// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:57
AddChapter(00013432,No Title)
# Chapter 001: 00:29:37
AddChapter(00044426,No Title)
# Chapter 002: 00:40:06
AddChapter(00060166,No Title)
# Chapter 003: 00:42:40
AddChapter(00064021,No Title)
# Chapter 004: 00:43:25
AddChapter(00065136,No Title)
# Chapter 005: 00:51:06
AddChapter(00076659,No Title)
# Chapter 006: 00:51:30
AddChapter(00077261,No Title)
# Chapter 007: 00:53:33
AddChapter(00080325,No Title)
# Chapter 008: 01:11:46
AddChapter(00107663,No Title)
