// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:33
AddChapter(00006404,No Title)
# Chapter 001: 00:04:11
AddChapter(00007533,No Title)
# Chapter 002: 00:06:29
AddChapter(00011678,No Title)
# Chapter 003: 00:07:02
AddChapter(00012655,No Title)
# Chapter 004: 00:08:18
AddChapter(00014934,No Title)
# Chapter 005: 00:23:06
AddChapter(00041575,No Title)
# Chapter 006: 00:25:41
AddChapter(00046214,No Title)
# Chapter 007: 00:35:49
AddChapter(00064447,No Title)
# Chapter 008: 00:37:53
AddChapter(00068148,No Title)
