// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:54
AddChapter(00001642,"No Title")
# Chapter 001: 00:01:42
AddChapter(00003069,"No Title")
# Chapter 002: 00:03:10
AddChapter(00005725,"No Title")
# Chapter 003: 00:03:26
AddChapter(00006203,"No Title")
# Chapter 004: 00:03:34
AddChapter(00006442,"No Title")
