// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:22:32
AddChapter(00123811,"No Title")
# Chapter 001: 01:24:34
AddChapter(00126864,"No Title")
# Chapter 002: 01:25:09
AddChapter(00127729,"No Title")
# Chapter 003: 01:26:38
AddChapter(00129964,"No Title")
# Chapter 004: 01:26:55
AddChapter(00130394,"No Title")
# Chapter 005: 01:27:16
AddChapter(00130903,"No Title")
# Chapter 006: 01:27:20
AddChapter(00131001,"No Title")
# Chapter 007: 01:30:35
AddChapter(00135886,"No Title")
# Chapter 008: 01:30:52
AddChapter(00136321,"No Title")
# Chapter 009: 01:40:15
AddChapter(00150390,"No Title")
# Chapter 010: 01:40:33
AddChapter(00150834,"No Title")
# Chapter 011: 01:53:22
AddChapter(00170056,"No Title")
# Chapter 012: 01:54:45
AddChapter(00172149,"No Title")
