// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:39
AddChapter(00002971,No Title)
# Chapter 001: 00:02:13
AddChapter(00003991,No Title)
# Chapter 002: 00:02:41
AddChapter(00004845,No Title)
# Chapter 003: 00:02:43
AddChapter(00004916,No Title)
# Chapter 004: 00:02:53
AddChapter(00005215,No Title)
# Chapter 005: 00:02:59
AddChapter(00005373,No Title)
# Chapter 006: 00:03:31
AddChapter(00006326,No Title)
