// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:16
AddChapter(00000502,No Title)
# Chapter 001: 00:00:41
AddChapter(00001240,No Title)
# Chapter 002: 00:00:57
AddChapter(00001724,No Title)
# Chapter 003: 00:01:10
AddChapter(00002102,No Title)
# Chapter 004: 00:01:26
AddChapter(00002592,No Title)
# Chapter 005: 00:01:34
AddChapter(00002836,No Title)
# Chapter 006: 00:01:42
AddChapter(00003063,No Title)
# Chapter 007: 00:03:21
AddChapter(00006038,No Title)
