// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:17
AddChapter(00002317,No Title)
# Chapter 001: 00:01:28
AddChapter(00002661,No Title)
# Chapter 002: 00:01:41
AddChapter(00003044,No Title)
# Chapter 003: 00:03:09
AddChapter(00005694,No Title)
