// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:39
AddChapterBySecond("39.265","No Title")
# Chapter 001: 00:57:45
AddChapterBySecond("3465.172","No Title")
# Chapter 002: 01:23:56
AddChapterBySecond("5036.930","No Title")
# Chapter 003: 01:09:49
AddChapterBySecond("4189.919","No Title")
# Chapter 004: 01:13:18
AddChapterBySecond("4398.052","No Title")
# Chapter 005: 01:13:28
AddChapterBySecond("4408.427","No Title")
# Chapter 006: 01:15:15
AddChapterBySecond("4515.212","No Title")
# Chapter 007: 01:24:20
AddChapterBySecond("5060.181","No Title")
