// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:34:01
AddChapterBySecond("5641.080","No Title")
# Chapter 001: 01:34:59
AddChapterBySecond("5699.326","No Title")
# Chapter 002: 01:38:58
AddChapterBySecond("5938.284","No Title")
# Chapter 003: 01:51:44
AddChapterBySecond("6704.163","No Title")
# Chapter 004: 01:53:17
AddChapterBySecond("6797.405","No Title")
# Chapter 005: 01:53:36
AddChapterBySecond("6816.186","No Title")
