// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:09
AddChapter(00000288,No Title)
# Chapter 001: 00:01:59
AddChapter(00003588,No Title)
# Chapter 002: 00:02:38
AddChapter(00004749,No Title)
# Chapter 003: 00:03:13
AddChapter(00005790,No Title)
# Chapter 004: 00:03:17
AddChapter(00005917,No Title)
# Chapter 005: 00:03:22
AddChapter(00006079,No Title)
