// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:07
AddChapterBySecond("7.706","No Title")
# Chapter 001: 00:04:58
AddChapterBySecond("298.939","No Title")
# Chapter 002: 01:55:00
AddChapterBySecond("6900.554","No Title")
# Chapter 003: 01:55:57
AddChapterBySecond("6957.333","No Title")
# Chapter 004: 01:56:33
AddChapterBySecond("6993.161","No Title")
# Chapter 005: 02:05:19
AddChapterBySecond("7519.215","No Title")
# Chapter 006: 02:15:54
AddChapterBySecond("8154.790","No Title")
