// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:45:23
AddChapterBySecond("6323.525","No Title")
# Chapter 001: 01:52:14
AddChapterBySecond("6734.087","No Title")
# Chapter 000: 01:57:49
AddChapterBySecond("7069.022","No Title")
# Chapter 002: 01:58:46
AddChapterBySecond("7126.001","No Title")
# Chapter 003: 02:06:00
AddChapterBySecond("7560.015","No Title")

