// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:23
AddChapterBySecond("23.519","No Title")
# Chapter 001: 00:23:10
AddChapterBySecond("1390.913","No Title")
# Chapter 002: 00:26:41
AddChapterBySecond("1601.348","No Title")
# Chapter 003: 00:27:11
AddChapterBySecond("1631.472","No Title")
# Chapter 004: 00:28:02
AddChapterBySecond("1682.146","No Title")
# Chapter 005: 00:30:05
AddChapterBySecond("1805.678","No Title")
# Chapter 006: 00:37:14
AddChapterBySecond("2234.221","No Title")
# Chapter 007: 00:37:58
AddChapterBySecond("2278.323","No Title")
# Chapter 008: 00:37:58
AddChapterBySecond("2278.590","No Title")
# Chapter 009: 00:39:34
AddChapterBySecond("2374.867","No Title")
# Chapter 010: 01:08:22
AddChapterBySecond("4102.916","No Title")
