// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:48
AddChapterBySecond("1308.180","No Title")
# Chapter 001: 00:23:37
AddChapterBySecond("1417.434","No Title")
# Chapter 002: 00:27:27
AddChapterBySecond("1647.218","No Title")
# Chapter 003: 00:27:40
AddChapterBySecond("1660.362","No Title")
# Chapter 004: 00:29:29
AddChapterBySecond("1769.816","No Title")
# Chapter 005: 00:30:29
AddChapterBySecond("1829.497","No Title")
# Chapter 006: 00:30:47
AddChapterBySecond("1847.311","No Title")
# Chapter 007: 00:31:49
AddChapterBySecond("1909.027","No Title")
# Chapter 008: 00:33:22
AddChapterBySecond("2002.202","No Title")
# Chapter 009: 00:38:59
AddChapterBySecond("2339.271","No Title")
# Chapter 010: 00:39:17
AddChapterBySecond("2357.319","No Title")
# Chapter 011: 00:40:00
AddChapterBySecond("2400.687","No Title")
# Chapter 012: 00:40:27
AddChapterBySecond("2427.242","No Title")
# Chapter 013: 00:48:40
AddChapterBySecond("2920.103","No Title")
# Chapter 014: 00:48:56
AddChapterBySecond("2936.249","No Title")
# Chapter 015: 01:03:14
AddChapterBySecond("3794.969","No Title")
# Chapter 016: 01:04:02
AddChapterBySecond("3842.874","No Title")
