// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.701","No Title")
# Chapter 001: 00:00:02
AddChapterBySecond("2.569","No Title")
# Chapter 002: 00:00:17
AddChapterBySecond("17.748","No Title")
# Chapter 003: 00:00:28
AddChapterBySecond("28.122","No Title")
