// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapter(00000020,No Title)
# Chapter 001: 00:00:32
AddChapter(00000974,No Title)
# Chapter 002: 00:01:15
AddChapter(00002272,No Title)
# Chapter 003: 00:04:10
AddChapter(00007504,No Title)
# Chapter 004: 00:04:50
AddChapter(00008705,No Title)
# Chapter 005: 00:05:14
AddChapter(00009442,No Title)
