// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:17
AddChapterBySecond("317.454","No Title")
# Chapter 001: 00:05:45
AddChapterBySecond("345.410","No Title")
# Chapter 002: 00:05:59
AddChapterBySecond("359.688","No Title")
# Chapter 003: 00:06:38
AddChapterBySecond("398.686","No Title")
# Chapter 004: 00:06:08
AddChapterBySecond("368.528","No Title")
