// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:42
AddChapter(00005555,No Title)
# Chapter 001: 00:04:40
AddChapter(00007004,No Title)
# Chapter 002: 00:05:31
AddChapter(00008278,No Title)
# Chapter 003: 00:06:27
AddChapter(00009684,No Title)
# Chapter 004: 00:07:07
AddChapter(00010692,No Title)
# Chapter 005: 00:07:33
AddChapter(00011342,No Title)
# Chapter 006: 00:07:56
AddChapter(00011918,No Title)
# Chapter 007: 00:09:34
AddChapter(00014361,No Title)
# Chapter 008: 00:10:17
AddChapter(00015431,No Title)
# Chapter 009: 00:10:21
AddChapter(00015525,No Title)
