// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:28:29
AddChapterBySecond("1709.668","No Title")
# Chapter 001: 00:28:35
AddChapterBySecond("1715.873","No Title")
# Chapter 002: 00:28:43
AddChapterBySecond("1723.279","No Title")
# Chapter 003: 00:34:05
AddChapterBySecond("2045.236","No Title")
# Chapter 004: 00:34:23
AddChapterBySecond("2063.484","No Title")
# Chapter 005: 00:35:47
AddChapterBySecond("2147.918","No Title")
# Chapter 006: 00:35:57
AddChapterBySecond("2157.293","No Title")
# Chapter 007: 00:38:45
AddChapterBySecond("2325.761","No Title")
