// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:08
AddChapterBySecond("968.375","No Title")
# Chapter 001: 00:18:57
AddChapterBySecond("1137.110","No Title")
# Chapter 002: 00:01:28
AddChapterBySecond("88.004","No Title")
# Chapter 003: 00:55:32
AddChapterBySecond("3332.966","No Title")
