// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:07
AddChapterBySecond("127.635","00:02:07.627")
# Chapter 002: 00:07:49
AddChapterBySecond("469.142","00:07:49.135")
# Chapter 003: 00:13:30
AddChapterBySecond("810.649","00:13:30.643")
# Chapter 004: 00:16:18
AddChapterBySecond("978.449","00:16:18.436")
# Chapter 005: 00:19:47
AddChapterBySecond("1187.016","00:19:47.019")
# Chapter 006: 00:23:17
AddChapterBySecond("1397.885","00:23:17.896")
# Chapter 007: 00:26:12
AddChapterBySecond("1572.958","00:26:12.946")
# Chapter 008: 00:29:00
AddChapterBySecond("1740.893","00:29:00.906")
# Chapter 009: 00:33:00
AddChapterBySecond("1980.284","00:33:00.270")
# Chapter 010: 00:36:08
AddChapterBySecond("2168.635","00:36:08.625")
# Chapter 011: 00:42:49
AddChapterBySecond("2569.556","00:42:49.567")
# Chapter 012: 00:08:11
AddChapterBySecond("491.393","No Title")
# Chapter 013: 00:09:42
AddChapterBySecond("582.499","No Title")
# Chapter 014: 00:11:27
AddChapterBySecond("687.250","No Title")
# Chapter 015: 00:12:54
AddChapterBySecond("774.853","No Title")
# Chapter 016: 00:22:25
AddChapterBySecond("1345.343","No Title")
# Chapter 017: 00:23:55
AddChapterBySecond("1435.282","No Title")
# Chapter 018: 00:25:23
AddChapterBySecond("1523.319","No Title")
# Chapter 019: 00:32:22
AddChapterBySecond("1942.888","No Title")
