// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:17
AddChapter(00006173,No Title)
# Chapter 001: 00:08:58
AddChapter(00012916,No Title)
# Chapter 002: 00:17:47
AddChapter(00025586,No Title)
# Chapter 003: 00:20:59
AddChapter(00030190,No Title)
# Chapter 004: 00:26:36
AddChapter(00038285,No Title)
# Chapter 005: 00:26:58
AddChapter(00038816,No Title)
# Chapter 006: 00:28:12
AddChapter(00040590,No Title)
# Chapter 007: 00:29:17
AddChapter(00042126,No Title)
# Chapter 008: 00:29:59
AddChapter(00043138,No Title)
# Chapter 009: 00:30:25
AddChapter(00043763,No Title)
# Chapter 010: 00:30:43
AddChapter(00044196,No Title)
# Chapter 011: 00:30:52
AddChapter(00044409,No Title)
# Chapter 012: 00:37:55
AddChapter(00054547,No Title)
# Chapter 013: 00:40:42
AddChapter(00058553,No Title)
# Chapter 014: 00:41:48
AddChapter(00060137,No Title)
