// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:56
AddChapter(00004240,No Title)
# Chapter 001: 00:03:20
AddChapter(00004798,No Title)
# Chapter 002: 00:03:34
AddChapter(00005144,No Title)
# Chapter 003: 00:03:59
AddChapter(00005753,No Title)
# Chapter 004: 00:05:34
AddChapter(00008029,No Title)
# Chapter 005: 00:05:41
AddChapter(00008179,No Title)
# Chapter 006: 00:06:43
AddChapter(00009668,No Title)
# Chapter 007: 00:06:51
AddChapter(00009866,No Title)
# Chapter 008: 00:07:02
AddChapter(00010134,No Title)
# Chapter 009: 00:08:47
AddChapter(00012658,No Title)
# Chapter 010: 00:10:35
AddChapter(00015242,No Title)
# Chapter 011: 00:13:52
AddChapter(00019957,No Title)
# Chapter 012: 00:14:17
AddChapter(00020567,No Title)
# Chapter 013: 00:14:44
AddChapter(00021208,No Title)
# Chapter 014: 00:19:23
AddChapter(00027897,No Title)
# Chapter 015: 00:23:45
AddChapter(00034182,No Title)
# Chapter 016: 00:26:13
AddChapter(00037732,No Title)
# Chapter 017: 00:29:52
AddChapter(00042974,No Title)
# Chapter 018: 00:30:58
AddChapter(00044570,No Title)
# Chapter 019: 00:31:32
AddChapter(00045370,No Title)
# Chapter 020: 00:34:08
AddChapter(00049121,No Title)
# Chapter 021: 00:36:11
AddChapter(00052058,No Title)
# Chapter 022: 00:37:27
AddChapter(00053887,No Title)
# Chapter 023: 00:38:16
AddChapter(00055066,No Title)
# Chapter 024: 00:41:05
AddChapter(00059115,No Title)
# Chapter 025: 00:42:32
AddChapter(00061209,No Title)
