// Zoom Player v12.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:47
AddChapterBySecond("287.530","No Title")
# Chapter 001: 00:05:53
AddChapterBySecond("353.116","No Title")
# Chapter 002: 00:06:08
AddChapterBySecond("368.028","No Title")
# Chapter 003: 00:07:09
AddChapterBySecond("429.277","No Title")
# Chapter 004: 00:07:43
AddChapterBySecond("463.304","No Title")
# Chapter 005: 00:08:48
AddChapterBySecond("528.790","No Title")
# Chapter 006: 00:09:24
AddChapterBySecond("564.485","No Title")
# Chapter 007: 00:10:13
AddChapterBySecond("613.758","No Title")
# Chapter 008: 00:13:20
AddChapterBySecond("800.941","No Title")
# Chapter 009: 00:19:07
AddChapterBySecond("1147.118","No Title")
# Chapter 010: 00:20:07
AddChapterBySecond("1207.800","No Title")
# Chapter 011: 00:24:03
AddChapterBySecond("1443.121","No Title")
# Chapter 012: 00:25:13
AddChapterBySecond("1513.010","No Title")
# Chapter 013: 00:25:35
AddChapterBySecond("1535.395","No Title")
# Chapter 014: 00:25:43
AddChapterBySecond("1543.401","No Title")
# Chapter 015: 00:26:31
AddChapterBySecond("1591.206","No Title")
# Chapter 016: 00:27:37
AddChapterBySecond("1657.993","No Title")
# Chapter 017: 00:28:11
AddChapterBySecond("1691.320","No Title")
# Chapter 018: 00:31:33
AddChapterBySecond("1893.215","No Title")
# Chapter 019: 00:36:03
AddChapterBySecond("2163.431","No Title")
