// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:49
AddChapterBySecond("169.920","No Title")
# Chapter 001: 00:07:23
AddChapterBySecond("443.160","No Title")
# Chapter 002: 00:09:33
AddChapterBySecond("573.600","No Title")
# Chapter 003: 00:15:36
AddChapterBySecond("936.760","No Title")
# Chapter 004: 00:18:18
AddChapterBySecond("1098.640","No Title")
# Chapter 005: 00:25:20
AddChapterBySecond("1520.520","No Title")
# Chapter 006: 00:25:49
AddChapterBySecond("1549.400","No Title")
# Chapter 007: 00:30:42
AddChapterBySecond("1842.080","No Title")
# Chapter 008: 00:35:41
AddChapterBySecond("2141.840","No Title")
# Chapter 009: 00:37:28
AddChapterBySecond("2248.400","No Title")
