// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:53
AddChapter(00002719,No Title)
# Chapter 001: 00:02:34
AddChapter(00003697,No Title)
# Chapter 002: 00:03:31
AddChapter(00005072,No Title)
# Chapter 003: 00:04:05
AddChapter(00005896,No Title)
# Chapter 004: 00:04:45
AddChapter(00006836,No Title)
# Chapter 005: 00:08:44
AddChapter(00012567,No Title)
# Chapter 006: 00:08:51
AddChapter(00012755,No Title)
# Chapter 007: 00:09:14
AddChapter(00013305,No Title)
# Chapter 008: 00:09:29
AddChapter(00013655,No Title)
# Chapter 009: 00:10:35
AddChapter(00015245,No Title)
# Chapter 010: 00:13:07
AddChapter(00018892,No Title)
# Chapter 011: 00:13:21
AddChapter(00019226,No Title)
# Chapter 012: 00:13:39
AddChapter(00019654,No Title)
# Chapter 013: 00:13:57
AddChapter(00020073,No Title)
# Chapter 014: 00:14:07
AddChapter(00020322,No Title)
# Chapter 015: 00:14:38
AddChapter(00021069,No Title)
# Chapter 016: 00:15:24
AddChapter(00022172,No Title)
# Chapter 017: 00:18:24
AddChapter(00026475,No Title)
# Chapter 018: 00:20:08
AddChapter(00028976,No Title)
# Chapter 019: 00:20:57
AddChapter(00030140,No Title)
# Chapter 020: 00:23:00
AddChapter(00033096,No Title)
# Chapter 021: 00:25:01
AddChapter(00035993,No Title)
# Chapter 022: 00:25:21
AddChapter(00036468,No Title)
# Chapter 023: 00:25:52
AddChapter(00037225,No Title)
# Chapter 024: 00:26:51
AddChapter(00038626,No Title)
# Chapter 025: 00:27:06
AddChapter(00038999,No Title)
# Chapter 026: 00:27:09
AddChapter(00039061,No Title)
# Chapter 027: 00:28:18
AddChapter(00040733,No Title)
# Chapter 028: 00:28:22
AddChapter(00040820,No Title)
# Chapter 029: 00:28:56
AddChapter(00041632,No Title)
# Chapter 030: 00:30:38
AddChapter(00044087,No Title)
# Chapter 031: 00:30:58
AddChapter(00044548,No Title)
# Chapter 032: 00:31:29
AddChapter(00045311,No Title)
# Chapter 033: 00:32:03
AddChapter(00046121,No Title)
# Chapter 034: 00:33:10
AddChapter(00047725,No Title)
# Chapter 035: 00:33:40
AddChapter(00048454,No Title)
# Chapter 036: 00:34:50
AddChapter(00050127,No Title)
# Chapter 037: 00:35:09
AddChapter(00050574,No Title)
# Chapter 038: 00:35:42
AddChapter(00051358,No Title)
# Chapter 039: 00:35:58
AddChapter(00051755,No Title)
# Chapter 040: 00:36:46
AddChapter(00052900,No Title)
# Chapter 041: 00:36:57
AddChapter(00053165,No Title)
# Chapter 042: 00:37:21
AddChapter(00053735,No Title)
# Chapter 043: 00:37:37
AddChapter(00054129,No Title)
# Chapter 044: 00:37:42
AddChapter(00054240,No Title)
# Chapter 045: 00:37:52
AddChapter(00054482,No Title)
# Chapter 046: 00:38:17
AddChapter(00055094,No Title)
# Chapter 047: 00:38:27
AddChapter(00055335,No Title)
# Chapter 048: 00:40:01
AddChapter(00057584,No Title)
# Chapter 049: 00:40:01
AddChapter(00057590,No Title)
# Chapter 050: 00:40:15
AddChapter(00057909,No Title)
# Chapter 051: 00:40:23
AddChapter(00058105,No Title)
# Chapter 052: 00:40:31
AddChapter(00058304,No Title)
