// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:19
AddChapter(00007658,No Title)
# Chapter 001: 00:05:35
AddChapter(00008035,No Title)
# Chapter 002: 00:07:32
AddChapter(00010851,No Title)
# Chapter 003: 00:10:02
AddChapter(00014453,No Title)
# Chapter 004: 00:10:11
AddChapter(00014668,No Title)
# Chapter 005: 00:10:39
AddChapter(00015332,No Title)
# Chapter 006: 00:11:37
AddChapter(00016721,No Title)
# Chapter 007: 00:12:31
AddChapter(00018026,No Title)
# Chapter 008: 00:15:14
AddChapter(00021926,No Title)
# Chapter 009: 00:16:28
AddChapter(00023712,No Title)
# Chapter 010: 00:19:12
AddChapter(00027633,No Title)
# Chapter 011: 00:23:26
AddChapter(00033713,No Title)
# Chapter 012: 00:29:17
AddChapter(00042148,No Title)
# Chapter 013: 00:29:24
AddChapter(00042308,No Title)
# Chapter 014: 00:29:51
AddChapter(00042948,No Title)
# Chapter 015: 00:30:35
AddChapter(00044008,No Title)
# Chapter 016: 00:36:30
AddChapter(00052512,No Title)
# Chapter 017: 00:36:47
AddChapter(00052924,No Title)
# Chapter 018: 00:37:04
AddChapter(00053337,No Title)
# Chapter 019: 00:38:43
AddChapter(00055715,No Title)
# Chapter 020: 00:40:33
AddChapter(00058356,No Title)
