// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:42
AddChapterBySecond("162.397","00:02:42.412")
# Chapter 002: 00:06:48
AddChapterBySecond("408.694","00:06:48.700")
# Chapter 003: 00:09:24
AddChapterBySecond("564.518","00:09:24.522")
# Chapter 004: 00:12:44
AddChapterBySecond("764.378","00:12:44.389")
# Chapter 005: 00:16:43
AddChapterBySecond("1003.503","00:16:43.502")
# Chapter 006: 00:20:07
AddChapterBySecond("1207.966","00:20:07.957")
# Chapter 007: 00:24:26
AddChapterBySecond("1466.406","00:24:26.423")
# Chapter 008: 00:30:15
AddChapterBySecond("1815.386","00:30:15.397")
# Chapter 009: 00:34:11
AddChapterBySecond("2051.041","00:34:11.049")
# Chapter 010: 00:38:58
AddChapterBySecond("2338.204","00:38:58.211")
# Chapter 011: 00:43:19
AddChapterBySecond("2599.613","00:43:19.597")
# Chapter 012: 00:30:48
AddChapterBySecond("1848.212","No Title")
# Chapter 013: 00:41:48
AddChapterBySecond("2508.006","No Title")
