// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:56
AddChapter(00008544,No Title)
# Chapter 001: 00:06:04
AddChapter(00008737,No Title)
# Chapter 002: 00:13:27
AddChapter(00019371,No Title)
# Chapter 003: 00:16:03
AddChapter(00023098,No Title)
# Chapter 004: 00:16:15
AddChapter(00023377,No Title)
# Chapter 005: 00:16:32
AddChapter(00023808,No Title)
# Chapter 006: 00:18:25
AddChapter(00026507,No Title)
# Chapter 007: 00:18:32
AddChapter(00026684,No Title)
# Chapter 008: 00:19:53
AddChapter(00028611,No Title)
# Chapter 009: 00:25:50
AddChapter(00037163,No Title)
# Chapter 010: 00:26:05
AddChapter(00037530,No Title)
# Chapter 011: 00:41:15
AddChapter(00059352,No Title)
