// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:14
AddChapterBySecond("494.400","No Title")
# Chapter 001: 00:12:40
AddChapterBySecond("760.000","No Title")
# Chapter 002: 00:25:45
AddChapterBySecond("1545.600","No Title")
# Chapter 003: 00:27:24
AddChapterBySecond("1644.200","No Title")
# Chapter 004: 00:38:55
AddChapterBySecond("2335.600","No Title")
# Chapter 005: 00:39:29
AddChapterBySecond("2369.120","No Title")
