// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:01
AddChapterBySecond("361.640","No Title")
# Chapter 001: 00:08:37
AddChapterBySecond("517.840","No Title")
# Chapter 002: 00:16:14
AddChapterBySecond("974.240","No Title")
# Chapter 003: 00:37:36
AddChapterBySecond("2256.200","No Title")
# Chapter 004: 00:38:45
AddChapterBySecond("2325.800","No Title")
