// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:52
AddChapterBySecond("832.333","No Title")
# Chapter 001: 00:15:41
AddChapterBySecond("941.720","No Title")
# Chapter 002: 00:24:48
AddChapterBySecond("1488.958","No Title")
# Chapter 003: 00:26:14
AddChapterBySecond("1574.993","No Title")
# Chapter 004: 00:32:02
AddChapterBySecond("1922.138","No Title")
# Chapter 005: 00:35:01
AddChapterBySecond("2101.281","No Title")
# Chapter 006: 00:38:35
AddChapterBySecond("2315.352","No Title")
# Chapter 007: 00:39:03
AddChapterBySecond("2343.675","No Title")
