// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:19
AddChapterBySecond("1459.634","No Title")
# Chapter 001: 00:24:52
AddChapterBySecond("1492.794","No Title")
# Chapter 002: 00:25:44
AddChapterBySecond("1544.436","No Title")
# Chapter 003: 00:27:14
AddChapterBySecond("1634.474","No Title")
# Chapter 004: 00:32:09
AddChapterBySecond("1929.944","No Title")
