// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:25:13
AddChapterBySecond("1513.344","No Title")
# Chapter 001: 00:26:30
AddChapterBySecond("1590.072","No Title")
# Chapter 002: 00:37:29
AddChapterBySecond("2249.500","No Title")
# Chapter 003: 00:39:15
AddChapterBySecond("2355.851","No Title")
