// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:54
AddChapterBySecond("414.040","No Title")
# Chapter 001: 00:07:40
AddChapterBySecond("460.240","No Title")
# Chapter 002: 00:08:08
AddChapterBySecond("488.360","No Title")
# Chapter 003: 00:09:14
AddChapterBySecond("554.760","No Title")
# Chapter 004: 00:13:15
AddChapterBySecond("795.960","No Title")
# Chapter 005: 00:35:23
AddChapterBySecond("2123.440","No Title")
