// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:59
AddChapterBySecond("239.840","No Title")
# Chapter 001: 00:05:06
AddChapterBySecond("306.840","No Title")
# Chapter 002: 00:12:17
AddChapterBySecond("737.880","No Title")
# Chapter 003: 00:15:43
AddChapterBySecond("943.720","No Title")
# Chapter 004: 00:25:23
AddChapterBySecond("1523.840","No Title")
