// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:45
AddChapter(00005405,No Title)
# Chapter 001: 00:08:01
AddChapter(00011555,No Title)
# Chapter 002: 00:08:55
AddChapter(00012841,No Title)
# Chapter 003: 00:09:14
AddChapter(00013297,No Title)
# Chapter 004: 00:09:46
AddChapter(00014056,No Title)
# Chapter 005: 00:12:27
AddChapter(00017926,No Title)
# Chapter 006: 00:15:14
AddChapter(00021915,No Title)
# Chapter 007: 00:16:11
AddChapter(00023291,No Title)
# Chapter 008: 00:16:45
AddChapter(00024097,No Title)
# Chapter 009: 00:16:57
AddChapter(00024397,No Title)
# Chapter 010: 00:20:52
AddChapter(00030038,No Title)
# Chapter 011: 00:21:06
AddChapter(00030376,No Title)
# Chapter 012: 00:24:20
AddChapter(00035015,No Title)
# Chapter 013: 00:24:32
AddChapter(00035294,No Title)
# Chapter 014: 00:26:19
AddChapter(00037874,No Title)
# Chapter 015: 00:28:10
AddChapter(00040528,No Title)
# Chapter 016: 00:28:25
AddChapter(00040888,No Title)
# Chapter 017: 00:30:32
AddChapter(00043928,No Title)
# Chapter 018: 00:31:48
AddChapter(00045748,No Title)
# Chapter 019: 00:34:20
AddChapter(00049403,No Title)
# Chapter 020: 00:40:45
AddChapter(00058633,No Title)
# Chapter 021: 00:40:53
AddChapter(00058823,No Title)
