// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:17
AddChapter(00007709,No Title)
# Chapter 001: 00:08:55
AddChapter(00016059,No Title)
# Chapter 002: 00:09:01
AddChapter(00016235,No Title)
# Chapter 003: 00:10:00
AddChapter(00018004,No Title)
# Chapter 004: 00:11:32
AddChapter(00020755,No Title)
# Chapter 005: 00:13:23
AddChapter(00024075,No Title)
# Chapter 006: 00:14:24
AddChapter(00025903,No Title)
# Chapter 007: 00:19:51
AddChapter(00035705,No Title)
# Chapter 008: 00:20:02
AddChapter(00036048,No Title)
# Chapter 009: 00:20:34
AddChapter(00037010,No Title)
# Chapter 010: 00:25:01
AddChapter(00044997,No Title)
# Chapter 011: 00:25:23
AddChapter(00045674,No Title)
# Chapter 012: 00:28:14
AddChapter(00050803,No Title)
# Chapter 013: 00:30:19
AddChapter(00054541,No Title)
# Chapter 014: 00:30:52
AddChapter(00055531,No Title)
# Chapter 015: 00:31:07
AddChapter(00055979,No Title)
# Chapter 016: 00:31:14
AddChapter(00056192,No Title)
# Chapter 017: 00:32:22
AddChapter(00058232,No Title)
# Chapter 018: 00:32:49
AddChapter(00059035,No Title)
# Chapter 019: 00:36:59
AddChapter(00066528,No Title)
