// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:26
AddChapter(00003520,No Title)
# Chapter 001: 00:03:13
AddChapter(00004644,No Title)
# Chapter 002: 00:05:43
AddChapter(00008240,No Title)
# Chapter 003: 00:05:51
AddChapter(00008428,No Title)
# Chapter 004: 00:06:52
AddChapter(00009901,No Title)
# Chapter 005: 00:07:20
AddChapter(00010551,No Title)
# Chapter 006: 00:07:26
AddChapter(00010702,No Title)
# Chapter 007: 00:09:41
AddChapter(00013935,No Title)
# Chapter 008: 00:12:24
AddChapter(00017858,No Title)
# Chapter 009: 00:13:22
AddChapter(00019243,No Title)
# Chapter 010: 00:14:54
AddChapter(00021452,No Title)
# Chapter 011: 00:15:48
AddChapter(00022744,No Title)
# Chapter 012: 00:16:10
AddChapter(00023269,No Title)
# Chapter 013: 00:16:14
AddChapter(00023359,No Title)
# Chapter 014: 00:19:58
AddChapter(00028728,No Title)
# Chapter 015: 00:20:10
AddChapter(00029022,No Title)
# Chapter 016: 00:20:24
AddChapter(00029361,No Title)
# Chapter 017: 00:20:53
AddChapter(00030061,No Title)
# Chapter 018: 00:21:45
AddChapter(00031312,No Title)
# Chapter 019: 00:22:39
AddChapter(00032607,No Title)
# Chapter 020: 00:23:03
AddChapter(00033165,No Title)
# Chapter 021: 00:23:38
AddChapter(00034021,No Title)
# Chapter 022: 00:25:41
AddChapter(00036961,No Title)
# Chapter 023: 00:25:45
AddChapter(00037054,No Title)
# Chapter 024: 00:35:02
AddChapter(00050417,No Title)
# Chapter 025: 00:35:31
AddChapter(00051103,No Title)
# Chapter 026: 00:40:55
AddChapter(00058871,No Title)
# Chapter 027: 00:41:25
AddChapter(00059594,No Title)
