// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:00
AddChapter(00008641,No Title)
# Chapter 001: 00:08:49
AddChapter(00012689,No Title)
# Chapter 002: 00:09:08
AddChapter(00013152,No Title)
# Chapter 003: 00:09:13
AddChapter(00013276,No Title)
# Chapter 004: 00:15:23
AddChapter(00022130,No Title)
# Chapter 005: 00:16:37
AddChapter(00023914,No Title)
# Chapter 006: 00:27:22
AddChapter(00039389,No Title)
# Chapter 007: 00:27:40
AddChapter(00039815,No Title)
# Chapter 008: 00:28:45
AddChapter(00041363,No Title)
# Chapter 009: 00:35:57
AddChapter(00051720,No Title)
# Chapter 010: 00:36:01
AddChapter(00051822,No Title)
# Chapter 011: 00:39:22
AddChapter(00056653,No Title)
# Chapter 012: 00:39:55
AddChapter(00057444,No Title)
# Chapter 013: 00:40:34
AddChapter(00058369,No Title)
# Chapter 014: 00:40:39
AddChapter(00058479,No Title)
# Chapter 015: 00:40:41
AddChapter(00058546,No Title)
# Chapter 016: 00:40:44
AddChapter(00058615,No Title)
# Chapter 017: 00:40:48
AddChapter(00058710,No Title)
# Chapter 018: 00:41:31
AddChapter(00059739,No Title)
