// Zoom Player v13.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:56
AddChapterBySecond("176.844","No Title")
# Chapter 001: 00:03:20
AddChapterBySecond("200.117","No Title")
# Chapter 002: 00:03:34
AddChapterBySecond("214.548","No Title")
# Chapter 003: 00:03:59
AddChapterBySecond("239.948","No Title")
# Chapter 004: 00:05:34
AddChapterBySecond("334.877","No Title")
# Chapter 005: 00:05:41
AddChapterBySecond("341.133","No Title")
# Chapter 006: 00:06:43
AddChapterBySecond("403.237","No Title")
# Chapter 007: 00:06:51
AddChapterBySecond("411.495","No Title")
# Chapter 008: 00:07:02
AddChapterBySecond("422.673","No Title")
# Chapter 009: 00:08:47
AddChapterBySecond("527.945","No Title")
# Chapter 010: 00:10:35
AddChapterBySecond("635.719","No Title")
# Chapter 011: 00:13:52
AddChapterBySecond("832.374","No Title")
# Chapter 012: 00:14:17
AddChapterBySecond("857.816","No Title")
# Chapter 013: 00:14:44
AddChapterBySecond("884.551","No Title")
# Chapter 014: 00:19:23
AddChapterBySecond("1163.539","No Title")
# Chapter 015: 00:23:45
AddChapterBySecond("1425.676","No Title")
# Chapter 016: 00:26:13
AddChapterBySecond("1573.740","No Title")
# Chapter 017: 00:29:52
AddChapterBySecond("1792.376","No Title")
# Chapter 018: 00:30:58
AddChapterBySecond("1858.942","No Title")
# Chapter 019: 00:31:32
AddChapterBySecond("1892.309","No Title")
# Chapter 020: 00:34:08
AddChapterBySecond("2048.757","No Title")
# Chapter 021: 00:36:11
AddChapterBySecond("2171.255","No Title")
# Chapter 022: 00:37:27
AddChapterBySecond("2247.539","No Title")
# Chapter 023: 00:38:16
AddChapterBySecond("2296.713","No Title")
# Chapter 024: 00:41:05
AddChapterBySecond("2465.591","No Title")
# Chapter 025: 00:42:32
AddChapterBySecond("2552.928","No Title")
# Chapter 026: 00:06:51
AddChapterBySecond("411.912","No Title")
# Chapter 027: 00:10:50
AddChapterBySecond("650.442","No Title")
