// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:23
AddChapterBySecond("1883.920","No Title")
# Chapter 001: 00:34:00
AddChapterBySecond("2040.480","No Title")
# Chapter 002: 00:02:21
AddChapterBySecond("141.040","No Title")
# Chapter 003: 00:05:42
AddChapterBySecond("342.440","No Title")
# Chapter 004: 00:07:14
AddChapterBySecond("434.040","No Title")
# Chapter 005: 00:07:33
AddChapterBySecond("453.200","No Title")
# Chapter 006: 00:30:35
AddChapterBySecond("1835.200","No Title")
# Chapter 007: 00:32:39
AddChapterBySecond("1959.400","No Title")
# Chapter 008: 00:34:00
AddChapterBySecond("2040.840","No Title")
