// Zoom Player v13.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:17
AddChapterBySecond("257.466","No Title")
# Chapter 001: 00:08:58
AddChapterBySecond("538.705","No Title")
# Chapter 002: 00:17:47
AddChapterBySecond("1067.150","No Title")
# Chapter 003: 00:20:59
AddChapterBySecond("1259.176","No Title")
# Chapter 004: 00:26:36
AddChapterBySecond("1596.805","No Title")
# Chapter 005: 00:26:58
AddChapterBySecond("1618.952","No Title")
# Chapter 006: 00:28:12
AddChapterBySecond("1692.943","No Title")
# Chapter 007: 00:29:17
AddChapterBySecond("1757.007","No Title")
# Chapter 008: 00:29:59
AddChapterBySecond("1799.216","No Title")
# Chapter 009: 00:30:25
AddChapterBySecond("1825.284","No Title")
# Chapter 010: 00:30:43
AddChapterBySecond("1843.343","No Title")
# Chapter 011: 00:30:52
AddChapterBySecond("1852.227","No Title")
# Chapter 012: 00:37:55
AddChapterBySecond("2275.067","No Title")
# Chapter 013: 00:40:42
AddChapterBySecond("2442.150","No Title")
# Chapter 014: 00:41:48
AddChapterBySecond("2508.217","No Title")
# Chapter 015: 00:06:37
AddChapterBySecond("397.648","No Title")
# Chapter 016: 00:09:52
AddChapterBySecond("592.050","No Title")
# Chapter 017: 00:27:03
AddChapterBySecond("1623.207","No Title")
# Chapter 018: 00:29:17
AddChapterBySecond("1757.174","No Title")
