// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:14
AddChapterBySecond("314.960","No Title")
# Chapter 001: 00:09:54
AddChapterBySecond("594.880","No Title")
# Chapter 002: 00:11:30
AddChapterBySecond("690.800","No Title")
# Chapter 003: 00:15:11
AddChapterBySecond("911.080","No Title")
# Chapter 004: 00:22:59
AddChapterBySecond("1379.640","No Title")
# Chapter 005: 00:27:31
AddChapterBySecond("1651.520","No Title")
# Chapter 006: 00:28:07
AddChapterBySecond("1687.400","No Title")
# Chapter 007: 00:36:35
AddChapterBySecond("2195.560","No Title")
# Chapter 008: 00:36:45
AddChapterBySecond("2205.400","No Title")
# Chapter 009: 00:38:23
AddChapterBySecond("2303.720","No Title")
