// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:51
AddChapter(00006979,No Title)
# Chapter 001: 00:06:45
AddChapter(00009713,No Title)
# Chapter 002: 00:06:59
AddChapter(00010058,No Title)
# Chapter 003: 00:07:11
AddChapter(00010356,No Title)
# Chapter 004: 00:07:37
AddChapter(00010969,No Title)
# Chapter 005: 00:07:44
AddChapter(00011138,No Title)
# Chapter 006: 00:08:53
AddChapter(00012796,No Title)
# Chapter 007: 00:11:47
AddChapter(00016971,No Title)
# Chapter 008: 00:16:06
AddChapter(00023184,No Title)
# Chapter 009: 00:16:23
AddChapter(00023585,No Title)
# Chapter 010: 00:21:49
AddChapter(00031399,No Title)
# Chapter 011: 00:22:01
AddChapter(00031693,No Title)
# Chapter 012: 00:23:57
AddChapter(00034464,No Title)
# Chapter 013: 00:30:21
AddChapter(00043682,No Title)
# Chapter 014: 00:30:45
AddChapter(00044249,No Title)
# Chapter 015: 00:30:50
AddChapter(00044365,No Title)
# Chapter 016: 00:33:37
AddChapter(00048371,No Title)
# Chapter 017: 00:33:42
AddChapter(00048488,No Title)
