// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:25:40
AddChapter(00036929,No Title)
# Chapter 001: 00:29:35
AddChapter(00042559,No Title)
# Chapter 002: 00:29:39
AddChapter(00042671,No Title)
# Chapter 003: 00:30:09
AddChapter(00043381,No Title)
# Chapter 004: 00:32:02
AddChapter(00046105,No Title)
# Chapter 005: 00:38:44
AddChapter(00055739,No Title)
# Chapter 006: 00:41:02
AddChapter(00059052,No Title)
