// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:42
AddChapter(00006772,No Title)
# Chapter 001: 00:05:08
AddChapter(00007402,No Title)
# Chapter 002: 00:07:05
AddChapter(00010195,No Title)
# Chapter 003: 00:07:57
AddChapter(00011458,No Title)
# Chapter 004: 00:08:25
AddChapter(00012120,No Title)
# Chapter 005: 00:09:31
AddChapter(00013710,No Title)
# Chapter 006: 00:10:30
AddChapter(00015108,No Title)
# Chapter 007: 00:12:27
AddChapter(00017927,No Title)
# Chapter 008: 00:14:22
AddChapter(00020675,No Title)
# Chapter 009: 00:20:09
AddChapter(00028996,No Title)
# Chapter 010: 00:22:28
AddChapter(00032335,No Title)
# Chapter 011: 00:23:15
AddChapter(00033463,No Title)
# Chapter 012: 00:23:58
AddChapter(00034486,No Title)
# Chapter 013: 00:25:47
AddChapter(00037098,No Title)
# Chapter 014: 00:26:31
AddChapter(00038152,No Title)
# Chapter 015: 00:27:24
AddChapter(00039425,No Title)
# Chapter 016: 00:29:10
AddChapter(00041972,No Title)
# Chapter 017: 00:29:37
AddChapter(00042621,No Title)
# Chapter 018: 00:31:21
AddChapter(00045106,No Title)
# Chapter 019: 00:36:06
AddChapter(00051949,No Title)
# Chapter 020: 00:36:39
AddChapter(00052731,No Title)
# Chapter 021: 00:36:51
AddChapter(00053034,No Title)
# Chapter 022: 00:37:01
AddChapter(00053263,No Title)
# Chapter 023: 00:37:59
AddChapter(00054655,No Title)
# Chapter 024: 00:40:07
AddChapter(00057724,No Title)
# Chapter 025: 00:40:53
AddChapter(00058820,No Title)
