// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:58
AddChapter(00004280,No Title)
# Chapter 001: 00:03:01
AddChapter(00004358,No Title)
# Chapter 002: 00:07:50
AddChapter(00011282,No Title)
# Chapter 003: 00:12:50
AddChapter(00018481,No Title)
# Chapter 004: 00:12:53
AddChapter(00018541,No Title)
# Chapter 005: 00:15:52
AddChapter(00022847,No Title)
# Chapter 006: 00:16:03
AddChapter(00023099,No Title)
# Chapter 007: 00:16:05
AddChapter(00023147,No Title)
# Chapter 008: 00:18:21
AddChapter(00026420,No Title)
# Chapter 009: 00:18:24
AddChapter(00026486,No Title)
# Chapter 010: 00:18:32
AddChapter(00026678,No Title)
# Chapter 011: 00:24:59
AddChapter(00035942,No Title)
# Chapter 012: 00:27:19
AddChapter(00039316,No Title)
# Chapter 013: 00:27:21
AddChapter(00039361,No Title)
# Chapter 014: 00:27:30
AddChapter(00039576,No Title)
# Chapter 015: 00:36:35
AddChapter(00052629,No Title)
# Chapter 016: 00:36:38
AddChapter(00052716,No Title)
