// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:52
AddChapter(00015646,No Title)
# Chapter 001: 00:20:10
AddChapter(00029016,No Title)
# Chapter 002: 00:21:51
AddChapter(00031439,No Title)
# Chapter 003: 00:29:11
AddChapter(00042001,No Title)
# Chapter 004: 00:32:49
AddChapter(00047216,No Title)
