// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:15
AddChapterBySecond("1035.240","No Title")
# Chapter 001: 00:23:10
AddChapterBySecond("1390.640","No Title")
# Chapter 002: 00:23:10
AddChapterBySecond("1390.200","No Title")
# Chapter 003: 00:27:03
AddChapterBySecond("1623.480","No Title")
