// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:27
AddChapter(00012163,No Title)
# Chapter 001: 00:10:19
AddChapter(00014843,No Title)
# Chapter 002: 00:11:15
AddChapter(00016194,No Title)
# Chapter 003: 00:22:55
AddChapter(00032970,No Title)
# Chapter 004: 00:23:23
AddChapter(00033639,No Title)
# Chapter 005: 00:29:20
AddChapter(00042206,No Title)
# Chapter 006: 00:32:54
AddChapter(00047335,No Title)
# Chapter 007: 00:33:56
AddChapter(00048819,No Title)
# Chapter 008: 00:34:20
AddChapter(00049406,No Title)
# Chapter 009: 00:35:31
AddChapter(00051112,No Title)
# Chapter 010: 00:37:09
AddChapter(00053460,No Title)
# Chapter 011: 00:38:51
AddChapter(00055903,No Title)
