// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:10
AddChapterBySecond("250.234","No Title")
# Chapter 001: 00:11:03
AddChapterBySecond("663.331","No Title")
# Chapter 002: 00:13:27
AddChapterBySecond("807.613","No Title")
# Chapter 003: 00:24:33
AddChapterBySecond("1473.412","No Title")
# Chapter 004: 00:32:28
AddChapterBySecond("1948.159","No Title")
