// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:35
AddChapter(00002289,No Title)
# Chapter 001: 00:03:44
AddChapter(00005378,No Title)
# Chapter 002: 00:14:21
AddChapter(00020646,No Title)
# Chapter 003: 00:14:23
AddChapter(00020694,No Title)
# Chapter 004: 00:14:27
AddChapter(00020806,No Title)
# Chapter 005: 00:14:31
AddChapter(00020904,No Title)
# Chapter 006: 00:19:55
AddChapter(00028652,No Title)
# Chapter 007: 00:22:09
AddChapter(00031879,No Title)
# Chapter 008: 00:22:16
AddChapter(00032034,No Title)
# Chapter 009: 00:29:00
AddChapter(00041739,No Title)
# Chapter 010: 00:29:02
AddChapter(00041780,No Title)
# Chapter 011: 00:32:18
AddChapter(00046485,No Title)
# Chapter 012: 00:34:49
AddChapter(00050109,No Title)
