// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:40:55
AddChapterBySecond("2455.880","No Title")
# Chapter 001: 00:28:22
AddChapterBySecond("1702.200","No Title")
# Chapter 002: 00:36:33
AddChapterBySecond("2193.200","No Title")
# Chapter 003: 00:36:56
AddChapterBySecond("2216.840","No Title")
# Chapter 004: 00:40:48
AddChapterBySecond("2448.000","No Title")
