// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:34
AddChapterBySecond("394.549","No Title")
# Chapter 001: 00:11:29
AddChapterBySecond("689.251","No Title")
# Chapter 002: 00:11:44
AddChapterBySecond("704.197","No Title")
# Chapter 003: 00:16:58
AddChapterBySecond("1018.682","No Title")
# Chapter 004: 00:17:23
AddChapterBySecond("1043.835","No Title")
# Chapter 005: 00:24:11
AddChapterBySecond("1451.194","No Title")
# Chapter 006: 00:25:26
AddChapterBySecond("1526.288","No Title")
# Chapter 007: 00:29:35
AddChapterBySecond("1775.520","No Title")
# Chapter 008: 00:31:17
AddChapterBySecond("1877.268","No Title")
# Chapter 009: 00:31:51
AddChapterBySecond("1911.463","No Title")
# Chapter 010: 00:36:33
AddChapterBySecond("2193.321","No Title")
# Chapter 011: 00:37:53
AddChapterBySecond("2273.819","No Title")
