// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:04
AddChapterBySecond("424.177","No Title")
# Chapter 001: 00:09:58
AddChapterBySecond("598.936","No Title")
# Chapter 002: 00:11:28
AddChapterBySecond("688.276","No Title")
# Chapter 003: 00:12:21
AddChapterBySecond("741.038","No Title")
# Chapter 004: 00:19:47
AddChapterBySecond("1187.946","No Title")
# Chapter 005: 00:20:02
AddChapterBySecond("1202.919","No Title")
# Chapter 006: 00:21:33
AddChapterBySecond("1293.969","No Title")
# Chapter 007: 00:23:41
AddChapterBySecond("1421.973","No Title")
# Chapter 008: 00:25:05
AddChapterBySecond("1505.224","No Title")
# Chapter 009: 00:29:12
AddChapterBySecond("1752.389","No Title")
# Chapter 010: 00:29:52
AddChapterBySecond("1792.221","No Title")
# Chapter 011: 00:30:33
AddChapterBySecond("1833.220","No Title")
# Chapter 012: 00:31:27
AddChapterBySecond("1887.608","No Title")
# Chapter 013: 00:31:52
AddChapterBySecond("1912.467","No Title")
# Chapter 014: 00:32:10
AddChapterBySecond("1930.860","No Title")
# Chapter 015: 00:32:20
AddChapterBySecond("1940.829","No Title")
# Chapter 016: 00:33:36
AddChapterBySecond("2016.697","No Title")
# Chapter 017: 00:34:56
AddChapterBySecond("2096.485","No Title")
# Chapter 018: 00:35:07
AddChapterBySecond("2107.371","No Title")
# Chapter 019: 00:35:51
AddChapterBySecond("2151.082","No Title")
# Chapter 020: 00:36:02
AddChapterBySecond("2162.844","No Title")
# Chapter 021: 00:36:21
AddChapterBySecond("2181.780","No Title")
# Chapter 022: 00:39:23
AddChapterBySecond("2363.337","No Title")
# Chapter 023: 00:25:47
AddChapterBySecond("1547.349","No Title")
# Chapter 024: 00:35:47
AddChapterBySecond("2147.662","No Title")
# Chapter 025: 00:36:57
AddChapterBySecond("2217.983","No Title")
