// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:23
AddChapter(00004869,No Title)
# Chapter 001: 00:06:57
AddChapter(00010014,No Title)
# Chapter 002: 00:08:05
AddChapter(00011646,No Title)
# Chapter 003: 00:09:04
AddChapter(00013050,No Title)
# Chapter 004: 00:09:45
AddChapter(00014043,No Title)
# Chapter 005: 00:11:23
AddChapter(00016388,No Title)
# Chapter 006: 00:12:18
AddChapter(00017705,No Title)
# Chapter 007: 00:12:34
AddChapter(00018094,No Title)
# Chapter 008: 00:16:16
AddChapter(00023412,No Title)
# Chapter 009: 00:18:30
AddChapter(00026614,No Title)
# Chapter 010: 00:18:51
AddChapter(00027137,No Title)
# Chapter 011: 00:19:28
AddChapter(00028027,No Title)
# Chapter 012: 00:20:06
AddChapter(00028927,No Title)
# Chapter 013: 00:21:08
AddChapter(00030420,No Title)
# Chapter 014: 00:21:54
AddChapter(00031513,No Title)
# Chapter 015: 00:24:13
AddChapter(00034842,No Title)
# Chapter 016: 00:24:48
AddChapter(00035700,No Title)
# Chapter 017: 00:25:51
AddChapter(00037204,No Title)
# Chapter 018: 00:26:41
AddChapter(00038407,No Title)
# Chapter 019: 00:26:53
AddChapter(00038685,No Title)
# Chapter 020: 00:27:00
AddChapter(00038851,No Title)
# Chapter 021: 00:27:12
AddChapter(00039147,No Title)
# Chapter 022: 00:27:49
AddChapter(00040032,No Title)
# Chapter 023: 00:28:41
AddChapter(00041284,No Title)
# Chapter 024: 00:28:49
AddChapter(00041476,No Title)
# Chapter 025: 00:28:56
AddChapter(00041633,No Title)
# Chapter 026: 00:31:37
AddChapter(00045493,No Title)
# Chapter 027: 00:32:00
AddChapter(00046046,No Title)
# Chapter 028: 00:37:01
AddChapter(00053259,No Title)
# Chapter 029: 00:37:39
AddChapter(00054177,No Title)
# Chapter 030: 00:38:39
AddChapter(00055608,No Title)
# Chapter 031: 00:39:38
AddChapter(00057025,No Title)
# Chapter 032: 00:39:50
AddChapter(00057324,No Title)
# Chapter 033: 00:40:08
AddChapter(00057754,No Title)
# Chapter 034: 00:41:36
AddChapter(00059852,No Title)
# Chapter 035: 00:42:22
AddChapter(00060956,No Title)
