// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:22
AddChapter(00003407,No Title)
# Chapter 001: 00:03:14
AddChapter(00004660,No Title)
# Chapter 002: 00:03:31
AddChapter(00005061,No Title)
# Chapter 003: 00:05:53
AddChapter(00008468,No Title)
# Chapter 004: 00:07:04
AddChapter(00010188,No Title)
# Chapter 005: 00:07:15
AddChapter(00010440,No Title)
# Chapter 006: 00:08:06
AddChapter(00011658,No Title)
# Chapter 007: 00:08:21
AddChapter(00012034,No Title)
# Chapter 008: 00:08:40
AddChapter(00012485,No Title)
# Chapter 009: 00:10:07
AddChapter(00014561,No Title)
# Chapter 010: 00:10:33
AddChapter(00015194,No Title)
# Chapter 011: 00:10:58
AddChapter(00015783,No Title)
# Chapter 012: 00:12:02
AddChapter(00017319,No Title)
# Chapter 013: 00:12:17
AddChapter(00017680,No Title)
# Chapter 014: 00:12:39
AddChapter(00018220,No Title)
# Chapter 015: 00:12:56
AddChapter(00018621,No Title)
# Chapter 016: 00:13:04
AddChapter(00018811,No Title)
# Chapter 017: 00:13:19
AddChapter(00019178,No Title)
# Chapter 018: 00:13:30
AddChapter(00019421,No Title)
# Chapter 019: 00:13:45
AddChapter(00019781,No Title)
# Chapter 020: 00:14:20
AddChapter(00020634,No Title)
# Chapter 021: 00:16:01
AddChapter(00023042,No Title)
# Chapter 022: 00:20:09
AddChapter(00028999,No Title)
# Chapter 023: 00:20:15
AddChapter(00029141,No Title)
# Chapter 024: 00:23:17
AddChapter(00033516,No Title)
# Chapter 025: 00:27:49
AddChapter(00040033,No Title)
# Chapter 026: 00:28:36
AddChapter(00041165,No Title)
# Chapter 027: 00:28:41
AddChapter(00041269,No Title)
# Chapter 028: 00:29:21
AddChapter(00042227,No Title)
# Chapter 029: 00:29:58
AddChapter(00043109,No Title)
# Chapter 030: 00:35:33
AddChapter(00051148,No Title)
# Chapter 031: 00:39:07
AddChapter(00056277,No Title)
# Chapter 032: 00:41:40
AddChapter(00059948,No Title)
