// Zoom Player v12.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:18
AddChapterBySecond("1098.312","No Title")
# Chapter 001: 00:21:02
AddChapterBySecond("1262.844","No Title")
# Chapter 002: 00:21:37
AddChapterBySecond("1297.338","No Title")
# Chapter 003: 00:28:18
AddChapterBySecond("1698.559","No Title")
# Chapter 004: 00:28:39
AddChapterBySecond("1719.309","No Title")
# Chapter 005: 00:29:19
AddChapterBySecond("1759.007","No Title")
# Chapter 006: 00:29:46
AddChapterBySecond("1786.496","No Title")
# Chapter 007: 00:31:14
AddChapterBySecond("1874.933","No Title")
# Chapter 008: 00:39:42
AddChapterBySecond("2382.639","No Title")
