// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:47
AddChapter(00005452,No Title)
# Chapter 001: 00:10:24
AddChapter(00014968,No Title)
# Chapter 002: 00:10:36
AddChapter(00015266,No Title)
# Chapter 003: 00:19:39
AddChapter(00028275,No Title)
# Chapter 004: 00:19:39
AddChapter(00028284,No Title)
# Chapter 005: 00:22:04
AddChapter(00031758,No Title)
# Chapter 006: 00:23:19
AddChapter(00033544,No Title)
# Chapter 007: 00:39:47
AddChapter(00057243,No Title)
