// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:02
AddChapter(00004368,No Title)
# Chapter 001: 00:04:42
AddChapter(00006781,No Title)
# Chapter 002: 00:08:02
AddChapter(00011557,No Title)
# Chapter 003: 00:09:27
AddChapter(00013617,No Title)
# Chapter 004: 00:16:51
AddChapter(00024262,No Title)
# Chapter 005: 00:17:53
AddChapter(00025735,No Title)
# Chapter 006: 00:18:44
AddChapter(00026952,No Title)
# Chapter 007: 00:19:20
AddChapter(00027833,No Title)
# Chapter 008: 00:21:40
AddChapter(00031188,No Title)
# Chapter 009: 00:24:29
AddChapter(00035238,No Title)
# Chapter 010: 00:25:18
AddChapter(00036415,No Title)
# Chapter 011: 00:33:43
AddChapter(00048520,No Title)
# Chapter 012: 00:41:06
AddChapter(00059145,No Title)
# Chapter 013: 00:42:17
AddChapter(00060844,No Title)
