// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:30
AddChapterBySecond("150.233","No Title")
# Chapter 001: 00:04:11
AddChapterBySecond("251.376","No Title")
# Chapter 002: 00:05:15
AddChapterBySecond("315.148","No Title")
# Chapter 003: 00:07:09
AddChapterBySecond("429.721","No Title")
# Chapter 004: 00:09:04
AddChapterBySecond("544.961","No Title")
# Chapter 005: 00:14:44
AddChapterBySecond("884.634","No Title")
# Chapter 006: 00:14:56
AddChapterBySecond("896.562","No Title")
# Chapter 007: 00:15:19
AddChapterBySecond("919.293","No Title")
# Chapter 008: 00:19:19
AddChapterBySecond("1159.325","No Title")
# Chapter 009: 00:22:14
AddChapterBySecond("1334.416","No Title")
# Chapter 010: 00:23:41
AddChapterBySecond("1421.879","No Title")
# Chapter 011: 00:25:29
AddChapterBySecond("1529.820","No Title")
# Chapter 012: 00:29:23
AddChapterBySecond("1763.095","No Title")
# Chapter 013: 00:29:51
AddChapterBySecond("1791.665","No Title")
# Chapter 014: 00:30:45
AddChapterBySecond("1845.927","No Title")
# Chapter 015: 00:31:09
AddChapterBySecond("1869.242","No Title")
# Chapter 016: 00:32:03
AddChapterBySecond("1923.505","No Title")
# Chapter 017: 00:32:13
AddChapterBySecond("1933.974","No Title")
# Chapter 018: 00:32:28
AddChapterBySecond("1948.530","No Title")
# Chapter 019: 00:32:41
AddChapterBySecond("1961.460","No Title")
# Chapter 020: 00:33:37
AddChapterBySecond("2017.682","No Title")
# Chapter 021: 00:33:41
AddChapterBySecond("2021.353","No Title")
# Chapter 022: 00:07:28
AddChapterBySecond("448.114","No Title")
# Chapter 023: 00:08:17
AddChapterBySecond("497.247","No Title")
# Chapter 024: 00:09:02
AddChapterBySecond("542.292","No Title")
