// Zoom Player v12.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:14
AddChapterBySecond("374.400","No Title")
# Chapter 001: 00:08:03
AddChapterBySecond("483.187","No Title")
# Chapter 002: 00:08:20
AddChapterBySecond("500.801","No Title")
# Chapter 003: 00:10:57
AddChapterBySecond("657.026","No Title")
# Chapter 004: 00:12:36
AddChapterBySecond("756.305","No Title")
# Chapter 005: 00:23:40
AddChapterBySecond("1420.103","No Title")
# Chapter 006: 00:26:04
AddChapterBySecond("1564.018","No Title")
# Chapter 007: 00:38:19
AddChapterBySecond("2299.706","No Title")
# Chapter 008: 00:38:50
AddChapterBySecond("2330.231","No Title")
