// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:52
AddChapter(00004133,No Title)
# Chapter 001: 00:03:54
AddChapter(00005624,No Title)
# Chapter 002: 00:04:20
AddChapter(00006240,No Title)
# Chapter 003: 00:04:37
AddChapter(00006650,No Title)
# Chapter 004: 00:05:00
AddChapter(00007215,No Title)
# Chapter 005: 00:06:03
AddChapter(00008704,No Title)
# Chapter 006: 00:06:12
AddChapter(00008936,No Title)
# Chapter 007: 00:13:30
AddChapter(00019442,No Title)
# Chapter 008: 00:15:10
AddChapter(00021828,No Title)
# Chapter 009: 00:20:49
AddChapter(00029951,No Title)
# Chapter 010: 00:23:19
AddChapter(00033564,No Title)
# Chapter 011: 00:27:35
AddChapter(00039683,No Title)
