// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:34
AddChapterBySecond("274.620","No Title")
# Chapter 001: 00:06:00
AddChapterBySecond("360.255","No Title")
# Chapter 002: 00:12:18
AddChapterBySecond("738.357","No Title")
# Chapter 003: 00:13:09
AddChapterBySecond("789.932","No Title")
# Chapter 004: 00:18:14
AddChapterBySecond("1094.342","No Title")
# Chapter 005: 00:20:26
AddChapterBySecond("1226.114","No Title")
# Chapter 006: 00:21:50
AddChapterBySecond("1310.015","No Title")
# Chapter 007: 00:33:37
AddChapterBySecond("2017.314","No Title")
