// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:51
AddChapter(00004100,No Title)
# Chapter 001: 00:03:00
AddChapter(00004330,No Title)
# Chapter 002: 00:05:18
AddChapter(00007640,No Title)
# Chapter 003: 00:05:36
AddChapter(00008071,No Title)
# Chapter 004: 00:05:57
AddChapter(00008568,No Title)
# Chapter 005: 00:06:49
AddChapter(00009809,No Title)
# Chapter 006: 00:08:09
AddChapter(00011734,No Title)
# Chapter 007: 00:09:41
AddChapter(00013933,No Title)
# Chapter 008: 00:11:55
AddChapter(00017164,No Title)
# Chapter 009: 00:13:31
AddChapter(00019452,No Title)
# Chapter 010: 00:14:02
AddChapter(00020205,No Title)
# Chapter 011: 00:14:50
AddChapter(00021346,No Title)
# Chapter 012: 00:15:05
AddChapter(00021706,No Title)
# Chapter 013: 00:15:30
AddChapter(00022318,No Title)
# Chapter 014: 00:16:32
AddChapter(00023796,No Title)
# Chapter 015: 00:17:11
AddChapter(00024737,No Title)
# Chapter 016: 00:17:34
AddChapter(00025273,No Title)
# Chapter 017: 00:17:43
AddChapter(00025499,No Title)
# Chapter 018: 00:19:15
AddChapter(00027701,No Title)
# Chapter 019: 00:19:35
AddChapter(00028179,No Title)
# Chapter 020: 00:19:54
AddChapter(00028644,No Title)
# Chapter 021: 00:20:30
AddChapter(00029494,No Title)
# Chapter 022: 00:23:07
AddChapter(00033274,No Title)
# Chapter 023: 00:23:39
AddChapter(00034043,No Title)
# Chapter 024: 00:28:14
AddChapter(00040621,No Title)
# Chapter 025: 00:28:44
AddChapter(00041351,No Title)
# Chapter 026: 00:28:57
AddChapter(00041660,No Title)
# Chapter 027: 00:32:46
AddChapter(00047140,No Title)
# Chapter 028: 00:34:12
AddChapter(00049208,No Title)
