// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:33
AddChapterBySecond("933.814","No Title")
# Chapter 001: 00:21:51
AddChapterBySecond("1311.616","No Title")
# Chapter 002: 00:23:53
AddChapterBySecond("1433.680","No Title")
# Chapter 003: 00:36:44
AddChapterBySecond("2204.664","No Title")
