// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003917,No Title)
# Chapter 001: 00:05:33
AddChapter(00010002,No Title)
# Chapter 002: 00:05:46
AddChapter(00010386,No Title)
# Chapter 003: 00:09:35
AddChapter(00017238,No Title)
# Chapter 004: 00:09:58
AddChapter(00017955,No Title)
# Chapter 005: 00:12:13
AddChapter(00021995,No Title)
# Chapter 006: 00:12:42
AddChapter(00022871,No Title)
# Chapter 007: 00:24:13
AddChapter(00043562,No Title)
# Chapter 008: 00:25:18
AddChapter(00045507,No Title)
# Chapter 009: 00:27:14
AddChapter(00048995,No Title)
# Chapter 010: 00:27:50
AddChapter(00050065,No Title)
# Chapter 011: 00:29:14
AddChapter(00052589,No Title)
# Chapter 012: 00:30:12
AddChapter(00054322,No Title)
# Chapter 013: 00:31:42
AddChapter(00057033,No Title)
# Chapter 014: 00:32:20
AddChapter(00058171,No Title)
# Chapter 015: 00:32:52
AddChapter(00059131,No Title)
# Chapter 016: 00:37:23
AddChapter(00067247,No Title)
# Chapter 017: 00:37:36
AddChapter(00067644,No Title)
# Chapter 018: 00:39:34
AddChapter(00071177,No Title)
# Chapter 019: 00:40:08
AddChapter(00072192,No Title)
# Chapter 020: 00:41:18
AddChapter(00074300,No Title)
