// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:37
AddChapterBySecond("397.680","No Title")
# Chapter 001: 00:07:47
AddChapterBySecond("467.880","No Title")
# Chapter 002: 00:10:41
AddChapterBySecond("641.480","No Title")
# Chapter 003: 00:12:42
AddChapterBySecond("762.040","No Title")
# Chapter 004: 00:13:13
AddChapterBySecond("793.680","No Title")
# Chapter 005: 00:15:53
AddChapterBySecond("953.760","No Title")
# Chapter 006: 00:24:38
AddChapterBySecond("1478.760","No Title")
# Chapter 007: 00:37:41
AddChapterBySecond("2261.840","No Title")
