// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:16
AddChapterBySecond("136.309","00:02:16.345")
# Chapter 002: 00:05:18
AddChapterBySecond("318.288","00:05:18.276")
# Chapter 003: 00:06:34
AddChapterBySecond("394.549","No Title")
# Chapter 004: 00:09:13
AddChapterBySecond("553.276","00:09:13.303")
# Chapter 005: 00:12:22
AddChapterBySecond("742.127","00:12:22.158")
# Chapter 006: 00:15:16
AddChapterBySecond("916.133","00:15:16.124")
# Chapter 007: 00:16:54
AddChapterBySecond("1014.812","No Title")
# Chapter 008: 00:17:23
AddChapterBySecond("1043.902","No Title")
# Chapter 009: 00:18:51
AddChapterBySecond("1131.672","00:18:51.714")
# Chapter 010: 00:24:31
AddChapterBySecond("1471.644","00:24:31.637")
# Chapter 011: 00:29:25
AddChapterBySecond("1765.479","00:29:25.514")
# Chapter 012: 00:31:17
AddChapterBySecond("1877.202","No Title")
# Chapter 013: 00:34:15
AddChapterBySecond("2055.945","00:34:15.929")
# Chapter 014: 00:39:52
AddChapterBySecond("2392.247","00:39:52.265")
# Chapter 015: 00:43:10
AddChapterBySecond("2590.973","00:43:11.005")
# Chapter 016: 00:33:20
AddChapterBySecond("2000.934","No Title")
# Chapter 017: 00:36:33
AddChapterBySecond("2193.421","No Title")
# Chapter 018: 00:40:48
AddChapterBySecond("2448.592","No Title")
