// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:36
AddChapter(00005185,No Title)
# Chapter 001: 00:03:41
AddChapter(00005317,No Title)
# Chapter 002: 00:04:20
AddChapter(00006236,No Title)
# Chapter 003: 00:06:26
AddChapter(00009270,No Title)
# Chapter 004: 00:09:33
AddChapter(00013744,No Title)
# Chapter 005: 00:12:55
AddChapter(00018601,No Title)
# Chapter 006: 00:13:30
AddChapter(00019443,No Title)
# Chapter 007: 00:13:34
AddChapter(00019526,No Title)
# Chapter 008: 00:16:04
AddChapter(00023116,No Title)
# Chapter 009: 00:21:47
AddChapter(00031344,No Title)
# Chapter 010: 00:23:03
AddChapter(00033163,No Title)
# Chapter 011: 00:32:29
AddChapter(00046743,No Title)
# Chapter 012: 00:32:46
AddChapter(00047138,No Title)
# Chapter 013: 00:34:36
AddChapter(00049783,No Title)
# Chapter 014: 00:37:20
AddChapter(00053708,No Title)
# Chapter 015: 00:41:43
AddChapter(00060023,No Title)
