// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:34
AddChapterBySecond("1294.400","No Title")
# Chapter 001: 00:23:16
AddChapterBySecond("1396.920","No Title")
# Chapter 002: 00:29:05
AddChapterBySecond("1745.440","No Title")
# Chapter 003: 00:31:24
AddChapterBySecond("1884.400","No Title")
# Chapter 004: 00:35:56
AddChapterBySecond("2156.560","No Title")
