// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:34
AddChapter(00003712,No Title)
# Chapter 001: 00:04:12
AddChapter(00006050,No Title)
# Chapter 002: 00:05:16
AddChapter(00007589,No Title)
# Chapter 003: 00:14:07
AddChapter(00020315,No Title)
# Chapter 004: 00:28:00
AddChapter(00040290,No Title)
# Chapter 005: 00:37:09
AddChapter(00053460,No Title)
