// Zoom Player v13.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:51
AddChapterBySecond("171.004","No Title")
# Chapter 001: 00:03:00
AddChapterBySecond("180.597","No Title")
# Chapter 002: 00:05:18
AddChapterBySecond("318.652","No Title")
# Chapter 003: 00:05:36
AddChapterBySecond("336.628","No Title")
# Chapter 004: 00:05:57
AddChapterBySecond("357.357","No Title")
# Chapter 005: 00:06:49
AddChapterBySecond("409.117","No Title")
# Chapter 006: 00:08:09
AddChapterBySecond("489.406","No Title")
# Chapter 007: 00:09:41
AddChapterBySecond("581.123","No Title")
# Chapter 008: 00:11:55
AddChapterBySecond("715.883","No Title")
# Chapter 009: 00:13:31
AddChapterBySecond("811.311","No Title")
# Chapter 010: 00:14:02
AddChapterBySecond("842.718","No Title")
# Chapter 011: 00:14:50
AddChapterBySecond("890.307","No Title")
# Chapter 012: 00:15:05
AddChapterBySecond("905.322","No Title")
# Chapter 013: 00:15:30
AddChapterBySecond("930.848","No Title")
# Chapter 014: 00:16:32
AddChapterBySecond("992.492","No Title")
# Chapter 015: 00:17:11
AddChapterBySecond("1031.740","No Title")
# Chapter 016: 00:17:34
AddChapterBySecond("1054.096","No Title")
# Chapter 017: 00:17:43
AddChapterBySecond("1063.522","No Title")
# Chapter 018: 00:19:15
AddChapterBySecond("1155.364","No Title")
# Chapter 019: 00:19:35
AddChapterBySecond("1175.300","No Title")
# Chapter 020: 00:19:54
AddChapterBySecond("1194.695","No Title")
# Chapter 021: 00:20:30
AddChapterBySecond("1230.147","No Title")
# Chapter 022: 00:23:07
AddChapterBySecond("1387.804","No Title")
# Chapter 023: 00:23:39
AddChapterBySecond("1419.878","No Title")
# Chapter 024: 00:28:14
AddChapterBySecond("1694.236","No Title")
# Chapter 025: 00:28:44
AddChapterBySecond("1724.683","No Title")
# Chapter 026: 00:28:57
AddChapterBySecond("1737.571","No Title")
# Chapter 027: 00:32:46
AddChapterBySecond("1966.133","No Title")
# Chapter 028: 00:34:12
AddChapterBySecond("2052.386","No Title")
# Chapter 029: 00:02:59
AddChapterBySecond("179.805","No Title")
