// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:11
AddChapter(00003161,No Title)
# Chapter 001: 00:04:13
AddChapter(00006088,No Title)
# Chapter 002: 00:09:00
AddChapter(00012949,No Title)
# Chapter 003: 00:09:50
AddChapter(00014167,No Title)
# Chapter 004: 00:09:55
AddChapter(00014276,No Title)
# Chapter 005: 00:10:37
AddChapter(00015273,No Title)
# Chapter 006: 00:10:54
AddChapter(00015682,No Title)
# Chapter 007: 00:10:58
AddChapter(00015779,No Title)
# Chapter 008: 00:17:07
AddChapter(00024637,No Title)
# Chapter 009: 00:18:35
AddChapter(00026743,No Title)
# Chapter 010: 00:18:38
AddChapter(00026806,No Title)
# Chapter 011: 00:19:57
AddChapter(00028719,No Title)
# Chapter 012: 00:23:50
AddChapter(00034297,No Title)
# Chapter 013: 00:23:53
AddChapter(00034379,No Title)
# Chapter 014: 00:23:54
AddChapter(00034398,No Title)
# Chapter 015: 00:26:20
AddChapter(00037903,No Title)
# Chapter 016: 00:27:01
AddChapter(00038886,No Title)
# Chapter 017: 00:27:29
AddChapter(00039556,No Title)
# Chapter 018: 00:28:21
AddChapter(00040806,No Title)
# Chapter 019: 00:29:16
AddChapter(00042122,No Title)
# Chapter 020: 00:31:36
AddChapter(00045482,No Title)
# Chapter 021: 00:31:38
AddChapter(00045513,No Title)
# Chapter 022: 00:32:44
AddChapter(00047108,No Title)
# Chapter 023: 00:33:32
AddChapter(00048262,No Title)
# Chapter 024: 00:36:00
AddChapter(00051805,No Title)
# Chapter 025: 00:36:05
AddChapter(00051922,No Title)
# Chapter 026: 00:38:11
AddChapter(00054932,No Title)
# Chapter 027: 00:38:40
AddChapter(00055633,No Title)
