// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:52
AddChapter(00007004,No Title)
# Chapter 001: 00:07:47
AddChapter(00011205,No Title)
# Chapter 002: 00:09:38
AddChapter(00013882,No Title)
# Chapter 003: 00:12:05
AddChapter(00017387,No Title)
# Chapter 004: 00:12:30
AddChapter(00017999,No Title)
# Chapter 005: 00:14:23
AddChapter(00020694,No Title)
# Chapter 006: 00:15:30
AddChapter(00022317,No Title)
# Chapter 007: 00:17:39
AddChapter(00025408,No Title)
# Chapter 008: 00:18:18
AddChapter(00026347,No Title)
# Chapter 009: 00:19:45
AddChapter(00028414,No Title)
# Chapter 010: 00:20:08
AddChapter(00028963,No Title)
# Chapter 011: 00:21:03
AddChapter(00030304,No Title)
# Chapter 012: 00:23:27
AddChapter(00033756,No Title)
# Chapter 013: 00:26:20
AddChapter(00037903,No Title)
# Chapter 014: 00:27:42
AddChapter(00039864,No Title)
# Chapter 015: 00:27:49
AddChapter(00040035,No Title)
# Chapter 016: 00:30:21
AddChapter(00043678,No Title)
# Chapter 017: 00:31:18
AddChapter(00045045,No Title)
# Chapter 018: 00:31:40
AddChapter(00045571,No Title)
# Chapter 019: 00:31:52
AddChapter(00045860,No Title)
# Chapter 020: 00:31:57
AddChapter(00045972,No Title)
# Chapter 021: 00:34:16
AddChapter(00049308,No Title)
# Chapter 022: 00:36:03
AddChapter(00051867,No Title)
# Chapter 023: 00:36:20
AddChapter(00052270,No Title)
# Chapter 024: 00:37:32
AddChapter(00054004,No Title)
# Chapter 025: 00:38:19
AddChapter(00055130,No Title)
# Chapter 026: 00:38:42
AddChapter(00055687,No Title)
# Chapter 027: 00:39:12
AddChapter(00056400,No Title)
