// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:16
AddChapter(00007590,No Title)
# Chapter 001: 00:08:01
AddChapter(00011534,No Title)
# Chapter 002: 00:10:03
AddChapter(00014462,No Title)
# Chapter 003: 00:11:43
AddChapter(00016871,No Title)
# Chapter 004: 00:11:48
AddChapter(00016979,No Title)
# Chapter 005: 00:12:01
AddChapter(00017296,No Title)
# Chapter 006: 00:12:49
AddChapter(00018448,No Title)
# Chapter 007: 00:15:32
AddChapter(00022365,No Title)
# Chapter 008: 00:15:53
AddChapter(00022861,No Title)
# Chapter 009: 00:16:18
AddChapter(00023449,No Title)
# Chapter 010: 00:16:22
AddChapter(00023549,No Title)
# Chapter 011: 00:16:55
AddChapter(00024356,No Title)
# Chapter 012: 00:17:04
AddChapter(00024575,No Title)
# Chapter 013: 00:17:32
AddChapter(00025243,No Title)
# Chapter 014: 00:17:37
AddChapter(00025352,No Title)
# Chapter 015: 00:17:44
AddChapter(00025527,No Title)
# Chapter 016: 00:20:04
AddChapter(00028875,No Title)
# Chapter 017: 00:23:21
AddChapter(00033608,No Title)
# Chapter 018: 00:24:10
AddChapter(00034766,No Title)
# Chapter 019: 00:27:58
AddChapter(00040241,No Title)
# Chapter 020: 00:29:14
AddChapter(00042071,No Title)
# Chapter 021: 00:35:19
AddChapter(00050816,No Title)
# Chapter 022: 00:35:46
AddChapter(00051470,No Title)
# Chapter 023: 00:38:28
AddChapter(00055341,No Title)
# Chapter 024: 00:38:44
AddChapter(00055721,No Title)
# Chapter 025: 00:39:46
AddChapter(00057209,No Title)
# Chapter 026: 00:39:55
AddChapter(00057432,No Title)
# Chapter 027: 00:39:59
AddChapter(00057541,No Title)
# Chapter 028: 00:40:27
AddChapter(00058204,No Title)
# Chapter 029: 00:40:49
AddChapter(00058727,No Title)
# Chapter 030: 00:41:13
AddChapter(00059314,No Title)
# Chapter 031: 00:41:25
AddChapter(00059593,No Title)
