// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:28
AddChapter(00003569,No Title)
# Chapter 001: 00:10:50
AddChapter(00015591,No Title)
# Chapter 002: 00:10:51
AddChapter(00015621,No Title)
# Chapter 003: 00:10:54
AddChapter(00015698,No Title)
# Chapter 004: 00:11:04
AddChapter(00015933,No Title)
# Chapter 005: 00:11:09
AddChapter(00016061,No Title)
# Chapter 006: 00:11:12
AddChapter(00016121,No Title)
# Chapter 007: 00:11:15
AddChapter(00016194,No Title)
# Chapter 008: 00:14:47
AddChapter(00021289,No Title)
# Chapter 009: 00:15:50
AddChapter(00022793,No Title)
# Chapter 010: 00:16:33
AddChapter(00023813,No Title)
# Chapter 011: 00:25:33
AddChapter(00036758,No Title)
# Chapter 012: 00:26:42
AddChapter(00038423,No Title)
# Chapter 013: 00:28:20
AddChapter(00040778,No Title)
# Chapter 014: 00:28:32
AddChapter(00041061,No Title)
# Chapter 015: 00:28:42
AddChapter(00041310,No Title)
# Chapter 016: 00:29:04
AddChapter(00041829,No Title)
# Chapter 017: 00:30:14
AddChapter(00043509,No Title)
# Chapter 018: 00:34:51
AddChapter(00050144,No Title)
# Chapter 019: 00:34:53
AddChapter(00050195,No Title)
# Chapter 020: 00:35:36
AddChapter(00051219,No Title)
# Chapter 021: 00:41:09
AddChapter(00059216,No Title)
# Chapter 022: 00:41:28
AddChapter(00059669,No Title)
# Chapter 023: 00:41:37
AddChapter(00059871,No Title)
