// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:25
AddChapterBySecond("145.350","00:02:25.354")
# Chapter 002: 00:07:38
AddChapterBySecond("458.400","00:07:38.416")
# Chapter 003: 00:10:13
AddChapterBySecond("613.624","00:10:13.613")
# Chapter 004: 00:14:23
AddChapterBySecond("863.558","00:14:23.571")
# Chapter 005: 00:18:55
AddChapterBySecond("1135.175","00:18:55.176")
# Chapter 006: 00:21:05
AddChapterBySecond("1265.279","00:21:05.264")
# Chapter 007: 00:23:40
AddChapterBySecond("1420.336","00:23:40.336")
# Chapter 008: 00:26:59
AddChapterBySecond("1619.129","00:26:59.117")
# Chapter 009: 00:33:59
AddChapterBySecond("2039.532","00:33:59.537")
# Chapter 010: 00:38:46
AddChapterBySecond("2326.995","00:38:46.991")
# Chapter 011: 00:43:04
AddChapterBySecond("2584.167","00:43:04.165")
# Chapter 012: 00:19:00
AddChapterBySecond("1140.012","No Title")
# Chapter 013: 00:19:54
AddChapterBySecond("1194.522","No Title")
# Chapter 014: 00:31:53
AddChapterBySecond("1913.965","No Title")
