// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:23
AddChapterBySecond("683.400","No Title")
# Chapter 001: 00:19:22
AddChapterBySecond("1162.560","No Title")
# Chapter 002: 00:23:51
AddChapterBySecond("1431.480","No Title")
# Chapter 003: 00:29:04
AddChapterBySecond("1744.600","No Title")
# Chapter 004: 00:38:21
AddChapterBySecond("2301.040","No Title")
# Chapter 005: 00:39:46
AddChapterBySecond("2386.800","No Title")
