// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:16
AddChapterBySecond("316.520","No Title")
# Chapter 001: 00:07:23
AddChapterBySecond("443.121","No Title")
# Chapter 002: 00:07:53
AddChapterBySecond("473.045","No Title")
# Chapter 003: 00:08:40
AddChapterBySecond("520.016","No Title")
