// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:56:42
AddChapter(00081571,No Title)
# Chapter 001: 01:22:44
AddChapter(00119026,No Title)
# Chapter 002: 01:25:13
AddChapter(00122597,No Title)
# Chapter 003: 01:35:43
AddChapter(00137705,No Title)
# Chapter 004: 01:36:21
AddChapter(00138617,No Title)
# Chapter 005: 01:36:39
AddChapter(00139041,No Title)
# Chapter 006: 01:40:49
AddChapter(00145033,No Title)
# Chapter 007: 01:42:39
AddChapter(00147674,No Title)
