// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:36
AddChapter(00003750,No Title)
# Chapter 001: 00:03:28
AddChapter(00005010,No Title)
# Chapter 002: 00:04:26
AddChapter(00006382,No Title)
# Chapter 003: 00:06:12
AddChapter(00008930,No Title)
# Chapter 004: 00:08:17
AddChapter(00011939,No Title)
