// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:13
AddChapter(00001751,No Title)
# Chapter 001: 00:05:16
AddChapter(00007600,No Title)
# Chapter 002: 00:05:23
AddChapter(00007750,No Title)
# Chapter 003: 00:06:19
AddChapter(00009090,No Title)
# Chapter 004: 00:08:59
AddChapter(00012928,No Title)
# Chapter 005: 00:09:07
AddChapter(00013138,No Title)
# Chapter 006: 00:09:56
AddChapter(00014305,No Title)
# Chapter 007: 00:10:14
AddChapter(00014732,No Title)
# Chapter 008: 00:16:39
AddChapter(00023966,No Title)
# Chapter 009: 00:17:05
AddChapter(00024580,No Title)
# Chapter 010: 00:19:06
AddChapter(00027481,No Title)
