// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:16
AddChapterBySecond("136.376","No Title")
# Chapter 001: 00:03:15
AddChapterBySecond("195.957","No Title")
# Chapter 002: 00:05:59
AddChapterBySecond("359.788","No Title")
# Chapter 003: 00:08:34
AddChapterBySecond("514.045","No Title")
# Chapter 004: 00:12:12
AddChapterBySecond("732.086","No Title")
# Chapter 005: 00:13:05
AddChapterBySecond("785.095","No Title")
# Chapter 006: 00:14:14
AddChapterBySecond("854.217","No Title")
# Chapter 007: 00:19:08
AddChapterBySecond("1148.786","No Title")
# Chapter 008: 00:21:29
AddChapterBySecond("1289.832","No Title")
# Chapter 009: 00:21:54
AddChapterBySecond("1314.852","No Title")
# Chapter 010: 00:22:58
AddChapterBySecond("1378.036","No Title")
