// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:42
AddChapterBySecond("702.162","No Title")
# Chapter 001: 00:14:43
AddChapterBySecond("883.040","No Title")
# Chapter 002: 00:16:06
AddChapterBySecond("966.974","No Title")
# Chapter 003: 00:16:36
AddChapterBySecond("996.831","No Title")
# Chapter 004: 00:19:10
AddChapterBySecond("1150.921","No Title")
# Chapter 005: 00:16:21
AddChapterBySecond("981.785","No Title")
