// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:42
AddChapterBySecond("42.968","No Title")
# Chapter 001: 00:00:59
AddChapterBySecond("59.481","No Title")
# Chapter 002: 00:01:34
AddChapterBySecond("94.776","No Title")
# Chapter 003: 00:03:38
AddChapterBySecond("218.308","No Title")
# Chapter 004: 00:05:15
AddChapterBySecond("315.586","No Title")
# Chapter 005: 00:12:20
AddChapterBySecond("740.426","{")
# Chapter 006: 00:12:31
AddChapterBySecond("751.468","No Title")
# Chapter 007: 00:14:49
AddChapterBySecond("889.345","No Title")
# Chapter 008: 00:16:34
AddChapterBySecond("994.796","No Title")
# Chapter 009: 00:18:56
AddChapterBySecond("1136.009","No Title")
# Chapter 010: 00:02:13
AddChapterBySecond("133.674","No Title")
