// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:13
AddChapterBySecond("313.718","No Title")
# Chapter 001: 00:11:48
AddChapterBySecond("708.100","No Title")
# Chapter 002: 00:18:38
AddChapterBySecond("1118.595","No Title")
# Chapter 003: 00:19:27
AddChapterBySecond("1167.567","No Title")
