// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:33
AddChapterBySecond("333.734","No Title")
# Chapter 001: 00:06:41
AddChapterBySecond("401.388","No Title")
# Chapter 002: 00:08:11
AddChapterBySecond("491.260","No Title")
# Chapter 003: 00:08:11
AddChapterBySecond("491.560","No Title")
# Chapter 004: 00:08:25
AddChapterBySecond("505.438","No Title")
# Chapter 005: 00:08:29
AddChapterBySecond("509.608","No Title")
# Chapter 006: 00:08:45
AddChapterBySecond("525.287","No Title")
# Chapter 007: 00:11:36
AddChapterBySecond("696.791","No Title")
# Chapter 008: 00:11:59
AddChapterBySecond("719.309","No Title")
# Chapter 009: 00:17:46
AddChapterBySecond("1066.520","No Title")
# Chapter 010: 00:19:26
AddChapterBySecond("1166.667","No Title")
# Chapter 011: 00:19:51
AddChapterBySecond("1191.320","No Title")
# Chapter 012: 00:21:51
AddChapterBySecond("1311.783","No Title")
# Chapter 013: 00:24:09
AddChapterBySecond("1449.560","No Title")
# Chapter 014: 00:29:11
AddChapterBySecond("1751.835","No Title")
# Chapter 015: 00:29:29
AddChapterBySecond("1769.549","No Title")
# Chapter 016: 00:29:44
AddChapterBySecond("1784.361","No Title")
# Chapter 017: 00:30:18
AddChapterBySecond("1818.355","No Title")
# Chapter 018: 00:31:43
AddChapterBySecond("1903.723","No Title")
# Chapter 019: 00:32:49
AddChapterBySecond("1969.309","No Title")
# Chapter 020: 00:33:15
AddChapterBySecond("1995.363","No Title")
# Chapter 021: 00:28:54
AddChapterBySecond("1734.855","No Title")
