// Zoom Player v13.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:00
AddChapterBySecond("60.482","No Title")
# Chapter 001: 00:01:40
AddChapterBySecond("100.414","No Title")
# Chapter 002: 00:05:58
AddChapterBySecond("358.954","No Title")
# Chapter 003: 00:06:38
AddChapterBySecond("398.252","No Title")
# Chapter 004: 00:07:13
AddChapterBySecond("433.147","No Title")
# Chapter 005: 00:09:56
AddChapterBySecond("596.644","No Title")
# Chapter 006: 00:06:08
AddChapterBySecond("368.628","No Title")
