// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:45
AddChapterBySecond("525.487","No Title")
# Chapter 001: 00:09:50
AddChapterBySecond("590.105","No Title")
# Chapter 002: 00:10:22
AddChapterBySecond("622.865","No Title")
# Chapter 003: 00:10:56
AddChapterBySecond("656.492","No Title")
# Chapter 004: 00:11:31
AddChapterBySecond("691.487","No Title")
# Chapter 005: 00:11:49
AddChapterBySecond("709.334","No Title")
