// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","No Title")
# Chapter 001: 00:01:51
AddChapterBySecond("111.089","No Title")
# Chapter 002: 00:02:03
AddChapterBySecond("123.966","No Title")
# Chapter 003: 00:03:42
AddChapterBySecond("222.945","No Title")
