// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:21
AddChapterBySecond("21.951","No Title")
# Chapter 001: 00:03:47
AddChapterBySecond("227.949","No Title")
# Chapter 002: 00:04:17
AddChapterBySecond("257.506","No Title")
# Chapter 003: 00:05:16
AddChapterBySecond("316.420","No Title")
# Chapter 004: 00:05:44
AddChapterBySecond("344.075","No Title")
# Chapter 005: 00:13:50
AddChapterBySecond("830.531","No Title")
