// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:47
AddChapterBySecond("167.234","No Title")
# Chapter 001: 00:04:19
AddChapterBySecond("259.808","No Title")
# Chapter 002: 00:05:13
AddChapterBySecond("313.818","No Title")
# Chapter 003: 00:07:46
AddChapterBySecond("466.807","No Title")
# Chapter 004: 00:08:20
AddChapterBySecond("500.267","No Title")
# Chapter 005: 00:07:06
AddChapterBySecond("426.775","No Title")
# Chapter 006: 00:10:15
AddChapterBySecond("615.859","No Title")
# Chapter 007: 00:14:45
AddChapterBySecond("885.642","No Title")
