// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:07
AddChapterBySecond("7.740","No Title")
# Chapter 001: 00:00:22
AddChapterBySecond("22.184","No Title")
# Chapter 002: 00:00:50
AddChapterBySecond("50.040","No Title")
# Chapter 003: 00:00:57
AddChapterBySecond("57.313","No Title")
