// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:27
AddChapterBySecond("927.509","No Title")
# Chapter 001: 00:18:23
AddChapterBySecond("1103.383","No Title")
# Chapter 002: 00:20:19
AddChapterBySecond("1219.943","No Title")
# Chapter 003: 00:21:02
AddChapterBySecond("1262.010","No Title")
# Chapter 004: 00:22:38
AddChapterBySecond("1358.187","No Title")
# Chapter 005: 00:24:04
AddChapterBySecond("1444.489","No Title")
# Chapter 006: 00:25:25
AddChapterBySecond("1525.654","No Title")
# Chapter 007: 00:26:09
AddChapterBySecond("1569.756","No Title")
# Chapter 008: 00:26:09
AddChapterBySecond("1569.856","No Title")
# Chapter 009: 00:26:18
AddChapterBySecond("1578.096","No Title")
# Chapter 010: 00:30:07
AddChapterBySecond("1807.613","No Title")
# Chapter 011: 00:30:45
AddChapterBySecond("1845.410","No Title")
# Chapter 012: 00:36:54
AddChapterBySecond("2214.205","No Title")
# Chapter 013: 00:24:29
AddChapterBySecond("1469.476","No Title")
# Chapter 014: 00:25:16
AddChapterBySecond("1516.880","No Title")
# Chapter 015: 00:26:09
AddChapterBySecond("1569.856","No Title")
