// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:02
AddChapter(00007247,No Title)
# Chapter 001: 00:05:10
AddChapter(00007448,No Title)
# Chapter 002: 00:09:16
AddChapter(00013351,No Title)
# Chapter 003: 00:09:30
AddChapter(00013683,No Title)
# Chapter 004: 00:11:25
AddChapter(00016432,No Title)
# Chapter 005: 00:15:55
AddChapter(00022905,No Title)
# Chapter 006: 00:16:12
AddChapter(00023318,No Title)
# Chapter 007: 00:17:52
AddChapter(00025708,No Title)
# Chapter 008: 00:18:18
AddChapter(00026347,No Title)
# Chapter 009: 00:19:12
AddChapter(00027640,No Title)
# Chapter 010: 00:19:21
AddChapter(00027854,No Title)
