// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:59
AddChapter(00007188,No Title)
# Chapter 001: 00:05:08
AddChapter(00007388,No Title)
# Chapter 002: 00:09:29
AddChapter(00013666,No Title)
# Chapter 003: 00:11:30
AddChapter(00016564,No Title)
# Chapter 004: 00:16:08
AddChapter(00023217,No Title)
# Chapter 005: 00:16:25
AddChapter(00023632,No Title)
# Chapter 006: 00:17:49
AddChapter(00025640,No Title)
# Chapter 007: 00:18:15
AddChapter(00026275,No Title)
# Chapter 008: 00:18:20
AddChapter(00026393,No Title)
# Chapter 009: 00:19:09
AddChapter(00027554,No Title)
# Chapter 010: 00:19:19
AddChapter(00027791,No Title)
