// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:32
AddChapterBySecond("1772.585","No Title")
# Chapter 001: 00:32:05
AddChapterBySecond("1925.007","No Title")
# Chapter 002: 00:32:28
AddChapterBySecond("1948.292","No Title")
# Chapter 003: 00:35:00
AddChapterBySecond("2100.714","No Title")
# Chapter 004: 00:34:24
AddChapterBySecond("2064.685","No Title")
