// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:50
AddChapterBySecond("650.721","No Title")
# Chapter 001: 00:11:35
AddChapterBySecond("695.757","No Title")
# Chapter 002: 00:12:06
AddChapterBySecond("726.014","No Title")
# Chapter 003: 00:13:23
AddChapterBySecond("803.943","No Title")
# Chapter 004: 00:14:14
AddChapterBySecond("854.984","No Title")
# Chapter 005: 00:18:25
AddChapterBySecond("1105.818","No Title")
# Chapter 006: 00:19:21
AddChapterBySecond("1161.196","No Title")
# Chapter 007: 00:19:43
AddChapterBySecond("1183.947","No Title")
# Chapter 008: 00:20:18
AddChapterBySecond("1218.708","No Title")
# Chapter 009: 00:23:17
AddChapterBySecond("1397.485","No Title")
