// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:15
AddChapterBySecond("375.801","No Title")
# Chapter 001: 00:10:00
AddChapterBySecond("600.514","No Title")
# Chapter 002: 00:20:29
AddChapterBySecond("1229.117","No Title")
# Chapter 003: 00:21:59
AddChapterBySecond("1319.656","No Title")
# Chapter 004: 00:26:51
AddChapterBySecond("1611.056","No Title")
# Chapter 005: 00:28:50
AddChapterBySecond("1730.218","No Title")
