// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:54
AddChapter(00001634,No Title)
# Chapter 001: 00:01:22
AddChapter(00002465,No Title)
# Chapter 002: 00:01:29
AddChapter(00002668,No Title)
# Chapter 003: 00:05:19
AddChapter(00009582,No Title)
# Chapter 004: 00:05:35
AddChapter(00010043,No Title)
# Chapter 005: 00:05:48
AddChapter(00010455,No Title)
# Chapter 006: 00:09:21
AddChapter(00016831,No Title)
# Chapter 007: 00:10:15
AddChapter(00018462,No Title)
# Chapter 008: 00:14:01
AddChapter(00025222,No Title)
# Chapter 009: 00:14:28
AddChapter(00026020,No Title)
# Chapter 010: 00:14:32
AddChapter(00026160,No Title)
# Chapter 011: 00:18:29
AddChapter(00033250,No Title)
# Chapter 012: 00:19:27
AddChapter(00034989,No Title)
# Chapter 013: 00:19:56
AddChapter(00035861,No Title)
# Chapter 014: 00:20:09
AddChapter(00036241,No Title)
