// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:35
AddChapter(00010063,No Title)
# Chapter 001: 00:09:03
AddChapter(00016294,No Title)
# Chapter 002: 00:09:16
AddChapter(00016669,No Title)
# Chapter 003: 00:10:09
AddChapter(00018272,No Title)
# Chapter 004: 00:11:16
AddChapter(00020291,No Title)
# Chapter 005: 00:11:54
AddChapter(00021414,No Title)
# Chapter 006: 00:12:02
AddChapter(00021645,No Title)
# Chapter 007: 00:12:52
AddChapter(00023149,No Title)
# Chapter 008: 00:13:23
AddChapter(00024092,No Title)
# Chapter 009: 00:13:31
AddChapter(00024334,No Title)
