// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:00
AddChapter(00003615,No Title)
# Chapter 001: 00:02:04
AddChapter(00003728,No Title)
# Chapter 002: 00:02:17
AddChapter(00004135,No Title)
# Chapter 003: 00:02:34
AddChapter(00004623,No Title)
# Chapter 004: 00:02:44
AddChapter(00004921,No Title)
# Chapter 005: 00:03:16
AddChapter(00005894,No Title)
# Chapter 006: 00:04:04
AddChapter(00007335,No Title)
# Chapter 007: 00:04:29
AddChapter(00008073,No Title)
# Chapter 008: 00:04:52
AddChapter(00008779,No Title)
# Chapter 009: 00:05:03
AddChapter(00009098,No Title)
# Chapter 010: 00:05:08
AddChapter(00009233,No Title)
# Chapter 011: 00:05:20
AddChapter(00009611,No Title)
# Chapter 012: 00:05:26
AddChapter(00009787,No Title)
# Chapter 013: 00:05:45
AddChapter(00010366,No Title)
# Chapter 014: 00:05:51
AddChapter(00010538,No Title)
# Chapter 015: 00:06:01
AddChapter(00010828,No Title)
# Chapter 016: 00:06:10
AddChapter(00011110,No Title)
# Chapter 017: 00:06:19
AddChapter(00011387,No Title)
# Chapter 018: 00:07:00
AddChapter(00012602,No Title)
# Chapter 019: 00:07:51
AddChapter(00014146,No Title)
# Chapter 020: 00:09:17
AddChapter(00016716,No Title)
