// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:56
AddChapter(00003496,No Title)
# Chapter 001: 00:02:02
AddChapter(00003660,No Title)
# Chapter 002: 00:03:01
AddChapter(00005431,No Title)
# Chapter 003: 00:03:39
AddChapter(00006567,No Title)
# Chapter 004: 00:05:38
AddChapter(00010161,No Title)
# Chapter 005: 00:08:29
AddChapter(00015282,No Title)
# Chapter 006: 00:11:30
AddChapter(00020692,No Title)
# Chapter 007: 00:15:18
AddChapter(00027520,No Title)
