// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:14
AddChapter(00004021,No Title)
# Chapter 001: 00:02:35
AddChapter(00004672,No Title)
# Chapter 002: 00:04:48
AddChapter(00008637,No Title)
# Chapter 003: 00:06:22
AddChapter(00011467,No Title)
# Chapter 004: 00:07:04
AddChapter(00012737,No Title)
# Chapter 005: 00:07:42
AddChapter(00013852,No Title)
