// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:54
AddChapter(00010624,No Title)
# Chapter 001: 00:08:35
AddChapter(00015456,No Title)
# Chapter 002: 00:08:58
AddChapter(00016152,No Title)
# Chapter 003: 00:10:53
AddChapter(00019579,No Title)
# Chapter 004: 00:12:01
AddChapter(00021625,No Title)
