// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:48
AddChapter(00003246,No Title)
# Chapter 001: 00:06:56
AddChapter(00012481,No Title)
# Chapter 002: 00:06:59
AddChapter(00012579,No Title)
# Chapter 003: 00:07:33
AddChapter(00013606,No Title)
# Chapter 004: 00:07:49
AddChapter(00014070,No Title)
# Chapter 005: 00:07:58
AddChapter(00014358,No Title)
# Chapter 006: 00:08:25
AddChapter(00015153,No Title)
# Chapter 007: 00:08:35
AddChapter(00015438,No Title)
# Chapter 008: 00:09:03
AddChapter(00016285,No Title)
# Chapter 009: 00:11:31
AddChapter(00020718,No Title)
