// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:20
AddChapter(00007811,No Title)
# Chapter 001: 00:04:34
AddChapter(00008235,No Title)
# Chapter 002: 00:05:03
AddChapter(00009090,No Title)
# Chapter 003: 00:05:11
AddChapter(00009335,No Title)
# Chapter 004: 00:06:37
AddChapter(00011911,No Title)
# Chapter 005: 00:07:04
AddChapter(00012727,No Title)
# Chapter 006: 00:07:51
AddChapter(00014123,No Title)
# Chapter 007: 00:08:03
AddChapter(00014500,No Title)
# Chapter 008: 00:08:16
AddChapter(00014898,No Title)
# Chapter 009: 00:08:48
AddChapter(00015830,No Title)
