// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:08
AddChapter(00005665,No Title)
# Chapter 001: 00:03:21
AddChapter(00006041,No Title)
# Chapter 002: 00:07:36
AddChapter(00013693,No Title)
# Chapter 003: 00:09:24
AddChapter(00016918,No Title)
