// Zoom Player v6.00 Release Candidate 2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:36
AddChapter(00004702,"No Title")
# Chapter 001: 00:04:35
AddChapter(00008254,"No Title")
# Chapter 002: 00:05:46
AddChapter(00010387,"No Title")
# Chapter 003: 00:05:53
AddChapter(00010614,"No Title")
# Chapter 004: 00:09:08
AddChapter(00016445,"No Title")
# Chapter 005: 00:11:09
AddChapter(00020085,"No Title")
