// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:25
AddChapter(00007972,No Title)
# Chapter 001: 00:06:54
AddChapter(00012419,No Title)
# Chapter 002: 00:07:35
AddChapter(00013666,No Title)
# Chapter 003: 00:07:43
AddChapter(00013900,No Title)
# Chapter 004: 00:08:14
AddChapter(00014827,No Title)
# Chapter 005: 00:08:44
AddChapter(00015728,No Title)
# Chapter 006: 00:17:08
AddChapter(00030816,No Title)
# Chapter 007: 00:27:07
AddChapter(00048778,No Title)
# Chapter 008: 00:31:42
AddChapter(00057034,No Title)
# Chapter 009: 00:32:39
AddChapter(00058743,No Title)
# Chapter 010: 00:32:49
AddChapter(00059043,No Title)
# Chapter 011: 00:34:47
AddChapter(00062570,No Title)
# Chapter 012: 00:49:54
AddChapter(00089753,No Title)
# Chapter 013: 00:55:18
AddChapter(00099473,No Title)
# Chapter 014: 00:55:31
AddChapter(00099863,No Title)
