// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:26:00
AddChapterBySecond("1560.015","No Title")
# Chapter 001: 00:26:16
AddChapterBySecond("1576.128","No Title")
# Chapter 002: 00:30:50
AddChapterBySecond("1850.614","No Title")
# Chapter 003: 00:32:03
AddChapterBySecond("1923.739","No Title")
