// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:00
AddChapter(00001814,No Title)
# Chapter 001: 00:01:51
AddChapter(00003353,No Title)
# Chapter 002: 00:01:57
AddChapter(00003524,No Title)
# Chapter 003: 00:02:22
AddChapter(00004282,No Title)
# Chapter 004: 00:02:40
AddChapter(00004802,No Title)
# Chapter 005: 00:05:24
AddChapter(00009730,No Title)
# Chapter 006: 00:08:17
AddChapter(00014904,No Title)
