// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:38
AddChapter(00017349,No Title)
# Chapter 001: 00:11:12
AddChapter(00020166,No Title)
# Chapter 002: 00:14:36
AddChapter(00026265,No Title)
# Chapter 003: 00:21:33
AddChapter(00038784,No Title)
# Chapter 004: 00:21:54
AddChapter(00039396,No Title)
# Chapter 005: 00:22:53
AddChapter(00041176,No Title)
# Chapter 006: 00:23:49
AddChapter(00042858,No Title)
# Chapter 007: 00:24:26
AddChapter(00043956,No Title)
