// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:29
AddChapter(00005014,No Title)
# Chapter 001: 00:03:50
AddChapter(00005520,No Title)
# Chapter 002: 00:05:08
AddChapter(00007407,No Title)
# Chapter 003: 00:05:12
AddChapter(00007493,No Title)
# Chapter 004: 00:05:49
AddChapter(00008378,No Title)
# Chapter 005: 00:06:03
AddChapter(00008713,No Title)
# Chapter 006: 00:07:02
AddChapter(00010129,No Title)
# Chapter 007: 00:07:11
AddChapter(00010349,No Title)
# Chapter 008: 00:07:13
AddChapter(00010394,No Title)
# Chapter 009: 00:07:20
AddChapter(00010560,No Title)
# Chapter 010: 00:08:43
AddChapter(00012555,No Title)
# Chapter 011: 00:09:18
AddChapter(00013399,No Title)
# Chapter 012: 00:10:10
AddChapter(00014642,No Title)
# Chapter 013: 00:11:54
AddChapter(00017129,No Title)
# Chapter 014: 00:12:00
AddChapter(00017271,No Title)
# Chapter 015: 00:12:14
AddChapter(00017604,No Title)
# Chapter 016: 00:12:31
AddChapter(00018013,No Title)
# Chapter 017: 00:12:36
AddChapter(00018141,No Title)
# Chapter 018: 00:13:00
AddChapter(00018719,No Title)
# Chapter 019: 00:13:22
AddChapter(00019241,No Title)
# Chapter 020: 00:13:39
AddChapter(00019658,No Title)
# Chapter 021: 00:13:48
AddChapter(00019866,No Title)
# Chapter 022: 00:17:11
AddChapter(00024731,No Title)
# Chapter 023: 00:17:39
AddChapter(00025391,No Title)
# Chapter 024: 00:22:49
AddChapter(00032825,No Title)
# Chapter 025: 00:23:10
AddChapter(00033338,No Title)
# Chapter 026: 00:24:08
AddChapter(00034736,No Title)
# Chapter 027: 00:25:20
AddChapter(00036458,No Title)
# Chapter 028: 00:25:50
AddChapter(00037179,No Title)
# Chapter 029: 00:26:31
AddChapter(00038158,No Title)
# Chapter 030: 00:27:10
AddChapter(00039092,No Title)
# Chapter 031: 00:27:51
AddChapter(00040085,No Title)
# Chapter 032: 00:27:59
AddChapter(00040261,No Title)
# Chapter 033: 00:28:11
AddChapter(00040560,No Title)
# Chapter 034: 00:29:28
AddChapter(00042396,No Title)
# Chapter 035: 00:29:57
AddChapter(00043094,No Title)
# Chapter 036: 00:31:02
AddChapter(00044644,No Title)
# Chapter 037: 00:33:30
AddChapter(00048201,No Title)
# Chapter 038: 00:33:37
AddChapter(00048365,No Title)
# Chapter 039: 00:34:55
AddChapter(00050247,No Title)
# Chapter 040: 00:36:54
AddChapter(00053087,No Title)
# Chapter 041: 00:39:02
AddChapter(00056152,No Title)
# Chapter 042: 00:40:41
AddChapter(00058542,No Title)
# Chapter 043: 00:40:45
AddChapter(00058642,No Title)
# Chapter 044: 00:41:44
AddChapter(00060051,No Title)
# Chapter 045: 00:41:55
AddChapter(00060311,No Title)
# Chapter 046: 00:42:06
AddChapter(00060581,No Title)
# Chapter 047: 00:43:07
AddChapter(00062035,No Title)
# Chapter 048: 00:44:02
AddChapter(00063346,No Title)
# Chapter 049: 00:44:10
AddChapter(00063560,No Title)
