// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:30
AddChapter(00000926,No Title)
# Chapter 001: 00:00:32
AddChapter(00000967,No Title)
# Chapter 002: 00:00:34
AddChapter(00001042,No Title)
# Chapter 003: 00:00:38
AddChapter(00001168,No Title)
