// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:35
AddChapter(00002284,No Title)
# Chapter 001: 00:35:51
AddChapter(00051575,No Title)
# Chapter 002: 00:39:01
AddChapter(00056133,No Title)
# Chapter 003: 00:39:11
AddChapter(00056378,No Title)
# Chapter 004: 00:39:34
AddChapter(00056926,No Title)
# Chapter 005: 00:40:09
AddChapter(00057765,No Title)
# Chapter 006: 00:41:00
AddChapter(00058998,No Title)
