// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:55
AddChapter(00005251,No Title)
# Chapter 001: 00:03:09
AddChapter(00005666,No Title)
# Chapter 002: 00:06:00
AddChapter(00010804,No Title)
# Chapter 003: 00:10:19
AddChapter(00018561,No Title)
# Chapter 004: 00:10:30
AddChapter(00018898,No Title)
# Chapter 005: 00:11:38
AddChapter(00020947,No Title)
# Chapter 006: 00:12:07
AddChapter(00021807,No Title)
# Chapter 007: 00:12:38
AddChapter(00022725,No Title)
# Chapter 008: 00:12:47
AddChapter(00023018,No Title)
# Chapter 009: 00:27:58
AddChapter(00050313,No Title)
# Chapter 010: 00:28:37
AddChapter(00051497,No Title)
