// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:18:23
AddChapterBySecond("1103.850","00:18:23.836")
# Chapter 002: 00:36:28
AddChapterBySecond("2188.517","00:36:28.520")
# Chapter 003: 00:54:05
AddChapterBySecond("3245.129","00:54:05.142")
# Chapter 004: 01:12:58
AddChapterBySecond("4378.703","01:12:58.708")
# Chapter 005: 01:28:13
AddChapterBySecond("5293.501","01:28:13.488")
# Chapter 006: 01:38:24
AddChapterBySecond("5904.624","01:38:24.632")
# Chapter 007: 00:58:14
AddChapterBySecond("3494.496","No Title")
# Chapter 008: 01:03:55
AddChapterBySecond("3835.001","No Title")
