// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:58
AddChapter(00021529,No Title)
# Chapter 001: 00:12:12
AddChapter(00021954,No Title)
# Chapter 002: 00:12:46
AddChapter(00022973,No Title)
# Chapter 003: 00:36:15
AddChapter(00065207,No Title)
# Chapter 004: 00:36:23
AddChapter(00065438,No Title)
# Chapter 005: 00:39:24
AddChapter(00070873,No Title)
# Chapter 006: 00:43:09
AddChapter(00077615,No Title)
# Chapter 007: 00:43:13
AddChapter(00077728,No Title)
# Chapter 008: 00:43:16
AddChapter(00077830,No Title)
# Chapter 009: 00:46:32
AddChapter(00083690,No Title)
# Chapter 010: 00:46:39
AddChapter(00083904,No Title)
