// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:48:47
AddChapterBySecond("2927.442","No Title")
# Chapter 001: 00:49:12
AddChapterBySecond("2952.362","No Title")
# Chapter 002: 00:07:45
AddChapterBySecond("465.973","No Title")
# Chapter 003: 00:08:04
AddChapterBySecond("484.287","No Title")
# Chapter 004: 00:08:57
AddChapterBySecond("537.363","No Title")
# Chapter 005: 00:10:25
AddChapterBySecond("625.867","No Title")
# Chapter 006: 00:16:03
AddChapterBySecond("963.704","No Title")
# Chapter 007: 00:30:12
AddChapterBySecond("1812.417","No Title")
# Chapter 008: 00:39:43
AddChapterBySecond("2383.440","No Title")
