// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:51
AddChapter(00023112,No Title)
# Chapter 001: 00:13:33
AddChapter(00024371,No Title)
# Chapter 002: 00:13:53
AddChapter(00024986,No Title)
# Chapter 003: 00:18:47
AddChapter(00033792,No Title)
# Chapter 004: 00:26:19
AddChapter(00047355,No Title)
# Chapter 005: 00:32:21
AddChapter(00058199,No Title)
# Chapter 006: 00:34:05
AddChapter(00061315,No Title)
# Chapter 007: 00:58:19
AddChapter(00104904,No Title)
# Chapter 008: 00:59:29
AddChapter(00107003,No Title)
# Chapter 009: 01:07:25
AddChapter(00121261,No Title)
# Chapter 010: 01:07:31
AddChapter(00121461,No Title)
# Chapter 011: 01:07:37
AddChapter(00121620,No Title)
# Chapter 012: 01:12:30
AddChapter(00130422,No Title)
# Chapter 013: 01:13:22
AddChapter(00131971,No Title)
# Chapter 014: 01:18:38
AddChapter(00141427,No Title)
# Chapter 015: 01:22:38
AddChapter(00148622,No Title)
# Chapter 016: 01:22:53
AddChapter(00149094,No Title)
# Chapter 017: 01:25:03
AddChapter(00152989,No Title)
# Chapter 018: 01:25:08
AddChapter(00153134,No Title)
# Chapter 019: 01:25:39
AddChapter(00154047,No Title)
# Chapter 020: 01:25:46
AddChapter(00154257,No Title)
