// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:30
AddChapterBySecond("150.520","No Title")
# Chapter 001: 00:04:24
AddChapterBySecond("264.578","No Title")
# Chapter 002: 00:05:26
AddChapterBySecond("326.361","No Title")
# Chapter 003: 00:05:34
AddChapterBySecond("334.935","No Title")
