// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:49
AddChapter(00005738,No Title)
# Chapter 001: 00:05:37
AddChapter(00008437,No Title)
# Chapter 002: 00:05:56
AddChapter(00008911,No Title)
# Chapter 003: 00:32:47
AddChapter(00049191,No Title)
# Chapter 004: 01:14:14
AddChapter(00111363,No Title)
