// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:21
AddChapterBySecond("321.157","No Title")
# Chapter 001: 00:06:13
AddChapterBySecond("373.432","No Title")
# Chapter 002: 00:09:38
AddChapterBySecond("578.296","No Title")
# Chapter 003: 00:11:29
AddChapterBySecond("689.318","No Title")
# Chapter 004: 00:11:31
AddChapterBySecond("691.820","No Title")
# Chapter 005: 00:11:34
AddChapterBySecond("694.089","No Title")
# Chapter 006: 00:11:35
AddChapterBySecond("695.456","No Title")
# Chapter 007: 00:11:41
AddChapterBySecond("701.695","No Title")
# Chapter 008: 00:11:49
AddChapterBySecond("709.501","No Title")
# Chapter 009: 00:12:50
AddChapterBySecond("770.616","No Title")
# Chapter 010: 00:03:44
AddChapterBySecond("224.713","No Title")
