// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:19
AddChapter(00002377,"No Title")
# Chapter 001: 00:01:22
AddChapter(00002480,"No Title")
# Chapter 002: 00:02:55
AddChapter(00005254,"No Title")
# Chapter 003: 00:03:21
AddChapter(00006047,"No Title")
# Chapter 004: 00:03:57
AddChapter(00007108,"No Title")
# Chapter 005: 00:04:00
AddChapter(00007211,"No Title")
# Chapter 006: 00:04:14
AddChapter(00007615,"No Title")
# Chapter 007: 00:04:15
AddChapter(00007664,"No Title")
