// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:11
AddChapter(00020122,"No Title")
# Chapter 001: 00:29:15
AddChapter(00052603,"No Title")
# Chapter 002: 00:37:08
AddChapter(00066783,"No Title")
# Chapter 003: 00:42:31
AddChapter(00076472,"No Title")
# Chapter 004: 00:55:53
AddChapter(00100503,"No Title")
