// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:35
AddChapter(00004652,No Title)
# Chapter 001: 00:02:59
AddChapter(00005393,No Title)
# Chapter 002: 00:26:48
AddChapter(00048209,No Title)
# Chapter 003: 00:27:17
AddChapter(00049074,No Title)
# Chapter 004: 00:32:49
AddChapter(00059017,No Title)
# Chapter 005: 00:36:21
AddChapter(00065379,No Title)
# Chapter 006: 00:36:45
AddChapter(00066085,No Title)
# Chapter 007: 00:38:17
AddChapter(00068842,No Title)
