// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:13
AddChapter(00000415,No Title)
# Chapter 001: 00:01:21
AddChapter(00002444,No Title)
# Chapter 002: 00:01:42
AddChapter(00003062,No Title)
# Chapter 003: 00:03:42
AddChapter(00006677,No Title)
# Chapter 004: 00:05:06
AddChapter(00009200,No Title)
# Chapter 005: 00:08:13
AddChapter(00014795,No Title)
# Chapter 006: 00:33:43
AddChapter(00060645,No Title)
# Chapter 007: 00:36:33
AddChapter(00065728,No Title)
