// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:36
AddChapter(00006491,No Title)
# Chapter 001: 00:05:17
AddChapter(00009517,No Title)
# Chapter 002: 00:05:22
AddChapter(00009657,No Title)
# Chapter 003: 00:38:10
AddChapter(00068636,No Title)
