// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:23
AddChapter(00034884,No Title)
# Chapter 001: 00:29:40
AddChapter(00053364,No Title)
# Chapter 002: 00:31:26
AddChapter(00056550,No Title)
# Chapter 003: 00:31:44
AddChapter(00057068,No Title)
# Chapter 004: 00:31:54
AddChapter(00057368,No Title)
# Chapter 005: 00:32:13
AddChapter(00057940,No Title)
# Chapter 006: 00:32:38
AddChapter(00058696,No Title)
# Chapter 007: 00:35:19
AddChapter(00063512,No Title)
# Chapter 008: 00:36:15
AddChapter(00065210,No Title)
# Chapter 009: 00:36:36
AddChapter(00065820,No Title)
# Chapter 010: 00:38:37
AddChapter(00069454,No Title)
