// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:29
AddChapter(00042233,No Title)
# Chapter 001: 00:24:27
AddChapter(00043996,No Title)
# Chapter 002: 00:24:34
AddChapter(00044180,No Title)
# Chapter 003: 00:28:56
AddChapter(00052029,No Title)
# Chapter 004: 00:32:56
AddChapter(00059225,No Title)
# Chapter 005: 00:37:03
AddChapter(00066647,No Title)
# Chapter 006: 00:39:20
AddChapter(00070753,No Title)
# Chapter 007: 00:41:53
AddChapter(00075343,No Title)
# Chapter 008: 00:45:19
AddChapter(00081514,No Title)
# Chapter 009: 00:57:04
AddChapter(00102618,No Title)
# Chapter 010: 00:57:23
AddChapter(00103188,No Title)
# Chapter 011: 01:02:24
AddChapter(00112209,No Title)
# Chapter 012: 01:05:41
AddChapter(00118116,No Title)
# Chapter 013: 01:06:58
AddChapter(00120427,No Title)
# Chapter 014: 01:09:57
AddChapter(00125786,No Title)
# Chapter 015: 01:11:25
AddChapter(00128431,No Title)
# Chapter 016: 01:12:47
AddChapter(00130902,No Title)
# Chapter 017: 01:15:19
AddChapter(00135435,No Title)
# Chapter 018: 01:15:57
AddChapter(00136578,No Title)
# Chapter 019: 01:16:15
AddChapter(00137113,No Title)
# Chapter 020: 01:17:10
AddChapter(00138771,No Title)
