// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:16
AddChapter(00002292,No Title)
# Chapter 001: 00:01:50
AddChapter(00003315,No Title)
# Chapter 002: 00:02:49
AddChapter(00005084,No Title)
# Chapter 003: 00:04:16
AddChapter(00007691,No Title)
# Chapter 004: 00:04:31
AddChapter(00008138,No Title)
# Chapter 005: 00:04:50
AddChapter(00008704,No Title)
# Chapter 006: 00:12:01
AddChapter(00021625,No Title)
# Chapter 007: 00:13:19
AddChapter(00023956,No Title)
# Chapter 008: 00:15:29
AddChapter(00027872,No Title)
# Chapter 009: 00:15:34
AddChapter(00028016,No Title)
# Chapter 010: 00:18:18
AddChapter(00032924,No Title)
# Chapter 011: 00:27:19
AddChapter(00049138,No Title)
# Chapter 012: 00:30:12
AddChapter(00054328,No Title)
# Chapter 013: 00:31:51
AddChapter(00057278,No Title)
# Chapter 014: 00:38:16
AddChapter(00068837,No Title)
# Chapter 015: 00:39:34
AddChapter(00071176,No Title)
