// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:15
AddChapter(00000452,No Title)
# Chapter 001: 00:01:07
AddChapter(00002021,No Title)
# Chapter 002: 00:01:11
AddChapter(00002139,No Title)
# Chapter 003: 00:02:34
AddChapter(00004630,No Title)
# Chapter 004: 00:03:11
AddChapter(00005735,No Title)
# Chapter 005: 00:03:29
AddChapter(00006284,No Title)
# Chapter 006: 00:04:05
AddChapter(00007355,No Title)
# Chapter 007: 00:04:08
AddChapter(00007448,No Title)
# Chapter 008: 00:06:02
AddChapter(00010851,No Title)
# Chapter 009: 00:09:04
AddChapter(00016306,No Title)
# Chapter 010: 00:09:56
AddChapter(00017886,No Title)
# Chapter 011: 00:13:37
AddChapter(00024494,No Title)
# Chapter 012: 00:16:09
AddChapter(00029069,No Title)
# Chapter 013: 00:18:29
AddChapter(00033241,No Title)
# Chapter 014: 00:20:30
AddChapter(00036888,No Title)
# Chapter 015: 00:20:57
AddChapter(00037702,No Title)
# Chapter 016: 00:26:55
AddChapter(00048420,No Title)
# Chapter 017: 00:30:13
AddChapter(00054365,No Title)
# Chapter 018: 00:30:45
AddChapter(00055297,No Title)
# Chapter 019: 00:31:17
AddChapter(00056260,No Title)
# Chapter 020: 00:35:35
AddChapter(00064010,No Title)
# Chapter 021: 00:37:15
AddChapter(00066985,No Title)
# Chapter 022: 00:38:01
AddChapter(00068374,No Title)
