// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:55
AddChapter(00007056,No Title)
# Chapter 001: 00:04:07
AddChapter(00007410,No Title)
# Chapter 002: 00:04:11
AddChapter(00007550,No Title)
# Chapter 003: 00:04:14
AddChapter(00007624,No Title)
# Chapter 004: 00:04:18
AddChapter(00007735,No Title)
# Chapter 005: 00:04:25
AddChapter(00007950,No Title)
# Chapter 006: 00:06:36
AddChapter(00011869,No Title)
# Chapter 007: 00:11:44
AddChapter(00021125,No Title)
