// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:41
AddChapter(00004839,No Title)
# Chapter 001: 00:02:49
AddChapter(00005080,No Title)
# Chapter 002: 00:04:03
AddChapter(00007297,No Title)
# Chapter 003: 00:05:13
AddChapter(00009392,No Title)
# Chapter 004: 00:07:01
AddChapter(00012630,No Title)
# Chapter 005: 00:07:50
AddChapter(00014087,No Title)
# Chapter 006: 00:09:20
AddChapter(00016805,No Title)
# Chapter 007: 00:09:42
AddChapter(00017444,No Title)
# Chapter 008: 00:09:53
AddChapter(00017799,No Title)
# Chapter 009: 00:11:15
AddChapter(00020235,No Title)
# Chapter 010: 00:13:13
AddChapter(00023781,No Title)
# Chapter 011: 00:15:53
AddChapter(00028572,No Title)
# Chapter 012: 00:16:32
AddChapter(00029737,No Title)
# Chapter 013: 00:18:34
AddChapter(00033397,No Title)
# Chapter 014: 00:18:39
AddChapter(00033539,No Title)
# Chapter 015: 00:19:40
AddChapter(00035387,No Title)
# Chapter 016: 00:20:54
AddChapter(00037590,No Title)
# Chapter 017: 00:21:29
AddChapter(00038645,No Title)
# Chapter 018: 00:21:43
AddChapter(00039051,No Title)
# Chapter 019: 00:22:42
AddChapter(00040830,No Title)
# Chapter 020: 00:22:53
AddChapter(00041158,No Title)
# Chapter 021: 00:23:56
AddChapter(00043043,No Title)
# Chapter 022: 00:24:22
AddChapter(00043844,No Title)
# Chapter 023: 00:24:30
AddChapter(00044081,No Title)
# Chapter 024: 00:25:39
AddChapter(00046132,No Title)
# Chapter 025: 00:25:42
AddChapter(00046226,No Title)
# Chapter 026: 00:26:00
AddChapter(00046777,No Title)
# Chapter 027: 00:26:15
AddChapter(00047231,No Title)
# Chapter 028: 00:27:56
AddChapter(00050252,No Title)
# Chapter 029: 00:28:28
AddChapter(00051195,No Title)
# Chapter 030: 00:29:25
AddChapter(00052899,No Title)
# Chapter 031: 00:30:13
AddChapter(00054352,No Title)
# Chapter 032: 00:30:19
AddChapter(00054531,No Title)
# Chapter 033: 00:30:25
AddChapter(00054721,No Title)
# Chapter 034: 00:31:42
AddChapter(00057005,No Title)
# Chapter 035: 00:32:19
AddChapter(00058127,No Title)
# Chapter 036: 00:33:07
AddChapter(00059557,No Title)
# Chapter 037: 00:34:47
AddChapter(00062555,No Title)
# Chapter 038: 00:34:56
AddChapter(00062828,No Title)
# Chapter 039: 00:37:13
AddChapter(00066925,No Title)
# Chapter 040: 00:37:40
AddChapter(00067749,No Title)
# Chapter 041: 00:38:24
AddChapter(00069071,No Title)
# Chapter 042: 00:38:28
AddChapter(00069198,No Title)
