// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:52
AddChapter(00001584,No Title)
# Chapter 001: 00:01:33
AddChapter(00002809,No Title)
# Chapter 002: 00:01:38
AddChapter(00002966,No Title)
# Chapter 003: 00:02:25
AddChapter(00004348,No Title)
# Chapter 004: 00:06:06
AddChapter(00010987,No Title)
# Chapter 005: 00:06:15
AddChapter(00011247,No Title)
# Chapter 006: 00:06:33
AddChapter(00011789,No Title)
# Chapter 007: 00:13:49
AddChapter(00024852,No Title)
# Chapter 008: 00:14:01
AddChapter(00025206,No Title)
# Chapter 009: 00:14:33
AddChapter(00026170,No Title)
# Chapter 010: 00:15:31
AddChapter(00027920,No Title)
# Chapter 011: 00:15:49
AddChapter(00028459,No Title)
# Chapter 012: 00:16:12
AddChapter(00029143,No Title)
# Chapter 013: 00:16:18
AddChapter(00029331,No Title)
# Chapter 014: 00:16:47
AddChapter(00030196,No Title)
# Chapter 015: 00:16:59
AddChapter(00030559,No Title)
# Chapter 016: 00:17:58
AddChapter(00032334,No Title)
# Chapter 017: 00:18:52
AddChapter(00033956,No Title)
# Chapter 018: 00:21:22
AddChapter(00038436,No Title)
# Chapter 019: 00:22:21
AddChapter(00040200,No Title)
# Chapter 020: 00:22:30
AddChapter(00040461,No Title)
# Chapter 021: 00:34:50
AddChapter(00062656,No Title)
# Chapter 022: 00:35:45
AddChapter(00064291,No Title)
# Chapter 023: 00:35:46
AddChapter(00064339,No Title)
# Chapter 024: 00:35:54
AddChapter(00064565,No Title)
# Chapter 025: 00:36:01
AddChapter(00064787,No Title)
# Chapter 026: 00:36:13
AddChapter(00065134,No Title)
# Chapter 027: 00:36:20
AddChapter(00065348,No Title)
# Chapter 028: 00:36:35
AddChapter(00065812,No Title)
# Chapter 029: 00:36:52
AddChapter(00066306,No Title)
# Chapter 030: 00:37:04
AddChapter(00066680,No Title)
# Chapter 031: 00:37:36
AddChapter(00067620,No Title)
# Chapter 032: 00:37:50
AddChapter(00068057,No Title)
