// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:33
AddChapter(00020785,No Title)
# Chapter 001: 00:25:40
AddChapter(00046172,No Title)
# Chapter 002: 00:34:18
AddChapter(00061696,No Title)
# Chapter 003: 00:38:23
AddChapter(00069040,No Title)
# Chapter 004: 00:38:33
AddChapter(00069322,No Title)
