// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:31
AddChapter(00013544,No Title)
# Chapter 001: 00:10:57
AddChapter(00019707,No Title)
# Chapter 002: 00:12:19
AddChapter(00022153,No Title)
# Chapter 003: 00:12:52
AddChapter(00023151,No Title)
# Chapter 004: 00:13:24
AddChapter(00024108,No Title)
# Chapter 005: 00:32:48
AddChapter(00058985,No Title)
