// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:58
AddChapter(00012538,No Title)
# Chapter 001: 00:09:23
AddChapter(00016902,No Title)
# Chapter 002: 00:11:05
AddChapter(00019958,No Title)
# Chapter 003: 00:14:36
AddChapter(00026272,No Title)
# Chapter 004: 00:14:44
AddChapter(00026506,No Title)
# Chapter 005: 00:26:25
AddChapter(00047528,No Title)
