// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:58
AddChapter(00003554,"No Title")
# Chapter 001: 00:02:47
AddChapter(00005008,"No Title")
# Chapter 002: 00:03:10
AddChapter(00005701,"No Title")
# Chapter 003: 00:06:25
AddChapter(00011565,"No Title")
# Chapter 004: 00:08:24
AddChapter(00015106,"No Title")
# Chapter 005: 00:09:04
AddChapter(00016321,"No Title")
# Chapter 006: 00:16:03
AddChapter(00028872,"No Title")
# Chapter 007: 00:37:02
AddChapter(00066612,"No Title")
# Chapter 008: 00:37:44
AddChapter(00067869,"No Title")
# Chapter 009: 00:45:30
AddChapter(00081827,"No Title")
# Chapter 010: 01:16:17
AddChapter(00137176,"No Title")
# Chapter 011: 01:16:55
AddChapter(00138314,"No Title")
