// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:33
AddChapter(00036965,No Title)
# Chapter 001: 00:20:52
AddChapter(00037529,No Title)
# Chapter 002: 00:23:02
AddChapter(00041440,No Title)
# Chapter 003: 00:23:24
AddChapter(00042081,No Title)
# Chapter 004: 00:24:08
AddChapter(00043418,No Title)
# Chapter 005: 00:25:00
AddChapter(00044955,No Title)
# Chapter 006: 00:27:06
AddChapter(00048744,No Title)
# Chapter 007: 00:34:10
AddChapter(00061443,No Title)
# Chapter 008: 00:34:42
AddChapter(00062401,No Title)
# Chapter 009: 00:35:14
AddChapter(00063382,No Title)
