// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:38
AddChapter(00002953,No Title)
# Chapter 001: 00:01:50
AddChapter(00003317,No Title)
# Chapter 002: 00:01:54
AddChapter(00003425,No Title)
# Chapter 003: 00:02:11
AddChapter(00003938,No Title)
# Chapter 004: 00:02:47
AddChapter(00005027,No Title)
# Chapter 005: 00:17:52
AddChapter(00032156,No Title)
# Chapter 006: 00:18:03
AddChapter(00032470,No Title)
# Chapter 007: 00:19:44
AddChapter(00035495,No Title)
# Chapter 008: 00:20:06
AddChapter(00036166,No Title)
# Chapter 009: 00:20:36
AddChapter(00037071,No Title)
# Chapter 010: 00:20:58
AddChapter(00037703,No Title)
# Chapter 011: 00:22:22
AddChapter(00040239,No Title)
# Chapter 012: 00:25:19
AddChapter(00045544,No Title)
