// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:45
AddChapter(00037323,No Title)
# Chapter 001: 00:25:07
AddChapter(00045185,No Title)
# Chapter 002: 00:28:54
AddChapter(00051988,No Title)
# Chapter 003: 00:30:00
AddChapter(00053975,No Title)
# Chapter 004: 00:36:12
AddChapter(00065099,No Title)
