// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:29
AddChapter(00017080,"No Title")
# Chapter 001: 00:10:10
AddChapter(00018307,"No Title")
# Chapter 002: 00:10:20
AddChapter(00018595,"No Title")
# Chapter 003: 00:10:49
AddChapter(00019452,"No Title")
# Chapter 004: 00:18:44
AddChapter(00033708,"No Title")
# Chapter 005: 00:19:10
AddChapter(00034482,"No Title")
# Chapter 006: 00:20:01
AddChapter(00036019,"No Title")
# Chapter 007: 00:27:52
AddChapter(00050117,"No Title")
# Chapter 008: 00:30:55
AddChapter(00055607,"No Title")
# Chapter 009: 00:31:05
AddChapter(00055895,"No Title")
# Chapter 010: 00:31:18
AddChapter(00056288,"No Title")
# Chapter 011: 00:32:37
AddChapter(00058679,"No Title")
# Chapter 012: 00:33:27
AddChapter(00060170,"No Title")
# Chapter 013: 00:33:38
AddChapter(00060498,"No Title")
# Chapter 014: 00:34:33
AddChapter(00062148,"No Title")
# Chapter 015: 00:37:09
AddChapter(00066821,"No Title")
# Chapter 016: 00:37:27
AddChapter(00067365,"No Title")
# Chapter 017: 00:40:51
AddChapter(00073485,"No Title")
