// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:42
AddChapter(00044420,No Title)
# Chapter 001: 00:25:21
AddChapter(00045598,No Title)
# Chapter 002: 00:26:29
AddChapter(00047630,No Title)
# Chapter 003: 00:28:21
AddChapter(00050996,No Title)
# Chapter 004: 00:28:36
AddChapter(00051453,No Title)
# Chapter 005: 00:30:03
AddChapter(00054061,No Title)
# Chapter 006: 00:31:52
AddChapter(00057326,No Title)
# Chapter 007: 00:33:02
AddChapter(00059429,No Title)
# Chapter 008: 00:36:16
AddChapter(00065236,No Title)
