// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:26
AddChapter(00008001,No Title)
# Chapter 001: 00:05:15
AddChapter(00009459,No Title)
# Chapter 002: 00:05:32
AddChapter(00009954,No Title)
# Chapter 003: 00:09:38
AddChapter(00017338,No Title)
