// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:38
AddChapter(00006683,No Title)
# Chapter 001: 00:04:41
AddChapter(00006742,No Title)
# Chapter 002: 00:14:09
AddChapter(00020357,No Title)
# Chapter 003: 00:20:53
AddChapter(00030058,No Title)
