// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:38
AddChapter(00002951,No Title)
# Chapter 001: 00:04:44
AddChapter(00008534,No Title)
# Chapter 002: 00:05:54
AddChapter(00010610,No Title)
# Chapter 003: 00:07:09
AddChapter(00012859,No Title)
# Chapter 004: 00:09:47
AddChapter(00017594,No Title)
# Chapter 005: 00:17:02
AddChapter(00030631,No Title)
# Chapter 006: 00:20:14
AddChapter(00036389,No Title)
# Chapter 007: 00:24:16
AddChapter(00043660,No Title)
# Chapter 008: 00:25:24
AddChapter(00045697,No Title)
# Chapter 009: 00:28:32
AddChapter(00051331,No Title)
# Chapter 010: 00:29:33
AddChapter(00053147,No Title)
# Chapter 011: 00:29:54
AddChapter(00053779,No Title)
# Chapter 012: 00:32:05
AddChapter(00057712,No Title)
# Chapter 013: 00:32:13
AddChapter(00057941,No Title)
# Chapter 014: 00:32:26
AddChapter(00058332,No Title)
# Chapter 015: 00:32:33
AddChapter(00058550,No Title)
# Chapter 016: 00:32:37
AddChapter(00058652,No Title)
