// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:14
AddChapter(00005824,No Title)
# Chapter 001: 00:03:32
AddChapter(00006354,No Title)
# Chapter 002: 00:09:59
AddChapter(00017952,No Title)
# Chapter 003: 00:12:33
AddChapter(00022582,No Title)
# Chapter 004: 00:14:21
AddChapter(00025821,No Title)
# Chapter 005: 00:17:17
AddChapter(00031103,No Title)
# Chapter 006: 00:24:21
AddChapter(00043786,No Title)
# Chapter 007: 00:27:02
AddChapter(00048621,No Title)
# Chapter 008: 00:28:45
AddChapter(00051715,No Title)
# Chapter 009: 00:35:30
AddChapter(00063847,No Title)
# Chapter 010: 00:37:00
AddChapter(00066546,No Title)
# Chapter 011: 00:37:43
AddChapter(00067845,No Title)
