// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:23
AddChapter(00002494,No Title)
# Chapter 001: 00:03:10
AddChapter(00005706,No Title)
# Chapter 002: 00:06:56
AddChapter(00012486,No Title)
# Chapter 003: 00:07:02
AddChapter(00012658,No Title)
# Chapter 004: 00:07:08
AddChapter(00012846,No Title)
# Chapter 005: 00:09:05
AddChapter(00016352,No Title)
# Chapter 006: 00:09:08
AddChapter(00016427,No Title)
# Chapter 007: 00:09:10
AddChapter(00016513,No Title)
# Chapter 008: 00:09:15
AddChapter(00016646,No Title)
# Chapter 009: 00:12:19
AddChapter(00022165,No Title)
# Chapter 010: 00:14:59
AddChapter(00026947,No Title)
# Chapter 011: 00:15:05
AddChapter(00027126,No Title)
# Chapter 012: 00:15:09
AddChapter(00027265,No Title)
# Chapter 013: 00:18:49
AddChapter(00033841,No Title)
# Chapter 014: 00:20:01
AddChapter(00036012,No Title)
# Chapter 015: 00:20:47
AddChapter(00037392,No Title)
# Chapter 016: 00:21:41
AddChapter(00038997,No Title)
# Chapter 017: 00:23:06
AddChapter(00041543,No Title)
# Chapter 018: 00:24:20
AddChapter(00043785,No Title)
# Chapter 019: 00:26:31
AddChapter(00047706,No Title)
# Chapter 020: 00:26:39
AddChapter(00047944,No Title)
# Chapter 021: 00:26:51
AddChapter(00048309,No Title)
# Chapter 022: 00:27:46
AddChapter(00049930,No Title)
# Chapter 023: 00:30:56
AddChapter(00055632,No Title)
# Chapter 024: 00:35:46
AddChapter(00064322,No Title)
# Chapter 025: 00:38:07
AddChapter(00068555,No Title)
# Chapter 026: 00:42:07
AddChapter(00075735,No Title)
# Chapter 027: 00:44:24
AddChapter(00079854,No Title)
# Chapter 028: 00:44:29
AddChapter(00080007,No Title)
# Chapter 029: 00:44:55
AddChapter(00080776,No Title)
# Chapter 030: 00:45:05
AddChapter(00081072,No Title)
# Chapter 031: 00:45:23
AddChapter(00081627,No Title)
# Chapter 032: 00:46:42
AddChapter(00083995,No Title)
# Chapter 033: 00:47:06
AddChapter(00084718,No Title)
# Chapter 034: 00:47:09
AddChapter(00084786,No Title)
# Chapter 035: 00:47:38
AddChapter(00085666,No Title)
# Chapter 036: 00:53:44
AddChapter(00096626,No Title)
# Chapter 037: 00:53:46
AddChapter(00096706,No Title)
# Chapter 038: 00:53:55
AddChapter(00096954,No Title)
# Chapter 039: 00:54:11
AddChapter(00097461,No Title)
# Chapter 040: 00:56:27
AddChapter(00101537,No Title)
# Chapter 041: 00:56:41
AddChapter(00101928,No Title)
# Chapter 042: 00:58:48
AddChapter(00105746,No Title)
# Chapter 043: 00:59:23
AddChapter(00106788,No Title)
# Chapter 044: 01:00:19
AddChapter(00108479,No Title)
# Chapter 045: 01:04:37
AddChapter(00116197,No Title)
# Chapter 046: 01:05:23
AddChapter(00117601,No Title)
# Chapter 047: 01:06:07
AddChapter(00118910,No Title)
# Chapter 048: 01:07:50
AddChapter(00121992,No Title)
# Chapter 049: 01:08:13
AddChapter(00122692,No Title)
# Chapter 050: 01:11:05
AddChapter(00127837,No Title)
# Chapter 051: 01:13:09
AddChapter(00131561,No Title)
# Chapter 052: 01:13:30
AddChapter(00132187,No Title)
# Chapter 053: 01:16:32
AddChapter(00137637,No Title)
