// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:04
AddChapter(00000135,No Title)
# Chapter 001: 00:00:39
AddChapter(00001186,No Title)
# Chapter 002: 00:01:34
AddChapter(00002836,No Title)
# Chapter 003: 00:01:57
AddChapter(00003512,No Title)
# Chapter 004: 00:02:21
AddChapter(00004243,No Title)
# Chapter 005: 00:11:16
AddChapter(00020270,No Title)
# Chapter 006: 00:30:49
AddChapter(00055425,No Title)
# Chapter 007: 00:31:13
AddChapter(00056161,No Title)
