// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:43
AddChapter(00030082,"No Title")
# Chapter 001: 00:18:13
AddChapter(00032786,"No Title")
# Chapter 002: 00:19:19
AddChapter(00034751,"No Title")
# Chapter 003: 00:30:11
AddChapter(00054287,"No Title")
# Chapter 004: 00:32:29
AddChapter(00058421,"No Title")
# Chapter 005: 00:33:14
AddChapter(00059767,"No Title")
# Chapter 006: 00:34:06
AddChapter(00061348,"No Title")
# Chapter 007: 00:35:10
AddChapter(00063249,"No Title")
# Chapter 008: 00:37:38
AddChapter(00067692,"No Title")
# Chapter 009: 00:38:08
AddChapter(00068579,"No Title")
# Chapter 010: 00:38:58
AddChapter(00070071,"No Title")
