// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:03
AddChapter(00001514,No Title)
# Chapter 001: 00:02:16
AddChapter(00003261,No Title)
# Chapter 002: 00:02:26
AddChapter(00003502,No Title)
# Chapter 003: 00:20:08
AddChapter(00028975,No Title)
