// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:18
AddChapter(00025722,No Title)
# Chapter 001: 00:16:03
AddChapter(00028872,No Title)
# Chapter 002: 00:16:35
AddChapter(00029837,No Title)
# Chapter 003: 00:16:46
AddChapter(00030169,No Title)
# Chapter 004: 00:17:01
AddChapter(00030613,No Title)
# Chapter 005: 00:36:26
AddChapter(00065517,No Title)
