// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:39
AddChapter(00011962,No Title)
# Chapter 001: 00:07:06
AddChapter(00012790,No Title)
# Chapter 002: 00:07:25
AddChapter(00013362,No Title)
# Chapter 003: 00:14:18
AddChapter(00025716,No Title)
# Chapter 004: 00:15:44
AddChapter(00028305,No Title)
# Chapter 005: 00:18:11
AddChapter(00032708,No Title)
# Chapter 006: 00:18:27
AddChapter(00033190,No Title)
# Chapter 007: 00:18:44
AddChapter(00033693,No Title)
# Chapter 008: 00:19:17
AddChapter(00034685,No Title)
# Chapter 009: 00:19:23
AddChapter(00034874,No Title)
# Chapter 010: 00:23:06
AddChapter(00041541,No Title)
# Chapter 011: 00:23:37
AddChapter(00042491,No Title)
# Chapter 012: 00:23:54
AddChapter(00042981,No Title)
# Chapter 013: 00:24:44
AddChapter(00044503,No Title)
# Chapter 014: 00:30:50
AddChapter(00055468,No Title)
# Chapter 015: 00:32:58
AddChapter(00059303,No Title)
# Chapter 016: 00:38:35
AddChapter(00069399,No Title)
