// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:44
AddChapter(00010334,No Title)
# Chapter 001: 00:07:45
AddChapter(00013939,No Title)
# Chapter 002: 00:10:59
AddChapter(00019769,No Title)
# Chapter 003: 00:18:53
AddChapter(00033980,No Title)
# Chapter 004: 00:20:06
AddChapter(00036147,No Title)
# Chapter 005: 00:21:18
AddChapter(00038327,No Title)
# Chapter 006: 00:21:33
AddChapter(00038773,No Title)
# Chapter 007: 00:23:13
AddChapter(00041757,No Title)
# Chapter 008: 00:23:34
AddChapter(00042404,No Title)
# Chapter 009: 00:24:59
AddChapter(00044946,No Title)
# Chapter 010: 00:26:44
AddChapter(00048096,No Title)
# Chapter 011: 00:27:32
AddChapter(00049538,No Title)
# Chapter 012: 00:33:45
AddChapter(00060699,No Title)
# Chapter 013: 00:35:03
AddChapter(00063054,No Title)
# Chapter 014: 00:38:40
AddChapter(00069552,No Title)
# Chapter 015: 00:45:23
AddChapter(00081620,No Title)
# Chapter 016: 00:49:34
AddChapter(00089133,No Title)
# Chapter 017: 01:00:38
AddChapter(00109039,No Title)
# Chapter 018: 01:04:05
AddChapter(00115259,No Title)
# Chapter 019: 01:04:10
AddChapter(00115395,No Title)
# Chapter 020: 01:06:32
AddChapter(00119649,No Title)
# Chapter 021: 01:12:25
AddChapter(00130246,No Title)
# Chapter 022: 01:13:23
AddChapter(00131975,No Title)
# Chapter 023: 01:13:35
AddChapter(00132321,No Title)
# Chapter 024: 01:13:51
AddChapter(00132813,No Title)
# Chapter 025: 01:14:43
AddChapter(00134369,No Title)
