// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:09
AddChapter(00002080,No Title)
# Chapter 001: 00:02:07
AddChapter(00003832,No Title)
# Chapter 002: 00:02:40
AddChapter(00004812,No Title)
# Chapter 003: 00:03:33
AddChapter(00006389,No Title)
# Chapter 004: 00:06:06
AddChapter(00010988,No Title)
# Chapter 005: 00:08:45
AddChapter(00015754,No Title)
# Chapter 006: 00:09:17
AddChapter(00016717,No Title)
# Chapter 007: 00:17:06
AddChapter(00030756,No Title)
