// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:14
AddChapter(00004027,No Title)
# Chapter 001: 00:04:22
AddChapter(00007855,No Title)
# Chapter 002: 00:04:56
AddChapter(00008889,No Title)
# Chapter 003: 00:05:07
AddChapter(00009207,No Title)
# Chapter 004: 00:05:11
AddChapter(00009346,No Title)
# Chapter 005: 00:05:47
AddChapter(00010429,No Title)
# Chapter 006: 00:06:27
AddChapter(00011604,No Title)
# Chapter 007: 00:06:42
AddChapter(00012048,No Title)
# Chapter 008: 00:06:48
AddChapter(00012233,No Title)
# Chapter 009: 00:07:05
AddChapter(00012755,No Title)
# Chapter 010: 00:08:07
AddChapter(00014615,No Title)
# Chapter 011: 00:10:52
AddChapter(00019557,No Title)
# Chapter 012: 00:14:44
AddChapter(00026515,No Title)
# Chapter 013: 00:17:36
AddChapter(00031667,No Title)
# Chapter 014: 00:18:20
AddChapter(00032979,No Title)
# Chapter 015: 00:20:47
AddChapter(00037381,No Title)
# Chapter 016: 00:21:27
AddChapter(00038580,No Title)
# Chapter 017: 00:26:34
AddChapter(00047787,No Title)
# Chapter 018: 00:26:43
AddChapter(00048050,No Title)
# Chapter 019: 00:29:33
AddChapter(00053161,No Title)
# Chapter 020: 00:30:14
AddChapter(00054373,No Title)
# Chapter 021: 00:36:05
AddChapter(00064906,No Title)
# Chapter 022: 00:39:09
AddChapter(00070402,No Title)
