// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:56
AddChapter(00010684,No Title)
# Chapter 001: 00:10:30
AddChapter(00018904,No Title)
# Chapter 002: 00:11:36
AddChapter(00020886,No Title)
# Chapter 003: 00:11:56
AddChapter(00021479,No Title)
# Chapter 004: 00:20:44
AddChapter(00037290,No Title)
# Chapter 005: 00:21:10
AddChapter(00038072,No Title)
# Chapter 006: 00:26:49
AddChapter(00048224,No Title)
# Chapter 007: 00:33:30
AddChapter(00060268,No Title)
