// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:58
AddChapter(00005349,No Title)
# Chapter 001: 00:04:31
AddChapter(00008134,No Title)
# Chapter 002: 00:06:06
AddChapter(00010995,No Title)
# Chapter 003: 00:06:25
AddChapter(00011543,No Title)
# Chapter 004: 00:07:15
AddChapter(00013047,No Title)
# Chapter 005: 00:08:02
AddChapter(00014460,No Title)
# Chapter 006: 00:08:51
AddChapter(00015925,No Title)
# Chapter 007: 00:11:11
AddChapter(00020139,No Title)
# Chapter 008: 00:15:41
AddChapter(00028210,No Title)
# Chapter 009: 00:15:50
AddChapter(00028475,No Title)
# Chapter 010: 00:16:36
AddChapter(00029854,No Title)
# Chapter 011: 00:17:08
AddChapter(00030832,No Title)
# Chapter 012: 00:18:20
AddChapter(00032967,No Title)
# Chapter 013: 00:19:20
AddChapter(00034786,No Title)
# Chapter 014: 00:21:28
AddChapter(00038614,No Title)
# Chapter 015: 00:22:15
AddChapter(00040036,No Title)
# Chapter 016: 00:23:31
AddChapter(00042293,No Title)
# Chapter 017: 00:24:07
AddChapter(00043373,No Title)
# Chapter 018: 00:25:38
AddChapter(00046103,No Title)
# Chapter 019: 00:25:51
AddChapter(00046507,No Title)
# Chapter 020: 00:26:30
AddChapter(00047653,No Title)
# Chapter 021: 00:27:51
AddChapter(00050092,No Title)
# Chapter 022: 00:29:23
AddChapter(00052863,No Title)
# Chapter 023: 00:29:51
AddChapter(00053679,No Title)
# Chapter 024: 00:33:35
AddChapter(00060418,No Title)
# Chapter 025: 00:33:44
AddChapter(00060676,No Title)
# Chapter 026: 00:34:22
AddChapter(00061822,No Title)
# Chapter 027: 00:35:55
AddChapter(00064591,No Title)
# Chapter 028: 00:36:22
AddChapter(00065401,No Title)
# Chapter 029: 00:37:04
AddChapter(00066678,No Title)
# Chapter 030: 00:37:33
AddChapter(00067547,No Title)
# Chapter 031: 00:38:11
AddChapter(00068688,No Title)
# Chapter 032: 00:39:33
AddChapter(00071134,No Title)
# Chapter 033: 00:40:29
AddChapter(00072807,No Title)
# Chapter 034: 00:40:51
AddChapter(00073471,No Title)
