// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:18
AddChapter(00018527,No Title)
# Chapter 001: 00:10:50
AddChapter(00019495,No Title)
# Chapter 002: 00:11:28
AddChapter(00020631,No Title)
# Chapter 003: 00:12:38
AddChapter(00022736,No Title)
# Chapter 004: 00:18:11
AddChapter(00032709,No Title)
