// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:30:36
AddChapter(00055042,No Title)
# Chapter 001: 00:33:18
AddChapter(00059884,No Title)
# Chapter 002: 00:34:41
AddChapter(00062385,No Title)
# Chapter 003: 00:35:32
AddChapter(00063904,No Title)
# Chapter 004: 00:37:16
AddChapter(00067014,No Title)
# Chapter 005: 00:37:25
AddChapter(00067286,No Title)
