// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:45
AddChapter(00010358,No Title)
# Chapter 001: 00:06:26
AddChapter(00011588,No Title)
# Chapter 002: 00:06:35
AddChapter(00011841,No Title)
# Chapter 003: 00:07:03
AddChapter(00012690,No Title)
# Chapter 004: 00:07:57
AddChapter(00014301,No Title)
# Chapter 005: 00:08:29
AddChapter(00015277,No Title)
# Chapter 006: 00:12:42
AddChapter(00022839,No Title)
# Chapter 007: 00:29:26
AddChapter(00052954,No Title)
# Chapter 008: 00:31:35
AddChapter(00056818,No Title)
# Chapter 009: 00:41:42
AddChapter(00075012,No Title)
# Chapter 010: 00:41:43
AddChapter(00075017,No Title)
