// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:08
AddChapter(00002040,No Title)
# Chapter 001: 00:02:37
AddChapter(00004733,No Title)
# Chapter 002: 00:16:15
AddChapter(00029247,No Title)
# Chapter 003: 00:16:52
AddChapter(00030353,No Title)
# Chapter 004: 00:19:53
AddChapter(00035772,No Title)
