// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:57
AddChapter(00012520,No Title)
# Chapter 001: 00:09:21
AddChapter(00016822,No Title)
# Chapter 002: 00:10:36
AddChapter(00019067,No Title)
# Chapter 003: 00:11:08
AddChapter(00020022,No Title)
# Chapter 004: 00:19:00
AddChapter(00034172,No Title)
# Chapter 005: 00:19:37
AddChapter(00035299,No Title)
# Chapter 006: 00:21:49
AddChapter(00039241,No Title)
