// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:42
AddChapter(00030030,No Title)
# Chapter 001: 00:22:12
AddChapter(00039946,No Title)
# Chapter 002: 00:27:44
AddChapter(00049873,No Title)
# Chapter 003: 00:29:56
AddChapter(00053854,No Title)
# Chapter 004: 00:35:13
AddChapter(00063329,No Title)
