// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:26
AddChapter(00016992,No Title)
# Chapter 001: 00:24:42
AddChapter(00044437,No Title)
# Chapter 002: 00:30:03
AddChapter(00054059,No Title)
# Chapter 003: 00:30:27
AddChapter(00054759,No Title)
# Chapter 004: 00:33:08
AddChapter(00059601,No Title)
# Chapter 005: 00:53:49
AddChapter(00096786,No Title)
# Chapter 006: 00:57:22
AddChapter(00103164,No Title)
# Chapter 007: 00:57:47
AddChapter(00103919,No Title)
# Chapter 008: 00:57:52
AddChapter(00104070,No Title)
