// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:38
AddChapter(00035459,No Title)
# Chapter 001: 00:27:51
AddChapter(00040078,No Title)
# Chapter 002: 00:27:54
AddChapter(00040151,No Title)
# Chapter 003: 00:28:14
AddChapter(00040616,No Title)
# Chapter 004: 00:30:53
AddChapter(00044444,No Title)
# Chapter 005: 00:33:40
AddChapter(00048447,No Title)
