// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:54
AddChapter(00003429,No Title)
# Chapter 001: 00:02:22
AddChapter(00004276,No Title)
# Chapter 002: 00:05:54
AddChapter(00010618,No Title)
# Chapter 003: 00:06:20
AddChapter(00011398,No Title)
# Chapter 004: 00:12:30
AddChapter(00022491,No Title)
# Chapter 005: 00:12:41
AddChapter(00022815,No Title)
# Chapter 006: 00:13:03
AddChapter(00023472,No Title)
# Chapter 007: 00:14:24
AddChapter(00025915,No Title)
# Chapter 008: 00:18:02
AddChapter(00032429,No Title)
# Chapter 009: 00:18:37
AddChapter(00033502,No Title)
# Chapter 010: 00:21:28
AddChapter(00038610,No Title)
# Chapter 011: 00:24:01
AddChapter(00043188,No Title)
# Chapter 012: 00:26:41
AddChapter(00048005,No Title)
# Chapter 013: 00:35:41
AddChapter(00064188,No Title)
# Chapter 014: 00:38:55
AddChapter(00069983,No Title)
# Chapter 015: 00:39:10
AddChapter(00070431,No Title)
