// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:21
AddChapter(00015043,No Title)
# Chapter 001: 00:08:45
AddChapter(00015739,No Title)
# Chapter 002: 00:09:24
AddChapter(00016932,No Title)
# Chapter 003: 00:37:47
AddChapter(00067958,No Title)
# Chapter 004: 00:38:30
AddChapter(00069233,No Title)
# Chapter 005: 00:39:23
AddChapter(00070828,No Title)
# Chapter 006: 00:39:32
AddChapter(00071097,No Title)
# Chapter 007: 00:40:42
AddChapter(00073196,No Title)
# Chapter 008: 00:40:49
AddChapter(00073404,No Title)
