// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:26
AddChapter(00015028,No Title)
# Chapter 001: 00:24:02
AddChapter(00034591,No Title)
# Chapter 002: 00:24:13
AddChapter(00034853,No Title)
# Chapter 003: 00:38:02
AddChapter(00054715,No Title)
# Chapter 004: 00:40:24
AddChapter(00058130,No Title)
# Chapter 005: 00:41:35
AddChapter(00059833,No Title)
# Chapter 006: 00:41:41
AddChapter(00059975,No Title)
# Chapter 007: 01:28:58
AddChapter(00127990,No Title)
# Chapter 008: 01:29:33
AddChapter(00128836,No Title)
# Chapter 009: 01:29:44
AddChapter(00129106,No Title)
# Chapter 010: 01:29:52
AddChapter(00129285,No Title)
# Chapter 011: 01:29:58
AddChapter(00129445,No Title)
# Chapter 012: 01:30:23
AddChapter(00130037,No Title)
