// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:33
AddChapter(00002797,No Title)
# Chapter 001: 00:02:00
AddChapter(00003625,No Title)
# Chapter 002: 00:07:10
AddChapter(00012900,No Title)
# Chapter 003: 00:07:43
AddChapter(00013904,No Title)
# Chapter 004: 00:09:29
AddChapter(00017054,No Title)
# Chapter 005: 00:09:38
AddChapter(00017346,No Title)
# Chapter 006: 00:13:25
AddChapter(00024143,No Title)
# Chapter 007: 00:17:29
AddChapter(00031459,No Title)
# Chapter 008: 00:18:44
AddChapter(00033709,No Title)
# Chapter 009: 00:19:16
AddChapter(00034666,No Title)
# Chapter 010: 00:21:01
AddChapter(00037794,No Title)
# Chapter 011: 00:21:30
AddChapter(00038685,No Title)
# Chapter 012: 00:22:49
AddChapter(00041030,No Title)
# Chapter 013: 00:23:08
AddChapter(00041624,No Title)
# Chapter 014: 00:35:08
AddChapter(00063204,No Title)
# Chapter 015: 00:35:28
AddChapter(00063781,No Title)
# Chapter 016: 00:37:43
AddChapter(00067849,No Title)
# Chapter 017: 00:38:06
AddChapter(00068516,No Title)
