// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapter(00000022,No Title)
# Chapter 001: 00:14:25
AddChapter(00025925,No Title)
# Chapter 002: 00:14:35
AddChapter(00026234,No Title)
# Chapter 003: 00:24:01
AddChapter(00043205,No Title)
# Chapter 004: 00:28:15
AddChapter(00050807,No Title)
# Chapter 005: 00:31:12
AddChapter(00056119,No Title)
# Chapter 006: 00:31:22
AddChapter(00056417,No Title)
# Chapter 007: 00:33:44
AddChapter(00060668,No Title)
# Chapter 008: 00:34:02
AddChapter(00061210,No Title)
# Chapter 009: 00:34:59
AddChapter(00062924,No Title)
# Chapter 010: 00:35:25
AddChapter(00063715,No Title)
# Chapter 011: 00:35:33
AddChapter(00063941,No Title)
# Chapter 012: 00:35:41
AddChapter(00064179,No Title)
