// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:36
AddChapter(00015474,No Title)
# Chapter 001: 00:08:50
AddChapter(00015892,No Title)
# Chapter 002: 00:09:07
AddChapter(00016415,No Title)
# Chapter 003: 00:10:09
AddChapter(00018263,No Title)
# Chapter 004: 00:10:24
AddChapter(00018712,No Title)
# Chapter 005: 00:12:09
AddChapter(00021853,No Title)
# Chapter 006: 00:14:20
AddChapter(00025782,No Title)
# Chapter 007: 00:15:15
AddChapter(00027437,No Title)
# Chapter 008: 00:17:18
AddChapter(00031130,No Title)
# Chapter 009: 00:40:17
AddChapter(00072454,No Title)
# Chapter 010: 00:40:31
AddChapter(00072893,No Title)
# Chapter 011: 00:40:43
AddChapter(00073243,No Title)
# Chapter 012: 00:41:03
AddChapter(00073841,No Title)
# Chapter 013: 00:41:09
AddChapter(00074040,No Title)
# Chapter 014: 00:41:23
AddChapter(00074449,No Title)
# Chapter 015: 00:41:36
AddChapter(00074832,No Title)
# Chapter 016: 00:41:42
AddChapter(00075004,No Title)
# Chapter 017: 00:41:59
AddChapter(00075521,No Title)
# Chapter 018: 00:42:19
AddChapter(00076137,No Title)
# Chapter 019: 00:42:43
AddChapter(00076846,No Title)
# Chapter 020: 00:43:02
AddChapter(00077418,No Title)
# Chapter 021: 00:43:05
AddChapter(00077516,No Title)
# Chapter 022: 00:43:24
AddChapter(00078071,No Title)
# Chapter 023: 00:54:50
AddChapter(00098624,No Title)
# Chapter 024: 00:55:11
AddChapter(00099255,No Title)
# Chapter 025: 01:01:12
AddChapter(00110100,No Title)
# Chapter 026: 01:01:35
AddChapter(00110769,No Title)
# Chapter 027: 01:02:48
AddChapter(00112959,No Title)
# Chapter 028: 01:09:34
AddChapter(00125127,No Title)
# Chapter 029: 01:09:53
AddChapter(00125708,No Title)
# Chapter 030: 01:34:08
AddChapter(00169316,No Title)
# Chapter 031: 01:34:14
AddChapter(00169506,No Title)
# Chapter 032: 01:34:28
AddChapter(00169906,No Title)
# Chapter 033: 01:38:16
AddChapter(00176761,No Title)
