// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:35:45
AddChapter(00064294,No Title)
# Chapter 001: 00:36:39
AddChapter(00065907,No Title)
# Chapter 002: 00:43:53
AddChapter(00078934,No Title)
# Chapter 003: 00:45:21
AddChapter(00081574,No Title)
# Chapter 004: 00:51:02
AddChapter(00091780,No Title)
# Chapter 005: 00:51:07
AddChapter(00091946,No Title)
# Chapter 006: 00:52:22
AddChapter(00094167,No Title)
# Chapter 007: 01:01:45
AddChapter(00111066,No Title)
# Chapter 008: 01:02:21
AddChapter(00112144,No Title)
# Chapter 009: 01:02:21
AddChapter(00112145,No Title)
# Chapter 010: 01:05:11
AddChapter(00117236,No Title)
# Chapter 011: 01:12:52
AddChapter(00131035,No Title)
