// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:28:32
AddChapter(00051320,"No Title")
# Chapter 001: 00:33:43
AddChapter(00060631,"No Title")
# Chapter 002: 00:35:00
AddChapter(00062964,"No Title")
# Chapter 003: 00:40:22
AddChapter(00072605,"No Title")
# Chapter 004: 00:42:44
AddChapter(00076846,"No Title")
# Chapter 005: 01:00:52
AddChapter(00109476,"No Title")
