// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:47
AddChapter(00002576,No Title)
# Chapter 001: 00:05:12
AddChapter(00007489,No Title)
# Chapter 002: 00:05:22
AddChapter(00007728,No Title)
# Chapter 003: 00:06:29
AddChapter(00009327,No Title)
# Chapter 004: 00:06:39
AddChapter(00009580,No Title)
# Chapter 005: 00:06:43
AddChapter(00009667,No Title)
# Chapter 006: 00:06:48
AddChapter(00009788,No Title)
# Chapter 007: 00:07:08
AddChapter(00010277,No Title)
# Chapter 008: 00:10:44
AddChapter(00015442,No Title)
# Chapter 009: 00:10:52
AddChapter(00015651,No Title)
# Chapter 010: 00:10:55
AddChapter(00015727,No Title)
# Chapter 011: 00:19:25
AddChapter(00027940,No Title)
