// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:27:32
AddChapter(00049517,No Title)
# Chapter 001: 00:27:51
AddChapter(00050097,No Title)
# Chapter 002: 00:28:40
AddChapter(00051557,No Title)
# Chapter 003: 00:28:46
AddChapter(00051735,No Title)
# Chapter 004: 00:29:10
AddChapter(00052473,No Title)
# Chapter 005: 00:31:34
AddChapter(00056787,No Title)
# Chapter 006: 00:31:38
AddChapter(00056888,No Title)
# Chapter 007: 00:41:15
AddChapter(00074191,No Title)
# Chapter 008: 00:42:16
AddChapter(00076015,No Title)
# Chapter 009: 00:43:08
AddChapter(00077584,No Title)
# Chapter 010: 00:45:42
AddChapter(00082184,No Title)
