// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:29
AddChapter(00017058,"No Title")
# Chapter 001: 00:15:26
AddChapter(00027756,"No Title")
# Chapter 002: 00:19:34
AddChapter(00035194,"No Title")
# Chapter 003: 00:20:06
AddChapter(00036159,"No Title")
# Chapter 004: 00:20:12
AddChapter(00036335,"No Title")
# Chapter 005: 00:26:46
AddChapter(00048135,"No Title")
# Chapter 006: 00:27:32
AddChapter(00049537,"No Title")
# Chapter 007: 00:29:13
AddChapter(00052555,"No Title")
# Chapter 008: 00:39:56
AddChapter(00071825,"No Title")
