// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:16
AddChapter(00002278,No Title)
# Chapter 001: 00:18:25
AddChapter(00033129,No Title)
# Chapter 002: 00:20:13
AddChapter(00036360,No Title)
# Chapter 003: 00:20:27
AddChapter(00036800,No Title)
# Chapter 004: 00:20:53
AddChapter(00037565,No Title)
# Chapter 005: 00:23:08
AddChapter(00041623,No Title)
# Chapter 006: 00:26:59
AddChapter(00048546,No Title)
# Chapter 007: 00:32:05
AddChapter(00057710,No Title)
