// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapter(00000014,"No Title")
# Chapter 001: 00:00:11
AddChapter(00000335,"No Title")
# Chapter 002: 00:00:44
AddChapter(00001344,"No Title")
# Chapter 003: 00:01:28
AddChapter(00002663,"No Title")
# Chapter 004: 00:01:36
AddChapter(00002881,"No Title")
# Chapter 005: 00:01:56
AddChapter(00003485,"No Title")
# Chapter 006: 00:02:11
AddChapter(00003942,"No Title")
# Chapter 007: 00:02:27
AddChapter(00004413,"No Title")
