// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:44
AddChapter(00028308,No Title)
# Chapter 001: 00:16:10
AddChapter(00029074,No Title)
# Chapter 002: 00:35:54
AddChapter(00064558,No Title)
# Chapter 003: 00:36:32
AddChapter(00065715,No Title)
# Chapter 004: 01:05:16
AddChapter(00117364,No Title)
# Chapter 005: 01:05:39
AddChapter(00118079,No Title)
# Chapter 006: 01:05:47
AddChapter(00118311,No Title)
# Chapter 007: 01:06:18
AddChapter(00119238,No Title)
