// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:35
AddChapter(00000856,No Title)
# Chapter 001: 00:00:39
AddChapter(00000949,No Title)
# Chapter 002: 00:01:37
AddChapter(00002330,No Title)
# Chapter 003: 00:01:44
AddChapter(00002499,No Title)
# Chapter 004: 00:01:57
AddChapter(00002817,No Title)
# Chapter 005: 00:02:00
AddChapter(00002900,No Title)
