// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:29
AddChapter(00000737,No Title)
# Chapter 001: 00:00:44
AddChapter(00001118,No Title)
# Chapter 002: 00:00:55
AddChapter(00001399,No Title)
# Chapter 003: 00:01:09
AddChapter(00001738,No Title)
# Chapter 004: 00:01:15
AddChapter(00001884,No Title)
# Chapter 005: 00:01:24
AddChapter(00002114,No Title)
# Chapter 006: 00:01:37
AddChapter(00002426,No Title)
# Chapter 007: 00:01:54
AddChapter(00002873,No Title)
# Chapter 008: 00:01:59
AddChapter(00002994,No Title)
# Chapter 009: 00:02:46
AddChapter(00004169,No Title)
# Chapter 010: 00:02:49
AddChapter(00004226,No Title)
# Chapter 011: 00:14:21
AddChapter(00021544,No Title)
# Chapter 012: 00:16:21
AddChapter(00024545,No Title)
# Chapter 013: 00:16:37
AddChapter(00024948,No Title)
# Chapter 014: 00:18:05
AddChapter(00027141,No Title)
# Chapter 015: 00:18:30
AddChapter(00027757,No Title)
# Chapter 016: 00:19:04
AddChapter(00028609,No Title)
# Chapter 017: 00:19:27
AddChapter(00029194,No Title)
# Chapter 018: 00:20:32
AddChapter(00030824,No Title)
# Chapter 019: 00:20:46
AddChapter(00031164,No Title)
# Chapter 020: 00:21:13
AddChapter(00031842,No Title)
# Chapter 021: 00:21:21
AddChapter(00032030,No Title)
# Chapter 022: 00:21:35
AddChapter(00032377,No Title)
# Chapter 023: 00:21:55
AddChapter(00032880,No Title)
# Chapter 024: 00:22:06
AddChapter(00033173,No Title)
# Chapter 025: 00:22:13
AddChapter(00033335,No Title)
# Chapter 026: 00:25:05
AddChapter(00037630,No Title)
# Chapter 027: 00:27:46
AddChapter(00041660,No Title)
# Chapter 028: 00:28:08
AddChapter(00042204,No Title)
# Chapter 029: 00:28:16
AddChapter(00042419,No Title)
# Chapter 030: 00:28:43
AddChapter(00043096,No Title)
# Chapter 031: 00:29:24
AddChapter(00044104,No Title)
# Chapter 032: 00:30:11
AddChapter(00045298,No Title)
# Chapter 033: 00:31:10
AddChapter(00046755,No Title)
# Chapter 034: 00:31:14
AddChapter(00046858,No Title)
# Chapter 035: 00:32:05
AddChapter(00048138,No Title)
# Chapter 036: 00:32:23
AddChapter(00048583,No Title)
# Chapter 037: 00:32:40
AddChapter(00049007,No Title)
# Chapter 038: 00:33:09
AddChapter(00049729,No Title)
# Chapter 039: 00:34:38
AddChapter(00051956,No Title)
# Chapter 040: 00:35:58
AddChapter(00053953,No Title)
# Chapter 041: 00:36:43
AddChapter(00055085,No Title)
# Chapter 042: 00:37:33
AddChapter(00056346,No Title)
# Chapter 043: 00:38:02
AddChapter(00057056,No Title)
# Chapter 044: 00:38:11
AddChapter(00057289,No Title)
# Chapter 045: 00:38:41
AddChapter(00058048,No Title)
# Chapter 046: 00:39:01
AddChapter(00058532,No Title)
# Chapter 047: 00:39:18
AddChapter(00058955,No Title)
