// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:32
AddChapterBySecond("212.003","00:03:32.012")
# Chapter 002: 00:09:45
AddChapterBySecond("585.969","00:09:45.985")
# Chapter 003: 00:18:17
AddChapterBySecond("1097.978","00:18:17.964")
# Chapter 004: 00:32:30
AddChapterBySecond("1950.027","00:32:30.015")
# Chapter 005: 00:42:11
AddChapterBySecond("2531.992","00:42:11.996")
# Chapter 006: 00:41:10
AddChapterBySecond("2470.877","No Title")
