// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:40
AddChapter(00002523,No Title)
# Chapter 001: 00:03:23
AddChapter(00005099,No Title)
# Chapter 002: 00:05:09
AddChapter(00007746,No Title)
# Chapter 003: 00:05:25
AddChapter(00008133,No Title)
# Chapter 004: 00:06:55
AddChapter(00010379,No Title)
# Chapter 005: 00:11:13
AddChapter(00016837,No Title)
# Chapter 006: 00:18:58
AddChapter(00028452,No Title)
# Chapter 007: 00:27:09
AddChapter(00040747,No Title)
# Chapter 008: 00:27:51
AddChapter(00041794,No Title)
# Chapter 009: 00:36:10
AddChapter(00054259,No Title)
# Chapter 010: 00:36:57
AddChapter(00055430,No Title)
