// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:54
AddChapter(00010352,No Title)
# Chapter 001: 00:10:45
AddChapter(00016134,No Title)
# Chapter 002: 00:13:21
AddChapter(00020039,No Title)
# Chapter 003: 00:15:39
AddChapter(00023495,No Title)
# Chapter 004: 00:18:59
AddChapter(00028487,No Title)
# Chapter 005: 00:20:19
AddChapter(00030485,No Title)
# Chapter 006: 00:20:26
AddChapter(00030665,No Title)
# Chapter 007: 00:32:53
AddChapter(00049341,No Title)
# Chapter 008: 00:39:47
AddChapter(00059691,No Title)
# Chapter 009: 00:40:09
AddChapter(00060224,No Title)
