// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapter(00002069,No Title)
# Chapter 001: 00:01:26
AddChapter(00002166,No Title)
# Chapter 002: 00:03:15
AddChapter(00004884,No Title)
# Chapter 003: 00:03:47
AddChapter(00005693,No Title)
# Chapter 004: 00:07:16
AddChapter(00010911,No Title)
# Chapter 005: 00:07:28
AddChapter(00011223,No Title)
# Chapter 006: 00:07:37
AddChapter(00011432,No Title)
# Chapter 007: 00:09:00
AddChapter(00013523,No Title)
# Chapter 008: 00:09:15
AddChapter(00013886,No Title)
# Chapter 009: 00:09:45
AddChapter(00014644,No Title)
# Chapter 010: 00:11:04
AddChapter(00016623,No Title)
# Chapter 011: 00:11:54
AddChapter(00017859,No Title)
# Chapter 012: 00:13:10
AddChapter(00019767,No Title)
# Chapter 013: 00:13:44
AddChapter(00020619,No Title)
# Chapter 014: 00:13:59
AddChapter(00020975,No Title)
# Chapter 015: 00:14:03
AddChapter(00021092,No Title)
# Chapter 016: 00:14:21
AddChapter(00021544,No Title)
# Chapter 017: 00:14:47
AddChapter(00022182,No Title)
# Chapter 018: 00:14:58
AddChapter(00022463,No Title)
# Chapter 019: 00:15:38
AddChapter(00023461,No Title)
# Chapter 020: 00:15:50
AddChapter(00023761,No Title)
# Chapter 021: 00:15:52
AddChapter(00023817,No Title)
# Chapter 022: 00:16:10
AddChapter(00024273,No Title)
# Chapter 023: 00:17:47
AddChapter(00026685,No Title)
# Chapter 024: 00:19:25
AddChapter(00029141,No Title)
# Chapter 025: 00:26:01
AddChapter(00039031,No Title)
# Chapter 026: 00:27:10
AddChapter(00040766,No Title)
# Chapter 027: 00:29:00
AddChapter(00043522,No Title)
# Chapter 028: 00:29:06
AddChapter(00043651,No Title)
# Chapter 029: 00:30:50
AddChapter(00046254,No Title)
# Chapter 030: 00:32:34
AddChapter(00048857,No Title)
# Chapter 031: 00:33:27
AddChapter(00050193,No Title)
# Chapter 032: 00:33:35
AddChapter(00050396,No Title)
# Chapter 033: 00:33:43
AddChapter(00050588,No Title)
# Chapter 034: 00:35:02
AddChapter(00052574,No Title)
# Chapter 035: 00:35:10
AddChapter(00052767,No Title)
# Chapter 036: 00:36:04
AddChapter(00054115,No Title)
# Chapter 037: 00:36:12
AddChapter(00054312,No Title)
# Chapter 038: 00:36:30
AddChapter(00054771,No Title)
# Chapter 039: 00:37:09
AddChapter(00055725,No Title)
# Chapter 040: 00:38:00
AddChapter(00057012,No Title)
# Chapter 041: 00:38:15
AddChapter(00057377,No Title)
# Chapter 042: 00:38:40
AddChapter(00058009,No Title)
