// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:44
AddChapter(00013917,No Title)
# Chapter 001: 00:11:18
AddChapter(00020339,No Title)
# Chapter 002: 00:11:54
AddChapter(00021412,No Title)
# Chapter 003: 00:12:02
AddChapter(00021669,No Title)
# Chapter 004: 00:12:17
AddChapter(00022117,No Title)
# Chapter 005: 00:12:34
AddChapter(00022625,No Title)
