// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:16
AddChapterBySecond("736.089","No Title")
# Chapter 001: 00:23:38
AddChapterBySecond("1418.802","No Title")
# Chapter 002: 00:23:47
AddChapterBySecond("1427.309","No Title")
# Chapter 003: 00:29:40
AddChapterBySecond("1780.124","No Title")
