// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:03
AddChapter(00001900,No Title)
# Chapter 001: 00:02:03
AddChapter(00003711,No Title)
# Chapter 002: 00:03:13
AddChapter(00005806,No Title)
# Chapter 003: 00:04:24
AddChapter(00007931,No Title)
