// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:17
AddChapter(00001943,No Title)
# Chapter 001: 00:01:31
AddChapter(00002295,No Title)
# Chapter 002: 00:11:19
AddChapter(00016988,No Title)
# Chapter 003: 00:11:52
AddChapter(00017813,No Title)
# Chapter 004: 00:12:21
AddChapter(00018548,No Title)
