// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:30
AddChapter(00015311,"No Title")
# Chapter 001: 00:22:31
AddChapter(00040507,"No Title")
# Chapter 002: 00:23:57
AddChapter(00043097,"No Title")
# Chapter 003: 00:31:05
AddChapter(00055917,"No Title")
# Chapter 004: 00:33:03
AddChapter(00059463,"No Title")
# Chapter 005: 00:34:58
AddChapter(00062915,"No Title")
# Chapter 006: 01:18:42
AddChapter(00141548,"No Title")
