// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:06
AddChapterBySecond("186.983","No Title")
# Chapter 001: 00:17:40
AddChapterBySecond("1060.949","No Title")
# Chapter 002: 00:44:27
AddChapterBySecond("2667.968","No Title")
# Chapter 003: 00:47:46
AddChapterBySecond("2866.660","No Title")
# Chapter 004: 00:52:11
AddChapterBySecond("3131.205","No Title")
# Chapter 005: 00:56:36
AddChapterBySecond("3396.017","No Title")
# Chapter 006: 00:57:49
AddChapterBySecond("3469.175","No Title")
# Chapter 007: 01:02:29
AddChapterBySecond("3749.900","No Title")
# Chapter 008: 01:03:30
AddChapterBySecond("3810.749","No Title")
# Chapter 009: 01:04:10
AddChapterBySecond("3850.414","No Title")
# Chapter 010: 01:05:02
AddChapterBySecond("3902.789","No Title")
# Chapter 011: 01:10:03
AddChapterBySecond("4203.029","No Title")
# Chapter 012: 01:15:28
AddChapterBySecond("4528.423","No Title")
# Chapter 013: 01:18:41
AddChapterBySecond("4721.611","No Title")
# Chapter 014: 01:31:54
AddChapterBySecond("5514.979","No Title")
# Chapter 015: 01:41:06
AddChapterBySecond("6066.853","No Title")
# Chapter 016: 01:43:04
AddChapterBySecond("6184.481","No Title")
# Chapter 017: 01:46:28
AddChapterBySecond("6388.911","No Title")
# Chapter 018: 01:47:53
AddChapterBySecond("6473.746","No Title")
# Chapter 019: 01:55:05
AddChapterBySecond("6905.191","No Title")
# Chapter 020: 01:55:42
AddChapterBySecond("6942.421","No Title")
# Chapter 021: 01:58:10
AddChapterBySecond("7090.906","No Title")
