// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:32
AddChapterBySecond("692.521","No Title")
# Chapter 001: 00:28:38
AddChapterBySecond("1718.308","No Title")
# Chapter 002: 00:29:45
AddChapterBySecond("1785.295","No Title")
# Chapter 003: 00:35:31
AddChapterBySecond("2131.739","No Title")
# Chapter 004: 00:40:41
AddChapterBySecond("2441.787","No Title")
# Chapter 005: 01:24:02
AddChapterBySecond("5042.801","No Title")
# Chapter 006: 01:32:51
AddChapterBySecond("5571.157","No Title")
# Chapter 007: 02:03:54
AddChapterBySecond("7434.281","No Title")
# Chapter 008: 00:13:35
AddChapterBySecond("815.185","No Title")
# Chapter 009: 00:30:52
AddChapterBySecond("1852.282","No Title")
# Chapter 010: 00:55:09
AddChapterBySecond("3309.981","No Title")
# Chapter 011: 00:56:37
AddChapterBySecond("3397.184","No Title")
# Chapter 012: 01:21:28
AddChapterBySecond("4888.411","No Title")
# Chapter 013: 01:23:52
AddChapterBySecond("5032.459","No Title")
# Chapter 014: 01:32:48
AddChapterBySecond("5568.221","No Title")
# Chapter 015: 02:03:54
AddChapterBySecond("7434.347","No Title")
# Chapter 016: 02:11:05
AddChapterBySecond("7865.159","No Title")
