// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:28
AddChapterBySecond("208.667","00:03:28.667")
# Chapter 002: 00:13:31
AddChapterBySecond("811.716","00:13:31.728")
# Chapter 003: 00:17:57
AddChapterBySecond("1077.862","00:17:57.868")
# Chapter 004: 00:22:25
AddChapterBySecond("1345.310","00:22:25.302")
# Chapter 005: 00:33:20
AddChapterBySecond("2000.400","00:33:20.415")
# Chapter 006: 00:41:27
AddChapterBySecond("2487.290","00:41:27.276")
# Chapter 007: 00:51:37
AddChapterBySecond("3097.311","00:51:37.303")
# Chapter 008: 00:58:23
AddChapterBySecond("3503.970","00:58:23.959")
# Chapter 009: 01:07:40
AddChapterBySecond("4060.348","01:07:40.348")
# Chapter 010: 01:16:22
AddChapterBySecond("4582.199","01:16:22.203")
# Chapter 011: 01:24:43
AddChapterBySecond("5083.066","01:24:43.078")
# Chapter 012: 01:32:17
AddChapterBySecond("5537.697","01:32:17.699")
# Chapter 013: 01:37:06
AddChapterBySecond("5826.628","01:37:06.612")
# Chapter 014: 01:49:13
AddChapterBySecond("6553.076","01:49:13.088")
# Chapter 015: 01:55:03
AddChapterBySecond("6903.723","01:55:03.730")
# Chapter 016: 02:01:11
AddChapterBySecond("7271.050","02:01:11.055")
# Chapter 017: 02:06:22
AddChapterBySecond("7582.232","02:06:22.241")
# Chapter 018: 00:03:07
AddChapterBySecond("187.016","No Title")
# Chapter 019: 00:17:41
AddChapterBySecond("1061.015","No Title")
# Chapter 020: 00:47:44
AddChapterBySecond("2864.025","No Title")
