// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:24
AddChapterBySecond("624.166","No Title")
# Chapter 001: 00:15:32
AddChapterBySecond("932.613","No Title")
# Chapter 002: 00:17:06
AddChapterBySecond("1026.955","No Title")
# Chapter 003: 00:17:35
AddChapterBySecond("1055.945","No Title")
# Chapter 004: 00:20:07
AddChapterBySecond("1207.166","No Title")
# Chapter 005: 00:20:28
AddChapterBySecond("1228.750","No Title")
# Chapter 006: 00:20:56
AddChapterBySecond("1256.539","No Title")
# Chapter 007: 00:26:08
AddChapterBySecond("1568.922","No Title")
# Chapter 008: 00:26:33
AddChapterBySecond("1593.308","No Title")
# Chapter 009: 00:26:47
AddChapterBySecond("1607.753","No Title")
# Chapter 010: 00:30:18
AddChapterBySecond("1818.555","No Title")
# Chapter 011: 00:30:51
AddChapterBySecond("1851.248","No Title")
# Chapter 012: 00:32:14
AddChapterBySecond("1934.381","No Title")
# Chapter 013: 00:32:35
AddChapterBySecond("1955.865","No Title")
# Chapter 014: 00:17:27
AddChapterBySecond("1047.538","No Title")
