// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:10
AddChapter(00029025,No Title)
# Chapter 001: 00:21:30
AddChapter(00030934,No Title)
# Chapter 002: 00:22:40
AddChapter(00032614,No Title)
# Chapter 003: 00:23:22
AddChapter(00033637,No Title)
# Chapter 004: 00:48:22
AddChapter(00069581,No Title)
