// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:50:01
AddChapterBySecond("3001.201","No Title")
# Chapter 001: 00:53:40
AddChapterBySecond("3220.243","No Title")
# Chapter 002: 01:48:32
AddChapterBySecond("6512.777","No Title")
# Chapter 003: 01:54:41
AddChapterBySecond("6881.539","No Title")
# Chapter 004: 02:06:57
AddChapterBySecond("7617.761","No Title")
# Chapter 005: 02:11:20
AddChapterBySecond("7880.271","No Title")
# Chapter 006: 02:12:31
AddChapterBySecond("7951.328","No Title")
# Chapter 007: 02:19:28
AddChapterBySecond("8368.962","No Title")
# Chapter 008: 02:25:08
AddChapterBySecond("8708.734","No Title")
# Chapter 009: 02:30:56
AddChapterBySecond("9056.512","No Title")
# Chapter 010: 02:31:35
AddChapterBySecond("9095.410","No Title")
# Chapter 011: 02:32:07
AddChapterBySecond("9127.669","No Title")
# Chapter 012: 02:32:53
AddChapterBySecond("9173.806","No Title")
# Chapter 013: 02:33:52
AddChapterBySecond("9232.286","No Title")
# Chapter 014: 02:36:32
AddChapterBySecond("9392.014","No Title")
# Chapter 015: 02:37:28
AddChapterBySecond("9448.726","No Title")
# Chapter 016: 02:38:31
AddChapterBySecond("9511.843","No Title")
# Chapter 017: 02:40:29
AddChapterBySecond("9629.137","No Title")
# Chapter 018: 02:24:26
AddChapterBySecond("8666.833","No Title")
