// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:29
AddChapter(00008072,No Title)
# Chapter 001: 00:19:15
AddChapter(00034648,No Title)
# Chapter 002: 00:26:19
AddChapter(00047347,No Title)
# Chapter 003: 00:27:19
AddChapter(00049156,No Title)
# Chapter 004: 00:32:22
AddChapter(00058232,No Title)
