// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:55
AddChapter(00001319,No Title)
# Chapter 001: 00:01:51
AddChapter(00002682,No Title)
# Chapter 002: 00:03:42
AddChapter(00005328,No Title)
# Chapter 003: 00:05:43
AddChapter(00008235,No Title)
# Chapter 004: 00:07:42
AddChapter(00011078,No Title)
# Chapter 005: 00:08:25
AddChapter(00012119,No Title)
# Chapter 006: 00:10:06
AddChapter(00014533,No Title)
# Chapter 007: 00:10:38
AddChapter(00015306,No Title)
# Chapter 008: 00:13:16
AddChapter(00019103,No Title)
# Chapter 009: 00:13:35
AddChapter(00019549,No Title)
# Chapter 010: 00:13:49
AddChapter(00019879,No Title)
# Chapter 011: 00:13:53
AddChapter(00019989,No Title)
# Chapter 012: 00:14:05
AddChapter(00020283,No Title)
# Chapter 013: 00:14:08
AddChapter(00020344,No Title)
# Chapter 014: 00:14:25
AddChapter(00020745,No Title)
# Chapter 015: 00:16:20
AddChapter(00023505,No Title)
# Chapter 016: 00:16:35
AddChapter(00023861,No Title)
# Chapter 017: 00:17:14
AddChapter(00024796,No Title)
# Chapter 018: 00:17:34
AddChapter(00025284,No Title)
# Chapter 019: 00:21:16
AddChapter(00030595,No Title)
# Chapter 020: 00:24:00
AddChapter(00034527,No Title)
# Chapter 021: 00:28:20
AddChapter(00040767,No Title)
# Chapter 022: 00:28:24
AddChapter(00040873,No Title)
# Chapter 023: 00:28:30
AddChapter(00041003,No Title)
# Chapter 024: 00:29:32
AddChapter(00042499,No Title)
# Chapter 025: 00:30:42
AddChapter(00044184,No Title)
# Chapter 026: 00:30:44
AddChapter(00044234,No Title)
# Chapter 027: 00:31:02
AddChapter(00044648,No Title)
# Chapter 028: 00:31:20
AddChapter(00045083,No Title)
# Chapter 029: 00:31:23
AddChapter(00045165,No Title)
# Chapter 030: 00:32:23
AddChapter(00046598,No Title)
# Chapter 031: 00:32:37
AddChapter(00046936,No Title)
# Chapter 032: 00:32:41
AddChapter(00047031,No Title)
# Chapter 033: 00:32:53
AddChapter(00047311,No Title)
