// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:24
AddChapter(00002020,No Title)
# Chapter 001: 00:01:56
AddChapter(00002795,No Title)
# Chapter 002: 00:05:16
AddChapter(00007592,No Title)
# Chapter 003: 00:05:30
AddChapter(00007927,No Title)
# Chapter 004: 00:10:58
AddChapter(00015794,No Title)
# Chapter 005: 00:14:13
AddChapter(00020472,No Title)
# Chapter 006: 00:14:28
AddChapter(00020825,No Title)
# Chapter 007: 00:22:56
AddChapter(00033003,No Title)
# Chapter 008: 00:26:35
AddChapter(00038263,No Title)
# Chapter 009: 00:26:57
AddChapter(00038770,No Title)
# Chapter 010: 00:28:35
AddChapter(00041138,No Title)
# Chapter 011: 00:30:51
AddChapter(00044394,No Title)
# Chapter 012: 00:31:42
AddChapter(00045612,No Title)
# Chapter 013: 00:31:59
AddChapter(00046030,No Title)
# Chapter 014: 00:34:00
AddChapter(00048917,No Title)
# Chapter 015: 00:37:50
AddChapter(00054427,No Title)
# Chapter 016: 00:40:01
AddChapter(00057570,No Title)
# Chapter 017: 00:41:12
AddChapter(00059283,No Title)
# Chapter 018: 00:42:25
AddChapter(00061026,No Title)
