// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:03
AddChapter(00000086,No Title)
# Chapter 001: 00:01:48
AddChapter(00002613,No Title)
# Chapter 002: 00:02:04
AddChapter(00002991,No Title)
# Chapter 003: 00:03:29
AddChapter(00005028,No Title)
# Chapter 004: 00:13:54
AddChapter(00020010,No Title)
# Chapter 005: 00:14:14
AddChapter(00020480,No Title)
# Chapter 006: 00:15:50
AddChapter(00022791,No Title)
# Chapter 007: 00:16:25
AddChapter(00023640,No Title)
# Chapter 008: 00:19:00
AddChapter(00027334,No Title)
# Chapter 009: 00:23:01
AddChapter(00033131,No Title)
# Chapter 010: 00:25:19
AddChapter(00036420,No Title)
# Chapter 011: 00:25:38
AddChapter(00036883,No Title)
# Chapter 012: 00:26:16
AddChapter(00037792,No Title)
# Chapter 013: 00:49:53
AddChapter(00071783,No Title)
# Chapter 014: 01:03:05
AddChapter(00090757,No Title)
# Chapter 015: 01:03:59
AddChapter(00092052,No Title)
# Chapter 016: 01:04:30
AddChapter(00092791,No Title)
# Chapter 017: 01:06:30
AddChapter(00095674,No Title)
# Chapter 018: 01:07:07
AddChapter(00096561,No Title)
# Chapter 019: 01:15:29
AddChapter(00108611,No Title)
# Chapter 020: 01:16:43
AddChapter(00110362,No Title)
# Chapter 021: 01:17:24
AddChapter(00111352,No Title)
# Chapter 022: 01:18:27
AddChapter(00112872,No Title)
# Chapter 023: 01:22:50
AddChapter(00119182,No Title)
# Chapter 024: 01:23:07
AddChapter(00119571,No Title)
# Chapter 025: 01:25:33
AddChapter(00123087,No Title)
# Chapter 026: 01:26:00
AddChapter(00123734,No Title)
