// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:06
AddChapter(00003029,No Title)
# Chapter 001: 00:03:52
AddChapter(00005569,No Title)
# Chapter 002: 00:11:13
AddChapter(00016148,No Title)
# Chapter 003: 00:12:04
AddChapter(00017371,No Title)
# Chapter 004: 00:12:13
AddChapter(00017596,No Title)
# Chapter 005: 00:12:32
AddChapter(00018034,No Title)
# Chapter 006: 00:13:46
AddChapter(00019808,No Title)
# Chapter 007: 00:17:10
AddChapter(00024708,No Title)
# Chapter 008: 00:17:15
AddChapter(00024820,No Title)
# Chapter 009: 00:20:10
AddChapter(00029028,No Title)
# Chapter 010: 00:22:30
AddChapter(00032377,No Title)
# Chapter 011: 00:22:38
AddChapter(00032580,No Title)
# Chapter 012: 00:23:41
AddChapter(00034089,No Title)
# Chapter 013: 00:23:54
AddChapter(00034403,No Title)
# Chapter 014: 00:25:35
AddChapter(00036825,No Title)
# Chapter 015: 00:25:44
AddChapter(00037019,No Title)
# Chapter 016: 00:26:07
AddChapter(00037591,No Title)
# Chapter 017: 00:26:26
AddChapter(00038044,No Title)
# Chapter 018: 00:28:27
AddChapter(00040944,No Title)
# Chapter 019: 00:30:11
AddChapter(00043438,No Title)
# Chapter 020: 00:30:24
AddChapter(00043734,No Title)
# Chapter 021: 00:30:39
AddChapter(00044115,No Title)
# Chapter 022: 00:31:49
AddChapter(00045780,No Title)
# Chapter 023: 00:33:06
AddChapter(00047623,No Title)
# Chapter 024: 00:33:35
AddChapter(00048330,No Title)
# Chapter 025: 00:38:43
AddChapter(00055709,No Title)
# Chapter 026: 00:38:59
AddChapter(00056086,No Title)
