// Zoom Player v6.00 Release Candidate 2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:04
AddChapter(00005862,"No Title")
# Chapter 001: 00:19:42
AddChapter(00028351,"No Title")
# Chapter 002: 00:20:38
AddChapter(00029706,"No Title")
# Chapter 003: 00:21:18
AddChapter(00030648,"No Title")
# Chapter 004: 00:23:18
AddChapter(00033530,"No Title")
# Chapter 005: 00:24:34
AddChapter(00035364,"No Title")
# Chapter 006: 00:29:42
AddChapter(00042733,"No Title")
# Chapter 007: 00:34:55
AddChapter(00050247,"No Title")
# Chapter 008: 00:36:49
AddChapter(00052971,"No Title")
# Chapter 009: 00:41:14
AddChapter(00059324,"No Title")
# Chapter 000: 00:12:32
AddChapter(00022563,"No Title")
# Chapter 001: 00:19:42
AddChapter(00035441,"No Title")
# Chapter 002: 00:30:13
AddChapter(00054367,"No Title")