// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:50
AddChapter(00002643,No Title)
# Chapter 001: 00:08:01
AddChapter(00011539,No Title)
# Chapter 002: 00:11:29
AddChapter(00016538,No Title)
# Chapter 003: 00:11:54
AddChapter(00017137,No Title)
# Chapter 004: 00:22:08
AddChapter(00031852,No Title)
# Chapter 005: 00:22:24
AddChapter(00032241,No Title)
# Chapter 006: 00:24:02
AddChapter(00034575,No Title)
# Chapter 007: 00:24:26
AddChapter(00035152,No Title)
# Chapter 008: 00:27:36
AddChapter(00039717,No Title)
# Chapter 009: 00:32:00
AddChapter(00046045,No Title)
# Chapter 010: 00:34:24
AddChapter(00049503,No Title)
# Chapter 011: 00:34:33
AddChapter(00049720,No Title)
# Chapter 012: 00:36:25
AddChapter(00052404,No Title)
# Chapter 013: 00:38:28
AddChapter(00055337,No Title)
# Chapter 014: 00:38:52
AddChapter(00055929,No Title)
# Chapter 015: 00:38:59
AddChapter(00056101,No Title)
# Chapter 016: 00:39:10
AddChapter(00056363,No Title)
# Chapter 017: 00:39:33
AddChapter(00056908,No Title)
# Chapter 018: 00:41:21
AddChapter(00059487,No Title)
# Chapter 019: 00:41:35
AddChapter(00059841,No Title)
# Chapter 020: 00:41:42
AddChapter(00060005,No Title)
# Chapter 021: 00:41:47
AddChapter(00060131,No Title)
# Chapter 022: 00:42:02
AddChapter(00060485,No Title)
# Chapter 023: 00:42:09
AddChapter(00060655,No Title)
