// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapter(00001198,No Title)
# Chapter 001: 00:01:25
AddChapter(00002045,No Title)
# Chapter 002: 00:01:41
AddChapter(00002422,No Title)
# Chapter 003: 00:05:49
AddChapter(00008369,No Title)
# Chapter 004: 00:06:15
AddChapter(00009013,No Title)
# Chapter 005: 00:06:43
AddChapter(00009679,No Title)
# Chapter 006: 00:07:10
AddChapter(00010319,No Title)
# Chapter 007: 00:07:30
AddChapter(00010790,No Title)
# Chapter 008: 00:07:59
AddChapter(00011505,No Title)
# Chapter 009: 00:08:44
AddChapter(00012565,No Title)
# Chapter 010: 00:09:19
AddChapter(00013416,No Title)
# Chapter 011: 00:09:21
AddChapter(00013467,No Title)
# Chapter 012: 00:09:39
AddChapter(00013902,No Title)
# Chapter 013: 00:10:45
AddChapter(00015465,No Title)
# Chapter 014: 00:12:38
AddChapter(00018190,No Title)
# Chapter 015: 00:14:46
AddChapter(00021261,No Title)
# Chapter 016: 00:16:14
AddChapter(00023373,No Title)
# Chapter 017: 00:17:49
AddChapter(00025645,No Title)
# Chapter 018: 00:18:30
AddChapter(00026615,No Title)
# Chapter 019: 00:22:06
AddChapter(00031808,No Title)
# Chapter 020: 00:22:58
AddChapter(00033042,No Title)
# Chapter 021: 00:26:45
AddChapter(00038491,No Title)
# Chapter 022: 00:32:35
AddChapter(00046894,No Title)
# Chapter 023: 00:35:30
AddChapter(00051079,No Title)
# Chapter 024: 00:36:56
AddChapter(00053148,No Title)
# Chapter 025: 00:38:02
AddChapter(00054732,No Title)
# Chapter 026: 00:40:02
AddChapter(00057610,No Title)
# Chapter 027: 00:40:25
AddChapter(00058151,No Title)
# Chapter 028: 00:41:14
AddChapter(00059331,No Title)
