// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:20
AddChapter(00001929,No Title)
# Chapter 001: 00:02:57
AddChapter(00004267,No Title)
# Chapter 002: 00:03:35
AddChapter(00005176,No Title)
# Chapter 003: 00:05:09
AddChapter(00007428,No Title)
# Chapter 004: 00:07:30
AddChapter(00010808,No Title)
# Chapter 005: 00:07:55
AddChapter(00011396,No Title)
# Chapter 006: 00:08:19
AddChapter(00011974,No Title)
# Chapter 007: 00:09:10
AddChapter(00013194,No Title)
# Chapter 008: 00:09:46
AddChapter(00014055,No Title)
# Chapter 009: 00:10:21
AddChapter(00014889,No Title)
# Chapter 010: 00:13:27
AddChapter(00019366,No Title)
# Chapter 011: 00:15:02
AddChapter(00021641,No Title)
# Chapter 012: 00:15:12
AddChapter(00021887,No Title)
# Chapter 013: 00:15:23
AddChapter(00022132,No Title)
# Chapter 014: 00:16:15
AddChapter(00023394,No Title)
# Chapter 015: 00:16:34
AddChapter(00023832,No Title)
# Chapter 016: 00:19:24
AddChapter(00027925,No Title)
# Chapter 017: 00:21:16
AddChapter(00030607,No Title)
# Chapter 018: 00:21:55
AddChapter(00031540,No Title)
# Chapter 019: 00:22:37
AddChapter(00032550,No Title)
# Chapter 020: 00:23:28
AddChapter(00033777,No Title)
# Chapter 021: 00:25:36
AddChapter(00036842,No Title)
# Chapter 022: 00:30:36
AddChapter(00044034,No Title)
# Chapter 023: 00:32:36
AddChapter(00046901,No Title)
# Chapter 024: 00:32:43
AddChapter(00047077,No Title)
# Chapter 025: 00:32:59
AddChapter(00047449,No Title)
# Chapter 026: 00:35:57
AddChapter(00051737,No Title)
# Chapter 027: 00:36:37
AddChapter(00052686,No Title)
# Chapter 028: 00:36:47
AddChapter(00052919,No Title)
# Chapter 029: 00:37:09
AddChapter(00053450,No Title)
# Chapter 030: 00:38:07
AddChapter(00054853,No Title)
# Chapter 031: 00:39:05
AddChapter(00056231,No Title)
# Chapter 032: 00:39:34
AddChapter(00056936,No Title)
# Chapter 033: 00:40:46
AddChapter(00058649,No Title)
# Chapter 034: 00:40:56
AddChapter(00058897,No Title)
# Chapter 035: 00:41:44
AddChapter(00060047,No Title)
# Chapter 036: 00:42:31
AddChapter(00061174,No Title)
# Chapter 037: 00:42:51
AddChapter(00061647,No Title)
