// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:54
AddChapter(00005630,No Title)
# Chapter 001: 00:13:09
AddChapter(00018930,No Title)
# Chapter 002: 00:14:54
AddChapter(00021441,No Title)
# Chapter 003: 00:16:45
AddChapter(00024116,No Title)
# Chapter 004: 00:23:11
AddChapter(00033374,No Title)
# Chapter 005: 00:32:18
AddChapter(00046489,No Title)
# Chapter 006: 00:33:25
AddChapter(00048094,No Title)
# Chapter 007: 00:33:42
AddChapter(00048492,No Title)
# Chapter 008: 00:37:15
AddChapter(00053594,No Title)
# Chapter 009: 00:39:17
AddChapter(00056532,No Title)
# Chapter 010: 00:40:54
AddChapter(00058854,No Title)
# Chapter 011: 00:41:11
AddChapter(00059260,No Title)
# Chapter 012: 00:41:25
AddChapter(00059586,No Title)
