// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:08
AddChapter(00021773,No Title)
# Chapter 001: 00:15:25
AddChapter(00022198,No Title)
# Chapter 002: 00:16:37
AddChapter(00023922,No Title)
# Chapter 003: 01:16:43
AddChapter(00110365,No Title)
# Chapter 004: 01:17:24
AddChapter(00111347,No Title)
# Chapter 005: 01:19:22
AddChapter(00114186,No Title)
