// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:58
AddChapter(00017235,No Title)
# Chapter 001: 00:17:22
AddChapter(00024985,No Title)
# Chapter 002: 00:17:26
AddChapter(00025086,No Title)
# Chapter 003: 00:42:26
AddChapter(00061066,No Title)
