// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:56
AddChapter(00001355,No Title)
# Chapter 001: 00:01:04
AddChapter(00001557,No Title)
# Chapter 002: 00:01:42
AddChapter(00002453,No Title)
# Chapter 003: 00:02:28
AddChapter(00003561,No Title)
# Chapter 004: 00:02:59
AddChapter(00004315,No Title)
# Chapter 005: 00:03:06
AddChapter(00004466,No Title)
# Chapter 006: 00:03:24
AddChapter(00004894,No Title)
# Chapter 007: 00:03:28
AddChapter(00004999,No Title)
# Chapter 008: 00:07:57
AddChapter(00011445,No Title)
# Chapter 009: 00:08:01
AddChapter(00011545,No Title)
# Chapter 010: 00:09:41
AddChapter(00013945,No Title)
# Chapter 011: 00:11:56
AddChapter(00017174,No Title)
# Chapter 012: 00:17:36
AddChapter(00025342,No Title)
# Chapter 013: 00:18:11
AddChapter(00026159,No Title)
# Chapter 014: 00:19:54
AddChapter(00028642,No Title)
# Chapter 015: 00:20:20
AddChapter(00029270,No Title)
# Chapter 016: 00:21:08
AddChapter(00030404,No Title)
# Chapter 017: 00:22:10
AddChapter(00031901,No Title)
# Chapter 018: 00:23:36
AddChapter(00033953,No Title)
# Chapter 019: 00:23:53
AddChapter(00034362,No Title)
# Chapter 020: 00:24:53
AddChapter(00035802,No Title)
# Chapter 021: 00:25:51
AddChapter(00037207,No Title)
# Chapter 022: 00:27:24
AddChapter(00039425,No Title)
# Chapter 023: 00:27:39
AddChapter(00039788,No Title)
# Chapter 024: 00:28:25
AddChapter(00040884,No Title)
# Chapter 025: 00:29:32
AddChapter(00042495,No Title)
# Chapter 026: 00:30:10
AddChapter(00043418,No Title)
# Chapter 027: 00:30:32
AddChapter(00043937,No Title)
# Chapter 028: 00:31:01
AddChapter(00044640,No Title)
# Chapter 029: 00:31:48
AddChapter(00045748,No Title)
# Chapter 030: 00:32:23
AddChapter(00046605,No Title)
# Chapter 031: 00:33:22
AddChapter(00048019,No Title)
# Chapter 032: 00:33:27
AddChapter(00048122,No Title)
# Chapter 033: 00:33:52
AddChapter(00048722,No Title)
# Chapter 034: 00:36:12
AddChapter(00052081,No Title)
# Chapter 035: 00:39:44
AddChapter(00057164,No Title)
# Chapter 036: 00:40:09
AddChapter(00057780,No Title)
