// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:44
AddChapter(00003943,No Title)
# Chapter 001: 00:04:49
AddChapter(00006948,No Title)
# Chapter 002: 00:06:28
AddChapter(00009311,No Title)
# Chapter 003: 00:08:14
AddChapter(00011851,No Title)
# Chapter 004: 00:08:43
AddChapter(00012546,No Title)
# Chapter 005: 00:09:34
AddChapter(00013768,No Title)
# Chapter 006: 00:10:39
AddChapter(00015321,No Title)
# Chapter 007: 00:11:37
AddChapter(00016723,No Title)
# Chapter 008: 00:11:49
AddChapter(00017014,No Title)
# Chapter 009: 00:12:28
AddChapter(00017951,No Title)
# Chapter 010: 00:12:38
AddChapter(00018185,No Title)
# Chapter 011: 00:12:43
AddChapter(00018297,No Title)
# Chapter 012: 00:13:42
AddChapter(00019715,No Title)
# Chapter 013: 00:15:37
AddChapter(00022479,No Title)
# Chapter 014: 00:16:49
AddChapter(00024209,No Title)
# Chapter 015: 00:17:34
AddChapter(00025275,No Title)
# Chapter 016: 00:17:49
AddChapter(00025640,No Title)
# Chapter 017: 00:19:41
AddChapter(00028330,No Title)
# Chapter 018: 00:20:03
AddChapter(00028866,No Title)
# Chapter 019: 00:21:26
AddChapter(00030843,No Title)
# Chapter 020: 00:22:23
AddChapter(00032208,No Title)
# Chapter 021: 00:23:01
AddChapter(00033129,No Title)
# Chapter 022: 00:23:46
AddChapter(00034212,No Title)
# Chapter 023: 00:24:39
AddChapter(00035483,No Title)
# Chapter 024: 00:28:22
AddChapter(00040817,No Title)
# Chapter 025: 00:28:33
AddChapter(00041088,No Title)
# Chapter 026: 00:29:49
AddChapter(00042910,No Title)
# Chapter 027: 00:29:58
AddChapter(00043123,No Title)
# Chapter 028: 00:30:14
AddChapter(00043512,No Title)
# Chapter 029: 00:30:45
AddChapter(00044246,No Title)
# Chapter 030: 00:31:47
AddChapter(00045734,No Title)
# Chapter 031: 00:36:34
AddChapter(00052610,No Title)
# Chapter 032: 00:40:51
AddChapter(00058776,No Title)
# Chapter 033: 00:42:41
AddChapter(00061412,No Title)
