// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:15
AddChapter(00003249,No Title)
# Chapter 001: 00:02:50
AddChapter(00004093,No Title)
# Chapter 002: 00:03:09
AddChapter(00004544,No Title)
# Chapter 003: 00:03:29
AddChapter(00005023,No Title)
# Chapter 004: 00:03:54
AddChapter(00005620,No Title)
# Chapter 005: 00:04:24
AddChapter(00006347,No Title)
# Chapter 006: 00:08:04
AddChapter(00011611,No Title)
# Chapter 007: 00:09:48
AddChapter(00014114,No Title)
# Chapter 008: 00:16:36
AddChapter(00023888,No Title)
# Chapter 009: 00:16:40
AddChapter(00023999,No Title)
# Chapter 010: 00:16:54
AddChapter(00024317,No Title)
# Chapter 011: 00:17:44
AddChapter(00025530,No Title)
# Chapter 012: 00:18:23
AddChapter(00026466,No Title)
# Chapter 013: 00:20:53
AddChapter(00030051,No Title)
# Chapter 014: 00:21:10
AddChapter(00030460,No Title)
# Chapter 015: 00:21:24
AddChapter(00030790,No Title)
# Chapter 016: 00:22:10
AddChapter(00031903,No Title)
# Chapter 017: 00:24:22
AddChapter(00035076,No Title)
# Chapter 018: 00:29:23
AddChapter(00042285,No Title)
# Chapter 019: 00:32:31
AddChapter(00046781,No Title)
# Chapter 020: 00:34:56
AddChapter(00050274,No Title)
# Chapter 021: 00:35:13
AddChapter(00050667,No Title)
# Chapter 022: 00:38:33
AddChapter(00055457,No Title)
# Chapter 023: 00:40:30
AddChapter(00058285,No Title)
