// Zoom Player v6.00 Release Candidate 2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:39
AddChapter(00012457,"No Title")
# Chapter 001: 00:25:48
AddChapter(00037117,"No Title")
# Chapter 000: 00:06:58
AddChapter(00012536,"No Title")
# Chapter 001: 00:13:22
AddChapter(00024063,"No Title")
# Chapter 002: 00:25:15
AddChapter(00045438,"No Title")
# Chapter 003: 00:25:40
AddChapter(00046184,"No Title")
# Chapter 004: 00:26:34
AddChapter(00047801,"No Title")
# Chapter 005: 00:28:58
AddChapter(00052122,"No Title")
# Chapter 006: 00:32:05
AddChapter(00057718,"No Title")
