// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:26
AddChapter(00007824,No Title)
# Chapter 001: 00:14:35
AddChapter(00020982,No Title)
# Chapter 002: 00:15:58
AddChapter(00022975,No Title)
# Chapter 003: 00:16:17
AddChapter(00023431,No Title)
# Chapter 004: 00:17:17
AddChapter(00024875,No Title)
# Chapter 005: 00:22:31
AddChapter(00032396,No Title)
# Chapter 006: 00:27:54
AddChapter(00040157,No Title)
# Chapter 007: 00:30:58
AddChapter(00044553,No Title)
# Chapter 008: 00:31:40
AddChapter(00045555,No Title)
# Chapter 009: 00:37:53
AddChapter(00054499,No Title)
