// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:46
AddChapter(00010401,No Title)
# Chapter 001: 00:10:47
AddChapter(00019415,No Title)
# Chapter 002: 00:11:08
AddChapter(00020027,No Title)
# Chapter 003: 00:15:14
AddChapter(00027426,No Title)
# Chapter 004: 00:15:23
AddChapter(00027679,No Title)
# Chapter 005: 00:16:13
AddChapter(00029192,No Title)
# Chapter 006: 00:17:00
AddChapter(00030576,No Title)
# Chapter 007: 00:20:10
AddChapter(00036277,No Title)
# Chapter 008: 00:23:25
AddChapter(00042125,No Title)
# Chapter 009: 00:25:28
AddChapter(00045808,No Title)
# Chapter 010: 00:26:10
AddChapter(00047077,No Title)
# Chapter 011: 00:27:33
AddChapter(00049551,No Title)
# Chapter 012: 00:28:38
AddChapter(00051500,No Title)
# Chapter 013: 00:28:57
AddChapter(00052076,No Title)
# Chapter 014: 00:29:31
AddChapter(00053103,No Title)
# Chapter 015: 00:29:40
AddChapter(00053358,No Title)
# Chapter 016: 00:29:50
AddChapter(00053671,No Title)
# Chapter 017: 00:32:32
AddChapter(00058533,No Title)
# Chapter 018: 00:32:38
AddChapter(00058718,No Title)
# Chapter 019: 00:33:56
AddChapter(00061045,No Title)
# Chapter 020: 00:35:47
AddChapter(00064376,No Title)
