// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:35
AddChapter(00000843,No Title)
# Chapter 001: 00:01:01
AddChapter(00001465,No Title)
# Chapter 002: 00:01:23
AddChapter(00001992,No Title)
# Chapter 003: 00:01:37
AddChapter(00002345,No Title)
# Chapter 004: 00:02:30
AddChapter(00003606,No Title)
# Chapter 005: 00:03:42
AddChapter(00005338,No Title)
# Chapter 006: 00:03:49
AddChapter(00005512,No Title)
# Chapter 007: 00:03:57
AddChapter(00005694,No Title)
# Chapter 008: 00:04:09
AddChapter(00005977,No Title)
# Chapter 009: 00:05:18
AddChapter(00007626,No Title)
# Chapter 010: 00:13:04
AddChapter(00018799,No Title)
# Chapter 011: 00:13:28
AddChapter(00019379,No Title)
# Chapter 012: 00:14:14
AddChapter(00020493,No Title)
# Chapter 013: 00:17:31
AddChapter(00025219,No Title)
# Chapter 014: 00:17:37
AddChapter(00025365,No Title)
# Chapter 015: 00:22:26
AddChapter(00032280,No Title)
# Chapter 016: 00:37:37
AddChapter(00054130,No Title)
# Chapter 017: 00:38:09
AddChapter(00054889,No Title)
# Chapter 018: 00:41:16
AddChapter(00059382,No Title)
