// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:52
AddChapter(00007011,No Title)
# Chapter 001: 00:04:55
AddChapter(00007090,No Title)
# Chapter 002: 00:08:27
AddChapter(00012163,No Title)
# Chapter 003: 00:08:37
AddChapter(00012418,No Title)
# Chapter 004: 00:10:51
AddChapter(00015619,No Title)
# Chapter 005: 00:10:56
AddChapter(00015749,No Title)
# Chapter 006: 00:12:11
AddChapter(00017540,No Title)
# Chapter 007: 00:12:14
AddChapter(00017616,No Title)
# Chapter 008: 00:12:24
AddChapter(00017847,No Title)
# Chapter 009: 00:12:32
AddChapter(00018047,No Title)
# Chapter 010: 00:12:54
AddChapter(00018567,No Title)
# Chapter 011: 00:13:09
AddChapter(00018923,No Title)
# Chapter 012: 00:13:53
AddChapter(00019981,No Title)
# Chapter 013: 00:13:55
AddChapter(00020026,No Title)
# Chapter 014: 00:14:57
AddChapter(00021524,No Title)
# Chapter 015: 00:15:00
AddChapter(00021602,No Title)
# Chapter 016: 00:17:11
AddChapter(00024737,No Title)
# Chapter 017: 00:18:03
AddChapter(00025972,No Title)
# Chapter 018: 00:18:53
AddChapter(00027170,No Title)
# Chapter 019: 00:19:03
AddChapter(00027409,No Title)
# Chapter 020: 00:19:07
AddChapter(00027506,No Title)
# Chapter 021: 00:19:23
AddChapter(00027887,No Title)
# Chapter 022: 00:22:33
AddChapter(00032445,No Title)
# Chapter 023: 00:22:48
AddChapter(00032816,No Title)
# Chapter 024: 00:23:41
AddChapter(00034083,No Title)
# Chapter 025: 00:26:22
AddChapter(00037936,No Title)
# Chapter 026: 00:29:12
AddChapter(00042025,No Title)
# Chapter 027: 00:29:16
AddChapter(00042112,No Title)
# Chapter 028: 00:31:02
AddChapter(00044648,No Title)
# Chapter 029: 00:31:07
AddChapter(00044765,No Title)
# Chapter 030: 00:36:59
AddChapter(00053220,No Title)
# Chapter 031: 00:37:03
AddChapter(00053312,No Title)
# Chapter 032: 00:38:41
AddChapter(00055670,No Title)
