// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:56
AddChapter(00012854,No Title)
# Chapter 001: 00:17:41
AddChapter(00025462,No Title)
# Chapter 002: 00:20:15
AddChapter(00029152,No Title)
# Chapter 003: 00:20:32
AddChapter(00029544,No Title)
