// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:42
AddChapter(00003904,No Title)
# Chapter 001: 00:11:59
AddChapter(00017252,No Title)
# Chapter 002: 00:14:21
AddChapter(00020651,No Title)
# Chapter 003: 00:20:29
AddChapter(00029476,No Title)
# Chapter 004: 00:20:32
AddChapter(00029561,No Title)
# Chapter 005: 00:31:55
AddChapter(00045932,No Title)
# Chapter 006: 00:36:12
AddChapter(00052098,No Title)
# Chapter 007: 00:37:46
AddChapter(00054334,No Title)
# Chapter 008: 00:40:22
AddChapter(00058090,No Title)
# Chapter 009: 00:40:44
AddChapter(00058604,No Title)
