// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:04
AddChapter(00007289,No Title)
# Chapter 001: 00:05:12
AddChapter(00007498,No Title)
# Chapter 002: 00:08:25
AddChapter(00012116,No Title)
# Chapter 003: 00:08:36
AddChapter(00012380,No Title)
# Chapter 004: 00:09:01
AddChapter(00012976,No Title)
# Chapter 005: 00:10:17
AddChapter(00014817,No Title)
# Chapter 006: 00:10:21
AddChapter(00014900,No Title)
# Chapter 007: 00:12:59
AddChapter(00018687,No Title)
# Chapter 008: 00:14:06
AddChapter(00020288,No Title)
# Chapter 009: 00:16:44
AddChapter(00024086,No Title)
# Chapter 010: 00:16:54
AddChapter(00024315,No Title)
# Chapter 011: 00:18:15
AddChapter(00026255,No Title)
# Chapter 012: 00:18:23
AddChapter(00026460,No Title)
# Chapter 013: 00:18:44
AddChapter(00026953,No Title)
# Chapter 014: 00:20:32
AddChapter(00029549,No Title)
# Chapter 015: 00:20:34
AddChapter(00029596,No Title)
# Chapter 016: 00:21:02
AddChapter(00030271,No Title)
# Chapter 017: 00:21:12
AddChapter(00030513,No Title)
# Chapter 018: 00:21:15
AddChapter(00030584,No Title)
# Chapter 019: 00:21:43
AddChapter(00031259,No Title)
# Chapter 020: 00:25:19
AddChapter(00036431,No Title)
# Chapter 021: 00:25:21
AddChapter(00036483,No Title)
# Chapter 022: 00:32:00
AddChapter(00046040,No Title)
# Chapter 023: 00:35:18
AddChapter(00050800,No Title)
# Chapter 024: 00:37:23
AddChapter(00053782,No Title)
# Chapter 025: 00:37:51
AddChapter(00054471,No Title)
# Chapter 026: 00:39:11
AddChapter(00056376,No Title)
# Chapter 027: 00:39:17
AddChapter(00056530,No Title)
# Chapter 028: 00:40:01
AddChapter(00057572,No Title)
# Chapter 029: 00:41:30
AddChapter(00059711,No Title)
# Chapter 030: 00:42:30
AddChapter(00061146,No Title)
# Chapter 031: 00:48:30
AddChapter(00069792,No Title)
# Chapter 032: 00:48:46
AddChapter(00070168,No Title)
# Chapter 033: 00:49:00
AddChapter(00070504,No Title)
# Chapter 034: 00:49:11
AddChapter(00070754,No Title)
# Chapter 035: 00:53:19
AddChapter(00076718,No Title)
# Chapter 036: 00:53:51
AddChapter(00077467,No Title)
# Chapter 037: 00:55:05
AddChapter(00079255,No Title)
# Chapter 038: 00:55:53
AddChapter(00080407,No Title)
# Chapter 039: 00:56:29
AddChapter(00081263,No Title)
# Chapter 040: 00:56:31
AddChapter(00081309,No Title)
# Chapter 041: 00:57:17
AddChapter(00082422,No Title)
# Chapter 042: 00:59:11
AddChapter(00085152,No Title)
# Chapter 043: 00:59:25
AddChapter(00085489,No Title)
# Chapter 044: 01:00:42
AddChapter(00087325,No Title)
# Chapter 045: 01:06:33
AddChapter(00095756,No Title)
