// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:11
AddChapter(00003161,No Title)
# Chapter 001: 00:02:29
AddChapter(00003578,No Title)
# Chapter 002: 00:02:36
AddChapter(00003748,No Title)
# Chapter 003: 00:02:46
AddChapter(00003998,No Title)
# Chapter 004: 00:02:59
AddChapter(00004310,No Title)
# Chapter 005: 00:07:08
AddChapter(00010281,No Title)
# Chapter 006: 00:09:46
AddChapter(00014073,No Title)
# Chapter 007: 00:10:58
AddChapter(00015783,No Title)
# Chapter 008: 00:11:07
AddChapter(00016008,No Title)
# Chapter 009: 00:12:03
AddChapter(00017337,No Title)
# Chapter 010: 00:13:22
AddChapter(00019247,No Title)
# Chapter 011: 00:15:10
AddChapter(00021824,No Title)
# Chapter 012: 00:17:37
AddChapter(00025365,No Title)
# Chapter 013: 00:18:27
AddChapter(00026543,No Title)
# Chapter 014: 00:19:11
AddChapter(00027617,No Title)
# Chapter 015: 00:20:18
AddChapter(00029205,No Title)
# Chapter 016: 00:20:46
AddChapter(00029897,No Title)
# Chapter 017: 00:21:17
AddChapter(00030638,No Title)
# Chapter 018: 00:22:41
AddChapter(00032654,No Title)
# Chapter 019: 00:23:59
AddChapter(00034512,No Title)
# Chapter 020: 00:24:28
AddChapter(00035207,No Title)
# Chapter 021: 00:26:29
AddChapter(00038120,No Title)
# Chapter 022: 00:29:42
AddChapter(00042737,No Title)
# Chapter 023: 00:30:22
AddChapter(00043692,No Title)
# Chapter 024: 00:30:49
AddChapter(00044337,No Title)
# Chapter 025: 00:33:54
AddChapter(00048786,No Title)
# Chapter 026: 00:34:33
AddChapter(00049718,No Title)
# Chapter 027: 00:36:19
AddChapter(00052245,No Title)
# Chapter 028: 00:37:35
AddChapter(00054075,No Title)
# Chapter 029: 00:39:20
AddChapter(00056600,No Title)
# Chapter 030: 00:40:07
AddChapter(00057728,No Title)
# Chapter 031: 00:40:53
AddChapter(00058825,No Title)
# Chapter 032: 00:43:14
AddChapter(00062199,No Title)
# Chapter 033: 00:44:16
AddChapter(00063688,No Title)
# Chapter 034: 00:45:09
AddChapter(00064970,No Title)
