// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:36
AddChapter(00018132,No Title)
# Chapter 001: 00:15:00
AddChapter(00021586,No Title)
# Chapter 002: 00:15:11
AddChapter(00021851,No Title)
# Chapter 003: 00:16:20
AddChapter(00023501,No Title)
# Chapter 004: 00:19:09
AddChapter(00027559,No Title)
# Chapter 005: 00:20:32
AddChapter(00029543,No Title)
# Chapter 006: 00:22:44
AddChapter(00032712,No Title)
# Chapter 007: 00:24:01
AddChapter(00034560,No Title)
# Chapter 008: 00:25:17
AddChapter(00036387,No Title)
# Chapter 009: 00:26:07
AddChapter(00037579,No Title)
# Chapter 010: 00:29:55
AddChapter(00043051,No Title)
# Chapter 011: 00:29:59
AddChapter(00043139,No Title)
# Chapter 012: 00:31:45
AddChapter(00045690,No Title)
# Chapter 013: 00:33:10
AddChapter(00047716,No Title)
# Chapter 014: 00:33:54
AddChapter(00048781,No Title)
# Chapter 015: 00:34:58
AddChapter(00050308,No Title)
# Chapter 016: 00:40:24
AddChapter(00058127,No Title)
