// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:25
AddChapter(00000608,No Title)
# Chapter 001: 00:00:26
AddChapter(00000641,No Title)
# Chapter 002: 00:00:39
AddChapter(00000951,No Title)
# Chapter 003: 00:00:47
AddChapter(00001136,No Title)
# Chapter 004: 00:01:47
AddChapter(00002578,No Title)
# Chapter 005: 00:02:17
AddChapter(00003302,No Title)
# Chapter 006: 00:03:27
AddChapter(00004976,No Title)
# Chapter 007: 00:04:10
AddChapter(00006000,No Title)
# Chapter 008: 00:04:40
AddChapter(00006717,No Title)
# Chapter 009: 00:06:38
AddChapter(00009546,No Title)
# Chapter 010: 00:06:54
AddChapter(00009934,No Title)
# Chapter 011: 00:08:23
AddChapter(00012075,No Title)
# Chapter 012: 00:09:57
AddChapter(00014330,No Title)
# Chapter 013: 00:10:13
AddChapter(00014715,No Title)
# Chapter 014: 00:13:07
AddChapter(00018884,No Title)
# Chapter 015: 00:14:06
AddChapter(00020286,No Title)
# Chapter 016: 00:15:03
AddChapter(00021673,No Title)
# Chapter 017: 00:15:10
AddChapter(00021833,No Title)
# Chapter 018: 00:17:29
AddChapter(00025171,No Title)
# Chapter 019: 00:17:43
AddChapter(00025504,No Title)
# Chapter 020: 00:17:54
AddChapter(00025764,No Title)
# Chapter 021: 00:18:16
AddChapter(00026298,No Title)
# Chapter 022: 00:18:30
AddChapter(00026634,No Title)
# Chapter 023: 00:19:47
AddChapter(00028466,No Title)
# Chapter 024: 00:20:46
AddChapter(00029889,No Title)
# Chapter 025: 00:21:06
AddChapter(00030371,No Title)
# Chapter 026: 00:21:10
AddChapter(00030458,No Title)
# Chapter 027: 00:21:24
AddChapter(00030808,No Title)
# Chapter 028: 00:21:36
AddChapter(00031088,No Title)
# Chapter 029: 00:22:52
AddChapter(00032913,No Title)
# Chapter 030: 00:23:06
AddChapter(00033243,No Title)
# Chapter 031: 00:25:45
AddChapter(00037060,No Title)
# Chapter 032: 00:25:58
AddChapter(00037359,No Title)
# Chapter 033: 00:27:39
AddChapter(00039789,No Title)
# Chapter 034: 00:28:03
AddChapter(00040355,No Title)
# Chapter 035: 00:28:10
AddChapter(00040535,No Title)
# Chapter 036: 00:28:59
AddChapter(00041703,No Title)
# Chapter 037: 00:30:26
AddChapter(00043783,No Title)
# Chapter 038: 00:34:46
AddChapter(00050021,No Title)
# Chapter 039: 00:35:31
AddChapter(00051106,No Title)
# Chapter 040: 00:35:48
AddChapter(00051508,No Title)
# Chapter 041: 00:35:56
AddChapter(00051696,No Title)
# Chapter 042: 00:36:42
AddChapter(00052804,No Title)
# Chapter 043: 00:36:57
AddChapter(00053173,No Title)
# Chapter 044: 00:38:11
AddChapter(00054942,No Title)
# Chapter 045: 00:38:33
AddChapter(00055457,No Title)
# Chapter 046: 00:41:16
AddChapter(00059388,No Title)
