// Zoom Player v6.00 Release Candidate 2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:39
AddChapter(00025398,"No Title")
# Chapter 001: 00:51:43
AddChapter(00074402,"No Title")
# Chapter 002: 00:53:08
AddChapter(00076449,"No Title")
# Chapter 000: 00:14:07
AddChapter(00025398,"No Title")
# Chapter 001: 00:41:22
AddChapter(00074402,"No Title")
# Chapter 002: 00:42:30
AddChapter(00076449,"No Title")
