// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapter(00001195,No Title)
# Chapter 001: 00:00:53
AddChapter(00001284,No Title)
# Chapter 002: 00:00:59
AddChapter(00001421,No Title)
# Chapter 003: 00:01:11
AddChapter(00001708,No Title)
# Chapter 004: 00:01:27
AddChapter(00002093,No Title)
# Chapter 005: 00:01:38
AddChapter(00002361,No Title)
# Chapter 006: 00:02:10
AddChapter(00003127,No Title)
# Chapter 007: 00:03:48
AddChapter(00005483,No Title)
# Chapter 008: 00:04:37
AddChapter(00006659,No Title)
# Chapter 009: 00:04:42
AddChapter(00006774,No Title)
# Chapter 010: 00:04:51
AddChapter(00006993,No Title)
# Chapter 011: 00:05:54
AddChapter(00008503,No Title)
# Chapter 012: 00:06:08
AddChapter(00008834,No Title)
# Chapter 013: 00:06:21
AddChapter(00009136,No Title)
# Chapter 014: 00:08:18
AddChapter(00011940,No Title)
# Chapter 015: 00:11:11
AddChapter(00016090,No Title)
# Chapter 016: 00:11:44
AddChapter(00016886,No Title)
# Chapter 017: 00:12:04
AddChapter(00017359,No Title)
# Chapter 018: 00:13:16
AddChapter(00019088,No Title)
# Chapter 019: 00:14:13
AddChapter(00020456,No Title)
# Chapter 020: 00:14:56
AddChapter(00021490,No Title)
# Chapter 021: 00:15:53
AddChapter(00022857,No Title)
# Chapter 022: 00:16:19
AddChapter(00023488,No Title)
# Chapter 023: 00:17:21
AddChapter(00024981,No Title)
# Chapter 024: 00:18:18
AddChapter(00026334,No Title)
# Chapter 025: 00:19:13
AddChapter(00027647,No Title)
# Chapter 026: 00:19:19
AddChapter(00027810,No Title)
# Chapter 027: 00:19:48
AddChapter(00028486,No Title)
# Chapter 028: 00:20:17
AddChapter(00029179,No Title)
# Chapter 029: 00:20:35
AddChapter(00029622,No Title)
# Chapter 030: 00:21:13
AddChapter(00030538,No Title)
# Chapter 031: 00:21:56
AddChapter(00031573,No Title)
# Chapter 032: 00:22:46
AddChapter(00032752,No Title)
# Chapter 033: 00:25:00
AddChapter(00035984,No Title)
# Chapter 034: 00:25:54
AddChapter(00037273,No Title)
# Chapter 035: 00:27:45
AddChapter(00039929,No Title)
# Chapter 036: 00:28:21
AddChapter(00040791,No Title)
# Chapter 037: 00:28:29
AddChapter(00040976,No Title)
# Chapter 038: 00:28:47
AddChapter(00041407,No Title)
# Chapter 039: 00:28:51
AddChapter(00041512,No Title)
# Chapter 040: 00:29:01
AddChapter(00041747,No Title)
# Chapter 041: 00:30:44
AddChapter(00044225,No Title)
# Chapter 042: 00:31:04
AddChapter(00044696,No Title)
# Chapter 043: 00:32:11
AddChapter(00046301,No Title)
# Chapter 044: 00:33:39
AddChapter(00048410,No Title)
# Chapter 045: 00:37:24
AddChapter(00053821,No Title)
# Chapter 046: 00:39:25
AddChapter(00056703,No Title)
# Chapter 047: 00:39:42
AddChapter(00057129,No Title)
# Chapter 048: 00:40:02
AddChapter(00057610,No Title)
# Chapter 049: 00:40:22
AddChapter(00058077,No Title)
# Chapter 050: 00:40:44
AddChapter(00058600,No Title)
