// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:03
AddChapter(00002964,No Title)
# Chapter 001: 00:05:28
AddChapter(00007872,No Title)
# Chapter 002: 00:06:05
AddChapter(00008761,No Title)
# Chapter 003: 00:09:59
AddChapter(00014379,No Title)
# Chapter 004: 00:15:01
AddChapter(00021617,No Title)
# Chapter 005: 00:15:18
AddChapter(00022026,No Title)
# Chapter 006: 00:15:49
AddChapter(00022762,No Title)
# Chapter 007: 00:15:52
AddChapter(00022842,No Title)
# Chapter 008: 00:25:41
AddChapter(00036964,No Title)
# Chapter 009: 00:26:14
AddChapter(00037740,No Title)
# Chapter 010: 00:26:24
AddChapter(00037992,No Title)
# Chapter 011: 00:28:35
AddChapter(00041123,No Title)
# Chapter 012: 00:31:33
AddChapter(00045404,No Title)
# Chapter 013: 00:34:04
AddChapter(00049011,No Title)
# Chapter 014: 00:36:07
AddChapter(00051976,No Title)
# Chapter 015: 00:37:21
AddChapter(00053750,No Title)
# Chapter 016: 00:38:03
AddChapter(00054758,No Title)
# Chapter 017: 00:38:53
AddChapter(00055947,No Title)
# Chapter 018: 00:39:49
AddChapter(00057299,No Title)
# Chapter 019: 00:40:25
AddChapter(00058147,No Title)
# Chapter 020: 00:42:31
AddChapter(00061185,No Title)
