// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:51
AddChapter(00001240,No Title)
# Chapter 001: 00:04:52
AddChapter(00007004,No Title)
# Chapter 002: 00:07:54
AddChapter(00011370,No Title)
# Chapter 003: 00:08:55
AddChapter(00012833,No Title)
# Chapter 004: 00:10:35
AddChapter(00015242,No Title)
# Chapter 005: 00:12:11
AddChapter(00017529,No Title)
# Chapter 006: 00:18:44
AddChapter(00026964,No Title)
# Chapter 007: 00:23:13
AddChapter(00033411,No Title)
# Chapter 008: 00:27:10
AddChapter(00039101,No Title)
# Chapter 009: 00:42:22
AddChapter(00060956,No Title)
