// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:44
AddChapterBySecond("464.805","No Title")
# Chapter 001: 00:09:23
AddChapterBySecond("563.284","No Title")
# Chapter 002: 00:16:06
AddChapterBySecond("966.974","No Title")
# Chapter 003: 00:25:12
AddChapterBySecond("1512.377","No Title")
# Chapter 004: 00:31:07
AddChapterBySecond("1867.627","No Title")
# Chapter 005: 00:35:59
AddChapterBySecond("2159.628","No Title")
# Chapter 006: 00:38:17
AddChapterBySecond("2297.371","No Title")
# Chapter 007: 00:48:19
AddChapterBySecond("2899.653","No Title")
# Chapter 008: 01:12:49
AddChapterBySecond("4369.129","No Title")
# Chapter 009: 01:20:20
AddChapterBySecond("4820.156","No Title")
# Chapter 010: 01:41:57
AddChapterBySecond("6117.327","No Title")
# Chapter 011: 01:43:15
AddChapterBySecond("6195.757","No Title")
