// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:45
AddChapter(00005417,No Title)
# Chapter 001: 00:03:58
AddChapter(00005711,No Title)
# Chapter 002: 00:04:02
AddChapter(00005826,No Title)
# Chapter 003: 00:04:07
AddChapter(00005938,No Title)
# Chapter 004: 00:04:15
AddChapter(00006115,No Title)
# Chapter 005: 00:04:28
AddChapter(00006437,No Title)
# Chapter 006: 00:04:44
AddChapter(00006832,No Title)
# Chapter 007: 00:04:51
AddChapter(00006979,No Title)
# Chapter 008: 00:05:05
AddChapter(00007327,No Title)
# Chapter 009: 00:13:22
AddChapter(00019245,No Title)
# Chapter 010: 00:13:50
AddChapter(00019922,No Title)
# Chapter 011: 00:26:19
AddChapter(00037877,No Title)
# Chapter 012: 00:36:07
AddChapter(00051961,No Title)
# Chapter 013: 00:36:50
AddChapter(00053004,No Title)
