// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:37
AddChapter(00001138,No Title)
# Chapter 001: 00:01:26
AddChapter(00002587,No Title)
# Chapter 002: 00:02:42
AddChapter(00004879,No Title)
# Chapter 003: 00:02:52
AddChapter(00005174,No Title)
# Chapter 004: 00:03:09
AddChapter(00005684,No Title)
# Chapter 005: 00:04:37
AddChapter(00008315,No Title)
# Chapter 006: 00:04:52
AddChapter(00008753,No Title)
# Chapter 007: 00:05:28
AddChapter(00009845,No Title)
