// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:45
AddChapter(00020648,No Title)
# Chapter 001: 00:14:13
AddChapter(00021326,No Title)
# Chapter 002: 00:14:27
AddChapter(00021691,No Title)
# Chapter 003: 00:14:58
AddChapter(00022471,No Title)
# Chapter 004: 00:15:06
AddChapter(00022668,No Title)
# Chapter 005: 00:17:20
AddChapter(00026020,No Title)
# Chapter 006: 00:20:56
AddChapter(00031415,No Title)
# Chapter 007: 00:21:17
AddChapter(00031932,No Title)
