// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:08
AddChapterBySecond("8.507","No Title")
# Chapter 001: 00:00:27
AddChapterBySecond("27.822","No Title")
# Chapter 002: 00:02:34
AddChapterBySecond("154.991","No Title")
# Chapter 003: 00:02:41
AddChapterBySecond("161.396","No Title")
# Chapter 004: 00:04:40
AddChapterBySecond("280.624","No Title")
