// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:57
AddChapterBySecond("57.713","No Title")
# Chapter 001: 00:01:09
AddChapterBySecond("69.689","No Title")
# Chapter 002: 00:01:32
AddChapterBySecond("92.974","No Title")
# Chapter 003: 00:02:00
AddChapterBySecond("120.263","No Title")
# Chapter 004: 00:02:41
AddChapterBySecond("161.829","No Title")
# Chapter 005: 00:03:19
AddChapterBySecond("199.793","No Title")
