// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:42:37
AddChapter(00076645,No Title)
# Chapter 001: 00:43:30
AddChapter(00078241,No Title)
# Chapter 002: 00:43:30
AddChapter(00078248,No Title)
# Chapter 003: 00:43:50
AddChapter(00078824,No Title)
# Chapter 004: 00:47:35
AddChapter(00085583,No Title)
# Chapter 005: 00:48:35
AddChapter(00087382,No Title)
