// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:02
AddChapter(00002945,No Title)
# Chapter 001: 00:13:05
AddChapter(00018843,No Title)
# Chapter 002: 00:14:06
AddChapter(00020287,No Title)
# Chapter 003: 00:23:56
AddChapter(00034433,No Title)
