// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:09
AddChapter(00010301,No Title)
# Chapter 001: 00:09:06
AddChapter(00013102,No Title)
# Chapter 002: 00:09:56
AddChapter(00014311,No Title)
# Chapter 003: 00:24:09
AddChapter(00034756,No Title)
