// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapter(00001191,No Title)
# Chapter 001: 00:06:27
AddChapter(00009283,No Title)
# Chapter 002: 00:06:40
AddChapter(00009593,No Title)
# Chapter 003: 00:07:23
AddChapter(00010626,No Title)
# Chapter 004: 00:07:28
AddChapter(00010750,No Title)
# Chapter 005: 00:09:23
AddChapter(00013502,No Title)
# Chapter 006: 00:10:19
AddChapter(00014846,No Title)
# Chapter 007: 00:23:29
AddChapter(00033787,No Title)
