// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:31
AddChapter(00022323,No Title)
# Chapter 001: 00:15:38
AddChapter(00022493,No Title)
# Chapter 002: 00:17:16
AddChapter(00024852,No Title)
# Chapter 003: 00:17:33
AddChapter(00025270,No Title)
# Chapter 004: 00:18:01
AddChapter(00025932,No Title)
# Chapter 005: 00:18:07
AddChapter(00026070,No Title)
