// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:54
AddChapter(00007070,No Title)
# Chapter 001: 00:09:22
AddChapter(00013484,No Title)
# Chapter 002: 00:09:34
AddChapter(00013768,No Title)
# Chapter 003: 00:10:45
AddChapter(00015474,No Title)
# Chapter 004: 00:11:45
AddChapter(00016921,No Title)
# Chapter 005: 00:13:42
AddChapter(00019725,No Title)
# Chapter 006: 00:14:54
AddChapter(00021442,No Title)
