// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:47
AddChapter(00005443,No Title)
# Chapter 001: 00:04:56
AddChapter(00007109,No Title)
# Chapter 002: 00:13:23
AddChapter(00019260,No Title)
# Chapter 003: 00:13:32
AddChapter(00019472,No Title)
# Chapter 004: 00:13:44
AddChapter(00019768,No Title)
# Chapter 005: 00:13:49
AddChapter(00019895,No Title)
# Chapter 006: 00:18:34
AddChapter(00026713,No Title)
# Chapter 007: 00:18:45
AddChapter(00026985,No Title)
# Chapter 008: 00:19:07
AddChapter(00027519,No Title)
# Chapter 009: 00:19:16
AddChapter(00027722,No Title)
