// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:12
AddChapter(00001803,No Title)
# Chapter 001: 00:06:05
AddChapter(00009143,No Title)
# Chapter 002: 00:07:31
AddChapter(00011279,No Title)
# Chapter 003: 00:08:52
AddChapter(00013304,No Title)
# Chapter 004: 00:09:10
AddChapter(00013764,No Title)
# Chapter 005: 00:17:29
AddChapter(00026239,No Title)
# Chapter 006: 00:28:55
AddChapter(00043392,No Title)
# Chapter 007: 00:29:05
AddChapter(00043635,No Title)
# Chapter 008: 00:32:04
AddChapter(00048117,No Title)
# Chapter 009: 00:42:32
AddChapter(00063823,No Title)
# Chapter 010: 00:48:42
AddChapter(00073060,No Title)
# Chapter 011: 00:51:50
AddChapter(00077769,No Title)
# Chapter 012: 00:56:05
AddChapter(00084129,No Title)
# Chapter 013: 00:56:49
AddChapter(00085225,No Title)
