// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:31
AddChapter(00000745,No Title)
# Chapter 001: 00:05:58
AddChapter(00008589,No Title)
# Chapter 002: 00:06:36
AddChapter(00009508,No Title)
# Chapter 003: 00:12:02
AddChapter(00017329,No Title)
# Chapter 004: 00:19:24
AddChapter(00027915,No Title)
# Chapter 005: 00:20:12
AddChapter(00029059,No Title)
