// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapter(00000016,No Title)
# Chapter 001: 00:00:07
AddChapter(00000239,No Title)
# Chapter 002: 00:00:47
AddChapter(00001425,No Title)
# Chapter 003: 00:02:24
AddChapter(00004344,No Title)
# Chapter 004: 00:02:57
AddChapter(00005308,No Title)
# Chapter 005: 00:04:01
AddChapter(00007232,No Title)
# Chapter 006: 00:05:58
AddChapter(00010730,No Title)
