// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:31
AddChapterBySecond("211.903","No Title")
# Chapter 001: 00:07:07
AddChapterBySecond("427.976","No Title")
# Chapter 002: 00:07:47
AddChapterBySecond("467.441","No Title")
# Chapter 003: 00:20:03
AddChapterBySecond("1203.196","No Title")
# Chapter 004: 00:40:25
AddChapterBySecond("2425.107","No Title")
# Chapter 005: 00:47:22
AddChapterBySecond("2842.541","No Title")
# Chapter 006: 00:15:14
AddChapterBySecond("914.999","No Title")
# Chapter 007: 00:16:55
AddChapterBySecond("1015.279","No Title")
# Chapter 008: 00:30:39
AddChapterBySecond("1839.805","No Title")
# Chapter 009: 00:36:09
AddChapterBySecond("2169.536","No Title")
# Chapter 010: 00:53:15
AddChapterBySecond("3195.590","No Title")
