// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:22
AddChapterBySecond("142.047","No Title")
# Chapter 001: 00:03:07
AddChapterBySecond("187.183","No Title")
# Chapter 002: 00:04:37
AddChapterBySecond("277.789","No Title")
# Chapter 003: 00:05:01
AddChapterBySecond("301.141","No Title")
# Chapter 004: 00:11:51
AddChapterBySecond("711.069","No Title")
# Chapter 005: 00:12:28
AddChapterBySecond("748.799","No Title")
# Chapter 006: 00:20:40
AddChapterBySecond("1240.459","No Title")
# Chapter 007: 00:26:17
AddChapterBySecond("1577.896","No Title")
# Chapter 008: 00:30:12
AddChapterBySecond("1812.884","No Title")
# Chapter 009: 00:43:24
AddChapterBySecond("2604.217","No Title")
# Chapter 010: 00:45:09
AddChapterBySecond("2709.501","No Title")
# Chapter 011: 00:45:32
AddChapterBySecond("2732.386","No Title")
# Chapter 012: 00:47:21
AddChapterBySecond("2841.640","No Title")
# Chapter 013: 00:48:21
AddChapterBySecond("2901.555","No Title")
# Chapter 014: 00:51:12
AddChapterBySecond("3072.892","No Title")
# Chapter 015: 00:51:47
AddChapterBySecond("3107.086","No Title")
# Chapter 016: 00:53:47
AddChapterBySecond("3227.582","No Title")
# Chapter 017: 00:56:26
AddChapterBySecond("3386.076","No Title")
# Chapter 018: 00:52:50
AddChapterBySecond("3170.970","No Title")
