// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:56
AddChapterBySecond("596.878","No Title")
# Chapter 001: 00:14:07
AddChapterBySecond("847.478","No Title")
# Chapter 002: 00:19:46
AddChapterBySecond("1186.483","No Title")
# Chapter 003: 00:23:41
AddChapterBySecond("1421.904","No Title")
# Chapter 004: 00:25:59
AddChapterBySecond("1559.781","No Title")
# Chapter 005: 00:26:10
AddChapterBySecond("1570.890","No Title")
# Chapter 006: 00:30:50
AddChapterBySecond("1850.047","No Title")
# Chapter 007: 00:31:46
AddChapterBySecond("1906.158","No Title")
# Chapter 008: 00:32:07
AddChapterBySecond("1927.309","No Title")
# Chapter 009: 00:36:15
AddChapterBySecond("2175.140","No Title")
# Chapter 010: 00:40:46
AddChapterBySecond("2446.390","No Title")
