// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:03:17
AddChapterBySecond("197.792","Chapter 02")
# Chapter 002: 00:06:37
AddChapterBySecond("397.418","No Title")
# Chapter 003: 00:07:14
AddChapterBySecond("434.481","Chapter 03")
# Chapter 004: 00:10:45
AddChapterBySecond("645.650","Chapter 04")
# Chapter 005: 00:17:10
AddChapterBySecond("1030.825","Chapter 05")
# Chapter 006: 00:20:32
AddChapterBySecond("1232.186","Chapter 06")
# Chapter 007: 00:26:53
AddChapterBySecond("1613.224","Chapter 07")
# Chapter 008: 00:28:28
AddChapterBySecond("1708.200","No Title")
# Chapter 009: 00:28:44
AddChapterBySecond("1724.146","No Title")
# Chapter 010: 00:33:03
AddChapterBySecond("1983.854","Chapter 08")
# Chapter 011: 00:33:31
AddChapterBySecond("2011.376","No Title")
# Chapter 012: 00:33:51
AddChapterBySecond("2031.859","No Title")
# Chapter 013: 00:35:38
AddChapterBySecond("2138.044","No Title")
# Chapter 014: 00:36:51
AddChapterBySecond("2211.336","Chapter 09")
# Chapter 015: 00:40:30
AddChapterBySecond("2430.211","No Title")
# Chapter 016: 00:40:54
AddChapterBySecond("2454.497","No Title")
# Chapter 017: 00:40:59
AddChapterBySecond("2459.968","No Title")
# Chapter 018: 00:42:02
AddChapterBySecond("2522.885","No Title")
# Chapter 019: 00:43:44
AddChapterBySecond("2624.233","No Title")
# Chapter 020: 00:44:53
AddChapterBySecond("2693.088","Chapter 10")
# Chapter 021: 00:44:58
AddChapterBySecond("2698.192","No Title")
# Chapter 022: 00:46:48
AddChapterBySecond("2808.647","No Title")
# Chapter 023: 00:49:03
AddChapterBySecond("2943.989","No Title")
# Chapter 024: 00:51:48
AddChapterBySecond("3108.654","Chapter 11")
# Chapter 025: 00:56:26
AddChapterBySecond("3386.276","Chapter 12")
# Chapter 026: 00:43:51
AddChapterBySecond("2631.972","No Title")
