// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.291","00:01:53.280")
# Chapter 002: 00:13:00
AddChapterBySecond("780.124","00:13:00.113")
# Chapter 003: 00:22:53
AddChapterBySecond("1373.165","00:22:53.163")
# Chapter 004: 00:35:42
AddChapterBySecond("2142.114","00:35:42.098")
# Chapter 005: 00:48:56
AddChapterBySecond("2936.282","00:48:56.267")
# Chapter 006: 00:58:22
AddChapterBySecond("3502.736","00:58:22.749")
# Chapter 007: 00:09:15
AddChapterBySecond("555.278","No Title")
# Chapter 008: 00:17:44
AddChapterBySecond("1064.418","No Title")
# Chapter 009: 00:41:19
AddChapterBySecond("2479.984","No Title")
# Chapter 010: 00:53:19
AddChapterBySecond("3199.293","No Title")
# Chapter 011: 00:56:33
AddChapterBySecond("3393.481","No Title")
