// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:28
AddChapterBySecond("328.496","No Title")
# Chapter 001: 00:35:44
AddChapterBySecond("2144.282","No Title")
# Chapter 002: 00:36:04
AddChapterBySecond("2164.932","No Title")
# Chapter 003: 00:45:01
AddChapterBySecond("2701.728","No Title")
# Chapter 004: 00:48:03
AddChapterBySecond("2883.040","No Title")
# Chapter 005: 00:51:17
AddChapterBySecond("3077.729","No Title")
# Chapter 006: 00:57:27
AddChapterBySecond("3447.525","No Title")
