// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:00
AddChapterBySecond("480.618","No Title")
# Chapter 001: 00:11:35
AddChapterBySecond("695.123","No Title")
# Chapter 002: 00:12:52
AddChapterBySecond("772.585","No Title")
# Chapter 003: 00:22:54
AddChapterBySecond("1374.433","No Title")
# Chapter 004: 00:28:42
AddChapterBySecond("1722.912","No Title")
# Chapter 005: 00:30:44
AddChapterBySecond("1844.876","No Title")
# Chapter 006: 00:38:22
AddChapterBySecond("2302.442","No Title")
# Chapter 007: 00:39:58
AddChapterBySecond("2398.786","No Title")
# Chapter 008: 00:43:55
AddChapterBySecond("2635.375","No Title")
# Chapter 009: 00:47:33
AddChapterBySecond("2853.950","No Title")
# Chapter 010: 00:51:11
AddChapterBySecond("3071.224","No Title")
# Chapter 011: 00:51:55
AddChapterBySecond("3115.626","No Title")
# Chapter 012: 00:53:02
AddChapterBySecond("3182.813","No Title")
# Chapter 013: 00:54:24
AddChapterBySecond("3264.979","No Title")
# Chapter 014: 00:56:16
AddChapterBySecond("3376.001","No Title")
# Chapter 015: 00:56:51
AddChapterBySecond("3411.863","No Title")
# Chapter 016: 00:03:19
AddChapterBySecond("199.893","No Title")
# Chapter 017: 00:10:41
AddChapterBySecond("641.880","No Title")
# Chapter 018: 00:12:24
AddChapterBySecond("744.562","No Title")
# Chapter 019: 00:12:57
AddChapterBySecond("777.088","No Title")
# Chapter 020: 00:22:54
AddChapterBySecond("1374.433","No Title")
# Chapter 021: 00:48:43
AddChapterBySecond("2923.772","No Title")
