// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:35
AddChapterBySecond("95.843","00:01:35.846")
# Chapter 002: 00:09:54
AddChapterBySecond("594.709","00:09:54.719")
# Chapter 003: 00:24:06
AddChapterBySecond("1446.958","00:24:06.945")
# Chapter 004: 00:39:39
AddChapterBySecond("2379.704","00:39:39.711")
# Chapter 005: 00:46:27
AddChapterBySecond("2787.330","00:46:27.326")
# Chapter 006: 00:55:28
AddChapterBySecond("3328.363","00:55:28.367")
# Chapter 007: 00:07:38
AddChapterBySecond("458.900","No Title")
# Chapter 008: 00:09:41
AddChapterBySecond("581.632","No Title")
# Chapter 009: 00:10:13
AddChapterBySecond("613.257","No Title")
# Chapter 010: 00:11:48
AddChapterBySecond("708.700","No Title")
# Chapter 011: 00:25:25
AddChapterBySecond("1525.087","No Title")
# Chapter 012: 00:37:52
AddChapterBySecond("2272.685","No Title")
# Chapter 013: 00:38:35
AddChapterBySecond("2315.052","No Title")
# Chapter 014: 00:42:35
AddChapterBySecond("2555.611","No Title")
# Chapter 015: 00:51:19
AddChapterBySecond("3079.897","No Title")
