// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:37:10
AddChapterBySecond("2230.351","No Title")
# Chapter 001: 00:37:29
AddChapterBySecond("2249.166","No Title")
# Chapter 002: 00:38:40
AddChapterBySecond("2320.290","No Title")
# Chapter 003: 00:41:25
AddChapterBySecond("2485.889","No Title")
