// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:30
AddChapterBySecond("330.031","No Title")
# Chapter 001: 00:23:23
AddChapterBySecond("1403.423","No Title")
# Chapter 002: 00:48:04
AddChapterBySecond("2884.408","No Title")
# Chapter 003: 00:48:49
AddChapterBySecond("2929.110","No Title")
# Chapter 004: 00:49:52
AddChapterBySecond("2992.394","No Title")
# Chapter 005: 00:53:35
AddChapterBySecond("3215.873","No Title")
# Chapter 006: 00:56:45
AddChapterBySecond("3405.091","No Title")
