// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:00
AddChapterBySecond("480.618","No Title")
# Chapter 001: 00:11:35
AddChapterBySecond("695.123","No Title")
# Chapter 002: 00:12:52
AddChapterBySecond("772.585","No Title")
# Chapter 003: 00:22:54
AddChapterBySecond("1374.433","No Title")
# Chapter 004: 00:28:42
AddChapterBySecond("1722.912","No Title")
# Chapter 005: 00:30:44
AddChapterBySecond("1844.876","No Title")
# Chapter 006: 00:38:22
AddChapterBySecond("2302.442","No Title")
# Chapter 007: 00:47:33
AddChapterBySecond("2853.950","No Title")
# Chapter 008: 00:53:02
AddChapterBySecond("3182.813","No Title")
# Chapter 009: 00:54:24
AddChapterBySecond("3264.979","No Title")
# Chapter 010: 00:56:16
AddChapterBySecond("3376.001","No Title")
# Chapter 011: 00:56:51
AddChapterBySecond("3411.863","No Title")
# Chapter 012: 00:39:58
AddChapterBySecond("2398.819","No Title")
