// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:30:18
AddChapterBySecond("1818.455","No Title")
# Chapter 001: 00:36:57
AddChapterBySecond("2217.641","No Title")
# Chapter 002: 00:38:35
AddChapterBySecond("2315.319","No Title")
# Chapter 003: 00:50:57
AddChapterBySecond("3057.713","No Title")
# Chapter 004: 00:54:09
AddChapterBySecond("3249.533","No Title")
# Chapter 005: 00:57:36
AddChapterBySecond("3456.098","No Title")
