// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Scene 1")
# Chapter 001: 00:00:03
AddChapterBySecond("3.970","Scene 2")
# Chapter 002: 00:01:04
AddChapterBySecond("64.952","Scene 3")
# Chapter 003: 00:01:20
AddChapterBySecond("80.965","Scene 4")
# Chapter 004: 00:03:39
AddChapterBySecond("219.976","Scene 5")
# Chapter 005: 00:04:28
AddChapterBySecond("268.982","Scene 6")
# Chapter 006: 00:06:04
AddChapterBySecond("364.225","No Title")
# Chapter 007: 00:06:22
AddChapterBySecond("382.006","Scene 7")
# Chapter 008: 00:08:12
AddChapterBySecond("492.294","No Title")
# Chapter 009: 00:08:47
AddChapterBySecond("527.956","Scene 8")
# Chapter 010: 00:09:45
AddChapterBySecond("585.969","Scene 9")
# Chapter 011: 00:12:39
AddChapterBySecond("759.975","Scene 10")
# Chapter 012: 00:12:42
AddChapterBySecond("762.944","No Title")
# Chapter 013: 00:14:56
AddChapterBySecond("896.951","Scene 11")
# Chapter 014: 00:15:20
AddChapterBySecond("920.637","No Title")
# Chapter 015: 00:16:53
AddChapterBySecond("1013.978","Scene 12")
# Chapter 016: 00:19:47
AddChapterBySecond("1187.984","Scene 13")
# Chapter 017: 00:22:57
AddChapterBySecond("1377.969","Scene 14")
# Chapter 018: 00:24:55
AddChapterBySecond("1495.997","Scene 15")
# Chapter 019: 00:27:03
AddChapterBySecond("1623.966","Scene 16")
# Chapter 020: 00:31:47
AddChapterBySecond("1907.960","Scene 17")
# Chapter 021: 00:32:43
AddChapterBySecond("1963.371","No Title")
# Chapter 022: 00:33:44
AddChapterBySecond("2024.987","Scene 18")
# Chapter 023: 00:35:27
AddChapterBySecond("2127.002","Scene 19")
# Chapter 024: 00:36:35
AddChapterBySecond("2195.957","Scene 20")
# Chapter 025: 00:39:18
AddChapterBySecond("2358.954","Scene 21")
# Chapter 026: 00:41:07
AddChapterBySecond("2467.007","Scene 22")
# Chapter 027: 00:43:20
AddChapterBySecond("2600.981","Scene 23")
# Chapter 028: 00:44:47
AddChapterBySecond("2687.984","Scene 24")
# Chapter 029: 00:46:02
AddChapterBySecond("2762.010","Scene 25")
# Chapter 030: 00:50:08
AddChapterBySecond("3008.974","Scene 26")
# Chapter 031: 00:51:25
AddChapterBySecond("3085.135","No Title")
# Chapter 032: 00:51:35
AddChapterBySecond("3095.977","Scene 27")
# Chapter 033: 00:54:56
AddChapterBySecond("3296.971","Scene 28")
# Chapter 034: 00:55:23
AddChapterBySecond("3323.993","Scene 29")
# Chapter 035: 00:22:33
AddChapterBySecond("1353.049","No Title")
# Chapter 036: 00:25:21
AddChapterBySecond("1521.284","No Title")
# Chapter 037: 00:32:25
AddChapterBySecond("1945.189","No Title")
# Chapter 038: 00:43:00
AddChapterBySecond("2580.131","No Title")
# Chapter 039: 00:44:33
AddChapterBySecond("2673.472","No Title")
# Chapter 040: 00:46:33
AddChapterBySecond("2793.335","No Title")
# Chapter 041: 00:51:24
AddChapterBySecond("3084.634","No Title")
