// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:27
AddChapterBySecond("147.551","No Title")
# Chapter 001: 00:06:00
AddChapterBySecond("360.155","No Title")
# Chapter 002: 00:07:39
AddChapterBySecond("459.067","No Title")
# Chapter 003: 00:10:09
AddChapterBySecond("609.187","No Title")
# Chapter 004: 00:11:54
AddChapterBySecond("714.638","No Title")
# Chapter 005: 00:13:48
AddChapterBySecond("828.296","No Title")
# Chapter 006: 00:23:22
AddChapterBySecond("1402.188","No Title")
# Chapter 007: 00:32:38
AddChapterBySecond("1958.333","No Title")
# Chapter 008: 00:32:54
AddChapterBySecond("1974.880","No Title")
# Chapter 009: 00:37:22
AddChapterBySecond("2242.661","No Title")
# Chapter 010: 00:39:01
AddChapterBySecond("2341.540","No Title")
# Chapter 011: 00:39:08
AddChapterBySecond("2348.846","No Title")
# Chapter 012: 00:40:31
AddChapterBySecond("2431.011","No Title")
# Chapter 013: 00:41:56
AddChapterBySecond("2516.580","No Title")
# Chapter 014: 00:46:40
AddChapterBySecond("2800.807","No Title")
