// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:58
AddChapterBySecond("178.843","No Title")
# Chapter 001: 00:05:21
AddChapterBySecond("321.257","No Title")
# Chapter 002: 00:17:42
AddChapterBySecond("1062.483","No Title")
# Chapter 003: 00:20:02
AddChapterBySecond("1202.529","No Title")
# Chapter 004: 00:20:48
AddChapterBySecond("1248.165","No Title")
# Chapter 005: 00:52:35
AddChapterBySecond("3155.424","No Title")
# Chapter 006: 00:53:12
AddChapterBySecond("3192.854","No Title")
# Chapter 007: 00:58:00
AddChapterBySecond("3480.618","No Title")
# Chapter 008: 00:58:56
AddChapterBySecond("3536.262","No Title")
