// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:36
AddChapterBySecond("156.459","No Title")
# Chapter 001: 00:08:57
AddChapterBySecond("537.063","No Title")
# Chapter 002: 00:10:59
AddChapterBySecond("659.995","No Title")
# Chapter 003: 00:14:50
AddChapterBySecond("890.646","No Title")
# Chapter 004: 00:22:07
AddChapterBySecond("1327.162","No Title")
# Chapter 005: 00:27:49
AddChapterBySecond("1669.936","No Title")
# Chapter 006: 00:29:34
AddChapterBySecond("1774.453","No Title")
# Chapter 007: 00:31:51
AddChapterBySecond("1911.129","No Title")
# Chapter 008: 00:32:35
AddChapterBySecond("1955.865","No Title")
# Chapter 009: 00:35:16
AddChapterBySecond("2116.827","No Title")
# Chapter 010: 00:36:39
AddChapterBySecond("2199.960","No Title")
# Chapter 011: 00:37:05
AddChapterBySecond("2225.347","No Title")
# Chapter 012: 00:39:58
AddChapterBySecond("2398.419","No Title")
# Chapter 013: 00:41:25
AddChapterBySecond("2485.522","No Title")
# Chapter 014: 00:44:41
AddChapterBySecond("2681.679","No Title")
# Chapter 015: 00:48:44
AddChapterBySecond("2924.173","No Title")
# Chapter 016: 00:51:15
AddChapterBySecond("3075.394","No Title")
# Chapter 017: 00:52:27
AddChapterBySecond("3147.952","No Title")
# Chapter 018: 00:54:29
AddChapterBySecond("3269.249","No Title")
# Chapter 019: 00:46:19
AddChapterBySecond("2779.090","No Title")
# Chapter 020: 00:50:58
AddChapterBySecond("3058.113","No Title")
# Chapter 021: 00:51:11
AddChapterBySecond("3071.524","No Title")
