// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:07
AddChapterBySecond("1867.794","No Title")
# Chapter 001: 00:39:19
AddChapterBySecond("2359.855","No Title")
# Chapter 002: 00:42:55
AddChapterBySecond("2575.127","No Title")
# Chapter 003: 00:44:26
AddChapterBySecond("2666.567","No Title")
# Chapter 004: 00:51:34
AddChapterBySecond("3094.542","No Title")
# Chapter 005: 00:52:11
AddChapterBySecond("3131.005","No Title")
# Chapter 006: 00:55:05
AddChapterBySecond("3305.778","No Title")
