// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:31
AddChapterBySecond("271.751","No Title")
# Chapter 001: 00:08:12
AddChapterBySecond("492.728","No Title")
# Chapter 002: 00:11:37
AddChapterBySecond("697.024","No Title")
# Chapter 003: 00:12:04
AddChapterBySecond("724.646","No Title")
# Chapter 004: 00:13:03
AddChapterBySecond("783.594","No Title")
# Chapter 005: 00:30:33
AddChapterBySecond("1833.433","No Title")
# Chapter 006: 00:33:36
AddChapterBySecond("2016.547","No Title")
# Chapter 007: 00:39:01
AddChapterBySecond("2341.907","No Title")
