// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:57
AddChapterBySecond("1017.681","No Title")
# Chapter 001: 00:18:33
AddChapterBySecond("1113.324","No Title")
# Chapter 002: 00:18:44
AddChapterBySecond("1124.867","No Title")
# Chapter 003: 00:20:07
AddChapterBySecond("1207.900","No Title")
# Chapter 004: 00:20:22
AddChapterBySecond("1222.445","No Title")
# Chapter 005: 00:21:21
AddChapterBySecond("1281.592","No Title")
# Chapter 006: 00:24:28
AddChapterBySecond("1468.942","No Title")
# Chapter 007: 00:27:20
AddChapterBySecond("1640.379","No Title")
# Chapter 008: 00:32:45
AddChapterBySecond("1965.806","No Title")
# Chapter 009: 00:33:58
AddChapterBySecond("2038.698","No Title")
# Chapter 010: 00:35:08
AddChapterBySecond("2108.754","No Title")
# Chapter 011: 00:36:22
AddChapterBySecond("2182.246","No Title")
# Chapter 012: 00:37:02
AddChapterBySecond("2222.645","No Title")
# Chapter 013: 00:38:48
AddChapterBySecond("2328.663","No Title")
# Chapter 014: 00:41:45
AddChapterBySecond("2505.538","No Title")
# Chapter 015: 00:46:30
AddChapterBySecond("2790.199","No Title")
# Chapter 016: 00:47:26
AddChapterBySecond("2846.077","No Title")
# Chapter 017: 00:48:59
AddChapterBySecond("2939.652","No Title")
# Chapter 018: 00:03:42
AddChapterBySecond("222.712","No Title")
