// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:48
AddChapterBySecond("108.387","00:01:48.400")
# Chapter 002: 00:12:07
AddChapterBySecond("727.449","00:12:07.435")
# Chapter 003: 00:21:49
AddChapterBySecond("1309.347","00:21:49.350")
# Chapter 004: 00:32:19
AddChapterBySecond("1939.018","00:32:19.020")
# Chapter 005: 00:40:50
AddChapterBySecond("2450.994","00:40:50.990")
# Chapter 006: 00:56:12
AddChapterBySecond("3372.732","00:56:12.744")
# Chapter 007: 00:51:39
AddChapterBySecond("3099.680","No Title")
# Chapter 008: 00:55:11
AddChapterBySecond("3311.950","No Title")
