// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:00
AddChapterBySecond("1860.522","No Title")
# Chapter 001: 00:37:01
AddChapterBySecond("2221.044","No Title")
# Chapter 002: 00:41:09
AddChapterBySecond("2469.776","No Title")
# Chapter 003: 00:41:48
AddChapterBySecond("2508.006","No Title")
# Chapter 004: 00:45:45
AddChapterBySecond("2745.563","No Title")
# Chapter 005: 00:49:06
AddChapterBySecond("2946.390","No Title")
