// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:26
AddChapterBySecond("86.102","00:01:26.086")
# Chapter 002: 00:14:02
AddChapterBySecond("842.307","00:14:02.300")
# Chapter 003: 00:28:59
AddChapterBySecond("1739.692","00:28:59.696")
# Chapter 004: 00:42:40
AddChapterBySecond("2560.048","00:42:40.057")
# Chapter 005: 00:51:01
AddChapterBySecond("3061.316","00:51:01.308")
# Chapter 006: 00:58:23
AddChapterBySecond("3503.169","00:58:23.166")
# Chapter 007: 00:19:56
AddChapterBySecond("1196.090","No Title")
# Chapter 008: 00:22:23
AddChapterBySecond("1343.108","No Title")
# Chapter 009: 00:23:24
AddChapterBySecond("1404.891","No Title")
# Chapter 010: 00:44:12
AddChapterBySecond("2652.622","No Title")
