// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:09
AddChapterBySecond("429.744","No Title")
# Chapter 001: 00:10:19
AddChapterBySecond("619.396","No Title")
# Chapter 002: 00:13:36
AddChapterBySecond("816.253","No Title")
# Chapter 003: 00:18:12
AddChapterBySecond("1092.474","No Title")
# Chapter 004: 00:31:46
AddChapterBySecond("1906.392","No Title")
