// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:34:41
AddChapterBySecond("2081.765","No Title")
# Chapter 001: 00:37:36
AddChapterBySecond("2256.739","No Title")
# Chapter 002: 00:41:23
AddChapterBySecond("2483.120","No Title")
# Chapter 003: 00:42:10
AddChapterBySecond("2530.591","No Title")
# Chapter 004: 00:46:56
AddChapterBySecond("2816.553","No Title")
# Chapter 005: 00:50:24
AddChapterBySecond("3024.053","No Title")
# Chapter 006: 00:54:22
AddChapterBySecond("3262.510","No Title")
