// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:37
AddChapterBySecond("1117.828","No Title")
# Chapter 001: 00:19:49
AddChapterBySecond("1189.018","No Title")
# Chapter 002: 00:20:14
AddChapterBySecond("1214.205","No Title")
# Chapter 003: 00:20:46
AddChapterBySecond("1246.731","No Title")
# Chapter 004: 00:26:15
AddChapterBySecond("1575.394","No Title")
# Chapter 005: 00:26:25
AddChapterBySecond("1585.168","No Title")
# Chapter 006: 00:38:23
AddChapterBySecond("2303.843","No Title")
# Chapter 007: 00:45:04
AddChapterBySecond("2704.030","No Title")
# Chapter 008: 00:46:30
AddChapterBySecond("2790.099","No Title")
# Chapter 009: 00:47:08
AddChapterBySecond("2828.563","No Title")
# Chapter 010: 00:16:25
AddChapterBySecond("985.355","No Title")
# Chapter 011: 00:31:49
AddChapterBySecond("1909.628","No Title")
# Chapter 012: 00:45:04
AddChapterBySecond("2704.363","No Title")
# Chapter 013: 00:47:02
AddChapterBySecond("2822.325","No Title")
# Chapter 014: 00:47:31
AddChapterBySecond("2851.148","No Title")
