// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:46
AddChapterBySecond("1246.797","No Title")
# Chapter 001: 00:27:40
AddChapterBySecond("1660.795","No Title")
# Chapter 002: 00:38:48
AddChapterBySecond("2328.029","No Title")
# Chapter 003: 00:43:36
AddChapterBySecond("2616.260","No Title")
# Chapter 004: 00:46:20
AddChapterBySecond("2780.524","No Title")
# Chapter 005: 00:47:41
AddChapterBySecond("2861.056","No Title")
# Chapter 006: 00:54:03
AddChapterBySecond("3243.461","No Title")
# Chapter 007: 00:54:16
AddChapterBySecond("3256.138","No Title")
# Chapter 008: 00:55:24
AddChapterBySecond("3324.460","No Title")
