// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:24
AddChapterBySecond("84.868","No Title")
# Chapter 001: 00:02:25
AddChapterBySecond("145.450","No Title")
# Chapter 002: 00:03:56
AddChapterBySecond("236.890","No Title")
# Chapter 003: 00:04:44
AddChapterBySecond("284.795","No Title")
# Chapter 004: 00:06:22
AddChapterBySecond("382.206","No Title")
# Chapter 005: 00:06:54
AddChapterBySecond("414.465","No Title")
# Chapter 006: 00:08:36
AddChapterBySecond("516.947","No Title")
# Chapter 007: 00:09:18
AddChapterBySecond("558.814","No Title")
# Chapter 008: 00:09:34
AddChapterBySecond("574.393","No Title")
# Chapter 009: 00:17:30
AddChapterBySecond("1050.841","No Title")
# Chapter 010: 00:22:45
AddChapterBySecond("1365.159","No Title")
# Chapter 011: 00:23:45
AddChapterBySecond("1425.941","No Title")
# Chapter 012: 00:28:22
AddChapterBySecond("1702.429","No Title")
# Chapter 013: 00:32:35
AddChapterBySecond("1955.031","No Title")
# Chapter 014: 00:32:42
AddChapterBySecond("1962.637","No Title")
# Chapter 015: 00:18:35
AddChapterBySecond("1115.192","No Title")
# Chapter 016: 00:23:12
AddChapterBySecond("1392.047","No Title")
