// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:32:15
AddChapterBySecond("1935.749","No Title")
# Chapter 001: 00:45:14
AddChapterBySecond("2714.371","No Title")
# Chapter 002: 00:47:11
AddChapterBySecond("2831.265","No Title")
# Chapter 003: 00:48:43
AddChapterBySecond("2923.939","No Title")
# Chapter 004: 00:53:25
AddChapterBySecond("3205.865","No Title")
# Chapter 005: 00:56:50
AddChapterBySecond("3410.095","No Title")
