// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:25
AddChapterBySecond("385.709","No Title")
# Chapter 001: 00:12:02
AddChapterBySecond("722.445","No Title")
# Chapter 002: 00:19:31
AddChapterBySecond("1171.204","No Title")
# Chapter 003: 00:19:42
AddChapterBySecond("1182.913","No Title")
# Chapter 004: 00:21:33
AddChapterBySecond("1293.435","No Title")
# Chapter 005: 00:32:46
AddChapterBySecond("1966.340","No Title")
