// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:56
AddChapterBySecond("656.792","No Title")
# Chapter 001: 00:16:24
AddChapterBySecond("984.588","No Title")
# Chapter 002: 00:32:06
AddChapterBySecond("1926.575","No Title")
# Chapter 003: 00:42:55
AddChapterBySecond("2575.027","No Title")
# Chapter 004: 00:46:36
AddChapterBySecond("2796.604","No Title")
# Chapter 005: 00:13:49
AddChapterBySecond("829.764","No Title")
# Chapter 006: 00:16:36
AddChapterBySecond("996.364","No Title")
# Chapter 007: 00:22:04
AddChapterBySecond("1324.860","No Title")
# Chapter 008: 00:32:55
AddChapterBySecond("1975.847","No Title")
# Chapter 009: 00:37:12
AddChapterBySecond("2232.019","No Title")
# Chapter 010: 00:39:06
AddChapterBySecond("2346.577","No Title")
# Chapter 011: 00:43:43
AddChapterBySecond("2623.699","No Title")
