// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:24
AddChapterBySecond("24.053","No Title")
# Chapter 001: 00:02:31
AddChapterBySecond("151.655","No Title")
# Chapter 002: 00:29:49
AddChapterBySecond("1789.932","No Title")
# Chapter 003: 00:33:11
AddChapterBySecond("1991.627","No Title")
# Chapter 004: 00:44:48
AddChapterBySecond("2688.384","No Title")
# Chapter 005: 00:46:06
AddChapterBySecond("2766.947","No Title")
# Chapter 006: 00:48:14
AddChapterBySecond("2894.182","No Title")
# Chapter 007: 00:52:32
AddChapterBySecond("3152.956","No Title")
# Chapter 008: 00:35:22
AddChapterBySecond("2122.665","No Title")
# Chapter 009: 00:41:48
AddChapterBySecond("2508.974","No Title")
# Chapter 010: 00:52:33
AddChapterBySecond("3153.189","No Title")
