// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:05
AddChapterBySecond("725.414","No Title")
# Chapter 001: 00:14:56
AddChapterBySecond("896.017","No Title")
# Chapter 002: 00:19:01
AddChapterBySecond("1141.180","No Title")
# Chapter 003: 00:20:15
AddChapterBySecond("1215.039","No Title")
# Chapter 004: 00:22:47
AddChapterBySecond("1367.094","No Title")
# Chapter 005: 00:24:23
AddChapterBySecond("1463.271","No Title")
# Chapter 006: 00:25:08
AddChapterBySecond("1508.240","No Title")
# Chapter 007: 00:27:04
AddChapterBySecond("1624.066","No Title")
# Chapter 008: 00:30:19
AddChapterBySecond("1819.389","No Title")
# Chapter 009: 00:38:14
AddChapterBySecond("2294.736","No Title")
# Chapter 010: 00:42:36
AddChapterBySecond("2556.245","No Title")
# Chapter 011: 00:47:07
AddChapterBySecond("2827.162","No Title")
# Chapter 012: 00:48:23
AddChapterBySecond("2903.723","No Title")
# Chapter 013: 00:49:21
AddChapterBySecond("2961.503","No Title")
