// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:25
AddChapterBySecond("385.709","No Title")
# Chapter 001: 00:12:02
AddChapterBySecond("722.445","No Title")
# Chapter 002: 00:19:31
AddChapterBySecond("1171.204","No Title")
# Chapter 003: 00:19:42
AddChapterBySecond("1182.913","No Title")
# Chapter 004: 00:21:33
AddChapterBySecond("1293.435","No Title")
# Chapter 005: 00:32:46
AddChapterBySecond("1966.340","No Title")
# Chapter 006: 00:23:40
AddChapterBySecond("1420.403","No Title")
# Chapter 007: 00:33:12
AddChapterBySecond("1992.728","No Title")
# Chapter 008: 00:37:25
AddChapterBySecond("2245.129","No Title")
# Chapter 009: 00:39:38
AddChapterBySecond("2378.069","No Title")
# Chapter 010: 00:41:29
AddChapterBySecond("2489.658","No Title")
# Chapter 011: 00:44:14
AddChapterBySecond("2654.590","No Title")
# Chapter 012: 00:48:36
AddChapterBySecond("2916.900","No Title")
