// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Studio Logo")
# Chapter 001: 00:00:04
AddChapterBySecond("4.003","Previously On")
# Chapter 002: 00:01:20
AddChapterBySecond("80.998","Title Sequence")
# Chapter 003: 00:01:37
AddChapterBySecond("97.011","Bobby&comma Wendy and Wags attend the Spartan Ives event")
# Chapter 004: 00:03:15
AddChapterBySecond("195.990","Taylor impresses Grigor")
# Chapter 005: 00:06:49
AddChapterBySecond("409.995","Chuck and Alvin plan to destroy Jock")
# Chapter 006: 00:10:31
AddChapterBySecond("631.005","Taylor and Bobby promote Axe Capital to investors")
# Chapter 007: 00:13:02
AddChapterBySecond("782.993","Bobby throws a party")
# Chapter 008: 00:16:27
AddChapterBySecond("987.990","Chuck Sr motivates his son to go behind Jock")
# Chapter 009: 00:18:07
AddChapterBySecond("1087.003","Bobby&comma Wendy and Wags learn about Taylor&aposs plan")
# Chapter 010: 00:23:41
AddChapterBySecond("1421.003","Grigor calls Bobby to discuss about his business and control the pests")
# Chapter 011: 00:27:34
AddChapterBySecond("1654.991","Taylor confronts Bobby")
# Chapter 012: 00:31:27
AddChapterBySecond("1887.010","Jock asks favor from Chuck and he tells his conditions")
# Chapter 013: 00:34:22
AddChapterBySecond("2062.984","Bobby feels bad about the betrayal")
# Chapter 014: 00:35:42
AddChapterBySecond("2142.014","Chuck tells the plan to Jock")
# Chapter 015: 00:37:01
AddChapterBySecond("2221.010","Taylor offers a job to Wendy")
# Chapter 016: 00:40:04
AddChapterBySecond("2404.991","Grigor pulls out his funds")
# Chapter 017: 00:44:27
AddChapterBySecond("2667.000","Shocker for Chuck")
# Chapter 018: 00:49:31
AddChapterBySecond("2971.010","Bobby goes to Chuck&aposs home")
# Chapter 019: 00:54:37
AddChapterBySecond("3277.989","End Credits")
# Chapter 020: 00:10:44
AddChapterBySecond("644.416","No Title")
# Chapter 021: 00:11:22
AddChapterBySecond("682.212","No Title")
# Chapter 022: 00:39:33
AddChapterBySecond("2373.566","No Title")
