// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:25
AddChapterBySecond("205.498","No Title")
# Chapter 001: 00:08:32
AddChapterBySecond("512.577","No Title")
# Chapter 002: 00:09:56
AddChapterBySecond("596.544","No Title")
# Chapter 003: 00:19:21
AddChapterBySecond("1161.229","No Title")
# Chapter 004: 00:19:39
AddChapterBySecond("1179.644","No Title")
# Chapter 005: 00:24:13
AddChapterBySecond("1453.463","No Title")
# Chapter 006: 00:34:42
AddChapterBySecond("2082.366","No Title")
# Chapter 007: 00:36:08
AddChapterBySecond("2168.802","No Title")
# Chapter 008: 00:37:52
AddChapterBySecond("2272.051","No Title")
# Chapter 009: 00:38:26
AddChapterBySecond("2306.779","No Title")
# Chapter 010: 00:38:26
AddChapterBySecond("2306.979","No Title")
# Chapter 011: 00:41:05
AddChapterBySecond("2465.139","No Title")
# Chapter 012: 00:42:24
AddChapterBySecond("2544.102","No Title")
# Chapter 013: 00:42:54
AddChapterBySecond("2574.660","No Title")
# Chapter 014: 00:43:18
AddChapterBySecond("2598.946","No Title")
# Chapter 015: 00:44:17
AddChapterBySecond("2657.426","No Title")
# Chapter 016: 00:44:33
AddChapterBySecond("2673.172","No Title")
# Chapter 017: 00:46:29
AddChapterBySecond("2789.565","No Title")
# Chapter 018: 00:54:30
AddChapterBySecond("3270.917","No Title")
# Chapter 019: 00:01:34
AddChapterBySecond("94.809","No Title")
# Chapter 020: 00:08:32
AddChapterBySecond("512.143","No Title")
# Chapter 021: 00:13:05
AddChapterBySecond("785.161","No Title")
# Chapter 022: 00:13:48
AddChapterBySecond("828.429","No Title")
# Chapter 023: 00:14:58
AddChapterBySecond("898.452","No Title")
# Chapter 024: 00:15:41
AddChapterBySecond("941.587","No Title")
# Chapter 025: 00:18:16
AddChapterBySecond("1096.110","No Title")
# Chapter 026: 00:18:56
AddChapterBySecond("1136.142","No Title")
# Chapter 027: 00:19:39
AddChapterBySecond("1179.644","No Title")
# Chapter 028: 00:34:39
AddChapterBySecond("2079.063","No Title")
# Chapter 029: 00:38:27
AddChapterBySecond("2307.379","No Title")
# Chapter 030: 00:40:52
AddChapterBySecond("2452.962","No Title")
