// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Studio Logo")
# Chapter 001: 00:00:03
AddChapterBySecond("3.970","Previously On")
# Chapter 002: 00:01:07
AddChapterBySecond("67.988","Title Sequence")
# Chapter 003: 00:01:24
AddChapterBySecond("84.968","Chuck and Jock go hunting&comma Bobby tries to make a deal")
# Chapter 004: 00:05:35
AddChapterBySecond("335.969","Kate prepares for Lugo&aposs case and Chuck guides her")
# Chapter 005: 00:07:33
AddChapterBySecond("453.997","Bill loses his dollar and get angry")
# Chapter 006: 00:11:46
AddChapterBySecond("706.999","Bobby goes to meet and convince Grigor")
# Chapter 007: 00:14:43
AddChapterBySecond("883.974","Bobby becomes unhappy due to Taylor")
# Chapter 008: 00:16:29
AddChapterBySecond("989.992","Chuck decides to take action")
# Chapter 009: 00:18:56
AddChapterBySecond("1136.009","Grigor and Bobby continue their conversation at Bobby&aposs place")
# Chapter 010: 00:22:57
AddChapterBySecond("1377.002","Wags explains Taylor about Bobby")
# Chapter 011: 00:24:45
AddChapterBySecond("1485.989","Kate meets Bryan at the bar")
# Chapter 012: 00:26:15
AddChapterBySecond("1575.961","Bobby asks a favor from Todd")
# Chapter 013: 00:27:45
AddChapterBySecond("1665.966","Bryan joins the FBI")
# Chapter 014: 00:30:17
AddChapterBySecond("1817.988","Taylor finds it difficult to understand Bobby&aposs strategy")
# Chapter 015: 00:31:24
AddChapterBySecond("1884.975","Grigor finally accepts the deal")
# Chapter 016: 00:34:24
AddChapterBySecond("2064.318","No Title")
# Chapter 017: 00:34:54
AddChapterBySecond("2094.976","Bill loses his cool and fights with Ben")
# Chapter 018: 00:35:02
AddChapterBySecond("2102.916","No Title")
# Chapter 019: 00:37:11
AddChapterBySecond("2231.986","Bill gets back his dollar")
# Chapter 020: 00:38:35
AddChapterBySecond("2315.953","Jock politely declines Chuck&aposs request")
# Chapter 021: 00:41:22
AddChapterBySecond("2482.953","Bobby and Wendy discuss about her charity")
# Chapter 022: 00:42:27
AddChapterBySecond("2547.972","Chuck becomes serious at Lonnie regarding a case")
# Chapter 023: 00:46:13
AddChapterBySecond("2773.986","Bobby and Grigor finally close the deal")
# Chapter 024: 00:49:32
AddChapterBySecond("2972.945","No Title")
# Chapter 025: 00:51:01
AddChapterBySecond("3061.983","End Credits")
# Chapter 026: 00:39:45
AddChapterBySecond("2385.208","No Title")
# Chapter 027: 00:44:25
AddChapterBySecond("2665.432","No Title")
# Chapter 028: 00:45:37
AddChapterBySecond("2737.457","No Title")
