// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:57
AddChapterBySecond("1017.714","No Title")
# Chapter 001: 00:18:44
AddChapterBySecond("1124.867","No Title")
# Chapter 002: 00:20:07
AddChapterBySecond("1207.933","No Title")
# Chapter 003: 00:20:22
AddChapterBySecond("1222.445","No Title")
# Chapter 004: 00:21:21
AddChapterBySecond("1281.625","No Title")
# Chapter 005: 00:27:20
AddChapterBySecond("1640.379","No Title")
# Chapter 006: 00:41:45
AddChapterBySecond("2505.571","No Title")
# Chapter 007: 00:47:26
AddChapterBySecond("2846.110","No Title")
# Chapter 008: 00:48:59
AddChapterBySecond("2939.685","No Title")
