// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:10
AddChapterBySecond("490.559","No Title")
# Chapter 001: 00:23:05
AddChapterBySecond("1385.175","No Title")
# Chapter 002: 00:23:19
AddChapterBySecond("1399.720","No Title")
# Chapter 003: 00:23:29
AddChapterBySecond("1409.161","No Title")
# Chapter 004: 00:34:06
AddChapterBySecond("2046.337","No Title")
