// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:31
AddChapterBySecond("151.855","No Title")
# Chapter 001: 00:02:44
AddChapterBySecond("164.665","No Title")
# Chapter 002: 00:14:11
AddChapterBySecond("851.648","No Title")
# Chapter 003: 00:16:49
AddChapterBySecond("1009.274","No Title")
# Chapter 004: 00:25:50
AddChapterBySecond("1550.974","No Title")
# Chapter 005: 00:27:37
AddChapterBySecond("1657.293","No Title")
# Chapter 006: 00:28:11
AddChapterBySecond("1691.620","No Title")
# Chapter 007: 00:34:28
AddChapterBySecond("2068.989","No Title")
# Chapter 008: 00:38:34
AddChapterBySecond("2314.518","No Title")
# Chapter 009: 00:45:48
AddChapterBySecond("2748.232","No Title")
# Chapter 010: 00:50:13
AddChapterBySecond("3013.177","No Title")
# Chapter 011: 00:51:01
AddChapterBySecond("3061.983","No Title")
