// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Studio Logo")
# Chapter 001: 00:00:04
AddChapterBySecond("4.003","Previously On")
# Chapter 002: 00:01:03
AddChapterBySecond("63.985","Title Sequence")
# Chapter 003: 00:01:24
AddChapterBySecond("84.001","Foley asks Chuck to resign")
# Chapter 004: 00:04:57
AddChapterBySecond("297.004","Wendy tries to motivate Chuck")
# Chapter 005: 00:07:00
AddChapterBySecond("420.003","Bobby orders for a fresh start")
# Chapter 006: 00:09:11
AddChapterBySecond("551.007","Bobby explains his strategy to Wendy and Taylor")
# Chapter 007: 00:11:38
AddChapterBySecond("698.993","Todd gives an offer to Bobby")
# Chapter 008: 00:15:05
AddChapterBySecond("905.991","Bryan requests Kate to inform Chuck to see him")
# Chapter 009: 00:17:14
AddChapterBySecond("1034.995","Bobby offers a gift to Taylor")
# Chapter 010: 00:18:19
AddChapterBySecond("1099.013","Chuck asks for a favor from Bob Sweeney")
# Chapter 011: 00:20:38
AddChapterBySecond("1238.991","Bad news for Ari")
# Chapter 012: 00:25:32
AddChapterBySecond("1532.993","Lara gets angry at Wendy")
# Chapter 013: 00:28:53
AddChapterBySecond("1733.987","Chuck asks Bryan to leave the office")
# Chapter 014: 00:31:49
AddChapterBySecond("1909.995","Taylor gets upset after listening to Bobby")
# Chapter 015: 00:33:40
AddChapterBySecond("2020.016","Chuck spends time with the family")
# Chapter 016: 00:34:46
AddChapterBySecond("2086.002","Chuck spies on Foley")
# Chapter 017: 00:37:50
AddChapterBySecond("2270.016","Adam requests Chuck to stay as an attorney")
# Chapter 018: 00:43:30
AddChapterBySecond("2610.989","Bobby gives an advice to Wendy")
# Chapter 019: 00:45:39
AddChapterBySecond("2739.992","Ari comes up with a unique strategy")
# Chapter 020: 00:47:33
AddChapterBySecond("2853.016","Bobby tells his conditions to Lara")
# Chapter 021: 00:49:34
AddChapterBySecond("2974.013","Chuck gives a surprise to his father")
# Chapter 022: 00:53:11
AddChapterBySecond("3191.987","Bobby calls Helena")
# Chapter 023: 00:55:12
AddChapterBySecond("3312.984","Wendy warns Chuck")
# Chapter 024: 00:57:21
AddChapterBySecond("3441.987","End Credits")
# Chapter 025: 00:03:17
AddChapterBySecond("197.625","No Title")
# Chapter 026: 00:05:58
AddChapterBySecond("358.086","No Title")
# Chapter 027: 00:07:19
AddChapterBySecond("439.885","No Title")
# Chapter 028: 00:14:49
AddChapterBySecond("889.945","No Title")
# Chapter 029: 00:33:21
AddChapterBySecond("2001.635","No Title")
# Chapter 030: 00:39:30
AddChapterBySecond("2370.029","No Title")
# Chapter 031: 00:41:38
AddChapterBySecond("2498.399","No Title")
# Chapter 032: 00:44:30
AddChapterBySecond("2670.303","No Title")
# Chapter 033: 00:45:22
AddChapterBySecond("2722.645","No Title")
# Chapter 034: 00:48:05
AddChapterBySecond("2885.375","No Title")
# Chapter 035: 00:48:30
AddChapterBySecond("2910.895","No Title")
# Chapter 036: 00:52:27
AddChapterBySecond("3147.318","No Title")
# Chapter 037: 00:54:06
AddChapterBySecond("3246.864","No Title")
# Chapter 038: 00:56:41
AddChapterBySecond("3401.721","No Title")
