// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:42
AddChapterBySecond("1302.509","No Title")
# Chapter 001: 00:24:12
AddChapterBySecond("1452.896","No Title")
# Chapter 002: 00:29:33
AddChapterBySecond("1773.219","No Title")
# Chapter 003: 00:36:07
AddChapterBySecond("2167.367","No Title")
# Chapter 004: 00:36:54
AddChapterBySecond("2214.939","No Title")
# Chapter 005: 00:40:06
AddChapterBySecond("2406.692","No Title")
# Chapter 006: 00:40:42
AddChapterBySecond("2442.521","No Title")
# Chapter 007: 00:43:52
AddChapterBySecond("2632.806","No Title")
# Chapter 008: 00:51:11
AddChapterBySecond("3071.290","No Title")
# Chapter 009: 00:51:54
AddChapterBySecond("3114.825","No Title")
