// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:10:21
AddChapterBySecond("621.998","Chapter 02")
# Chapter 002: 00:19:55
AddChapterBySecond("1195.990","Chapter 03")
# Chapter 003: 00:29:28
AddChapterBySecond("1768.014","Chapter 04")
# Chapter 004: 00:38:32
AddChapterBySecond("2312.016","Chapter 05")
# Chapter 005: 00:50:38
AddChapterBySecond("3038.998","Chapter 06")
# Chapter 006: 01:00:16
AddChapterBySecond("3616.994","Chapter 07")
# Chapter 007: 01:09:40
AddChapterBySecond("4180.011","Chapter 08")
# Chapter 008: 00:00:44
AddChapterBySecond("44.169","No Title")
# Chapter 009: 01:19:30
AddChapterBySecond("4770.983","Chapter 09")
# Chapter 010: 01:29:06
AddChapterBySecond("5346.010","Chapter 10")
# Chapter 011: 01:40:14
AddChapterBySecond("6014.011","Chapter 11")
# Chapter 012: 01:49:33
AddChapterBySecond("6573.993","Chapter 12")
# Chapter 013: 01:53:05
AddChapterBySecond("6785.995","Chapter 13")
# Chapter 014: 00:20:39
AddChapterBySecond("1239.625","No Title")
# Chapter 015: 00:22:48
AddChapterBySecond("1368.094","No Title")
# Chapter 016: 00:23:18
AddChapterBySecond("1398.852","No Title")
# Chapter 017: 01:56:02
AddChapterBySecond("6962.103","No Title")
# Chapter 018: 01:56:53
AddChapterBySecond("7013.878","No Title")
