// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:58:14
AddChapter(00083785,No Title)
# Chapter 001: 01:00:55
AddChapter(00087638,No Title)
# Chapter 002: 01:02:17
AddChapter(00089610,No Title)
# Chapter 003: 01:02:26
AddChapter(00089837,No Title)
# Chapter 004: 01:05:44
AddChapter(00094567,No Title)
# Chapter 005: 01:07:48
AddChapter(00097541,No Title)
