// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:43
AddChapterBySecond("103.716","No Title")
# Chapter 001: 00:05:12
AddChapterBySecond("312.417","No Title")
# Chapter 002: 00:06:25
AddChapterBySecond("385.242","No Title")
# Chapter 003: 00:08:31
AddChapterBySecond("511.576","No Title")
# Chapter 004: 00:09:05
AddChapterBySecond("545.069","No Title")
# Chapter 005: 00:14:50
AddChapterBySecond("890.412","No Title")
# Chapter 006: 00:16:12
AddChapterBySecond("972.044","No Title")
# Chapter 007: 00:20:17
AddChapterBySecond("1217.441","No Title")
# Chapter 008: 00:22:40
AddChapterBySecond("1360.555","No Title")
# Chapter 009: 00:25:19
AddChapterBySecond("1519.916","No Title")
# Chapter 010: 00:28:41
AddChapterBySecond("1721.410","No Title")
# Chapter 011: 00:28:51
AddChapterBySecond("1731.719","No Title")
# Chapter 012: 00:29:15
AddChapterBySecond("1755.304","No Title")
# Chapter 013: 00:30:04
AddChapterBySecond("1804.877","No Title")
# Chapter 014: 00:30:29
AddChapterBySecond("1829.197","No Title")
# Chapter 015: 00:32:57
AddChapterBySecond("1977.315","No Title")
# Chapter 016: 00:33:32
AddChapterBySecond("2012.777","No Title")
# Chapter 017: 00:35:21
AddChapterBySecond("2121.964","No Title")
# Chapter 018: 00:39:47
AddChapterBySecond("2387.377","No Title")
# Chapter 019: 00:40:01
AddChapterBySecond("2401.788","No Title")
# Chapter 020: 00:42:31
AddChapterBySecond("2551.641","No Title")
# Chapter 021: 00:43:30
AddChapterBySecond("2610.388","No Title")
# Chapter 022: 00:44:24
AddChapterBySecond("2664.265","No Title")
# Chapter 023: 00:44:47
AddChapterBySecond("2687.517","No Title")
# Chapter 024: 00:45:42
AddChapterBySecond("2742.861","No Title")
# Chapter 025: 00:46:17
AddChapterBySecond("2777.822","No Title")
# Chapter 026: 00:47:13
AddChapterBySecond("2833.967","No Title")
# Chapter 027: 00:49:44
AddChapterBySecond("2984.988","No Title")
# Chapter 028: 00:52:15
AddChapterBySecond("3135.075","No Title")
# Chapter 029: 00:52:46
AddChapterBySecond("3166.033","No Title")
# Chapter 030: 00:53:37
AddChapterBySecond("3217.641","No Title")
# Chapter 031: 00:54:04
AddChapterBySecond("3244.729","No Title")
# Chapter 032: 00:56:10
AddChapterBySecond("3370.196","No Title")
# Chapter 033: 00:56:20
AddChapterBySecond("3380.905","No Title")
# Chapter 034: 00:56:37
AddChapterBySecond("3397.885","No Title")
# Chapter 035: 00:58:02
AddChapterBySecond("3482.886","No Title")
# Chapter 036: 00:59:05
AddChapterBySecond("3545.637","No Title")
# Chapter 037: 00:59:25
AddChapterBySecond("3565.119","No Title")
# Chapter 038: 00:59:45
AddChapterBySecond("3585.368","No Title")
# Chapter 039: 01:00:26
AddChapterBySecond("3626.101","No Title")
# Chapter 040: 01:01:34
AddChapterBySecond("3694.222","No Title")
# Chapter 041: 01:02:06
AddChapterBySecond("3726.214","No Title")
# Chapter 042: 01:02:23
AddChapterBySecond("3743.595","No Title")
# Chapter 043: 01:04:30
AddChapterBySecond("3870.129","No Title")
# Chapter 044: 01:08:49
AddChapterBySecond("4129.037","No Title")
# Chapter 045: 01:09:06
AddChapterBySecond("4146.417","No Title")
# Chapter 046: 01:09:44
AddChapterBySecond("4184.281","No Title")
# Chapter 047: 01:13:41
AddChapterBySecond("4421.904","No Title")
# Chapter 048: 01:15:34
AddChapterBySecond("4534.761","No Title")
# Chapter 049: 01:15:51
AddChapterBySecond("4551.841","No Title")
# Chapter 050: 01:19:21
AddChapterBySecond("4761.643","No Title")
# Chapter 051: 01:20:21
AddChapterBySecond("4821.624","No Title")
# Chapter 052: 01:23:31
AddChapterBySecond("5011.342","No Title")
# Chapter 053: 01:24:58
AddChapterBySecond("5098.379","No Title")
# Chapter 054: 01:25:16
AddChapterBySecond("5116.493","No Title")
# Chapter 055: 01:35:33
AddChapterBySecond("5733.620","No Title")
# Chapter 056: 01:39:40
AddChapterBySecond("5980.451","No Title")
# Chapter 057: 01:40:36
AddChapterBySecond("6036.362","No Title")
# Chapter 058: 01:41:54
AddChapterBySecond("6114.058","No Title")
# Chapter 059: 01:44:03
AddChapterBySecond("6243.562","No Title")
# Chapter 060: 01:45:35
AddChapterBySecond("6335.602","No Title")
# Chapter 061: 01:47:21
AddChapterBySecond("6441.820","No Title")
# Chapter 062: 01:53:07
AddChapterBySecond("6787.797","No Title")
# Chapter 063: 01:54:09
AddChapterBySecond("6849.546","No Title")
