// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:58
AddChapter(00004281,No Title)
# Chapter 001: 00:03:20
AddChapter(00004803,No Title)
# Chapter 002: 00:27:16
AddChapter(00039237,No Title)
# Chapter 003: 00:27:52
AddChapter(00040100,No Title)
# Chapter 004: 00:32:46
AddChapter(00047160,No Title)
# Chapter 005: 00:33:08
AddChapter(00047682,No Title)
# Chapter 006: 01:11:50
AddChapter(00103355,No Title)
# Chapter 007: 01:12:02
AddChapter(00103636,No Title)
# Chapter 008: 01:18:18
AddChapter(00112661,No Title)
# Chapter 009: 01:18:30
AddChapter(00112934,No Title)
# Chapter 010: 01:19:08
AddChapter(00113861,No Title)
# Chapter 011: 01:19:38
AddChapter(00114562,No Title)
# Chapter 012: 01:19:47
AddChapter(00114777,No Title)
# Chapter 013: 01:22:48
AddChapter(00119126,No Title)
# Chapter 014: 01:23:14
AddChapter(00119756,No Title)
# Chapter 015: 01:23:45
AddChapter(00120481,No Title)
# Chapter 016: 01:24:06
AddChapter(00120992,No Title)
# Chapter 017: 01:24:15
AddChapter(00121202,No Title)
