// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:57
AddChapterBySecond("1017.414","No Title")
# Chapter 001: 00:20:55
AddChapterBySecond("1255.538","No Title")
# Chapter 002: 00:26:00
AddChapterBySecond("1560.148","No Title")
# Chapter 003: 01:03:14
AddChapterBySecond("3794.269","No Title")
# Chapter 004: 01:22:28
AddChapterBySecond("4948.726","No Title")
# Chapter 005: 01:30:18
AddChapterBySecond("5418.802","No Title")
