// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:48
AddChapter(00002725,No Title)
# Chapter 001: 00:10:41
AddChapter(00016028,No Title)
# Chapter 002: 00:14:59
AddChapter(00022488,No Title)
# Chapter 003: 00:23:52
AddChapter(00035813,No Title)
# Chapter 004: 00:24:19
AddChapter(00036485,No Title)
# Chapter 005: 00:24:35
AddChapter(00036883,No Title)
