// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:39
AddChapter(00002973,No Title)
# Chapter 001: 00:01:49
AddChapter(00003275,No Title)
# Chapter 002: 00:02:04
AddChapter(00003736,No Title)
# Chapter 003: 00:02:38
AddChapter(00004754,No Title)
# Chapter 004: 00:03:26
AddChapter(00006201,No Title)
# Chapter 005: 00:05:12
AddChapter(00009361,No Title)
# Chapter 006: 00:05:17
AddChapter(00009524,No Title)
# Chapter 007: 00:06:03
AddChapter(00010882,No Title)
# Chapter 008: 00:07:23
AddChapter(00013298,No Title)
