// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:08:24
AddChapterBySecond("504.604","00:08:24.600")
# Chapter 002: 00:21:36
AddChapterBySecond("1296.170","00:21:36.160")
# Chapter 003: 00:29:19
AddChapterBySecond("1759.674","00:29:19.680")
# Chapter 004: 00:40:01
AddChapterBySecond("2401.588","00:40:01.600")
# Chapter 005: 00:47:59
AddChapterBySecond("2879.804","00:47:59.800")
# Chapter 006: 00:03:56
AddChapterBySecond("236.756","No Title")
# Chapter 007: 00:37:19
AddChapterBySecond("2239.191","No Title")
# Chapter 008: 00:38:54
AddChapterBySecond("2334.935","No Title")
