// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:08:10
AddChapterBySecond("490.559","00:08:10.560")
# Chapter 002: 00:18:12
AddChapterBySecond("1092.074","00:18:12.080")
# Chapter 003: 00:29:59
AddChapterBySecond("1799.473","00:29:59.480")
# Chapter 004: 00:38:49
AddChapterBySecond("2329.330","00:38:49.320")
# Chapter 005: 00:49:44
AddChapterBySecond("2984.855","00:49:44.840")
# Chapter 006: 00:42:25
AddChapterBySecond("2545.536","No Title")
