// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:59:21
AddChapterBySecond("3561.316","No Title")
# Chapter 001: 00:59:24
AddChapterBySecond("3564.919","No Title")
# Chapter 002: 00:59:36
AddChapterBySecond("3576.161","No Title")
# Chapter 003: 01:00:17
AddChapterBySecond("3617.394","No Title")
# Chapter 004: 01:26:34
AddChapterBySecond("5194.022","No Title")
# Chapter 005: 01:26:42
AddChapterBySecond("5202.629","No Title")
# Chapter 006: 01:27:51
AddChapterBySecond("5271.751","No Title")
# Chapter 007: 01:28:30
AddChapterBySecond("5310.382","No Title")
# Chapter 008: 01:28:48
AddChapterBySecond("5328.563","No Title")
# Chapter 009: 01:29:12
AddChapterBySecond("5352.649","No Title")
# Chapter 010: 01:29:41
AddChapterBySecond("5381.572","No Title")
