// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:49
AddChapter(00002626,No Title)
# Chapter 001: 00:04:58
AddChapter(00007163,No Title)
# Chapter 002: 00:06:26
AddChapter(00009274,No Title)
# Chapter 003: 00:08:30
AddChapter(00012242,No Title)
# Chapter 004: 00:10:00
AddChapter(00014399,No Title)
# Chapter 005: 00:12:57
AddChapter(00018649,No Title)
# Chapter 006: 00:14:38
AddChapter(00021065,No Title)
# Chapter 007: 00:18:07
AddChapter(00026081,No Title)
# Chapter 008: 00:19:39
AddChapter(00028273,No Title)
# Chapter 009: 00:24:46
AddChapter(00035647,No Title)
# Chapter 010: 00:25:13
AddChapter(00036297,No Title)
# Chapter 011: 00:25:29
AddChapter(00036675,No Title)
# Chapter 012: 00:28:14
AddChapter(00040630,No Title)
# Chapter 013: 00:29:50
AddChapter(00042920,No Title)
# Chapter 014: 00:33:27
AddChapter(00048126,No Title)
# Chapter 015: 00:34:31
AddChapter(00049677,No Title)
# Chapter 016: 00:35:32
AddChapter(00051120,No Title)
# Chapter 017: 00:39:32
AddChapter(00056890,No Title)
# Chapter 018: 00:39:42
AddChapter(00057131,No Title)
# Chapter 019: 00:40:19
AddChapter(00058007,No Title)
