// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:41
AddChapter(00003881,No Title)
# Chapter 001: 00:03:24
AddChapter(00004914,No Title)
# Chapter 002: 00:07:05
AddChapter(00010207,No Title)
# Chapter 003: 00:07:29
AddChapter(00010781,No Title)
# Chapter 004: 00:07:52
AddChapter(00011325,No Title)
# Chapter 005: 00:10:54
AddChapter(00015692,No Title)
# Chapter 006: 00:12:25
AddChapter(00017866,No Title)
# Chapter 007: 00:17:31
AddChapter(00025209,No Title)
# Chapter 008: 00:18:06
AddChapter(00026052,No Title)
# Chapter 009: 00:18:54
AddChapter(00027207,No Title)
# Chapter 010: 00:20:20
AddChapter(00029253,No Title)
# Chapter 011: 00:23:03
AddChapter(00033172,No Title)
# Chapter 012: 00:26:09
AddChapter(00037630,No Title)
# Chapter 013: 00:29:34
AddChapter(00042539,No Title)
# Chapter 014: 00:30:03
AddChapter(00043234,No Title)
# Chapter 015: 00:30:32
AddChapter(00043934,No Title)
# Chapter 016: 00:31:28
AddChapter(00045278,No Title)
# Chapter 017: 00:35:57
AddChapter(00051727,No Title)
# Chapter 018: 00:37:53
AddChapter(00054505,No Title)
# Chapter 019: 00:38:30
AddChapter(00055390,No Title)
# Chapter 020: 00:39:24
AddChapter(00056688,No Title)
