// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:45
AddChapter(00009725,No Title)
# Chapter 001: 00:10:45
AddChapter(00015486,No Title)
# Chapter 002: 00:11:13
AddChapter(00016142,No Title)
# Chapter 003: 00:12:32
AddChapter(00018030,No Title)
# Chapter 004: 00:16:27
AddChapter(00023677,No Title)
# Chapter 005: 00:18:38
AddChapter(00026815,No Title)
# Chapter 006: 00:18:49
AddChapter(00027082,No Title)
# Chapter 007: 00:19:58
AddChapter(00028726,No Title)
# Chapter 008: 00:21:28
AddChapter(00030897,No Title)
# Chapter 009: 00:21:51
AddChapter(00031434,No Title)
# Chapter 010: 00:22:21
AddChapter(00032161,No Title)
# Chapter 011: 00:24:45
AddChapter(00035619,No Title)
# Chapter 012: 00:25:31
AddChapter(00036724,No Title)
# Chapter 013: 00:25:45
AddChapter(00037060,No Title)
# Chapter 014: 00:26:35
AddChapter(00038250,No Title)
# Chapter 015: 00:26:58
AddChapter(00038799,No Title)
# Chapter 016: 00:28:24
AddChapter(00040858,No Title)
# Chapter 017: 00:31:16
AddChapter(00045001,No Title)
# Chapter 018: 00:39:14
AddChapter(00056450,No Title)
# Chapter 019: 00:41:33
AddChapter(00059783,No Title)
