// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:00
AddChapter(00001444,No Title)
# Chapter 001: 00:07:04
AddChapter(00010166,No Title)
# Chapter 002: 00:09:33
AddChapter(00013746,No Title)
# Chapter 003: 00:11:23
AddChapter(00016379,No Title)
# Chapter 004: 00:11:29
AddChapter(00016534,No Title)
# Chapter 005: 00:13:15
AddChapter(00019084,No Title)
# Chapter 006: 00:13:30
AddChapter(00019442,No Title)
# Chapter 007: 00:15:55
AddChapter(00022899,No Title)
# Chapter 008: 00:16:33
AddChapter(00023831,No Title)
# Chapter 009: 00:16:58
AddChapter(00024413,No Title)
# Chapter 010: 00:19:35
AddChapter(00028174,No Title)
# Chapter 011: 00:20:48
AddChapter(00029927,No Title)
# Chapter 012: 00:27:08
AddChapter(00039054,No Title)
