// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:21
AddChapter(00000521,No Title)
# Chapter 001: 00:05:10
AddChapter(00007453,No Title)
# Chapter 002: 00:05:37
AddChapter(00008099,No Title)
# Chapter 003: 00:05:40
AddChapter(00008156,No Title)
# Chapter 004: 00:07:03
AddChapter(00010157,No Title)
# Chapter 005: 00:07:08
AddChapter(00010273,No Title)
# Chapter 006: 00:07:11
AddChapter(00010339,No Title)
# Chapter 007: 00:09:24
AddChapter(00013541,No Title)
# Chapter 008: 00:09:31
AddChapter(00013712,No Title)
# Chapter 009: 00:09:58
AddChapter(00014348,No Title)
# Chapter 010: 00:10:39
AddChapter(00015339,No Title)
# Chapter 011: 00:10:41
AddChapter(00015387,No Title)
# Chapter 012: 00:13:50
AddChapter(00019907,No Title)
# Chapter 013: 00:13:53
AddChapter(00019978,No Title)
# Chapter 014: 00:13:55
AddChapter(00020030,No Title)
# Chapter 015: 00:13:58
AddChapter(00020109,No Title)
# Chapter 016: 00:14:19
AddChapter(00020602,No Title)
# Chapter 017: 00:14:33
AddChapter(00020951,No Title)
# Chapter 018: 00:15:38
AddChapter(00022501,No Title)
# Chapter 019: 00:15:45
AddChapter(00022663,No Title)
# Chapter 020: 00:15:49
AddChapter(00022754,No Title)
# Chapter 021: 00:16:19
AddChapter(00023476,No Title)
# Chapter 022: 00:17:19
AddChapter(00024913,No Title)
# Chapter 023: 00:17:20
AddChapter(00024956,No Title)
# Chapter 024: 00:17:23
AddChapter(00025016,No Title)
# Chapter 025: 00:19:08
AddChapter(00027533,No Title)
# Chapter 026: 00:19:24
AddChapter(00027923,No Title)
# Chapter 027: 00:20:53
AddChapter(00030061,No Title)
# Chapter 028: 00:20:57
AddChapter(00030153,No Title)
# Chapter 029: 00:21:19
AddChapter(00030667,No Title)
# Chapter 030: 00:21:22
AddChapter(00030755,No Title)
# Chapter 031: 00:22:50
AddChapter(00032858,No Title)
# Chapter 032: 00:23:41
AddChapter(00034091,No Title)
# Chapter 033: 00:25:03
AddChapter(00036038,No Title)
# Chapter 034: 00:25:04
AddChapter(00036074,No Title)
# Chapter 035: 00:25:05
AddChapter(00036098,No Title)
# Chapter 036: 00:25:13
AddChapter(00036277,No Title)
# Chapter 037: 00:25:15
AddChapter(00036331,No Title)
# Chapter 038: 00:25:19
AddChapter(00036440,No Title)
# Chapter 039: 00:27:22
AddChapter(00039376,No Title)
# Chapter 040: 00:28:33
AddChapter(00041078,No Title)
# Chapter 041: 00:28:36
AddChapter(00041159,No Title)
# Chapter 042: 00:29:44
AddChapter(00042789,No Title)
# Chapter 043: 00:29:51
AddChapter(00042950,No Title)
# Chapter 044: 00:29:54
AddChapter(00043017,No Title)
# Chapter 045: 00:38:04
AddChapter(00054784,No Title)
# Chapter 046: 00:38:18
AddChapter(00055104,No Title)
# Chapter 047: 00:39:26
AddChapter(00056733,No Title)
