// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:34
AddChapter(00015210,No Title)
# Chapter 001: 00:24:16
AddChapter(00034930,No Title)
# Chapter 002: 00:26:01
AddChapter(00037439,No Title)
# Chapter 003: 00:27:46
AddChapter(00039955,No Title)
