// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:20
AddChapter(00000481,No Title)
# Chapter 001: 00:00:49
AddChapter(00001180,No Title)
# Chapter 002: 00:01:26
AddChapter(00002063,No Title)
# Chapter 003: 00:02:05
AddChapter(00003013,No Title)
# Chapter 004: 00:02:37
AddChapter(00003769,No Title)
# Chapter 005: 00:04:16
AddChapter(00006140,No Title)
# Chapter 006: 00:10:10
AddChapter(00014648,No Title)
# Chapter 007: 00:12:49
AddChapter(00018455,No Title)
# Chapter 008: 00:15:59
AddChapter(00023016,No Title)
# Chapter 009: 00:16:07
AddChapter(00023195,No Title)
# Chapter 010: 00:23:48
AddChapter(00034250,No Title)
# Chapter 011: 00:24:31
AddChapter(00035287,No Title)
# Chapter 012: 00:25:01
AddChapter(00035998,No Title)
# Chapter 013: 00:28:17
AddChapter(00040692,No Title)
# Chapter 014: 00:36:02
AddChapter(00051857,No Title)
# Chapter 015: 00:37:03
AddChapter(00053312,No Title)
