// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:37
AddChapter(00000906,No Title)
# Chapter 001: 00:00:45
AddChapter(00001080,No Title)
# Chapter 002: 00:01:06
AddChapter(00001606,No Title)
# Chapter 003: 00:03:40
AddChapter(00005284,No Title)
# Chapter 004: 00:04:12
AddChapter(00006049,No Title)
# Chapter 005: 00:05:47
AddChapter(00008326,No Title)
# Chapter 006: 00:06:42
AddChapter(00009657,No Title)
# Chapter 007: 00:07:57
AddChapter(00011444,No Title)
# Chapter 008: 00:09:00
AddChapter(00012966,No Title)
# Chapter 009: 00:12:01
AddChapter(00017300,No Title)
# Chapter 010: 00:13:19
AddChapter(00019167,No Title)
# Chapter 011: 00:15:29
AddChapter(00022278,No Title)
# Chapter 012: 00:15:33
AddChapter(00022392,No Title)
# Chapter 013: 00:16:40
AddChapter(00023986,No Title)
# Chapter 014: 00:18:52
AddChapter(00027144,No Title)
# Chapter 015: 00:19:56
AddChapter(00028693,No Title)
# Chapter 016: 00:21:33
AddChapter(00031020,No Title)
# Chapter 017: 00:22:42
AddChapter(00032676,No Title)
# Chapter 018: 00:23:05
AddChapter(00033230,No Title)
# Chapter 019: 00:27:48
AddChapter(00040006,No Title)
# Chapter 020: 00:30:45
AddChapter(00044242,No Title)
# Chapter 021: 00:31:18
AddChapter(00045028,No Title)
# Chapter 022: 00:31:53
AddChapter(00045868,No Title)
# Chapter 023: 00:32:31
AddChapter(00046796,No Title)
# Chapter 024: 00:32:31
AddChapter(00046798,No Title)
# Chapter 025: 00:32:56
AddChapter(00047398,No Title)
# Chapter 026: 00:32:58
AddChapter(00047444,No Title)
# Chapter 027: 00:33:11
AddChapter(00047748,No Title)
# Chapter 028: 00:38:00
AddChapter(00054686,No Title)
# Chapter 029: 00:39:45
AddChapter(00057188,No Title)
# Chapter 030: 00:40:34
AddChapter(00058358,No Title)
