// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:06
AddChapter(00001596,No Title)
# Chapter 001: 00:01:23
AddChapter(00002004,No Title)
# Chapter 002: 00:07:37
AddChapter(00010972,No Title)
# Chapter 003: 00:07:41
AddChapter(00011075,No Title)
# Chapter 004: 00:07:47
AddChapter(00011198,No Title)
# Chapter 005: 00:10:02
AddChapter(00014446,No Title)
# Chapter 006: 00:10:41
AddChapter(00015391,No Title)
# Chapter 007: 00:12:48
AddChapter(00018427,No Title)
