// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:57
AddChapter(00001387,No Title)
# Chapter 001: 00:01:53
AddChapter(00002717,No Title)
# Chapter 002: 00:02:03
AddChapter(00002957,No Title)
# Chapter 003: 00:04:02
AddChapter(00005825,No Title)
# Chapter 004: 00:14:09
AddChapter(00020357,No Title)
# Chapter 005: 00:14:15
AddChapter(00020519,No Title)
# Chapter 006: 00:15:58
AddChapter(00022984,No Title)
# Chapter 007: 00:17:08
AddChapter(00024657,No Title)
# Chapter 008: 00:20:02
AddChapter(00028843,No Title)
# Chapter 009: 00:20:23
AddChapter(00029328,No Title)
# Chapter 010: 00:23:33
AddChapter(00033880,No Title)
# Chapter 011: 00:29:33
AddChapter(00042518,No Title)
# Chapter 012: 00:29:41
AddChapter(00042719,No Title)
# Chapter 013: 00:34:29
AddChapter(00049617,No Title)
# Chapter 014: 00:38:54
AddChapter(00055981,No Title)
