// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:42
AddChapter(00001012,No Title)
# Chapter 001: 00:02:42
AddChapter(00003888,No Title)
# Chapter 002: 00:05:24
AddChapter(00007779,No Title)
# Chapter 003: 00:05:32
AddChapter(00007976,No Title)
# Chapter 004: 00:06:01
AddChapter(00008664,No Title)
# Chapter 005: 00:11:09
AddChapter(00016048,No Title)
# Chapter 006: 00:11:27
AddChapter(00016480,No Title)
# Chapter 007: 00:13:39
AddChapter(00019655,No Title)
# Chapter 008: 00:13:59
AddChapter(00020123,No Title)
# Chapter 009: 00:14:06
AddChapter(00020301,No Title)
# Chapter 010: 00:15:09
AddChapter(00021802,No Title)
# Chapter 011: 00:15:46
AddChapter(00022697,No Title)
# Chapter 012: 00:16:08
AddChapter(00023210,No Title)
# Chapter 013: 00:16:58
AddChapter(00024419,No Title)
# Chapter 014: 00:20:56
AddChapter(00030120,No Title)
# Chapter 015: 00:21:14
AddChapter(00030553,No Title)
# Chapter 016: 00:23:01
AddChapter(00033131,No Title)
# Chapter 017: 00:25:47
AddChapter(00037112,No Title)
# Chapter 018: 00:26:29
AddChapter(00038103,No Title)
# Chapter 019: 00:27:04
AddChapter(00038942,No Title)
# Chapter 020: 00:29:01
AddChapter(00041749,No Title)
# Chapter 021: 00:33:31
AddChapter(00048236,No Title)
# Chapter 022: 00:35:53
AddChapter(00051622,No Title)
# Chapter 023: 00:37:55
AddChapter(00054551,No Title)
# Chapter 024: 00:39:33
AddChapter(00056917,No Title)
# Chapter 025: 00:40:47
AddChapter(00058680,No Title)
# Chapter 026: 00:41:20
AddChapter(00059481,No Title)
# Chapter 027: 00:41:41
AddChapter(00059982,No Title)
