// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:01
AddChapter(00000029,No Title)
# Chapter 001: 00:00:30
AddChapter(00000739,No Title)
# Chapter 002: 00:00:52
AddChapter(00001252,No Title)
# Chapter 003: 00:01:00
AddChapter(00001446,No Title)
# Chapter 004: 00:01:34
AddChapter(00002269,No Title)
# Chapter 005: 00:02:13
AddChapter(00003206,No Title)
# Chapter 006: 00:02:28
AddChapter(00003558,No Title)
# Chapter 007: 00:04:18
AddChapter(00006194,No Title)
# Chapter 008: 00:04:43
AddChapter(00006786,No Title)
# Chapter 009: 00:05:19
AddChapter(00007667,No Title)
# Chapter 010: 00:05:25
AddChapter(00007798,No Title)
# Chapter 011: 00:05:38
AddChapter(00008125,No Title)
# Chapter 012: 00:08:51
AddChapter(00012733,No Title)
# Chapter 013: 00:09:14
AddChapter(00013285,No Title)
# Chapter 014: 00:09:54
AddChapter(00014251,No Title)
# Chapter 015: 00:11:46
AddChapter(00016945,No Title)
# Chapter 016: 00:12:39
AddChapter(00018213,No Title)
# Chapter 017: 00:13:02
AddChapter(00018760,No Title)
# Chapter 018: 00:13:13
AddChapter(00019029,No Title)
# Chapter 019: 00:14:06
AddChapter(00020293,No Title)
# Chapter 020: 00:14:15
AddChapter(00020516,No Title)
# Chapter 021: 00:16:41
AddChapter(00024020,No Title)
# Chapter 022: 00:17:11
AddChapter(00024731,No Title)
# Chapter 023: 00:17:28
AddChapter(00025147,No Title)
# Chapter 024: 00:20:52
AddChapter(00030018,No Title)
# Chapter 025: 00:21:16
AddChapter(00030600,No Title)
# Chapter 026: 00:21:44
AddChapter(00031283,No Title)
# Chapter 027: 00:21:55
AddChapter(00031537,No Title)
# Chapter 028: 00:22:15
AddChapter(00032021,No Title)
# Chapter 029: 00:22:50
AddChapter(00032864,No Title)
# Chapter 030: 00:24:46
AddChapter(00035643,No Title)
# Chapter 031: 00:25:44
AddChapter(00037030,No Title)
# Chapter 032: 00:27:32
AddChapter(00039621,No Title)
# Chapter 033: 00:29:00
AddChapter(00041721,No Title)
# Chapter 034: 00:29:50
AddChapter(00042923,No Title)
# Chapter 035: 00:29:55
AddChapter(00043058,No Title)
# Chapter 036: 00:33:50
AddChapter(00048679,No Title)
# Chapter 037: 00:36:04
AddChapter(00051905,No Title)
# Chapter 038: 00:36:33
AddChapter(00052583,No Title)
# Chapter 039: 00:38:08
AddChapter(00054872,No Title)
# Chapter 040: 00:38:27
AddChapter(00055333,No Title)
