// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:38
AddChapter(00002368,No Title)
# Chapter 001: 00:01:56
AddChapter(00002803,No Title)
# Chapter 002: 00:02:02
AddChapter(00002930,No Title)
# Chapter 003: 00:02:33
AddChapter(00003686,No Title)
# Chapter 004: 00:03:38
AddChapter(00005240,No Title)
# Chapter 005: 00:04:21
AddChapter(00006271,No Title)
# Chapter 006: 00:04:57
AddChapter(00007135,No Title)
# Chapter 007: 00:05:21
AddChapter(00007703,No Title)
# Chapter 008: 00:05:34
AddChapter(00008018,No Title)
# Chapter 009: 00:06:23
AddChapter(00009183,No Title)
# Chapter 010: 00:07:04
AddChapter(00010173,No Title)
# Chapter 011: 00:07:32
AddChapter(00010844,No Title)
# Chapter 012: 00:08:13
AddChapter(00011832,No Title)
# Chapter 013: 00:09:01
AddChapter(00012993,No Title)
# Chapter 014: 00:09:46
AddChapter(00014053,No Title)
# Chapter 015: 00:10:16
AddChapter(00014771,No Title)
# Chapter 016: 00:10:19
AddChapter(00014863,No Title)
# Chapter 017: 00:11:53
AddChapter(00017100,No Title)
# Chapter 018: 00:12:26
AddChapter(00017899,No Title)
# Chapter 019: 00:12:49
AddChapter(00018455,No Title)
# Chapter 020: 00:13:32
AddChapter(00019489,No Title)
# Chapter 021: 00:14:57
AddChapter(00021510,No Title)
# Chapter 022: 00:16:26
AddChapter(00023652,No Title)
# Chapter 023: 00:16:45
AddChapter(00024109,No Title)
# Chapter 024: 00:16:59
AddChapter(00024440,No Title)
# Chapter 025: 00:18:33
AddChapter(00026704,No Title)
# Chapter 026: 00:19:12
AddChapter(00027633,No Title)
# Chapter 027: 00:19:32
AddChapter(00028102,No Title)
# Chapter 028: 00:19:38
AddChapter(00028246,No Title)
# Chapter 029: 00:19:52
AddChapter(00028600,No Title)
# Chapter 030: 00:21:23
AddChapter(00030767,No Title)
# Chapter 031: 00:21:56
AddChapter(00031573,No Title)
# Chapter 032: 00:22:04
AddChapter(00031747,No Title)
# Chapter 033: 00:22:16
AddChapter(00032046,No Title)
# Chapter 034: 00:23:49
AddChapter(00034273,No Title)
# Chapter 035: 00:27:02
AddChapter(00038904,No Title)
# Chapter 036: 00:27:22
AddChapter(00039380,No Title)
# Chapter 037: 00:29:35
AddChapter(00042567,No Title)
# Chapter 038: 00:29:41
AddChapter(00042714,No Title)
# Chapter 039: 00:30:10
AddChapter(00043398,No Title)
# Chapter 040: 00:30:18
AddChapter(00043599,No Title)
# Chapter 041: 00:31:16
AddChapter(00044992,No Title)
# Chapter 042: 00:31:29
AddChapter(00045296,No Title)
# Chapter 043: 00:31:38
AddChapter(00045511,No Title)
# Chapter 044: 00:32:06
AddChapter(00046185,No Title)
# Chapter 045: 00:32:51
AddChapter(00047265,No Title)
# Chapter 046: 00:33:45
AddChapter(00048575,No Title)
# Chapter 047: 00:35:37
AddChapter(00051258,No Title)
# Chapter 048: 00:35:45
AddChapter(00051431,No Title)
# Chapter 049: 00:36:14
AddChapter(00052131,No Title)
# Chapter 050: 00:36:18
AddChapter(00052242,No Title)
# Chapter 051: 00:37:23
AddChapter(00053780,No Title)
# Chapter 052: 00:37:52
AddChapter(00054489,No Title)
# Chapter 053: 00:38:37
AddChapter(00055561,No Title)
