// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:35
AddChapter(00000861,No Title)
# Chapter 001: 00:01:06
AddChapter(00001598,No Title)
# Chapter 002: 00:01:11
AddChapter(00001716,No Title)
# Chapter 003: 00:01:30
AddChapter(00002166,No Title)
# Chapter 004: 00:03:35
AddChapter(00005173,No Title)
# Chapter 005: 00:03:52
AddChapter(00005577,No Title)
# Chapter 006: 00:04:22
AddChapter(00006303,No Title)
# Chapter 007: 00:05:49
AddChapter(00008379,No Title)
# Chapter 008: 00:06:17
AddChapter(00009060,No Title)
# Chapter 009: 00:07:31
AddChapter(00010817,No Title)
# Chapter 010: 00:07:50
AddChapter(00011280,No Title)
# Chapter 011: 00:08:09
AddChapter(00011732,No Title)
# Chapter 012: 00:08:16
AddChapter(00011896,No Title)
# Chapter 013: 00:08:19
AddChapter(00011976,No Title)
# Chapter 014: 00:08:33
AddChapter(00012317,No Title)
# Chapter 015: 00:11:54
AddChapter(00017122,No Title)
# Chapter 016: 00:11:58
AddChapter(00017217,No Title)
# Chapter 017: 00:12:07
AddChapter(00017439,No Title)
# Chapter 018: 00:13:16
AddChapter(00019088,No Title)
# Chapter 019: 00:13:49
AddChapter(00019877,No Title)
# Chapter 020: 00:14:00
AddChapter(00020141,No Title)
# Chapter 021: 00:17:14
AddChapter(00024802,No Title)
# Chapter 022: 00:18:44
AddChapter(00026971,No Title)
# Chapter 023: 00:18:47
AddChapter(00027033,No Title)
# Chapter 024: 00:19:46
AddChapter(00028446,No Title)
# Chapter 025: 00:20:21
AddChapter(00029290,No Title)
# Chapter 026: 00:21:11
AddChapter(00030495,No Title)
# Chapter 027: 00:21:18
AddChapter(00030660,No Title)
# Chapter 028: 00:21:20
AddChapter(00030700,No Title)
# Chapter 029: 00:26:31
AddChapter(00038153,No Title)
# Chapter 030: 00:27:38
AddChapter(00039754,No Title)
# Chapter 031: 00:27:44
AddChapter(00039901,No Title)
# Chapter 032: 00:30:54
AddChapter(00044454,No Title)
# Chapter 033: 00:39:07
AddChapter(00056288,No Title)
