// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:31
AddChapter(00010815,No Title)
# Chapter 001: 00:07:47
AddChapter(00011203,No Title)
# Chapter 002: 00:08:35
AddChapter(00012351,No Title)
# Chapter 003: 00:11:41
AddChapter(00016829,No Title)
# Chapter 004: 00:13:17
AddChapter(00019110,No Title)
# Chapter 005: 00:16:00
AddChapter(00023022,No Title)
# Chapter 006: 00:16:23
AddChapter(00023581,No Title)
# Chapter 007: 00:18:36
AddChapter(00026781,No Title)
# Chapter 008: 00:23:22
AddChapter(00033629,No Title)
# Chapter 009: 00:25:33
AddChapter(00036770,No Title)
# Chapter 010: 00:25:48
AddChapter(00037132,No Title)
# Chapter 011: 00:27:54
AddChapter(00040152,No Title)
# Chapter 012: 00:28:37
AddChapter(00041171,No Title)
# Chapter 013: 00:31:02
AddChapter(00044655,No Title)
# Chapter 014: 00:31:20
AddChapter(00045091,No Title)
# Chapter 015: 00:32:08
AddChapter(00046238,No Title)
# Chapter 016: 00:33:19
AddChapter(00047931,No Title)
# Chapter 017: 00:33:21
AddChapter(00047999,No Title)
# Chapter 018: 00:33:43
AddChapter(00048508,No Title)
# Chapter 019: 00:37:39
AddChapter(00054181,No Title)
# Chapter 020: 00:38:03
AddChapter(00054751,No Title)
# Chapter 021: 00:38:13
AddChapter(00054999,No Title)
# Chapter 022: 00:38:25
AddChapter(00055267,No Title)
# Chapter 023: 00:40:25
AddChapter(00058151,No Title)
# Chapter 024: 00:40:46
AddChapter(00058649,No Title)
