// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:34
AddChapter(00000824,No Title)
# Chapter 001: 00:02:20
AddChapter(00003378,No Title)
# Chapter 002: 00:02:55
AddChapter(00004219,No Title)
# Chapter 003: 00:04:32
AddChapter(00006528,No Title)
# Chapter 004: 00:05:48
AddChapter(00008347,No Title)
# Chapter 005: 00:06:31
AddChapter(00009395,No Title)
# Chapter 006: 00:07:38
AddChapter(00010998,No Title)
# Chapter 007: 00:09:48
AddChapter(00014116,No Title)
# Chapter 008: 00:15:43
AddChapter(00022621,No Title)
# Chapter 009: 00:15:54
AddChapter(00022884,No Title)
# Chapter 010: 00:16:35
AddChapter(00023862,No Title)
# Chapter 011: 00:16:54
AddChapter(00024330,No Title)
# Chapter 012: 00:17:31
AddChapter(00025216,No Title)
# Chapter 013: 00:18:17
AddChapter(00026313,No Title)
# Chapter 014: 00:18:50
AddChapter(00027110,No Title)
# Chapter 015: 00:19:02
AddChapter(00027391,No Title)
# Chapter 016: 00:21:32
AddChapter(00030995,No Title)
# Chapter 017: 00:26:44
AddChapter(00038480,No Title)
# Chapter 018: 00:29:30
AddChapter(00042445,No Title)
# Chapter 019: 00:30:54
AddChapter(00044465,No Title)
# Chapter 020: 00:36:07
AddChapter(00051962,No Title)
# Chapter 021: 00:37:35
AddChapter(00054081,No Title)
# Chapter 022: 00:37:45
AddChapter(00054320,No Title)
# Chapter 023: 00:38:32
AddChapter(00055445,No Title)
# Chapter 024: 00:39:01
AddChapter(00056130,No Title)
