// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:21
AddChapter(00001944,No Title)
# Chapter 001: 00:12:05
AddChapter(00017396,No Title)
# Chapter 002: 00:19:36
AddChapter(00028208,No Title)
# Chapter 003: 00:24:15
AddChapter(00034891,No Title)
# Chapter 004: 00:26:05
AddChapter(00037540,No Title)
# Chapter 005: 00:27:08
AddChapter(00039055,No Title)
# Chapter 006: 00:40:26
AddChapter(00058169,No Title)
# Chapter 007: 00:40:39
AddChapter(00058486,No Title)
# Chapter 008: 00:40:58
AddChapter(00058939,No Title)
