// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:49
AddChapter(00006953,No Title)
# Chapter 001: 00:04:55
AddChapter(00007085,No Title)
# Chapter 002: 00:15:42
AddChapter(00022598,No Title)
# Chapter 003: 00:30:19
AddChapter(00043616,No Title)
# Chapter 004: 00:32:10
AddChapter(00046297,No Title)
# Chapter 005: 00:33:31
AddChapter(00048229,No Title)
