// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:40
AddChapter(00000980,No Title)
# Chapter 001: 00:01:34
AddChapter(00002276,No Title)
# Chapter 002: 00:03:58
AddChapter(00005729,No Title)
# Chapter 003: 00:04:25
AddChapter(00006355,No Title)
# Chapter 004: 00:06:02
AddChapter(00008700,No Title)
# Chapter 005: 00:06:16
AddChapter(00009025,No Title)
# Chapter 006: 00:06:25
AddChapter(00009232,No Title)
# Chapter 007: 00:06:49
AddChapter(00009808,No Title)
# Chapter 008: 00:09:07
AddChapter(00013131,No Title)
# Chapter 009: 00:09:17
AddChapter(00013378,No Title)
# Chapter 010: 00:12:05
AddChapter(00017403,No Title)
# Chapter 011: 00:13:02
AddChapter(00018762,No Title)
# Chapter 012: 00:17:23
AddChapter(00025020,No Title)
# Chapter 013: 00:19:02
AddChapter(00027393,No Title)
# Chapter 014: 00:21:12
AddChapter(00030511,No Title)
# Chapter 015: 00:21:53
AddChapter(00031493,No Title)
# Chapter 016: 00:23:57
AddChapter(00034467,No Title)
# Chapter 017: 00:25:38
AddChapter(00036892,No Title)
# Chapter 018: 00:26:21
AddChapter(00037912,No Title)
# Chapter 019: 00:26:57
AddChapter(00038777,No Title)
# Chapter 020: 00:27:34
AddChapter(00039665,No Title)
# Chapter 021: 00:27:49
AddChapter(00040035,No Title)
# Chapter 022: 00:29:14
AddChapter(00042059,No Title)
# Chapter 023: 00:29:48
AddChapter(00042886,No Title)
# Chapter 024: 00:29:57
AddChapter(00043106,No Title)
# Chapter 025: 00:30:32
AddChapter(00043925,No Title)
# Chapter 026: 00:31:38
AddChapter(00045520,No Title)
# Chapter 027: 00:32:31
AddChapter(00046791,No Title)
# Chapter 028: 00:36:39
AddChapter(00052736,No Title)
# Chapter 029: 00:37:47
AddChapter(00054357,No Title)
# Chapter 030: 00:38:39
AddChapter(00055603,No Title)
# Chapter 031: 00:39:19
AddChapter(00056583,No Title)
# Chapter 032: 00:40:41
AddChapter(00058528,No Title)
# Chapter 033: 00:40:46
AddChapter(00058658,No Title)
# Chapter 034: 00:41:11
AddChapter(00059254,No Title)
