// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:14
AddChapter(00006095,No Title)
# Chapter 001: 00:07:54
AddChapter(00011380,No Title)
# Chapter 002: 00:08:58
AddChapter(00012900,No Title)
# Chapter 003: 00:16:55
AddChapter(00024345,No Title)
# Chapter 004: 00:17:25
AddChapter(00025060,No Title)
# Chapter 005: 00:17:33
AddChapter(00025263,No Title)
# Chapter 006: 00:17:48
AddChapter(00025611,No Title)
# Chapter 007: 00:23:09
AddChapter(00033316,No Title)
# Chapter 008: 00:23:29
AddChapter(00033785,No Title)
# Chapter 009: 00:23:52
AddChapter(00034337,No Title)
# Chapter 010: 00:25:19
AddChapter(00036435,No Title)
# Chapter 011: 00:28:50
AddChapter(00041480,No Title)
# Chapter 012: 00:31:17
AddChapter(00045024,No Title)
# Chapter 013: 00:34:25
AddChapter(00049533,No Title)
# Chapter 014: 00:35:22
AddChapter(00050898,No Title)
# Chapter 015: 00:39:23
AddChapter(00056674,No Title)
# Chapter 016: 00:40:28
AddChapter(00058218,No Title)
# Chapter 017: 00:40:57
AddChapter(00058910,No Title)
# Chapter 018: 00:41:03
AddChapter(00059053,No Title)
