// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:39
AddChapter(00003836,No Title)
# Chapter 001: 00:06:52
AddChapter(00009884,No Title)
# Chapter 002: 00:10:42
AddChapter(00015412,No Title)
# Chapter 003: 00:13:38
AddChapter(00019614,No Title)
# Chapter 004: 00:14:29
AddChapter(00020851,No Title)
# Chapter 005: 00:18:51
AddChapter(00027121,No Title)
# Chapter 006: 00:19:28
AddChapter(00028008,No Title)
# Chapter 007: 00:19:39
AddChapter(00028289,No Title)
# Chapter 008: 00:20:20
AddChapter(00029251,No Title)
# Chapter 009: 00:22:32
AddChapter(00032422,No Title)
# Chapter 010: 00:23:20
AddChapter(00033587,No Title)
# Chapter 011: 00:25:32
AddChapter(00036732,No Title)
# Chapter 012: 00:26:56
AddChapter(00038769,No Title)
# Chapter 013: 00:31:55
AddChapter(00045934,No Title)
