// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:24
AddChapter(00000581,No Title)
# Chapter 001: 00:00:32
AddChapter(00000782,No Title)
# Chapter 002: 00:04:27
AddChapter(00006403,No Title)
# Chapter 003: 00:04:46
AddChapter(00006871,No Title)
# Chapter 004: 00:05:11
AddChapter(00007459,No Title)
# Chapter 005: 00:05:55
AddChapter(00008517,No Title)
# Chapter 006: 00:13:33
AddChapter(00019499,No Title)
# Chapter 007: 00:13:45
AddChapter(00019797,No Title)
# Chapter 008: 00:13:53
AddChapter(00019980,No Title)
# Chapter 009: 00:14:19
AddChapter(00020610,No Title)
# Chapter 010: 00:14:36
AddChapter(00021012,No Title)
# Chapter 011: 00:14:51
AddChapter(00021386,No Title)
# Chapter 012: 00:16:34
AddChapter(00023847,No Title)
# Chapter 013: 00:20:45
AddChapter(00029851,No Title)
# Chapter 014: 00:21:34
AddChapter(00031047,No Title)
# Chapter 015: 00:21:42
AddChapter(00031230,No Title)
# Chapter 016: 00:22:47
AddChapter(00032792,No Title)
# Chapter 017: 00:23:47
AddChapter(00034235,No Title)
# Chapter 018: 00:24:16
AddChapter(00034926,No Title)
# Chapter 019: 00:24:31
AddChapter(00035278,No Title)
# Chapter 020: 00:24:49
AddChapter(00035716,No Title)
# Chapter 021: 00:24:54
AddChapter(00035837,No Title)
# Chapter 022: 00:25:07
AddChapter(00036144,No Title)
# Chapter 023: 00:29:36
AddChapter(00042595,No Title)
