// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:15
AddChapterBySecond("375.367","00:06:15.375")
# Chapter 002: 00:17:12
AddChapterBySecond("1032.726","00:17:12.740")
# Chapter 003: 00:23:11
AddChapterBySecond("1391.213","00:23:11.223")
# Chapter 004: 00:35:31
AddChapterBySecond("2131.805","00:35:31.796")
# Chapter 005: 00:45:35
AddChapterBySecond("2735.155","00:45:35.149")
# Chapter 006: 00:02:19
AddChapterBySecond("139.945","No Title")
