// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","01")
# Chapter 001: 00:03:20
AddChapterBySecond("200.827","02")
# Chapter 002: 00:12:55
AddChapterBySecond("775.387","03")
# Chapter 003: 00:24:15
AddChapterBySecond("1455.665","04")
# Chapter 004: 00:40:12
AddChapterBySecond("2412.030","05")
# Chapter 005: 00:47:26
AddChapterBySecond("2846.477","06")
# Chapter 006: 00:12:16
AddChapterBySecond("736.156","No Title")
# Chapter 007: 00:28:22
AddChapterBySecond("1702.896","No Title")
# Chapter 008: 00:29:12
AddChapterBySecond("1752.335","No Title")
