// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","01")
# Chapter 001: 00:02:10
AddChapterBySecond("130.971","02")
# Chapter 002: 00:14:27
AddChapterBySecond("867.060","03")
# Chapter 003: 00:30:37
AddChapterBySecond("1837.236","04")
# Chapter 004: 00:37:47
AddChapterBySecond("2267.280","05")
# Chapter 005: 00:47:19
AddChapterBySecond("2839.672","06")
# Chapter 006: 00:17:05
AddChapterBySecond("1025.687","No Title")
# Chapter 007: 00:17:52
AddChapterBySecond("1072.858","No Title")
# Chapter 008: 00:42:07
AddChapterBySecond("2527.389","No Title")
# Chapter 009: 00:46:28
AddChapterBySecond("2788.998","No Title")
