// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:00
AddChapterBySecond("240.959","00:04:00.949")
# Chapter 002: 00:13:42
AddChapterBySecond("822.224","00:13:42.238")
# Chapter 003: 00:27:06
AddChapterBySecond("1626.034","00:27:06.041")
# Chapter 004: 00:37:34
AddChapterBySecond("2254.470","00:37:34.461")
# Chapter 005: 00:46:30
AddChapterBySecond("2790.566","00:46:30.579")
# Chapter 006: 00:21:27
AddChapterBySecond("1287.497","No Title")
