// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:49
AddChapterBySecond("1069.122","No Title")
# Chapter 001: 00:18:15
AddChapterBySecond("1095.410","No Title")
# Chapter 002: 00:18:39
AddChapterBySecond("1119.029","No Title")
# Chapter 003: 00:19:38
AddChapterBySecond("1178.243","No Title")
# Chapter 004: 00:20:05
AddChapterBySecond("1205.231","No Title")
# Chapter 005: 00:20:20
AddChapterBySecond("1220.877","No Title")
# Chapter 006: 00:18:02
AddChapterBySecond("1082.866","No Title")
