// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:37
AddChapterBySecond("277.489","00:04:37.486")
# Chapter 002: 00:12:51
AddChapterBySecond("771.751","00:12:51.771")
# Chapter 003: 00:19:53
AddChapterBySecond("1193.188","00:19:53.192")
# Chapter 004: 00:34:21
AddChapterBySecond("2061.950","No Title")
# Chapter 005: 00:34:42
AddChapterBySecond("2082.266","00:34:42.289")
# Chapter 006: 00:46:43
AddChapterBySecond("2803.743","00:46:43.759")
# Chapter 007: 00:08:57
AddChapterBySecond("537.630","No Title")
