// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:39
AddChapterBySecond("39.065","No Title")
# Chapter 001: 00:01:56
AddChapterBySecond("116.827","No Title")
# Chapter 002: 00:02:33
AddChapterBySecond("153.890","No Title")
# Chapter 003: 00:02:34
AddChapterBySecond("154.624","No Title")
# Chapter 004: 00:00:48
AddChapterBySecond("48.305","No Title")
