// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:56
AddChapterBySecond("176.475","00:02:56.468")
# Chapter 002: 00:13:10
AddChapterBySecond("790.199","00:13:10.206")
# Chapter 003: 00:22:09
AddChapterBySecond("1329.730","00:22:09.745")
# Chapter 004: 00:34:56
AddChapterBySecond("2096.944","00:34:56.928")
# Chapter 005: 00:43:38
AddChapterBySecond("2618.461","00:43:38.449")
# Chapter 006: 00:52:47
AddChapterBySecond("3167.000","00:52:46.997")
# Chapter 007: 00:37:45
AddChapterBySecond("2265.379","No Title")
