// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","01")
# Chapter 001: 00:02:29
AddChapterBySecond("149.153","02")
# Chapter 002: 00:15:52
AddChapterBySecond("952.729","03")
# Chapter 003: 00:26:09
AddChapterBySecond("1569.556","04")
# Chapter 004: 00:38:30
AddChapterBySecond("2310.715","05")
# Chapter 005: 00:47:30
AddChapterBySecond("2850.047","06")
# Chapter 006: 00:07:20
AddChapterBySecond("440.919","No Title")
# Chapter 007: 00:39:22
AddChapterBySecond("2362.824","No Title")
# Chapter 008: 00:40:46
AddChapterBySecond("2446.557","No Title")
