// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:19
AddChapterBySecond("199.693","00:03:19.699")
# Chapter 002: 00:18:06
AddChapterBySecond("1086.903","00:18:06.919")
# Chapter 003: 00:27:19
AddChapterBySecond("1639.645","00:27:19.638")
# Chapter 004: 00:39:29
AddChapterBySecond("2369.562","00:39:29.576")
# Chapter 005: 00:49:43
AddChapterBySecond("2983.654","00:49:43.647")
# Chapter 006: 00:48:08
AddChapterBySecond("2888.411","No Title")
