// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:16
AddChapterBySecond("196.991","No Title")
# Chapter 001: 00:03:34
AddChapterBySecond("214.572","No Title")
# Chapter 002: 00:09:21
AddChapterBySecond("561.883","No Title")
# Chapter 003: 00:10:30
AddChapterBySecond("630.371","No Title")
# Chapter 004: 00:15:56
AddChapterBySecond("956.799","No Title")
# Chapter 005: 00:37:35
AddChapterBySecond("2255.171","No Title")
