// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:00
AddChapterBySecond("240.059","00:04:00.073")
# Chapter 002: 00:11:05
AddChapterBySecond("665.299","00:11:05.290")
# Chapter 003: 00:19:55
AddChapterBySecond("1195.390","00:19:55.403")
# Chapter 004: 00:31:23
AddChapterBySecond("1883.106","00:31:23.090")
# Chapter 005: 00:46:38
AddChapterBySecond("2798.639","00:46:38.629")
# Chapter 006: 00:42:05
AddChapterBySecond("2525.287","No Title")
# Chapter 007: 00:45:50
AddChapterBySecond("2750.200","No Title")
