// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:26
AddChapterBySecond("266.880","00:04:26.892")
# Chapter 002: 00:15:09
AddChapterBySecond("909.327","00:15:09.325")
# Chapter 003: 00:26:16
AddChapterBySecond("1576.795","00:26:16.784")
# Chapter 004: 00:37:41
AddChapterBySecond("2261.476","00:37:41.468")
# Chapter 005: 00:46:44
AddChapterBySecond("2804.210","00:46:44.218")
# Chapter 006: 00:18:26
AddChapterBySecond("1106.218","No Title")
