// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","01")
# Chapter 001: 00:04:07
AddChapterBySecond("247.064","02")
# Chapter 002: 00:16:07
AddChapterBySecond("967.207","03")
# Chapter 003: 00:31:41
AddChapterBySecond("1901.154","04")
# Chapter 004: 00:48:30
AddChapterBySecond("2910.662","05")
# Chapter 005: 00:57:12
AddChapterBySecond("3432.246","06")
# Chapter 006: 00:26:21
AddChapterBySecond("1581.332","No Title")
# Chapter 007: 00:36:21
AddChapterBySecond("2181.712","No Title")
