// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","01")
# Chapter 001: 00:04:05
AddChapterBySecond("245.230","02")
# Chapter 002: 00:16:18
AddChapterBySecond("978.816","03")
# Chapter 003: 00:25:56
AddChapterBySecond("1556.545","04")
# Chapter 004: 00:39:03
AddChapterBySecond("2343.175","05")
# Chapter 005: 00:47:26
AddChapterBySecond("2846.677","06")
# Chapter 006: 00:26:20
AddChapterBySecond("1580.298","No Title")
# Chapter 007: 00:29:51
AddChapterBySecond("1791.467","No Title")
# Chapter 008: 00:33:46
AddChapterBySecond("2026.621","No Title")
# Chapter 009: 00:34:17
AddChapterBySecond("2057.313","No Title")
# Chapter 010: 00:35:26
AddChapterBySecond("2126.601","No Title")
# Chapter 011: 00:37:00
AddChapterBySecond("2220.743","No Title")
# Chapter 012: 00:37:22
AddChapterBySecond("2242.828","No Title")
# Chapter 013: 00:38:07
AddChapterBySecond("2287.663","No Title")
# Chapter 014: 00:39:48
AddChapterBySecond("2388.010","No Title")
