// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:19
AddChapterBySecond("259.041","00:04:19.050")
# Chapter 002: 00:16:02
AddChapterBySecond("962.737","00:16:02.753")
# Chapter 003: 00:25:59
AddChapterBySecond("1559.181","00:25:59.183")
# Chapter 004: 00:35:06
AddChapterBySecond("2106.886","00:35:06.896")
# Chapter 005: 00:46:29
AddChapterBySecond("2789.465","00:46:29.453")
# Chapter 006: 00:23:52
AddChapterBySecond("1432.880","No Title")
