// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:11
AddChapter(00020121,No Title)
# Chapter 001: 00:11:22
AddChapter(00020444,No Title)
# Chapter 002: 00:11:31
AddChapter(00020723,No Title)
# Chapter 003: 00:25:57
AddChapter(00046690,No Title)
# Chapter 004: 00:26:19
AddChapter(00047341,No Title)
# Chapter 005: 00:26:23
AddChapter(00047469,No Title)
# Chapter 006: 00:26:47
AddChapter(00048184,No Title)
# Chapter 007: 00:27:07
AddChapter(00048768,No Title)
# Chapter 008: 00:27:39
AddChapter(00049731,No Title)
# Chapter 009: 00:27:47
AddChapter(00049983,No Title)
# Chapter 010: 00:27:55
AddChapter(00050214,No Title)
# Chapter 011: 00:28:05
AddChapter(00050525,No Title)
# Chapter 012: 00:28:29
AddChapter(00051230,No Title)
# Chapter 013: 00:29:26
AddChapter(00052927,No Title)
# Chapter 014: 00:29:40
AddChapter(00053359,No Title)
# Chapter 015: 00:29:57
AddChapter(00053877,No Title)
# Chapter 016: 00:30:16
AddChapter(00054430,No Title)
# Chapter 017: 00:30:58
AddChapter(00055699,No Title)
# Chapter 018: 00:35:15
AddChapter(00063403,No Title)
# Chapter 019: 00:36:34
AddChapter(00065775,No Title)
# Chapter 020: 00:39:12
AddChapter(00070505,No Title)
# Chapter 021: 00:39:41
AddChapter(00071386,No Title)
# Chapter 022: 00:39:47
AddChapter(00071562,No Title)
# Chapter 023: 00:41:06
AddChapter(00073917,No Title)
# Chapter 024: 00:41:16
AddChapter(00074206,No Title)
# Chapter 025: 00:41:29
AddChapter(00074600,No Title)
# Chapter 026: 00:42:28
AddChapter(00076363,No Title)
# Chapter 027: 00:45:32
AddChapter(00081880,No Title)
# Chapter 028: 00:58:16
AddChapter(00104781,No Title)
