// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:53
AddChapter(00015678,No Title)
# Chapter 001: 00:13:49
AddChapter(00019891,No Title)
# Chapter 002: 00:15:34
AddChapter(00022400,No Title)
# Chapter 003: 00:15:46
AddChapter(00022685,No Title)
# Chapter 004: 00:16:15
AddChapter(00023377,No Title)
# Chapter 005: 00:16:40
AddChapter(00023999,No Title)
# Chapter 006: 00:16:48
AddChapter(00024185,No Title)
# Chapter 007: 00:16:58
AddChapter(00024417,No Title)
# Chapter 008: 00:17:03
AddChapter(00024546,No Title)
# Chapter 009: 00:17:21
AddChapter(00024964,No Title)
# Chapter 010: 00:20:21
AddChapter(00029297,No Title)
# Chapter 011: 00:20:41
AddChapter(00029764,No Title)
# Chapter 012: 00:21:35
AddChapter(00031049,No Title)
# Chapter 013: 00:22:18
AddChapter(00032097,No Title)
# Chapter 014: 00:22:41
AddChapter(00032637,No Title)
# Chapter 015: 00:43:50
AddChapter(00063067,No Title)
