// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:18
AddChapter(00003332,No Title)
# Chapter 001: 00:02:45
AddChapter(00003975,No Title)
# Chapter 002: 00:05:15
AddChapter(00007569,No Title)
# Chapter 003: 00:06:12
AddChapter(00008930,No Title)
# Chapter 004: 00:25:03
AddChapter(00036039,No Title)
# Chapter 005: 00:37:26
AddChapter(00053856,No Title)
# Chapter 006: 00:37:49
AddChapter(00054413,No Title)
# Chapter 007: 00:38:28
AddChapter(00055353,No Title)
# Chapter 008: 00:38:30
AddChapter(00055385,No Title)
# Chapter 009: 00:38:44
AddChapter(00055724,No Title)
# Chapter 010: 00:38:50
AddChapter(00055871,No Title)
# Chapter 011: 00:38:56
AddChapter(00056022,No Title)
# Chapter 012: 00:39:27
AddChapter(00056763,No Title)
# Chapter 013: 00:40:31
AddChapter(00058288,No Title)
# Chapter 014: 00:41:34
AddChapter(00059804,No Title)
# Chapter 015: 00:42:52
AddChapter(00061670,No Title)
# Chapter 016: 00:43:00
AddChapter(00061863,No Title)
# Chapter 017: 00:43:56
AddChapter(00063209,No Title)
# Chapter 018: 00:44:19
AddChapter(00063773,No Title)
# Chapter 019: 00:44:31
AddChapter(00064062,No Title)
# Chapter 020: 00:45:24
AddChapter(00065320,No Title)
# Chapter 021: 00:46:00
AddChapter(00066176,No Title)
