// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:28
AddChapter(00000866,"No Title")
# Chapter 001: 00:00:42
AddChapter(00001267,"No Title")
# Chapter 002: 00:00:53
AddChapter(00001609,"No Title")
# Chapter 003: 00:02:13
AddChapter(00004010,"No Title")
# Chapter 004: 00:02:50
AddChapter(00005099,"No Title")
