// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:18
AddChapter(00000443,No Title)
# Chapter 001: 00:00:30
AddChapter(00000731,No Title)
# Chapter 002: 00:00:38
AddChapter(00000923,No Title)
# Chapter 003: 00:01:00
AddChapter(00001458,No Title)
# Chapter 004: 00:01:04
AddChapter(00001540,No Title)
# Chapter 005: 00:01:08
AddChapter(00001634,No Title)
# Chapter 006: 00:01:13
AddChapter(00001756,No Title)
# Chapter 007: 00:01:42
AddChapter(00002450,No Title)
# Chapter 008: 00:01:57
AddChapter(00002825,No Title)
# Chapter 009: 00:02:02
AddChapter(00002937,No Title)
# Chapter 010: 00:02:05
AddChapter(00003004,No Title)
# Chapter 011: 00:02:27
AddChapter(00003545,No Title)
# Chapter 012: 00:02:29
AddChapter(00003589,No Title)
# Chapter 013: 00:02:37
AddChapter(00003784,No Title)
# Chapter 014: 00:02:52
AddChapter(00004144,No Title)
# Chapter 015: 00:02:56
AddChapter(00004226,No Title)
# Chapter 016: 00:03:03
AddChapter(00004392,No Title)
# Chapter 017: 00:03:07
AddChapter(00004489,No Title)
