// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapter(00002070,"No Title")
# Chapter 001: 00:01:29
AddChapter(00002240,"No Title")
# Chapter 002: 00:01:44
AddChapter(00002600,"No Title")
# Chapter 003: 00:01:55
AddChapter(00002879,"No Title")
# Chapter 004: 00:02:09
AddChapter(00003241,"No Title")
# Chapter 005: 00:02:15
AddChapter(00003382,"No Title")
# Chapter 006: 00:02:19
AddChapter(00003499,"No Title")
