// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapterBySecond("49.973","No Title")
# Chapter 001: 00:01:03
AddChapterBySecond("63.851","No Title")
# Chapter 002: 00:02:49
AddChapterBySecond("169.369","No Title")
# Chapter 003: 00:02:55
AddChapterBySecond("175.073","No Title")
# Chapter 004: 00:25:54
AddChapterBySecond("1554.377","No Title")
