// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:33
AddChapter(00008340,No Title)
# Chapter 001: 00:36:06
AddChapter(00054165,No Title)
# Chapter 002: 00:36:24
AddChapter(00054611,No Title)
# Chapter 003: 00:37:21
AddChapter(00056029,No Title)
