// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:36
AddChapter(00006903,No Title)
# Chapter 001: 00:07:49
AddChapter(00011746,No Title)
# Chapter 002: 00:08:23
AddChapter(00012588,No Title)
# Chapter 003: 00:08:44
AddChapter(00013112,No Title)
# Chapter 004: 00:09:03
AddChapter(00013581,No Title)
# Chapter 005: 00:09:13
AddChapter(00013832,No Title)
# Chapter 006: 00:09:23
AddChapter(00014087,No Title)
# Chapter 007: 00:09:52
AddChapter(00014804,No Title)
# Chapter 008: 00:10:21
AddChapter(00015529,No Title)
# Chapter 009: 00:10:46
AddChapter(00016161,No Title)
# Chapter 010: 00:11:25
AddChapter(00017135,No Title)
# Chapter 011: 00:11:36
AddChapter(00017412,No Title)
