// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:55
AddChapter(00002890,No Title)
# Chapter 001: 00:02:32
AddChapter(00003824,No Title)
# Chapter 002: 00:02:50
AddChapter(00004263,No Title)
# Chapter 003: 00:03:22
AddChapter(00005072,No Title)
# Chapter 004: 00:14:58
AddChapter(00022466,No Title)
# Chapter 005: 00:27:04
AddChapter(00040602,No Title)
# Chapter 006: 00:28:16
AddChapter(00042401,No Title)
# Chapter 007: 00:28:25
AddChapter(00042628,No Title)
# Chapter 008: 00:36:05
AddChapter(00054136,No Title)
# Chapter 009: 00:36:33
AddChapter(00054832,No Title)
# Chapter 010: 00:40:07
AddChapter(00060191,No Title)
