// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:10
AddChapter(00004568,No Title)
# Chapter 001: 00:03:17
AddChapter(00004735,No Title)
# Chapter 002: 00:33:42
AddChapter(00048481,No Title)
# Chapter 003: 00:35:03
AddChapter(00050424,No Title)
