// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:39
AddChapter(00003992,No Title)
# Chapter 001: 00:06:18
AddChapter(00009461,No Title)
# Chapter 002: 00:39:22
AddChapter(00059063,No Title)
# Chapter 003: 00:40:39
AddChapter(00060982,No Title)
