// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:30:17
AddChapter(00045430,No Title)
# Chapter 001: 00:31:05
AddChapter(00046642,No Title)
# Chapter 002: 00:31:37
AddChapter(00047436,No Title)
# Chapter 003: 00:32:36
AddChapter(00048908,No Title)
# Chapter 004: 00:34:24
AddChapter(00051613,No Title)
# Chapter 005: 00:34:32
AddChapter(00051820,No Title)
# Chapter 006: 00:35:35
AddChapter(00053392,No Title)
# Chapter 007: 00:35:49
AddChapter(00053726,No Title)
# Chapter 008: 00:35:54
AddChapter(00053874,No Title)
# Chapter 009: 00:36:09
AddChapter(00054240,No Title)
# Chapter 010: 00:36:27
AddChapter(00054696,No Title)
# Chapter 011: 00:37:05
AddChapter(00055648,No Title)
# Chapter 012: 00:38:08
AddChapter(00057216,No Title)
# Chapter 013: 00:38:19
AddChapter(00057497,No Title)
# Chapter 014: 00:40:50
AddChapter(00061266,No Title)
