// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:32:44
AddChapter(00047102,No Title)
# Chapter 001: 00:33:00
AddChapter(00047479,No Title)
# Chapter 002: 00:34:58
AddChapter(00050317,No Title)
# Chapter 003: 00:38:46
AddChapter(00055779,No Title)
# Chapter 004: 00:43:02
AddChapter(00061910,No Title)
