// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:57
AddChapter(00004261,No Title)
# Chapter 001: 00:10:25
AddChapter(00014992,No Title)
# Chapter 002: 00:11:54
AddChapter(00017130,No Title)
# Chapter 003: 00:12:48
AddChapter(00018419,No Title)
# Chapter 004: 00:13:22
AddChapter(00019247,No Title)
# Chapter 005: 00:14:15
AddChapter(00020516,No Title)
# Chapter 006: 00:30:19
AddChapter(00043619,No Title)
# Chapter 007: 00:30:30
AddChapter(00043894,No Title)
# Chapter 008: 00:35:10
AddChapter(00050601,No Title)
# Chapter 009: 00:36:25
AddChapter(00052390,No Title)
# Chapter 010: 00:38:49
AddChapter(00055849,No Title)
# Chapter 011: 00:40:08
AddChapter(00057756,No Title)
# Chapter 012: 00:40:51
AddChapter(00058779,No Title)
# Chapter 013: 00:41:33
AddChapter(00059787,No Title)
# Chapter 014: 00:41:42
AddChapter(00059998,No Title)
