// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:10
AddChapter(00000311,No Title)
# Chapter 001: 00:00:16
AddChapter(00000493,No Title)
# Chapter 002: 00:00:22
AddChapter(00000669,No Title)
# Chapter 003: 00:00:27
AddChapter(00000818,No Title)
