// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:01
AddChapterBySecond("1.068","No Title")
# Chapter 001: 00:00:09
AddChapterBySecond("9.875","No Title")
# Chapter 002: 00:00:16
AddChapterBySecond("16.613","No Title")
# Chapter 003: 00:00:23
AddChapterBySecond("23.419","No Title")
# Chapter 004: 00:00:27
AddChapterBySecond("27.322","No Title")
