// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:26
AddChapter(00007999,No Title)
# Chapter 001: 00:05:16
AddChapter(00009488,No Title)
# Chapter 002: 00:06:42
AddChapter(00012066,No Title)
# Chapter 003: 00:06:48
AddChapter(00012228,No Title)
# Chapter 004: 00:07:02
AddChapter(00012654,No Title)
# Chapter 005: 00:07:27
AddChapter(00013400,No Title)
# Chapter 006: 00:08:39
AddChapter(00015570,No Title)
# Chapter 007: 00:10:09
AddChapter(00018260,No Title)
# Chapter 008: 00:10:40
AddChapter(00019205,No Title)
# Chapter 009: 00:12:58
AddChapter(00023319,No Title)
# Chapter 010: 00:13:15
AddChapter(00023834,No Title)
# Chapter 011: 00:18:56
AddChapter(00034048,No Title)
# Chapter 012: 00:21:56
AddChapter(00039448,No Title)
# Chapter 013: 00:22:09
AddChapter(00039837,No Title)
# Chapter 014: 00:26:35
AddChapter(00047807,No Title)
# Chapter 015: 00:29:18
AddChapter(00052710,No Title)
# Chapter 016: 00:30:40
AddChapter(00055172,No Title)
# Chapter 017: 00:32:39
AddChapter(00058728,No Title)
# Chapter 018: 00:33:45
AddChapter(00060713,No Title)
# Chapter 019: 00:34:51
AddChapter(00062689,No Title)
# Chapter 020: 00:36:07
AddChapter(00064959,No Title)
# Chapter 021: 00:36:54
AddChapter(00066357,No Title)
# Chapter 022: 00:38:30
AddChapter(00069258,No Title)
# Chapter 023: 00:39:04
AddChapter(00070250,No Title)
# Chapter 024: 00:40:10
AddChapter(00072249,No Title)
# Chapter 025: 00:40:22
AddChapter(00072615,No Title)
# Chapter 026: 00:40:49
AddChapter(00073406,No Title)
