// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:03
AddChapter(00003692,No Title)
# Chapter 001: 00:03:58
AddChapter(00007139,No Title)
# Chapter 002: 00:04:33
AddChapter(00008210,No Title)
# Chapter 003: 00:05:12
AddChapter(00009369,No Title)
# Chapter 004: 00:06:01
AddChapter(00010823,No Title)
# Chapter 005: 00:08:12
AddChapter(00014761,No Title)
# Chapter 006: 00:11:00
AddChapter(00019803,No Title)
# Chapter 007: 00:34:57
AddChapter(00062859,No Title)
# Chapter 008: 00:36:15
AddChapter(00065189,No Title)
# Chapter 009: 00:37:26
AddChapter(00067318,No Title)
# Chapter 010: 00:37:32
AddChapter(00067493,No Title)
# Chapter 011: 00:40:18
AddChapter(00072479,No Title)
# Chapter 012: 00:41:49
AddChapter(00075196,No Title)
