// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:07
AddChapter(00007415,No Title)
# Chapter 001: 00:07:11
AddChapter(00012928,No Title)
# Chapter 002: 00:13:35
AddChapter(00024442,No Title)
# Chapter 003: 00:18:38
AddChapter(00033523,No Title)
# Chapter 004: 00:21:42
AddChapter(00039028,No Title)
# Chapter 005: 00:24:58
AddChapter(00044916,No Title)
# Chapter 006: 00:28:16
AddChapter(00050850,No Title)
# Chapter 007: 00:32:07
AddChapter(00057755,No Title)
# Chapter 008: 00:34:35
AddChapter(00062215,No Title)
