// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:23
AddChapter(00006086,No Title)
# Chapter 001: 00:20:17
AddChapter(00036474,No Title)
# Chapter 002: 01:03:26
AddChapter(00114072,No Title)
# Chapter 003: 01:03:50
AddChapter(00114805,No Title)
# Chapter 004: 01:04:05
AddChapter(00115250,No Title)
# Chapter 005: 01:04:15
AddChapter(00115539,No Title)
# Chapter 006: 01:04:39
AddChapter(00116277,No Title)
