// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:28
AddChapter(00042396,No Title)
# Chapter 001: 00:30:16
AddChapter(00043558,No Title)
# Chapter 002: 00:39:47
AddChapter(00057252,No Title)
# Chapter 003: 00:42:27
AddChapter(00061084,No Title)
# Chapter 004: 00:42:49
AddChapter(00061610,No Title)
# Chapter 005: 00:43:09
AddChapter(00062081,No Title)
# Chapter 006: 00:43:21
AddChapter(00062383,No Title)
# Chapter 007: 00:47:36
AddChapter(00068494,No Title)
# Chapter 008: 00:49:18
AddChapter(00070925,No Title)
# Chapter 009: 00:49:57
AddChapter(00071867,No Title)
# Chapter 010: 00:50:27
AddChapter(00072597,No Title)
# Chapter 011: 00:50:38
AddChapter(00072848,No Title)
# Chapter 012: 00:53:27
AddChapter(00076910,No Title)
# Chapter 013: 00:55:28
AddChapter(00079805,No Title)
