// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:06:12
AddChapterBySecond("372.498","Chapter 02")
# Chapter 002: 00:14:59
AddChapterBySecond("899.353","Chapter 03")
# Chapter 003: 00:23:17
AddChapterBySecond("1397.018","Chapter 04")
# Chapter 004: 00:32:50
AddChapterBySecond("1970.009","Chapter 05")
# Chapter 005: 00:40:20
AddChapterBySecond("2420.703","Chapter 06")
# Chapter 006: 00:47:46
AddChapterBySecond("2866.727","Chapter 07")
# Chapter 007: 00:56:52
AddChapterBySecond("3412.864","Chapter 08")
# Chapter 008: 01:04:46
AddChapterBySecond("3886.009","Chapter 09")
# Chapter 009: 01:15:03
AddChapterBySecond("4503.036","Chapter 10")
# Chapter 010: 00:51:09
AddChapterBySecond("3069.556","No Title")
