// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:52
AddChapter(00005578,No Title)
# Chapter 001: 00:05:14
AddChapter(00007538,No Title)
# Chapter 002: 00:05:26
AddChapter(00007819,No Title)
# Chapter 003: 00:06:26
AddChapter(00009256,No Title)
# Chapter 004: 00:10:19
AddChapter(00014858,No Title)
