// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:28
AddChapter(00018835,No Title)
# Chapter 001: 00:11:36
AddChapter(00020870,No Title)
# Chapter 002: 00:18:06
AddChapter(00032566,No Title)
# Chapter 003: 00:32:44
AddChapter(00058863,No Title)
# Chapter 004: 00:34:36
AddChapter(00062241,No Title)
# Chapter 005: 00:34:56
AddChapter(00062846,No Title)
# Chapter 006: 00:35:02
AddChapter(00063023,No Title)
# Chapter 007: 00:35:17
AddChapter(00063464,No Title)
# Chapter 008: 00:35:41
AddChapter(00064187,No Title)
# Chapter 009: 00:36:01
AddChapter(00064776,No Title)
# Chapter 010: 00:36:16
AddChapter(00065242,No Title)
