// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:05
AddChapter(00014562,No Title)
# Chapter 001: 00:11:11
AddChapter(00020134,No Title)
# Chapter 002: 00:17:26
AddChapter(00031370,No Title)
# Chapter 003: 00:19:39
AddChapter(00035355,No Title)
# Chapter 004: 00:55:21
AddChapter(00099541,No Title)
# Chapter 005: 01:06:19
AddChapter(00119254,No Title)
