// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:29
AddChapterBySecond("989.825","No Title")
# Chapter 001: 00:23:53
AddChapterBySecond("1433.780","No Title")
# Chapter 002: 00:26:09
AddChapterBySecond("1569.923","No Title")
# Chapter 003: 00:36:32
AddChapterBySecond("2192.487","No Title")
