// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:37
AddChapter(00003771,No Title)
# Chapter 001: 00:02:50
AddChapter(00004092,No Title)
# Chapter 002: 00:03:06
AddChapter(00004465,No Title)
# Chapter 003: 00:03:29
AddChapter(00005017,No Title)
# Chapter 004: 00:15:09
AddChapter(00021817,No Title)
# Chapter 005: 00:20:08
AddChapter(00028966,No Title)
# Chapter 006: 00:23:35
AddChapter(00033939,No Title)
# Chapter 007: 00:35:41
AddChapter(00051349,No Title)
