// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:26:21
AddChapter(00047412,No Title)
# Chapter 001: 00:27:15
AddChapter(00049022,No Title)
# Chapter 002: 00:27:31
AddChapter(00049485,No Title)
# Chapter 003: 00:27:45
AddChapter(00049928,No Title)
# Chapter 004: 00:28:21
AddChapter(00051000,No Title)
# Chapter 005: 00:28:51
AddChapter(00051891,No Title)
# Chapter 006: 00:28:59
AddChapter(00052127,No Title)
# Chapter 007: 00:29:25
AddChapter(00052922,No Title)
# Chapter 008: 00:30:07
AddChapter(00054167,No Title)
# Chapter 009: 00:30:36
AddChapter(00055039,No Title)
