// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:02
AddChapter(00003057,No Title)
# Chapter 001: 00:07:34
AddChapter(00011363,No Title)
# Chapter 002: 00:18:41
AddChapter(00028036,No Title)
# Chapter 003: 00:19:57
AddChapter(00029929,No Title)
# Chapter 004: 00:21:01
AddChapter(00031548,No Title)
# Chapter 005: 00:22:16
AddChapter(00033407,No Title)
# Chapter 006: 00:33:56
AddChapter(00050905,No Title)
# Chapter 007: 00:37:35
AddChapter(00056384,No Title)
# Chapter 008: 00:38:48
AddChapter(00058211,No Title)
