// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:39
AddChapter(00000943,No Title)
# Chapter 001: 00:01:47
AddChapter(00002569,No Title)
# Chapter 002: 00:01:55
AddChapter(00002777,No Title)
# Chapter 003: 00:22:36
AddChapter(00032512,No Title)
# Chapter 004: 00:34:08
AddChapter(00049123,No Title)
# Chapter 005: 00:34:12
AddChapter(00049221,No Title)
# Chapter 006: 00:34:39
AddChapter(00049869,No Title)
# Chapter 007: 00:36:45
AddChapter(00052882,No Title)
# Chapter 008: 00:38:58
AddChapter(00056070,No Title)
