// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:36
AddChapter(00002407,No Title)
# Chapter 001: 00:03:15
AddChapter(00004890,No Title)
# Chapter 002: 00:04:02
AddChapter(00006058,No Title)
# Chapter 003: 00:04:20
AddChapter(00006516,No Title)
# Chapter 004: 00:06:45
AddChapter(00010128,No Title)
