// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:59
AddChapter(00001487,No Title)
# Chapter 001: 00:01:17
AddChapter(00001925,No Title)
# Chapter 002: 00:01:24
AddChapter(00002122,No Title)
# Chapter 003: 00:01:34
AddChapter(00002353,No Title)
# Chapter 004: 00:34:04
AddChapter(00051106,No Title)
