// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:08:58
AddChapterBySecond("4138.388","No Title")
# Chapter 001: 01:10:25
AddChapterBySecond("4225.767","No Title")
# Chapter 002: 01:12:14
AddChapterBySecond("4334.585","No Title")
# Chapter 003: 01:12:43
AddChapterBySecond("4363.405","No Title")
# Chapter 004: 01:12:51
AddChapterBySecond("4371.872","No Title")
# Chapter 005: 01:13:08
AddChapterBySecond("4388.388","No Title")
