// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:54
AddChapterBySecond("534.528","No Title")
# Chapter 001: 00:10:58
AddChapterBySecond("658.527","No Title")
# Chapter 002: 00:08:54
AddChapterBySecond("534.394","No Title")
# Chapter 003: 00:10:54
AddChapterBySecond("654.991","No Title")
# Chapter 004: 00:16:33
AddChapterBySecond("993.261","No Title")
