// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:04
AddChapterBySecond("1264.812","No Title")
# Chapter 001: 00:01:13
AddChapterBySecond("73.692","No Title")
# Chapter 002: 00:02:04
AddChapterBySecond("124.033","No Title")
# Chapter 003: 00:17:22
AddChapterBySecond("1042.067","No Title")
# Chapter 004: 00:19:06
AddChapterBySecond("1146.050","No Title")
# Chapter 005: 00:19:16
AddChapterBySecond("1156.492","No Title")
# Chapter 006: 00:19:36
AddChapterBySecond("1176.942","No Title")
# Chapter 007: 00:20:48
AddChapterBySecond("1248.199","No Title")
