// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:34
AddChapter(00002831,"No Title")
# Chapter 001: 00:03:58
AddChapter(00007146,"No Title")
# Chapter 002: 00:04:40
AddChapter(00008413,"No Title")
# Chapter 003: 00:04:53
AddChapter(00008811,"No Title")
# Chapter 004: 00:05:09
AddChapter(00009275,"No Title")
