// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:46
AddChapter(00015508,No Title)
# Chapter 001: 00:11:03
AddChapter(00015900,No Title)
# Chapter 002: 00:11:16
AddChapter(00016216,No Title)
# Chapter 003: 00:20:13
AddChapter(00029100,No Title)
# Chapter 004: 00:21:07
AddChapter(00030396,No Title)
# Chapter 005: 00:21:41
AddChapter(00031193,No Title)
# Chapter 006: 00:22:16
AddChapter(00032037,No Title)
# Chapter 007: 00:22:27
AddChapter(00032305,No Title)
