// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:58
AddChapter(00017951,No Title)
# Chapter 001: 00:10:55
AddChapter(00019648,No Title)
# Chapter 002: 00:12:06
AddChapter(00021777,No Title)
# Chapter 003: 00:12:17
AddChapter(00022093,No Title)
# Chapter 004: 00:13:09
AddChapter(00023667,No Title)
# Chapter 005: 00:30:42
AddChapter(00055230,No Title)
# Chapter 006: 00:31:20
AddChapter(00056366,No Title)
# Chapter 007: 00:31:52
AddChapter(00057344,No Title)
# Chapter 008: 00:32:02
AddChapter(00057614,No Title)
# Chapter 009: 00:32:20
AddChapter(00058167,No Title)
# Chapter 010: 00:32:43
AddChapter(00058860,No Title)
# Chapter 011: 00:39:07
AddChapter(00070354,No Title)
# Chapter 012: 00:39:24
AddChapter(00070864,No Title)
# Chapter 013: 00:40:42
AddChapter(00073212,No Title)
# Chapter 014: 00:42:24
AddChapter(00076277,No Title)
# Chapter 015: 00:43:00
AddChapter(00077363,No Title)
# Chapter 016: 00:43:08
AddChapter(00077578,No Title)
# Chapter 017: 00:43:16
AddChapter(00077845,No Title)
# Chapter 018: 00:44:11
AddChapter(00079469,No Title)
# Chapter 019: 00:58:53
AddChapter(00105922,No Title)
# Chapter 020: 00:59:14
AddChapter(00106556,No Title)
# Chapter 021: 01:03:13
AddChapter(00113714,No Title)
# Chapter 022: 01:17:23
AddChapter(00139190,No Title)
# Chapter 023: 01:30:50
AddChapter(00163370,No Title)
