// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:23
AddChapter(00000592,No Title)
# Chapter 001: 00:00:56
AddChapter(00001417,No Title)
# Chapter 002: 00:01:22
AddChapter(00002057,No Title)
# Chapter 003: 00:01:49
AddChapter(00002749,No Title)
# Chapter 004: 00:02:14
AddChapter(00003369,No Title)
# Chapter 005: 00:02:16
AddChapter(00003420,No Title)
# Chapter 006: 00:03:16
AddChapter(00004903,No Title)
# Chapter 007: 00:03:23
AddChapter(00005087,No Title)
# Chapter 008: 00:03:39
AddChapter(00005485,No Title)
# Chapter 009: 00:03:47
AddChapter(00005698,No Title)
# Chapter 010: 00:04:58
AddChapter(00007452,No Title)
# Chapter 011: 00:05:07
AddChapter(00007692,No Title)
# Chapter 012: 00:05:30
AddChapter(00008269,No Title)
# Chapter 013: 00:09:04
AddChapter(00013605,No Title)
# Chapter 014: 00:10:53
AddChapter(00016349,No Title)
# Chapter 015: 00:11:22
AddChapter(00017063,No Title)
# Chapter 016: 00:12:09
AddChapter(00018237,No Title)
# Chapter 017: 00:13:46
AddChapter(00020660,No Title)
# Chapter 018: 00:15:18
AddChapter(00022972,No Title)
# Chapter 019: 00:15:34
AddChapter(00023374,No Title)
# Chapter 020: 00:16:20
AddChapter(00024517,No Title)
# Chapter 021: 00:17:00
AddChapter(00025500,No Title)
# Chapter 022: 00:17:33
AddChapter(00026336,No Title)
# Chapter 023: 00:18:20
AddChapter(00027517,No Title)
# Chapter 024: 00:18:38
AddChapter(00027962,No Title)
# Chapter 025: 00:18:43
AddChapter(00028093,No Title)
# Chapter 026: 00:18:55
AddChapter(00028384,No Title)
# Chapter 027: 00:24:21
AddChapter(00036535,No Title)
# Chapter 028: 00:24:24
AddChapter(00036604,No Title)
# Chapter 029: 00:26:47
AddChapter(00040180,No Title)
# Chapter 030: 00:26:55
AddChapter(00040389,No Title)
# Chapter 031: 00:27:55
AddChapter(00041896,No Title)
# Chapter 032: 00:28:28
AddChapter(00042718,No Title)
# Chapter 033: 00:34:17
AddChapter(00051438,No Title)
# Chapter 034: 00:34:38
AddChapter(00051952,No Title)
# Chapter 035: 00:35:39
AddChapter(00053479,No Title)
# Chapter 036: 00:36:26
AddChapter(00054653,No Title)
# Chapter 037: 00:38:53
AddChapter(00058337,No Title)
# Chapter 038: 00:41:22
AddChapter(00062055,No Title)
