// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:52
AddChapter(00002694,No Title)
# Chapter 001: 00:02:05
AddChapter(00003012,No Title)
# Chapter 002: 00:03:03
AddChapter(00004394,No Title)
# Chapter 003: 00:04:05
AddChapter(00005889,No Title)
# Chapter 004: 00:06:23
AddChapter(00009203,No Title)
# Chapter 005: 00:06:37
AddChapter(00009542,No Title)
# Chapter 006: 00:07:01
AddChapter(00010108,No Title)
# Chapter 007: 00:07:14
AddChapter(00010408,No Title)
# Chapter 008: 00:07:49
AddChapter(00011266,No Title)
# Chapter 009: 00:07:53
AddChapter(00011356,No Title)
# Chapter 010: 00:08:31
AddChapter(00012271,No Title)
# Chapter 011: 00:09:28
AddChapter(00013635,No Title)
# Chapter 012: 00:09:44
AddChapter(00014009,No Title)
# Chapter 013: 00:10:44
AddChapter(00015455,No Title)
# Chapter 014: 00:11:45
AddChapter(00016927,No Title)
# Chapter 015: 00:12:06
AddChapter(00017408,No Title)
# Chapter 016: 00:12:37
AddChapter(00018152,No Title)
# Chapter 017: 00:13:15
AddChapter(00019078,No Title)
# Chapter 018: 00:14:21
AddChapter(00020651,No Title)
# Chapter 019: 00:14:31
AddChapter(00020902,No Title)
# Chapter 020: 00:15:10
AddChapter(00021833,No Title)
# Chapter 021: 00:15:32
AddChapter(00022354,No Title)
# Chapter 022: 00:15:41
AddChapter(00022563,No Title)
# Chapter 023: 00:15:47
AddChapter(00022716,No Title)
# Chapter 024: 00:15:59
AddChapter(00022995,No Title)
# Chapter 025: 00:16:07
AddChapter(00023202,No Title)
# Chapter 026: 00:16:33
AddChapter(00023812,No Title)
# Chapter 027: 00:16:44
AddChapter(00024091,No Title)
# Chapter 028: 00:17:53
AddChapter(00025736,No Title)
# Chapter 029: 00:18:47
AddChapter(00027023,No Title)
# Chapter 030: 00:19:02
AddChapter(00027391,No Title)
# Chapter 031: 00:20:04
AddChapter(00028886,No Title)
# Chapter 032: 00:21:02
AddChapter(00030268,No Title)
# Chapter 033: 00:22:10
AddChapter(00031911,No Title)
# Chapter 034: 00:23:09
AddChapter(00033316,No Title)
# Chapter 035: 00:23:26
AddChapter(00033719,No Title)
# Chapter 036: 00:25:17
AddChapter(00036392,No Title)
# Chapter 037: 00:26:39
AddChapter(00038341,No Title)
# Chapter 038: 00:29:14
AddChapter(00042054,No Title)
# Chapter 039: 00:30:03
AddChapter(00043236,No Title)
# Chapter 040: 00:32:45
AddChapter(00047121,No Title)
# Chapter 041: 00:33:42
AddChapter(00048483,No Title)
# Chapter 042: 00:33:56
AddChapter(00048833,No Title)
# Chapter 043: 00:34:55
AddChapter(00050253,No Title)
# Chapter 044: 00:35:27
AddChapter(00051012,No Title)
# Chapter 045: 00:35:38
AddChapter(00051266,No Title)
# Chapter 046: 00:37:06
AddChapter(00053382,No Title)
# Chapter 047: 00:38:06
AddChapter(00054823,No Title)
# Chapter 048: 00:40:13
AddChapter(00057862,No Title)
# Chapter 049: 00:40:27
AddChapter(00058208,No Title)
# Chapter 050: 00:42:46
AddChapter(00061540,No Title)
# Chapter 051: 00:43:16
AddChapter(00062255,No Title)
# Chapter 052: 00:43:36
AddChapter(00062736,No Title)
# Chapter 053: 00:48:41
AddChapter(00070057,No Title)
# Chapter 054: 00:49:30
AddChapter(00071215,No Title)
# Chapter 055: 00:49:47
AddChapter(00071629,No Title)
# Chapter 056: 00:50:21
AddChapter(00072449,No Title)
# Chapter 057: 00:50:57
AddChapter(00073314,No Title)
# Chapter 058: 00:53:12
AddChapter(00076541,No Title)
# Chapter 059: 00:53:46
AddChapter(00077368,No Title)
# Chapter 060: 00:54:43
AddChapter(00078720,No Title)
# Chapter 061: 00:55:11
AddChapter(00079385,No Title)
# Chapter 062: 00:56:28
AddChapter(00081246,No Title)
# Chapter 063: 00:57:00
AddChapter(00082020,No Title)
# Chapter 064: 00:57:08
AddChapter(00082203,No Title)
# Chapter 065: 00:57:27
AddChapter(00082661,No Title)
# Chapter 066: 00:59:34
AddChapter(00085706,No Title)
# Chapter 067: 01:00:13
AddChapter(00086633,No Title)
# Chapter 068: 01:01:05
AddChapter(00087879,No Title)
# Chapter 069: 01:02:25
AddChapter(00089792,No Title)
# Chapter 070: 01:04:50
AddChapter(00093271,No Title)
# Chapter 071: 01:05:40
AddChapter(00094471,No Title)
# Chapter 072: 01:05:54
AddChapter(00094815,No Title)
# Chapter 073: 01:05:59
AddChapter(00094927,No Title)
# Chapter 074: 01:08:06
AddChapter(00097975,No Title)
# Chapter 075: 01:09:37
AddChapter(00100159,No Title)
# Chapter 076: 01:10:11
AddChapter(00100984,No Title)
# Chapter 077: 01:14:27
AddChapter(00107105,No Title)
# Chapter 078: 01:15:29
AddChapter(00108608,No Title)
# Chapter 079: 01:17:23
AddChapter(00111342,No Title)
# Chapter 080: 01:17:32
AddChapter(00111554,No Title)
# Chapter 081: 01:21:24
AddChapter(00117114,No Title)
# Chapter 082: 01:21:39
AddChapter(00117465,No Title)
# Chapter 083: 01:22:59
AddChapter(00119384,No Title)
# Chapter 084: 01:23:46
AddChapter(00120505,No Title)
# Chapter 085: 01:26:49
AddChapter(00124913,No Title)
# Chapter 086: 01:28:31
AddChapter(00127348,No Title)
# Chapter 087: 01:29:43
AddChapter(00129084,No Title)
# Chapter 088: 01:30:23
AddChapter(00130025,No Title)
# Chapter 089: 01:31:40
AddChapter(00131889,No Title)
# Chapter 090: 01:31:55
AddChapter(00132240,No Title)
# Chapter 091: 01:32:01
AddChapter(00132376,No Title)
# Chapter 092: 01:32:39
AddChapter(00133289,No Title)
# Chapter 093: 01:32:54
AddChapter(00133654,No Title)
# Chapter 094: 01:33:38
AddChapter(00134719,No Title)
# Chapter 095: 01:35:39
AddChapter(00137606,No Title)
# Chapter 096: 01:36:47
AddChapter(00139242,No Title)
# Chapter 097: 01:37:38
AddChapter(00140460,No Title)
# Chapter 098: 01:37:46
AddChapter(00140664,No Title)
# Chapter 099: 01:38:01
AddChapter(00141010,No Title)
# Chapter 100: 01:38:50
AddChapter(00142188,No Title)
# Chapter 101: 01:40:22
AddChapter(00144396,No Title)
# Chapter 102: 01:41:07
AddChapter(00145463,No Title)
