// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:31
AddChapter(00000782,No Title)
# Chapter 001: 00:00:44
AddChapter(00001115,No Title)
# Chapter 002: 00:00:49
AddChapter(00001241,No Title)
# Chapter 003: 00:01:22
AddChapter(00002056,No Title)
# Chapter 004: 00:02:57
AddChapter(00004447,No Title)
# Chapter 005: 00:05:02
AddChapter(00007550,No Title)
# Chapter 006: 00:05:11
AddChapter(00007776,No Title)
# Chapter 007: 00:05:30
AddChapter(00008269,No Title)
