// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:23
AddChapter(00027900,No Title)
# Chapter 001: 00:22:37
AddChapter(00032556,No Title)
# Chapter 002: 00:26:11
AddChapter(00037676,No Title)
# Chapter 003: 00:28:04
AddChapter(00040376,No Title)
# Chapter 004: 00:50:45
AddChapter(00073011,No Title)
# Chapter 005: 01:12:16
AddChapter(00103975,No Title)
