// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:06
AddChapter(00004473,No Title)
# Chapter 001: 00:03:37
AddChapter(00005225,No Title)
# Chapter 002: 00:04:09
AddChapter(00005972,No Title)
# Chapter 003: 00:05:23
AddChapter(00007756,No Title)
# Chapter 004: 00:07:44
AddChapter(00011134,No Title)
# Chapter 005: 00:10:30
AddChapter(00015107,No Title)
# Chapter 006: 00:10:38
AddChapter(00015315,No Title)
# Chapter 007: 00:11:30
AddChapter(00016547,No Title)
# Chapter 008: 00:12:16
AddChapter(00017663,No Title)
# Chapter 009: 00:13:28
AddChapter(00019377,No Title)
# Chapter 010: 00:14:09
AddChapter(00020356,No Title)
# Chapter 011: 00:14:16
AddChapter(00020525,No Title)
# Chapter 012: 00:15:59
AddChapter(00023015,No Title)
# Chapter 013: 00:16:35
AddChapter(00023876,No Title)
# Chapter 014: 00:18:44
AddChapter(00026958,No Title)
# Chapter 015: 00:20:51
AddChapter(00030011,No Title)
# Chapter 016: 00:21:26
AddChapter(00030851,No Title)
# Chapter 017: 00:21:58
AddChapter(00031606,No Title)
# Chapter 018: 00:22:16
AddChapter(00032049,No Title)
# Chapter 019: 00:22:29
AddChapter(00032348,No Title)
# Chapter 020: 00:28:03
AddChapter(00040370,No Title)
# Chapter 021: 00:28:11
AddChapter(00040557,No Title)
# Chapter 022: 00:29:16
AddChapter(00042103,No Title)
# Chapter 023: 00:29:37
AddChapter(00042612,No Title)
# Chapter 024: 00:31:14
AddChapter(00044942,No Title)
# Chapter 025: 00:31:21
AddChapter(00045120,No Title)
# Chapter 026: 00:35:28
AddChapter(00051031,No Title)
# Chapter 027: 00:36:44
AddChapter(00052852,No Title)
# Chapter 028: 00:39:23
AddChapter(00056663,No Title)
# Chapter 029: 00:39:31
AddChapter(00056862,No Title)
