// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:02
AddChapter(00004376,No Title)
# Chapter 001: 00:29:35
AddChapter(00042565,No Title)
# Chapter 002: 00:33:30
AddChapter(00048201,No Title)
# Chapter 003: 00:33:40
AddChapter(00048453,No Title)
# Chapter 004: 00:36:22
AddChapter(00052333,No Title)
# Chapter 005: 00:38:14
AddChapter(00055007,No Title)
# Chapter 006: 00:38:32
AddChapter(00055444,No Title)
# Chapter 007: 00:38:42
AddChapter(00055677,No Title)
# Chapter 008: 00:40:55
AddChapter(00058874,No Title)
# Chapter 009: 00:41:20
AddChapter(00059467,No Title)
