// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:53
AddChapter(00004166,No Title)
# Chapter 001: 00:06:42
AddChapter(00009643,No Title)
# Chapter 002: 00:07:10
AddChapter(00010330,No Title)
# Chapter 003: 00:08:26
AddChapter(00012146,No Title)
# Chapter 004: 00:11:25
AddChapter(00016438,No Title)
# Chapter 005: 00:13:32
AddChapter(00019489,No Title)
# Chapter 006: 00:15:07
AddChapter(00021750,No Title)
# Chapter 007: 00:16:57
AddChapter(00024399,No Title)
# Chapter 008: 00:23:04
AddChapter(00033193,No Title)
# Chapter 009: 00:23:17
AddChapter(00033500,No Title)
# Chapter 010: 00:23:26
AddChapter(00033718,No Title)
# Chapter 011: 00:25:20
AddChapter(00036451,No Title)
# Chapter 012: 00:27:17
AddChapter(00039258,No Title)
# Chapter 013: 00:32:58
AddChapter(00047438,No Title)
# Chapter 014: 00:33:51
AddChapter(00048700,No Title)
# Chapter 015: 00:34:02
AddChapter(00048977,No Title)
# Chapter 016: 00:36:28
AddChapter(00052460,No Title)
# Chapter 017: 00:37:06
AddChapter(00053390,No Title)
# Chapter 018: 00:37:30
AddChapter(00053948,No Title)
# Chapter 019: 00:37:57
AddChapter(00054598,No Title)
# Chapter 020: 00:38:39
AddChapter(00055607,No Title)
# Chapter 021: 00:39:19
AddChapter(00056575,No Title)
# Chapter 022: 00:39:44
AddChapter(00057170,No Title)
# Chapter 023: 00:39:56
AddChapter(00057448,No Title)
# Chapter 024: 00:40:29
AddChapter(00058251,No Title)
