// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:50
AddChapter(00004086,No Title)
# Chapter 001: 00:02:52
AddChapter(00004128,No Title)
# Chapter 002: 00:18:01
AddChapter(00025921,No Title)
# Chapter 003: 00:22:51
AddChapter(00032884,No Title)
# Chapter 004: 00:26:06
AddChapter(00037569,No Title)
# Chapter 005: 00:26:29
AddChapter(00038120,No Title)
# Chapter 006: 00:26:36
AddChapter(00038280,No Title)
# Chapter 007: 00:35:07
AddChapter(00050528,No Title)
# Chapter 008: 00:35:56
AddChapter(00051708,No Title)
# Chapter 009: 00:41:27
AddChapter(00059640,No Title)
