// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:45
AddChapter(00006838,No Title)
# Chapter 001: 00:04:49
AddChapter(00006934,No Title)
# Chapter 002: 00:06:36
AddChapter(00009501,No Title)
# Chapter 003: 00:09:09
AddChapter(00013180,No Title)
# Chapter 004: 00:11:51
AddChapter(00017056,No Title)
# Chapter 005: 00:19:46
AddChapter(00028448,No Title)
# Chapter 006: 00:31:42
AddChapter(00045625,No Title)
# Chapter 007: 00:33:08
AddChapter(00047671,No Title)
# Chapter 008: 00:36:55
AddChapter(00053115,No Title)
