// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:01
AddChapter(00015849,No Title)
# Chapter 001: 00:17:48
AddChapter(00025618,No Title)
# Chapter 002: 00:23:19
AddChapter(00033564,No Title)
# Chapter 003: 00:23:40
AddChapter(00034054,No Title)
# Chapter 004: 00:24:13
AddChapter(00034853,No Title)
# Chapter 005: 00:24:49
AddChapter(00035709,No Title)
# Chapter 006: 00:24:55
AddChapter(00035865,No Title)
# Chapter 007: 00:28:12
AddChapter(00040579,No Title)
# Chapter 008: 00:28:53
AddChapter(00041558,No Title)
# Chapter 009: 00:30:57
AddChapter(00044534,No Title)
# Chapter 010: 00:31:04
AddChapter(00044713,No Title)
# Chapter 011: 00:31:34
AddChapter(00045420,No Title)
# Chapter 012: 00:32:30
AddChapter(00046765,No Title)
# Chapter 013: 00:32:49
AddChapter(00047220,No Title)
# Chapter 014: 00:33:06
AddChapter(00047640,No Title)
# Chapter 015: 00:34:11
AddChapter(00049190,No Title)
# Chapter 016: 00:35:38
AddChapter(00051263,No Title)
# Chapter 017: 00:36:04
AddChapter(00051892,No Title)
# Chapter 018: 00:37:14
AddChapter(00053574,No Title)
# Chapter 019: 00:40:15
AddChapter(00057919,No Title)
# Chapter 020: 00:41:07
AddChapter(00059155,No Title)
