// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:45
AddChapter(00005404,No Title)
# Chapter 001: 00:04:09
AddChapter(00005971,No Title)
# Chapter 002: 00:04:09
AddChapter(00005977,No Title)
# Chapter 003: 00:05:07
AddChapter(00007381,No Title)
# Chapter 004: 00:08:13
AddChapter(00011822,No Title)
# Chapter 005: 00:09:03
AddChapter(00013032,No Title)
# Chapter 006: 00:10:01
AddChapter(00014427,No Title)
# Chapter 007: 00:10:33
AddChapter(00015188,No Title)
# Chapter 008: 00:15:49
AddChapter(00022766,No Title)
# Chapter 009: 00:18:03
AddChapter(00025983,No Title)
# Chapter 010: 00:20:20
AddChapter(00029256,No Title)
# Chapter 011: 00:22:26
AddChapter(00032287,No Title)
# Chapter 012: 00:37:28
AddChapter(00053921,No Title)
# Chapter 013: 00:37:58
AddChapter(00054630,No Title)
# Chapter 014: 00:40:38
AddChapter(00058461,No Title)
