// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:02
AddChapter(00028838,No Title)
# Chapter 001: 00:22:47
AddChapter(00032781,No Title)
# Chapter 002: 00:28:58
AddChapter(00041671,No Title)
# Chapter 003: 00:29:02
AddChapter(00041778,No Title)
# Chapter 004: 00:31:53
AddChapter(00045873,No Title)
# Chapter 005: 00:35:18
AddChapter(00050805,No Title)
# Chapter 006: 00:38:22
AddChapter(00055215,No Title)
