// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:08
AddChapter(00003089,No Title)
# Chapter 001: 00:02:20
AddChapter(00003375,No Title)
# Chapter 002: 00:03:43
AddChapter(00005360,No Title)
# Chapter 003: 00:10:35
AddChapter(00015237,No Title)
# Chapter 004: 00:34:25
AddChapter(00049518,No Title)
# Chapter 005: 00:34:54
AddChapter(00050210,No Title)
# Chapter 006: 00:36:57
AddChapter(00053158,No Title)
# Chapter 007: 00:37:12
AddChapter(00053519,No Title)
# Chapter 008: 00:37:56
AddChapter(00054590,No Title)
# Chapter 009: 00:40:51
AddChapter(00058775,No Title)
