// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:08
AddChapter(00001645,No Title)
# Chapter 001: 00:13:28
AddChapter(00019389,No Title)
# Chapter 002: 00:22:32
AddChapter(00032429,No Title)
# Chapter 003: 00:25:32
AddChapter(00036752,No Title)
# Chapter 004: 00:37:33
AddChapter(00054041,No Title)
# Chapter 005: 00:41:07
AddChapter(00059162,No Title)
