// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:45
AddChapter(00026629,"No Title")
# Chapter 001: 00:17:55
AddChapter(00026898,"No Title")
# Chapter 002: 00:23:50
AddChapter(00035773,"No Title")
# Chapter 003: 00:24:40
AddChapter(00037012,"No Title")
