// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:53
AddChapter(00002719,No Title)
# Chapter 001: 00:02:12
AddChapter(00003181,No Title)
# Chapter 002: 00:02:31
AddChapter(00003644,No Title)
# Chapter 003: 00:02:54
AddChapter(00004172,No Title)
# Chapter 004: 00:04:16
AddChapter(00006154,No Title)
# Chapter 005: 00:10:45
AddChapter(00015488,No Title)
# Chapter 006: 00:11:04
AddChapter(00015928,No Title)
# Chapter 007: 00:13:06
AddChapter(00018867,No Title)
# Chapter 008: 00:18:53
AddChapter(00027185,No Title)
# Chapter 009: 00:20:32
AddChapter(00029544,No Title)
# Chapter 010: 00:21:56
AddChapter(00031567,No Title)
# Chapter 011: 00:22:13
AddChapter(00031967,No Title)
# Chapter 012: 00:26:00
AddChapter(00037408,No Title)
# Chapter 013: 00:26:04
AddChapter(00037509,No Title)
# Chapter 014: 00:26:44
AddChapter(00038474,No Title)
# Chapter 015: 00:34:21
AddChapter(00049415,No Title)
# Chapter 016: 00:38:15
AddChapter(00055040,No Title)
# Chapter 017: 00:41:04
AddChapter(00059098,No Title)
# Chapter 018: 00:41:18
AddChapter(00059417,No Title)
# Chapter 019: 00:41:27
AddChapter(00059643,No Title)
