// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:04
AddChapter(00039699,No Title)
# Chapter 001: 00:24:04
AddChapter(00043277,No Title)
# Chapter 002: 00:26:02
AddChapter(00046835,No Title)
# Chapter 003: 00:26:55
AddChapter(00048407,No Title)
# Chapter 004: 00:29:29
AddChapter(00053042,No Title)
