// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:40
AddChapter(00031772,"No Title")
# Chapter 001: 00:18:28
AddChapter(00033221,"No Title")
# Chapter 002: 00:18:55
AddChapter(00034026,"No Title")
# Chapter 003: 00:19:40
AddChapter(00035367,"No Title")
# Chapter 004: 00:20:12
AddChapter(00036344,"No Title")
# Chapter 005: 00:20:51
AddChapter(00037503,"No Title")
# Chapter 006: 00:21:02
AddChapter(00037846,"No Title")
# Chapter 007: 00:22:00
AddChapter(00039586,"No Title")
# Chapter 008: 00:22:16
AddChapter(00040042,"No Title")
# Chapter 009: 00:26:10
AddChapter(00047069,"No Title")
# Chapter 010: 00:26:28
AddChapter(00047611,"No Title")
