// Zoom Player v5.00 beta Preview 7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:40
AddChapter(00005277,No Title)
# Chapter 001: 00:04:14
AddChapter(00006093,No Title)
# Chapter 002: 00:06:44
AddChapter(00009698,No Title)
# Chapter 003: 00:06:56
AddChapter(00009996,No Title)
# Chapter 004: 00:08:43
AddChapter(00012558,No Title)
# Chapter 005: 00:09:04
AddChapter(00013056,No Title)
# Chapter 006: 00:10:13
AddChapter(00014718,No Title)
# Chapter 007: 00:10:42
AddChapter(00015409,No Title)
# Chapter 008: 00:15:35
AddChapter(00022423,No Title)
# Chapter 009: 00:18:22
AddChapter(00026423,No Title)
# Chapter 010: 00:21:06
AddChapter(00030369,No Title)
# Chapter 011: 00:29:34
AddChapter(00042544,No Title)
# Chapter 012: 00:29:43
AddChapter(00042760,No Title)
# Chapter 013: 00:30:21
AddChapter(00043676,No Title)
# Chapter 014: 00:31:28
AddChapter(00045284,No Title)
# Chapter 015: 00:32:08
AddChapter(00046249,No Title)
# Chapter 016: 00:34:05
AddChapter(00049043,No Title)
# Chapter 017: 00:34:41
AddChapter(00049906,No Title)
# Chapter 018: 00:38:32
AddChapter(00055452,No Title)
# Chapter 019: 00:39:50
AddChapter(00057307,No Title)
# Chapter 020: 00:40:02
AddChapter(00057609,No Title)
# Chapter 021: 00:40:48
AddChapter(00058695,No Title)
# Chapter 022: 00:41:41
AddChapter(00059965,No Title)
