// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:31
AddChapter(00003626,No Title)
# Chapter 001: 00:03:18
AddChapter(00004749,No Title)
# Chapter 002: 00:04:25
AddChapter(00006364,No Title)
# Chapter 003: 00:04:41
AddChapter(00006757,No Title)
# Chapter 004: 00:04:50
AddChapter(00006965,No Title)
# Chapter 005: 00:05:06
AddChapter(00007338,No Title)
# Chapter 006: 00:05:15
AddChapter(00007563,No Title)
# Chapter 007: 00:05:24
AddChapter(00007783,No Title)
# Chapter 008: 00:05:54
AddChapter(00008495,No Title)
# Chapter 009: 00:09:58
AddChapter(00014344,No Title)
# Chapter 010: 00:11:18
AddChapter(00016272,No Title)
# Chapter 011: 00:11:38
AddChapter(00016738,No Title)
