// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:24
AddChapter(00005108,No Title)
# Chapter 001: 00:04:07
AddChapter(00006199,No Title)
# Chapter 002: 00:04:14
AddChapter(00006365,No Title)
# Chapter 003: 00:04:52
AddChapter(00007303,No Title)
# Chapter 004: 00:05:51
AddChapter(00008791,No Title)
# Chapter 005: 00:07:16
AddChapter(00010911,No Title)
# Chapter 006: 00:07:58
AddChapter(00011973,No Title)
# Chapter 007: 00:08:33
AddChapter(00012831,No Title)
# Chapter 008: 00:09:21
AddChapter(00014040,No Title)
# Chapter 009: 00:12:39
AddChapter(00018987,No Title)
# Chapter 010: 00:13:29
AddChapter(00020247,No Title)
# Chapter 011: 00:15:32
AddChapter(00023302,No Title)
# Chapter 012: 00:15:42
AddChapter(00023571,No Title)
# Chapter 013: 00:16:14
AddChapter(00024350,No Title)
# Chapter 014: 00:34:30
AddChapter(00051762,No Title)
# Chapter 015: 00:36:05
AddChapter(00054149,No Title)
# Chapter 016: 00:36:52
AddChapter(00055303,No Title)
# Chapter 017: 00:39:31
AddChapter(00059285,No Title)
# Chapter 018: 00:44:34
AddChapter(00066860,No Title)
# Chapter 019: 00:45:39
AddChapter(00068478,No Title)
# Chapter 020: 00:46:16
AddChapter(00069417,No Title)
# Chapter 021: 00:47:14
AddChapter(00070870,No Title)
# Chapter 022: 00:49:58
AddChapter(00074968,No Title)
# Chapter 023: 00:52:15
AddChapter(00078392,No Title)
