// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:32
AddChapter(00006527,No Title)
# Chapter 001: 00:04:43
AddChapter(00006792,No Title)
# Chapter 002: 00:23:41
AddChapter(00034077,No Title)
# Chapter 003: 00:24:46
AddChapter(00035642,No Title)
