// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:05
AddChapter(00007349,No Title)
# Chapter 001: 00:04:26
AddChapter(00007978,No Title)
# Chapter 002: 00:04:58
AddChapter(00008958,No Title)
# Chapter 003: 00:06:59
AddChapter(00012567,No Title)
# Chapter 004: 00:09:04
AddChapter(00016332,No Title)
# Chapter 005: 00:09:58
AddChapter(00017940,No Title)
# Chapter 006: 00:11:10
AddChapter(00020085,No Title)
# Chapter 007: 00:12:02
AddChapter(00021665,No Title)
# Chapter 008: 00:13:17
AddChapter(00023917,No Title)
# Chapter 009: 00:13:39
AddChapter(00024578,No Title)
# Chapter 010: 00:14:49
AddChapter(00026668,No Title)
# Chapter 011: 00:14:54
AddChapter(00026805,No Title)
# Chapter 012: 00:15:01
AddChapter(00027030,No Title)
# Chapter 013: 00:15:55
AddChapter(00028629,No Title)
# Chapter 014: 00:19:13
AddChapter(00034578,No Title)
# Chapter 015: 00:20:34
AddChapter(00037020,No Title)
# Chapter 016: 00:20:53
AddChapter(00037570,No Title)
# Chapter 017: 00:21:02
AddChapter(00037846,No Title)
# Chapter 018: 00:21:20
AddChapter(00038377,No Title)
# Chapter 019: 00:22:27
AddChapter(00040381,No Title)
# Chapter 020: 00:22:35
AddChapter(00040618,No Title)
# Chapter 021: 00:23:45
AddChapter(00042728,No Title)
# Chapter 022: 00:24:17
AddChapter(00043682,No Title)
# Chapter 023: 00:24:27
AddChapter(00043996,No Title)
# Chapter 024: 00:24:38
AddChapter(00044313,No Title)
# Chapter 025: 00:24:54
AddChapter(00044787,No Title)
# Chapter 026: 00:25:00
AddChapter(00044976,No Title)
# Chapter 027: 00:25:19
AddChapter(00045551,No Title)
# Chapter 028: 00:25:36
AddChapter(00046044,No Title)
# Chapter 029: 00:28:47
AddChapter(00051780,No Title)
# Chapter 030: 00:28:58
AddChapter(00052107,No Title)
# Chapter 031: 00:29:04
AddChapter(00052288,No Title)
# Chapter 032: 00:31:30
AddChapter(00056670,No Title)
# Chapter 033: 00:31:45
AddChapter(00057127,No Title)
