// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:08
AddChapterBySecond("608.453","No Title")
# Chapter 001: 00:11:07
AddChapterBySecond("667.234","No Title")
# Chapter 002: 00:27:58
AddChapterBySecond("1678.710","No Title")
# Chapter 003: 01:24:20
AddChapterBySecond("5060.215","No Title")
