// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:45
AddChapter(00001374,No Title)
# Chapter 001: 00:01:05
AddChapter(00001960,No Title)
# Chapter 002: 00:01:22
AddChapter(00002469,No Title)
# Chapter 003: 00:01:45
AddChapter(00003168,No Title)
# Chapter 004: 00:06:25
AddChapter(00011567,No Title)
# Chapter 005: 00:06:36
AddChapter(00011882,No Title)
# Chapter 006: 00:13:08
AddChapter(00023626,No Title)
