// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:36
AddChapter(00018900,No Title)
# Chapter 001: 00:14:04
AddChapter(00021105,No Title)
# Chapter 002: 00:18:49
AddChapter(00028249,No Title)
# Chapter 003: 00:22:02
AddChapter(00033059,No Title)
# Chapter 004: 00:24:57
AddChapter(00037433,No Title)
# Chapter 005: 00:25:48
AddChapter(00038703,No Title)
# Chapter 006: 00:26:42
AddChapter(00040063,No Title)
# Chapter 007: 00:49:17
AddChapter(00073937,No Title)
# Chapter 008: 00:49:35
AddChapter(00074384,No Title)
# Chapter 009: 00:49:44
AddChapter(00074622,No Title)
# Chapter 010: 00:49:53
AddChapter(00074837,No Title)
# Chapter 011: 00:54:09
AddChapter(00081246,No Title)
# Chapter 012: 00:55:23
AddChapter(00083078,No Title)
# Chapter 013: 00:58:21
AddChapter(00087526,No Title)
# Chapter 014: 01:03:01
AddChapter(00094533,No Title)
# Chapter 015: 01:09:41
AddChapter(00104548,No Title)
# Chapter 016: 01:17:18
AddChapter(00115970,No Title)
