// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:32:21
AddChapter(00058184,No Title)
# Chapter 001: 00:38:49
AddChapter(00069832,No Title)
# Chapter 002: 00:39:44
AddChapter(00071474,No Title)
# Chapter 003: 00:39:52
AddChapter(00071731,No Title)
