// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:36
AddChapter(00045480,No Title)
# Chapter 001: 00:32:14
AddChapter(00046383,No Title)
# Chapter 002: 00:50:18
AddChapter(00072382,No Title)
# Chapter 003: 00:50:35
AddChapter(00072790,No Title)
# Chapter 004: 01:14:55
AddChapter(00107787,No Title)
# Chapter 005: 01:15:02
AddChapter(00107960,No Title)
# Chapter 006: 01:15:44
AddChapter(00108961,No Title)
# Chapter 007: 01:21:26
AddChapter(00117153,No Title)
# Chapter 008: 01:30:12
AddChapter(00129767,No Title)
# Chapter 009: 01:31:25
AddChapter(00131509,No Title)
