// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:36
AddChapterBySecond("1896.893","No Title")
# Chapter 001: 00:32:14
AddChapterBySecond("1934.556","No Title")
# Chapter 002: 00:50:18
AddChapterBySecond("3018.930","No Title")
# Chapter 003: 00:50:35
AddChapterBySecond("3035.947","No Title")
# Chapter 004: 01:14:55
AddChapterBySecond("4495.613","No Title")
# Chapter 005: 01:15:02
AddChapterBySecond("4502.828","No Title")
# Chapter 006: 01:15:44
AddChapterBySecond("4544.578","No Title")
# Chapter 007: 01:21:26
AddChapterBySecond("4886.252","No Title")
# Chapter 008: 01:30:12
AddChapterBySecond("5412.361","No Title")
# Chapter 009: 01:31:25
AddChapterBySecond("5485.017","No Title")
# Chapter 010: 01:30:16
AddChapterBySecond("5416.740","No Title")
# Chapter 011: 01:31:32
AddChapterBySecond("5492.232","No Title")
