// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:34:23
AddChapterBySecond("2063.151","No Title")
# Chapter 001: 00:34:44
AddChapterBySecond("2084.034","No Title")
# Chapter 002: 00:39:03
AddChapterBySecond("2343.475","No Title")
# Chapter 003: 00:39:19
AddChapterBySecond("2359.154","No Title")
# Chapter 004: 00:40:41
AddChapterBySecond("2441.053","No Title")
# Chapter 005: 00:40:55
AddChapterBySecond("2455.298","No Title")
# Chapter 006: 00:45:55
AddChapterBySecond("2755.171","No Title")
# Chapter 007: 01:31:02
AddChapterBySecond("5462.737","No Title")
