// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:09
AddChapterBySecond("1449.960","No Title")
# Chapter 001: 00:28:07
AddChapterBySecond("1687.550","No Title")
# Chapter 002: 00:28:39
AddChapterBySecond("1719.609","No Title")
# Chapter 003: 00:35:19
AddChapterBySecond("2119.696","No Title")
# Chapter 004: 00:42:58
AddChapterBySecond("2578.263","No Title")
