// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:22
AddChapterBySecond("862.156","No Title")
# Chapter 001: 00:14:57
AddChapterBySecond("897.818","No Title")
# Chapter 002: 00:15:45
AddChapterBySecond("945.523","No Title")
# Chapter 003: 00:25:27
AddChapterBySecond("1527.989","No Title")
# Chapter 004: 00:38:13
AddChapterBySecond("2293.401","No Title")
# Chapter 005: 00:38:31
AddChapterBySecond("2311.249","No Title")
# Chapter 006: 00:38:49
AddChapterBySecond("2329.864","No Title")
