// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:00
AddChapterBySecond("780.591","No Title")
# Chapter 001: 00:19:23
AddChapterBySecond("1163.698","No Title")
# Chapter 002: 00:22:51
AddChapterBySecond("1371.197","No Title")
# Chapter 003: 00:26:56
AddChapterBySecond("1616.426","No Title")
