// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:00
AddChapterBySecond("780.558","No Title")
# Chapter 001: 00:19:23
AddChapterBySecond("1163.698","No Title")
# Chapter 002: 00:22:51
AddChapterBySecond("1371.197","No Title")
# Chapter 003: 00:24:29
AddChapterBySecond("1469.676","No Title")
# Chapter 004: 00:26:55
AddChapterBySecond("1615.559","No Title")
# Chapter 005: 00:26:56
AddChapterBySecond("1616.360","No Title")
# Chapter 006: 00:25:58
AddChapterBySecond("1558.614","No Title")
# Chapter 007: 00:26:24
AddChapterBySecond("1584.801","No Title")
