// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:31
AddChapter(00000932,No Title)
# Chapter 001: 00:00:31
AddChapter(00000936,No Title)
# Chapter 002: 00:00:41
AddChapter(00001233,No Title)
# Chapter 003: 00:00:41
AddChapter(00001234,No Title)
# Chapter 004: 00:00:57
AddChapter(00001727,No Title)
# Chapter 005: 00:01:13
AddChapter(00002204,No Title)
# Chapter 006: 00:01:19
AddChapter(00002386,No Title)
