// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:06
AddChapterBySecond("246.497","00:04:06.496")
# Chapter 002: 00:15:05
AddChapterBySecond("905.191","00:15:05.196")
# Chapter 003: 00:21:16
AddChapterBySecond("1276.521","00:21:16.525")
# Chapter 004: 00:28:54
AddChapterBySecond("1734.621","00:28:54.608")
# Chapter 005: 00:34:50
AddChapterBySecond("2090.706","00:34:50.714")
# Chapter 006: 00:38:33
AddChapterBySecond("2313.050","00:38:33.061")
# Chapter 007: 00:07:10
AddChapterBySecond("430.845","No Title")
