// Zoom Player v14 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:08
AddChapterBySecond("128.469","00:02:08.462")
# Chapter 002: 00:10:51
AddChapterBySecond("651.288","00:10:51.276")
# Chapter 003: 00:21:50
AddChapterBySecond("1310.181","00:21:50.184")
# Chapter 004: 00:28:56
AddChapterBySecond("1736.389","00:28:56.401")
# Chapter 005: 00:34:36
AddChapterBySecond("2076.361","00:34:36.366")
# Chapter 006: 00:39:25
AddChapterBySecond("2365.793","00:39:25.780")
# Chapter 007: 00:12:40
AddChapterBySecond("760.842","No Title")
# Chapter 008: 00:19:10
AddChapterBySecond("1150.120","No Title")
# Chapter 009: 00:32:20
AddChapterBySecond("1940.019","No Title")
