// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:39
AddChapterBySecond("159.995","No Title")
# Chapter 001: 00:31:48
AddChapterBySecond("1908.527","No Title")
# Chapter 002: 00:33:15
AddChapterBySecond("1995.763","No Title")
# Chapter 003: 00:35:44
AddChapterBySecond("2144.649","No Title")
# Chapter 004: 00:41:36
AddChapterBySecond("2496.731","No Title")
