// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:07
AddChapterBySecond("67.721","No Title")
# Chapter 001: 00:06:57
AddChapterBySecond("417.701","No Title")
# Chapter 002: 00:15:52
AddChapterBySecond("952.062","No Title")
# Chapter 003: 00:20:23
AddChapterBySecond("1223.212","No Title")
# Chapter 004: 00:20:38
AddChapterBySecond("1238.858","No Title")
# Chapter 005: 00:20:54
AddChapterBySecond("1254.904","No Title")
# Chapter 006: 00:29:11
AddChapterBySecond("1751.201","No Title")
# Chapter 007: 00:33:12
AddChapterBySecond("1992.561","No Title")
# Chapter 008: 00:31:39
AddChapterBySecond("1899.553","No Title")
