// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:44
AddChapterBySecond("764.712","No Title")
# Chapter 001: 00:14:58
AddChapterBySecond("898.719","No Title")
# Chapter 002: 00:17:03
AddChapterBySecond("1023.319","No Title")
# Chapter 003: 00:18:28
AddChapterBySecond("1108.220","No Title")
# Chapter 004: 00:32:52
AddChapterBySecond("1972.345","No Title")
