// Zoom Player v14 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:56
AddChapterBySecond("56.512","No Title")
# Chapter 001: 00:01:57
AddChapterBySecond("117.394","No Title")
# Chapter 002: 00:09:57
AddChapterBySecond("597.278","No Title")
# Chapter 003: 00:15:12
AddChapterBySecond("912.797","No Title")
# Chapter 004: 00:25:17
AddChapterBySecond("1517.214","No Title")
# Chapter 005: 00:40:22
AddChapterBySecond("2422.071","No Title")
# Chapter 006: 00:42:36
AddChapterBySecond("2556.078","No Title")
