// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:27
AddChapterBySecond("267.247","No Title")
# Chapter 001: 00:07:35
AddChapterBySecond("455.298","No Title")
# Chapter 002: 00:07:56
AddChapterBySecond("476.348","No Title")
# Chapter 003: 00:08:05
AddChapterBySecond("485.455","No Title")
# Chapter 004: 00:12:06
AddChapterBySecond("726.148","No Title")
# Chapter 005: 00:12:56
AddChapterBySecond("776.488","No Title")
# Chapter 006: 00:22:48
AddChapterBySecond("1368.361","No Title")
# Chapter 007: 00:23:50
AddChapterBySecond("1430.911","No Title")
# Chapter 008: 00:29:17
AddChapterBySecond("1757.206","No Title")
# Chapter 009: 00:39:17
AddChapterBySecond("2357.219","No Title")
# Chapter 010: 00:41:53
AddChapterBySecond("2513.077","No Title")
