// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:06
AddChapterBySecond("486.756","No Title")
# Chapter 001: 00:08:33
AddChapterBySecond("513.311","No Title")
# Chapter 002: 00:14:58
AddChapterBySecond("898.752","No Title")
# Chapter 003: 00:15:18
AddChapterBySecond("918.301","No Title")
# Chapter 004: 00:23:00
AddChapterBySecond("1380.771","No Title")
# Chapter 005: 00:33:18
AddChapterBySecond("1998.432","No Title")
