// Zoom Player v14 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:05:05
AddChapterBySecond("305.378","00:05:05.388")
# Chapter 002: 00:12:02
AddChapterBySecond("722.211","00:12:02.221")
# Chapter 003: 00:19:47
AddChapterBySecond("1187.784","00:19:47.770")
# Chapter 004: 00:26:30
AddChapterBySecond("1590.039","00:26:30.047")
# Chapter 005: 00:32:29
AddChapterBySecond("1949.159","00:32:29.156")
# Chapter 006: 00:41:23
AddChapterBySecond("2483.620","00:41:23.606")
# Chapter 007: 00:18:28
AddChapterBySecond("1108.787","No Title")
# Chapter 008: 00:20:43
AddChapterBySecond("1243.061","No Title")
# Chapter 009: 00:32:52
AddChapterBySecond("1972.478","No Title")
# Chapter 010: 00:38:02
AddChapterBySecond("2282.326","No Title")
# Chapter 011: 00:40:02
AddChapterBySecond("2402.856","No Title")
