// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:40
AddChapter(00044366,No Title)
# Chapter 001: 00:24:44
AddChapter(00044477,No Title)
# Chapter 002: 00:25:18
AddChapter(00045523,No Title)
# Chapter 003: 00:25:23
AddChapter(00045665,No Title)
# Chapter 004: 00:26:38
AddChapter(00047922,No Title)
# Chapter 005: 00:26:57
AddChapter(00048470,No Title)
