// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:13
AddChapter(00041777,No Title)
# Chapter 001: 00:27:31
AddChapter(00049499,No Title)
# Chapter 002: 00:28:29
AddChapter(00051225,No Title)
# Chapter 003: 00:28:31
AddChapter(00051295,No Title)
# Chapter 004: 00:28:33
AddChapter(00051367,No Title)
# Chapter 005: 00:28:39
AddChapter(00051540,No Title)
