// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:19
AddChapter(00027544,No Title)
# Chapter 001: 00:16:19
AddChapter(00029358,No Title)
# Chapter 002: 00:17:21
AddChapter(00031204,No Title)
# Chapter 003: 00:18:20
AddChapter(00032978,No Title)
# Chapter 004: 00:19:26
AddChapter(00034947,No Title)
# Chapter 005: 00:19:46
AddChapter(00035549,No Title)
