// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:52
AddChapter(00032131,"No Title")
# Chapter 001: 00:20:23
AddChapter(00036662,"No Title")
# Chapter 002: 00:22:46
AddChapter(00040952,"No Title")
# Chapter 003: 00:28:49
AddChapter(00051828,"No Title")
# Chapter 004: 00:35:00
AddChapter(00062955,"No Title")
