// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:46
AddChapter(00002547,No Title)
# Chapter 001: 00:02:00
AddChapter(00002885,No Title)
# Chapter 002: 00:02:07
AddChapter(00003067,No Title)
# Chapter 003: 00:02:43
AddChapter(00003930,No Title)
# Chapter 004: 00:08:27
AddChapter(00012170,No Title)
# Chapter 005: 00:12:47
AddChapter(00018426,No Title)
# Chapter 006: 00:16:08
AddChapter(00023241,No Title)
# Chapter 007: 00:16:42
AddChapter(00024070,No Title)
# Chapter 008: 00:22:00
AddChapter(00031691,No Title)
# Chapter 009: 00:29:01
AddChapter(00041792,No Title)
# Chapter 010: 00:30:11
AddChapter(00043470,No Title)
# Chapter 011: 00:31:00
AddChapter(00044661,No Title)
# Chapter 012: 00:39:45
AddChapter(00057260,No Title)
# Chapter 013: 00:41:41
AddChapter(00060033,No Title)
