// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:13
AddChapter(00007505,No Title)
# Chapter 001: 00:06:24
AddChapter(00009224,No Title)
# Chapter 002: 00:06:51
AddChapter(00009857,No Title)
# Chapter 003: 00:07:23
AddChapter(00010638,No Title)
# Chapter 004: 00:10:21
AddChapter(00014911,No Title)
# Chapter 005: 00:12:41
AddChapter(00018267,No Title)
# Chapter 006: 00:13:14
AddChapter(00019057,No Title)
# Chapter 007: 00:13:25
AddChapter(00019303,No Title)
# Chapter 008: 00:15:33
AddChapter(00022378,No Title)
# Chapter 009: 00:17:27
AddChapter(00025110,No Title)
# Chapter 010: 00:18:39
AddChapter(00026841,No Title)
# Chapter 011: 00:20:24
AddChapter(00029359,No Title)
# Chapter 012: 00:20:47
AddChapter(00029916,No Title)
# Chapter 013: 00:21:23
AddChapter(00030767,No Title)
# Chapter 014: 00:25:06
AddChapter(00036125,No Title)
# Chapter 015: 00:25:12
AddChapter(00036252,No Title)
# Chapter 016: 00:25:35
AddChapter(00036813,No Title)
# Chapter 017: 00:25:41
AddChapter(00036952,No Title)
# Chapter 018: 00:26:46
AddChapter(00038518,No Title)
# Chapter 019: 00:26:56
AddChapter(00038747,No Title)
# Chapter 020: 00:27:00
AddChapter(00038856,No Title)
# Chapter 021: 00:27:12
AddChapter(00039142,No Title)
# Chapter 022: 00:27:44
AddChapter(00039906,No Title)
# Chapter 023: 00:28:43
AddChapter(00041325,No Title)
# Chapter 024: 00:28:48
AddChapter(00041439,No Title)
# Chapter 025: 00:29:00
AddChapter(00041721,No Title)
# Chapter 026: 00:32:31
AddChapter(00046786,No Title)
# Chapter 027: 00:32:34
AddChapter(00046873,No Title)
# Chapter 028: 00:33:14
AddChapter(00047822,No Title)
# Chapter 029: 00:33:46
AddChapter(00048597,No Title)
# Chapter 030: 00:34:15
AddChapter(00049284,No Title)
# Chapter 031: 00:34:19
AddChapter(00049378,No Title)
# Chapter 032: 00:35:24
AddChapter(00050933,No Title)
# Chapter 033: 00:35:39
AddChapter(00051297,No Title)
# Chapter 034: 00:36:37
AddChapter(00052690,No Title)
# Chapter 035: 00:37:04
AddChapter(00053326,No Title)
# Chapter 036: 00:37:45
AddChapter(00054310,No Title)
# Chapter 037: 00:38:01
AddChapter(00054693,No Title)
# Chapter 038: 00:38:19
AddChapter(00055143,No Title)
# Chapter 039: 00:38:26
AddChapter(00055297,No Title)
# Chapter 040: 00:38:57
AddChapter(00056038,No Title)
# Chapter 041: 00:40:32
AddChapter(00058320,No Title)
# Chapter 042: 00:41:24
AddChapter(00059561,No Title)
