// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:12
AddChapter(00001730,No Title)
# Chapter 001: 00:01:26
AddChapter(00002085,No Title)
# Chapter 002: 00:01:48
AddChapter(00002611,No Title)
# Chapter 003: 00:02:19
AddChapter(00003334,No Title)
# Chapter 004: 00:08:49
AddChapter(00012705,No Title)
# Chapter 005: 00:09:07
AddChapter(00013132,No Title)
# Chapter 006: 00:10:31
AddChapter(00015149,No Title)
# Chapter 007: 00:10:50
AddChapter(00015585,No Title)
# Chapter 008: 00:10:55
AddChapter(00015717,No Title)
# Chapter 009: 00:12:04
AddChapter(00017368,No Title)
# Chapter 010: 00:13:19
AddChapter(00019159,No Title)
# Chapter 011: 00:15:19
AddChapter(00022045,No Title)
# Chapter 012: 00:17:11
AddChapter(00024728,No Title)
# Chapter 013: 00:18:58
AddChapter(00027306,No Title)
# Chapter 014: 00:19:15
AddChapter(00027716,No Title)
# Chapter 015: 00:19:44
AddChapter(00028409,No Title)
# Chapter 016: 00:20:39
AddChapter(00029723,No Title)
# Chapter 017: 00:24:18
AddChapter(00034976,No Title)
# Chapter 018: 00:24:44
AddChapter(00035583,No Title)
# Chapter 019: 00:24:54
AddChapter(00035829,No Title)
# Chapter 020: 00:25:33
AddChapter(00036766,No Title)
# Chapter 021: 00:25:45
AddChapter(00037045,No Title)
# Chapter 022: 00:26:12
AddChapter(00037704,No Title)
# Chapter 023: 00:27:53
AddChapter(00040123,No Title)
# Chapter 024: 00:30:27
AddChapter(00043819,No Title)
# Chapter 025: 00:33:47
AddChapter(00048613,No Title)
# Chapter 026: 00:34:39
AddChapter(00049866,No Title)
# Chapter 027: 00:34:58
AddChapter(00050323,No Title)
# Chapter 028: 00:35:23
AddChapter(00050907,No Title)
# Chapter 029: 00:36:47
AddChapter(00052935,No Title)
# Chapter 030: 00:37:28
AddChapter(00053900,No Title)
# Chapter 031: 00:37:46
AddChapter(00054333,No Title)
# Chapter 032: 00:38:46
AddChapter(00055787,No Title)
# Chapter 033: 00:38:54
AddChapter(00055969,No Title)
