// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:00
AddChapterBySecond("300.941","No Title")
# Chapter 001: 00:08:07
AddChapterBySecond("487.123","No Title")
# Chapter 002: 00:29:02
AddChapterBySecond("1742.294","No Title")
# Chapter 003: 00:29:12
AddChapterBySecond("1752.002","No Title")
# Chapter 004: 00:58:08
AddChapterBySecond("3488.224","No Title")
# Chapter 005: 00:59:29
AddChapterBySecond("3569.289","No Title")
# Chapter 006: 01:00:41
AddChapterBySecond("3641.113","No Title")
# Chapter 007: 01:01:45
AddChapterBySecond("3705.231","No Title")
