// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:33
AddChapterBySecond("393.315","No Title")
# Chapter 001: 00:17:14
AddChapterBySecond("1034.461","No Title")
# Chapter 002: 00:20:58
AddChapterBySecond("1258.907","No Title")
# Chapter 003: 00:22:02
AddChapterBySecond("1322.992","No Title")
# Chapter 004: 00:23:44
AddChapterBySecond("1424.106","No Title")
# Chapter 005: 00:24:51
AddChapterBySecond("1491.527","No Title")
# Chapter 006: 00:25:47
AddChapterBySecond("1547.705","No Title")
# Chapter 007: 00:26:30
AddChapterBySecond("1590.139","No Title")
# Chapter 008: 00:25:14
AddChapterBySecond("1514.211","No Title")
