// Zoom Player v13.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:23
AddChapterBySecond("1163.231","No Title")
# Chapter 001: 00:20:22
AddChapterBySecond("1222.478","No Title")
# Chapter 002: 00:23:16
AddChapterBySecond("1396.184","No Title")
# Chapter 003: 00:31:00
AddChapterBySecond("1860.155","No Title")
# Chapter 004: 00:31:57
AddChapterBySecond("1917.434","No Title")
# Chapter 005: 00:32:43
AddChapterBySecond("1963.237","No Title")
# Chapter 006: 00:34:14
AddChapterBySecond("2054.310","No Title")
