// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:05:45
AddChapterBySecond("345.443","00:05:45.428")
# Chapter 002: 00:17:47
AddChapterBySecond("1067.321","00:17:47.316")
# Chapter 003: 00:23:35
AddChapterBySecond("1415.999","00:23:35.998")
# Chapter 004: 00:29:22
AddChapterBySecond("1762.043","00:29:22.052")
# Chapter 005: 00:36:38
AddChapterBySecond("2198.492","00:36:38.488")
# Chapter 006: 00:41:01
AddChapterBySecond("2461.402","00:41:01.417")
# Chapter 007: 00:28:39
AddChapterBySecond("1719.542","No Title")
# Chapter 008: 00:33:15
AddChapterBySecond("1995.330","No Title")
# Chapter 009: 00:38:26
AddChapterBySecond("2306.045","No Title")
