// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:33
AddChapterBySecond("513.010","No Title")
# Chapter 001: 00:21:12
AddChapterBySecond("1272.184","No Title")
# Chapter 002: 00:21:35
AddChapterBySecond("1295.770","No Title")
# Chapter 003: 00:22:08
AddChapterBySecond("1328.696","No Title")
