// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:07:40
AddChapterBySecond("460.669","00:07:40.669")
# Chapter 002: 00:14:14
AddChapterBySecond("854.884","00:14:14.896")
# Chapter 003: 00:20:13
AddChapterBySecond("1213.471","00:20:13.462")
# Chapter 004: 00:27:59
AddChapterBySecond("1679.043","00:27:59.052")
# Chapter 005: 00:35:46
AddChapterBySecond("2146.184","00:35:46.186")
# Chapter 006: 00:41:58
AddChapterBySecond("2518.615","00:41:58.599")
# Chapter 007: 00:20:13
AddChapterBySecond("1213.271","No Title")
# Chapter 008: 00:23:55
AddChapterBySecond("1435.181","No Title")
# Chapter 009: 00:29:41
AddChapterBySecond("1781.859","No Title")
# Chapter 010: 00:30:49
AddChapterBySecond("1849.179","No Title")
