// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:07:22
AddChapterBySecond("442.687","00:07:22.692")
# Chapter 002: 00:18:04
AddChapterBySecond("1084.801","00:18:04.792")
# Chapter 003: 00:23:49
AddChapterBySecond("1429.510","00:23:49.511")
# Chapter 004: 00:28:16
AddChapterBySecond("1696.224","00:28:16.236")
# Chapter 005: 00:35:48
AddChapterBySecond("2148.686","00:35:48.688")
# Chapter 006: 00:42:01
AddChapterBySecond("2521.817","00:42:01.811")
# Chapter 007: 00:14:49
AddChapterBySecond("889.778","No Title")
# Chapter 008: 00:28:18
AddChapterBySecond("1698.259","No Title")
# Chapter 009: 00:37:15
AddChapterBySecond("2235.755","No Title")
