// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:08:32
AddChapterBySecond("512.710","00:08:32.721")
# Chapter 002: 00:15:43
AddChapterBySecond("943.488","00:15:43.484")
# Chapter 003: 00:20:43
AddChapterBySecond("1243.461","00:20:43.451")
# Chapter 004: 00:29:26
AddChapterBySecond("1766.680","00:29:26.682")
# Chapter 005: 00:34:50
AddChapterBySecond("2090.673","00:34:50.672")
# Chapter 006: 00:41:00
AddChapterBySecond("2460.702","00:41:00.708")
# Chapter 007: 00:02:15
AddChapterBySecond("135.242","No Title")
# Chapter 008: 00:18:08
AddChapterBySecond("1088.638","No Title")
# Chapter 009: 00:26:08
AddChapterBySecond("1568.355","No Title")
# Chapter 010: 00:32:55
AddChapterBySecond("1975.180","No Title")
# Chapter 011: 00:33:14
AddChapterBySecond("1994.562","No Title")
# Chapter 012: 00:36:21
AddChapterBySecond("2181.545","No Title")
# Chapter 013: 00:36:46
AddChapterBySecond("2206.565","No Title")
