// Zoom Player v13.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:06
AddChapterBySecond("666.767","No Title")
# Chapter 001: 00:12:17
AddChapterBySecond("737.724","No Title")
# Chapter 002: 00:12:28
AddChapterBySecond("748.866","No Title")
# Chapter 003: 00:14:18
AddChapterBySecond("858.387","No Title")
# Chapter 004: 00:37:37
AddChapterBySecond("2257.940","No Title")
