// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:30:05
AddChapter(00043279,No Title)
# Chapter 001: 00:31:49
AddChapter(00045780,No Title)
# Chapter 002: 00:38:17
AddChapter(00055078,No Title)
# Chapter 003: 00:38:26
AddChapter(00055311,No Title)
# Chapter 004: 00:40:03
AddChapter(00057627,No Title)
