// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:11
AddChapterBySecond("371.697","00:06:11.705")
# Chapter 002: 00:16:02
AddChapterBySecond("962.437","00:16:02.420")
# Chapter 003: 00:24:39
AddChapterBySecond("1479.384","00:24:39.395")
# Chapter 004: 00:31:31
AddChapterBySecond("1891.146","00:31:31.139")
# Chapter 005: 00:35:58
AddChapterBySecond("2158.360","00:35:58.365")
# Chapter 006: 00:40:51
AddChapterBySecond("2451.528","00:40:51.532")
# Chapter 007: 00:17:40
AddChapterBySecond("1060.248","No Title")
