// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:39
AddChapterBySecond("939.819","No Title")
# Chapter 001: 00:19:38
AddChapterBySecond("1178.276","No Title")
# Chapter 002: 00:20:25
AddChapterBySecond("1225.981","No Title")
# Chapter 003: 00:27:22
AddChapterBySecond("1642.080","No Title")
# Chapter 004: 00:32:45
AddChapterBySecond("1965.339","No Title")
# Chapter 005: 00:36:40
AddChapterBySecond("2200.560","No Title")
# Chapter 006: 00:38:25
AddChapterBySecond("2305.311","No Title")
