// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:20
AddChapterBySecond("260.942","No Title")
# Chapter 001: 00:20:29
AddChapterBySecond("1229.350","No Title")
# Chapter 002: 00:21:28
AddChapterBySecond("1288.097","No Title")
# Chapter 003: 00:22:15
AddChapterBySecond("1335.168","No Title")
# Chapter 004: 00:24:46
AddChapterBySecond("1486.956","No Title")
# Chapter 005: 00:27:52
AddChapterBySecond("1672.872","No Title")
# Chapter 006: 00:28:26
AddChapterBySecond("1706.765","No Title")
# Chapter 007: 00:33:35
AddChapterBySecond("2015.612","No Title")
# Chapter 008: 00:34:47
AddChapterBySecond("2087.470","No Title")
