// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:07:08
AddChapterBySecond("428.376","00:07:08.386")
# Chapter 002: 00:13:24
AddChapterBySecond("804.177","00:13:24.178")
# Chapter 003: 00:18:23
AddChapterBySecond("1103.816","00:18:23.811")
# Chapter 004: 00:27:45
AddChapterBySecond("1665.199","00:27:45.205")
# Chapter 005: 00:34:48
AddChapterBySecond("2088.037","00:34:48.044")
# Chapter 006: 00:41:12
AddChapterBySecond("2472.712","00:41:12.720")
# Chapter 007: 00:01:07
AddChapterBySecond("67.287","No Title")
# Chapter 008: 00:02:49
AddChapterBySecond("169.769","No Title")
# Chapter 009: 00:04:33
AddChapterBySecond("273.352","No Title")
# Chapter 010: 00:26:39
AddChapterBySecond("1599.746","No Title")
# Chapter 011: 00:33:15
AddChapterBySecond("1995.330","No Title")
# Chapter 012: 00:34:20
AddChapterBySecond("2060.081","No Title")
# Chapter 013: 00:37:35
AddChapterBySecond("2255.271","No Title")
