// Zoom Player v13.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:48
AddChapterBySecond("108.720","No Title")
# Chapter 001: 00:03:57
AddChapterBySecond("237.523","No Title")
# Chapter 002: 00:05:37
AddChapterBySecond("337.136","No Title")
# Chapter 003: 00:15:26
AddChapterBySecond("926.141","No Title")
# Chapter 004: 00:39:49
AddChapterBySecond("2389.645","No Title")
