// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:12
AddChapterBySecond("252.202","No Title")
# Chapter 001: 00:09:40
AddChapterBySecond("580.998","No Title")
# Chapter 002: 00:15:24
AddChapterBySecond("924.273","No Title")
# Chapter 003: 00:18:22
AddChapterBySecond("1102.382","No Title")
# Chapter 004: 00:19:46
AddChapterBySecond("1186.116","No Title")
# Chapter 005: 00:23:37
AddChapterBySecond("1417.501","No Title")
# Chapter 006: 00:40:01
AddChapterBySecond("2401.021","No Title")
