// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:11
AddChapterBySecond("251.168","00:04:11.168")
# Chapter 002: 00:15:04
AddChapterBySecond("904.724","00:15:04.737")
# Chapter 003: 00:20:09
AddChapterBySecond("1209.968","00:20:09.959")
# Chapter 004: 00:26:02
AddChapterBySecond("1562.216","00:26:02.227")
# Chapter 005: 00:33:40
AddChapterBySecond("2020.316","00:33:40.310")
# Chapter 006: 00:41:09
AddChapterBySecond("2469.175","00:41:09.175")
# Chapter 007: 00:06:12
AddChapterBySecond("372.431","No Title")
# Chapter 008: 00:08:45
AddChapterBySecond("525.587","No Title")
# Chapter 009: 00:15:32
AddChapterBySecond("932.079","No Title")
# Chapter 010: 00:17:13
AddChapterBySecond("1033.627","No Title")
# Chapter 011: 00:25:01
AddChapterBySecond("1501.101","No Title")
# Chapter 012: 00:33:06
AddChapterBySecond("1986.289","No Title")
