// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:08:51
AddChapterBySecond("531.058","00:08:51.072")
# Chapter 002: 00:13:46
AddChapterBySecond("826.294","00:13:46.284")
# Chapter 003: 00:19:45
AddChapterBySecond("1185.215","00:19:45.226")
# Chapter 004: 00:25:28
AddChapterBySecond("1528.556","00:25:28.569")
# Chapter 005: 00:34:05
AddChapterBySecond("2045.970","00:34:05.961")
# Chapter 006: 00:41:38
AddChapterBySecond("2498.566","00:41:38.579")
# Chapter 007: 00:16:38
AddChapterBySecond("998.165","No Title")
# Chapter 008: 00:30:55
AddChapterBySecond("1855.017","No Title")
# Chapter 009: 00:36:02
AddChapterBySecond("2162.030","No Title")
# Chapter 010: 00:38:47
AddChapterBySecond("2327.395","No Title")
