// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:05
AddChapterBySecond("665.366","No Title")
# Chapter 001: 00:18:09
AddChapterBySecond("1089.338","No Title")
# Chapter 002: 00:19:56
AddChapterBySecond("1196.090","No Title")
# Chapter 003: 00:23:22
AddChapterBySecond("1402.188","No Title")
# Chapter 004: 00:31:09
AddChapterBySecond("1869.662","No Title")
# Chapter 005: 00:32:37
AddChapterBySecond("1957.933","No Title")
# Chapter 006: 00:37:17
AddChapterBySecond("2237.357","No Title")
# Chapter 007: 00:38:15
AddChapterBySecond("2295.803","No Title")
# Chapter 008: 00:41:03
AddChapterBySecond("2463.771","No Title")
