// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:34
AddChapter(00000822,No Title)
# Chapter 001: 00:01:39
AddChapter(00002391,No Title)
# Chapter 002: 00:02:52
AddChapter(00004130,No Title)
# Chapter 003: 00:03:01
AddChapter(00004356,No Title)
# Chapter 004: 00:05:39
AddChapter(00008149,No Title)
# Chapter 005: 00:07:10
AddChapter(00010318,No Title)
# Chapter 006: 00:07:30
AddChapter(00010802,No Title)
# Chapter 007: 00:08:21
AddChapter(00012032,No Title)
# Chapter 008: 00:10:44
AddChapter(00015443,No Title)
# Chapter 009: 00:11:20
AddChapter(00016318,No Title)
# Chapter 010: 00:15:34
AddChapter(00022399,No Title)
# Chapter 011: 00:15:54
AddChapter(00022892,No Title)
# Chapter 012: 00:17:19
AddChapter(00024923,No Title)
# Chapter 013: 00:19:47
AddChapter(00028479,No Title)
# Chapter 014: 00:20:49
AddChapter(00029969,No Title)
# Chapter 015: 00:21:15
AddChapter(00030582,No Title)
# Chapter 016: 00:21:27
AddChapter(00030870,No Title)
# Chapter 017: 00:21:29
AddChapter(00030908,No Title)
# Chapter 018: 00:25:25
AddChapter(00036580,No Title)
# Chapter 019: 00:27:23
AddChapter(00039404,No Title)
# Chapter 020: 00:31:02
AddChapter(00044648,No Title)
# Chapter 021: 00:31:19
AddChapter(00045073,No Title)
# Chapter 022: 00:32:23
AddChapter(00046597,No Title)
# Chapter 023: 00:32:31
AddChapter(00046785,No Title)
# Chapter 024: 00:33:15
AddChapter(00047855,No Title)
# Chapter 025: 00:34:10
AddChapter(00049172,No Title)
# Chapter 026: 00:39:12
AddChapter(00056396,No Title)
# Chapter 027: 00:39:20
AddChapter(00056602,No Title)
