// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:32
AddChapter(00002215,No Title)
# Chapter 001: 00:05:14
AddChapter(00007536,No Title)
# Chapter 002: 00:05:33
AddChapter(00007994,No Title)
# Chapter 003: 00:05:38
AddChapter(00008116,No Title)
# Chapter 004: 00:06:55
AddChapter(00009968,No Title)
# Chapter 005: 00:24:08
AddChapter(00034733,No Title)
