// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:40
AddChapter(00013922,No Title)
# Chapter 001: 00:10:04
AddChapter(00014502,No Title)
# Chapter 002: 00:10:24
AddChapter(00014972,No Title)
# Chapter 003: 00:10:57
AddChapter(00015757,No Title)
# Chapter 004: 00:12:02
AddChapter(00017312,No Title)
# Chapter 005: 00:12:06
AddChapter(00017428,No Title)
# Chapter 006: 00:12:16
AddChapter(00017668,No Title)
# Chapter 007: 00:12:28
AddChapter(00017958,No Title)
# Chapter 008: 00:12:40
AddChapter(00018237,No Title)
# Chapter 009: 00:27:37
AddChapter(00039749,No Title)
# Chapter 010: 00:27:54
AddChapter(00040153,No Title)
# Chapter 011: 00:28:11
AddChapter(00040544,No Title)
# Chapter 012: 00:28:29
AddChapter(00040994,No Title)
# Chapter 013: 00:28:35
AddChapter(00041140,No Title)
# Chapter 014: 00:33:42
AddChapter(00048496,No Title)
# Chapter 015: 00:36:20
AddChapter(00052274,No Title)
# Chapter 016: 00:41:09
AddChapter(00059203,No Title)
