// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:57
AddChapterBySecond("57.146","No Title")
# Chapter 001: 00:07:31
AddChapterBySecond("451.795","No Title")
# Chapter 002: 00:07:44
AddChapterBySecond("464.038","No Title")
# Chapter 003: 00:09:37
AddChapterBySecond("577.996","No Title")
# Chapter 004: 00:10:54
AddChapterBySecond("654.557","No Title")
# Chapter 005: 00:17:38
AddChapterBySecond("1058.747","No Title")
# Chapter 006: 00:19:32
AddChapterBySecond("1172.071","No Title")
# Chapter 007: 00:21:47
AddChapterBySecond("1307.513","No Title")
# Chapter 008: 00:31:59
AddChapterBySecond("1919.436","No Title")
# Chapter 009: 00:51:44
AddChapterBySecond("3104.317","No Title")
# Chapter 010: 00:52:08
AddChapterBySecond("3128.236","No Title")
# Chapter 011: 01:01:10
AddChapterBySecond("3670.637","No Title")
# Chapter 012: 01:02:46
AddChapterBySecond("3766.780","No Title")
# Chapter 013: 01:04:50
AddChapterBySecond("3890.279","No Title")
# Chapter 014: 01:06:42
AddChapterBySecond("4002.102","No Title")
# Chapter 015: 01:07:32
AddChapterBySecond("4052.776","No Title")
# Chapter 016: 01:08:13
AddChapterBySecond("4093.942","No Title")
# Chapter 017: 01:09:21
AddChapterBySecond("4161.963","No Title")
# Chapter 018: 01:10:08
AddChapterBySecond("4208.200","No Title")
# Chapter 019: 01:11:54
AddChapterBySecond("4314.852","No Title")
# Chapter 020: 01:13:45
AddChapterBySecond("4425.641","No Title")
# Chapter 021: 01:14:28
AddChapterBySecond("4468.175","No Title")
# Chapter 022: 01:23:44
AddChapterBySecond("5024.453","No Title")
# Chapter 023: 01:24:07
AddChapterBySecond("5047.805","No Title")
# Chapter 024: 01:30:21
AddChapterBySecond("5421.971","No Title")
# Chapter 025: 01:14:19
AddChapterBySecond("4459.201","No Title")
