// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:07
AddChapterBySecond("7.039","No Title")
# Chapter 001: 01:02:00
AddChapterBySecond("3720.843","No Title")
# Chapter 002: 01:06:23
AddChapterBySecond("3983.987","No Title")
# Chapter 003: 01:13:12
AddChapterBySecond("4392.748","No Title")
# Chapter 004: 01:18:47
AddChapterBySecond("4727.582","No Title")
