// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:46
AddChapter(00001112,No Title)
# Chapter 001: 00:01:41
AddChapter(00002439,No Title)
# Chapter 002: 00:02:17
AddChapter(00003288,No Title)
# Chapter 003: 00:03:22
AddChapter(00004860,No Title)
# Chapter 004: 00:03:47
AddChapter(00005450,No Title)
# Chapter 005: 00:04:03
AddChapter(00005850,No Title)
# Chapter 006: 00:04:35
AddChapter(00006614,No Title)
# Chapter 007: 00:05:07
AddChapter(00007374,No Title)
# Chapter 008: 00:05:54
AddChapter(00008501,No Title)
# Chapter 009: 00:05:58
AddChapter(00008604,No Title)
# Chapter 010: 00:06:14
AddChapter(00008970,No Title)
# Chapter 011: 00:06:23
AddChapter(00009184,No Title)
# Chapter 012: 00:07:10
AddChapter(00010327,No Title)
# Chapter 013: 00:07:45
AddChapter(00011166,No Title)
# Chapter 014: 00:08:39
AddChapter(00012461,No Title)
# Chapter 015: 00:09:04
AddChapter(00013049,No Title)
# Chapter 016: 00:09:50
AddChapter(00014166,No Title)
# Chapter 017: 00:10:38
AddChapter(00015299,No Title)
# Chapter 018: 00:10:50
AddChapter(00015589,No Title)
# Chapter 019: 00:12:51
AddChapter(00018497,No Title)
# Chapter 020: 00:13:06
AddChapter(00018859,No Title)
# Chapter 021: 00:15:09
AddChapter(00021802,No Title)
# Chapter 022: 00:15:54
AddChapter(00022897,No Title)
# Chapter 023: 00:23:05
AddChapter(00033224,No Title)
# Chapter 024: 00:25:13
AddChapter(00036297,No Title)
# Chapter 025: 00:40:47
AddChapter(00058671,No Title)
