// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:02
AddChapterBySecond("842.174","No Title")
# Chapter 001: 00:16:34
AddChapterBySecond("994.496","No Title")
# Chapter 002: 00:17:40
AddChapterBySecond("1060.415","No Title")
# Chapter 003: 00:19:10
AddChapterBySecond("1150.087","No Title")
# Chapter 004: 00:25:27
AddChapterBySecond("1527.922","No Title")
