// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:35
AddChapter(00000878,No Title)
# Chapter 001: 00:00:54
AddChapter(00001357,No Title)
# Chapter 002: 00:01:26
AddChapter(00002174,No Title)
# Chapter 003: 00:01:57
AddChapter(00002942,No Title)
# Chapter 004: 00:02:10
AddChapter(00003258,No Title)
# Chapter 005: 00:02:27
AddChapter(00003693,No Title)
# Chapter 006: 00:03:54
AddChapter(00005856,No Title)
# Chapter 007: 00:04:48
AddChapter(00007222,No Title)
# Chapter 008: 00:05:55
AddChapter(00008897,No Title)
# Chapter 009: 00:07:15
AddChapter(00010897,No Title)
# Chapter 010: 00:07:26
AddChapter(00011167,No Title)
# Chapter 011: 00:07:38
AddChapter(00011465,No Title)
# Chapter 012: 00:08:32
AddChapter(00012809,No Title)
# Chapter 013: 00:09:20
AddChapter(00014020,No Title)
# Chapter 014: 00:09:48
AddChapter(00014719,No Title)
# Chapter 015: 00:10:36
AddChapter(00015922,No Title)
# Chapter 016: 00:12:06
AddChapter(00018170,No Title)
# Chapter 017: 00:12:36
AddChapter(00018909,No Title)
# Chapter 018: 00:14:58
AddChapter(00022469,No Title)
# Chapter 019: 00:15:47
AddChapter(00023676,No Title)
# Chapter 020: 00:16:08
AddChapter(00024215,No Title)
# Chapter 021: 00:16:36
AddChapter(00024900,No Title)
# Chapter 022: 00:16:56
AddChapter(00025411,No Title)
# Chapter 023: 00:18:22
AddChapter(00027565,No Title)
# Chapter 024: 00:18:50
AddChapter(00028273,No Title)
# Chapter 025: 00:21:06
AddChapter(00031653,No Title)
# Chapter 026: 00:22:16
AddChapter(00033410,No Title)
