// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:25:48
AddChapterBySecond("1548.772","No Title")
# Chapter 001: 00:41:45
AddChapterBySecond("2505.538","No Title")
# Chapter 002: 00:43:00
AddChapterBySecond("2580.531","No Title")
# Chapter 003: 00:43:44
AddChapterBySecond("2624.800","No Title")
# Chapter 004: 01:42:58
AddChapterBySecond("6178.042","No Title")
