// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:47:59
AddChapterBySecond("2879.437","No Title")
# Chapter 001: 00:48:26
AddChapterBySecond("2906.725","No Title")
# Chapter 002: 00:48:56
AddChapterBySecond("2936.616","No Title")
# Chapter 003: 00:50:44
AddChapterBySecond("3044.736","No Title")
