// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:28
AddChapterBySecond("1228.249","No Title")
# Chapter 001: 00:20:40
AddChapterBySecond("1240.626","No Title")
# Chapter 002: 00:24:09
AddChapterBySecond("1449.827","No Title")
# Chapter 003: 00:24:21
AddChapterBySecond("1461.202","No Title")
# Chapter 004: 00:26:07
AddChapterBySecond("1567.854","No Title")
# Chapter 005: 00:26:25
AddChapterBySecond("1585.168","No Title")
# Chapter 006: 00:27:35
AddChapterBySecond("1655.124","No Title")
# Chapter 007: 00:28:45
AddChapterBySecond("1725.981","No Title")
# Chapter 008: 00:32:37
AddChapterBySecond("1957.699","No Title")
# Chapter 009: 00:46:25
AddChapterBySecond("2785.228","No Title")
# Chapter 010: 01:02:45
AddChapterBySecond("3765.045","No Title")
# Chapter 011: 01:36:39
AddChapterBySecond("5799.706","No Title")
# Chapter 012: 01:39:07
AddChapterBySecond("5947.358","No Title")
# Chapter 013: 01:39:24
AddChapterBySecond("5964.505","No Title")
# Chapter 014: 01:41:10
AddChapterBySecond("6070.356","No Title")
