// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:15
AddChapter(00001887,No Title)
# Chapter 001: 00:01:21
AddChapter(00002033,No Title)
# Chapter 002: 00:29:58
AddChapter(00044968,No Title)
# Chapter 003: 00:30:03
AddChapter(00045098,No Title)
# Chapter 004: 00:42:45
AddChapter(00064128,No Title)
