// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:36
AddChapterBySecond("1356.519","No Title")
# Chapter 001: 00:22:42
AddChapterBySecond("1362.023","No Title")
# Chapter 002: 00:23:43
AddChapterBySecond("1423.639","No Title")
# Chapter 003: 00:29:01
AddChapterBySecond("1741.927","No Title")
# Chapter 004: 01:06:33
AddChapterBySecond("3993.762","No Title")
# Chapter 005: 01:49:01
AddChapterBySecond("6541.900","No Title")
# Chapter 006: 01:58:48
AddChapterBySecond("7128.269","No Title")
# Chapter 007: 02:06:01
AddChapterBySecond("7561.516","No Title")
