// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:28
AddChapterBySecond("1228.216","No Title")
# Chapter 001: 00:20:40
AddChapterBySecond("1240.626","No Title")
# Chapter 002: 00:24:09
AddChapterBySecond("1449.827","No Title")
# Chapter 003: 00:24:21
AddChapterBySecond("1461.169","No Title")
# Chapter 004: 00:25:53
AddChapterBySecond("1553.810","No Title")
# Chapter 005: 00:26:07
AddChapterBySecond("1567.821","No Title")
# Chapter 006: 00:26:25
AddChapterBySecond("1585.135","No Title")
# Chapter 007: 00:26:40
AddChapterBySecond("1600.414","No Title")
# Chapter 008: 00:27:33
AddChapterBySecond("1653.056","No Title")
# Chapter 009: 00:28:34
AddChapterBySecond("1714.472","No Title")
# Chapter 010: 00:28:45
AddChapterBySecond("1725.981","No Title")
# Chapter 011: 00:30:56
AddChapterBySecond("1856.652","No Title")
# Chapter 012: 00:32:37
AddChapterBySecond("1957.633","No Title")
# Chapter 013: 00:33:42
AddChapterBySecond("2022.585","No Title")
# Chapter 014: 00:34:13
AddChapterBySecond("2053.743","No Title")
# Chapter 015: 00:35:20
AddChapterBySecond("2120.997","No Title")
# Chapter 016: 00:35:52
AddChapterBySecond("2152.322","No Title")
# Chapter 017: 00:41:04
AddChapterBySecond("2464.205","No Title")
# Chapter 018: 00:41:48
AddChapterBySecond("2508.574","No Title")
# Chapter 019: 00:46:25
AddChapterBySecond("2785.195","No Title")
# Chapter 020: 01:02:44
AddChapterBySecond("3764.979","No Title")
# Chapter 021: 01:36:39
AddChapterBySecond("5799.640","No Title")
# Chapter 022: 01:39:07
AddChapterBySecond("5947.358","No Title")
# Chapter 023: 01:39:24
AddChapterBySecond("5964.505","No Title")
# Chapter 024: 01:41:10
AddChapterBySecond("6070.523","No Title")
# Chapter 025: 01:42:04
AddChapterBySecond("6124.500","No Title")
# Chapter 026: 00:40:41
AddChapterBySecond("2441.253","No Title")
