// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:05
AddChapterBySecond("365.726","No Title")
# Chapter 001: 00:06:58
AddChapterBySecond("418.401","No Title")
# Chapter 002: 00:07:52
AddChapterBySecond("472.011","No Title")
# Chapter 003: 00:11:17
AddChapterBySecond("677.942","No Title")
