// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:47
AddChapter(00012202,No Title)
# Chapter 001: 00:07:28
AddChapter(00013435,No Title)
# Chapter 002: 00:08:02
AddChapter(00014470,No Title)
# Chapter 003: 00:10:57
AddChapter(00019718,No Title)
# Chapter 004: 00:15:43
AddChapter(00028276,No Title)
# Chapter 005: 00:19:49
AddChapter(00035636,No Title)
# Chapter 006: 00:22:17
AddChapter(00040098,No Title)
