// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:10
AddChapterBySecond("490.759","No Title")
# Chapter 001: 00:10:10
AddChapterBySecond("610.455","No Title")
# Chapter 002: 00:11:39
AddChapterBySecond("699.126","No Title")
# Chapter 003: 00:11:59
AddChapterBySecond("719.843","No Title")
