// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:18
AddChapter(00005949,No Title)
# Chapter 001: 00:07:14
AddChapter(00013014,No Title)
# Chapter 002: 00:09:47
AddChapter(00017624,No Title)
# Chapter 003: 00:11:04
AddChapter(00019911,No Title)
# Chapter 004: 00:14:57
AddChapter(00026896,No Title)
# Chapter 005: 00:16:38
AddChapter(00029926,No Title)
# Chapter 006: 00:17:47
AddChapter(00031992,No Title)
# Chapter 007: 00:18:11
AddChapter(00032705,No Title)
# Chapter 008: 00:18:47
AddChapter(00033808,No Title)
