// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:25
AddChapter(00002564,No Title)
# Chapter 001: 00:01:35
AddChapter(00002872,No Title)
# Chapter 002: 00:06:35
AddChapter(00011855,No Title)
# Chapter 003: 00:07:01
AddChapter(00012628,No Title)
# Chapter 004: 00:07:12
AddChapter(00012959,No Title)
