// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:45
AddChapter(00026533,No Title)
# Chapter 001: 00:14:57
AddChapter(00026883,No Title)
# Chapter 002: 00:15:19
AddChapter(00027543,No Title)
# Chapter 003: 00:15:53
AddChapter(00028583,No Title)
# Chapter 004: 00:17:26
AddChapter(00031349,No Title)
# Chapter 005: 00:17:32
AddChapter(00031538,No Title)
# Chapter 006: 00:17:39
AddChapter(00031750,No Title)
# Chapter 007: 00:17:48
AddChapter(00032033,No Title)
# Chapter 008: 00:18:38
AddChapter(00033528,No Title)
# Chapter 009: 00:18:49
AddChapter(00033836,No Title)
# Chapter 010: 00:19:09
AddChapter(00034435,No Title)
# Chapter 011: 00:19:33
AddChapter(00035171,No Title)
# Chapter 012: 01:34:21
AddChapter(00169678,No Title)
# Chapter 013: 01:50:08
AddChapter(00198050,No Title)
# Chapter 014: 01:50:50
AddChapter(00199320,No Title)
