// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:20:35
AddChapter(00144958,No Title)
# Chapter 001: 01:21:05
AddChapter(00145854,No Title)
# Chapter 002: 01:24:01
AddChapter(00151124,No Title)
# Chapter 003: 01:27:26
AddChapter(00157263,No Title)
# Chapter 004: 01:55:03
AddChapter(00206925,No Title)
