// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:49
AddChapter(00004054,No Title)
# Chapter 001: 00:02:56
AddChapter(00004225,No Title)
# Chapter 002: 00:16:44
AddChapter(00024077,No Title)
# Chapter 003: 00:22:35
AddChapter(00032492,No Title)
# Chapter 004: 00:25:52
AddChapter(00037229,No Title)
# Chapter 005: 00:26:27
AddChapter(00038060,No Title)
# Chapter 006: 01:13:27
AddChapter(00105672,No Title)
