// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:03
AddChapterBySecond("3.403","No Title")
# Chapter 001: 00:00:30
AddChapterBySecond("30.491","No Title")
# Chapter 002: 00:00:57
AddChapterBySecond("57.179","No Title")
# Chapter 003: 00:01:19
AddChapterBySecond("79.230","No Title")
# Chapter 004: 00:01:33
AddChapterBySecond("93.041","No Title")
# Chapter 005: 00:01:45
AddChapterBySecond("105.151","No Title")
# Chapter 006: 00:01:49
AddChapterBySecond("109.521","No Title")
# Chapter 007: 00:02:38
AddChapterBySecond("158.527","No Title")
# Chapter 008: 00:02:42
AddChapterBySecond("162.597","No Title")
