// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:55
AddChapter(00005643,No Title)
# Chapter 001: 00:04:30
AddChapter(00006477,No Title)
# Chapter 002: 00:36:42
AddChapter(00052814,No Title)
# Chapter 003: 00:37:21
AddChapter(00053734,No Title)
# Chapter 004: 00:38:10
AddChapter(00054926,No Title)
