// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:12
AddChapterBySecond("312.517","No Title")
# Chapter 001: 00:06:40
AddChapterBySecond("400.087","No Title")
# Chapter 002: 00:07:32
AddChapterBySecond("452.629","No Title")
# Chapter 003: 00:09:16
AddChapterBySecond("556.312","No Title")
# Chapter 004: 00:09:40
AddChapterBySecond("580.598","No Title")
# Chapter 005: 00:10:23
AddChapterBySecond("623.132","No Title")
# Chapter 006: 00:11:50
AddChapterBySecond("710.869","No Title")
# Chapter 007: 00:12:12
AddChapterBySecond("732.086","No Title")
# Chapter 008: 00:16:51
AddChapterBySecond("1011.843","No Title")
# Chapter 009: 00:19:14
AddChapterBySecond("1154.257","No Title")
