// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:12
AddChapterBySecond("312.550","No Title")
# Chapter 001: 00:11:50
AddChapterBySecond("710.869","No Title")
# Chapter 002: 00:12:12
AddChapterBySecond("732.086","No Title")
# Chapter 003: 00:12:12
AddChapterBySecond("732.653","No Title")
# Chapter 004: 00:16:51
AddChapterBySecond("1011.843","No Title")
