// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:00
AddChapterBySecond("180.645","No Title")
# Chapter 001: 00:03:53
AddChapterBySecond("233.587","No Title")
# Chapter 002: 00:04:25
AddChapterBySecond("265.079","No Title")
# Chapter 003: 00:06:21
AddChapterBySecond("381.105","No Title")
# Chapter 004: 00:06:31
AddChapterBySecond("391.747","No Title")
# Chapter 005: 00:09:41
AddChapterBySecond("581.999","No Title")
# Chapter 006: 00:09:58
AddChapterBySecond("598.846","No Title")
# Chapter 007: 00:11:39
AddChapterBySecond("699.026","No Title")
# Chapter 008: 00:11:39
AddChapterBySecond("699.393","No Title")
# Chapter 009: 00:12:29
AddChapterBySecond("749.967","No Title")
# Chapter 010: 00:12:59
AddChapterBySecond("779.991","No Title")
# Chapter 011: 00:13:40
AddChapterBySecond("820.657","No Title")
# Chapter 012: 00:13:51
AddChapterBySecond("831.599","No Title")
# Chapter 013: 00:06:29
AddChapterBySecond("389.011","No Title")
