// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:43
AddChapter(00009664,No Title)
# Chapter 001: 00:39:11
AddChapter(00056377,No Title)
# Chapter 002: 00:39:17
AddChapter(00056518,No Title)
# Chapter 003: 00:41:12
AddChapter(00059273,No Title)
# Chapter 004: 00:41:16
AddChapter(00059371,No Title)
# Chapter 005: 00:41:40
AddChapter(00059944,No Title)
# Chapter 006: 00:41:46
AddChapter(00060088,No Title)
# Chapter 007: 00:41:48
AddChapter(00060142,No Title)
# Chapter 008: 00:41:54
AddChapter(00060277,No Title)
# Chapter 009: 00:41:56
AddChapter(00060346,No Title)
