// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:52
AddChapter(00017078,No Title)
# Chapter 001: 00:12:08
AddChapter(00017466,No Title)
# Chapter 002: 00:12:17
AddChapter(00017686,No Title)
# Chapter 003: 00:12:37
AddChapter(00018168,No Title)
# Chapter 004: 00:12:58
AddChapter(00018673,No Title)
# Chapter 005: 00:13:45
AddChapter(00019797,No Title)
# Chapter 006: 01:21:56
AddChapter(00117870,No Title)
