// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002166,No Title)
# Chapter 001: 00:03:34
AddChapter(00005152,No Title)
# Chapter 002: 00:04:57
AddChapter(00007122,No Title)
# Chapter 003: 00:06:48
AddChapter(00009789,No Title)
# Chapter 004: 00:09:42
AddChapter(00013973,No Title)
# Chapter 005: 00:10:03
AddChapter(00014477,No Title)
# Chapter 006: 00:12:42
AddChapter(00018290,No Title)
# Chapter 007: 00:16:35
AddChapter(00023868,No Title)
# Chapter 008: 00:20:56
AddChapter(00030136,No Title)
# Chapter 009: 00:22:07
AddChapter(00031817,No Title)
# Chapter 010: 00:22:51
AddChapter(00032882,No Title)
