// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002170,No Title)
# Chapter 001: 00:02:46
AddChapter(00003991,No Title)
# Chapter 002: 00:07:38
AddChapter(00010991,No Title)
# Chapter 003: 00:12:19
AddChapter(00017725,No Title)
# Chapter 004: 00:12:40
AddChapter(00018242,No Title)
# Chapter 005: 00:15:01
AddChapter(00021625,No Title)
# Chapter 006: 00:16:02
AddChapter(00023067,No Title)
# Chapter 007: 00:17:06
AddChapter(00024614,No Title)
# Chapter 008: 00:17:43
AddChapter(00025496,No Title)
# Chapter 009: 00:18:08
AddChapter(00026102,No Title)
# Chapter 010: 00:19:26
AddChapter(00027978,No Title)
# Chapter 011: 00:22:28
AddChapter(00032341,No Title)
