// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002167,No Title)
# Chapter 001: 00:07:39
AddChapter(00011014,No Title)
# Chapter 002: 00:08:51
AddChapter(00012753,No Title)
# Chapter 003: 00:11:33
AddChapter(00016632,No Title)
# Chapter 004: 00:12:03
AddChapter(00017347,No Title)
# Chapter 005: 00:12:31
AddChapter(00018028,No Title)
# Chapter 006: 00:14:03
AddChapter(00020213,No Title)
# Chapter 007: 00:16:14
AddChapter(00023359,No Title)
# Chapter 008: 00:16:35
AddChapter(00023874,No Title)
# Chapter 009: 00:18:06
AddChapter(00026059,No Title)
# Chapter 010: 00:19:08
AddChapter(00027535,No Title)
# Chapter 011: 00:20:58
AddChapter(00030178,No Title)
# Chapter 012: 00:21:19
AddChapter(00030668,No Title)
