// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002174,No Title)
# Chapter 001: 00:02:54
AddChapter(00004192,No Title)
# Chapter 002: 00:03:43
AddChapter(00005367,No Title)
# Chapter 003: 00:04:31
AddChapter(00006514,No Title)
# Chapter 004: 00:05:16
AddChapter(00007598,No Title)
# Chapter 005: 00:05:34
AddChapter(00008008,No Title)
# Chapter 006: 00:06:20
AddChapter(00009120,No Title)
# Chapter 007: 00:09:59
AddChapter(00014371,No Title)
# Chapter 008: 00:10:47
AddChapter(00015522,No Title)
# Chapter 009: 00:12:44
AddChapter(00018323,No Title)
# Chapter 010: 00:16:05
AddChapter(00023155,No Title)
# Chapter 011: 00:16:42
AddChapter(00024045,No Title)
# Chapter 012: 00:18:10
AddChapter(00026141,No Title)
# Chapter 013: 00:19:10
AddChapter(00027593,No Title)
# Chapter 014: 00:20:54
AddChapter(00030083,No Title)
# Chapter 015: 00:21:30
AddChapter(00030953,No Title)
