// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:31
AddChapter(00002188,No Title)
# Chapter 001: 00:01:57
AddChapter(00002813,No Title)
# Chapter 002: 00:02:01
AddChapter(00002917,No Title)
# Chapter 003: 00:02:44
AddChapter(00003949,No Title)
# Chapter 004: 00:03:37
AddChapter(00005208,No Title)
# Chapter 005: 00:05:17
AddChapter(00007620,No Title)
# Chapter 006: 00:10:22
AddChapter(00014932,No Title)
# Chapter 007: 00:10:56
AddChapter(00015728,No Title)
# Chapter 008: 00:11:39
AddChapter(00016776,No Title)
# Chapter 009: 00:12:35
AddChapter(00018111,No Title)
# Chapter 010: 00:12:43
AddChapter(00018296,No Title)
# Chapter 011: 00:14:17
AddChapter(00020566,No Title)
# Chapter 012: 00:18:57
AddChapter(00027279,No Title)
# Chapter 013: 00:19:03
AddChapter(00027411,No Title)
# Chapter 014: 00:20:16
AddChapter(00029170,No Title)
# Chapter 015: 00:20:58
AddChapter(00030178,No Title)
# Chapter 016: 00:21:13
AddChapter(00030521,No Title)
# Chapter 017: 00:21:26
AddChapter(00030846,No Title)
# Chapter 018: 00:21:51
AddChapter(00031448,No Title)
# Chapter 019: 00:22:07
AddChapter(00031834,No Title)
