// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002724,No Title)
# Chapter 001: 00:02:38
AddChapter(00004742,No Title)
# Chapter 002: 00:09:26
AddChapter(00016988,No Title)
# Chapter 003: 00:09:48
AddChapter(00017650,No Title)
# Chapter 004: 00:10:04
AddChapter(00018108,No Title)
# Chapter 005: 00:10:59
AddChapter(00019770,No Title)
# Chapter 006: 00:12:31
AddChapter(00022525,No Title)
# Chapter 007: 00:14:31
AddChapter(00026133,No Title)
# Chapter 008: 00:14:45
AddChapter(00026526,No Title)
# Chapter 009: 00:17:27
AddChapter(00031390,No Title)
# Chapter 010: 00:20:10
AddChapter(00036271,No Title)
# Chapter 011: 00:21:19
AddChapter(00038338,No Title)
# Chapter 012: 00:22:40
AddChapter(00040763,No Title)
# Chapter 013: 00:22:48
AddChapter(00041003,No Title)
