// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002168,No Title)
# Chapter 001: 00:12:46
AddChapter(00018386,No Title)
# Chapter 002: 00:12:54
AddChapter(00018573,No Title)
# Chapter 003: 00:14:01
AddChapter(00020172,No Title)
# Chapter 004: 00:14:17
AddChapter(00020556,No Title)
# Chapter 005: 00:14:33
AddChapter(00020932,No Title)
# Chapter 006: 00:15:05
AddChapter(00021713,No Title)
# Chapter 007: 00:15:43
AddChapter(00022613,No Title)
# Chapter 008: 00:16:28
AddChapter(00023700,No Title)
# Chapter 009: 00:17:37
AddChapter(00025366,No Title)
# Chapter 010: 00:21:36
AddChapter(00031074,No Title)
