// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002170,No Title)
# Chapter 001: 00:02:03
AddChapter(00002970,No Title)
# Chapter 002: 00:05:34
AddChapter(00008011,No Title)
# Chapter 003: 00:07:40
AddChapter(00011035,No Title)
# Chapter 004: 00:08:50
AddChapter(00012709,No Title)
# Chapter 005: 00:09:16
AddChapter(00013346,No Title)
# Chapter 006: 00:09:35
AddChapter(00013789,No Title)
# Chapter 007: 00:10:30
AddChapter(00015117,No Title)
# Chapter 008: 00:10:35
AddChapter(00015241,No Title)
# Chapter 009: 00:10:46
AddChapter(00015492,No Title)
# Chapter 010: 00:11:07
AddChapter(00016010,No Title)
# Chapter 011: 00:11:11
AddChapter(00016104,No Title)
# Chapter 012: 00:11:44
AddChapter(00016888,No Title)
# Chapter 013: 00:11:57
AddChapter(00017210,No Title)
# Chapter 014: 00:12:33
AddChapter(00018073,No Title)
# Chapter 015: 00:13:52
AddChapter(00019950,No Title)
# Chapter 016: 00:13:56
AddChapter(00020045,No Title)
# Chapter 017: 00:14:32
AddChapter(00020910,No Title)
# Chapter 018: 00:15:19
AddChapter(00022035,No Title)
# Chapter 019: 00:15:51
AddChapter(00022819,No Title)
# Chapter 020: 00:16:19
AddChapter(00023494,No Title)
# Chapter 021: 00:16:42
AddChapter(00024024,No Title)
# Chapter 022: 00:18:06
AddChapter(00026059,No Title)
# Chapter 023: 00:18:26
AddChapter(00026536,No Title)
# Chapter 024: 00:18:46
AddChapter(00027011,No Title)
# Chapter 025: 00:18:50
AddChapter(00027115,No Title)
# Chapter 026: 00:19:19
AddChapter(00027806,No Title)
# Chapter 027: 00:20:03
AddChapter(00028864,No Title)
# Chapter 028: 00:20:07
AddChapter(00028947,No Title)
# Chapter 029: 00:20:17
AddChapter(00029186,No Title)
# Chapter 030: 00:21:06
AddChapter(00030354,No Title)
# Chapter 031: 00:22:08
AddChapter(00031856,No Title)
# Chapter 032: 00:22:18
AddChapter(00032097,No Title)
