// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002177,No Title)
# Chapter 001: 00:02:10
AddChapter(00003139,No Title)
# Chapter 002: 00:02:51
AddChapter(00004114,No Title)
# Chapter 003: 00:03:16
AddChapter(00004705,No Title)
# Chapter 004: 00:03:33
AddChapter(00005113,No Title)
# Chapter 005: 00:03:45
AddChapter(00005414,No Title)
# Chapter 006: 00:06:08
AddChapter(00008833,No Title)
# Chapter 007: 00:07:11
AddChapter(00010347,No Title)
# Chapter 008: 00:13:43
AddChapter(00019754,No Title)
# Chapter 009: 00:14:47
AddChapter(00021268,No Title)
# Chapter 010: 00:16:49
AddChapter(00024192,No Title)
# Chapter 011: 00:17:01
AddChapter(00024486,No Title)
# Chapter 012: 00:19:07
AddChapter(00027502,No Title)
# Chapter 013: 00:19:31
AddChapter(00028093,No Title)
# Chapter 014: 00:19:37
AddChapter(00028228,No Title)
# Chapter 015: 00:21:47
AddChapter(00031351,No Title)
# Chapter 016: 00:22:39
AddChapter(00032593,No Title)
