// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002160,No Title)
# Chapter 001: 00:02:50
AddChapter(00004080,No Title)
# Chapter 002: 00:05:39
AddChapter(00008132,No Title)
# Chapter 003: 00:05:50
AddChapter(00008409,No Title)
# Chapter 004: 00:06:05
AddChapter(00008762,No Title)
# Chapter 005: 00:06:33
AddChapter(00009424,No Title)
# Chapter 006: 00:10:07
AddChapter(00014568,No Title)
# Chapter 007: 00:10:46
AddChapter(00015509,No Title)
# Chapter 008: 00:15:29
AddChapter(00022291,No Title)
# Chapter 009: 00:16:19
AddChapter(00023490,No Title)
# Chapter 010: 00:17:11
AddChapter(00024742,No Title)
# Chapter 011: 00:17:43
AddChapter(00025501,No Title)
# Chapter 012: 00:20:54
AddChapter(00030066,No Title)
# Chapter 013: 00:22:51
AddChapter(00032884,No Title)
