// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002163,No Title)
# Chapter 001: 00:02:38
AddChapter(00003811,No Title)
# Chapter 002: 00:04:44
AddChapter(00006822,No Title)
# Chapter 003: 00:05:03
AddChapter(00007274,No Title)
# Chapter 004: 00:06:13
AddChapter(00008944,No Title)
# Chapter 005: 00:06:38
AddChapter(00009562,No Title)
# Chapter 006: 00:07:10
AddChapter(00010327,No Title)
# Chapter 007: 00:07:55
AddChapter(00011406,No Title)
# Chapter 008: 00:08:35
AddChapter(00012360,No Title)
# Chapter 009: 00:08:56
AddChapter(00012856,No Title)
# Chapter 010: 00:09:20
AddChapter(00013440,No Title)
# Chapter 011: 00:09:32
AddChapter(00013717,No Title)
# Chapter 012: 00:11:44
AddChapter(00016882,No Title)
# Chapter 013: 00:12:06
AddChapter(00017416,No Title)
# Chapter 014: 00:12:18
AddChapter(00017703,No Title)
# Chapter 015: 00:12:27
AddChapter(00017924,No Title)
# Chapter 016: 00:13:44
AddChapter(00019778,No Title)
# Chapter 017: 00:13:57
AddChapter(00020089,No Title)
# Chapter 018: 00:18:36
AddChapter(00026775,No Title)
# Chapter 019: 00:19:04
AddChapter(00027431,No Title)
# Chapter 020: 00:22:00
AddChapter(00031655,No Title)
