// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002161,No Title)
# Chapter 001: 00:04:41
AddChapter(00006738,No Title)
# Chapter 002: 00:06:31
AddChapter(00009381,No Title)
# Chapter 003: 00:16:01
AddChapter(00023057,No Title)
# Chapter 004: 00:21:32
AddChapter(00030981,No Title)
# Chapter 005: 00:21:42
AddChapter(00031233,No Title)
