// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:50:42
AddChapter(00072951,No Title)
# Chapter 001: 00:50:47
AddChapter(00073057,No Title)
# Chapter 002: 00:51:53
AddChapter(00074650,No Title)
# Chapter 003: 00:52:04
AddChapter(00074910,No Title)
