// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:50
AddChapter(00004087,No Title)
# Chapter 001: 00:10:27
AddChapter(00015054,No Title)
# Chapter 002: 00:14:27
AddChapter(00020791,No Title)
# Chapter 003: 00:21:20
AddChapter(00030705,No Title)
# Chapter 004: 00:25:06
AddChapter(00036130,No Title)
# Chapter 005: 00:29:35
AddChapter(00042561,No Title)
# Chapter 006: 00:30:23
AddChapter(00043722,No Title)
# Chapter 007: 00:35:27
AddChapter(00050999,No Title)
# Chapter 008: 00:40:15
AddChapter(00057906,No Title)
# Chapter 009: 00:43:17
AddChapter(00062279,No Title)
# Chapter 010: 00:43:50
AddChapter(00063068,No Title)
# Chapter 011: 00:44:00
AddChapter(00063307,No Title)
# Chapter 012: 00:45:18
AddChapter(00065186,No Title)
# Chapter 013: 00:45:31
AddChapter(00065481,No Title)
# Chapter 014: 00:46:00
AddChapter(00066188,No Title)
# Chapter 015: 00:47:21
AddChapter(00068132,No Title)
# Chapter 016: 00:48:05
AddChapter(00069173,No Title)
# Chapter 017: 00:48:37
AddChapter(00069946,No Title)
# Chapter 018: 00:55:32
AddChapter(00079898,No Title)
# Chapter 019: 00:56:22
AddChapter(00081109,No Title)
# Chapter 020: 01:29:09
AddChapter(00128261,No Title)
# Chapter 021: 01:31:04
AddChapter(00131026,No Title)
# Chapter 022: 01:33:15
AddChapter(00134158,No Title)
# Chapter 023: 01:33:22
AddChapter(00134332,No Title)
# Chapter 024: 01:34:17
AddChapter(00135654,No Title)
# Chapter 025: 01:37:24
AddChapter(00140120,No Title)
# Chapter 026: 01:37:46
AddChapter(00140655,No Title)
# Chapter 027: 01:38:05
AddChapter(00141099,No Title)
# Chapter 028: 01:39:31
AddChapter(00143184,No Title)
# Chapter 029: 01:40:25
AddChapter(00144467,No Title)
