// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:50
AddChapter(00005096,No Title)
# Chapter 001: 00:06:42
AddChapter(00012059,No Title)
# Chapter 002: 00:19:11
AddChapter(00034507,No Title)
# Chapter 003: 00:21:58
AddChapter(00039525,No Title)
# Chapter 004: 00:22:10
AddChapter(00039878,No Title)
# Chapter 005: 01:53:16
AddChapter(00203727,No Title)
