// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:03
AddChapter(00008714,No Title)
# Chapter 001: 00:08:08
AddChapter(00011703,No Title)
# Chapter 002: 00:09:06
AddChapter(00013107,No Title)
# Chapter 003: 00:09:17
AddChapter(00013359,No Title)
# Chapter 004: 00:09:50
AddChapter(00014159,No Title)
# Chapter 005: 00:22:10
AddChapter(00031897,No Title)
# Chapter 006: 00:24:20
AddChapter(00035012,No Title)
