// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002166,No Title)
# Chapter 001: 00:02:34
AddChapter(00003714,No Title)
# Chapter 002: 00:04:00
AddChapter(00005756,No Title)
# Chapter 003: 00:04:57
AddChapter(00007140,No Title)
# Chapter 004: 00:06:24
AddChapter(00009224,No Title)
# Chapter 005: 00:08:14
AddChapter(00011859,No Title)
# Chapter 006: 00:10:47
AddChapter(00015515,No Title)
# Chapter 007: 00:11:08
AddChapter(00016026,No Title)
# Chapter 008: 00:13:27
AddChapter(00019353,No Title)
# Chapter 009: 00:14:01
AddChapter(00020179,No Title)
# Chapter 010: 00:16:19
AddChapter(00023483,No Title)
# Chapter 011: 00:16:26
AddChapter(00023664,No Title)
# Chapter 012: 00:18:42
AddChapter(00026910,No Title)
# Chapter 013: 00:21:17
AddChapter(00030621,No Title)
# Chapter 014: 00:21:26
AddChapter(00030836,No Title)
# Chapter 015: 00:23:14
AddChapter(00033435,No Title)
# Chapter 016: 00:23:23
AddChapter(00033661,No Title)
# Chapter 017: 00:25:40
AddChapter(00036941,No Title)
