// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003118,No Title)
# Chapter 001: 00:03:45
AddChapter(00005397,No Title)
# Chapter 002: 00:07:01
AddChapter(00010102,No Title)
# Chapter 003: 00:08:19
AddChapter(00011983,No Title)
# Chapter 004: 00:11:47
AddChapter(00016957,No Title)
# Chapter 005: 00:14:30
AddChapter(00020881,No Title)
# Chapter 006: 00:15:50
AddChapter(00022801,No Title)
# Chapter 007: 00:16:25
AddChapter(00023620,No Title)
# Chapter 008: 00:21:01
AddChapter(00030243,No Title)
