// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:43
AddChapter(00003915,No Title)
# Chapter 001: 00:03:17
AddChapter(00004728,No Title)
# Chapter 002: 00:04:41
AddChapter(00006754,No Title)
# Chapter 003: 00:06:52
AddChapter(00009895,No Title)
# Chapter 004: 00:23:29
AddChapter(00033787,No Title)
