// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:19
AddChapter(00011980,No Title)
# Chapter 001: 00:14:20
AddChapter(00020641,No Title)
# Chapter 002: 00:17:58
AddChapter(00025867,No Title)
# Chapter 003: 00:18:41
AddChapter(00026895,No Title)
# Chapter 004: 00:21:36
AddChapter(00031084,No Title)
# Chapter 005: 00:23:10
AddChapter(00033331,No Title)
