// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:16
AddChapter(00017653,No Title)
# Chapter 001: 00:13:49
AddChapter(00019889,No Title)
# Chapter 002: 00:13:55
AddChapter(00020030,No Title)
# Chapter 003: 00:15:24
AddChapter(00022168,No Title)
# Chapter 004: 00:15:48
AddChapter(00022746,No Title)
# Chapter 005: 00:15:56
AddChapter(00022929,No Title)
# Chapter 006: 00:24:01
AddChapter(00034564,No Title)
