// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:52
AddChapterBySecond("592.307","No Title")
# Chapter 001: 00:12:24
AddChapterBySecond("744.963","No Title")
# Chapter 002: 00:16:46
AddChapterBySecond("1006.739","No Title")
# Chapter 003: 00:17:33
AddChapterBySecond("1053.610","No Title")
# Chapter 004: 00:20:53
AddChapterBySecond("1253.069","No Title")
# Chapter 005: 00:24:46
AddChapterBySecond("1486.156","No Title")
# Chapter 006: 00:29:01
AddChapterBySecond("1741.193","No Title")
# Chapter 007: 00:29:23
AddChapterBySecond("1763.944","No Title")
# Chapter 008: 00:29:30
AddChapterBySecond("1770.283","No Title")
