// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:10
AddChapter(00001699,No Title)
# Chapter 001: 00:01:51
AddChapter(00002671,No Title)
# Chapter 002: 00:03:53
AddChapter(00005590,No Title)
# Chapter 003: 00:04:32
AddChapter(00006541,No Title)
# Chapter 004: 00:10:48
AddChapter(00015537,No Title)
# Chapter 005: 00:11:09
AddChapter(00016043,No Title)
# Chapter 006: 00:14:15
AddChapter(00020517,No Title)
# Chapter 007: 00:21:16
AddChapter(00030610,No Title)
