// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:58
AddChapter(00007157,No Title)
# Chapter 001: 00:05:04
AddChapter(00007309,No Title)
# Chapter 002: 00:14:33
AddChapter(00020941,No Title)
# Chapter 003: 00:19:03
AddChapter(00027407,No Title)
# Chapter 004: 00:22:18
AddChapter(00032095,No Title)
