// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:29
AddChapterBySecond("749.900","No Title")
# Chapter 001: 00:13:09
AddChapterBySecond("789.465","No Title")
# Chapter 002: 00:13:14
AddChapterBySecond("794.836","No Title")
# Chapter 003: 00:14:08
AddChapterBySecond("848.746","No Title")
# Chapter 004: 00:16:22
AddChapterBySecond("982.186","No Title")
# Chapter 005: 00:17:09
AddChapterBySecond("1029.157","No Title")
# Chapter 006: 00:16:16
AddChapterBySecond("976.848","No Title")
