// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:54
AddChapter(00002754,No Title)
# Chapter 001: 00:07:51
AddChapter(00011302,No Title)
# Chapter 002: 00:15:40
AddChapter(00022546,No Title)
# Chapter 003: 00:15:57
AddChapter(00022952,No Title)
# Chapter 004: 00:16:35
AddChapter(00023871,No Title)
# Chapter 005: 00:22:23
AddChapter(00032205,No Title)
