// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:05
AddChapter(00008754,No Title)
# Chapter 001: 00:06:14
AddChapter(00008974,No Title)
# Chapter 002: 00:10:05
AddChapter(00014509,No Title)
# Chapter 003: 00:10:11
AddChapter(00014663,No Title)
# Chapter 004: 00:12:33
AddChapter(00018067,No Title)
# Chapter 005: 00:15:50
AddChapter(00022781,No Title)
