// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","01")
# Chapter 001: 00:01:20
AddChapterBySecond("80.298","02")
# Chapter 002: 00:18:16
AddChapterBySecond("1096.878","04")
# Chapter 003: 00:23:52
AddChapterBySecond("1432.513","05")
# Chapter 004: 00:15:21
AddChapterBySecond("921.170","No Title")
