// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:55
AddChapter(00032239,No Title)
# Chapter 001: 00:37:12
AddChapter(00066920,No Title)
# Chapter 002: 00:37:22
AddChapter(00067214,No Title)
# Chapter 003: 00:54:47
AddChapter(00098546,No Title)
# Chapter 004: 01:43:46
AddChapter(00186649,No Title)
