// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:12
AddChapter(00002186,No Title)
# Chapter 001: 00:16:47
AddChapter(00030196,No Title)
# Chapter 002: 00:55:21
AddChapter(00099556,No Title)
# Chapter 003: 01:07:56
AddChapter(00122188,No Title)
# Chapter 004: 01:31:54
AddChapter(00165289,No Title)
# Chapter 005: 01:32:55
AddChapter(00167135,No Title)
# Chapter 006: 01:33:54
AddChapter(00168909,No Title)
# Chapter 007: 01:36:45
AddChapter(00174020,No Title)
