// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:21
AddChapter(00003383,No Title)
# Chapter 001: 00:05:30
AddChapter(00007928,No Title)
# Chapter 002: 00:05:57
AddChapter(00008575,No Title)
# Chapter 003: 00:06:01
AddChapter(00008674,No Title)
# Chapter 004: 00:06:38
AddChapter(00009560,No Title)
# Chapter 005: 01:03:33
AddChapter(00091434,No Title)
