// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:23
AddChapterBySecond("143.281","No Title")
# Chapter 001: 00:06:20
AddChapterBySecond("380.137","No Title")
# Chapter 002: 00:07:20
AddChapterBySecond("440.152","No Title")
# Chapter 003: 00:15:26
AddChapterBySecond("926.308","No Title")
# Chapter 004: 00:16:39
AddChapterBySecond("999.266","No Title")
# Chapter 005: 00:18:12
AddChapterBySecond("1092.774","No Title")
# Chapter 006: 00:29:57
AddChapterBySecond("1797.038","No Title")
# Chapter 007: 00:38:57
AddChapterBySecond("2337.537","No Title")
# Chapter 008: 00:40:35
AddChapterBySecond("2435.882","No Title")
# Chapter 009: 00:42:41
AddChapterBySecond("2561.849","No Title")
