// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:14
AddChapter(00005819,No Title)
# Chapter 001: 00:04:37
AddChapter(00008322,No Title)
# Chapter 002: 00:04:52
AddChapter(00008761,No Title)
# Chapter 003: 00:05:25
AddChapter(00009746,No Title)
# Chapter 004: 00:05:48
AddChapter(00010432,No Title)
# Chapter 005: 00:07:05
AddChapter(00012744,No Title)
# Chapter 006: 00:07:14
AddChapter(00013027,No Title)
# Chapter 007: 00:07:28
AddChapter(00013432,No Title)
# Chapter 008: 00:07:55
AddChapter(00014267,No Title)
