// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:07:04
AddChapterBySecond("424.673","Chapter 02")
# Chapter 002: 00:11:45
AddChapterBySecond("705.698","Chapter 03")
# Chapter 003: 00:24:54
AddChapterBySecond("1494.963","Chapter 04")
# Chapter 004: 00:32:52
AddChapterBySecond("1972.278","Chapter 05")
# Chapter 005: 00:42:08
AddChapterBySecond("2528.122","Chapter 06")
# Chapter 006: 00:52:26
AddChapterBySecond("3146.617","Chapter 07")
# Chapter 007: 01:01:51
AddChapterBySecond("3711.302","Chapter 08")
# Chapter 008: 01:10:27
AddChapterBySecond("4227.982","Chapter 09")
# Chapter 009: 01:17:08
AddChapterBySecond("4628.870","Chapter 10")
# Chapter 010: 01:25:08
AddChapterBySecond("5108.720","Chapter 11")
# Chapter 011: 01:31:54
AddChapterBySecond("5514.345","Chapter 12")
# Chapter 012: 01:39:51
AddChapterBySecond("5991.126","Chapter 13")
# Chapter 013: 01:51:25
AddChapterBySecond("6685.682","Chapter 14")
# Chapter 014: 01:59:09
AddChapterBySecond("7149.153","Chapter 15")
# Chapter 015: 02:10:08
AddChapterBySecond("7808.380","Chapter 16")
# Chapter 016: 00:03:51
AddChapterBySecond("231.519","No Title")
