// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:20
AddChapter(00010594,No Title)
# Chapter 001: 00:07:58
AddChapter(00011501,No Title)
# Chapter 002: 00:08:49
AddChapter(00012715,No Title)
# Chapter 003: 00:14:29
AddChapter(00020901,No Title)
# Chapter 004: 00:14:43
AddChapter(00021239,No Title)
# Chapter 005: 00:16:52
AddChapter(00024328,No Title)
# Chapter 006: 01:01:03
AddChapter(00088048,No Title)
