// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:36:55
AddChapterBySecond("5815.819","No Title")
# Chapter 001: 01:50:55
AddChapterBySecond("6655.191","No Title")
# Chapter 002: 01:58:03
AddChapterBySecond("7083.700","No Title")
# Chapter 003: 02:15:31
AddChapterBySecond("8131.372","No Title")
