// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:08
AddChapter(00012833,No Title)
# Chapter 001: 00:26:47
AddChapter(00048189,No Title)
# Chapter 002: 00:43:40
AddChapter(00078547,No Title)
# Chapter 003: 00:44:30
AddChapter(00080064,No Title)
# Chapter 004: 01:26:19
AddChapter(00155262,No Title)
