// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:48
AddChapter(00004222,No Title)
# Chapter 001: 00:02:59
AddChapter(00004479,No Title)
# Chapter 002: 00:03:15
AddChapter(00004889,No Title)
# Chapter 003: 00:03:22
AddChapter(00005055,No Title)
# Chapter 004: 00:07:04
AddChapter(00010601,No Title)
