// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:40
AddChapter(00003858,No Title)
# Chapter 001: 00:03:26
AddChapter(00004943,No Title)
# Chapter 002: 00:09:19
AddChapter(00013407,No Title)
# Chapter 003: 00:09:28
AddChapter(00013625,No Title)
# Chapter 004: 00:15:44
AddChapter(00022639,No Title)
# Chapter 005: 00:18:46
AddChapter(00027002,No Title)
