// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:18
AddChapter(00001894,No Title)
# Chapter 001: 00:06:45
AddChapter(00009727,No Title)
# Chapter 002: 00:06:54
AddChapter(00009942,No Title)
# Chapter 003: 00:13:26
AddChapter(00019328,No Title)
# Chapter 004: 00:19:19
AddChapter(00027791,No Title)
