// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:57
AddChapter(00001376,No Title)
# Chapter 001: 00:02:29
AddChapter(00003576,No Title)
# Chapter 002: 00:08:04
AddChapter(00011616,No Title)
# Chapter 003: 00:09:12
AddChapter(00013256,No Title)
# Chapter 004: 00:09:48
AddChapter(00014107,No Title)
# Chapter 005: 00:11:03
AddChapter(00015898,No Title)
