// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:17
AddChapter(00010488,No Title)
# Chapter 001: 00:07:38
AddChapter(00010983,No Title)
# Chapter 002: 00:07:46
AddChapter(00011173,No Title)
# Chapter 003: 00:09:23
AddChapter(00013501,No Title)
# Chapter 004: 00:10:11
AddChapter(00014660,No Title)
# Chapter 005: 00:10:17
AddChapter(00014807,No Title)
# Chapter 006: 00:10:28
AddChapter(00015072,No Title)
# Chapter 007: 00:15:18
AddChapter(00022014,No Title)
# Chapter 008: 00:17:31
AddChapter(00025204,No Title)
# Chapter 009: 00:19:18
AddChapter(00027771,No Title)
