// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:05
AddChapter(00003012,No Title)
# Chapter 001: 00:06:52
AddChapter(00009902,No Title)
# Chapter 002: 00:07:45
AddChapter(00011156,No Title)
# Chapter 003: 00:08:08
AddChapter(00011711,No Title)
# Chapter 004: 00:08:14
AddChapter(00011863,No Title)
