// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:01
AddChapter(00000043,No Title)
# Chapter 001: 00:05:02
AddChapter(00007263,No Title)
# Chapter 002: 00:06:43
AddChapter(00009665,No Title)
# Chapter 003: 00:07:46
AddChapter(00011189,No Title)
# Chapter 004: 00:13:03
AddChapter(00018781,No Title)
# Chapter 005: 00:15:28
AddChapter(00022265,No Title)
