// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:11:18
AddChapter(00102574,No Title)
# Chapter 001: 01:11:22
AddChapter(00102683,No Title)
# Chapter 002: 01:27:03
AddChapter(00125236,No Title)
# Chapter 003: 01:31:44
AddChapter(00131968,No Title)
