// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:51:28
AddChapter(00092566,No Title)
# Chapter 001: 01:11:08
AddChapter(00127949,No Title)
# Chapter 002: 01:11:18
AddChapter(00128267,No Title)
# Chapter 003: 01:15:23
AddChapter(00135585,No Title)
# Chapter 004: 01:27:17
AddChapter(00157005,No Title)
# Chapter 005: 01:29:08
AddChapter(00160334,No Title)
# Chapter 006: 01:31:58
AddChapter(00165411,No Title)
# Chapter 007: 01:32:15
AddChapter(00165928,No Title)
# Chapter 008: 01:33:57
AddChapter(00168991,No Title)
# Chapter 009: 01:35:30
AddChapter(00171776,No Title)
