// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:07:15
AddChapterBySecond("435.315","00:07:15.310")
# Chapter 002: 00:22:19
AddChapterBySecond("1339.705","00:22:19.713")
# Chapter 003: 00:34:26
AddChapterBySecond("2066.853","00:34:26.856")
# Chapter 004: 00:47:43
AddChapterBySecond("2863.658","00:47:43.652")
# Chapter 005: 00:57:10
AddChapterBySecond("3430.745","00:57:10.761")
# Chapter 006: 01:05:06
AddChapterBySecond("3906.125","01:05:06.111")
# Chapter 007: 01:18:47
AddChapterBySecond("4727.415","01:18:47.431")
# Chapter 008: 01:27:32
AddChapterBySecond("5252.369","01:27:32.372")
# Chapter 009: 01:41:58
AddChapterBySecond("6118.828","01:41:58.821")
# Chapter 010: 01:50:17
AddChapterBySecond("6617.327","01:50:17.319")
# Chapter 011: 01:58:51
AddChapterBySecond("7131.005","01:58:50.999")
# Chapter 012: 02:07:40
AddChapterBySecond("7660.495","02:07:40.486")
# Chapter 013: 00:46:15
AddChapterBySecond("2775.954","No Title")
