// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:27:49
AddChapter(00041747,No Title)
# Chapter 001: 00:32:42
AddChapter(00049064,No Title)
# Chapter 002: 00:32:53
AddChapter(00049337,No Title)
# Chapter 003: 00:32:58
AddChapter(00049450,No Title)
