// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:42
AddChapter(00032568,No Title)
# Chapter 001: 00:33:11
AddChapter(00049793,No Title)
# Chapter 002: 00:33:31
AddChapter(00050296,No Title)
# Chapter 003: 00:34:11
AddChapter(00051278,No Title)
# Chapter 004: 00:35:09
AddChapter(00052744,No Title)
# Chapter 005: 00:36:29
AddChapter(00054730,No Title)
# Chapter 006: 00:36:50
AddChapter(00055257,No Title)
# Chapter 007: 00:36:59
AddChapter(00055488,No Title)
# Chapter 008: 00:41:02
AddChapter(00061553,No Title)
# Chapter 009: 00:41:15
AddChapter(00061889,No Title)
