// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:29
AddChapterBySecond("1469.760","No Title")
# Chapter 001: 00:31:36
AddChapterBySecond("1896.061","No Title")
# Chapter 002: 00:39:43
AddChapterBySecond("2383.339","No Title")
# Chapter 003: 00:44:14
AddChapterBySecond("2654.777","No Title")
# Chapter 004: 00:46:31
AddChapterBySecond("2791.247","No Title")
