// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:57
AddChapterBySecond("1257.873","No Title")
# Chapter 001: 00:32:42
AddChapterBySecond("1962.003","No Title")
# Chapter 002: 00:34:20
AddChapterBySecond("2060.782","No Title")
# Chapter 003: 00:38:02
AddChapterBySecond("2282.659","No Title")
# Chapter 004: 00:38:25
AddChapterBySecond("2305.011","No Title")
# Chapter 005: 00:42:48
AddChapterBySecond("2568.421","No Title")
