// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:19
AddChapter(00003475,No Title)
# Chapter 001: 00:03:26
AddChapter(00005162,No Title)
# Chapter 002: 00:03:36
AddChapter(00005410,No Title)
# Chapter 003: 00:04:19
AddChapter(00006491,No Title)
# Chapter 004: 00:05:57
AddChapter(00008930,No Title)
# Chapter 005: 00:09:44
AddChapter(00014608,No Title)
# Chapter 006: 00:09:46
AddChapter(00014673,No Title)
# Chapter 007: 00:11:13
AddChapter(00016825,No Title)
# Chapter 008: 00:14:42
AddChapter(00022074,No Title)
# Chapter 009: 00:14:54
AddChapter(00022362,No Title)
# Chapter 010: 00:14:59
AddChapter(00022487,No Title)
# Chapter 011: 00:17:57
AddChapter(00026946,No Title)
# Chapter 012: 00:21:12
AddChapter(00031820,No Title)
# Chapter 013: 00:22:57
AddChapter(00034436,No Title)
# Chapter 014: 00:25:06
AddChapter(00037653,No Title)
# Chapter 015: 00:26:02
AddChapter(00039053,No Title)
# Chapter 016: 00:26:52
AddChapter(00040314,No Title)
# Chapter 017: 00:28:09
AddChapter(00042225,No Title)
# Chapter 018: 00:29:20
AddChapter(00044015,No Title)
# Chapter 019: 00:30:04
AddChapter(00045100,No Title)
# Chapter 020: 00:31:23
AddChapter(00047082,No Title)
# Chapter 021: 00:32:14
AddChapter(00048370,No Title)
# Chapter 022: 00:32:51
AddChapter(00049287,No Title)
# Chapter 023: 00:33:40
AddChapter(00050504,No Title)
# Chapter 024: 00:34:44
AddChapter(00052101,No Title)
# Chapter 025: 00:35:09
AddChapter(00052743,No Title)
# Chapter 026: 00:35:18
AddChapter(00052962,No Title)
# Chapter 027: 00:35:31
AddChapter(00053290,No Title)
# Chapter 028: 00:35:45
AddChapter(00053630,No Title)
# Chapter 029: 00:37:31
AddChapter(00056280,No Title)
# Chapter 030: 00:38:50
AddChapter(00058258,No Title)
# Chapter 031: 00:39:17
AddChapter(00058940,No Title)
# Chapter 032: 00:40:38
AddChapter(00060951,No Title)
# Chapter 033: 00:41:06
AddChapter(00061664,No Title)
