// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:17
AddChapter(00003438,No Title)
# Chapter 001: 00:02:46
AddChapter(00004154,No Title)
# Chapter 002: 00:02:55
AddChapter(00004390,No Title)
# Chapter 003: 00:03:01
AddChapter(00004536,No Title)
# Chapter 004: 00:04:00
AddChapter(00006019,No Title)
# Chapter 005: 00:04:21
AddChapter(00006533,No Title)
# Chapter 006: 00:04:36
AddChapter(00006906,No Title)
# Chapter 007: 00:05:38
AddChapter(00008459,No Title)
# Chapter 008: 00:05:49
AddChapter(00008731,No Title)
# Chapter 009: 00:06:28
AddChapter(00009720,No Title)
# Chapter 010: 00:07:17
AddChapter(00010938,No Title)
# Chapter 011: 00:07:29
AddChapter(00011234,No Title)
# Chapter 012: 00:08:47
AddChapter(00013198,No Title)
# Chapter 013: 00:08:59
AddChapter(00013494,No Title)
# Chapter 014: 00:09:10
AddChapter(00013768,No Title)
# Chapter 015: 00:09:18
AddChapter(00013963,No Title)
# Chapter 016: 00:12:45
AddChapter(00019128,No Title)
# Chapter 017: 00:13:05
AddChapter(00019631,No Title)
# Chapter 018: 00:13:16
AddChapter(00019912,No Title)
# Chapter 019: 00:18:21
AddChapter(00027534,No Title)
# Chapter 020: 00:18:34
AddChapter(00027864,No Title)
# Chapter 021: 00:19:17
AddChapter(00028925,No Title)
# Chapter 022: 00:22:45
AddChapter(00034142,No Title)
# Chapter 023: 00:23:51
AddChapter(00035793,No Title)
# Chapter 024: 00:24:14
AddChapter(00036367,No Title)
# Chapter 025: 00:25:59
AddChapter(00038982,No Title)
# Chapter 026: 00:26:12
AddChapter(00039306,No Title)
# Chapter 027: 00:26:25
AddChapter(00039647,No Title)
# Chapter 028: 00:27:13
AddChapter(00040828,No Title)
# Chapter 029: 00:29:29
AddChapter(00044242,No Title)
# Chapter 030: 00:35:30
AddChapter(00053256,No Title)
# Chapter 031: 00:36:20
AddChapter(00054517,No Title)
# Chapter 032: 00:44:01
AddChapter(00066039,No Title)
# Chapter 033: 00:45:28
AddChapter(00068200,No Title)
# Chapter 034: 00:47:59
AddChapter(00071991,No Title)
# Chapter 035: 00:49:09
AddChapter(00073743,No Title)
