// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:24
AddChapter(00003464,No Title)
# Chapter 001: 00:03:04
AddChapter(00004430,No Title)
# Chapter 002: 00:04:22
AddChapter(00006301,No Title)
# Chapter 003: 00:04:33
AddChapter(00006554,No Title)
# Chapter 004: 00:04:39
AddChapter(00006702,No Title)
# Chapter 005: 00:04:48
AddChapter(00006925,No Title)
# Chapter 006: 00:04:53
AddChapter(00007042,No Title)
# Chapter 007: 00:05:06
AddChapter(00007343,No Title)
# Chapter 008: 00:42:10
AddChapter(00060678,No Title)
