// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:51:09
AddChapter(00092000,No Title)
# Chapter 001: 00:52:04
AddChapter(00093671,No Title)
# Chapter 002: 00:52:33
AddChapter(00094543,No Title)
# Chapter 003: 00:53:14
AddChapter(00095745,No Title)
# Chapter 004: 00:53:47
AddChapter(00096756,No Title)
# Chapter 005: 00:54:55
AddChapter(00098782,No Title)
