// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:12
AddChapter(00012310,No Title)
# Chapter 001: 00:14:04
AddChapter(00021108,No Title)
# Chapter 002: 00:15:53
AddChapter(00023833,No Title)
# Chapter 003: 00:29:39
AddChapter(00044480,No Title)
# Chapter 004: 00:30:30
AddChapter(00045764,No Title)
# Chapter 005: 00:39:22
AddChapter(00059053,No Title)
# Chapter 006: 00:43:19
AddChapter(00064990,No Title)
# Chapter 007: 00:43:42
AddChapter(00065570,No Title)
# Chapter 008: 00:43:51
AddChapter(00065781,No Title)
# Chapter 009: 00:45:34
AddChapter(00068350,No Title)
# Chapter 010: 00:56:00
AddChapter(00084003,No Title)
# Chapter 011: 01:04:59
AddChapter(00097484,No Title)
