// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:31
AddChapter(00030954,No Title)
# Chapter 001: 00:21:43
AddChapter(00031259,No Title)
# Chapter 002: 00:22:43
AddChapter(00032693,No Title)
# Chapter 003: 00:22:54
AddChapter(00032956,No Title)
# Chapter 004: 00:23:15
AddChapter(00033461,No Title)
# Chapter 005: 00:23:41
AddChapter(00034085,No Title)
# Chapter 006: 00:23:44
AddChapter(00034142,No Title)
# Chapter 007: 00:55:17
AddChapter(00079530,No Title)
# Chapter 008: 00:55:30
AddChapter(00079857,No Title)
# Chapter 009: 00:56:10
AddChapter(00080805,No Title)
# Chapter 010: 00:56:23
AddChapter(00081124,No Title)
# Chapter 011: 00:56:23
AddChapter(00081128,No Title)
# Chapter 012: 00:56:38
AddChapter(00081474,No Title)
# Chapter 013: 00:57:50
AddChapter(00083203,No Title)
# Chapter 014: 00:58:01
AddChapter(00083466,No Title)
# Chapter 015: 00:58:45
AddChapter(00084520,No Title)
# Chapter 016: 00:59:01
AddChapter(00084918,No Title)
# Chapter 017: 00:59:45
AddChapter(00085977,No Title)
# Chapter 018: 01:00:23
AddChapter(00086883,No Title)
# Chapter 019: 01:00:33
AddChapter(00087128,No Title)
# Chapter 020: 01:00:37
AddChapter(00087216,No Title)
# Chapter 021: 01:00:50
AddChapter(00087521,No Title)
# Chapter 022: 01:00:57
AddChapter(00087687,No Title)
# Chapter 023: 01:00:59
AddChapter(00087745,No Title)
# Chapter 024: 01:02:12
AddChapter(00089499,No Title)
# Chapter 025: 01:02:12
AddChapter(00089500,No Title)
# Chapter 026: 01:02:26
AddChapter(00089820,No Title)
# Chapter 027: 01:02:44
AddChapter(00090261,No Title)
# Chapter 028: 01:03:06
AddChapter(00090786,No Title)
# Chapter 029: 01:03:34
AddChapter(00091446,No Title)
