// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:03
AddChapter(00001531,No Title)
# Chapter 001: 00:09:27
AddChapter(00013613,No Title)
# Chapter 002: 00:24:16
AddChapter(00034922,No Title)
# Chapter 003: 00:24:22
AddChapter(00035065,No Title)
# Chapter 004: 00:26:17
AddChapter(00037814,No Title)
# Chapter 005: 00:26:22
AddChapter(00037948,No Title)
# Chapter 006: 00:31:05
AddChapter(00044722,No Title)
# Chapter 007: 00:31:08
AddChapter(00044799,No Title)
# Chapter 008: 00:33:27
AddChapter(00048129,No Title)
# Chapter 009: 00:33:42
AddChapter(00048488,No Title)
# Chapter 010: 00:36:48
AddChapter(00052957,No Title)
# Chapter 011: 00:40:58
AddChapter(00058956,No Title)
