// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:18
AddChapter(00006204,No Title)
# Chapter 001: 00:04:23
AddChapter(00006316,No Title)
# Chapter 002: 00:04:31
AddChapter(00006514,No Title)
# Chapter 003: 00:04:48
AddChapter(00006912,No Title)
# Chapter 004: 00:04:51
AddChapter(00006993,No Title)
# Chapter 005: 00:05:07
AddChapter(00007365,No Title)
# Chapter 006: 00:06:52
AddChapter(00009899,No Title)
# Chapter 007: 00:07:52
AddChapter(00011327,No Title)
# Chapter 008: 00:08:27
AddChapter(00012175,No Title)
# Chapter 009: 00:09:50
AddChapter(00014157,No Title)
# Chapter 010: 00:11:23
AddChapter(00016392,No Title)
# Chapter 011: 00:11:34
AddChapter(00016643,No Title)
# Chapter 012: 00:12:33
AddChapter(00018076,No Title)
# Chapter 013: 00:17:08
AddChapter(00024669,No Title)
# Chapter 014: 00:38:14
AddChapter(00055013,No Title)
# Chapter 015: 00:39:05
AddChapter(00056231,No Title)
