// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:47
AddChapter(00001137,No Title)
# Chapter 001: 00:01:03
AddChapter(00001517,No Title)
# Chapter 002: 00:01:35
AddChapter(00002293,No Title)
# Chapter 003: 00:02:39
AddChapter(00003831,No Title)
# Chapter 004: 00:02:51
AddChapter(00004100,No Title)
# Chapter 005: 00:04:03
AddChapter(00005830,No Title)
# Chapter 006: 00:04:34
AddChapter(00006585,No Title)
# Chapter 007: 00:11:22
AddChapter(00016371,No Title)
# Chapter 008: 00:29:17
AddChapter(00042144,No Title)
# Chapter 009: 00:29:25
AddChapter(00042329,No Title)
# Chapter 010: 00:31:18
AddChapter(00045039,No Title)
# Chapter 011: 00:31:27
AddChapter(00045261,No Title)
# Chapter 012: 00:37:25
AddChapter(00053842,No Title)
# Chapter 013: 00:41:30
AddChapter(00059709,No Title)
