// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:02
AddChapter(00002933,No Title)
# Chapter 001: 00:03:47
AddChapter(00005451,No Title)
# Chapter 002: 00:03:52
AddChapter(00005579,No Title)
# Chapter 003: 00:04:05
AddChapter(00005882,No Title)
# Chapter 004: 00:04:44
AddChapter(00006812,No Title)
# Chapter 005: 00:06:00
AddChapter(00008655,No Title)
# Chapter 006: 00:06:23
AddChapter(00009186,No Title)
# Chapter 007: 00:06:48
AddChapter(00009790,No Title)
# Chapter 008: 00:08:15
AddChapter(00011879,No Title)
# Chapter 009: 00:08:25
AddChapter(00012109,No Title)
# Chapter 010: 00:08:48
AddChapter(00012683,No Title)
# Chapter 011: 00:08:55
AddChapter(00012847,No Title)
# Chapter 012: 00:09:05
AddChapter(00013073,No Title)
# Chapter 013: 00:09:14
AddChapter(00013298,No Title)
# Chapter 014: 00:10:45
AddChapter(00015488,No Title)
# Chapter 015: 00:11:33
AddChapter(00016637,No Title)
# Chapter 016: 00:12:04
AddChapter(00017377,No Title)
# Chapter 017: 00:12:22
AddChapter(00017810,No Title)
# Chapter 018: 00:12:31
AddChapter(00018007,No Title)
# Chapter 019: 00:12:59
AddChapter(00018685,No Title)
# Chapter 020: 00:13:24
AddChapter(00019290,No Title)
# Chapter 021: 00:13:33
AddChapter(00019497,No Title)
# Chapter 022: 00:22:12
AddChapter(00031953,No Title)
# Chapter 023: 00:22:15
AddChapter(00032029,No Title)
# Chapter 024: 00:22:36
AddChapter(00032512,No Title)
# Chapter 025: 00:22:54
AddChapter(00032962,No Title)
# Chapter 026: 00:23:39
AddChapter(00034022,No Title)
# Chapter 027: 00:32:49
AddChapter(00047211,No Title)
# Chapter 028: 00:35:14
AddChapter(00050696,No Title)
# Chapter 029: 00:37:26
AddChapter(00053863,No Title)
# Chapter 030: 00:37:36
AddChapter(00054094,No Title)
# Chapter 031: 00:42:19
AddChapter(00060893,No Title)
# Chapter 032: 00:42:28
AddChapter(00061097,No Title)
# Chapter 033: 00:42:37
AddChapter(00061320,No Title)
