// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003134,No Title)
# Chapter 001: 00:02:14
AddChapter(00003235,No Title)
# Chapter 002: 00:03:24
AddChapter(00004912,No Title)
# Chapter 003: 00:03:40
AddChapter(00005284,No Title)
# Chapter 004: 00:10:37
AddChapter(00015283,No Title)
# Chapter 005: 00:11:31
AddChapter(00016570,No Title)
# Chapter 006: 00:11:59
AddChapter(00017257,No Title)
# Chapter 007: 00:12:26
AddChapter(00017907,No Title)
# Chapter 008: 00:20:09
AddChapter(00029007,No Title)
# Chapter 009: 00:29:14
AddChapter(00042064,No Title)
# Chapter 010: 00:39:00
AddChapter(00056111,No Title)
# Chapter 011: 00:39:57
AddChapter(00057494,No Title)
# Chapter 012: 00:41:43
AddChapter(00060025,No Title)
# Chapter 013: 00:41:54
AddChapter(00060299,No Title)
