// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:30
AddChapter(00002175,No Title)
# Chapter 001: 00:01:34
AddChapter(00002254,No Title)
# Chapter 002: 00:05:46
AddChapter(00008297,No Title)
# Chapter 003: 00:07:17
AddChapter(00010498,No Title)
# Chapter 004: 00:09:06
AddChapter(00013095,No Title)
# Chapter 005: 00:09:18
AddChapter(00013386,No Title)
# Chapter 006: 00:11:19
AddChapter(00016286,No Title)
# Chapter 007: 00:11:25
AddChapter(00016427,No Title)
# Chapter 008: 00:11:49
AddChapter(00017000,No Title)
# Chapter 009: 00:12:19
AddChapter(00017730,No Title)
# Chapter 010: 00:13:09
AddChapter(00018940,No Title)
# Chapter 011: 00:13:27
AddChapter(00019355,No Title)
# Chapter 012: 00:13:34
AddChapter(00019523,No Title)
# Chapter 013: 00:13:36
AddChapter(00019587,No Title)
# Chapter 014: 00:14:11
AddChapter(00020413,No Title)
# Chapter 015: 00:14:34
AddChapter(00020972,No Title)
# Chapter 016: 00:15:37
AddChapter(00022486,No Title)
# Chapter 017: 00:16:04
AddChapter(00023114,No Title)
# Chapter 018: 00:16:13
AddChapter(00023350,No Title)
# Chapter 019: 00:24:03
AddChapter(00034609,No Title)
# Chapter 020: 00:25:06
AddChapter(00036120,No Title)
# Chapter 021: 00:27:04
AddChapter(00038943,No Title)
# Chapter 022: 00:31:13
AddChapter(00044919,No Title)
# Chapter 023: 00:31:19
AddChapter(00045070,No Title)
# Chapter 024: 00:32:58
AddChapter(00047431,No Title)
# Chapter 025: 00:34:26
AddChapter(00049540,No Title)
# Chapter 026: 00:34:42
AddChapter(00049922,No Title)
# Chapter 027: 00:34:49
AddChapter(00050098,No Title)
# Chapter 028: 00:35:07
AddChapter(00050525,No Title)
# Chapter 029: 00:38:52
AddChapter(00055928,No Title)
# Chapter 030: 00:40:12
AddChapter(00057845,No Title)
# Chapter 031: 00:40:39
AddChapter(00058494,No Title)
