// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:46
AddChapter(00001109,No Title)
# Chapter 001: 00:01:36
AddChapter(00002322,No Title)
# Chapter 002: 00:05:17
AddChapter(00007601,No Title)
# Chapter 003: 00:17:38
AddChapter(00025367,No Title)
# Chapter 004: 00:22:02
AddChapter(00031698,No Title)
# Chapter 005: 00:22:14
AddChapter(00032005,No Title)
# Chapter 006: 00:22:27
AddChapter(00032319,No Title)
# Chapter 007: 00:29:33
AddChapter(00042519,No Title)
# Chapter 008: 00:33:39
AddChapter(00048423,No Title)
# Chapter 009: 00:34:02
AddChapter(00048972,No Title)
# Chapter 010: 00:37:53
AddChapter(00054517,No Title)
# Chapter 011: 00:38:13
AddChapter(00054992,No Title)
