// Zoom Player v6.00 Release Candidate 2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:40:50
AddChapter(00058749,"No Title")
# Chapter 001: 00:46:29
AddChapter(00066887,"No Title")
# Chapter 002: 00:47:08
AddChapter(00067822,"No Title")
# Chapter 003: 00:47:50
AddChapter(00068831,"No Title")
