// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:28
AddChapter(00019383,No Title)
# Chapter 001: 00:13:34
AddChapter(00019531,No Title)
# Chapter 002: 00:13:51
AddChapter(00019941,No Title)
# Chapter 003: 00:14:13
AddChapter(00020461,No Title)
# Chapter 004: 00:14:50
AddChapter(00021350,No Title)
# Chapter 005: 00:24:54
AddChapter(00035843,No Title)
# Chapter 006: 00:25:35
AddChapter(00036817,No Title)
# Chapter 007: 00:26:38
AddChapter(00038319,No Title)
# Chapter 008: 00:26:43
AddChapter(00038451,No Title)
# Chapter 009: 00:31:03
AddChapter(00044681,No Title)
# Chapter 010: 00:31:26
AddChapter(00045220,No Title)
# Chapter 011: 00:31:34
AddChapter(00045433,No Title)
# Chapter 012: 00:32:11
AddChapter(00046321,No Title)
# Chapter 013: 00:32:20
AddChapter(00046530,No Title)
# Chapter 014: 00:33:29
AddChapter(00048182,No Title)
# Chapter 015: 00:33:39
AddChapter(00048415,No Title)
# Chapter 016: 00:36:06
AddChapter(00051950,No Title)
# Chapter 017: 00:37:07
AddChapter(00053413,No Title)
# Chapter 018: 00:37:13
AddChapter(00053559,No Title)
# Chapter 019: 01:25:20
AddChapter(00122758,No Title)
# Chapter 020: 01:27:23
AddChapter(00125722,No Title)
# Chapter 021: 01:27:30
AddChapter(00125881,No Title)
# Chapter 022: 01:30:30
AddChapter(00130208,No Title)
