// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:39:32
AddChapterBySecond("2372.031","No Title")
# Chapter 001: 00:50:48
AddChapterBySecond("3048.906","No Title")
# Chapter 002: 00:56:45
AddChapterBySecond("3405.658","No Title")
# Chapter 003: 00:57:02
AddChapterBySecond("3422.972","No Title")
# Chapter 004: 00:58:50
AddChapterBySecond("3530.591","No Title")
# Chapter 005: 00:55:59
AddChapterBySecond("3359.354","No Title")
# Chapter 006: 00:56:06
AddChapterBySecond("3366.360","No Title")
# Chapter 007: 00:56:11
AddChapterBySecond("3371.597","No Title")
