// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:05:09
AddChapterBySecond("309.114","Chapter 02")
# Chapter 002: 00:08:43
AddChapterBySecond("523.819","Chapter 03")
# Chapter 003: 00:14:29
AddChapterBySecond("869.696","Chapter 04")
# Chapter 004: 00:21:25
AddChapterBySecond("1285.695","Chapter 05")
# Chapter 005: 00:24:06
AddChapterBySecond("1446.023","Chapter 06")
# Chapter 006: 00:28:25
AddChapterBySecond("1705.231","Chapter 07")
# Chapter 007: 00:34:21
AddChapterBySecond("2061.816","Chapter 08")
# Chapter 008: 00:39:40
AddChapterBySecond("2380.838","Chapter 09")
# Chapter 009: 00:44:10
AddChapterBySecond("2650.721","Chapter 10")
# Chapter 010: 00:48:47
AddChapterBySecond("2927.976","Chapter 11")
# Chapter 011: 00:52:47
AddChapterBySecond("3167.734","Chapter 12")
# Chapter 012: 00:56:18
AddChapterBySecond("3378.369","Chapter 13")
# Chapter 013: 01:00:17
AddChapterBySecond("3617.728","Chapter 14")
# Chapter 014: 01:04:41
AddChapterBySecond("3881.906","Chapter 15")
# Chapter 015: 01:09:13
AddChapterBySecond("4153.823","Chapter 16")
# Chapter 016: 01:15:13
AddChapterBySecond("4513.311","Chapter 17")
# Chapter 017: 01:19:14
AddChapterBySecond("4754.070","Chapter 18")
# Chapter 018: 01:23:59
AddChapterBySecond("5039.331","Chapter 19")
# Chapter 019: 01:28:06
AddChapterBySecond("5286.396","Chapter 20")
# Chapter 020: 01:33:07
AddChapterBySecond("5587.403","Chapter 21")
# Chapter 021: 01:39:19
AddChapterBySecond("5959.968","Chapter 22")
# Chapter 022: 01:44:22
AddChapterBySecond("6262.510","Chapter 23")
# Chapter 023: 01:46:13
AddChapterBySecond("6373.999","Chapter 24")
# Chapter 024: 00:26:06
AddChapterBySecond("1566.220","No Title")
