// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:06
AddChapter(00020298,No Title)
# Chapter 001: 00:15:10
AddChapter(00021839,No Title)
# Chapter 002: 00:16:45
AddChapter(00024103,No Title)
# Chapter 003: 00:20:04
AddChapter(00028886,No Title)
# Chapter 004: 00:20:42
AddChapter(00029779,No Title)
# Chapter 005: 00:21:33
AddChapter(00031003,No Title)
