// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:47
AddChapter(00002682,No Title)
# Chapter 001: 00:02:57
AddChapter(00004435,No Title)
# Chapter 002: 00:05:22
AddChapter(00008074,No Title)
# Chapter 003: 00:05:54
AddChapter(00008852,No Title)
# Chapter 004: 00:06:04
AddChapter(00009111,No Title)
# Chapter 005: 00:07:16
AddChapter(00010902,No Title)
# Chapter 006: 00:08:26
AddChapter(00012657,No Title)
# Chapter 007: 00:09:03
AddChapter(00013591,No Title)
# Chapter 008: 00:10:34
AddChapter(00015874,No Title)
# Chapter 009: 00:10:53
AddChapter(00016325,No Title)
# Chapter 010: 00:11:14
AddChapter(00016854,No Title)
# Chapter 011: 00:11:29
AddChapter(00017240,No Title)
# Chapter 012: 00:12:14
AddChapter(00018356,No Title)
# Chapter 013: 00:13:12
AddChapter(00019807,No Title)
# Chapter 014: 00:13:23
AddChapter(00020091,No Title)
# Chapter 015: 00:14:10
AddChapter(00021269,No Title)
