// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:05:42
AddChapterBySecond("342.607","Chapter 02")
# Chapter 002: 00:08:27
AddChapterBySecond("507.706","Chapter 03")
# Chapter 003: 00:15:01
AddChapterBySecond("901.388","Chapter 04")
# Chapter 004: 00:16:29
AddChapterBySecond("989.658","Chapter 05")
# Chapter 005: 00:21:25
AddChapterBySecond("1285.128","Chapter 06")
# Chapter 006: 00:25:45
AddChapterBySecond("1545.236","Chapter 07")
# Chapter 007: 00:29:08
AddChapterBySecond("1748.899","Chapter 08")
# Chapter 008: 00:33:45
AddChapterBySecond("2025.020","Chapter 09")
# Chapter 009: 00:40:27
AddChapterBySecond("2427.208","Chapter 10")
# Chapter 010: 00:44:37
AddChapterBySecond("2677.909","Chapter 11")
# Chapter 011: 00:47:42
AddChapterBySecond("2862.323","Chapter 12")
# Chapter 012: 00:53:04
AddChapterBySecond("3184.514","Chapter 13")
# Chapter 013: 00:55:27
AddChapterBySecond("3327.228","Chapter 14")
# Chapter 014: 01:02:36
AddChapterBySecond("3756.705","Chapter 15")
# Chapter 015: 01:09:57
AddChapterBySecond("4197.525","Chapter 16")
# Chapter 016: 01:13:48
AddChapterBySecond("4428.376","Chapter 17")
# Chapter 017: 01:19:26
AddChapterBySecond("4766.647","Chapter 18")
# Chapter 018: 01:24:28
AddChapterBySecond("5068.155","Chapter 19")
# Chapter 019: 01:31:17
AddChapterBySecond("5477.248","Chapter 20")
# Chapter 020: 01:08:08
AddChapterBySecond("4088.037","No Title")
# Chapter 021: 01:10:17
AddChapterBySecond("4217.307","No Title")
# Chapter 022: 01:19:31
AddChapterBySecond("4771.384","No Title")
# Chapter 023: 01:21:48
AddChapterBySecond("4908.327","No Title")
# Chapter 024: 01:22:02
AddChapterBySecond("4922.505","No Title")
