// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:16
AddChapter(00003283,No Title)
# Chapter 001: 00:03:56
AddChapter(00005672,No Title)
# Chapter 002: 00:04:27
AddChapter(00006417,No Title)
# Chapter 003: 00:06:57
AddChapter(00010017,No Title)
# Chapter 004: 00:12:56
AddChapter(00018626,No Title)
# Chapter 005: 00:14:36
AddChapter(00021022,No Title)
# Chapter 006: 00:15:59
AddChapter(00022999,No Title)
# Chapter 007: 00:16:05
AddChapter(00023148,No Title)
# Chapter 008: 00:16:38
AddChapter(00023935,No Title)
# Chapter 009: 00:17:37
AddChapter(00025349,No Title)
# Chapter 010: 00:17:47
AddChapter(00025605,No Title)
# Chapter 011: 00:18:38
AddChapter(00026815,No Title)
# Chapter 012: 00:18:48
AddChapter(00027046,No Title)
# Chapter 013: 00:18:50
AddChapter(00027107,No Title)
# Chapter 014: 00:18:54
AddChapter(00027192,No Title)
# Chapter 015: 00:21:08
AddChapter(00030405,No Title)
# Chapter 016: 00:21:11
AddChapter(00030487,No Title)
# Chapter 017: 00:21:13
AddChapter(00030540,No Title)
# Chapter 018: 00:22:00
AddChapter(00031668,No Title)
# Chapter 019: 00:22:06
AddChapter(00031802,No Title)
# Chapter 020: 00:22:11
AddChapter(00031918,No Title)
