// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:44
AddChapter(00001059,No Title)
# Chapter 001: 00:01:41
AddChapter(00002429,No Title)
# Chapter 002: 00:05:09
AddChapter(00007411,No Title)
# Chapter 003: 00:05:50
AddChapter(00008401,No Title)
# Chapter 004: 00:06:28
AddChapter(00009323,No Title)
# Chapter 005: 00:06:49
AddChapter(00009821,No Title)
# Chapter 006: 00:08:52
AddChapter(00012760,No Title)
# Chapter 007: 00:08:57
AddChapter(00012891,No Title)
# Chapter 008: 00:09:29
AddChapter(00013651,No Title)
# Chapter 009: 00:09:42
AddChapter(00013961,No Title)
# Chapter 010: 00:12:13
AddChapter(00017594,No Title)
# Chapter 011: 00:12:21
AddChapter(00017775,No Title)
# Chapter 012: 00:13:47
AddChapter(00019829,No Title)
# Chapter 013: 00:14:43
AddChapter(00021186,No Title)
# Chapter 014: 00:21:44
AddChapter(00031268,No Title)
# Chapter 015: 00:22:09
AddChapter(00031885,No Title)
# Chapter 016: 00:22:11
AddChapter(00031922,No Title)
# Chapter 017: 00:22:14
AddChapter(00031995,No Title)
# Chapter 018: 00:22:23
AddChapter(00032217,No Title)
