// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:49
AddChapter(00002636,No Title)
# Chapter 001: 00:08:46
AddChapter(00012617,No Title)
# Chapter 002: 00:11:52
AddChapter(00017086,No Title)
# Chapter 003: 00:13:11
AddChapter(00018967,No Title)
# Chapter 004: 00:14:05
AddChapter(00020276,No Title)
# Chapter 005: 00:19:02
AddChapter(00027384,No Title)
# Chapter 006: 00:21:27
AddChapter(00030872,No Title)
# Chapter 007: 00:21:35
AddChapter(00031062,No Title)
# Chapter 008: 00:21:45
AddChapter(00031299,No Title)
