// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:42
AddChapter(00008207,No Title)
# Chapter 001: 00:09:16
AddChapter(00013339,No Title)
# Chapter 002: 00:09:50
AddChapter(00014160,No Title)
# Chapter 003: 00:12:00
AddChapter(00017275,No Title)
# Chapter 004: 00:13:13
AddChapter(00019032,No Title)
# Chapter 005: 00:13:18
AddChapter(00019145,No Title)
# Chapter 006: 00:13:21
AddChapter(00019216,No Title)
# Chapter 007: 00:15:40
AddChapter(00022550,No Title)
# Chapter 008: 00:16:08
AddChapter(00023225,No Title)
# Chapter 009: 00:17:50
AddChapter(00025664,No Title)
# Chapter 010: 00:20:19
AddChapter(00029236,No Title)
# Chapter 011: 00:20:29
AddChapter(00029470,No Title)
# Chapter 012: 00:21:54
AddChapter(00031518,No Title)
# Chapter 013: 00:22:14
AddChapter(00031997,No Title)
