// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:14
AddChapter(00001788,No Title)
# Chapter 001: 00:01:17
AddChapter(00001849,No Title)
# Chapter 002: 00:20:18
AddChapter(00029207,No Title)
# Chapter 003: 00:21:15
AddChapter(00030572,No Title)
# Chapter 004: 00:21:28
AddChapter(00030902,No Title)
# Chapter 005: 00:21:34
AddChapter(00031039,No Title)
# Chapter 006: 00:21:36
AddChapter(00031086,No Title)
# Chapter 007: 00:21:42
AddChapter(00031232,No Title)
