// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:02
AddChapter(00000054,No Title)
# Chapter 001: 00:04:02
AddChapter(00005812,No Title)
# Chapter 002: 00:04:43
AddChapter(00006795,No Title)
# Chapter 003: 00:04:47
AddChapter(00006901,No Title)
# Chapter 004: 00:04:51
AddChapter(00006982,No Title)
# Chapter 005: 00:05:35
AddChapter(00008038,No Title)
# Chapter 006: 00:07:15
AddChapter(00010452,No Title)
# Chapter 007: 00:08:29
AddChapter(00012224,No Title)
# Chapter 008: 00:09:47
AddChapter(00014077,No Title)
# Chapter 009: 00:11:17
AddChapter(00016243,No Title)
# Chapter 010: 00:16:14
AddChapter(00023364,No Title)
# Chapter 011: 00:16:30
AddChapter(00023748,No Title)
# Chapter 012: 00:16:42
AddChapter(00024032,No Title)
# Chapter 013: 00:17:54
AddChapter(00025761,No Title)
# Chapter 014: 00:18:37
AddChapter(00026790,No Title)
# Chapter 015: 00:20:38
AddChapter(00029683,No Title)
# Chapter 016: 00:21:34
AddChapter(00031041,No Title)
# Chapter 017: 00:21:57
AddChapter(00031578,No Title)
