// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:10
AddChapter(00000259,No Title)
# Chapter 001: 00:00:51
AddChapter(00001223,No Title)
# Chapter 002: 00:03:24
AddChapter(00004911,No Title)
# Chapter 003: 00:03:49
AddChapter(00005492,No Title)
# Chapter 004: 00:07:16
AddChapter(00010475,No Title)
# Chapter 005: 00:07:28
AddChapter(00010744,No Title)
# Chapter 006: 00:07:41
AddChapter(00011056,No Title)
# Chapter 007: 00:08:08
AddChapter(00011702,No Title)
# Chapter 008: 00:14:34
AddChapter(00020971,No Title)
# Chapter 009: 00:15:17
AddChapter(00022005,No Title)
# Chapter 010: 00:15:53
AddChapter(00022862,No Title)
# Chapter 011: 00:16:06
AddChapter(00023173,No Title)
# Chapter 012: 00:16:29
AddChapter(00023722,No Title)
# Chapter 013: 00:16:40
AddChapter(00023984,No Title)
# Chapter 014: 00:17:10
AddChapter(00024700,No Title)
# Chapter 015: 00:17:34
AddChapter(00025271,No Title)
# Chapter 016: 00:21:59
AddChapter(00031648,No Title)
