// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapter(00001984,No Title)
# Chapter 001: 00:06:21
AddChapter(00009157,No Title)
# Chapter 002: 00:10:02
AddChapter(00014441,No Title)
# Chapter 003: 00:11:57
AddChapter(00017195,No Title)
# Chapter 004: 00:14:16
AddChapter(00020540,No Title)
