// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:13
AddChapter(00000320,No Title)
# Chapter 001: 00:00:35
AddChapter(00000854,No Title)
# Chapter 002: 00:03:30
AddChapter(00005046,No Title)
# Chapter 003: 00:03:56
AddChapter(00005682,No Title)
# Chapter 004: 00:04:46
AddChapter(00006878,No Title)
# Chapter 005: 00:04:53
AddChapter(00007034,No Title)
# Chapter 006: 00:07:50
AddChapter(00011278,No Title)
# Chapter 007: 00:07:53
AddChapter(00011359,No Title)
# Chapter 008: 00:08:00
AddChapter(00011510,No Title)
# Chapter 009: 00:09:52
AddChapter(00014216,No Title)
# Chapter 010: 00:10:32
AddChapter(00015164,No Title)
# Chapter 011: 00:10:58
AddChapter(00015797,No Title)
# Chapter 012: 00:11:08
AddChapter(00016019,No Title)
# Chapter 013: 00:14:04
AddChapter(00020252,No Title)
# Chapter 014: 00:14:42
AddChapter(00021153,No Title)
# Chapter 015: 00:15:05
AddChapter(00021710,No Title)
# Chapter 016: 00:15:26
AddChapter(00022202,No Title)
# Chapter 017: 00:16:21
AddChapter(00023541,No Title)
# Chapter 018: 00:16:45
AddChapter(00024099,No Title)
# Chapter 019: 00:17:50
AddChapter(00025666,No Title)
