// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:08
AddChapterBySecond("488.780","No Title")
# Chapter 001: 00:08:21
AddChapterBySecond("501.877","No Title")
# Chapter 002: 00:09:48
AddChapterBySecond("588.463","No Title")
# Chapter 003: 00:11:47
AddChapterBySecond("707.583","No Title")
# Chapter 004: 00:18:04
AddChapterBySecond("1084.334","No Title")
# Chapter 005: 00:18:26
AddChapterBySecond("1106.023","No Title")
# Chapter 006: 00:19:19
AddChapterBySecond("1159.535","No Title")
# Chapter 007: 00:19:34
AddChapterBySecond("1174.550","No Title")
# Chapter 008: 00:20:58
AddChapterBySecond("1258.509","No Title")
# Chapter 009: 00:21:48
AddChapterBySecond("1308.016","No Title")
# Chapter 010: 00:08:37
AddChapterBySecond("517.935","No Title")
