// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:14
AddChapter(00010412,No Title)
# Chapter 001: 00:11:11
AddChapter(00016104,No Title)
# Chapter 002: 00:11:55
AddChapter(00017162,No Title)
# Chapter 003: 00:12:47
AddChapter(00018390,No Title)
# Chapter 004: 00:13:29
AddChapter(00019402,No Title)
# Chapter 005: 00:15:18
AddChapter(00022014,No Title)
# Chapter 006: 00:17:01
AddChapter(00024482,No Title)
# Chapter 007: 00:17:49
AddChapter(00025631,No Title)
# Chapter 008: 00:19:25
AddChapter(00027939,No Title)
# Chapter 009: 00:20:10
AddChapter(00029014,No Title)
# Chapter 010: 00:21:24
AddChapter(00030791,No Title)
# Chapter 011: 00:21:30
AddChapter(00030931,No Title)
