// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:58
AddChapter(00022989,No Title)
# Chapter 001: 00:16:17
AddChapter(00023426,No Title)
# Chapter 002: 00:16:39
AddChapter(00023961,No Title)
# Chapter 003: 00:16:50
AddChapter(00024237,No Title)
# Chapter 004: 00:19:17
AddChapter(00027761,No Title)
# Chapter 005: 00:22:06
AddChapter(00031806,No Title)
