// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapter(00000023,No Title)
# Chapter 001: 00:00:16
AddChapter(00000393,No Title)
# Chapter 002: 00:01:16
AddChapter(00001829,No Title)
# Chapter 003: 00:05:16
AddChapter(00007583,No Title)
# Chapter 004: 00:05:53
AddChapter(00008469,No Title)
# Chapter 005: 00:06:14
AddChapter(00008970,No Title)
# Chapter 006: 00:06:37
AddChapter(00009524,No Title)
# Chapter 007: 00:08:23
AddChapter(00012066,No Title)
# Chapter 008: 00:13:00
AddChapter(00018712,No Title)
# Chapter 009: 00:14:28
AddChapter(00020818,No Title)
# Chapter 010: 00:15:59
AddChapter(00023005,No Title)
# Chapter 011: 00:21:22
AddChapter(00030757,No Title)
# Chapter 012: 00:21:41
AddChapter(00031198,No Title)
