// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:56
AddChapter(00007106,No Title)
# Chapter 001: 00:05:32
AddChapter(00007979,No Title)
# Chapter 002: 00:06:15
AddChapter(00009002,No Title)
# Chapter 003: 00:11:35
AddChapter(00016666,No Title)
# Chapter 004: 00:11:57
AddChapter(00017201,No Title)
# Chapter 005: 00:12:19
AddChapter(00017730,No Title)
# Chapter 006: 00:12:49
AddChapter(00018444,No Title)
# Chapter 007: 00:16:10
AddChapter(00023270,No Title)
# Chapter 008: 00:16:24
AddChapter(00023595,No Title)
# Chapter 009: 00:17:27
AddChapter(00025112,No Title)
# Chapter 010: 00:17:34
AddChapter(00025282,No Title)
# Chapter 011: 00:18:24
AddChapter(00026483,No Title)
# Chapter 012: 00:19:44
AddChapter(00028398,No Title)
# Chapter 013: 00:20:29
AddChapter(00029473,No Title)
# Chapter 014: 00:20:37
AddChapter(00029676,No Title)
# Chapter 015: 00:20:38
AddChapter(00029687,No Title)
# Chapter 016: 00:21:48
AddChapter(00031377,No Title)
