// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:51
AddChapter(00001223,No Title)
# Chapter 001: 00:00:56
AddChapter(00001357,No Title)
# Chapter 002: 00:05:03
AddChapter(00007277,No Title)
# Chapter 003: 00:05:07
AddChapter(00007375,No Title)
# Chapter 004: 00:07:34
AddChapter(00010889,No Title)
# Chapter 005: 00:09:46
AddChapter(00014050,No Title)
# Chapter 006: 00:11:31
AddChapter(00016578,No Title)
# Chapter 007: 00:11:35
AddChapter(00016664,No Title)
# Chapter 008: 00:13:27
AddChapter(00019356,No Title)
# Chapter 009: 00:13:36
AddChapter(00019571,No Title)
# Chapter 010: 00:16:53
AddChapter(00024290,No Title)
# Chapter 011: 00:19:38
AddChapter(00028252,No Title)
# Chapter 012: 00:21:49
AddChapter(00031398,No Title)
# Chapter 013: 00:22:03
AddChapter(00031730,No Title)
