// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:13
AddChapter(00001758,No Title)
# Chapter 001: 00:04:16
AddChapter(00006138,No Title)
# Chapter 002: 00:04:53
AddChapter(00007028,No Title)
# Chapter 003: 00:05:00
AddChapter(00007199,No Title)
# Chapter 004: 00:07:08
AddChapter(00010280,No Title)
# Chapter 005: 00:07:13
AddChapter(00010405,No Title)
# Chapter 006: 00:07:21
AddChapter(00010586,No Title)
# Chapter 007: 00:07:25
AddChapter(00010684,No Title)
# Chapter 008: 00:09:19
AddChapter(00013418,No Title)
# Chapter 009: 00:09:58
AddChapter(00014356,No Title)
# Chapter 010: 00:10:09
AddChapter(00014623,No Title)
# Chapter 011: 00:10:38
AddChapter(00015314,No Title)
# Chapter 012: 00:10:39
AddChapter(00015333,No Title)
# Chapter 013: 00:12:14
AddChapter(00017618,No Title)
# Chapter 014: 00:12:19
AddChapter(00017727,No Title)
# Chapter 015: 00:12:27
AddChapter(00017926,No Title)
# Chapter 016: 00:15:10
AddChapter(00021823,No Title)
# Chapter 017: 00:15:44
AddChapter(00022642,No Title)
# Chapter 018: 00:16:09
AddChapter(00023256,No Title)
# Chapter 019: 00:17:15
AddChapter(00024818,No Title)
# Chapter 020: 00:17:27
AddChapter(00025114,No Title)
# Chapter 021: 00:18:35
AddChapter(00026755,No Title)
# Chapter 022: 00:19:25
AddChapter(00027950,No Title)
# Chapter 023: 00:20:22
AddChapter(00029305,No Title)
# Chapter 024: 00:20:51
AddChapter(00030017,No Title)
# Chapter 025: 00:21:15
AddChapter(00030572,No Title)
