// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:22
AddChapter(00000533,No Title)
# Chapter 001: 00:04:23
AddChapter(00006327,No Title)
# Chapter 002: 00:07:04
AddChapter(00010172,No Title)
# Chapter 003: 00:09:08
AddChapter(00013157,No Title)
# Chapter 004: 00:10:17
AddChapter(00014804,No Title)
# Chapter 005: 00:10:22
AddChapter(00014920,No Title)
# Chapter 006: 00:12:33
AddChapter(00018070,No Title)
# Chapter 007: 00:13:41
AddChapter(00019692,No Title)
# Chapter 008: 00:16:38
AddChapter(00023930,No Title)
# Chapter 009: 00:16:42
AddChapter(00024038,No Title)
# Chapter 010: 00:17:20
AddChapter(00024943,No Title)
# Chapter 011: 00:19:07
AddChapter(00027511,No Title)
# Chapter 012: 00:20:28
AddChapter(00029447,No Title)
# Chapter 013: 00:20:49
AddChapter(00029949,No Title)
