// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:09
AddChapter(00000227,No Title)
# Chapter 001: 00:00:23
AddChapter(00000570,No Title)
# Chapter 002: 00:00:26
AddChapter(00000635,No Title)
# Chapter 003: 00:04:54
AddChapter(00007065,No Title)
# Chapter 004: 00:05:18
AddChapter(00007648,No Title)
# Chapter 005: 00:05:32
AddChapter(00007970,No Title)
# Chapter 006: 00:05:46
AddChapter(00008307,No Title)
# Chapter 007: 00:05:49
AddChapter(00008387,No Title)
# Chapter 008: 00:05:54
AddChapter(00008496,No Title)
# Chapter 009: 00:06:03
AddChapter(00008706,No Title)
# Chapter 010: 00:08:36
AddChapter(00012379,No Title)
# Chapter 011: 00:10:34
AddChapter(00015209,No Title)
# Chapter 012: 00:11:56
AddChapter(00017175,No Title)
# Chapter 013: 00:12:03
AddChapter(00017343,No Title)
# Chapter 014: 00:12:05
AddChapter(00017406,No Title)
# Chapter 015: 00:12:10
AddChapter(00017514,No Title)
# Chapter 016: 00:13:01
AddChapter(00018748,No Title)
# Chapter 017: 00:13:17
AddChapter(00019126,No Title)
# Chapter 018: 00:13:54
AddChapter(00020013,No Title)
# Chapter 019: 00:14:37
AddChapter(00021034,No Title)
# Chapter 020: 00:15:07
AddChapter(00021756,No Title)
# Chapter 021: 00:15:24
AddChapter(00022167,No Title)
# Chapter 022: 00:15:31
AddChapter(00022330,No Title)
# Chapter 023: 00:15:34
AddChapter(00022403,No Title)
# Chapter 024: 00:15:44
AddChapter(00022647,No Title)
# Chapter 025: 00:16:53
AddChapter(00024300,No Title)
# Chapter 026: 00:16:58
AddChapter(00024428,No Title)
# Chapter 027: 00:18:25
AddChapter(00026513,No Title)
# Chapter 028: 00:19:17
AddChapter(00027745,No Title)
# Chapter 029: 00:19:24
AddChapter(00027918,No Title)
