// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:08
AddChapter(00001647,No Title)
# Chapter 001: 00:01:15
AddChapter(00001815,No Title)
# Chapter 002: 00:04:51
AddChapter(00006983,No Title)
# Chapter 003: 00:05:25
AddChapter(00007802,No Title)
# Chapter 004: 00:05:54
AddChapter(00008504,No Title)
# Chapter 005: 00:06:50
AddChapter(00009841,No Title)
# Chapter 006: 00:07:53
AddChapter(00011344,No Title)
# Chapter 007: 00:07:56
AddChapter(00011429,No Title)
# Chapter 008: 00:08:48
AddChapter(00012670,No Title)
# Chapter 009: 00:09:11
AddChapter(00013213,No Title)
# Chapter 010: 00:11:16
AddChapter(00016211,No Title)
# Chapter 011: 00:11:58
AddChapter(00017230,No Title)
# Chapter 012: 00:12:10
AddChapter(00017509,No Title)
# Chapter 013: 00:12:49
AddChapter(00018443,No Title)
# Chapter 014: 00:12:50
AddChapter(00018471,No Title)
# Chapter 015: 00:12:53
AddChapter(00018537,No Title)
# Chapter 016: 00:13:31
AddChapter(00019456,No Title)
# Chapter 017: 00:14:04
AddChapter(00020253,No Title)
# Chapter 018: 00:14:24
AddChapter(00020717,No Title)
# Chapter 019: 00:15:15
AddChapter(00021947,No Title)
# Chapter 020: 00:16:04
AddChapter(00023125,No Title)
# Chapter 021: 00:18:28
AddChapter(00026570,No Title)
# Chapter 022: 00:20:30
AddChapter(00029506,No Title)
# Chapter 023: 00:21:59
AddChapter(00031648,No Title)
