// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:50
AddChapter(00004092,No Title)
# Chapter 001: 00:02:56
AddChapter(00004223,No Title)
# Chapter 002: 00:03:54
AddChapter(00005620,No Title)
# Chapter 003: 00:05:38
AddChapter(00008124,No Title)
# Chapter 004: 00:08:02
AddChapter(00011563,No Title)
# Chapter 005: 00:08:21
AddChapter(00012021,No Title)
# Chapter 006: 00:08:36
AddChapter(00012389,No Title)
# Chapter 007: 00:19:11
AddChapter(00027602,No Title)
# Chapter 008: 00:19:16
AddChapter(00027733,No Title)
# Chapter 009: 00:21:33
AddChapter(00031010,No Title)
# Chapter 010: 00:21:39
AddChapter(00031162,No Title)
# Chapter 011: 00:22:16
AddChapter(00032044,No Title)
