// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:04
AddChapter(00004425,No Title)
# Chapter 001: 00:03:45
AddChapter(00005404,No Title)
# Chapter 002: 00:03:52
AddChapter(00005566,No Title)
# Chapter 003: 00:04:01
AddChapter(00005802,No Title)
# Chapter 004: 00:04:08
AddChapter(00005947,No Title)
# Chapter 005: 00:04:29
AddChapter(00006469,No Title)
# Chapter 006: 00:05:18
AddChapter(00007641,No Title)
# Chapter 007: 00:08:13
AddChapter(00011827,No Title)
# Chapter 008: 00:08:27
AddChapter(00012174,No Title)
# Chapter 009: 00:08:48
AddChapter(00012675,No Title)
# Chapter 010: 00:09:05
AddChapter(00013082,No Title)
# Chapter 011: 00:10:14
AddChapter(00014740,No Title)
# Chapter 012: 00:10:35
AddChapter(00015235,No Title)
# Chapter 013: 00:10:46
AddChapter(00015493,No Title)
# Chapter 014: 00:11:21
AddChapter(00016346,No Title)
# Chapter 015: 00:11:42
AddChapter(00016855,No Title)
# Chapter 016: 00:11:55
AddChapter(00017164,No Title)
# Chapter 017: 00:12:23
AddChapter(00017815,No Title)
# Chapter 018: 00:12:42
AddChapter(00018279,No Title)
# Chapter 019: 00:12:54
AddChapter(00018563,No Title)
# Chapter 020: 00:13:25
AddChapter(00019318,No Title)
# Chapter 021: 00:13:44
AddChapter(00019757,No Title)
# Chapter 022: 00:14:01
AddChapter(00020176,No Title)
# Chapter 023: 00:14:10
AddChapter(00020393,No Title)
# Chapter 024: 00:14:25
AddChapter(00020747,No Title)
# Chapter 025: 00:14:34
AddChapter(00020977,No Title)
# Chapter 026: 00:15:18
AddChapter(00022026,No Title)
# Chapter 027: 00:15:31
AddChapter(00022335,No Title)
# Chapter 028: 00:15:35
AddChapter(00022421,No Title)
# Chapter 029: 00:16:56
AddChapter(00024383,No Title)
# Chapter 030: 00:17:30
AddChapter(00025186,No Title)
# Chapter 031: 00:19:55
AddChapter(00028675,No Title)
# Chapter 032: 00:21:06
AddChapter(00030354,No Title)
