// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:27
AddChapter(00010727,No Title)
# Chapter 001: 00:07:34
AddChapter(00010900,No Title)
# Chapter 002: 00:08:13
AddChapter(00011842,No Title)
# Chapter 003: 00:09:04
AddChapter(00013051,No Title)
# Chapter 004: 00:12:22
AddChapter(00017804,No Title)
# Chapter 005: 00:13:27
AddChapter(00019362,No Title)
# Chapter 006: 00:14:23
AddChapter(00020709,No Title)
# Chapter 007: 00:17:23
AddChapter(00025009,No Title)
# Chapter 008: 00:19:17
AddChapter(00027756,No Title)
