// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:47
AddChapter(00002576,No Title)
# Chapter 001: 00:02:11
AddChapter(00003146,No Title)
# Chapter 002: 00:02:12
AddChapter(00003170,No Title)
# Chapter 003: 00:02:19
AddChapter(00003350,No Title)
# Chapter 004: 00:02:23
AddChapter(00003450,No Title)
# Chapter 005: 00:02:32
AddChapter(00003649,No Title)
# Chapter 006: 00:04:38
AddChapter(00006667,No Title)
# Chapter 007: 00:06:12
AddChapter(00008922,No Title)
# Chapter 008: 00:06:14
AddChapter(00008981,No Title)
# Chapter 009: 00:07:47
AddChapter(00011204,No Title)
# Chapter 010: 00:07:49
AddChapter(00011267,No Title)
# Chapter 011: 00:08:55
AddChapter(00012838,No Title)
# Chapter 012: 00:09:45
AddChapter(00014037,No Title)
# Chapter 013: 00:11:49
AddChapter(00017011,No Title)
# Chapter 014: 00:15:09
AddChapter(00021807,No Title)
# Chapter 015: 00:15:16
AddChapter(00021966,No Title)
# Chapter 016: 00:16:00
AddChapter(00023034,No Title)
# Chapter 017: 00:18:14
AddChapter(00026231,No Title)
# Chapter 018: 00:18:20
AddChapter(00026381,No Title)
# Chapter 019: 00:18:25
AddChapter(00026511,No Title)
# Chapter 020: 00:18:28
AddChapter(00026583,No Title)
# Chapter 021: 00:18:52
AddChapter(00027157,No Title)
# Chapter 022: 00:19:32
AddChapter(00028118,No Title)
# Chapter 023: 00:19:57
AddChapter(00028706,No Title)
# Chapter 024: 00:20:07
AddChapter(00028959,No Title)
# Chapter 025: 00:20:25
AddChapter(00029390,No Title)
