// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:08
AddChapter(00000206,No Title)
# Chapter 001: 00:06:49
AddChapter(00009829,No Title)
# Chapter 002: 00:07:43
AddChapter(00011101,No Title)
# Chapter 003: 00:08:11
AddChapter(00011795,No Title)
# Chapter 004: 00:12:19
AddChapter(00017729,No Title)
# Chapter 005: 00:13:01
AddChapter(00018730,No Title)
# Chapter 006: 00:15:02
AddChapter(00021641,No Title)
# Chapter 007: 00:15:56
AddChapter(00022927,No Title)
# Chapter 008: 00:18:15
AddChapter(00026254,No Title)
