// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:26
AddChapter(00000631,No Title)
# Chapter 001: 00:01:20
AddChapter(00001921,No Title)
# Chapter 002: 00:04:13
AddChapter(00006074,No Title)
# Chapter 003: 00:10:16
AddChapter(00014771,No Title)
# Chapter 004: 00:11:10
AddChapter(00016074,No Title)
# Chapter 005: 00:13:49
AddChapter(00019882,No Title)
# Chapter 006: 00:15:37
AddChapter(00022483,No Title)
# Chapter 007: 00:16:54
AddChapter(00024318,No Title)
# Chapter 008: 00:16:54
AddChapter(00024325,No Title)
# Chapter 009: 00:20:18
AddChapter(00029217,No Title)
# Chapter 010: 00:20:21
AddChapter(00029291,No Title)
# Chapter 011: 00:21:09
AddChapter(00030443,No Title)
# Chapter 012: 00:21:42
AddChapter(00031234,No Title)
# Chapter 013: 00:22:10
AddChapter(00031895,No Title)
