// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:51
AddChapter(00011313,No Title)
# Chapter 001: 00:10:34
AddChapter(00015206,No Title)
# Chapter 002: 00:11:31
AddChapter(00016580,No Title)
# Chapter 003: 00:14:59
AddChapter(00021576,No Title)
# Chapter 004: 00:15:06
AddChapter(00021742,No Title)
# Chapter 005: 00:16:52
AddChapter(00024277,No Title)
# Chapter 006: 00:17:13
AddChapter(00024779,No Title)
# Chapter 007: 00:18:01
AddChapter(00025928,No Title)
# Chapter 008: 00:18:40
AddChapter(00026870,No Title)
# Chapter 009: 00:18:59
AddChapter(00027311,No Title)
# Chapter 010: 00:20:38
AddChapter(00029684,No Title)
# Chapter 011: 00:21:19
AddChapter(00030684,No Title)
# Chapter 012: 00:21:23
AddChapter(00030770,No Title)
# Chapter 013: 00:21:31
AddChapter(00030968,No Title)
# Chapter 014: 00:21:39
AddChapter(00031152,No Title)
