// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:17
AddChapter(00004726,No Title)
# Chapter 001: 00:03:28
AddChapter(00004990,No Title)
# Chapter 002: 00:03:33
AddChapter(00005121,No Title)
# Chapter 003: 00:04:11
AddChapter(00006037,No Title)
# Chapter 004: 00:05:24
AddChapter(00007790,No Title)
# Chapter 005: 00:05:35
AddChapter(00008045,No Title)
# Chapter 006: 00:07:38
AddChapter(00010983,No Title)
# Chapter 007: 00:09:12
AddChapter(00013240,No Title)
# Chapter 008: 00:09:25
AddChapter(00013551,No Title)
# Chapter 009: 00:10:51
AddChapter(00015623,No Title)
# Chapter 010: 00:11:43
AddChapter(00016859,No Title)
# Chapter 011: 00:13:16
AddChapter(00019095,No Title)
# Chapter 012: 00:20:49
AddChapter(00029954,No Title)
