// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:39
AddChapter(00006704,No Title)
# Chapter 001: 00:12:24
AddChapter(00017858,No Title)
# Chapter 002: 00:12:33
AddChapter(00018070,No Title)
# Chapter 003: 00:12:35
AddChapter(00018103,No Title)
# Chapter 004: 00:16:21
AddChapter(00023521,No Title)
# Chapter 005: 00:21:01
AddChapter(00030248,No Title)
