// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:49
AddChapter(00006868,No Title)
# Chapter 001: 00:05:37
AddChapter(00010103,No Title)
# Chapter 002: 00:06:20
AddChapter(00011418,No Title)
# Chapter 003: 00:08:39
AddChapter(00015571,No Title)
# Chapter 004: 00:15:43
AddChapter(00028280,No Title)
# Chapter 005: 00:16:12
AddChapter(00029151,No Title)
# Chapter 006: 00:34:46
AddChapter(00062547,No Title)
# Chapter 007: 00:35:03
AddChapter(00063048,No Title)
# Chapter 008: 00:36:42
AddChapter(00066019,No Title)
# Chapter 009: 00:37:39
AddChapter(00067707,No Title)
# Chapter 010: 00:39:08
AddChapter(00070397,No Title)
# Chapter 011: 00:40:49
AddChapter(00073424,No Title)
# Chapter 012: 00:43:26
AddChapter(00078119,No Title)
