// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:19
AddChapterBySecond("139.211","No Title")
# Chapter 001: 00:02:56
AddChapterBySecond("176.975","No Title")
# Chapter 002: 00:04:27
AddChapterBySecond("267.481","No Title")
# Chapter 003: 00:05:52
AddChapterBySecond("352.849","No Title")
# Chapter 004: 00:06:49
AddChapterBySecond("409.194","No Title")
