// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:30:12
AddChapterBySecond("1812.717","No Title")
# Chapter 001: 00:31:31
AddChapterBySecond("1891.380","No Title")
# Chapter 002: 00:36:59
AddChapterBySecond("2219.676","No Title")
# Chapter 003: 00:40:00
AddChapterBySecond("2400.821","No Title")
# Chapter 004: 00:44:09
AddChapterBySecond("2649.820","No Title")
# Chapter 005: 00:44:10
AddChapterBySecond("2650.921","No Title")
# Chapter 006: 00:48:43
AddChapterBySecond("2923.172","No Title")
