// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.524","00:01:53.530")
# Chapter 002: 00:05:56
AddChapterBySecond("356.185","00:05:56.189")
# Chapter 003: 00:13:39
AddChapterBySecond("819.322","00:13:39.318")
# Chapter 004: 00:24:40
AddChapterBySecond("1480.951","00:24:40.938")
# Chapter 005: 00:36:24
AddChapterBySecond("2184.514","00:36:24.516")
# Chapter 006: 00:41:25
AddChapterBySecond("2485.322","00:41:25.316")
# Chapter 007: 00:49:45
AddChapterBySecond("2985.622","00:49:45.608")
# Chapter 008: 00:02:06
AddChapterBySecond("126.568","No Title")
# Chapter 009: 00:23:01
AddChapterBySecond("1381.872","No Title")
# Chapter 010: 00:26:52
AddChapterBySecond("1612.757","No Title")
# Chapter 011: 00:37:08
AddChapterBySecond("2228.183","No Title")
# Chapter 012: 00:41:18
AddChapterBySecond("2478.283","No Title")
# Chapter 013: 00:49:32
AddChapterBySecond("2972.545","No Title")
