// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:54
AddChapterBySecond("114.125","00:01:54.114")
# Chapter 002: 00:08:50
AddChapterBySecond("530.491","No Title")
# Chapter 003: 00:11:02
AddChapterBySecond("662.430","No Title")
# Chapter 004: 00:11:02
AddChapterBySecond("662.530","No Title")
# Chapter 005: 00:12:55
AddChapterBySecond("775.187","00:12:55.233")
# Chapter 006: 00:20:50
AddChapterBySecond("1250.367","00:20:50.374")
# Chapter 007: 00:27:05
AddChapterBySecond("1625.901","00:27:05.916")
# Chapter 008: 00:35:22
AddChapterBySecond("2122.498","00:35:22.495")
# Chapter 009: 00:42:41
AddChapterBySecond("2561.316","00:42:41.392")
# Chapter 010: 00:51:25
AddChapterBySecond("3085.969","00:51:26.041")
# Chapter 011: 00:57:57
AddChapterBySecond("3477.549","No Title")
# Chapter 012: 01:01:07
AddChapterBySecond("3667.334","No Title")
# Chapter 013: 01:01:23
AddChapterBySecond("3683.647","01:01:23.680")
# Chapter 014: 00:09:50
AddChapterBySecond("590.272","No Title")
# Chapter 015: 00:27:35
AddChapterBySecond("1655.758","No Title")
# Chapter 016: 00:48:43
AddChapterBySecond("2923.105","No Title")
