// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:52
AddChapterBySecond("292.434","No Title")
# Chapter 001: 00:23:06
AddChapterBySecond("1386.042","No Title")
# Chapter 002: 00:24:52
AddChapterBySecond("1492.260","No Title")
# Chapter 003: 00:25:25
AddChapterBySecond("1525.487","No Title")
