// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:08
AddChapterBySecond("488.124","No Title")
# Chapter 001: 00:17:28
AddChapterBySecond("1048.272","No Title")
# Chapter 002: 00:24:06
AddChapterBySecond("1446.524","No Title")
# Chapter 003: 00:26:50
AddChapterBySecond("1610.155","No Title")
# Chapter 004: 00:45:50
AddChapterBySecond("2750.734","No Title")
# Chapter 005: 00:46:19
AddChapterBySecond("2779.991","No Title")
# Chapter 006: 00:46:39
AddChapterBySecond("2799.006","No Title")
# Chapter 007: 00:49:51
AddChapterBySecond("2991.827","No Title")
# Chapter 008: 00:52:10
AddChapterBySecond("3130.371","No Title")
# Chapter 009: 00:22:06
AddChapterBySecond("1326.661","No Title")
