// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:50
AddChapterBySecond("170.937","No Title")
# Chapter 001: 00:06:13
AddChapterBySecond("373.132","No Title")
# Chapter 002: 00:15:18
AddChapterBySecond("918.068","No Title")
# Chapter 003: 00:18:06
AddChapterBySecond("1086.169","No Title")
# Chapter 004: 00:18:35
AddChapterBySecond("1115.893","No Title")
# Chapter 005: 00:24:01
AddChapterBySecond("1441.687","No Title")
# Chapter 006: 00:36:03
AddChapterBySecond("2163.798","No Title")
# Chapter 007: 00:45:55
AddChapterBySecond("2755.171","No Title")
# Chapter 008: 00:46:25
AddChapterBySecond("2785.829","No Title")
# Chapter 009: 00:46:41
AddChapterBySecond("2801.241","No Title")
# Chapter 010: 00:54:14
AddChapterBySecond("3254.704","No Title")
# Chapter 011: 00:11:50
AddChapterBySecond("710.502","No Title")
# Chapter 012: 00:46:21
AddChapterBySecond("2781.292","No Title")
