// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:50
AddChapterBySecond("770.717","No Title")
# Chapter 001: 00:17:23
AddChapterBySecond("1043.068","No Title")
# Chapter 002: 00:18:22
AddChapterBySecond("1102.816","No Title")
# Chapter 003: 00:18:58
AddChapterBySecond("1138.311","No Title")
# Chapter 004: 00:20:37
AddChapterBySecond("1237.190","No Title")
# Chapter 005: 00:24:27
AddChapterBySecond("1467.074","No Title")
# Chapter 006: 00:26:43
AddChapterBySecond("1603.583","No Title")
# Chapter 007: 00:27:41
AddChapterBySecond("1661.496","No Title")
# Chapter 008: 00:28:45
AddChapterBySecond("1725.981","No Title")
# Chapter 009: 00:30:19
AddChapterBySecond("1819.489","No Title")
# Chapter 010: 00:33:58
AddChapterBySecond("2038.965","No Title")
# Chapter 011: 00:40:24
AddChapterBySecond("2424.673","No Title")
# Chapter 012: 00:45:07
AddChapterBySecond("2707.833","No Title")
# Chapter 013: 00:45:25
AddChapterBySecond("2725.514","No Title")
# Chapter 014: 00:52:31
AddChapterBySecond("3151.121","No Title")
# Chapter 015: 00:54:46
AddChapterBySecond("3286.863","No Title")
# Chapter 016: 00:56:22
AddChapterBySecond("3382.840","No Title")
# Chapter 017: 00:56:28
AddChapterBySecond("3388.644","No Title")
