// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:35
AddChapterBySecond("695.390","No Title")
# Chapter 001: 00:14:50
AddChapterBySecond("890.913","No Title")
# Chapter 002: 00:16:12
AddChapterBySecond("972.478","No Title")
# Chapter 003: 00:18:09
AddChapterBySecond("1089.238","No Title")
# Chapter 004: 00:19:02
AddChapterBySecond("1142.681","No Title")
# Chapter 005: 00:19:50
AddChapterBySecond("1190.119","No Title")
# Chapter 006: 00:20:31
AddChapterBySecond("1231.552","No Title")
# Chapter 007: 00:21:00
AddChapterBySecond("1260.742","No Title")
# Chapter 008: 00:21:19
AddChapterBySecond("1279.357","No Title")
# Chapter 009: 00:50:02
AddChapterBySecond("3002.102","No Title")
# Chapter 010: 00:21:19
AddChapterBySecond("1279.424","No Title")
# Chapter 011: 00:59:38
AddChapterBySecond("3578.997","No Title")
