// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:19
AddChapterBySecond("739.058","No Title")
# Chapter 001: 00:15:03
AddChapterBySecond("903.056","No Title")
# Chapter 002: 00:24:52
AddChapterBySecond("1492.861","No Title")
# Chapter 003: 00:25:28
AddChapterBySecond("1528.423","No Title")
# Chapter 004: 00:27:14
AddChapterBySecond("1634.441","No Title")
# Chapter 005: 00:29:13
AddChapterBySecond("1753.036","No Title")
# Chapter 006: 00:32:42
AddChapterBySecond("1962.370","No Title")
# Chapter 007: 00:33:44
AddChapterBySecond("2024.053","No Title")
# Chapter 008: 00:33:44
AddChapterBySecond("2024.353","No Title")
# Chapter 009: 00:35:02
AddChapterBySecond("2102.015","No Title")
# Chapter 010: 00:36:29
AddChapterBySecond("2189.385","No Title")
# Chapter 011: 00:37:07
AddChapterBySecond("2227.182","No Title")
# Chapter 012: 00:37:34
AddChapterBySecond("2254.504","No Title")
# Chapter 013: 00:28:00
AddChapterBySecond("1680.611","No Title")
