// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:29
AddChapterBySecond("149.153","No Title")
# Chapter 001: 00:04:45
AddChapterBySecond("285.929","No Title")
# Chapter 002: 00:05:28
AddChapterBySecond("328.930","No Title")
# Chapter 003: 00:06:21
AddChapterBySecond("381.839","No Title")
# Chapter 004: 00:06:39
AddChapterBySecond("399.153","No Title")
# Chapter 005: 00:10:47
AddChapterBySecond("647.585","No Title")
# Chapter 006: 00:14:32
AddChapterBySecond("872.765","No Title")
# Chapter 007: 00:28:22
AddChapterBySecond("1702.062","No Title")
# Chapter 008: 00:28:22
AddChapterBySecond("1702.162","No Title")
# Chapter 009: 00:29:47
AddChapterBySecond("1787.063","No Title")
# Chapter 010: 00:33:14
AddChapterBySecond("1994.596","No Title")
# Chapter 011: 00:39:33
AddChapterBySecond("2373.866","No Title")
# Chapter 012: 00:40:28
AddChapterBySecond("2428.743","No Title")
# Chapter 013: 00:40:32
AddChapterBySecond("2432.913","No Title")
# Chapter 014: 00:43:59
AddChapterBySecond("2639.445","No Title")
# Chapter 015: 00:47:02
AddChapterBySecond("2822.325","No Title")
# Chapter 016: 00:47:44
AddChapterBySecond("2864.592","No Title")
# Chapter 017: 00:48:53
AddChapterBySecond("2933.080","No Title")
