// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:41
AddChapterBySecond("701.428","No Title")
# Chapter 001: 00:14:02
AddChapterBySecond("842.641","No Title")
# Chapter 002: 00:15:22
AddChapterBySecond("922.805","No Title")
# Chapter 003: 00:15:23
AddChapterBySecond("923.172","No Title")
# Chapter 004: 00:17:10
AddChapterBySecond("1030.391","No Title")
# Chapter 005: 00:17:31
AddChapterBySecond("1051.775","No Title")
# Chapter 006: 00:22:47
AddChapterBySecond("1367.561","No Title")
# Chapter 007: 00:23:17
AddChapterBySecond("1397.051","No Title")
# Chapter 008: 00:29:34
AddChapterBySecond("1774.520","No Title")
# Chapter 009: 00:29:50
AddChapterBySecond("1790.566","No Title")
# Chapter 010: 00:30:30
AddChapterBySecond("1830.398","No Title")
# Chapter 011: 00:30:39
AddChapterBySecond("1839.772","No Title")
# Chapter 012: 00:33:24
AddChapterBySecond("2004.704","No Title")
# Chapter 013: 00:42:55
AddChapterBySecond("2575.494","No Title")
# Chapter 014: 00:43:18
AddChapterBySecond("2598.579","No Title")
# Chapter 015: 00:43:19
AddChapterBySecond("2599.947","No Title")
# Chapter 016: 00:43:43
AddChapterBySecond("2623.499","No Title")
# Chapter 017: 00:44:01
AddChapterBySecond("2641.280","No Title")
# Chapter 018: 00:51:15
AddChapterBySecond("3075.227","No Title")
# Chapter 019: 00:51:22
AddChapterBySecond("3082.166","No Title")
# Chapter 020: 00:51:29
AddChapterBySecond("3089.205","No Title")
# Chapter 021: 00:52:43
AddChapterBySecond("3163.798","No Title")
# Chapter 022: 00:53:08
AddChapterBySecond("3188.818","No Title")
# Chapter 023: 00:53:45
AddChapterBySecond("3225.147","No Title")
# Chapter 024: 00:55:10
AddChapterBySecond("3310.115","No Title")
# Chapter 025: 00:49:18
AddChapterBySecond("2958.800","No Title")
# Chapter 026: 00:50:13
AddChapterBySecond("3013.244","No Title")
# Chapter 027: 00:50:20
AddChapterBySecond("3020.183","No Title")
# Chapter 028: 00:50:33
AddChapterBySecond("3033.627","No Title")
# Chapter 029: 00:50:44
AddChapterBySecond("3044.102","No Title")
