// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:54
AddChapterBySecond("114.125","00:01:54.114")
# Chapter 002: 00:04:05
AddChapterBySecond("245.063","No Title")
# Chapter 003: 00:07:54
AddChapterBySecond("474.980","00:07:54.974")
# Chapter 004: 00:10:15
AddChapterBySecond("615.426","No Title")
# Chapter 005: 00:13:29
AddChapterBySecond("809.114","00:13:29.100")
# Chapter 006: 00:18:40
AddChapterBySecond("1120.363","No Title")
# Chapter 007: 00:25:05
AddChapterBySecond("1505.805","00:25:05.838")
# Chapter 008: 00:25:28
AddChapterBySecond("1528.156","No Title")
# Chapter 009: 00:32:31
AddChapterBySecond("1951.128","00:32:31.116")
# Chapter 010: 00:39:49
AddChapterBySecond("2389.145","00:39:49.220")
# Chapter 011: 00:40:25
AddChapterBySecond("2425.207","No Title")
# Chapter 012: 00:40:52
AddChapterBySecond("2452.896","No Title")
# Chapter 013: 00:46:34
AddChapterBySecond("2794.102","No Title")
# Chapter 014: 00:49:14
AddChapterBySecond("2954.764","00:49:14.785")
# Chapter 015: 00:02:53
AddChapterBySecond("173.372","No Title")
# Chapter 016: 00:46:34
AddChapterBySecond("2794.035","No Title")
