// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:54
AddChapterBySecond("114.525","00:01:54.531")
# Chapter 001: 00:10:16
AddChapterBySecond("616.160","00:10:16.157")
# Chapter 002: 00:18:15
AddChapterBySecond("1095.510","00:18:15.511")
# Chapter 003: 00:24:27
AddChapterBySecond("1467.207","00:24:27.216")
# Chapter 004: 00:31:39
AddChapterBySecond("1899.686","00:31:39.689")
# Chapter 005: 00:41:03
AddChapterBySecond("2463.671","00:41:03.670")
# Chapter 006: 00:51:21
AddChapterBySecond("3081.699","00:51:21.704")
# Chapter 007: 00:33:52
AddChapterBySecond("2032.559","No Title")
# Chapter 008: 00:34:15
AddChapterBySecond("2055.044","No Title")
