// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:07
AddChapterBySecond("7.006","00:00:07.007")
# Chapter 002: 00:01:50
AddChapterBySecond("110.488","00:01:50.485")
# Chapter 003: 00:03:38
AddChapterBySecond("218.775","00:03:38.760")
# Chapter 004: 00:09:27
AddChapterBySecond("567.788","00:09:27.776")
# Chapter 005: 00:17:01
AddChapterBySecond("1021.984","00:17:01.979")
# Chapter 006: 00:25:16
AddChapterBySecond("1516.280","00:25:16.265")
# Chapter 007: 00:36:17
AddChapterBySecond("2177.842","00:36:17.842")
# Chapter 008: 00:46:36
AddChapterBySecond("2796.237","00:46:36.252")
# Chapter 009: 00:56:51
AddChapterBySecond("3411.329","00:56:51.325")
# Chapter 010: 00:20:10
AddChapterBySecond("1210.669","No Title")
