// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:41
AddChapterBySecond("221.978","No Title")
# Chapter 001: 00:09:22
AddChapterBySecond("562.150","No Title")
# Chapter 002: 00:32:02
AddChapterBySecond("1922.705","No Title")
# Chapter 003: 00:50:03
AddChapterBySecond("3003.870","No Title")
# Chapter 004: 00:56:34
AddChapterBySecond("3394.983","No Title")
# Chapter 005: 00:04:30
AddChapterBySecond("270.850","No Title")
# Chapter 006: 00:05:49
AddChapterBySecond("349.913","No Title")
