// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:55
AddChapterBySecond("115.526","00:01:55.532")
# Chapter 002: 00:08:30
AddChapterBySecond("510.041","00:08:30.051")
# Chapter 003: 00:15:56
AddChapterBySecond("956.398","00:15:56.414")
# Chapter 004: 00:26:55
AddChapterBySecond("1615.993","00:26:55.989")
# Chapter 005: 00:35:52
AddChapterBySecond("2152.889","00:35:52.901")
# Chapter 006: 00:45:35
AddChapterBySecond("2735.188","00:45:35.191")
# Chapter 007: 00:55:28
AddChapterBySecond("3328.563","00:55:28.575")
# Chapter 008: 00:27:44
AddChapterBySecond("1664.732","No Title")
