// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:37:40
AddChapterBySecond("2260.909","No Title")
# Chapter 001: 00:43:35
AddChapterBySecond("2615.826","No Title")
# Chapter 002: 00:44:41
AddChapterBySecond("2681.946","No Title")
# Chapter 003: 00:51:39
AddChapterBySecond("3099.413","No Title")
# Chapter 004: 00:52:44
AddChapterBySecond("3164.932","No Title")
# Chapter 005: 00:58:33
AddChapterBySecond("3513.044","No Title")
# Chapter 006: 00:59:08
AddChapterBySecond("3548.072","No Title")
# Chapter 007: 00:59:42
AddChapterBySecond("3582.733","No Title")
# Chapter 008: 00:59:43
AddChapterBySecond("3583.167","No Title")
# Chapter 009: 01:00:52
AddChapterBySecond("3652.122","No Title")
# Chapter 010: 01:05:38
AddChapterBySecond("3938.651","No Title")
# Chapter 011: 01:06:02
AddChapterBySecond("3962.070","No Title")
# Chapter 012: 01:00:06
AddChapterBySecond("3606.452","No Title")
