// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:56
AddChapterBySecond("656.759","No Title")
# Chapter 001: 00:18:35
AddChapterBySecond("1115.426","No Title")
# Chapter 002: 00:18:40
AddChapterBySecond("1120.530","No Title")
# Chapter 003: 00:36:27
AddChapterBySecond("2187.250","No Title")
# Chapter 004: 00:44:51
AddChapterBySecond("2691.220","No Title")
# Chapter 005: 00:44:59
AddChapterBySecond("2699.493","No Title")
