// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:16
AddChapterBySecond("256.939","No Title")
# Chapter 001: 00:07:13
AddChapterBySecond("433.547","No Title")
# Chapter 002: 00:14:42
AddChapterBySecond("882.773","No Title")
# Chapter 003: 00:14:42
AddChapterBySecond("882.940","No Title")
# Chapter 004: 00:17:18
AddChapterBySecond("1038.164","No Title")
# Chapter 005: 00:20:09
AddChapterBySecond("1209.935","No Title")
# Chapter 006: 00:23:13
AddChapterBySecond("1393.048","No Title")
# Chapter 007: 00:23:37
AddChapterBySecond("1417.067","No Title")
# Chapter 008: 00:26:12
AddChapterBySecond("1572.892","No Title")
# Chapter 009: 00:26:26
AddChapterBySecond("1586.803","No Title")
# Chapter 010: 00:26:46
AddChapterBySecond("1606.886","No Title")
# Chapter 011: 00:28:37
AddChapterBySecond("1717.474","No Title")
# Chapter 012: 00:41:23
AddChapterBySecond("2483.120","No Title")
# Chapter 013: 00:45:45
AddChapterBySecond("2745.263","No Title")
# Chapter 014: 00:46:04
AddChapterBySecond("2764.512","No Title")
# Chapter 015: 00:46:34
AddChapterBySecond("2794.469","No Title")
# Chapter 016: 00:56:12
AddChapterBySecond("3372.198","No Title")
