// Zoom Player v13.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:15
AddChapterBySecond("375.167","No Title")
# Chapter 001: 00:06:32
AddChapterBySecond("392.381","No Title")
# Chapter 002: 00:07:38
AddChapterBySecond("458.100","No Title")
# Chapter 003: 00:08:25
AddChapterBySecond("505.371","No Title")
# Chapter 004: 00:09:06
AddChapterBySecond("546.237","No Title")
# Chapter 005: 00:09:48
AddChapterBySecond("588.471","No Title")
# Chapter 006: 00:13:49
AddChapterBySecond("829.964","No Title")
# Chapter 007: 00:16:44
AddChapterBySecond("1004.170","No Title")
# Chapter 008: 00:23:34
AddChapterBySecond("1414.832","No Title")
# Chapter 009: 00:35:39
AddChapterBySecond("2139.045","No Title")
# Chapter 010: 00:36:09
AddChapterBySecond("2169.369","No Title")
# Chapter 011: 00:42:10
AddChapterBySecond("2530.091","No Title")
# Chapter 012: 00:43:05
AddChapterBySecond("2585.969","No Title")
# Chapter 013: 00:49:45
AddChapterBySecond("2985.789","No Title")
# Chapter 014: 00:59:56
AddChapterBySecond("3596.777","No Title")
