// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.958","00:01:53.947")
# Chapter 002: 00:09:29
AddChapterBySecond("569.189","00:09:29.194")
# Chapter 003: 00:19:22
AddChapterBySecond("1162.297","00:19:22.286")
# Chapter 004: 00:28:09
AddChapterBySecond("1689.685","00:28:09.688")
# Chapter 005: 00:35:01
AddChapterBySecond("2101.348","00:35:01.349")
# Chapter 006: 00:44:22
AddChapterBySecond("2662.397","00:44:22.410")
# Chapter 007: 00:56:17
AddChapterBySecond("3377.802","00:56:17.791")
# Chapter 008: 00:22:47
AddChapterBySecond("1367.594","No Title")
# Chapter 009: 00:29:50
AddChapterBySecond("1790.566","No Title")
# Chapter 010: 00:51:22
AddChapterBySecond("3082.232","No Title")
# Chapter 011: 00:52:43
AddChapterBySecond("3163.798","No Title")
# Chapter 012: 00:53:45
AddChapterBySecond("3225.180","No Title")
# Chapter 013: 00:55:10
AddChapterBySecond("3310.181","No Title")
