// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:53
AddChapterBySecond("173.339","No Title")
# Chapter 001: 00:04:05
AddChapterBySecond("245.063","No Title")
# Chapter 002: 00:10:15
AddChapterBySecond("615.426","No Title")
# Chapter 003: 00:14:51
AddChapterBySecond("891.847","No Title")
# Chapter 004: 00:18:40
AddChapterBySecond("1120.363","No Title")
# Chapter 005: 00:25:28
AddChapterBySecond("1528.156","No Title")
# Chapter 006: 00:40:25
AddChapterBySecond("2425.207","No Title")
# Chapter 007: 00:40:52
AddChapterBySecond("2452.896","No Title")
# Chapter 008: 00:46:34
AddChapterBySecond("2794.102","No Title")
# Chapter 009: 00:46:34
AddChapterBySecond("2794.669","No Title")
