// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:45
AddChapterBySecond("1065.686","No Title")
# Chapter 001: 00:18:27
AddChapterBySecond("1107.186","No Title")
# Chapter 002: 00:20:50
AddChapterBySecond("1250.701","No Title")
# Chapter 003: 00:35:04
AddChapterBySecond("2104.684","No Title")
# Chapter 004: 00:35:47
AddChapterBySecond("2147.018","No Title")
# Chapter 005: 00:37:23
AddChapterBySecond("2243.328","No Title")
# Chapter 006: 00:38:29
AddChapterBySecond("2309.281","No Title")
# Chapter 007: 00:38:47
AddChapterBySecond("2327.796","No Title")
# Chapter 008: 00:39:12
AddChapterBySecond("2352.849","No Title")
# Chapter 009: 00:42:38
AddChapterBySecond("2558.347","No Title")
# Chapter 010: 00:42:43
AddChapterBySecond("2563.718","No Title")
# Chapter 011: 00:42:44
AddChapterBySecond("2564.118","No Title")
# Chapter 012: 00:44:56
AddChapterBySecond("2696.491","No Title")
# Chapter 013: 00:45:45
AddChapterBySecond("2745.530","No Title")
# Chapter 014: 00:45:45
AddChapterBySecond("2745.630","No Title")
# Chapter 015: 00:46:53
AddChapterBySecond("2813.551","No Title")
# Chapter 016: 00:46:59
AddChapterBySecond("2819.656","No Title")
# Chapter 017: 00:48:18
AddChapterBySecond("2898.219","No Title")
# Chapter 018: 00:49:07
AddChapterBySecond("2947.358","No Title")
# Chapter 019: 00:49:40
AddChapterBySecond("2980.885","No Title")
# Chapter 020: 00:12:53
AddChapterBySecond("773.352","No Title")
# Chapter 021: 00:13:06
AddChapterBySecond("786.429","No Title")
# Chapter 022: 00:13:41
AddChapterBySecond("821.958","No Title")
# Chapter 023: 00:30:05
AddChapterBySecond("1805.144","No Title")
# Chapter 024: 00:37:23
AddChapterBySecond("2243.161","No Title")
# Chapter 025: 00:39:13
AddChapterBySecond("2353.016","No Title")
# Chapter 026: 00:40:34
AddChapterBySecond("2434.381","No Title")
