// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:25
AddChapterBySecond("1045.203","No Title")
# Chapter 001: 00:18:47
AddChapterBySecond("1127.102","No Title")
# Chapter 002: 00:20:14
AddChapterBySecond("1214.972","No Title")
# Chapter 003: 00:22:00
AddChapterBySecond("1320.123","No Title")
# Chapter 004: 00:30:54
AddChapterBySecond("1854.217","No Title")
# Chapter 005: 00:36:19
AddChapterBySecond("2179.177","No Title")
# Chapter 006: 00:49:58
AddChapterBySecond("2998.299","No Title")
# Chapter 007: 00:52:08
AddChapterBySecond("3128.803","No Title")
