// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:32
AddChapterBySecond("92.641","No Title")
# Chapter 001: 00:05:02
AddChapterBySecond("302.709","No Title")
# Chapter 002: 00:05:19
AddChapterBySecond("319.756","No Title")
# Chapter 003: 00:07:16
AddChapterBySecond("436.216","No Title")
# Chapter 004: 00:10:43
AddChapterBySecond("643.782","No Title")
# Chapter 005: 00:10:59
AddChapterBySecond("659.828","No Title")
# Chapter 006: 00:11:30
AddChapterBySecond("690.419","No Title")
# Chapter 007: 00:12:29
AddChapterBySecond("749.600","No Title")
# Chapter 008: 00:12:29
AddChapterBySecond("749.967","No Title")
# Chapter 009: 00:21:39
AddChapterBySecond("1299.573","No Title")
# Chapter 010: 00:24:13
AddChapterBySecond("1453.463","No Title")
# Chapter 011: 00:30:45
AddChapterBySecond("1845.777","No Title")
# Chapter 012: 00:31:16
AddChapterBySecond("1876.735","No Title")
# Chapter 013: 00:38:39
AddChapterBySecond("2319.656","No Title")
# Chapter 014: 00:46:34
AddChapterBySecond("2794.936","No Title")
# Chapter 015: 00:47:15
AddChapterBySecond("2835.869","No Title")
# Chapter 016: 00:47:35
AddChapterBySecond("2855.418","No Title")
