// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.958","00:01:53.947")
# Chapter 002: 00:09:29
AddChapterBySecond("569.189","00:09:29.194")
# Chapter 003: 00:19:22
AddChapterBySecond("1162.297","00:19:22.286")
# Chapter 004: 00:22:47
AddChapterBySecond("1367.561","No Title")
# Chapter 005: 00:23:17
AddChapterBySecond("1397.051","No Title")
# Chapter 006: 00:28:09
AddChapterBySecond("1689.652","00:28:09.688")
# Chapter 007: 00:29:34
AddChapterBySecond("1774.520","No Title")
# Chapter 008: 00:29:50
AddChapterBySecond("1790.566","No Title")
# Chapter 009: 00:30:30
AddChapterBySecond("1830.398","No Title")
# Chapter 010: 00:35:01
AddChapterBySecond("2101.348","00:35:01.349")
# Chapter 011: 00:44:22
AddChapterBySecond("2662.397","00:44:22.410")
# Chapter 012: 00:51:15
AddChapterBySecond("3075.227","No Title")
# Chapter 013: 00:51:22
AddChapterBySecond("3082.166","No Title")
# Chapter 014: 00:52:43
AddChapterBySecond("3163.798","No Title")
# Chapter 015: 00:53:45
AddChapterBySecond("3225.147","No Title")
# Chapter 016: 00:55:10
AddChapterBySecond("3310.115","No Title")
# Chapter 017: 00:56:17
AddChapterBySecond("3377.769","00:56:17.791")
# Chapter 018: 00:11:41
AddChapterBySecond("701.428","No Title")
# Chapter 019: 00:33:24
AddChapterBySecond("2004.770","No Title")
# Chapter 020: 00:43:19
AddChapterBySecond("2599.947","No Title")
# Chapter 021: 00:43:43
AddChapterBySecond("2623.499","No Title")
# Chapter 022: 00:51:29
AddChapterBySecond("3089.271","No Title")
# Chapter 023: 00:53:08
AddChapterBySecond("3188.818","No Title")
