// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.491","00:01:53.530")
# Chapter 002: 00:02:54
AddChapterBySecond("174.940","No Title")
# Chapter 003: 00:09:16
AddChapterBySecond("556.679","00:09:16.681")
# Chapter 004: 00:17:34
AddChapterBySecond("1054.110","No Title")
# Chapter 005: 00:19:04
AddChapterBySecond("1144.449","00:19:04.477")
# Chapter 006: 00:28:21
AddChapterBySecond("1701.995","00:28:22.034")
# Chapter 007: 00:33:16
AddChapterBySecond("1996.264","No Title")
# Chapter 008: 00:35:01
AddChapterBySecond("2101.815","00:35:01.808")
# Chapter 009: 00:41:50
AddChapterBySecond("2510.942","No Title")
# Chapter 010: 00:42:12
AddChapterBySecond("2532.126","00:42:12.113")
# Chapter 011: 00:51:25
AddChapterBySecond("3085.502","00:51:25.499")
# Chapter 012: 00:41:08
AddChapterBySecond("2468.642","No Title")
