// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:24
AddChapterBySecond("444.556","No Title")
# Chapter 001: 00:08:50
AddChapterBySecond("530.458","No Title")
# Chapter 002: 00:09:50
AddChapterBySecond("590.239","No Title")
# Chapter 003: 00:11:02
AddChapterBySecond("662.430","No Title")
# Chapter 004: 00:11:02
AddChapterBySecond("662.497","No Title")
# Chapter 005: 00:14:39
AddChapterBySecond("879.971","No Title")
# Chapter 006: 00:23:23
AddChapterBySecond("1403.056","No Title")
# Chapter 007: 00:24:48
AddChapterBySecond("1488.191","No Title")
# Chapter 008: 00:27:35
AddChapterBySecond("1655.758","No Title")
# Chapter 009: 00:34:25
AddChapterBySecond("2065.953","No Title")
# Chapter 010: 00:37:05
AddChapterBySecond("2225.147","No Title")
# Chapter 011: 00:41:45
AddChapterBySecond("2505.171","No Title")
# Chapter 012: 00:44:27
AddChapterBySecond("2667.234","No Title")
# Chapter 013: 00:48:11
AddChapterBySecond("2891.213","No Title")
# Chapter 014: 00:48:43
AddChapterBySecond("2923.072","No Title")
# Chapter 015: 00:49:43
AddChapterBySecond("2983.320","No Title")
# Chapter 016: 00:51:10
AddChapterBySecond("3070.290","No Title")
# Chapter 017: 00:57:57
AddChapterBySecond("3477.549","No Title")
# Chapter 018: 01:00:56
AddChapterBySecond("3656.392","No Title")
# Chapter 019: 01:01:07
AddChapterBySecond("3667.334","No Title")
# Chapter 020: 00:09:29
AddChapterBySecond("569.856","No Title")
