// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//

# Chapter 001: 00:01:55
AddChapterBySecond("115.125","00:01:55.115")
# Chapter 008: 00:37:28
AddChapterBySecond("2248.599","No Title")
# Chapter 009: 00:38:44
AddChapterBySecond("2324.359","No Title")
# Chapter 010: 00:33:54
AddChapterBySecond("2034.828","No Title")
