// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:48:31
AddChapterBySecond("2911.129","No Title")
# Chapter 001: 00:56:36
AddChapterBySecond("3396.484","No Title")
# Chapter 002: 00:56:42
AddChapterBySecond("3402.956","No Title")
# Chapter 003: 00:58:21
AddChapterBySecond("3501.735","No Title")
# Chapter 004: 00:58:55
AddChapterBySecond("3535.362","No Title")
# Chapter 005: 00:06:12
AddChapterBySecond("372.698","No Title")
# Chapter 006: 00:06:28
AddChapterBySecond("388.811","No Title")
# Chapter 007: 00:07:07
AddChapterBySecond("427.475","No Title")
# Chapter 008: 00:08:14
AddChapterBySecond("494.796","No Title")
# Chapter 009: 00:08:39
AddChapterBySecond("519.482","No Title")
# Chapter 010: 00:09:59
AddChapterBySecond("599.947","No Title")
# Chapter 011: 00:14:11
AddChapterBySecond("851.548","No Title")
# Chapter 012: 00:35:39
AddChapterBySecond("2139.645","No Title")
# Chapter 013: 00:56:43
AddChapterBySecond("3403.122","No Title")
