// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:02
AddChapterBySecond("1022.118","No Title")
# Chapter 001: 00:17:49
AddChapterBySecond("1069.956","No Title")
# Chapter 002: 00:19:41
AddChapterBySecond("1181.879","No Title")
# Chapter 003: 00:45:06
AddChapterBySecond("2706.432","No Title")
# Chapter 004: 00:46:16
AddChapterBySecond("2776.555","No Title")
# Chapter 005: 00:51:34
AddChapterBySecond("3094.843","No Title")
# Chapter 006: 01:06:40
AddChapterBySecond("4000.567","No Title")
# Chapter 007: 01:07:18
AddChapterBySecond("4038.764","No Title")
# Chapter 008: 01:07:59
AddChapterBySecond("4079.931","No Title")
