// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:48:31
AddChapterBySecond("2911.129","No Title")
# Chapter 001: 00:56:36
AddChapterBySecond("3396.484","No Title")
# Chapter 002: 00:58:21
AddChapterBySecond("3501.735","No Title")
# Chapter 003: 00:56:42
AddChapterBySecond("3402.989","No Title")
# Chapter 004: 00:58:55
AddChapterBySecond("3535.362","No Title")
