// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:35:20
AddChapterBySecond("2120.630","No Title")
# Chapter 001: 00:36:52
AddChapterBySecond("2212.270","No Title")
# Chapter 002: 00:37:22
AddChapterBySecond("2242.394","No Title")
# Chapter 003: 00:41:47
AddChapterBySecond("2507.673","No Title")
# Chapter 004: 00:57:33
AddChapterBySecond("3453.730","No Title")
# Chapter 005: 01:09:35
AddChapterBySecond("4175.407","No Title")
# Chapter 006: 01:10:18
AddChapterBySecond("4218.308","No Title")
# Chapter 007: 00:54:46
AddChapterBySecond("3286.029","No Title")
# Chapter 008: 00:56:35
AddChapterBySecond("3395.883","No Title")
