// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:29
AddChapterBySecond("929.744","No Title")
# Chapter 001: 00:40:58
AddChapterBySecond("2458.367","No Title")
# Chapter 002: 00:49:05
AddChapterBySecond("2945.790","No Title")
# Chapter 003: 00:51:09
AddChapterBySecond("3069.756","No Title")
# Chapter 004: 00:17:34
AddChapterBySecond("1054.210","No Title")
