// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:31
AddChapterBySecond("451.328","No Title")
# Chapter 001: 00:22:41
AddChapterBySecond("1361.456","No Title")
# Chapter 002: 00:27:36
AddChapterBySecond("1656.859","No Title")
# Chapter 003: 00:29:15
AddChapterBySecond("1755.471","No Title")
# Chapter 004: 00:33:28
AddChapterBySecond("2008.440","No Title")
# Chapter 005: 00:38:47
AddChapterBySecond("2327.529","No Title")
# Chapter 006: 00:48:42
AddChapterBySecond("2922.138","No Title")
# Chapter 007: 00:51:23
AddChapterBySecond("3083.567","No Title")
# Chapter 008: 00:03:27
AddChapterBySecond("207.633","No Title")
# Chapter 009: 00:05:04
AddChapterBySecond("304.744","No Title")
# Chapter 010: 00:33:39
AddChapterBySecond("2019.349","No Title")
# Chapter 011: 00:34:16
AddChapterBySecond("2056.512","No Title")
# Chapter 012: 00:51:24
AddChapterBySecond("3084.134","No Title")
