// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:26:33
AddChapterBySecond("1593.108","No Title")
# Chapter 001: 00:32:30
AddChapterBySecond("1950.694","No Title")
# Chapter 002: 00:36:13
AddChapterBySecond("2173.973","No Title")
# Chapter 003: 00:37:37
AddChapterBySecond("2257.740","No Title")
# Chapter 004: 00:37:54
AddChapterBySecond("2274.086","No Title")
# Chapter 005: 00:38:37
AddChapterBySecond("2317.321","No Title")
# Chapter 006: 00:41:03
AddChapterBySecond("2463.104","No Title")
# Chapter 007: 00:41:35
AddChapterBySecond("2495.997","No Title")
# Chapter 008: 00:41:36
AddChapterBySecond("2496.097","No Title")
# Chapter 009: 00:51:04
AddChapterBySecond("3064.185","No Title")
# Chapter 010: 00:53:50
AddChapterBySecond("3230.785","No Title")
# Chapter 011: 00:36:47
AddChapterBySecond("2207.666","No Title")
