// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:04
AddChapterBySecond("544.536","No Title")
# Chapter 001: 00:11:19
AddChapterBySecond("679.577","No Title")
# Chapter 002: 00:17:56
AddChapterBySecond("1076.061","No Title")
# Chapter 003: 00:23:09
AddChapterBySecond("1389.145","No Title")
# Chapter 004: 00:34:54
AddChapterBySecond("2094.142","No Title")
# Chapter 005: 00:38:17
AddChapterBySecond("2297.972","No Title")
# Chapter 006: 00:38:57
AddChapterBySecond("2337.904","No Title")
# Chapter 007: 00:39:33
AddChapterBySecond("2373.766","No Title")
# Chapter 008: 00:40:12
AddChapterBySecond("2412.697","No Title")
# Chapter 009: 00:45:32
AddChapterBySecond("2732.186","No Title")
# Chapter 010: 00:11:19
AddChapterBySecond("679.577","No Title")
# Chapter 011: 00:38:18
AddChapterBySecond("2298.005","No Title")
