// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:57
AddChapterBySecond("117.094","00:01:57.117")
# Chapter 002: 00:04:16
AddChapterBySecond("256.105","No Title")
# Chapter 003: 00:05:01
AddChapterBySecond("301.875","No Title")
# Chapter 004: 00:05:42
AddChapterBySecond("342.341","No Title")
# Chapter 005: 00:11:40
AddChapterBySecond("700.794","00:11:40.825")
# Chapter 006: 00:18:13
AddChapterBySecond("1093.275","00:18:13.259")
# Chapter 007: 00:29:01
AddChapterBySecond("1741.627","00:29:01.615")
# Chapter 008: 00:37:57
AddChapterBySecond("2277.022","00:37:57.025")
# Chapter 009: 00:46:25
AddChapterBySecond("2785.195","00:46:25.199")
# Chapter 010: 00:50:53
AddChapterBySecond("3053.009","00:50:53.050")
# Chapter 011: 00:06:52
AddChapterBySecond("412.297","No Title")
# Chapter 012: 00:07:31
AddChapterBySecond("451.528","No Title")
# Chapter 013: 00:14:33
AddChapterBySecond("873.332","No Title")
# Chapter 014: 00:23:28
AddChapterBySecond("1408.427","No Title")
# Chapter 015: 00:25:27
AddChapterBySecond("1527.188","No Title")
# Chapter 016: 00:26:33
AddChapterBySecond("1593.908","No Title")
# Chapter 017: 00:27:20
AddChapterBySecond("1640.179","No Title")
# Chapter 018: 00:33:28
AddChapterBySecond("2008.340","No Title")
# Chapter 019: 00:40:21
AddChapterBySecond("2421.237","No Title")
# Chapter 020: 00:40:32
AddChapterBySecond("2432.579","No Title")
# Chapter 021: 00:40:57
AddChapterBySecond("2457.733","No Title")
# Chapter 022: 00:42:29
AddChapterBySecond("2549.406","No Title")
# Chapter 023: 00:47:17
AddChapterBySecond("2837.603","No Title")
# Chapter 024: 00:50:39
AddChapterBySecond("3039.799","No Title")
