// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:55
AddChapterBySecond("115.326","00:01:55.324")
# Chapter 002: 00:06:41
AddChapterBySecond("401.154","00:06:41.151")
# Chapter 003: 00:17:01
AddChapterBySecond("1021.551","00:17:01.562")
# Chapter 004: 00:25:51
AddChapterBySecond("1551.608","00:25:51.592")
# Chapter 005: 00:35:54
AddChapterBySecond("2154.957","00:35:54.944")
# Chapter 006: 00:42:50
AddChapterBySecond("2570.790","00:42:50.777")
# Chapter 007: 00:51:51
AddChapterBySecond("3111.222","00:51:51.233")
# Chapter 008: 00:19:20
AddChapterBySecond("1160.295","No Title")
# Chapter 009: 00:48:10
AddChapterBySecond("2890.679","No Title")
