// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:22
AddChapterBySecond("502.669","No Title")
# Chapter 001: 00:10:39
AddChapterBySecond("639.245","No Title")
# Chapter 002: 00:10:53
AddChapterBySecond("653.323","No Title")
# Chapter 003: 00:15:26
AddChapterBySecond("926.141","No Title")
# Chapter 004: 00:16:18
AddChapterBySecond("978.750","No Title")
# Chapter 005: 00:17:01
AddChapterBySecond("1021.484","No Title")
# Chapter 006: 00:17:14
AddChapterBySecond("1034.828","No Title")
# Chapter 007: 00:28:00
AddChapterBySecond("1680.478","No Title")
# Chapter 008: 00:39:48
AddChapterBySecond("2388.611","No Title")
# Chapter 009: 00:39:48
AddChapterBySecond("2388.711","No Title")
# Chapter 010: 00:41:28
AddChapterBySecond("2488.391","No Title")
# Chapter 011: 00:41:57
AddChapterBySecond("2517.314","No Title")
# Chapter 012: 00:42:20
AddChapterBySecond("2540.833","No Title")
# Chapter 013: 00:53:58
AddChapterBySecond("3238.291","No Title")
# Chapter 014: 00:57:09
AddChapterBySecond("3429.744","No Title")
# Chapter 015: 00:57:15
AddChapterBySecond("3435.582","No Title")
# Chapter 016: 00:58:00
AddChapterBySecond("3480.618","No Title")
# Chapter 017: 01:07:34
AddChapterBySecond("4054.944","No Title")
# Chapter 018: 01:11:55
AddChapterBySecond("4315.853","No Title")
# Chapter 019: 01:12:48
AddChapterBySecond("4368.562","No Title")
# Chapter 020: 01:13:32
AddChapterBySecond("4412.130","No Title")
# Chapter 021: 01:14:25
AddChapterBySecond("4465.706","No Title")
# Chapter 022: 01:14:50
AddChapterBySecond("4490.059","No Title")
# Chapter 023: 01:15:25
AddChapterBySecond("4525.087","No Title")
# Chapter 024: 01:15:42
AddChapterBySecond("4542.501","No Title")
# Chapter 025: 00:28:34
AddChapterBySecond("1714.939","No Title")
# Chapter 026: 00:58:43
AddChapterBySecond("3523.619","No Title")
# Chapter 027: 00:59:07
AddChapterBySecond("3547.571","No Title")
# Chapter 028: 00:59:46
AddChapterBySecond("3586.869","No Title")
