// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:50
AddChapterBySecond("650.187","No Title")
# Chapter 001: 00:15:22
AddChapterBySecond("922.972","No Title")
# Chapter 002: 00:02:59
AddChapterBySecond("179.477","No Title")
# Chapter 003: 00:04:15
AddChapterBySecond("255.137","No Title")
