// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:29
AddChapterBySecond("1769.983","No Title")
# Chapter 001: 00:29:49
AddChapterBySecond("1789.999","No Title")
# Chapter 002: 00:52:30
AddChapterBySecond("3150.287","No Title")
# Chapter 003: 00:53:03
AddChapterBySecond("3183.513","No Title")
