// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:40
AddChapterBySecond("1060.315","No Title")
# Chapter 001: 00:53:23
AddChapterBySecond("3203.096","No Title")
# Chapter 002: 00:54:14
AddChapterBySecond("3254.237","No Title")
# Chapter 003: 00:55:54
AddChapterBySecond("3354.517","No Title")
# Chapter 004: 00:56:07
AddChapterBySecond("3367.761","No Title")
# Chapter 005: 00:38:18
AddChapterBySecond("2298.372","No Title")
# Chapter 006: 00:42:50
AddChapterBySecond("2570.890","No Title")
