// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:02
AddChapterBySecond("1022.118","No Title")
# Chapter 001: 00:17:49
AddChapterBySecond("1069.956","No Title")
# Chapter 002: 00:19:41
AddChapterBySecond("1181.879","No Title")
# Chapter 003: 00:21:45
AddChapterBySecond("1305.211","No Title")
# Chapter 004: 00:22:04
AddChapterBySecond("1324.026","No Title")
# Chapter 005: 00:22:20
AddChapterBySecond("1340.506","No Title")
# Chapter 006: 00:45:06
AddChapterBySecond("2706.432","No Title")
# Chapter 007: 00:46:16
AddChapterBySecond("2776.555","No Title")
# Chapter 008: 00:51:34
AddChapterBySecond("3094.843","No Title")
# Chapter 009: 00:53:08
AddChapterBySecond("3188.351","No Title")
# Chapter 010: 01:02:30
AddChapterBySecond("3750.801","No Title")
# Chapter 011: 01:03:34
AddChapterBySecond("3814.385","No Title")
# Chapter 012: 01:06:40
AddChapterBySecond("4000.534","No Title")
# Chapter 013: 01:07:18
AddChapterBySecond("4038.731","No Title")
# Chapter 014: 01:07:59
AddChapterBySecond("4079.931","No Title")
# Chapter 015: 01:01:11
AddChapterBySecond("3671.504","No Title")
