// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:55
AddChapterBySecond("115.426","00:01:55.449")
# Chapter 001: 00:08:28
AddChapterBySecond("508.774","No Title")
# Chapter 002: 00:10:13
AddChapterBySecond("613.658","No Title")
# Chapter 003: 00:10:42
AddChapterBySecond("642.848","No Title")
# Chapter 004: 00:13:14
AddChapterBySecond("794.469","No Title")
# Chapter 005: 00:14:17
AddChapterBySecond("857.553","No Title")
# Chapter 006: 00:14:29
AddChapterBySecond("869.796","No Title")
# Chapter 007: 00:16:25
AddChapterBySecond("985.055","No Title")
# Chapter 008: 00:17:58
AddChapterBySecond("1078.663","No Title")
# Chapter 009: 00:18:14
AddChapterBySecond("1094.042","No Title")
# Chapter 010: 00:55:56
AddChapterBySecond("3356.919","No Title")
