// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:55
AddChapterBySecond("115.426","00:01:55.449")
# Chapter 001: 00:08:28
AddChapterBySecond("508.774","No Title")
# Chapter 002: 00:10:13
AddChapterBySecond("613.658","No Title")
# Chapter 003: 00:10:42
AddChapterBySecond("642.848","No Title")
# Chapter 004: 00:11:26
AddChapterBySecond("686.049","No Title")
# Chapter 005: 00:12:49
AddChapterBySecond("769.149","No Title")
# Chapter 006: 00:13:14
AddChapterBySecond("794.469","No Title")
# Chapter 007: 00:14:17
AddChapterBySecond("857.553","No Title")
# Chapter 008: 00:14:29
AddChapterBySecond("869.796","No Title")
# Chapter 009: 00:16:25
AddChapterBySecond("985.055","No Title")
# Chapter 010: 00:17:58
AddChapterBySecond("1078.663","No Title")
# Chapter 011: 00:18:14
AddChapterBySecond("1094.042","No Title")
# Chapter 012: 00:20:44
AddChapterBySecond("1244.229","No Title")
# Chapter 013: 00:27:24
AddChapterBySecond("1644.349","No Title")
# Chapter 014: 00:32:17
AddChapterBySecond("1937.984","No Title")
# Chapter 015: 00:33:58
AddChapterBySecond("2038.698","No Title")
# Chapter 016: 00:36:36
AddChapterBySecond("2196.057","No Title")
# Chapter 017: 00:38:21
AddChapterBySecond("2301.308","No Title")
# Chapter 018: 00:51:34
AddChapterBySecond("3094.676","No Title")
# Chapter 019: 00:53:25
AddChapterBySecond("3205.965","No Title")
# Chapter 020: 00:54:26
AddChapterBySecond("3266.547","No Title")
# Chapter 021: 00:55:56
AddChapterBySecond("3356.919","No Title")
# Chapter 022: 00:08:20
AddChapterBySecond("500.867","No Title")
# Chapter 023: 00:13:14
AddChapterBySecond("794.402","No Title")
# Chapter 024: 00:52:09
AddChapterBySecond("3129.137","No Title")
# Chapter 025: 00:53:13
AddChapterBySecond("3193.455","No Title")
# Chapter 026: 00:54:27
AddChapterBySecond("3267.381","No Title")
