// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:20
AddChapterBySecond("1100.147","No Title")
# Chapter 001: 00:25:02
AddChapterBySecond("1502.402","No Title")
# Chapter 002: 00:42:50
AddChapterBySecond("2570.757","No Title")
# Chapter 003: 00:42:59
AddChapterBySecond("2579.764","No Title")
# Chapter 004: 00:43:21
AddChapterBySecond("2601.048","No Title")
# Chapter 005: 00:46:44
AddChapterBySecond("2804.844","No Title")
# Chapter 006: 00:47:13
AddChapterBySecond("2833.367","No Title")
# Chapter 007: 00:52:45
AddChapterBySecond("3165.633","No Title")
# Chapter 008: 00:53:06
AddChapterBySecond("3186.249","No Title")
# Chapter 009: 00:01:54
AddChapterBySecond("114.091","No Title")
