// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:55
AddChapterBySecond("115.526","00:01:55.532")
# Chapter 002: 00:09:21
AddChapterBySecond("561.950","00:09:21.936")
# Chapter 003: 00:15:51
AddChapterBySecond("951.161","00:15:51.200")
# Chapter 004: 00:19:53
AddChapterBySecond("1193.088","No Title")
# Chapter 005: 00:20:11
AddChapterBySecond("1211.803","No Title")
# Chapter 006: 00:20:16
AddChapterBySecond("1216.807","No Title")
# Chapter 007: 00:20:17
AddChapterBySecond("1217.007","No Title")
# Chapter 008: 00:20:33
AddChapterBySecond("1233.854","No Title")
# Chapter 009: 00:25:01
AddChapterBySecond("1501.902","00:25:01.917")
# Chapter 010: 00:30:17
AddChapterBySecond("1817.354","00:30:17.399")
# Chapter 011: 00:39:00
AddChapterBySecond("2340.873","00:39:00.922")
# Chapter 012: 00:49:05
AddChapterBySecond("2945.957","00:49:05.943")
# Chapter 013: 00:20:16
AddChapterBySecond("1216.807","No Title")
# Chapter 014: 00:21:36
AddChapterBySecond("1296.704","No Title")
# Chapter 015: 00:23:17
AddChapterBySecond("1397.084","No Title")
# Chapter 016: 00:23:50
AddChapterBySecond("1430.444","No Title")
# Chapter 017: 00:32:01
AddChapterBySecond("1921.104","No Title")
# Chapter 018: 00:36:21
AddChapterBySecond("2181.278","No Title")
