// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:37
AddChapterBySecond("277.589","No Title")
# Chapter 001: 00:08:58
AddChapterBySecond("538.264","No Title")
# Chapter 002: 00:17:01
AddChapterBySecond("1021.551","No Title")
# Chapter 003: 00:17:11
AddChapterBySecond("1031.492","No Title")
# Chapter 004: 00:17:11
AddChapterBySecond("1031.759","No Title")
# Chapter 005: 00:17:26
AddChapterBySecond("1046.237","No Title")
# Chapter 006: 00:18:20
AddChapterBySecond("1100.714","No Title")
# Chapter 007: 00:20:41
AddChapterBySecond("1241.360","No Title")
# Chapter 008: 00:42:45
AddChapterBySecond("2565.686","No Title")
