// Zoom Player v13.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:01
AddChapterBySecond("121.464","No Title")
# Chapter 001: 00:05:51
AddChapterBySecond("351.181","No Title")
# Chapter 002: 00:16:12
AddChapterBySecond("972.178","No Title")
# Chapter 003: 00:17:32
AddChapterBySecond("1052.509","No Title")
# Chapter 004: 00:34:13
AddChapterBySecond("2053.243","No Title")
# Chapter 005: 00:38:09
AddChapterBySecond("2289.632","No Title")
# Chapter 006: 00:54:10
AddChapterBySecond("3250.334","Daenerys comes home; Dragonstone")
# Chapter 007: 00:59:43
AddChapterBySecond("3583.634","No Title")
# Chapter 008: 01:01:06
AddChapterBySecond("3666.567","No Title")
# Chapter 009: 00:41:47
AddChapterBySecond("2507.439","No Title")
