// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:46
AddChapterBySecond("466.573","No Title")
# Chapter 001: 00:11:48
AddChapterBySecond("708.533","No Title")
# Chapter 002: 00:20:30
AddChapterBySecond("1230.751","No Title")
# Chapter 003: 00:22:08
AddChapterBySecond("1328.463","No Title")
# Chapter 004: 00:27:28
AddChapterBySecond("1648.452","No Title")
# Chapter 005: 00:32:25
AddChapterBySecond("1945.356","No Title")
