// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.958","00:01:53.947")
# Chapter 002: 00:07:49
AddChapterBySecond("469.943","00:07:49.928")
# Chapter 003: 00:15:07
AddChapterBySecond("907.693","00:15:07.698")
# Chapter 004: 00:24:59
AddChapterBySecond("1499.867","00:24:59.873")
# Chapter 005: 00:30:59
AddChapterBySecond("1859.521","00:30:59.524")
# Chapter 006: 00:41:42
AddChapterBySecond("2502.902","00:41:42.917")
# Chapter 007: 00:49:21
AddChapterBySecond("2961.569","00:49:21.584")
# Chapter 008: 00:02:29
AddChapterBySecond("149.186","No Title")
# Chapter 009: 00:05:28
AddChapterBySecond("328.930","No Title")
# Chapter 010: 00:06:39
AddChapterBySecond("399.153","No Title")
# Chapter 011: 00:28:22
AddChapterBySecond("1702.128","No Title")
# Chapter 012: 00:40:32
AddChapterBySecond("2432.946","No Title")
# Chapter 013: 00:43:59
AddChapterBySecond("2639.478","No Title")
# Chapter 014: 00:47:02
AddChapterBySecond("2822.325","No Title")
