// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:22
AddChapterBySecond("502.669","No Title")
# Chapter 001: 00:10:39
AddChapterBySecond("639.245","No Title")
# Chapter 002: 00:10:53
AddChapterBySecond("653.356","No Title")
# Chapter 003: 00:39:48
AddChapterBySecond("2388.711","No Title")
# Chapter 004: 00:57:15
AddChapterBySecond("3435.582","No Title")
# Chapter 005: 01:11:55
AddChapterBySecond("4315.853","No Title")
# Chapter 006: 01:12:48
AddChapterBySecond("4368.562","No Title")
# Chapter 007: 01:13:32
AddChapterBySecond("4412.130","No Title")
# Chapter 008: 01:14:25
AddChapterBySecond("4465.706","No Title")
# Chapter 009: 01:14:50
AddChapterBySecond("4490.059","No Title")
# Chapter 010: 01:15:25
AddChapterBySecond("4525.087","No Title")
# Chapter 011: 01:15:42
AddChapterBySecond("4542.501","No Title")
# Chapter 012: 00:15:26
AddChapterBySecond("926.141","No Title")
# Chapter 013: 00:16:18
AddChapterBySecond("978.783","No Title")
# Chapter 014: 00:28:00
AddChapterBySecond("1680.478","No Title")
# Chapter 015: 00:39:48
AddChapterBySecond("2388.644","No Title")
# Chapter 016: 00:41:28
AddChapterBySecond("2488.391","No Title")
# Chapter 017: 00:41:57
AddChapterBySecond("2517.314","No Title")
# Chapter 018: 00:42:20
AddChapterBySecond("2540.866","No Title")
# Chapter 019: 00:53:58
AddChapterBySecond("3238.291","No Title")
# Chapter 020: 00:57:09
AddChapterBySecond("3429.744","No Title")
# Chapter 021: 00:58:00
AddChapterBySecond("3480.651","No Title")
# Chapter 022: 01:07:34
AddChapterBySecond("4054.977","No Title")
