// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:05
AddChapterBySecond("905.558","No Title")
# Chapter 001: 00:20:10
AddChapterBySecond("1210.669","No Title")
# Chapter 002: 00:27:38
AddChapterBySecond("1658.627","No Title")
# Chapter 003: 00:29:51
AddChapterBySecond("1791.667","No Title")
# Chapter 004: 00:34:54
AddChapterBySecond("2094.876","No Title")
# Chapter 005: 00:36:02
AddChapterBySecond("2162.697","No Title")
# Chapter 006: 00:36:43
AddChapterBySecond("2203.363","No Title")
# Chapter 007: 00:51:44
AddChapterBySecond("3104.584","No Title")
# Chapter 008: 00:53:38
AddChapterBySecond("3218.008","No Title")
# Chapter 009: 00:13:23
AddChapterBySecond("803.843","No Title")
