// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:03
AddChapterBySecond("1023.252","No Title")
# Chapter 001: 00:18:04
AddChapterBySecond("1084.134","No Title")
# Chapter 002: 00:19:53
AddChapterBySecond("1193.088","No Title")
# Chapter 003: 00:20:11
AddChapterBySecond("1211.803","No Title")
# Chapter 004: 00:20:16
AddChapterBySecond("1216.807","No Title")
# Chapter 005: 00:20:17
AddChapterBySecond("1217.007","No Title")
# Chapter 006: 00:20:33
AddChapterBySecond("1233.854","No Title")
# Chapter 007: 00:21:18
AddChapterBySecond("1278.890","No Title")
# Chapter 008: 00:21:36
AddChapterBySecond("1296.671","No Title")
# Chapter 009: 00:23:17
AddChapterBySecond("1397.051","No Title")
# Chapter 010: 00:23:50
AddChapterBySecond("1430.411","No Title")
# Chapter 011: 00:32:01
AddChapterBySecond("1921.104","No Title")
# Chapter 012: 00:36:21
AddChapterBySecond("2181.245","No Title")
# Chapter 013: 00:43:59
AddChapterBySecond("2639.979","No Title")
