// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:54
AddChapterBySecond("114.125","00:01:54.114")
# Chapter 002: 00:06:30
AddChapterBySecond("390.612","00:06:30.599")
# Chapter 003: 00:14:34
AddChapterBySecond("874.199","00:14:34.207")
# Chapter 004: 00:24:23
AddChapterBySecond("1463.504","00:24:23.504")
# Chapter 005: 00:36:06
AddChapterBySecond("2166.500","00:36:06.498")
# Chapter 006: 00:46:24
AddChapterBySecond("2784.461","00:46:24.448")
# Chapter 007: 00:55:45
AddChapterBySecond("3345.743","00:55:45.759")
# Chapter 008: 00:35:57
AddChapterBySecond("2157.626","No Title")
