// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:55
AddChapterBySecond("115.626","00:01:55.615")
# Chapter 002: 00:10:48
AddChapterBySecond("648.419","00:10:48.439")
# Chapter 003: 00:17:00
AddChapterBySecond("1020.583","00:17:00.603")
# Chapter 004: 00:27:05
AddChapterBySecond("1625.701","00:27:05.707")
# Chapter 005: 00:33:37
AddChapterBySecond("2017.581","00:33:37.599")
# Chapter 006: 00:41:26
AddChapterBySecond("2486.656","00:41:26.651")
# Chapter 007: 00:42:45
AddChapterBySecond("2565.686","No Title")
# Chapter 008: 00:52:22
AddChapterBySecond("3142.114","00:52:22.139")
# Chapter 009: 00:17:11
AddChapterBySecond("1031.525","No Title")
# Chapter 010: 00:17:26
AddChapterBySecond("1046.237","No Title")
