// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:54
AddChapterBySecond("114.125","00:01:54.114")
# Chapter 001: 00:19:59
AddChapterBySecond("1199.026","No Title")
# Chapter 002: 00:25:58
AddChapterBySecond("1558.147","No Title")
# Chapter 003: 00:32:02
AddChapterBySecond("1922.772","No Title")
# Chapter 004: 00:39:02
AddChapterBySecond("2342.274","No Title")
# Chapter 005: 00:40:11
AddChapterBySecond("2411.663","No Title")
# Chapter 006: 00:47:50
AddChapterBySecond("2870.263","No Title")
# Chapter 007: 00:49:20
AddChapterBySecond("2960.869","No Title")
# Chapter 008: 00:11:27
AddChapterBySecond("687.984","No Title")
