// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:15
AddChapterBySecond("855.451","No Title")
# Chapter 001: 00:17:09
AddChapterBySecond("1029.590","No Title")
# Chapter 002: 00:20:25
AddChapterBySecond("1225.047","No Title")
# Chapter 003: 00:22:59
AddChapterBySecond("1379.604","No Title")
# Chapter 004: 00:24:15
AddChapterBySecond("1455.631","No Title")
# Chapter 005: 00:24:53
AddChapterBySecond("1493.261","No Title")
# Chapter 006: 00:25:39
AddChapterBySecond("1539.432","No Title")
# Chapter 007: 00:26:45
AddChapterBySecond("1605.918","No Title")
# Chapter 008: 00:37:29
AddChapterBySecond("2249.533","No Title")
# Chapter 009: 00:39:24
AddChapterBySecond("2364.091","No Title")
# Chapter 010: 00:41:16
AddChapterBySecond("2476.515","No Title")
# Chapter 011: 00:47:40
AddChapterBySecond("2860.488","No Title")
# Chapter 012: 00:49:00
AddChapterBySecond("2940.119","No Title")
# Chapter 013: 00:50:06
AddChapterBySecond("3006.872","No Title")
