// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:24
AddChapterBySecond("2004.604","No Title")
# Chapter 001: 00:35:14
AddChapterBySecond("2114.592","No Title")
# Chapter 002: 00:37:44
AddChapterBySecond("2264.612","No Title")
# Chapter 003: 00:38:02
AddChapterBySecond("2282.693","No Title")
# Chapter 004: 00:38:23
AddChapterBySecond("2303.543","No Title")
# Chapter 005: 00:38:38
AddChapterBySecond("2318.288","No Title")
# Chapter 006: 00:38:54
AddChapterBySecond("2334.768","No Title")
# Chapter 007: 00:39:11
AddChapterBySecond("2351.248","No Title")
# Chapter 008: 00:43:10
AddChapterBySecond("2590.039","No Title")
# Chapter 009: 00:43:25
AddChapterBySecond("2605.985","No Title")
# Chapter 010: 00:53:27
AddChapterBySecond("3207.433","No Title")
# Chapter 011: 00:54:58
AddChapterBySecond("3298.239","No Title")
# Chapter 012: 00:56:54
AddChapterBySecond("3414.565","No Title")
# Chapter 013: 00:54:58
AddChapterBySecond("3298.139","No Title")
# Chapter 014: 00:57:25
AddChapterBySecond("3445.423","No Title")
