// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:13
AddChapterBySecond("133.407","No Title")
# Chapter 001: 00:06:01
AddChapterBySecond("361.256","No Title")
# Chapter 002: 00:13:49
AddChapterBySecond("829.130","No Title")
# Chapter 003: 00:20:30
AddChapterBySecond("1230.318","No Title")
# Chapter 004: 00:23:16
AddChapterBySecond("1396.017","No Title")
# Chapter 005: 00:24:45
AddChapterBySecond("1485.822","No Title")
# Chapter 006: 00:24:45
AddChapterBySecond("1485.889","No Title")
# Chapter 007: 00:29:41
AddChapterBySecond("1781.492","No Title")
# Chapter 008: 00:32:08
AddChapterBySecond("1928.443","No Title")
# Chapter 009: 00:33:12
AddChapterBySecond("1992.928","No Title")
# Chapter 010: 00:36:42
AddChapterBySecond("2202.529","No Title")
# Chapter 011: 00:37:15
AddChapterBySecond("2235.055","No Title")
# Chapter 012: 00:37:52
AddChapterBySecond("2272.585","No Title")
# Chapter 013: 00:51:44
AddChapterBySecond("3104.517","No Title")
# Chapter 014: 00:20:56
AddChapterBySecond("1256.739","No Title")
# Chapter 015: 00:24:32
AddChapterBySecond("1472.878","No Title")
# Chapter 016: 00:50:23
AddChapterBySecond("3023.252","No Title")
# Chapter 017: 00:51:00
AddChapterBySecond("3060.882","No Title")
