// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.658","00:01:53.655")
# Chapter 002: 00:12:08
AddChapterBySecond("728.783","00:12:08.770")
# Chapter 003: 00:20:34
AddChapterBySecond("1234.788","00:20:34.775")
# Chapter 004: 00:27:26
AddChapterBySecond("1646.817","00:27:26.812")
# Chapter 005: 00:37:33
AddChapterBySecond("2253.803","00:37:33.793")
# Chapter 006: 00:44:18
AddChapterBySecond("2658.360","00:44:18.364")
# Chapter 007: 00:53:05
AddChapterBySecond("3185.815","00:53:05.808")
# Chapter 008: 00:46:44
AddChapterBySecond("2804.877","No Title")
# Chapter 009: 00:53:06
AddChapterBySecond("3186.282","No Title")
