// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:51:51
AddChapterBySecond("3111.556","No Title")
# Chapter 001: 00:56:14
AddChapterBySecond("3374.967","No Title")
# Chapter 002: 00:58:35
AddChapterBySecond("3515.813","No Title")
# Chapter 003: 01:03:59
AddChapterBySecond("3839.972","No Title")
# Chapter 004: 01:05:43
AddChapterBySecond("3943.355","No Title")
# Chapter 005: 01:00:31
AddChapterBySecond("3631.672","No Title")
