// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:55
AddChapterBySecond("115.526","00:01:55.574")
# Chapter 002: 00:08:34
AddChapterBySecond("514.512","00:08:34.514")
# Chapter 003: 00:18:46
AddChapterBySecond("1126.535","No Title")
# Chapter 004: 00:19:11
AddChapterBySecond("1151.388","00:19:11.442")
# Chapter 005: 00:27:34
AddChapterBySecond("1654.357","00:27:34.403")
# Chapter 006: 00:30:01
AddChapterBySecond("1801.508","No Title")
# Chapter 007: 00:36:27
AddChapterBySecond("2187.517","No Title")
# Chapter 008: 00:36:58
AddChapterBySecond("2218.275","00:36:58.258")
# Chapter 009: 00:39:29
AddChapterBySecond("2369.596","No Title")
# Chapter 010: 00:43:21
AddChapterBySecond("2601.248","No Title")
# Chapter 011: 00:45:28
AddChapterBySecond("2728.383","00:45:28.434")
# Chapter 012: 00:49:23
AddChapterBySecond("2963.838","No Title")
# Chapter 013: 00:49:34
AddChapterBySecond("2974.847","No Title")
# Chapter 014: 00:57:32
AddChapterBySecond("3452.462","00:57:32.449")
# Chapter 015: 00:09:48
AddChapterBySecond("588.904","No Title")
# Chapter 016: 00:10:22
AddChapterBySecond("622.231","No Title")
