// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:46:50
AddChapterBySecond("2810.582","No Title")
# Chapter 001: 00:48:15
AddChapterBySecond("2895.283","No Title")
# Chapter 002: 00:49:37
AddChapterBySecond("2977.482","No Title")
# Chapter 003: 00:49:37
AddChapterBySecond("2977.849","No Title")
# Chapter 004: 00:49:11
AddChapterBySecond("2951.261","No Title")
