// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:18
AddChapterBySecond("738.224","No Title")
# Chapter 001: 00:53:59
AddChapterBySecond("3239.425","No Title")
# Chapter 002: 00:14:15
AddChapterBySecond("855.251","No Title")
# Chapter 003: 00:15:28
AddChapterBySecond("928.343","No Title")
# Chapter 004: 00:16:05
AddChapterBySecond("965.205","No Title")
