// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:41
AddChapterBySecond("221.978","No Title")
# Chapter 001: 00:09:22
AddChapterBySecond("562.183","No Title")
# Chapter 002: 00:50:03
AddChapterBySecond("3003.903","No Title")
# Chapter 003: 00:56:34
AddChapterBySecond("3394.983","No Title")
