// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:44
AddChapterBySecond("824.493","No Title")
# Chapter 001: 00:14:15
AddChapterBySecond("855.418","No Title")
# Chapter 002: 00:17:09
AddChapterBySecond("1029.290","No Title")
# Chapter 003: 00:17:09
AddChapterBySecond("1029.557","No Title")
# Chapter 004: 00:20:25
AddChapterBySecond("1225.047","No Title")
# Chapter 005: 00:20:25
AddChapterBySecond("1225.347","No Title")
# Chapter 006: 00:22:59
AddChapterBySecond("1379.604","No Title")
# Chapter 007: 00:24:15
AddChapterBySecond("1455.598","No Title")
# Chapter 008: 00:24:53
AddChapterBySecond("1493.228","No Title")
# Chapter 009: 00:25:39
AddChapterBySecond("1539.432","No Title")
# Chapter 010: 00:25:40
AddChapterBySecond("1540.199","No Title")
# Chapter 011: 00:26:45
AddChapterBySecond("1605.885","No Title")
# Chapter 012: 00:30:19
AddChapterBySecond("1819.089","No Title")
# Chapter 013: 00:37:29
AddChapterBySecond("2249.533","No Title")
# Chapter 014: 00:39:24
AddChapterBySecond("2364.058","No Title")
# Chapter 015: 00:41:16
AddChapterBySecond("2476.515","No Title")
# Chapter 016: 00:47:40
AddChapterBySecond("2860.422","No Title")
# Chapter 017: 00:49:00
AddChapterBySecond("2940.119","No Title")
# Chapter 018: 00:50:06
AddChapterBySecond("3006.839","No Title")
# Chapter 019: 00:51:01
AddChapterBySecond("3061.316","No Title")
# Chapter 020: 00:21:44
AddChapterBySecond("1304.911","No Title")
# Chapter 021: 00:24:56
AddChapterBySecond("1496.831","No Title")
# Chapter 022: 00:26:34
AddChapterBySecond("1594.943","No Title")
# Chapter 023: 00:37:56
AddChapterBySecond("2276.254","No Title")
# Chapter 024: 00:39:24
AddChapterBySecond("2364.191","No Title")
