// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.491","00:01:53.530")
# Chapter 002: 00:07:31
AddChapterBySecond("451.795","00:07:31.785")
# Chapter 003: 00:17:18
AddChapterBySecond("1038.431","00:17:18.454")
# Chapter 004: 00:24:41
AddChapterBySecond("1481.185","00:24:41.188")
# Chapter 005: 00:33:31
AddChapterBySecond("2011.476","00:33:31.468")
# Chapter 006: 00:40:22
AddChapterBySecond("2422.705","00:40:22.712")
# Chapter 007: 00:48:43
AddChapterBySecond("2923.172","No Title")
# Chapter 008: 00:51:14
AddChapterBySecond("3074.493","00:51:14.488")
# Chapter 009: 00:44:10
AddChapterBySecond("2650.921","No Title")
