// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.691","00:01:53.739")
# Chapter 002: 00:11:05
AddChapterBySecond("665.199","00:11:05.248")
# Chapter 003: 00:15:19
AddChapterBySecond("919.269","No Title")
# Chapter 004: 00:18:37
AddChapterBySecond("1117.661","00:18:37.658")
# Chapter 005: 00:25:47
AddChapterBySecond("1547.138","00:25:47.212")
# Chapter 006: 00:32:01
AddChapterBySecond("1921.237","00:32:01.253")
# Chapter 007: 00:32:39
AddChapterBySecond("1959.501","No Title")
# Chapter 008: 00:35:05
AddChapterBySecond("2105.051","No Title")
# Chapter 009: 00:35:13
AddChapterBySecond("2113.491","No Title")
# Chapter 010: 00:39:28
AddChapterBySecond("2368.762","No Title")
# Chapter 011: 00:39:50
AddChapterBySecond("2390.646","00:39:50.680")
# Chapter 012: 00:41:27
AddChapterBySecond("2487.390","No Title")
# Chapter 013: 00:48:44
AddChapterBySecond("2924.173","No Title")
# Chapter 014: 00:49:21
AddChapterBySecond("2961.336","00:49:21.375")
# Chapter 015: 00:04:34
AddChapterBySecond("274.253","No Title")
# Chapter 016: 00:09:34
AddChapterBySecond("574.493","No Title")
# Chapter 017: 00:15:19
AddChapterBySecond("919.002","No Title")
# Chapter 018: 00:16:30
AddChapterBySecond("990.125","No Title")
# Chapter 019: 00:17:38
AddChapterBySecond("1058.480","No Title")
# Chapter 020: 00:20:02
AddChapterBySecond("1202.829","No Title")
# Chapter 021: 00:22:27
AddChapterBySecond("1347.712","No Title")
# Chapter 022: 00:29:57
AddChapterBySecond("1797.671","No Title")
# Chapter 023: 00:31:00
AddChapterBySecond("1860.655","No Title")
# Chapter 024: 00:33:26
AddChapterBySecond("2006.238","No Title")
# Chapter 025: 00:38:55
AddChapterBySecond("2335.368","No Title")
# Chapter 026: 00:39:22
AddChapterBySecond("2362.490","No Title")
