// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:23
AddChapterBySecond("503.036","No Title")
# Chapter 001: 00:09:59
AddChapterBySecond("599.213","No Title")
# Chapter 002: 00:11:31
AddChapterBySecond("691.720","No Title")
# Chapter 003: 00:12:45
AddChapterBySecond("765.646","No Title")
# Chapter 004: 00:13:21
AddChapterBySecond("801.675","No Title")
# Chapter 005: 00:14:02
AddChapterBySecond("842.841","No Title")
# Chapter 006: 00:14:22
AddChapterBySecond("862.023","No Title")
# Chapter 007: 00:14:27
AddChapterBySecond("867.561","No Title")
# Chapter 008: 00:25:25
AddChapterBySecond("1525.454","No Title")
# Chapter 009: 00:32:57
AddChapterBySecond("1977.449","No Title")
# Chapter 010: 00:40:19
AddChapterBySecond("2419.569","No Title")
# Chapter 011: 00:42:16
AddChapterBySecond("2536.863","No Title")
# Chapter 012: 00:42:24
AddChapterBySecond("2544.069","No Title")
# Chapter 013: 00:45:24
AddChapterBySecond("2724.980","No Title")
# Chapter 014: 00:45:40
AddChapterBySecond("2740.059","No Title")
# Chapter 015: 00:48:13
AddChapterBySecond("2893.582","No Title")
# Chapter 016: 00:48:45
AddChapterBySecond("2925.107","No Title")
# Chapter 017: 00:52:09
AddChapterBySecond("3129.971","No Title")
# Chapter 018: 00:45:59
AddChapterBySecond("2759.841","No Title")
