// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:20
AddChapterBySecond("320.023","No Title")
# Chapter 001: 00:05:32
AddChapterBySecond("333.000","No Title")
# Chapter 002: 00:10:06
AddChapterBySecond("606.819","No Title")
# Chapter 003: 00:16:20
AddChapterBySecond("980.318","No Title")
# Chapter 004: 00:26:34
AddChapterBySecond("1594.142","No Title")
# Chapter 005: 00:28:11
AddChapterBySecond("1691.120","No Title")
# Chapter 006: 00:34:21
AddChapterBySecond("2061.416","No Title")
# Chapter 007: 00:34:54
AddChapterBySecond("2094.009","No Title")
# Chapter 008: 00:35:36
AddChapterBySecond("2136.943","No Title")
# Chapter 009: 00:35:45
AddChapterBySecond("2145.350","No Title")
# Chapter 010: 00:35:59
AddChapterBySecond("2159.528","No Title")
# Chapter 011: 00:37:43
AddChapterBySecond("2263.878","No Title")
# Chapter 012: 00:37:50
AddChapterBySecond("2270.083","No Title")
# Chapter 013: 00:47:31
AddChapterBySecond("2851.815","No Title")
# Chapter 014: 00:48:08
AddChapterBySecond("2888.578","No Title")
# Chapter 015: 00:48:08
AddChapterBySecond("2888.878","No Title")
# Chapter 016: 00:51:38
AddChapterBySecond("3098.846","No Title")
# Chapter 017: 00:53:06
AddChapterBySecond("3186.616","No Title")
# Chapter 018: 00:55:08
AddChapterBySecond("3308.347","No Title")
# Chapter 019: 00:35:59
AddChapterBySecond("2159.461","No Title")
