// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:42
AddChapterBySecond("162.697","No Title")
# Chapter 001: 00:03:20
AddChapterBySecond("200.961","No Title")
# Chapter 002: 00:04:24
AddChapterBySecond("264.545","No Title")
# Chapter 003: 00:05:27
AddChapterBySecond("327.829","No Title")
# Chapter 004: 00:13:04
AddChapterBySecond("784.261","No Title")
# Chapter 005: 00:16:22
AddChapterBySecond("982.486","No Title")
# Chapter 006: 00:23:41
AddChapterBySecond("1421.671","No Title")
# Chapter 007: 00:29:27
AddChapterBySecond("1767.848","No Title")
# Chapter 008: 00:30:08
AddChapterBySecond("1808.547","No Title")
# Chapter 009: 00:38:02
AddChapterBySecond("2282.960","No Title")
# Chapter 010: 00:48:02
AddChapterBySecond("2882.673","No Title")
# Chapter 011: 00:51:55
AddChapterBySecond("3115.626","No Title")
# Chapter 012: 00:02:46
AddChapterBySecond("166.700","No Title")
