// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:07
AddChapterBySecond("547.438","No Title")
# Chapter 001: 00:15:16
AddChapterBySecond("916.767","No Title")
# Chapter 002: 00:20:27
AddChapterBySecond("1227.082","No Title")
# Chapter 003: 00:32:42
AddChapterBySecond("1962.637","No Title")
# Chapter 004: 00:33:54
AddChapterBySecond("2034.828","No Title")
# Chapter 005: 00:37:26
AddChapterBySecond("2246.631","No Title")
# Chapter 006: 00:38:42
AddChapterBySecond("2322.058","No Title")
# Chapter 007: 00:38:50
AddChapterBySecond("2330.765","No Title")
# Chapter 008: 00:50:35
AddChapterBySecond("3035.395","No Title")
# Chapter 009: 00:56:30
AddChapterBySecond("3390.446","No Title")
# Chapter 010: 00:07:01
AddChapterBySecond("421.370","No Title")
# Chapter 011: 00:15:35
AddChapterBySecond("935.682","No Title")
# Chapter 012: 00:17:04
AddChapterBySecond("1024.486","No Title")
# Chapter 013: 00:18:01
AddChapterBySecond("1081.665","No Title")
