// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.524","00:01:53.530")
# Chapter 002: 00:07:43
AddChapterBySecond("463.771","00:07:43.755")
# Chapter 003: 00:17:53
AddChapterBySecond("1073.692","00:17:53.698")
# Chapter 004: 00:26:11
AddChapterBySecond("1571.023","00:26:11.028")
# Chapter 005: 00:32:04
AddChapterBySecond("1924.373","00:32:04.381")
# Chapter 006: 00:39:37
AddChapterBySecond("2377.736","00:39:37.750")
# Chapter 007: 00:51:03
AddChapterBySecond("3063.484","00:51:03.477")
# Chapter 008: 00:20:42
AddChapterBySecond("1242.961","No Title")
# Chapter 009: 00:27:46
AddChapterBySecond("1666.967","No Title")
# Chapter 010: 00:30:16
AddChapterBySecond("1816.453","No Title")
# Chapter 011: 00:31:19
AddChapterBySecond("1879.137","No Title")
# Chapter 012: 00:39:12
AddChapterBySecond("2352.716","No Title")
# Chapter 013: 00:47:27
AddChapterBySecond("2847.144","No Title")
