// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.958","00:01:53.947")
# Chapter 002: 00:02:29
AddChapterBySecond("149.153","No Title")
# Chapter 003: 00:05:28
AddChapterBySecond("328.930","No Title")
# Chapter 004: 00:06:39
AddChapterBySecond("399.153","No Title")
# Chapter 005: 00:07:49
AddChapterBySecond("469.943","00:07:49.928")
# Chapter 006: 00:10:47
AddChapterBySecond("647.585","No Title")
# Chapter 007: 00:15:07
AddChapterBySecond("907.693","00:15:07.698")
# Chapter 008: 00:24:59
AddChapterBySecond("1499.867","00:24:59.873")
# Chapter 009: 00:28:22
AddChapterBySecond("1702.062","No Title")
# Chapter 010: 00:28:22
AddChapterBySecond("1702.162","No Title")
# Chapter 011: 00:30:59
AddChapterBySecond("1859.521","00:30:59.524")
# Chapter 012: 00:33:14
AddChapterBySecond("1994.596","No Title")
# Chapter 013: 00:40:28
AddChapterBySecond("2428.743","No Title")
# Chapter 014: 00:40:32
AddChapterBySecond("2432.913","No Title")
# Chapter 015: 00:41:42
AddChapterBySecond("2502.869","00:41:42.917")
# Chapter 016: 00:43:59
AddChapterBySecond("2639.445","No Title")
# Chapter 017: 00:47:02
AddChapterBySecond("2822.325","No Title")
# Chapter 018: 00:47:44
AddChapterBySecond("2864.625","No Title")
# Chapter 019: 00:49:21
AddChapterBySecond("2961.536","00:49:21.584")
# Chapter 020: 00:04:45
AddChapterBySecond("285.995","No Title")
# Chapter 021: 00:39:33
AddChapterBySecond("2373.899","No Title")
# Chapter 022: 00:48:53
AddChapterBySecond("2933.113","No Title")
