// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:54
AddChapterBySecond("114.525","00:01:54.531")
# Chapter 001: 00:10:16
AddChapterBySecond("616.160","00:10:16.157")
# Chapter 002: 00:18:15
AddChapterBySecond("1095.510","00:18:15.511")
# Chapter 003: 00:24:27
AddChapterBySecond("1467.174","00:24:27.216")
# Chapter 004: 00:31:39
AddChapterBySecond("1899.653","00:31:39.689")
# Chapter 005: 00:33:52
AddChapterBySecond("2032.526","No Title")
# Chapter 006: 00:34:15
AddChapterBySecond("2055.011","No Title")
# Chapter 007: 00:41:03
AddChapterBySecond("2463.671","00:41:03.670")
# Chapter 008: 00:51:21
AddChapterBySecond("3081.699","00:51:21.704")
# Chapter 009: 00:04:00
AddChapterBySecond("240.226","No Title")
# Chapter 010: 00:05:35
AddChapterBySecond("335.235","No Title")
# Chapter 011: 00:07:42
AddChapterBySecond("462.170","No Title")
# Chapter 012: 00:16:24
AddChapterBySecond("984.321","No Title")
# Chapter 013: 00:17:06
AddChapterBySecond("1026.955","No Title")
# Chapter 014: 00:20:22
AddChapterBySecond("1222.411","No Title")
# Chapter 015: 00:22:58
AddChapterBySecond("1378.670","No Title")
# Chapter 016: 00:23:58
AddChapterBySecond("1438.784","No Title")
# Chapter 017: 00:34:24
AddChapterBySecond("2064.952","No Title")
# Chapter 018: 00:34:34
AddChapterBySecond("2074.960","No Title")
