// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.524","00:01:53.530")
# Chapter 002: 00:09:16
AddChapterBySecond("556.679","00:09:16.681")
# Chapter 003: 00:19:04
AddChapterBySecond("1144.482","00:19:04.477")
# Chapter 004: 00:28:22
AddChapterBySecond("1702.028","00:28:22.034")
# Chapter 005: 00:35:01
AddChapterBySecond("2101.815","00:35:01.808")
# Chapter 006: 00:42:12
AddChapterBySecond("2532.126","00:42:12.113")
# Chapter 007: 00:51:25
AddChapterBySecond("3085.502","00:51:25.499")
# Chapter 008: 00:02:54
AddChapterBySecond("174.973","No Title")
