// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:06
AddChapterBySecond("126.568","No Title")
# Chapter 001: 00:03:05
AddChapterBySecond("185.315","No Title")
# Chapter 002: 00:16:29
AddChapterBySecond("989.592","No Title")
# Chapter 003: 00:16:44
AddChapterBySecond("1004.337","No Title")
# Chapter 004: 00:19:02
AddChapterBySecond("1142.314","No Title")
# Chapter 005: 00:20:13
AddChapterBySecond("1213.104","No Title")
# Chapter 006: 00:22:18
AddChapterBySecond("1338.004","No Title")
# Chapter 007: 00:23:00
AddChapterBySecond("1380.071","No Title")
# Chapter 008: 00:23:01
AddChapterBySecond("1381.839","No Title")
# Chapter 009: 00:25:11
AddChapterBySecond("1511.276","No Title")
# Chapter 010: 00:25:30
AddChapterBySecond("1530.925","No Title")
# Chapter 011: 00:26:30
AddChapterBySecond("1590.873","No Title")
# Chapter 012: 00:26:33
AddChapterBySecond("1593.842","No Title")
# Chapter 013: 00:26:52
AddChapterBySecond("1612.757","No Title")
# Chapter 014: 00:36:04
AddChapterBySecond("2164.265","No Title")
# Chapter 015: 00:37:08
AddChapterBySecond("2228.183","No Title")
# Chapter 016: 00:38:34
AddChapterBySecond("2314.752","No Title")
# Chapter 017: 00:40:05
AddChapterBySecond("2405.458","No Title")
# Chapter 018: 00:40:13
AddChapterBySecond("2413.131","No Title")
# Chapter 019: 00:41:18
AddChapterBySecond("2478.283","No Title")
# Chapter 020: 00:47:55
AddChapterBySecond("2875.434","No Title")
# Chapter 021: 00:49:18
AddChapterBySecond("2958.667","No Title")
# Chapter 022: 00:49:32
AddChapterBySecond("2972.545","No Title")
# Chapter 023: 00:40:13
AddChapterBySecond("2413.264","No Title")
# Chapter 024: 00:40:31
AddChapterBySecond("2431.779","No Title")
