// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:26
AddChapterBySecond("326.795","No Title")
# Chapter 001: 00:08:52
AddChapterBySecond("532.893","A feast to celebrate")
# Chapter 002: 00:10:59
AddChapterBySecond("659.828","No Title")
# Chapter 003: 00:12:11
AddChapterBySecond("731.919","A person that men will want to follow")
# Chapter 004: 00:17:50
AddChapterBySecond("1070.857","Celebrations and confessions")
# Chapter 005: 00:20:56
AddChapterBySecond("1256.372","No Title")
# Chapter 006: 00:22:01
AddChapterBySecond("1321.491","No Title")
# Chapter 007: 00:22:23
AddChapterBySecond("1343.942","The Lady of Storm&aposs End")
# Chapter 008: 00:24:22
AddChapterBySecond("1462.904","Follow the drinking game rules")
# Chapter 009: 00:27:24
AddChapterBySecond("1644.916","Swearing to secrecy")
# Chapter 010: 00:28:24
AddChapterBySecond("1704.664","No Title")
# Chapter 011: 00:31:55
AddChapterBySecond("1915.933","A plan of action")
# Chapter 012: 00:36:05
AddChapterBySecond("2165.933","The importance of family")
# Chapter 013: 00:36:54
AddChapterBySecond("2214.872","No Title")
# Chapter 014: 00:37:23
AddChapterBySecond("2243.495","No Title")
# Chapter 015: 00:38:26
AddChapterBySecond("2306.879","The word of a Lannister")
# Chapter 016: 00:42:38
AddChapterBySecond("2558.914","Unfinished business in King&aposs Landing")
# Chapter 017: 00:43:58
AddChapterBySecond("2638.878","The North and King&aposs Landing must be allies")
# Chapter 018: 00:47:17
AddChapterBySecond("2837.904","A friend&aposs farewell")
# Chapter 019: 00:50:42
AddChapterBySecond("3042.901","A secret can quickly spread")
# Chapter 020: 00:52:57
AddChapterBySecond("3177.909","The unthinkable happens")
# Chapter 021: 00:55:52
AddChapterBySecond("3352.916","So much for the breaker of chains")
# Chapter 022: 00:57:57
AddChapterBySecond("3477.916","Tyrants or Queens")
# Chapter 023: 01:04:03
AddChapterBySecond("3843.942","What it means to be a good man")
# Chapter 024: 01:06:47
AddChapterBySecond("4007.840","No Title")
# Chapter 025: 01:07:52
AddChapterBySecond("4072.892","An opportunity to surrender")
# Chapter 026: 01:16:54
AddChapterBySecond("4614.892","End Credits")
# Chapter 027: 01:18:13
AddChapterBySecond("4693.922","Next Time")
