// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:54
AddChapterBySecond("114.125","00:01:54.114")
# Chapter 002: 00:07:55
AddChapterBySecond("475.280","00:07:55.266")
# Chapter 003: 00:15:31
AddChapterBySecond("931.946","00:15:31.931")
# Chapter 004: 00:25:30
AddChapterBySecond("1530.391","00:25:30.404")
# Chapter 005: 00:31:59
AddChapterBySecond("1919.736","00:31:59.751")
# Chapter 006: 00:43:17
AddChapterBySecond("2597.011","00:43:17.011")
# Chapter 007: 00:55:33
AddChapterBySecond("3333.333","00:55:33.330")
# Chapter 008: 00:05:33
AddChapterBySecond("333.033","No Title")
# Chapter 009: 00:26:34
AddChapterBySecond("1594.175","No Title")
# Chapter 010: 00:34:21
AddChapterBySecond("2061.416","No Title")
# Chapter 011: 00:34:54
AddChapterBySecond("2094.009","No Title")
# Chapter 012: 00:35:59
AddChapterBySecond("2159.528","No Title")
# Chapter 013: 00:37:43
AddChapterBySecond("2263.911","No Title")
# Chapter 014: 00:53:06
AddChapterBySecond("3186.616","No Title")
# Chapter 015: 00:55:08
AddChapterBySecond("3308.413","No Title")
