// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:14
AddChapterBySecond("194.122","No Title")
# Chapter 001: 00:10:03
AddChapterBySecond("603.583","00:10:03.603")
# Chapter 002: 00:12:54
AddChapterBySecond("774.720","No Title")
# Chapter 003: 00:15:30
AddChapterBySecond("930.678","No Title")
# Chapter 004: 00:17:20
AddChapterBySecond("1040.466","00:17:20.456")
# Chapter 005: 00:23:41
AddChapterBySecond("1421.971","00:23:42.004")
# Chapter 006: 00:30:08
AddChapterBySecond("1808.347","No Title")
# Chapter 007: 00:33:10
AddChapterBySecond("1990.893","No Title")
# Chapter 008: 00:34:23
AddChapterBySecond("2063.451","00:34:23.520")
# Chapter 009: 00:35:09
AddChapterBySecond("2109.988","No Title")
# Chapter 010: 00:42:25
AddChapterBySecond("2545.470","00:42:25.460")
# Chapter 011: 00:51:14
AddChapterBySecond("3074.927","No Title")
# Chapter 012: 00:52:39
AddChapterBySecond("3159.995","00:52:39.990")
# Chapter 013: 00:15:30
AddChapterBySecond("930.611","No Title")
# Chapter 014: 00:30:17
AddChapterBySecond("1817.187","No Title")
