// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:53
AddChapterBySecond("113.558","00:01:53.572")
# Chapter 002: 00:08:17
AddChapterBySecond("497.498","00:08:17.497")
# Chapter 003: 00:09:59
AddChapterBySecond("599.980","No Title")
# Chapter 004: 00:16:22
AddChapterBySecond("982.853","No Title")
# Chapter 005: 00:17:31
AddChapterBySecond("1051.608","00:17:31.634")
# Chapter 006: 00:24:17
AddChapterBySecond("1457.633","00:24:17.706")
# Chapter 007: 00:27:43
AddChapterBySecond("1663.431","No Title")
# Chapter 008: 00:32:00
AddChapterBySecond("1920.003","00:32:00.001")
# Chapter 009: 00:39:12
AddChapterBySecond("2352.282","00:39:12.308")
# Chapter 010: 00:42:02
AddChapterBySecond("2522.518","No Title")
# Chapter 011: 00:43:04
AddChapterBySecond("2584.568","No Title")
# Chapter 012: 00:48:35
AddChapterBySecond("2915.299","No Title")
# Chapter 013: 00:49:46
AddChapterBySecond("2986.089","No Title")
# Chapter 014: 00:52:10
AddChapterBySecond("3130.338","00:52:10.336")
# Chapter 015: 00:25:53
AddChapterBySecond("1553.876","No Title")
# Chapter 016: 00:35:10
AddChapterBySecond("2110.388","No Title")
# Chapter 017: 00:38:41
AddChapterBySecond("2321.190","No Title")
# Chapter 018: 00:39:55
AddChapterBySecond("2395.283","No Title")
# Chapter 019: 00:43:57
AddChapterBySecond("2637.410","No Title")
