// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:32
AddChapterBySecond("512.944","No Title")
# Chapter 001: 00:22:43
AddChapterBySecond("1363.291","No Title")
# Chapter 002: 00:25:30
AddChapterBySecond("1530.358","No Title")
# Chapter 003: 00:28:50
AddChapterBySecond("1730.318","No Title")
# Chapter 004: 00:33:27
AddChapterBySecond("2007.306","No Title")
# Chapter 005: 00:33:38
AddChapterBySecond("2018.582","No Title")
# Chapter 006: 00:33:43
AddChapterBySecond("2023.586","No Title")
# Chapter 007: 00:34:02
AddChapterBySecond("2042.968","No Title")
# Chapter 008: 00:34:20
AddChapterBySecond("2060.015","No Title")
# Chapter 009: 00:34:28
AddChapterBySecond("2068.488","No Title")
# Chapter 010: 00:34:46
AddChapterBySecond("2086.069","No Title")
# Chapter 011: 00:34:46
AddChapterBySecond("2086.236","No Title")
# Chapter 012: 00:34:55
AddChapterBySecond("2095.877","No Title")
# Chapter 013: 00:37:14
AddChapterBySecond("2234.154","No Title")
# Chapter 014: 00:43:27
AddChapterBySecond("2607.753","No Title")
# Chapter 015: 00:45:06
AddChapterBySecond("2706.232","No Title")
# Chapter 016: 00:35:19
AddChapterBySecond("2119.329","No Title")
