// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:51:45
AddChapterBySecond("3105.451","00:51:45.477")
# Chapter 001: 00:53:02
AddChapterBySecond("3182.446","No Title")
# Chapter 002: 00:57:17
AddChapterBySecond("3437.583","No Title")
