// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:30:59
AddChapterBySecond("1859.221","No Title")
# Chapter 001: 00:31:38
AddChapterBySecond("1898.619","No Title")
# Chapter 002: 00:47:54
AddChapterBySecond("2874.233","No Title")
# Chapter 003: 00:50:30
AddChapterBySecond("3030.558","No Title")
# Chapter 004: 00:51:33
AddChapterBySecond("3093.375","No Title")
# Chapter 005: 00:51:22
AddChapterBySecond("3082.132","No Title")
