// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:39
AddChapterBySecond("879.637","No Title")
# Chapter 001: 00:16:36
AddChapterBySecond("996.797","No Title")
# Chapter 002: 00:17:14
AddChapterBySecond("1034.494","No Title")
# Chapter 003: 00:26:09
AddChapterBySecond("1569.689","No Title")
# Chapter 004: 00:26:23
AddChapterBySecond("1583.167","No Title")
# Chapter 005: 00:39:46
AddChapterBySecond("2386.009","No Title")
