// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:37
AddChapterBySecond("157.126","No Title")
# Chapter 001: 00:03:42
AddChapterBySecond("222.011","No Title")
# Chapter 002: 00:04:22
AddChapterBySecond("262.777","No Title")
# Chapter 003: 00:04:41
AddChapterBySecond("281.959","No Title")
# Chapter 004: 00:05:29
AddChapterBySecond("329.664","No Title")
# Chapter 005: 00:10:25
AddChapterBySecond("625.067","No Title")
# Chapter 006: 00:11:04
AddChapterBySecond("664.265","No Title")
# Chapter 007: 00:17:21
AddChapterBySecond("1041.967","No Title")
# Chapter 008: 00:19:29
AddChapterBySecond("1169.369","No Title")
# Chapter 009: 00:20:48
AddChapterBySecond("1248.599","No Title")
# Chapter 010: 00:22:11
AddChapterBySecond("1331.899","No Title")
# Chapter 011: 00:23:17
AddChapterBySecond("1397.218","No Title")
# Chapter 012: 00:25:53
AddChapterBySecond("1553.543","No Title")
# Chapter 013: 00:26:35
AddChapterBySecond("1595.210","No Title")
# Chapter 014: 00:26:35
AddChapterBySecond("1595.410","No Title")
# Chapter 015: 00:27:54
AddChapterBySecond("1674.440","No Title")
# Chapter 016: 00:29:53
AddChapterBySecond("1793.735","No Title")
# Chapter 017: 00:30:46
AddChapterBySecond("1846.911","No Title")
# Chapter 018: 00:30:57
AddChapterBySecond("1857.553","No Title")
# Chapter 019: 00:33:37
AddChapterBySecond("2017.481","No Title")
# Chapter 020: 00:34:07
AddChapterBySecond("2047.438","No Title")
# Chapter 021: 00:36:36
AddChapterBySecond("2196.324","No Title")
# Chapter 022: 00:46:16
AddChapterBySecond("2776.388","No Title")
# Chapter 023: 00:46:16
AddChapterBySecond("2776.488","No Title")
# Chapter 024: 00:47:38
AddChapterBySecond("2858.754","No Title")
# Chapter 025: 00:51:40
AddChapterBySecond("3100.614","No Title")
# Chapter 026: 00:55:30
AddChapterBySecond("3330.598","No Title")
# Chapter 027: 00:11:39
AddChapterBySecond("699.726","No Title")
