// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:46
AddChapterBySecond("526.221","No Title")
# Chapter 001: 00:12:28
AddChapterBySecond("748.666","No Title")
# Chapter 002: 00:15:18
AddChapterBySecond("918.435","No Title")
# Chapter 003: 00:23:51
AddChapterBySecond("1431.679","No Title")
# Chapter 004: 00:26:57
AddChapterBySecond("1617.094","No Title")
# Chapter 005: 00:27:25
AddChapterBySecond("1645.750","No Title")
# Chapter 006: 00:27:58
AddChapterBySecond("1678.276","No Title")
# Chapter 007: 00:28:13
AddChapterBySecond("1693.288","No Title")
# Chapter 008: 00:30:59
AddChapterBySecond("1859.221","No Title")
# Chapter 009: 00:31:38
AddChapterBySecond("1898.619","No Title")
# Chapter 010: 00:34:25
AddChapterBySecond("2065.386","No Title")
# Chapter 011: 00:41:53
AddChapterBySecond("2513.611","No Title")
# Chapter 012: 00:45:31
AddChapterBySecond("2731.652","No Title")
# Chapter 013: 00:47:54
AddChapterBySecond("2874.233","No Title")
# Chapter 014: 00:48:12
AddChapterBySecond("2892.114","No Title")
# Chapter 015: 00:50:26
AddChapterBySecond("3026.221","No Title")
# Chapter 016: 00:51:30
AddChapterBySecond("3090.139","No Title")
# Chapter 017: 00:51:33
AddChapterBySecond("3093.375","No Title")
# Chapter 018: 00:51:22
AddChapterBySecond("3082.199","No Title")
