// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:36
AddChapterBySecond("336.436","No Title")
# Chapter 001: 00:07:33
AddChapterBySecond("453.997","No Title")
# Chapter 002: 00:09:30
AddChapterBySecond("570.290","No Title")
# Chapter 003: 00:15:44
AddChapterBySecond("944.389","No Title")
# Chapter 004: 00:16:16
AddChapterBySecond("976.815","No Title")
# Chapter 005: 00:19:20
AddChapterBySecond("1160.295","No Title")
# Chapter 006: 00:21:33
AddChapterBySecond("1293.735","No Title")
# Chapter 007: 00:44:17
AddChapterBySecond("2657.393","No Title")
# Chapter 008: 00:48:06
AddChapterBySecond("2886.109","No Title")
# Chapter 009: 00:48:10
AddChapterBySecond("2890.646","No Title")
# Chapter 010: 00:22:06
AddChapterBySecond("1326.661","No Title")
