// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:00
AddChapter(00002894,No Title)
# Chapter 001: 00:04:46
AddChapter(00006873,No Title)
# Chapter 002: 00:08:43
AddChapter(00012555,No Title)
# Chapter 003: 00:12:12
AddChapter(00017571,No Title)
# Chapter 004: 00:12:19
AddChapter(00017736,No Title)
# Chapter 005: 00:19:56
AddChapter(00028694,No Title)
# Chapter 006: 00:21:49
AddChapter(00031407,No Title)
# Chapter 007: 00:26:20
AddChapter(00037902,No Title)
# Chapter 008: 00:27:47
AddChapter(00039986,No Title)
# Chapter 009: 00:30:01
AddChapter(00043200,No Title)
