// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:52
AddChapter(00019949,No Title)
# Chapter 001: 00:13:52
AddChapter(00019961,No Title)
# Chapter 002: 00:17:03
AddChapter(00024540,No Title)
# Chapter 003: 00:17:03
AddChapter(00024547,No Title)
# Chapter 004: 00:18:01
AddChapter(00025933,No Title)
# Chapter 005: 00:18:01
AddChapter(00025939,No Title)
# Chapter 006: 00:18:50
AddChapter(00027108,No Title)
# Chapter 007: 00:18:50
AddChapter(00027116,No Title)
# Chapter 008: 00:19:46
AddChapter(00028443,No Title)
# Chapter 009: 00:19:46
AddChapter(00028452,No Title)
# Chapter 010: 00:31:20
AddChapter(00045094,No Title)
# Chapter 011: 00:31:21
AddChapter(00045101,No Title)
# Chapter 012: 00:33:39
AddChapter(00048417,No Title)
# Chapter 013: 00:33:39
AddChapter(00048424,No Title)
# Chapter 014: 00:37:03
AddChapter(00053299,No Title)
# Chapter 015: 00:37:03
AddChapter(00053305,No Title)
# Chapter 016: 00:47:27
AddChapter(00068280,No Title)
# Chapter 017: 00:47:28
AddChapter(00068286,No Title)
# Chapter 018: 00:47:28
AddChapter(00068295,No Title)
# Chapter 019: 00:54:28
AddChapter(00078372,No Title)
# Chapter 020: 00:54:28
AddChapter(00078377,No Title)
# Chapter 021: 00:57:39
AddChapter(00082938,No Title)
# Chapter 022: 00:57:39
AddChapter(00082944,No Title)
# Chapter 023: 01:04:40
AddChapter(00093048,No Title)
# Chapter 024: 01:04:41
AddChapter(00093059,No Title)
# Chapter 025: 01:16:04
AddChapter(00109431,No Title)
# Chapter 026: 01:25:18
AddChapter(00122711,No Title)
# Chapter 027: 01:25:18
AddChapter(00122717,No Title)
# Chapter 028: 01:25:58
AddChapter(00123679,No Title)
# Chapter 029: 01:25:58
AddChapter(00123684,No Title)
# Chapter 030: 01:29:52
AddChapter(00129294,No Title)
# Chapter 031: 01:29:52
AddChapter(00129300,No Title)
# Chapter 032: 01:30:31
AddChapter(00130236,No Title)
# Chapter 033: 01:30:32
AddChapter(00130243,No Title)
# Chapter 034: 01:30:52
AddChapter(00130728,No Title)
# Chapter 035: 01:30:52
AddChapter(00130737,No Title)
# Chapter 036: 01:31:12
AddChapter(00131202,No Title)
# Chapter 037: 01:34:45
AddChapter(00136319,No Title)
# Chapter 038: 01:34:45
AddChapter(00136323,No Title)
# Chapter 039: 01:34:45
AddChapter(00136327,No Title)
# Chapter 040: 01:34:46
AddChapter(00136333,No Title)
# Chapter 041: 01:35:19
AddChapter(00137138,No Title)
# Chapter 042: 01:35:20
AddChapter(00137143,No Title)
# Chapter 043: 01:37:21
AddChapter(00140053,No Title)
# Chapter 044: 01:37:21
AddChapter(00140058,No Title)
# Chapter 045: 01:38:31
AddChapter(00141733,No Title)
# Chapter 046: 01:38:31
AddChapter(00141737,No Title)
# Chapter 047: 01:39:13
AddChapter(00142740,No Title)
# Chapter 048: 01:39:13
AddChapter(00142742,No Title)
# Chapter 049: 01:42:20
AddChapter(00147221,No Title)
# Chapter 050: 01:42:20
AddChapter(00147225,No Title)
