// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:13
AddChapter(00003346,No Title)
# Chapter 001: 00:03:11
AddChapter(00004793,No Title)
# Chapter 002: 00:13:46
AddChapter(00020674,No Title)
# Chapter 003: 00:14:14
AddChapter(00021374,No Title)
# Chapter 004: 00:14:32
AddChapter(00021811,No Title)
# Chapter 005: 00:15:04
AddChapter(00022610,No Title)
# Chapter 006: 00:16:01
AddChapter(00024049,No Title)
# Chapter 007: 00:22:37
AddChapter(00033945,No Title)
