// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:48
AddChapterBySecond("108.754","No Title")
# Chapter 001: 00:02:42
AddChapterBySecond("162.130","No Title")
# Chapter 002: 00:03:05
AddChapterBySecond("185.649","No Title")
# Chapter 003: 00:03:17
AddChapterBySecond("197.925","No Title")
# Chapter 004: 00:04:38
AddChapterBySecond("278.723","No Title")
# Chapter 005: 00:05:09
AddChapterBySecond("309.548","No Title")
# Chapter 006: 00:05:55
AddChapterBySecond("355.885","No Title")
# Chapter 007: 00:06:23
AddChapterBySecond("383.874","No Title")
# Chapter 008: 00:07:03
AddChapterBySecond("423.072","No Title")
# Chapter 009: 00:09:19
AddChapterBySecond("559.815","No Title")
# Chapter 010: 00:35:37
AddChapterBySecond("2137.110","No Title")
# Chapter 011: 00:35:45
AddChapterBySecond("2145.216","No Title")
