// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:38:55
AddChapter(00055996,No Title)
# Chapter 001: 00:41:05
AddChapter(00059123,No Title)
# Chapter 002: 00:42:00
AddChapter(00060441,No Title)
# Chapter 003: 00:42:20
AddChapter(00060917,No Title)
# Chapter 004: 00:42:35
AddChapter(00061263,No Title)
# Chapter 005: 00:42:50
AddChapter(00061632,No Title)
