// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:01
AddChapter(00000042,No Title)
# Chapter 001: 00:03:47
AddChapter(00005445,No Title)
# Chapter 002: 00:27:03
AddChapter(00038930,No Title)
# Chapter 003: 00:28:11
AddChapter(00040563,No Title)
# Chapter 004: 00:29:18
AddChapter(00042154,No Title)
# Chapter 005: 00:39:40
AddChapter(00057073,No Title)
