// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:34
AddChapter(00001024,No Title)
# Chapter 001: 00:41:21
AddChapter(00074378,No Title)
# Chapter 002: 00:41:31
AddChapter(00074663,No Title)
# Chapter 003: 00:41:47
AddChapter(00075155,No Title)
# Chapter 004: 00:42:17
AddChapter(00076049,No Title)
# Chapter 005: 00:42:55
AddChapter(00077199,No Title)
# Chapter 006: 00:43:10
AddChapter(00077625,No Title)
# Chapter 007: 00:43:27
AddChapter(00078137,No Title)
# Chapter 008: 00:43:33
AddChapter(00078312,No Title)
# Chapter 009: 00:43:56
AddChapter(00079014,No Title)
# Chapter 010: 00:44:36
AddChapter(00080221,No Title)
# Chapter 011: 00:45:34
AddChapter(00081953,No Title)
