// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:25:55
AddChapterBySecond("1555.578","No Title")
# Chapter 001: 01:39:14
AddChapterBySecond("5954.130","No Title")
# Chapter 002: 00:41:19
AddChapterBySecond("2479.884","No Title")
# Chapter 003: 00:41:45
AddChapterBySecond("2505.504","No Title")
# Chapter 004: 01:07:10
AddChapterBySecond("4030.024","No Title")
# Chapter 005: 01:09:30
AddChapterBySecond("4170.637","No Title")
# Chapter 006: 01:10:18
AddChapterBySecond("4218.708","No Title")
# Chapter 007: 01:14:46
AddChapterBySecond("4486.623","No Title")
# Chapter 008: 01:24:54
AddChapterBySecond("5094.209","No Title")
# Chapter 009: 01:35:34
AddChapterBySecond("5734.888","No Title")
