// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:59
AddChapter(00034137,No Title)
# Chapter 001: 00:21:12
AddChapter(00038132,No Title)
# Chapter 002: 00:21:19
AddChapter(00038338,No Title)
# Chapter 003: 00:21:48
AddChapter(00039213,No Title)
# Chapter 004: 00:25:29
AddChapter(00045827,No Title)
# Chapter 005: 00:25:38
AddChapter(00046110,No Title)
# Chapter 006: 00:25:53
AddChapter(00046569,No Title)
# Chapter 007: 00:38:06
AddChapter(00068529,No Title)
