// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:54
AddChapter(00048782,No Title)
# Chapter 001: 00:34:11
AddChapter(00049187,No Title)
# Chapter 002: 00:38:58
AddChapter(00056072,No Title)
# Chapter 003: 00:39:07
AddChapter(00056283,No Title)
# Chapter 004: 00:39:23
AddChapter(00056658,No Title)
# Chapter 005: 00:39:56
AddChapter(00057449,No Title)
# Chapter 006: 00:42:14
AddChapter(00060776,No Title)
# Chapter 007: 00:46:10
AddChapter(00066431,No Title)
# Chapter 008: 00:46:23
AddChapter(00066729,No Title)
# Chapter 009: 00:46:37
AddChapter(00067062,No Title)
# Chapter 010: 00:46:46
AddChapter(00067295,No Title)
# Chapter 011: 00:46:56
AddChapter(00067526,No Title)
# Chapter 012: 00:47:10
AddChapter(00067867,No Title)
# Chapter 013: 00:47:27
AddChapter(00068276,No Title)
# Chapter 014: 00:48:06
AddChapter(00069204,No Title)
# Chapter 015: 00:48:31
AddChapter(00069808,No Title)
# Chapter 016: 00:49:57
AddChapter(00071871,No Title)
# Chapter 017: 00:53:25
AddChapter(00076864,No Title)
# Chapter 018: 00:53:46
AddChapter(00077359,No Title)
# Chapter 019: 00:54:58
AddChapter(00079081,No Title)
# Chapter 020: 00:56:11
AddChapter(00080829,No Title)
# Chapter 021: 00:56:26
AddChapter(00081194,No Title)
# Chapter 022: 00:57:19
AddChapter(00082456,No Title)
# Chapter 023: 00:57:40
AddChapter(00082976,No Title)
# Chapter 024: 00:58:27
AddChapter(00084102,No Title)
# Chapter 025: 00:58:38
AddChapter(00084371,No Title)
# Chapter 026: 01:02:25
AddChapter(00089806,No Title)
# Chapter 027: 01:02:37
AddChapter(00090100,No Title)
# Chapter 028: 01:16:32
AddChapter(00110114,No Title)
# Chapter 029: 01:17:55
AddChapter(00112101,No Title)
# Chapter 030: 01:20:55
AddChapter(00116414,No Title)
# Chapter 031: 01:22:20
AddChapter(00118443,No Title)
# Chapter 032: 01:23:55
AddChapter(00120741,No Title)
# Chapter 033: 01:25:16
AddChapter(00122663,No Title)
# Chapter 034: 01:29:23
AddChapter(00128605,No Title)
# Chapter 035: 01:30:41
AddChapter(00130463,No Title)
# Chapter 036: 01:32:49
AddChapter(00133542,No Title)
