// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:42
AddChapter(00006767,No Title)
# Chapter 001: 00:04:55
AddChapter(00007088,No Title)
# Chapter 002: 00:06:11
AddChapter(00008911,No Title)
# Chapter 003: 00:06:25
AddChapter(00009233,No Title)
# Chapter 004: 00:06:50
AddChapter(00009832,No Title)
# Chapter 005: 00:07:48
AddChapter(00011238,No Title)
# Chapter 006: 00:07:58
AddChapter(00011471,No Title)
# Chapter 007: 00:08:39
AddChapter(00012456,No Title)
# Chapter 008: 00:12:36
AddChapter(00018136,No Title)
