// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:18
AddChapter(00000542,No Title)
# Chapter 001: 00:02:47
AddChapter(00005033,No Title)
# Chapter 002: 00:16:47
AddChapter(00030187,No Title)
# Chapter 003: 00:16:53
AddChapter(00030376,No Title)
# Chapter 004: 00:44:55
AddChapter(00080775,No Title)
# Chapter 005: 00:45:29
AddChapter(00081794,No Title)
