// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:31
AddChapter(00000750,No Title)
# Chapter 001: 00:01:02
AddChapter(00001504,No Title)
# Chapter 002: 00:01:17
AddChapter(00001856,No Title)
# Chapter 003: 00:01:35
AddChapter(00002289,No Title)
# Chapter 004: 00:01:43
AddChapter(00002479,No Title)
# Chapter 005: 00:02:31
AddChapter(00003635,No Title)
# Chapter 006: 00:03:28
AddChapter(00005003,No Title)
# Chapter 007: 00:04:05
AddChapter(00005876,No Title)
# Chapter 008: 00:19:35
AddChapter(00028181,No Title)
# Chapter 009: 00:29:15
AddChapter(00042079,No Title)
# Chapter 010: 00:29:35
AddChapter(00042580,No Title)
# Chapter 011: 00:29:40
AddChapter(00042697,No Title)
# Chapter 012: 00:29:47
AddChapter(00042864,No Title)
# Chapter 013: 00:29:52
AddChapter(00042979,No Title)
# Chapter 014: 00:32:27
AddChapter(00046685,No Title)
# Chapter 015: 00:35:00
AddChapter(00050358,No Title)
# Chapter 016: 00:36:01
AddChapter(00051832,No Title)
# Chapter 017: 00:36:07
AddChapter(00051977,No Title)
# Chapter 018: 00:36:47
AddChapter(00052917,No Title)
# Chapter 019: 00:37:32
AddChapter(00053995,No Title)
# Chapter 020: 00:39:17
AddChapter(00056513,No Title)
# Chapter 021: 00:39:23
AddChapter(00056678,No Title)
# Chapter 022: 00:39:46
AddChapter(00057211,No Title)
