// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:46
AddChapter(00001116,No Title)
# Chapter 001: 00:01:57
AddChapter(00002829,No Title)
# Chapter 002: 00:04:32
AddChapter(00006524,No Title)
# Chapter 003: 00:21:47
AddChapter(00031343,No Title)
# Chapter 004: 00:22:14
AddChapter(00031998,No Title)
# Chapter 005: 00:23:41
AddChapter(00034070,No Title)
# Chapter 006: 00:24:58
AddChapter(00035920,No Title)
# Chapter 007: 00:25:23
AddChapter(00036539,No Title)
# Chapter 008: 00:26:06
AddChapter(00037566,No Title)
# Chapter 009: 00:27:05
AddChapter(00038968,No Title)
# Chapter 010: 00:31:37
AddChapter(00045495,No Title)
# Chapter 011: 00:32:47
AddChapter(00047165,No Title)
# Chapter 012: 00:33:07
AddChapter(00047656,No Title)
# Chapter 013: 00:35:15
AddChapter(00050717,No Title)
# Chapter 014: 00:39:09
AddChapter(00056343,No Title)
# Chapter 015: 00:41:23
AddChapter(00059542,No Title)
