// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapter(00001182,No Title)
# Chapter 001: 00:01:37
AddChapter(00002341,No Title)
# Chapter 002: 00:02:34
AddChapter(00003703,No Title)
# Chapter 003: 00:03:14
AddChapter(00004656,No Title)
# Chapter 004: 00:05:10
AddChapter(00007451,No Title)
# Chapter 005: 00:06:13
AddChapter(00008966,No Title)
# Chapter 006: 00:16:46
AddChapter(00024142,No Title)
# Chapter 007: 00:34:08
AddChapter(00049117,No Title)
