// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:51
AddChapter(00002663,No Title)
# Chapter 001: 00:02:24
AddChapter(00003454,No Title)
# Chapter 002: 00:03:38
AddChapter(00005231,No Title)
# Chapter 003: 00:32:51
AddChapter(00047263,No Title)
# Chapter 004: 00:38:48
AddChapter(00055824,No Title)
# Chapter 005: 00:39:05
AddChapter(00056231,No Title)
# Chapter 006: 00:41:12
AddChapter(00059283,No Title)
# Chapter 007: 00:41:47
AddChapter(00060125,No Title)
