// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:41:37
AddChapterBySecond("6097.011","No Title")
# Chapter 001: 01:42:45
AddChapterBySecond("6165.566","No Title")
# Chapter 002: 01:52:04
AddChapterBySecond("6724.947","No Title")
# Chapter 003: 01:25:31
AddChapterBySecond("5131.872","No Title")
# Chapter 004: 01:51:50
AddChapterBySecond("6710.101","No Title")
