// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:53
AddChapterBySecond("173.005","Intro")
# Chapter 001: 00:45:52
AddChapterBySecond("2752.002","Credits")
# Chapter 002: 00:08:14
AddChapterBySecond("494.195","No Title")
# Chapter 003: 00:08:44
AddChapterBySecond("524.820","No Title")
# Chapter 004: 00:18:16
AddChapterBySecond("1096.611","No Title")
# Chapter 005: 00:21:55
AddChapterBySecond("1315.853","No Title")
# Chapter 006: 00:23:12
AddChapterBySecond("1392.681","No Title")
# Chapter 007: 00:23:19
AddChapterBySecond("1399.686","No Title")
# Chapter 008: 00:28:57
AddChapterBySecond("1737.190","No Title")
# Chapter 009: 00:40:53
AddChapterBySecond("2453.396","No Title")
# Chapter 010: 00:41:44
AddChapterBySecond("2504.837","No Title")
