// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:23
AddChapter(00038463,No Title)
# Chapter 001: 00:21:50
AddChapter(00039268,No Title)
# Chapter 002: 00:22:34
AddChapter(00040585,No Title)
# Chapter 003: 00:23:38
AddChapter(00042519,No Title)
# Chapter 004: 00:26:10
AddChapter(00047075,No Title)
# Chapter 005: 00:57:37
AddChapter(00103631,No Title)
# Chapter 006: 00:58:27
AddChapter(00105129,No Title)
# Chapter 007: 01:00:44
AddChapter(00109226,No Title)
# Chapter 008: 01:01:27
AddChapter(00110509,No Title)
# Chapter 009: 01:07:07
AddChapter(00120697,No Title)
# Chapter 010: 01:07:48
AddChapter(00121925,No Title)
# Chapter 011: 01:08:06
AddChapter(00122486,No Title)
