// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:13
AddChapterBySecond("13.678","Previously On")
# Chapter 001: 00:01:29
AddChapterBySecond("89.905","Main")
# Chapter 002: 00:03:02
AddChapterBySecond("182.880","Intro")
# Chapter 003: 00:03:07
AddChapterBySecond("187.817","Main")
# Chapter 004: 00:47:24
AddChapterBySecond("2844.009","Credits")
# Chapter 005: 00:28:34
AddChapterBySecond("1714.205","No Title")
# Chapter 006: 00:43:16
AddChapterBySecond("2596.177","No Title")
