// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:01
AddChapter(00001841,"No Title")
# Chapter 001: 00:09:18
AddChapter(00016737,"No Title")
# Chapter 002: 00:10:53
AddChapter(00019583,"No Title")
# Chapter 003: 00:11:33
AddChapter(00020796,"No Title")
# Chapter 004: 00:12:53
AddChapter(00023184,"No Title")
# Chapter 005: 00:14:57
AddChapter(00026911,"No Title")
