// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:36
AddChapter(00002317,No Title)
# Chapter 001: 00:01:45
AddChapter(00002523,No Title)
# Chapter 002: 00:05:17
AddChapter(00007608,No Title)
# Chapter 003: 00:07:44
AddChapter(00011131,No Title)
# Chapter 004: 00:08:04
AddChapter(00011623,No Title)
# Chapter 005: 00:10:44
AddChapter(00015446,No Title)
# Chapter 006: 00:12:42
AddChapter(00018281,No Title)
# Chapter 007: 00:23:48
AddChapter(00034244,No Title)
# Chapter 008: 00:24:03
AddChapter(00034609,No Title)
# Chapter 009: 00:30:19
AddChapter(00043625,No Title)
# Chapter 010: 00:30:55
AddChapter(00044483,No Title)
# Chapter 011: 00:33:27
AddChapter(00048132,No Title)
# Chapter 012: 00:34:17
AddChapter(00049321,No Title)
# Chapter 013: 00:35:32
AddChapter(00051138,No Title)
# Chapter 014: 00:42:15
AddChapter(00060786,No Title)
# Chapter 015: 00:42:29
AddChapter(00061134,No Title)
