// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:22
AddChapter(00009171,No Title)
# Chapter 001: 00:08:22
AddChapter(00012055,No Title)
# Chapter 002: 00:08:32
AddChapter(00012291,No Title)
# Chapter 003: 00:12:40
AddChapter(00018231,No Title)
# Chapter 004: 00:13:49
AddChapter(00019886,No Title)
# Chapter 005: 00:14:25
AddChapter(00020741,No Title)
# Chapter 006: 00:17:07
AddChapter(00024630,No Title)
# Chapter 007: 00:21:08
AddChapter(00030413,No Title)
# Chapter 008: 00:21:13
AddChapter(00030538,No Title)
# Chapter 009: 00:21:24
AddChapter(00030787,No Title)
# Chapter 010: 00:35:17
AddChapter(00050772,No Title)
# Chapter 011: 00:36:49
AddChapter(00052980,No Title)
# Chapter 012: 00:37:51
AddChapter(00054450,No Title)
# Chapter 013: 00:38:36
AddChapter(00055530,No Title)
# Chapter 014: 00:38:44
AddChapter(00055739,No Title)
# Chapter 015: 00:40:29
AddChapter(00058255,No Title)
