// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:23
AddChapter(00006311,No Title)
# Chapter 001: 00:05:56
AddChapter(00008537,No Title)
# Chapter 002: 00:08:23
AddChapter(00012073,No Title)
# Chapter 003: 00:09:25
AddChapter(00013553,No Title)
# Chapter 004: 00:16:16
AddChapter(00023411,No Title)
# Chapter 005: 00:17:40
AddChapter(00025418,No Title)
# Chapter 006: 00:21:25
AddChapter(00030831,No Title)
# Chapter 007: 00:23:15
AddChapter(00033460,No Title)
# Chapter 008: 00:23:21
AddChapter(00033605,No Title)
# Chapter 009: 00:24:44
AddChapter(00035584,No Title)
# Chapter 010: 00:26:45
AddChapter(00038490,No Title)
# Chapter 011: 00:27:16
AddChapter(00039243,No Title)
# Chapter 012: 00:27:27
AddChapter(00039493,No Title)
# Chapter 013: 00:28:30
AddChapter(00041005,No Title)
# Chapter 014: 00:31:00
AddChapter(00044616,No Title)
# Chapter 015: 00:31:20
AddChapter(00045085,No Title)
# Chapter 016: 00:35:45
AddChapter(00051441,No Title)
# Chapter 017: 00:39:51
AddChapter(00057344,No Title)
