// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:47
AddChapter(00005465,No Title)
# Chapter 001: 00:18:19
AddChapter(00026355,No Title)
# Chapter 002: 00:18:27
AddChapter(00026553,No Title)
# Chapter 003: 00:20:19
AddChapter(00029244,No Title)
# Chapter 004: 00:39:33
AddChapter(00056911,No Title)
