// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:22
AddChapter(00003422,No Title)
# Chapter 001: 00:02:56
AddChapter(00004225,No Title)
# Chapter 002: 00:04:13
AddChapter(00006083,No Title)
# Chapter 003: 00:06:20
AddChapter(00009113,No Title)
# Chapter 004: 00:09:21
AddChapter(00013466,No Title)
# Chapter 005: 00:09:35
AddChapter(00013807,No Title)
# Chapter 006: 00:09:50
AddChapter(00014149,No Title)
# Chapter 007: 00:10:10
AddChapter(00014632,No Title)
# Chapter 008: 00:13:29
AddChapter(00019398,No Title)
# Chapter 009: 00:13:39
AddChapter(00019642,No Title)
# Chapter 010: 00:15:01
AddChapter(00021620,No Title)
# Chapter 011: 00:15:16
AddChapter(00021975,No Title)
# Chapter 012: 00:17:00
AddChapter(00024457,No Title)
# Chapter 013: 00:17:55
AddChapter(00025793,No Title)
# Chapter 014: 00:19:29
AddChapter(00028050,No Title)
# Chapter 015: 00:20:11
AddChapter(00029057,No Title)
# Chapter 016: 00:20:49
AddChapter(00029965,No Title)
# Chapter 017: 00:26:46
AddChapter(00038513,No Title)
# Chapter 018: 00:28:52
AddChapter(00041547,No Title)
# Chapter 019: 00:29:49
AddChapter(00042904,No Title)
# Chapter 020: 00:34:01
AddChapter(00048937,No Title)
# Chapter 021: 00:34:47
AddChapter(00050049,No Title)
# Chapter 022: 00:35:01
AddChapter(00050381,No Title)
# Chapter 023: 00:35:15
AddChapter(00050717,No Title)
# Chapter 024: 00:41:57
AddChapter(00060371,No Title)
# Chapter 025: 00:42:19
AddChapter(00060877,No Title)
