// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:52
AddChapter(00001257,No Title)
# Chapter 001: 00:01:05
AddChapter(00001569,No Title)
# Chapter 002: 00:01:13
AddChapter(00001754,No Title)
# Chapter 003: 00:02:44
AddChapter(00003951,No Title)
# Chapter 004: 00:03:47
AddChapter(00005461,No Title)
# Chapter 005: 00:04:22
AddChapter(00006291,No Title)
# Chapter 006: 00:04:42
AddChapter(00006766,No Title)
# Chapter 007: 00:05:49
AddChapter(00008391,No Title)
# Chapter 008: 00:05:56
AddChapter(00008536,No Title)
# Chapter 009: 00:06:55
AddChapter(00009974,No Title)
# Chapter 010: 00:09:06
AddChapter(00013114,No Title)
# Chapter 011: 00:11:57
AddChapter(00017207,No Title)
# Chapter 012: 00:13:27
AddChapter(00019353,No Title)
# Chapter 013: 00:14:00
AddChapter(00020143,No Title)
# Chapter 014: 00:15:09
AddChapter(00021816,No Title)
# Chapter 015: 00:15:16
AddChapter(00021966,No Title)
# Chapter 016: 00:15:25
AddChapter(00022194,No Title)
# Chapter 017: 00:15:45
AddChapter(00022676,No Title)
# Chapter 018: 00:18:17
AddChapter(00026304,No Title)
# Chapter 019: 00:18:41
AddChapter(00026885,No Title)
# Chapter 020: 00:19:11
AddChapter(00027618,No Title)
# Chapter 021: 00:21:54
AddChapter(00031519,No Title)
# Chapter 022: 00:22:03
AddChapter(00031733,No Title)
# Chapter 023: 00:23:06
AddChapter(00033233,No Title)
# Chapter 024: 00:23:22
AddChapter(00033618,No Title)
# Chapter 025: 00:23:37
AddChapter(00033985,No Title)
# Chapter 026: 00:23:44
AddChapter(00034163,No Title)
# Chapter 027: 00:24:10
AddChapter(00034787,No Title)
# Chapter 028: 00:25:09
AddChapter(00036182,No Title)
# Chapter 029: 00:25:35
AddChapter(00036812,No Title)
# Chapter 030: 00:25:44
AddChapter(00037019,No Title)
# Chapter 031: 00:26:03
AddChapter(00037476,No Title)
# Chapter 032: 00:26:11
AddChapter(00037674,No Title)
# Chapter 033: 00:26:27
AddChapter(00038053,No Title)
# Chapter 034: 00:26:49
AddChapter(00038586,No Title)
# Chapter 035: 00:27:21
AddChapter(00039365,No Title)
# Chapter 036: 00:28:14
AddChapter(00040627,No Title)
# Chapter 037: 00:28:38
AddChapter(00041196,No Title)
# Chapter 038: 00:30:27
AddChapter(00043824,No Title)
# Chapter 039: 00:32:25
AddChapter(00046643,No Title)
# Chapter 040: 00:32:54
AddChapter(00047338,No Title)
# Chapter 041: 00:33:01
AddChapter(00047515,No Title)
# Chapter 042: 00:38:37
AddChapter(00055558,No Title)
# Chapter 043: 00:38:49
AddChapter(00055851,No Title)
# Chapter 044: 00:40:31
AddChapter(00058301,No Title)
# Chapter 045: 00:40:39
AddChapter(00058497,No Title)
# Chapter 046: 00:41:28
AddChapter(00059663,No Title)
