// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:00
AddChapter(00001448,No Title)
# Chapter 001: 00:04:34
AddChapter(00006585,No Title)
# Chapter 002: 00:10:30
AddChapter(00015116,No Title)
# Chapter 003: 00:11:28
AddChapter(00016514,No Title)
# Chapter 004: 00:13:24
AddChapter(00019295,No Title)
# Chapter 005: 00:13:28
AddChapter(00019379,No Title)
# Chapter 006: 00:17:06
AddChapter(00024602,No Title)
# Chapter 007: 00:17:14
AddChapter(00024809,No Title)
# Chapter 008: 00:18:54
AddChapter(00027197,No Title)
# Chapter 009: 00:20:49
AddChapter(00029958,No Title)
# Chapter 010: 00:23:44
AddChapter(00034152,No Title)
# Chapter 011: 00:24:08
AddChapter(00034721,No Title)
# Chapter 012: 00:24:28
AddChapter(00035198,No Title)
# Chapter 013: 00:25:10
AddChapter(00036227,No Title)
# Chapter 014: 00:33:21
AddChapter(00047994,No Title)
# Chapter 015: 00:37:53
AddChapter(00054504,No Title)
# Chapter 016: 00:38:05
AddChapter(00054791,No Title)
# Chapter 017: 00:39:15
AddChapter(00056486,No Title)
# Chapter 018: 00:41:59
AddChapter(00060405,No Title)
