// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:35
AddChapter(00000844,No Title)
# Chapter 001: 00:01:00
AddChapter(00001457,No Title)
# Chapter 002: 00:02:41
AddChapter(00003871,No Title)
# Chapter 003: 00:03:06
AddChapter(00004472,No Title)
# Chapter 004: 00:04:59
AddChapter(00007191,No Title)
# Chapter 005: 00:12:37
AddChapter(00018155,No Title)
# Chapter 006: 00:15:33
AddChapter(00022383,No Title)
# Chapter 007: 00:15:58
AddChapter(00022989,No Title)
# Chapter 008: 00:19:48
AddChapter(00028506,No Title)
# Chapter 009: 00:20:34
AddChapter(00029597,No Title)
# Chapter 010: 00:31:49
AddChapter(00045777,No Title)
# Chapter 011: 00:32:21
AddChapter(00046544,No Title)
# Chapter 012: 00:36:48
AddChapter(00052959,No Title)
# Chapter 013: 00:37:02
AddChapter(00053277,No Title)
# Chapter 014: 00:37:34
AddChapter(00054063,No Title)
# Chapter 015: 00:42:17
AddChapter(00060838,No Title)
# Chapter 016: 00:42:41
AddChapter(00061409,No Title)
# Chapter 017: 00:43:38
AddChapter(00062779,No Title)
# Chapter 018: 00:43:43
AddChapter(00062898,No Title)
# Chapter 019: 00:44:01
AddChapter(00063334,No Title)
# Chapter 020: 00:44:10
AddChapter(00063555,No Title)
# Chapter 021: 00:46:32
AddChapter(00066952,No Title)
# Chapter 022: 00:46:58
AddChapter(00067566,No Title)
# Chapter 023: 00:50:40
AddChapter(00072890,No Title)
# Chapter 024: 00:51:51
AddChapter(00074600,No Title)
