// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:08:15
AddChapterBySecond("4095.910","No Title")
# Chapter 001: 01:13:18
AddChapterBySecond("4398.619","No Title")
# Chapter 002: 01:15:16
AddChapterBySecond("4516.346","No Title")
# Chapter 003: 01:19:22
AddChapterBySecond("4762.510","No Title")
# Chapter 004: 01:25:27
AddChapterBySecond("5127.402","No Title")
# Chapter 005: 01:26:56
AddChapterBySecond("5216.974","No Title")
# Chapter 006: 01:30:36
AddChapterBySecond("5436.216","No Title")
# Chapter 007: 01:31:04
AddChapterBySecond("5464.972","No Title")
