// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:16
AddChapter(00013339,No Title)
# Chapter 001: 00:14:56
AddChapter(00021498,No Title)
# Chapter 002: 00:19:32
AddChapter(00028100,No Title)
# Chapter 003: 00:38:09
AddChapter(00054890,No Title)
# Chapter 004: 00:39:20
AddChapter(00056594,No Title)
# Chapter 005: 01:03:52
AddChapter(00091897,No Title)
# Chapter 006: 01:10:09
AddChapter(00100930,No Title)
# Chapter 007: 01:12:30
AddChapter(00104313,No Title)
# Chapter 008: 01:16:31
AddChapter(00110096,No Title)
# Chapter 009: 01:22:39
AddChapter(00118918,No Title)
# Chapter 010: 01:24:05
AddChapter(00120973,No Title)
# Chapter 011: 01:24:30
AddChapter(00121563,No Title)
# Chapter 012: 01:24:43
AddChapter(00121885,No Title)
# Chapter 013: 01:33:33
AddChapter(00134594,No Title)
# Chapter 014: 01:37:11
AddChapter(00139822,No Title)
