// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapter(00000020,No Title)
# Chapter 001: 00:00:08
AddChapter(00000200,No Title)
# Chapter 002: 00:00:15
AddChapter(00000363,No Title)
# Chapter 003: 00:00:31
AddChapter(00000765,No Title)
# Chapter 004: 00:01:36
AddChapter(00002309,No Title)
# Chapter 005: 00:01:55
AddChapter(00002770,No Title)
# Chapter 006: 00:02:08
AddChapter(00003084,No Title)
# Chapter 007: 00:03:52
AddChapter(00005583,No Title)
# Chapter 008: 00:04:31
AddChapter(00006519,No Title)
# Chapter 009: 00:04:47
AddChapter(00006903,No Title)
# Chapter 010: 00:05:09
AddChapter(00007415,No Title)
# Chapter 011: 00:05:48
AddChapter(00008357,No Title)
# Chapter 012: 00:06:10
AddChapter(00008879,No Title)
# Chapter 013: 00:07:25
AddChapter(00010683,No Title)
# Chapter 014: 00:07:35
AddChapter(00010911,No Title)
# Chapter 015: 00:08:08
AddChapter(00011717,No Title)
# Chapter 016: 00:08:28
AddChapter(00012197,No Title)
# Chapter 017: 00:08:51
AddChapter(00012741,No Title)
# Chapter 018: 00:12:43
AddChapter(00018303,No Title)
# Chapter 019: 00:13:08
AddChapter(00018906,No Title)
# Chapter 020: 00:14:27
AddChapter(00020797,No Title)
# Chapter 021: 00:16:35
AddChapter(00023860,No Title)
# Chapter 022: 00:16:52
AddChapter(00024281,No Title)
# Chapter 023: 00:17:33
AddChapter(00025262,No Title)
# Chapter 024: 00:17:54
AddChapter(00025773,No Title)
# Chapter 025: 00:18:19
AddChapter(00026351,No Title)
# Chapter 026: 00:19:10
AddChapter(00027582,No Title)
# Chapter 027: 00:20:23
AddChapter(00029345,No Title)
# Chapter 028: 00:20:31
AddChapter(00029522,No Title)
# Chapter 029: 00:21:12
AddChapter(00030518,No Title)
# Chapter 030: 00:22:24
AddChapter(00032246,No Title)
# Chapter 031: 00:23:14
AddChapter(00033436,No Title)
# Chapter 032: 00:23:24
AddChapter(00033680,No Title)
# Chapter 033: 00:23:30
AddChapter(00033821,No Title)
# Chapter 034: 00:24:35
AddChapter(00035370,No Title)
# Chapter 035: 00:26:12
AddChapter(00037714,No Title)
# Chapter 036: 00:26:51
AddChapter(00038631,No Title)
# Chapter 037: 00:26:58
AddChapter(00038812,No Title)
# Chapter 038: 00:27:58
AddChapter(00040249,No Title)
# Chapter 039: 00:28:09
AddChapter(00040497,No Title)
# Chapter 040: 00:29:15
AddChapter(00042082,No Title)
# Chapter 041: 00:29:52
AddChapter(00042989,No Title)
# Chapter 042: 00:31:08
AddChapter(00044795,No Title)
# Chapter 043: 00:31:49
AddChapter(00045791,No Title)
# Chapter 044: 00:32:07
AddChapter(00046210,No Title)
# Chapter 045: 00:32:18
AddChapter(00046485,No Title)
# Chapter 046: 00:33:16
AddChapter(00047880,No Title)
# Chapter 047: 00:34:17
AddChapter(00049326,No Title)
# Chapter 048: 00:35:02
AddChapter(00050398,No Title)
# Chapter 049: 00:35:16
AddChapter(00050738,No Title)
# Chapter 050: 00:35:27
AddChapter(00051019,No Title)
# Chapter 051: 00:35:35
AddChapter(00051196,No Title)
# Chapter 052: 00:36:22
AddChapter(00052319,No Title)
# Chapter 053: 00:37:48
AddChapter(00054392,No Title)
# Chapter 054: 00:38:44
AddChapter(00055726,No Title)
# Chapter 055: 00:39:49
AddChapter(00057292,No Title)
# Chapter 056: 00:39:53
AddChapter(00057394,No Title)
# Chapter 057: 00:40:13
AddChapter(00057855,No Title)
# Chapter 058: 00:40:57
AddChapter(00058916,No Title)
# Chapter 059: 00:41:20
AddChapter(00059462,No Title)
# Chapter 060: 00:41:50
AddChapter(00060185,No Title)
