// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:07
AddChapter(00001623,No Title)
# Chapter 001: 00:01:56
AddChapter(00002785,No Title)
# Chapter 002: 00:03:20
AddChapter(00004819,No Title)
# Chapter 003: 00:03:49
AddChapter(00005506,No Title)
# Chapter 004: 00:03:59
AddChapter(00005743,No Title)
# Chapter 005: 00:04:35
AddChapter(00006595,No Title)
# Chapter 006: 00:07:45
AddChapter(00011165,No Title)
# Chapter 007: 00:10:21
AddChapter(00014897,No Title)
# Chapter 008: 00:11:07
AddChapter(00016014,No Title)
# Chapter 009: 00:14:37
AddChapter(00021032,No Title)
# Chapter 010: 00:14:46
AddChapter(00021260,No Title)
# Chapter 011: 00:15:34
AddChapter(00022396,No Title)
# Chapter 012: 00:17:57
AddChapter(00025826,No Title)
# Chapter 013: 00:18:13
AddChapter(00026219,No Title)
# Chapter 014: 00:21:03
AddChapter(00030288,No Title)
# Chapter 015: 00:24:04
AddChapter(00034638,No Title)
# Chapter 016: 00:25:33
AddChapter(00036760,No Title)
# Chapter 017: 00:27:20
AddChapter(00039328,No Title)
# Chapter 018: 00:28:12
AddChapter(00040574,No Title)
# Chapter 019: 00:29:57
AddChapter(00043107,No Title)
# Chapter 020: 00:31:52
AddChapter(00045851,No Title)
# Chapter 021: 00:32:32
AddChapter(00046824,No Title)
# Chapter 022: 00:33:35
AddChapter(00048317,No Title)
# Chapter 023: 00:34:16
AddChapter(00049314,No Title)
# Chapter 024: 00:34:32
AddChapter(00049698,No Title)
# Chapter 025: 00:35:09
AddChapter(00050569,No Title)
# Chapter 026: 00:38:03
AddChapter(00054743,No Title)
# Chapter 027: 00:42:06
AddChapter(00060564,No Title)
