// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:37
AddChapter(00008324,No Title)
# Chapter 001: 00:26:30
AddChapter(00047654,No Title)
# Chapter 002: 00:34:16
AddChapter(00061644,No Title)
# Chapter 003: 00:34:23
AddChapter(00061849,No Title)
# Chapter 004: 00:35:30
AddChapter(00063838,No Title)
