// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapter(00001491,No Title)
# Chapter 001: 00:01:56
AddChapter(00003499,No Title)
# Chapter 002: 00:02:45
AddChapter(00004957,No Title)
# Chapter 003: 00:03:04
AddChapter(00005541,No Title)
