// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:17
AddChapter(00000436,No Title)
# Chapter 001: 00:00:33
AddChapter(00000836,No Title)
# Chapter 002: 00:00:49
AddChapter(00001233,No Title)
# Chapter 003: 00:01:49
AddChapter(00002737,No Title)
