// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:36
AddChapter(00001095,No Title)
# Chapter 001: 00:00:46
AddChapter(00001405,No Title)
# Chapter 002: 00:01:33
AddChapter(00002791,No Title)
# Chapter 003: 01:16:07
AddChapter(00136902,No Title)
