// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:29
AddChapter(00020681,No Title)
# Chapter 001: 00:11:41
AddChapter(00021025,No Title)
# Chapter 002: 00:11:47
AddChapter(00021204,No Title)
# Chapter 003: 00:11:59
AddChapter(00021559,No Title)
# Chapter 004: 00:12:47
AddChapter(00023003,No Title)
# Chapter 005: 00:17:30
AddChapter(00031489,No Title)
# Chapter 006: 00:17:38
AddChapter(00031727,No Title)
# Chapter 007: 00:18:07
AddChapter(00032591,No Title)
# Chapter 008: 00:18:23
AddChapter(00033070,No Title)
# Chapter 009: 00:18:31
AddChapter(00033333,No Title)
# Chapter 010: 00:18:40
AddChapter(00033583,No Title)
# Chapter 011: 00:19:03
AddChapter(00034286,No Title)
# Chapter 012: 00:21:04
AddChapter(00037912,No Title)
# Chapter 013: 00:21:32
AddChapter(00038736,No Title)
# Chapter 014: 00:22:04
AddChapter(00039698,No Title)
# Chapter 015: 00:23:17
AddChapter(00041906,No Title)
# Chapter 016: 00:23:29
AddChapter(00042249,No Title)
# Chapter 017: 00:23:47
AddChapter(00042801,No Title)
# Chapter 018: 00:23:55
AddChapter(00043027,No Title)
# Chapter 019: 00:24:52
AddChapter(00044742,No Title)
# Chapter 020: 00:26:39
AddChapter(00047949,No Title)
