// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:30:30
AddChapterBySecond("1830.498","No Title")
# Chapter 001: 00:30:34
AddChapterBySecond("1834.868","No Title")
# Chapter 002: 00:32:31
AddChapterBySecond("1951.528","No Title")
# Chapter 003: 00:36:12
AddChapterBySecond("2172.138","No Title")
# Chapter 004: 00:44:52
AddChapterBySecond("2692.154","No Title")
# Chapter 005: 00:32:37
AddChapterBySecond("1957.299","No Title")
