// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:04
AddChapter(00021680,No Title)
# Chapter 001: 00:15:36
AddChapter(00022446,No Title)
# Chapter 002: 00:16:01
AddChapter(00023054,No Title)
# Chapter 003: 00:16:47
AddChapter(00024156,No Title)
# Chapter 004: 00:17:19
AddChapter(00024933,No Title)
# Chapter 005: 00:18:15
AddChapter(00026261,No Title)
# Chapter 006: 00:25:07
AddChapter(00036148,No Title)
# Chapter 007: 01:06:03
AddChapter(00095036,No Title)
# Chapter 008: 01:17:18
AddChapter(00111208,No Title)
