// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:47
AddChapterBySecond("347.912","No Title")
# Chapter 001: 00:09:38
AddChapterBySecond("578.630","No Title")
# Chapter 002: 00:50:07
AddChapterBySecond("3007.673","No Title")
# Chapter 003: 00:50:22
AddChapterBySecond("3022.985","No Title")
# Chapter 004: 00:52:20
AddChapterBySecond("3140.746","No Title")
# Chapter 005: 00:53:04
AddChapterBySecond("3184.648","No Title")
# Chapter 006: 00:54:33
AddChapterBySecond("3273.819","No Title")
# Chapter 007: 00:56:07
AddChapterBySecond("3367.094","No Title")
# Chapter 008: 01:00:19
AddChapterBySecond("3619.062","No Title")
# Chapter 009: 01:03:14
AddChapterBySecond("3794.369","No Title")
# Chapter 010: 01:04:00
AddChapterBySecond("3840.773","No Title")
# Chapter 011: 01:14:07
AddChapterBySecond("4447.525","No Title")
# Chapter 012: 01:14:44
AddChapterBySecond("4484.788","No Title")
# Chapter 013: 01:30:56
AddChapterBySecond("5456.332","No Title")
