// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:26:44
AddChapterBySecond("1604.517","No Title")
# Chapter 001: 00:51:29
AddChapterBySecond("3089.305","No Title")
# Chapter 002: 00:51:36
AddChapterBySecond("3096.811","No Title")
# Chapter 003: 00:43:10
AddChapterBySecond("2590.005","No Title")
