// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:08
AddChapterBySecond("428.143","No Title")
# Chapter 001: 00:07:35
AddChapterBySecond("455.231","No Title")
# Chapter 002: 00:15:23
AddChapterBySecond("923.439","No Title")
# Chapter 003: 00:16:54
AddChapterBySecond("1014.879","No Title")
# Chapter 004: 00:31:15
AddChapterBySecond("1875.801","No Title")
# Chapter 005: 00:31:41
AddChapterBySecond("1901.922","No Title")
# Chapter 006: 00:35:12
AddChapterBySecond("2112.290","No Title")
# Chapter 007: 00:38:30
AddChapterBySecond("2310.282","No Title")
# Chapter 008: 00:38:42
AddChapterBySecond("2322.058","No Title")
# Chapter 009: 00:42:29
AddChapterBySecond("2549.940","No Title")
# Chapter 010: 00:43:53
AddChapterBySecond("2633.040","No Title")
# Chapter 011: 00:50:02
AddChapterBySecond("3002.869","No Title")
# Chapter 012: 00:51:49
AddChapterBySecond("3109.021","No Title")
# Chapter 013: 00:58:34
AddChapterBySecond("3514.979","Credits")
