// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:47
AddChapterBySecond("107.553","No Title")
# Chapter 001: 00:14:03
AddChapterBySecond("843.008","No Title")
# Chapter 002: 00:38:33
AddChapterBySecond("2313.451","No Title")
# Chapter 003: 00:40:27
AddChapterBySecond("2427.876","No Title")
# Chapter 004: 00:40:53
AddChapterBySecond("2453.930","No Title")
# Chapter 005: 00:41:26
AddChapterBySecond("2486.356","No Title")
# Chapter 006: 00:43:46
AddChapterBySecond("2626.001","No Title")
# Chapter 007: 00:45:00
AddChapterBySecond("2700.027","No Title")
# Chapter 008: 00:46:26
AddChapterBySecond("2786.763","No Title")
# Chapter 009: 00:46:54
AddChapterBySecond("2814.852","No Title")
# Chapter 010: 00:47:51
AddChapterBySecond("2871.731","No Title")
# Chapter 011: 01:03:01
AddChapterBySecond("3781.959","No Title")
# Chapter 012: 00:55:17
AddChapterBySecond("3317.254","No Title")
# Chapter 013: 00:55:35
AddChapterBySecond("3335.268","No Title")
# Chapter 014: 00:58:57
AddChapterBySecond("3537.163","No Title")
