// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:40
AddChapterBySecond("100.113","00:01:40.100")
# Chapter 002: 00:12:43
AddChapterBySecond("763.811","00:12:43.805")
# Chapter 003: 00:21:40
AddChapterBySecond("1300.307","00:21:40.299")
# Chapter 004: 00:31:45
AddChapterBySecond("1905.124","00:31:45.112")
# Chapter 005: 00:42:39
AddChapterBySecond("2559.714","00:42:39.724")
# Chapter 006: 00:14:46
AddChapterBySecond("886.309","No Title")
# Chapter 007: 00:14:54
AddChapterBySecond("894.549","No Title")
# Chapter 008: 00:15:41
AddChapterBySecond("941.687","No Title")
# Chapter 009: 00:19:23
AddChapterBySecond("1163.564","No Title")
# Chapter 010: 00:35:05
AddChapterBySecond("2105.551","No Title")
# Chapter 011: 00:37:35
AddChapterBySecond("2255.204","No Title")
# Chapter 012: 00:39:41
AddChapterBySecond("2381.772","No Title")
