// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:21
AddChapterBySecond("381.372","No Title")
# Chapter 001: 00:20:02
AddChapterBySecond("1202.829","No Title")
# Chapter 002: 00:20:55
AddChapterBySecond("1255.271","No Title")
# Chapter 003: 00:25:08
AddChapterBySecond("1508.307","No Title")
# Chapter 004: 00:26:10
AddChapterBySecond("1570.123","No Title")
# Chapter 005: 00:29:07
AddChapterBySecond("1747.365","No Title")
# Chapter 006: 00:33:32
AddChapterBySecond("2012.043","No Title")
# Chapter 007: 00:34:35
AddChapterBySecond("2075.127","No Title")
# Chapter 008: 00:34:54
AddChapterBySecond("2094.509","No Title")
# Chapter 009: 00:35:49
AddChapterBySecond("2149.553","No Title")
# Chapter 010: 00:36:41
AddChapterBySecond("2201.628","No Title")
# Chapter 011: 00:37:41
AddChapterBySecond("2261.276","No Title")
# Chapter 012: 00:38:09
AddChapterBySecond("2289.632","No Title")
# Chapter 013: 00:38:53
AddChapterBySecond("2333.100","No Title")
# Chapter 014: 00:39:07
AddChapterBySecond("2347.445","No Title")
# Chapter 015: 00:39:25
AddChapterBySecond("2365.059","No Title")
