// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:46
AddChapterBySecond("406.692","00:06:46.698")
# Chapter 002: 00:10:38
AddChapterBySecond("638.044","00:10:38.054")
# Chapter 003: 00:20:09
AddChapterBySecond("1209.734","00:20:09.750")
# Chapter 004: 00:29:31
AddChapterBySecond("1771.517","00:29:31.520")
# Chapter 005: 00:37:28
AddChapterBySecond("2248.532","00:37:28.538")
# Chapter 006: 00:46:40
AddChapterBySecond("2800.073","00:46:40.089")
# Chapter 007: 00:56:53
AddChapterBySecond("3413.164","00:56:53.160")
# Chapter 008: 00:27:30
AddChapterBySecond("1650.854","No Title")
