// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:38
AddChapter(00002365,No Title)
# Chapter 001: 00:03:45
AddChapter(00005402,No Title)
# Chapter 002: 00:04:51
AddChapter(00006986,No Title)
# Chapter 003: 00:04:57
AddChapter(00007138,No Title)
# Chapter 004: 00:07:29
AddChapter(00010767,No Title)
# Chapter 005: 00:10:58
AddChapter(00015778,No Title)
# Chapter 006: 00:15:39
AddChapter(00022526,No Title)
# Chapter 007: 00:19:21
AddChapter(00027849,No Title)
# Chapter 008: 00:22:37
AddChapter(00032545,No Title)
# Chapter 009: 00:23:00
AddChapter(00033103,No Title)
