// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:59
AddChapterBySecond("1199.560","No Title")
# Chapter 001: 00:54:21
AddChapterBySecond("3261.276","No Title")
# Chapter 002: 01:09:47
AddChapterBySecond("4187.984","No Title")
# Chapter 003: 01:12:30
AddChapterBySecond("4350.814","No Title")
# Chapter 004: 01:47:58
AddChapterBySecond("6478.183","No Title")
# Chapter 005: 01:53:01
AddChapterBySecond("6781.092","No Title")
# Chapter 006: 01:53:48
AddChapterBySecond("6828.663","No Title")
# Chapter 007: 01:56:26
AddChapterBySecond("6986.723","No Title")
# Chapter 008: 02:02:19
AddChapterBySecond("7339.572","No Title")
# Chapter 009: 02:03:26
AddChapterBySecond("7406.225","No Title")
# Chapter 010: 02:03:35
AddChapterBySecond("7415.633","No Title")
# Chapter 011: 02:05:18
AddChapterBySecond("7518.782","No Title")
# Chapter 012: 02:09:49
AddChapterBySecond("7789.432","No Title")
# Chapter 013: 02:16:34
AddChapterBySecond("8194.289","No Title")
# Chapter 014: 02:19:20
AddChapterBySecond("8360.255","No Title")
# Chapter 015: 02:21:39
AddChapterBySecond("8499.800","No Title")
# Chapter 016: 00:31:19
AddChapterBySecond("1879.871","No Title")
# Chapter 017: 00:48:12
AddChapterBySecond("2892.614","No Title")
# Chapter 018: 01:04:20
AddChapterBySecond("3860.422","No Title")
# Chapter 019: 01:05:05
AddChapterBySecond("3905.591","No Title")
# Chapter 020: 01:05:22
AddChapterBySecond("3922.204","No Title")
# Chapter 021: 01:06:02
AddChapterBySecond("3962.870","No Title")
# Chapter 022: 01:06:31
AddChapterBySecond("3991.426","No Title")
# Chapter 023: 01:07:00
AddChapterBySecond("4020.116","No Title")
# Chapter 024: 01:07:52
AddChapterBySecond("4072.925","No Title")
