// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:54
AddChapter(00014253,No Title)
# Chapter 001: 00:11:07
AddChapter(00016013,No Title)
# Chapter 002: 00:11:59
AddChapter(00017243,No Title)
# Chapter 003: 00:12:20
AddChapter(00017745,No Title)
# Chapter 004: 00:12:38
AddChapter(00018181,No Title)
# Chapter 005: 00:13:01
AddChapter(00018735,No Title)
# Chapter 006: 00:16:18
AddChapter(00023450,No Title)
# Chapter 007: 00:18:00
AddChapter(00025897,No Title)
# Chapter 008: 00:20:23
AddChapter(00029342,No Title)
# Chapter 009: 00:20:44
AddChapter(00029829,No Title)
# Chapter 010: 00:20:56
AddChapter(00030120,No Title)
# Chapter 011: 00:23:18
AddChapter(00033529,No Title)
# Chapter 012: 00:24:30
AddChapter(00035261,No Title)
# Chapter 013: 00:25:46
AddChapter(00037080,No Title)
# Chapter 014: 00:25:51
AddChapter(00037208,No Title)
# Chapter 015: 00:29:29
AddChapter(00042414,No Title)
# Chapter 016: 00:30:17
AddChapter(00043588,No Title)
# Chapter 017: 00:32:35
AddChapter(00046876,No Title)
# Chapter 018: 00:33:36
AddChapter(00048344,No Title)
# Chapter 019: 00:33:56
AddChapter(00048821,No Title)
# Chapter 020: 00:34:29
AddChapter(00049619,No Title)
# Chapter 021: 00:34:43
AddChapter(00049954,No Title)
# Chapter 022: 00:35:48
AddChapter(00051524,No Title)
# Chapter 023: 00:39:01
AddChapter(00056148,No Title)
# Chapter 024: 00:39:53
AddChapter(00057379,No Title)
# Chapter 025: 00:40:17
AddChapter(00057952,No Title)
# Chapter 026: 00:40:35
AddChapter(00058404,No Title)
# Chapter 027: 00:40:41
AddChapter(00058546,No Title)
