// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:49
AddChapterBySecond("109.788","No Title")
# Chapter 001: 00:23:57
AddChapterBySecond("1437.717","No Title")
# Chapter 002: 00:32:37
AddChapterBySecond("1957.333","No Title")
# Chapter 003: 00:34:44
AddChapterBySecond("2084.768","No Title")
# Chapter 004: 00:35:58
AddChapterBySecond("2158.227","No Title")
# Chapter 005: 00:36:12
AddChapterBySecond("2172.805","No Title")
# Chapter 006: 00:36:40
AddChapterBySecond("2200.494","No Title")
# Chapter 007: 00:39:05
AddChapterBySecond("2345.543","No Title")
# Chapter 008: 00:39:14
AddChapterBySecond("2354.684","No Title")
# Chapter 009: 00:42:17
AddChapterBySecond("2537.597","No Title")
# Chapter 010: 00:42:59
AddChapterBySecond("2579.864","No Title")
# Chapter 011: 00:51:28
AddChapterBySecond("3088.404","No Title")
# Chapter 012: 00:39:33
AddChapterBySecond("2373.465","No Title")
# Chapter 013: 00:39:51
AddChapterBySecond("2391.480","No Title")
# Chapter 014: 00:40:50
AddChapterBySecond("2450.427","No Title")
