// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:46
AddChapterBySecond("106.352","No Title")
# Chapter 001: 00:38:00
AddChapterBySecond("2280.658","No Title")
# Chapter 002: 00:38:53
AddChapterBySecond("2333.367","No Title")
# Chapter 003: 00:42:57
AddChapterBySecond("2577.262","No Title")
# Chapter 004: 00:49:47
AddChapterBySecond("2987.090","No Title")
# Chapter 005: 01:04:41
AddChapterBySecond("3881.172","No Title")
# Chapter 006: 00:41:29
AddChapterBySecond("2489.291","No Title")
