// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:09
AddChapter(00020074,No Title)
# Chapter 001: 00:26:00
AddChapter(00046778,No Title)
# Chapter 002: 00:28:54
AddChapter(00051983,No Title)
# Chapter 003: 00:32:34
AddChapter(00058594,No Title)
# Chapter 004: 00:32:53
AddChapter(00059150,No Title)
# Chapter 005: 00:33:12
AddChapter(00059732,No Title)
