// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:38
AddChapter(00021056,No Title)
# Chapter 001: 00:17:35
AddChapter(00025298,No Title)
# Chapter 002: 00:19:17
AddChapter(00027745,No Title)
# Chapter 003: 00:19:30
AddChapter(00028062,No Title)
# Chapter 004: 00:20:21
AddChapter(00029293,No Title)
# Chapter 005: 00:21:25
AddChapter(00030825,No Title)
# Chapter 006: 00:24:03
AddChapter(00034615,No Title)
# Chapter 007: 00:30:58
AddChapter(00044562,No Title)
# Chapter 008: 00:32:23
AddChapter(00046596,No Title)
# Chapter 009: 00:32:35
AddChapter(00046891,No Title)
# Chapter 010: 00:33:11
AddChapter(00047741,No Title)
# Chapter 011: 00:34:17
AddChapter(00049323,No Title)
# Chapter 012: 00:34:27
AddChapter(00049563,No Title)
# Chapter 013: 00:35:44
AddChapter(00051421,No Title)
# Chapter 014: 00:39:41
AddChapter(00057091,No Title)
# Chapter 015: 00:40:01
AddChapter(00057571,No Title)
# Chapter 016: 00:40:30
AddChapter(00058269,No Title)
# Chapter 017: 00:41:15
AddChapter(00059350,No Title)
# Chapter 018: 00:55:12
AddChapter(00079411,No Title)
# Chapter 019: 00:55:42
AddChapter(00080144,No Title)
# Chapter 020: 00:57:42
AddChapter(00083011,No Title)
# Chapter 021: 00:59:02
AddChapter(00084939,No Title)
# Chapter 022: 00:59:13
AddChapter(00085208,No Title)
# Chapter 023: 00:59:39
AddChapter(00085825,No Title)
# Chapter 024: 00:59:49
AddChapter(00086058,No Title)
# Chapter 025: 01:00:07
AddChapter(00086497,No Title)
# Chapter 026: 01:00:59
AddChapter(00087752,No Title)
# Chapter 027: 01:01:11
AddChapter(00088037,No Title)
# Chapter 028: 01:01:20
AddChapter(00088235,No Title)
# Chapter 029: 01:01:57
AddChapter(00089135,No Title)
# Chapter 030: 01:02:32
AddChapter(00089979,No Title)
# Chapter 031: 01:02:43
AddChapter(00090224,No Title)
# Chapter 032: 01:04:35
AddChapter(00092916,No Title)
# Chapter 033: 01:11:44
AddChapter(00103196,No Title)
# Chapter 034: 01:23:05
AddChapter(00119540,No Title)
# Chapter 035: 01:29:01
AddChapter(00128076,No Title)
# Chapter 036: 01:31:58
AddChapter(00132305,No Title)
# Chapter 037: 01:32:18
AddChapter(00132791,No Title)
# Chapter 038: 01:32:37
AddChapter(00133246,No Title)
# Chapter 039: 01:35:45
AddChapter(00137756,No Title)
# Chapter 040: 01:37:41
AddChapter(00140524,No Title)
# Chapter 041: 01:39:18
AddChapter(00142863,No Title)
# Chapter 042: 01:40:34
AddChapter(00144690,No Title)
# Chapter 043: 01:40:47
AddChapter(00144986,No Title)
# Chapter 044: 01:44:05
AddChapter(00149731,No Title)
# Chapter 045: 01:45:47
AddChapter(00152189,No Title)
# Chapter 046: 01:47:23
AddChapter(00154491,No Title)
# Chapter 047: 01:48:19
AddChapter(00155844,No Title)
# Chapter 048: 01:49:34
AddChapter(00157631,No Title)
# Chapter 049: 01:51:31
AddChapter(00160441,No Title)
# Chapter 050: 01:52:14
AddChapter(00161459,No Title)
# Chapter 051: 01:53:32
AddChapter(00163328,No Title)
# Chapter 052: 01:53:57
AddChapter(00163947,No Title)
# Chapter 053: 01:54:31
AddChapter(00164753,No Title)
# Chapter 054: 01:54:55
AddChapter(00165333,No Title)
# Chapter 055: 01:55:13
AddChapter(00165769,No Title)
# Chapter 056: 01:56:24
AddChapter(00167467,No Title)
# Chapter 057: 01:56:45
AddChapter(00167968,No Title)
# Chapter 058: 01:57:44
AddChapter(00169371,No Title)
# Chapter 059: 01:58:15
AddChapter(00170126,No Title)
# Chapter 060: 01:58:34
AddChapter(00170580,No Title)
# Chapter 061: 01:59:09
AddChapter(00171411,No Title)
# Chapter 062: 01:59:36
AddChapter(00172058,No Title)
# Chapter 063: 01:59:54
AddChapter(00172486,No Title)
# Chapter 064: 02:01:46
AddChapter(00175188,No Title)
# Chapter 065: 02:01:54
AddChapter(00175361,No Title)
# Chapter 066: 02:20:33
AddChapter(00202191,No Title)
# Chapter 067: 02:20:56
AddChapter(00202764,No Title)
