// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:40
AddChapterBySecond("280.258","No Title")
# Chapter 001: 00:04:58
AddChapterBySecond("298.305","No Title")
# Chapter 002: 00:17:57
AddChapterBySecond("1077.429","No Title")
# Chapter 003: 00:22:02
AddChapterBySecond("1322.124","No Title")
# Chapter 004: 00:27:29
AddChapterBySecond("1649.019","No Title")
# Chapter 005: 00:30:40
AddChapterBySecond("1840.372","No Title")
# Chapter 006: 00:35:26
AddChapterBySecond("2126.935","No Title")
# Chapter 007: 00:43:05
AddChapterBySecond("2585.635","No Title")
