// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:04
AddChapterBySecond("364.392","No Title")
# Chapter 001: 00:20:02
AddChapterBySecond("1202.862","No Title")
# Chapter 002: 00:25:08
AddChapterBySecond("1508.307","No Title")
# Chapter 003: 00:33:09
AddChapterBySecond("1989.058","No Title")
