// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:09
AddChapter(00000283,No Title)
# Chapter 001: 00:01:16
AddChapter(00002294,No Title)
# Chapter 002: 00:01:20
AddChapter(00002404,No Title)
# Chapter 003: 00:01:25
AddChapter(00002554,No Title)
# Chapter 004: 00:01:31
AddChapter(00002729,No Title)
# Chapter 005: 00:01:35
AddChapter(00002872,No Title)
# Chapter 006: 00:01:51
AddChapter(00003343,No Title)
# Chapter 007: 00:02:30
AddChapter(00004525,No Title)
# Chapter 008: 00:02:35
AddChapter(00004674,No Title)
# Chapter 009: 00:02:45
AddChapter(00004972,No Title)
# Chapter 010: 00:02:55
AddChapter(00005263,No Title)
# Chapter 011: 00:40:44
AddChapter(00073256,No Title)
# Chapter 012: 00:40:52
AddChapter(00073500,No Title)
# Chapter 013: 00:40:57
AddChapter(00073660,No Title)
# Chapter 014: 01:17:26
AddChapter(00139269,No Title)
# Chapter 015: 01:17:41
AddChapter(00139699,No Title)
# Chapter 016: 01:17:46
AddChapter(00139841,No Title)
# Chapter 017: 01:26:05
AddChapter(00154819,No Title)
# Chapter 018: 01:26:15
AddChapter(00155115,No Title)
# Chapter 019: 01:26:22
AddChapter(00155314,No Title)
# Chapter 020: 01:27:16
AddChapter(00156948,No Title)
# Chapter 021: 01:27:21
AddChapter(00157098,No Title)
# Chapter 022: 01:27:55
AddChapter(00158101,No Title)
# Chapter 023: 01:28:09
AddChapter(00158539,No Title)
# Chapter 024: 01:28:39
AddChapter(00159426,No Title)
