// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 1")
# Chapter 001: 00:05:13
AddChapterBySecond("313.517","Chapter 2")
# Chapter 002: 00:10:26
AddChapterBySecond("626.835","Chapter 3")
# Chapter 003: 00:14:52
AddChapterBySecond("892.214","Chapter 4")
# Chapter 004: 00:20:33
AddChapterBySecond("1233.053","Chapter 5")
# Chapter 005: 00:24:38
AddChapterBySecond("1478.683","Chapter 6")
# Chapter 006: 00:28:40
AddChapterBySecond("1720.877","Chapter 7")
# Chapter 007: 00:31:10
AddChapterBySecond("1870.129","Chapter 8")
# Chapter 008: 00:37:35
AddChapterBySecond("2255.137","Chapter 9")
# Chapter 009: 00:44:38
AddChapterBySecond("2678.543","Chapter 10")
# Chapter 010: 00:47:53
AddChapterBySecond("2873.566","Chapter 11")
# Chapter 011: 00:53:11
AddChapterBySecond("3191.019","Chapter 12")
# Chapter 012: 00:57:36
AddChapterBySecond("3456.298","Chapter 13")
# Chapter 013: 01:01:25
AddChapterBySecond("3685.048","Chapter 14")
# Chapter 014: 01:08:55
AddChapterBySecond("4135.909","Chapter 15")
# Chapter 015: 01:14:17
AddChapterBySecond("4457.699","Chapter 16")
# Chapter 016: 01:19:31
AddChapterBySecond("4771.150","Chapter 17")
# Chapter 017: 01:23:23
AddChapterBySecond("5003.303","Chapter 18")
# Chapter 018: 01:28:24
AddChapterBySecond("5304.710","Chapter 19")
# Chapter 019: 01:33:53
AddChapterBySecond("5633.373","Chapter 20")
# Chapter 020: 01:01:57
AddChapterBySecond("3717.741","No Title")
