// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:46
AddChapter(00037356,No Title)
# Chapter 001: 00:24:06
AddChapter(00043351,No Title)
# Chapter 002: 00:24:47
AddChapter(00044585,No Title)
# Chapter 003: 00:25:04
AddChapter(00045091,No Title)
