// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:56
AddChapter(00007087,No Title)
# Chapter 001: 00:04:20
AddChapter(00007797,No Title)
# Chapter 002: 00:04:48
AddChapter(00008636,No Title)
# Chapter 003: 00:04:52
AddChapter(00008753,No Title)
# Chapter 004: 00:04:57
AddChapter(00008912,No Title)
