// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:26
AddChapter(00005173,No Title)
# Chapter 001: 00:03:54
AddChapter(00005858,No Title)
# Chapter 002: 00:04:26
AddChapter(00006657,No Title)
# Chapter 003: 00:04:49
AddChapter(00007242,No Title)
# Chapter 004: 00:05:04
AddChapter(00007624,No Title)
# Chapter 005: 00:05:16
AddChapter(00007916,No Title)
# Chapter 006: 00:05:49
AddChapter(00008732,No Title)
# Chapter 007: 00:06:04
AddChapter(00009108,No Title)
# Chapter 008: 00:06:30
AddChapter(00009758,No Title)
# Chapter 009: 00:07:01
AddChapter(00010546,No Title)
# Chapter 010: 00:07:06
AddChapter(00010664,No Title)
# Chapter 011: 00:07:20
AddChapter(00011016,No Title)
# Chapter 012: 00:07:40
AddChapter(00011510,No Title)
# Chapter 013: 00:07:54
AddChapter(00011854,No Title)
# Chapter 014: 00:10:34
AddChapter(00015866,No Title)
# Chapter 015: 00:10:56
AddChapter(00016408,No Title)
# Chapter 016: 00:11:06
AddChapter(00016670,No Title)
# Chapter 017: 00:11:21
AddChapter(00017034,No Title)
# Chapter 018: 00:11:35
AddChapter(00017379,No Title)
# Chapter 019: 00:11:46
AddChapter(00017667,No Title)
# Chapter 020: 00:11:55
AddChapter(00017886,No Title)
# Chapter 021: 00:12:00
AddChapter(00018021,No Title)
# Chapter 022: 00:41:34
AddChapter(00062357,No Title)
# Chapter 023: 00:41:44
AddChapter(00062623,No Title)
# Chapter 024: 00:42:03
AddChapter(00063081,No Title)
# Chapter 025: 00:50:32
AddChapter(00075822,No Title)
