// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:39
AddChapterBySecond("1179.110","No Title")
# Chapter 001: 00:21:52
AddChapterBySecond("1312.317","No Title")
# Chapter 002: 00:23:05
AddChapterBySecond("1385.408","No Title")
# Chapter 003: 00:23:23
AddChapterBySecond("1403.990","No Title")
# Chapter 004: 00:50:03
AddChapterBySecond("3003.736","No Title")
# Chapter 005: 00:50:30
AddChapterBySecond("3030.024","No Title")
# Chapter 006: 00:59:29
AddChapterBySecond("3569.856","No Title")
# Chapter 007: 01:02:15
AddChapterBySecond("3735.488","No Title")
# Chapter 008: 01:03:36
AddChapterBySecond("3816.186","No Title")
# Chapter 009: 01:04:25
AddChapterBySecond("3865.059","No Title")
# Chapter 010: 01:24:22
AddChapterBySecond("5062.750","No Title")
