// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:39
AddChapter(00001175,No Title)
# Chapter 001: 00:04:28
AddChapter(00008046,No Title)
# Chapter 002: 00:05:29
AddChapter(00009881,No Title)
# Chapter 003: 00:17:48
AddChapter(00032014,No Title)
# Chapter 004: 00:23:41
AddChapter(00042599,No Title)
# Chapter 005: 00:40:39
AddChapter(00073107,No Title)
