// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:56
AddChapter(00007094,No Title)
# Chapter 001: 00:04:02
AddChapter(00007253,No Title)
# Chapter 002: 00:04:06
AddChapter(00007379,No Title)
# Chapter 003: 00:04:24
AddChapter(00007921,No Title)
# Chapter 004: 00:04:36
AddChapter(00008284,No Title)
# Chapter 005: 00:05:24
AddChapter(00009739,No Title)
# Chapter 006: 00:10:05
AddChapter(00018137,No Title)
# Chapter 007: 00:10:19
AddChapter(00018564,No Title)
# Chapter 008: 00:34:51
AddChapter(00062674,No Title)
# Chapter 009: 00:35:07
AddChapter(00063174,No Title)
# Chapter 010: 00:35:13
AddChapter(00063338,No Title)
# Chapter 011: 00:35:28
AddChapter(00063804,No Title)
# Chapter 012: 00:36:08
AddChapter(00064998,No Title)
# Chapter 013: 00:36:21
AddChapter(00065378,No Title)
