// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:59
AddChapter(00001424,No Title)
# Chapter 001: 00:08:02
AddChapter(00011576,No Title)
# Chapter 002: 00:10:48
AddChapter(00015537,No Title)
# Chapter 003: 00:12:36
AddChapter(00018131,No Title)
