// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:19
AddChapter(00032121,No Title)
# Chapter 001: 01:09:56
AddChapter(00100609,No Title)
# Chapter 002: 01:10:36
AddChapter(00101578,No Title)
# Chapter 003: 01:13:54
AddChapter(00106328,No Title)
# Chapter 004: 01:14:06
AddChapter(00106619,No Title)
# Chapter 005: 01:15:38
AddChapter(00108826,No Title)
# Chapter 006: 01:15:52
AddChapter(00109157,No Title)
# Chapter 007: 01:15:57
AddChapter(00109270,No Title)
# Chapter 008: 01:16:01
AddChapter(00109355,No Title)
# Chapter 009: 01:16:17
AddChapter(00109747,No Title)
# Chapter 010: 01:16:23
AddChapter(00109903,No Title)
# Chapter 011: 01:26:48
AddChapter(00124869,No Title)
# Chapter 012: 01:27:46
AddChapter(00126273,No Title)
# Chapter 013: 01:28:26
AddChapter(00127228,No Title)
