// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:53
AddChapter(00002710,No Title)
# Chapter 001: 00:09:54
AddChapter(00014263,No Title)
# Chapter 002: 00:10:11
AddChapter(00014665,No Title)
# Chapter 003: 00:12:30
AddChapter(00017996,No Title)
# Chapter 004: 00:13:14
AddChapter(00019056,No Title)
# Chapter 005: 00:13:33
AddChapter(00019498,No Title)
# Chapter 006: 00:14:28
AddChapter(00020834,No Title)
# Chapter 007: 00:15:52
AddChapter(00022833,No Title)
# Chapter 008: 00:16:26
AddChapter(00023644,No Title)
# Chapter 009: 00:16:40
AddChapter(00023986,No Title)
# Chapter 010: 00:19:50
AddChapter(00028540,No Title)
# Chapter 011: 00:20:12
AddChapter(00029074,No Title)
# Chapter 012: 00:20:28
AddChapter(00029450,No Title)
# Chapter 013: 00:20:49
AddChapter(00029966,No Title)
# Chapter 014: 00:21:03
AddChapter(00030300,No Title)
