// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:04
AddChapter(00000111,No Title)
# Chapter 001: 00:02:22
AddChapter(00003411,No Title)
# Chapter 002: 00:05:22
AddChapter(00007726,No Title)
# Chapter 003: 00:05:38
AddChapter(00008121,No Title)
# Chapter 004: 00:05:47
AddChapter(00008325,No Title)
# Chapter 005: 00:06:11
AddChapter(00008915,No Title)
# Chapter 006: 00:07:13
AddChapter(00010399,No Title)
# Chapter 007: 00:07:30
AddChapter(00010806,No Title)
# Chapter 008: 00:08:10
AddChapter(00011756,No Title)
# Chapter 009: 00:09:13
AddChapter(00013280,No Title)
# Chapter 010: 00:09:21
AddChapter(00013459,No Title)
# Chapter 011: 00:09:54
AddChapter(00014259,No Title)
# Chapter 012: 00:09:59
AddChapter(00014371,No Title)
# Chapter 013: 00:11:34
AddChapter(00016656,No Title)
# Chapter 014: 00:12:55
AddChapter(00018598,No Title)
# Chapter 015: 00:13:25
AddChapter(00019302,No Title)
