// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:52
AddChapter(00002703,No Title)
# Chapter 001: 00:02:03
AddChapter(00002951,No Title)
# Chapter 002: 00:02:10
AddChapter(00003124,No Title)
# Chapter 003: 00:02:42
AddChapter(00003890,No Title)
# Chapter 004: 00:02:50
AddChapter(00004089,No Title)
# Chapter 005: 00:03:41
AddChapter(00005301,No Title)
# Chapter 006: 00:04:38
AddChapter(00006678,No Title)
# Chapter 007: 00:07:08
AddChapter(00010269,No Title)
# Chapter 008: 00:10:02
AddChapter(00014446,No Title)
# Chapter 009: 00:18:07
AddChapter(00026066,No Title)
# Chapter 010: 00:18:17
AddChapter(00026304,No Title)
# Chapter 011: 00:18:47
AddChapter(00027035,No Title)
# Chapter 012: 00:20:26
AddChapter(00029417,No Title)
