// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:36
AddChapter(00002318,No Title)
# Chapter 001: 00:01:41
AddChapter(00002424,No Title)
# Chapter 002: 00:05:16
AddChapter(00007586,No Title)
# Chapter 003: 00:05:24
AddChapter(00007779,No Title)
# Chapter 004: 00:08:13
AddChapter(00011821,No Title)
# Chapter 005: 00:09:04
AddChapter(00013048,No Title)
# Chapter 006: 00:11:13
AddChapter(00016151,No Title)
# Chapter 007: 00:17:39
AddChapter(00025405,No Title)
# Chapter 008: 00:19:23
AddChapter(00027884,No Title)
