// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:22
AddChapter(00013487,No Title)
# Chapter 001: 00:14:05
AddChapter(00020262,No Title)
# Chapter 002: 00:20:19
AddChapter(00029235,No Title)
# Chapter 003: 01:01:26
AddChapter(00088387,No Title)
# Chapter 004: 01:01:30
AddChapter(00088495,No Title)
# Chapter 005: 01:01:33
AddChapter(00088566,No Title)
