// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:07:49
AddChapterBySecond("469.109","Chapter 02")
# Chapter 002: 00:12:45
AddChapterBySecond("765.112","Chapter 03")
# Chapter 003: 00:18:58
AddChapterBySecond("1138.544","Chapter 04")
# Chapter 004: 00:25:51
AddChapterBySecond("1551.641","Chapter 05")
# Chapter 005: 00:32:25
AddChapterBySecond("1945.390","Chapter 06")
# Chapter 006: 00:38:25
AddChapterBySecond("2305.144","Chapter 07")
# Chapter 007: 00:46:41
AddChapterBySecond("2801.007","Chapter 08")
# Chapter 008: 00:54:22
AddChapterBySecond("3262.810","Chapter 09")
# Chapter 009: 01:02:59
AddChapterBySecond("3779.290","Chapter 10")
# Chapter 010: 01:11:01
AddChapterBySecond("4261.009","Chapter 11")
# Chapter 011: 01:19:41
AddChapterBySecond("4781.459","Chapter 12")
# Chapter 012: 01:28:27
AddChapterBySecond("5307.146","Chapter 13")
# Chapter 013: 01:37:44
AddChapterBySecond("5864.692","Chapter 14")
# Chapter 014: 00:33:48
AddChapterBySecond("2028.489","No Title")
