// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:52
AddChapterBySecond("1792.968","No Title")
# Chapter 001: 00:31:17
AddChapterBySecond("1877.936","No Title")
# Chapter 002: 00:49:40
AddChapterBySecond("2980.251","No Title")
# Chapter 003: 00:59:27
AddChapterBySecond("3567.521","No Title")
# Chapter 004: 01:03:06
AddChapterBySecond("3786.196","No Title")
# Chapter 005: 01:15:14
AddChapterBySecond("4514.545","No Title")
# Chapter 006: 01:16:22
AddChapterBySecond("4582.066","No Title")
# Chapter 007: 01:27:37
AddChapterBySecond("5257.673","No Title")
# Chapter 008: 01:28:22
AddChapterBySecond("5302.609","No Title")
# Chapter 009: 01:42:20
AddChapterBySecond("6140.546","No Title")
# Chapter 010: 01:44:26
AddChapterBySecond("6266.213","No Title")
# Chapter 011: 01:52:57
AddChapterBySecond("6777.222","No Title")
# Chapter 012: 02:07:58
AddChapterBySecond("7678.176","No Title")
# Chapter 013: 02:08:19
AddChapterBySecond("7699.660","No Title")
# Chapter 014: 01:15:14
AddChapterBySecond("4514.478","No Title")
# Chapter 015: 01:16:16
AddChapterBySecond("4576.228","No Title")
