// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:22
AddChapterBySecond("82.066","00:01:22.082")
# Chapter 002: 00:01:57
AddChapterBySecond("117.961","00:01:57.951")
# Chapter 003: 00:08:56
AddChapterBySecond("536.729","00:08:56.745")
# Chapter 004: 00:15:08
AddChapterBySecond("908.727","00:15:08.741")
# Chapter 005: 00:30:38
AddChapterBySecond("1838.337","00:30:38.336")
# Chapter 006: 00:35:16
AddChapterBySecond("2116.160","00:35:16.156")
# Chapter 007: 00:41:49
AddChapterBySecond("2509.841","00:41:49.841")
# Chapter 008: 00:11:44
AddChapterBySecond("704.831","No Title")
# Chapter 009: 00:17:07
AddChapterBySecond("1027.355","No Title")
