// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:25:34
AddChapter(00036796,No Title)
# Chapter 001: 00:26:55
AddChapter(00038729,No Title)
# Chapter 002: 00:27:12
AddChapter(00039149,No Title)
# Chapter 003: 01:14:34
AddChapter(00107272,No Title)
# Chapter 004: 01:18:37
AddChapter(00113118,No Title)
# Chapter 005: 01:18:42
AddChapter(00113235,No Title)
# Chapter 006: 01:27:51
AddChapter(00126388,No Title)
