// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:37
AddChapter(00044288,No Title)
# Chapter 001: 00:24:39
AddChapter(00044352,No Title)
# Chapter 002: 01:14:54
AddChapter(00134731,No Title)
# Chapter 003: 01:16:29
AddChapter(00137582,No Title)
# Chapter 004: 01:28:51
AddChapter(00159819,No Title)
# Chapter 005: 01:29:06
AddChapter(00160256,No Title)
# Chapter 006: 01:29:19
AddChapter(00160653,No Title)
# Chapter 007: 01:29:56
AddChapter(00161768,No Title)
# Chapter 008: 01:31:29
AddChapter(00164567,No Title)
# Chapter 009: 01:31:49
AddChapter(00165140,No Title)
# Chapter 010: 01:35:30
AddChapter(00171766,No Title)
# Chapter 011: 01:35:41
AddChapter(00172121,No Title)
# Chapter 012: 01:36:49
AddChapter(00174141,No Title)
# Chapter 013: 01:37:24
AddChapter(00175206,No Title)
