// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:07
AddChapterBySecond("7.006","No Title")
# Chapter 001: 00:00:45
AddChapterBySecond("45.670","No Title")
# Chapter 002: 00:01:10
AddChapterBySecond("70.123","No Title")
# Chapter 003: 00:02:00
AddChapterBySecond("120.797","No Title")
# Chapter 004: 00:04:25
AddChapterBySecond("265.779","No Title")
# Chapter 005: 00:04:34
AddChapterBySecond("274.319","No Title")
# Chapter 006: 00:04:44
AddChapterBySecond("284.261","No Title")
# Chapter 007: 00:05:25
AddChapterBySecond("325.661","No Title")
# Chapter 008: 00:05:43
AddChapterBySecond("343.875","No Title")
# Chapter 009: 00:08:53
AddChapterBySecond("533.760","No Title")
# Chapter 010: 00:09:24
AddChapterBySecond("564.919","No Title")
# Chapter 011: 00:09:28
AddChapterBySecond("568.722","No Title")
