// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:08
AddChapterBySecond("968.842","No Title")
# Chapter 001: 00:32:17
AddChapterBySecond("1937.650","No Title")
# Chapter 002: 00:34:30
AddChapterBySecond("2070.390","No Title")
# Chapter 003: 00:37:54
AddChapterBySecond("2274.453","No Title")
# Chapter 004: 01:06:45
AddChapterBySecond("4005.371","No Title")
