// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:56:24
AddChapter(00101465,No Title)
# Chapter 001: 00:56:45
AddChapter(00102094,No Title)
# Chapter 002: 00:56:51
AddChapter(00102259,No Title)
# Chapter 003: 00:56:57
AddChapter(00102448,No Title)
# Chapter 004: 00:57:37
AddChapter(00103647,No Title)
# Chapter 005: 00:57:53
AddChapter(00104127,No Title)
# Chapter 006: 01:01:51
AddChapter(00111256,No Title)
# Chapter 007: 01:12:07
AddChapter(00129717,No Title)
# Chapter 008: 01:19:17
AddChapter(00142620,No Title)
# Chapter 009: 01:24:14
AddChapter(00151525,No Title)
