// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:01
AddChapter(00000036,No Title)
# Chapter 001: 00:19:48
AddChapter(00035605,No Title)
# Chapter 002: 00:21:15
AddChapter(00038216,No Title)
# Chapter 003: 00:42:50
AddChapter(00077023,No Title)
# Chapter 004: 00:43:55
AddChapter(00078986,No Title)
# Chapter 005: 00:44:46
AddChapter(00080510,No Title)
# Chapter 006: 00:45:09
AddChapter(00081200,No Title)
# Chapter 007: 00:46:13
AddChapter(00083107,No Title)
# Chapter 008: 00:46:20
AddChapter(00083323,No Title)
# Chapter 009: 00:46:42
AddChapter(00083997,No Title)
# Chapter 010: 00:46:51
AddChapter(00084275,No Title)
# Chapter 011: 00:47:21
AddChapter(00085148,No Title)
# Chapter 012: 00:47:35
AddChapter(00085582,No Title)
# Chapter 013: 00:48:03
AddChapter(00086421,No Title)
# Chapter 014: 00:48:14
AddChapter(00086739,No Title)
# Chapter 015: 00:48:22
AddChapter(00086999,No Title)
# Chapter 016: 00:48:51
AddChapter(00087861,No Title)
# Chapter 017: 00:49:17
AddChapter(00088630,No Title)
# Chapter 018: 00:49:47
AddChapter(00089530,No Title)
# Chapter 019: 00:50:22
AddChapter(00090580,No Title)
# Chapter 020: 00:50:54
AddChapter(00091550,No Title)
# Chapter 021: 00:51:06
AddChapter(00091904,No Title)
# Chapter 022: 00:51:14
AddChapter(00092137,No Title)
# Chapter 023: 00:51:50
AddChapter(00093212,No Title)
# Chapter 024: 00:52:46
AddChapter(00094913,No Title)
# Chapter 025: 00:53:40
AddChapter(00096526,No Title)
# Chapter 026: 00:54:04
AddChapter(00097227,No Title)
# Chapter 027: 00:54:12
AddChapter(00097485,No Title)
# Chapter 028: 00:55:19
AddChapter(00099488,No Title)
# Chapter 029: 00:55:47
AddChapter(00100311,No Title)
# Chapter 030: 00:56:18
AddChapter(00101268,No Title)
# Chapter 031: 00:56:30
AddChapter(00101602,No Title)
# Chapter 032: 00:56:55
AddChapter(00102350,No Title)
# Chapter 033: 00:57:04
AddChapter(00102641,No Title)
