// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:33
AddChapter(00002808,No Title)
# Chapter 001: 00:02:58
AddChapter(00005336,No Title)
# Chapter 002: 00:03:07
AddChapter(00005620,No Title)
# Chapter 003: 00:16:03
AddChapter(00028871,No Title)
# Chapter 004: 00:17:22
AddChapter(00031247,No Title)
# Chapter 005: 00:24:45
AddChapter(00044533,No Title)
# Chapter 006: 00:26:02
AddChapter(00046836,No Title)
# Chapter 007: 00:28:23
AddChapter(00051050,No Title)
# Chapter 008: 00:31:33
AddChapter(00056736,No Title)
# Chapter 009: 00:33:32
AddChapter(00060327,No Title)
# Chapter 010: 00:34:43
AddChapter(00062436,No Title)
# Chapter 011: 00:35:22
AddChapter(00063619,No Title)
# Chapter 012: 00:36:24
AddChapter(00065479,No Title)
# Chapter 013: 00:39:09
AddChapter(00070408,No Title)
# Chapter 014: 00:40:08
AddChapter(00072196,No Title)
# Chapter 015: 00:40:29
AddChapter(00072826,No Title)
