// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:47
AddChapter(00010415,No Title)
# Chapter 001: 00:08:03
AddChapter(00014483,No Title)
# Chapter 002: 00:08:42
AddChapter(00015656,No Title)
# Chapter 003: 00:19:57
AddChapter(00035904,No Title)
# Chapter 004: 00:20:03
AddChapter(00036072,No Title)
# Chapter 005: 00:20:27
AddChapter(00036788,No Title)
# Chapter 006: 00:20:43
AddChapter(00037277,No Title)
# Chapter 007: 00:21:00
AddChapter(00037789,No Title)
# Chapter 008: 00:21:19
AddChapter(00038369,No Title)
# Chapter 009: 00:21:46
AddChapter(00039173,No Title)
# Chapter 010: 00:21:57
AddChapter(00039487,No Title)
# Chapter 011: 00:22:09
AddChapter(00039844,No Title)
# Chapter 012: 00:22:20
AddChapter(00040177,No Title)
# Chapter 013: 00:22:42
AddChapter(00040839,No Title)
# Chapter 014: 00:23:13
AddChapter(00041777,No Title)
# Chapter 015: 00:24:13
AddChapter(00043574,No Title)
# Chapter 016: 01:33:13
AddChapter(00167658,No Title)
# Chapter 017: 01:33:19
AddChapter(00167843,No Title)
# Chapter 018: 01:33:34
AddChapter(00168298,No Title)
