// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:27
AddChapter(00036787,No Title)
# Chapter 001: 00:20:29
AddChapter(00036861,No Title)
# Chapter 002: 00:22:30
AddChapter(00040470,No Title)
# Chapter 003: 00:23:14
AddChapter(00041784,No Title)
