// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:02
AddChapter(00034230,No Title)
# Chapter 001: 00:19:34
AddChapter(00035185,No Title)
# Chapter 002: 00:22:40
AddChapter(00040775,No Title)
# Chapter 003: 00:29:19
AddChapter(00052721,No Title)
# Chapter 004: 00:29:52
AddChapter(00053735,No Title)
