// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:59
AddChapter(00035952,"No Title")
# Chapter 001: 00:20:12
AddChapter(00036350,"No Title")
# Chapter 002: 00:20:28
AddChapter(00036807,"No Title")
# Chapter 003: 00:21:20
AddChapter(00038365,"No Title")
# Chapter 004: 00:22:32
AddChapter(00040538,"No Title")
# Chapter 005: 00:22:40
AddChapter(00040763,"No Title")
# Chapter 006: 00:24:55
AddChapter(00044830,"No Title")
# Chapter 007: 00:25:49
AddChapter(00046447,"No Title")
# Chapter 008: 00:29:16
AddChapter(00052647,"No Title")
# Chapter 009: 00:29:50
AddChapter(00053653,"No Title")
# Chapter 010: 00:30:02
AddChapter(00054019,"No Title")
