// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:54
AddChapter(00010370,No Title)
# Chapter 001: 00:08:53
AddChapter(00013325,No Title)
# Chapter 002: 01:06:19
AddChapter(00099488,No Title)
# Chapter 003: 01:06:37
AddChapter(00099925,No Title)
# Chapter 004: 01:07:04
AddChapter(00100618,No Title)
# Chapter 005: 01:08:49
AddChapter(00103232,No Title)
# Chapter 006: 01:09:11
AddChapter(00103798,No Title)
# Chapter 007: 01:09:35
AddChapter(00104397,No Title)
# Chapter 008: 01:11:04
AddChapter(00106609,No Title)
