// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:12
AddChapter(00000379,No Title)
# Chapter 001: 00:15:38
AddChapter(00028123,No Title)
# Chapter 002: 00:18:18
AddChapter(00032918,No Title)
# Chapter 003: 00:48:16
AddChapter(00086804,No Title)
# Chapter 004: 01:30:55
AddChapter(00163496,No Title)
# Chapter 005: 01:49:06
AddChapter(00196196,No Title)
# Chapter 006: 01:50:40
AddChapter(00199018,No Title)
# Chapter 007: 01:54:01
AddChapter(00205047,No Title)
