// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:53:11
AddChapter(00079794,No Title)
# Chapter 001: 00:53:31
AddChapter(00080279,No Title)
# Chapter 002: 00:53:59
AddChapter(00080988,No Title)
# Chapter 003: 00:54:19
AddChapter(00081486,No Title)
# Chapter 004: 00:54:40
AddChapter(00082014,No Title)
# Chapter 005: 01:02:56
AddChapter(00094421,No Title)
# Chapter 006: 01:03:01
AddChapter(00094526,No Title)
# Chapter 007: 01:03:07
AddChapter(00094677,No Title)
# Chapter 008: 01:03:14
AddChapter(00094857,No Title)
# Chapter 009: 01:03:35
AddChapter(00095385,No Title)
# Chapter 010: 01:04:55
AddChapter(00097392,No Title)
# Chapter 011: 01:08:29
AddChapter(00102734,No Title)
# Chapter 012: 01:09:01
AddChapter(00103538,No Title)
# Chapter 013: 01:09:18
AddChapter(00103958,No Title)
# Chapter 014: 01:10:13
AddChapter(00105333,No Title)
