// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:35
AddChapter(00015236,No Title)
# Chapter 001: 00:11:25
AddChapter(00016434,No Title)
# Chapter 002: 00:12:04
AddChapter(00017361,No Title)
# Chapter 003: 00:12:48
AddChapter(00018414,No Title)
# Chapter 004: 00:13:17
AddChapter(00019124,No Title)
# Chapter 005: 01:33:30
AddChapter(00134520,No Title)
# Chapter 006: 01:36:12
AddChapter(00138397,No Title)
# Chapter 007: 01:36:24
AddChapter(00138697,No Title)
# Chapter 008: 01:36:38
AddChapter(00139027,No Title)
# Chapter 009: 01:38:57
AddChapter(00142362,No Title)
