// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:29
AddChapter(00004471,No Title)
# Chapter 001: 00:04:01
AddChapter(00007244,No Title)
# Chapter 002: 00:06:28
AddChapter(00011635,No Title)
# Chapter 003: 00:07:47
AddChapter(00014012,No Title)
# Chapter 004: 00:08:53
AddChapter(00015992,No Title)
# Chapter 005: 00:51:25
AddChapter(00092457,No Title)
