// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:39
AddChapter(00006570,No Title)
# Chapter 001: 00:03:55
AddChapter(00007043,No Title)
# Chapter 002: 00:04:14
AddChapter(00007636,No Title)
# Chapter 003: 00:04:28
AddChapter(00008055,No Title)
# Chapter 004: 00:04:39
AddChapter(00008376,No Title)
# Chapter 005: 00:06:44
AddChapter(00012112,No Title)
# Chapter 006: 00:06:58
AddChapter(00012556,No Title)
# Chapter 007: 00:07:10
AddChapter(00012894,No Title)
# Chapter 008: 00:08:30
AddChapter(00015285,No Title)
# Chapter 009: 00:08:50
AddChapter(00015892,No Title)
# Chapter 010: 00:09:28
AddChapter(00017031,No Title)
