// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:03
AddChapter(00011591,No Title)
# Chapter 001: 00:10:48
AddChapter(00015554,No Title)
# Chapter 002: 00:13:51
AddChapter(00019925,No Title)
# Chapter 003: 00:20:38
AddChapter(00029684,No Title)
# Chapter 004: 00:24:56
AddChapter(00035873,No Title)
# Chapter 005: 00:30:35
AddChapter(00044007,No Title)
