// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:44
AddChapter(00009695,No Title)
# Chapter 001: 00:26:39
AddChapter(00038355,No Title)
# Chapter 002: 00:28:09
AddChapter(00040498,No Title)
# Chapter 003: 00:32:21
AddChapter(00046549,No Title)
