// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:08
AddChapter(00027538,No Title)
# Chapter 001: 00:25:06
AddChapter(00036111,No Title)
# Chapter 002: 00:38:25
AddChapter(00055266,No Title)
# Chapter 003: 00:41:03
AddChapter(00059074,No Title)
# Chapter 004: 00:41:34
AddChapter(00059809,No Title)
# Chapter 005: 00:42:01
AddChapter(00060447,No Title)
