// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:00
AddChapterBySecond("540.666","No Title")
# Chapter 001: 00:11:44
AddChapterBySecond("704.931","No Title")
# Chapter 002: 01:54:52
AddChapterBySecond("6892.914","No Title")
# Chapter 003: 02:08:39
AddChapterBySecond("7719.876","No Title")
# Chapter 004: 02:18:35
AddChapterBySecond("8315.753","No Title")
# Chapter 005: 02:33:07
AddChapterBySecond("9187.650","No Title")
