// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapter(00002478,No Title)
# Chapter 001: 00:03:46
AddChapter(00006790,No Title)
# Chapter 002: 00:03:52
AddChapter(00006978,No Title)
# Chapter 003: 00:04:25
AddChapter(00007958,No Title)
# Chapter 004: 00:05:34
AddChapter(00010026,No Title)
# Chapter 005: 00:07:26
AddChapter(00013368,No Title)
# Chapter 006: 00:07:40
AddChapter(00013805,No Title)
# Chapter 007: 00:08:09
AddChapter(00014656,No Title)
# Chapter 008: 00:08:36
AddChapter(00015494,No Title)
# Chapter 009: 00:08:39
AddChapter(00015576,No Title)
# Chapter 010: 00:09:20
AddChapter(00016784,No Title)
# Chapter 011: 00:12:05
AddChapter(00021750,No Title)
# Chapter 012: 00:12:30
AddChapter(00022498,No Title)
# Chapter 013: 00:15:18
AddChapter(00027530,No Title)
# Chapter 014: 00:15:21
AddChapter(00027615,No Title)
# Chapter 015: 00:15:27
AddChapter(00027794,No Title)
