// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:21
AddChapter(00000642,"No Title")
# Chapter 001: 00:00:44
AddChapter(00001330,"No Title")
# Chapter 002: 00:01:29
AddChapter(00002695,"No Title")
# Chapter 003: 00:01:53
AddChapter(00003401,"No Title")
# Chapter 004: 00:02:49
AddChapter(00005069,"No Title")
# Chapter 005: 00:04:06
AddChapter(00007393,"No Title")
