// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:53
AddChapter(00005190,"No Title")
# Chapter 001: 00:03:30
AddChapter(00006321,"No Title")
# Chapter 002: 00:03:57
AddChapter(00007131,"No Title")
# Chapter 003: 00:08:09
AddChapter(00014676,"No Title")
