// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:23
AddChapter(00027681,"No Title")
# Chapter 001: 00:21:16
AddChapter(00038269,"No Title")
# Chapter 002: 00:38:31
AddChapter(00069302,"No Title")
# Chapter 003: 00:40:04
AddChapter(00072076,"No Title")
# Chapter 004: 00:52:08
AddChapter(00093786,"No Title")
# Chapter 005: 00:52:09
AddChapter(00093802,"No Title")
# Chapter 006: 01:00:42
AddChapter(00109202,"No Title")
# Chapter 007: 01:12:00
AddChapter(00129514,"No Title")
# Chapter 008: 01:12:50
AddChapter(00131002,"No Title")
# Chapter 009: 01:18:01
AddChapter(00140332,"No Title")
# Chapter 010: 01:18:09
AddChapter(00140570,"No Title")
# Chapter 011: 01:19:11
AddChapter(00142418,"No Title")
# Chapter 012: 01:19:37
AddChapter(00143208,"No Title")
# Chapter 013: 01:22:06
AddChapter(00147665,"No Title")
