// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:07:20
AddChapterBySecond("440.185","Chapter 02")
# Chapter 002: 00:17:56
AddChapterBySecond("1076.361","Chapter 03")
# Chapter 003: 00:25:18
AddChapterBySecond("1518.315","Chapter 04")
# Chapter 004: 00:33:33
AddChapterBySecond("2013.477","Chapter 05")
# Chapter 005: 00:42:56
AddChapterBySecond("2576.628","Chapter 06")
# Chapter 006: 00:51:56
AddChapterBySecond("3116.060","Chapter 07")
# Chapter 007: 00:59:39
AddChapterBySecond("3579.897","Chapter 08")
# Chapter 008: 01:09:25
AddChapterBySecond("4165.366","Chapter 09")
# Chapter 009: 01:18:41
AddChapterBySecond("4721.144","Chapter 10")
# Chapter 010: 01:27:35
AddChapterBySecond("5255.771","Chapter 11")
# Chapter 011: 01:35:52
AddChapterBySecond("5752.302","Chapter 12")
# Chapter 012: 01:44:49
AddChapterBySecond("6289.565","Chapter 13")
# Chapter 013: 01:53:46
AddChapterBySecond("6826.628","Chapter 14")
# Chapter 014: 02:05:07
AddChapterBySecond("7507.840","Chapter 15")
# Chapter 015: 02:14:49
AddChapterBySecond("8089.338","Chapter 16")
# Chapter 016: 00:20:58
AddChapterBySecond("1258.607","No Title")
# Chapter 017: 00:29:54
AddChapterBySecond("1794.602","No Title")
# Chapter 018: 00:51:28
AddChapterBySecond("3088.938","No Title")
# Chapter 019: 02:12:19
AddChapterBySecond("7939.251","No Title")
# Chapter 020: 02:12:35
AddChapterBySecond("7955.164","No Title")
# Chapter 021: 02:14:54
AddChapterBySecond("8094.275","No Title")
# Chapter 022: 02:15:08
AddChapterBySecond("8108.820","No Title")
# Chapter 023: 02:15:23
AddChapterBySecond("8123.566","No Title")
