// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:56
AddChapter(00011426,No Title)
# Chapter 001: 00:08:09
AddChapter(00011745,No Title)
# Chapter 002: 00:08:14
AddChapter(00011849,No Title)
# Chapter 003: 00:08:27
AddChapter(00012177,No Title)
# Chapter 004: 00:15:22
AddChapter(00022108,No Title)
# Chapter 005: 00:15:30
AddChapter(00022312,No Title)
# Chapter 006: 00:15:33
AddChapter(00022377,No Title)
# Chapter 007: 00:15:36
AddChapter(00022456,No Title)
# Chapter 008: 00:26:51
AddChapter(00038646,No Title)
# Chapter 009: 00:27:57
AddChapter(00040222,No Title)
# Chapter 010: 00:28:41
AddChapter(00041275,No Title)
# Chapter 011: 00:30:58
AddChapter(00044562,No Title)
# Chapter 012: 00:32:51
AddChapter(00047261,No Title)
# Chapter 013: 00:37:18
AddChapter(00053671,No Title)
# Chapter 014: 00:38:10
AddChapter(00054920,No Title)
# Chapter 015: 00:41:46
AddChapter(00060103,No Title)
# Chapter 016: 00:46:08
AddChapter(00066381,No Title)
# Chapter 017: 01:08:00
AddChapter(00097837,No Title)
# Chapter 018: 01:15:32
AddChapter(00108671,No Title)
# Chapter 019: 01:15:37
AddChapter(00108794,No Title)
# Chapter 020: 01:18:19
AddChapter(00112684,No Title)
# Chapter 021: 01:18:40
AddChapter(00113169,No Title)
# Chapter 022: 01:18:43
AddChapter(00113241,No Title)
