// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:41
AddChapter(00003878,No Title)
# Chapter 001: 00:08:42
AddChapter(00012528,No Title)
# Chapter 002: 00:24:47
AddChapter(00035671,No Title)
# Chapter 003: 00:26:29
AddChapter(00038102,No Title)
# Chapter 004: 00:27:26
AddChapter(00039471,No Title)
