// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:57:22
AddChapter(00082538,No Title)
# Chapter 001: 00:57:59
AddChapter(00083430,No Title)
# Chapter 002: 00:59:38
AddChapter(00085793,No Title)
# Chapter 003: 01:01:00
AddChapter(00087763,No Title)
# Chapter 004: 01:02:05
AddChapter(00089319,No Title)
# Chapter 005: 01:02:39
AddChapter(00090131,No Title)
# Chapter 006: 01:06:39
AddChapter(00095895,No Title)
# Chapter 007: 01:07:40
AddChapter(00097350,No Title)
# Chapter 008: 01:11:05
AddChapter(00102266,No Title)
# Chapter 009: 01:11:52
AddChapter(00103398,No Title)
# Chapter 010: 01:12:02
AddChapter(00103648,No Title)
# Chapter 011: 01:12:54
AddChapter(00104894,No Title)
# Chapter 012: 01:14:08
AddChapter(00106664,No Title)
# Chapter 013: 01:14:40
AddChapter(00107417,No Title)
# Chapter 014: 01:20:03
AddChapter(00115167,No Title)
# Chapter 015: 01:20:36
AddChapter(00115972,No Title)
# Chapter 016: 01:24:58
AddChapter(00122250,No Title)
# Chapter 017: 01:32:32
AddChapter(00133126,No Title)
# Chapter 018: 01:33:07
AddChapter(00133978,No Title)
# Chapter 019: 01:42:33
AddChapter(00147548,No Title)
# Chapter 020: 01:43:16
AddChapter(00148570,No Title)
# Chapter 021: 01:45:13
AddChapter(00151372,No Title)
# Chapter 022: 01:51:17
AddChapter(00160101,No Title)
# Chapter 023: 01:52:39
AddChapter(00162067,No Title)
# Chapter 024: 01:54:23
AddChapter(00164556,No Title)
# Chapter 025: 01:54:46
AddChapter(00165107,No Title)
# Chapter 026: 01:55:57
AddChapter(00166819,No Title)
# Chapter 027: 01:56:36
AddChapter(00167743,No Title)
# Chapter 028: 01:57:19
AddChapter(00168768,No Title)
# Chapter 029: 01:57:56
AddChapter(00169662,No Title)
# Chapter 030: 01:57:56
AddChapter(00169663,No Title)
# Chapter 031: 01:58:27
AddChapter(00170415,No Title)
# Chapter 032: 01:58:53
AddChapter(00171044,No Title)
# Chapter 033: 01:59:39
AddChapter(00172132,No Title)
# Chapter 034: 02:00:14
AddChapter(00172978,No Title)
# Chapter 035: 02:00:44
AddChapter(00173698,No Title)
# Chapter 036: 02:00:59
AddChapter(00174064,No Title)
