// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:48:47
AddChapter(00070199,No Title)
# Chapter 001: 00:59:43
AddChapter(00085914,No Title)
# Chapter 002: 01:04:01
AddChapter(00092105,No Title)
# Chapter 003: 01:04:28
AddChapter(00092763,No Title)
