// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:28
AddChapter(00015254,No Title)
# Chapter 001: 00:09:27
AddChapter(00017009,No Title)
# Chapter 002: 00:09:59
AddChapter(00017956,No Title)
# Chapter 003: 00:12:48
AddChapter(00023026,No Title)
# Chapter 004: 00:23:17
AddChapter(00041892,No Title)
# Chapter 005: 00:23:32
AddChapter(00042342,No Title)
