// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:14
AddChapter(00011233,No Title)
# Chapter 001: 00:08:26
AddChapter(00015175,No Title)
# Chapter 002: 00:23:25
AddChapter(00042121,No Title)
# Chapter 003: 00:41:14
AddChapter(00074161,No Title)
