// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:06
AddChapterBySecond("1146.217","No Title")
# Chapter 001: 00:33:00
AddChapterBySecond("1980.017","No Title")
# Chapter 002: 00:35:55
AddChapterBySecond("2155.558","No Title")
# Chapter 003: 00:37:06
AddChapterBySecond("2226.781","No Title")
# Chapter 004: 00:38:30
AddChapterBySecond("2310.815","No Title")
# Chapter 005: 01:05:24
AddChapterBySecond("3924.273","No Title")
# Chapter 006: 01:49:19
AddChapterBySecond("6559.147","No Title")
