// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:39
AddChapterBySecond("339.705","No Title")
# Chapter 001: 00:58:52
AddChapterBySecond("3532.826","No Title")
# Chapter 002: 01:02:06
AddChapterBySecond("3726.014","No Title")
# Chapter 003: 01:11:42
AddChapterBySecond("4302.509","No Title")
# Chapter 004: 01:13:29
AddChapterBySecond("4409.694","No Title")
# Chapter 005: 01:18:47
AddChapterBySecond("4727.682","No Title")
# Chapter 006: 01:55:17
AddChapterBySecond("6917.534","No Title")
