// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:50
AddChapter(00003308,No Title)
# Chapter 001: 00:04:08
AddChapter(00007434,No Title)
# Chapter 002: 00:09:32
AddChapter(00017150,No Title)
# Chapter 003: 00:14:55
AddChapter(00026826,No Title)
# Chapter 004: 00:25:48
AddChapter(00046403,No Title)
# Chapter 005: 00:25:54
AddChapter(00046590,No Title)
# Chapter 006: 00:26:26
AddChapter(00047561,No Title)
# Chapter 007: 00:26:34
AddChapter(00047772,No Title)
# Chapter 008: 00:26:47
AddChapter(00048182,No Title)
# Chapter 009: 00:26:59
AddChapter(00048524,No Title)
# Chapter 010: 00:27:42
AddChapter(00049839,No Title)
# Chapter 011: 00:27:53
AddChapter(00050162,No Title)
# Chapter 012: 00:28:08
AddChapter(00050609,No Title)
# Chapter 013: 00:37:37
AddChapter(00067662,No Title)
