// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:52
AddChapter(00045855,No Title)
# Chapter 001: 00:32:10
AddChapter(00046285,No Title)
# Chapter 002: 00:36:55
AddChapter(00053117,No Title)
# Chapter 003: 00:37:12
AddChapter(00053534,No Title)
# Chapter 004: 00:38:22
AddChapter(00055212,No Title)
# Chapter 005: 00:38:31
AddChapter(00055431,No Title)
