// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:34
AddChapter(00027994,No Title)
# Chapter 001: 00:16:07
AddChapter(00028988,No Title)
# Chapter 002: 00:24:22
AddChapter(00043829,No Title)
# Chapter 003: 00:36:47
AddChapter(00066159,No Title)
# Chapter 004: 00:40:17
AddChapter(00072462,No Title)
# Chapter 005: 00:41:27
AddChapter(00074549,No Title)
