// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:31:17
AddChapter(00164193,No Title)
# Chapter 001: 01:33:04
AddChapter(00167415,No Title)
# Chapter 002: 01:33:21
AddChapter(00167922,No Title)
# Chapter 003: 01:33:40
AddChapter(00168469,No Title)
# Chapter 004: 01:36:01
AddChapter(00172695,No Title)
# Chapter 005: 01:44:00
AddChapter(00187063,No Title)
# Chapter 006: 01:44:17
AddChapter(00187571,No Title)
# Chapter 007: 01:48:52
AddChapter(00195811,No Title)
# Chapter 008: 01:49:04
AddChapter(00196164,No Title)
# Chapter 009: 01:49:16
AddChapter(00196543,No Title)
# Chapter 010: 01:50:29
AddChapter(00198732,No Title)
# Chapter 011: 01:50:40
AddChapter(00199047,No Title)
# Chapter 012: 01:50:52
AddChapter(00199401,No Title)
# Chapter 013: 01:58:02
AddChapter(00212316,No Title)
# Chapter 014: 01:58:43
AddChapter(00213542,No Title)
# Chapter 015: 01:59:02
AddChapter(00214091,No Title)
# Chapter 016: 01:59:12
AddChapter(00214398,No Title)
# Chapter 017: 01:59:58
AddChapter(00215785,No Title)
# Chapter 018: 02:00:06
AddChapter(00216024,No Title)
# Chapter 019: 02:00:26
AddChapter(00216628,No Title)
# Chapter 020: 02:01:22
AddChapter(00218306,No Title)
# Chapter 021: 02:09:40
AddChapter(00233230,No Title)
# Chapter 022: 02:17:38
AddChapter(00247542,No Title)
# Chapter 023: 02:18:41
AddChapter(00249435,No Title)
# Chapter 024: 02:50:51
AddChapter(00307307,No Title)
# Chapter 025: 02:57:03
AddChapter(00318440,No Title)
