// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:28
AddChapterBySecond("88.638","00:01:28.630")
# Chapter 002: 00:03:41
AddChapterBySecond("221.477","00:03:41.471")
# Chapter 003: 00:07:58
AddChapterBySecond("478.950","00:07:58.937")
# Chapter 004: 00:13:21
AddChapterBySecond("801.942","00:13:21.926")
# Chapter 005: 00:19:59
AddChapterBySecond("1199.460","00:19:59.448")
# Chapter 006: 00:25:57
AddChapterBySecond("1557.313","00:25:57.306")
# Chapter 007: 00:33:10
AddChapterBySecond("1990.326","00:33:10.322")
# Chapter 008: 00:41:59
AddChapterBySecond("2519.315","00:41:59.308")
# Chapter 009: 00:05:48
AddChapterBySecond("348.979","No Title")
# Chapter 010: 00:13:01
AddChapterBySecond("781.125","No Title")
# Chapter 011: 00:16:17
AddChapterBySecond("977.215","No Title")
# Chapter 012: 00:23:07
AddChapterBySecond("1387.710","No Title")
