// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:15
AddChapterBySecond("75.627","00:01:15.617")
# Chapter 002: 00:01:59
AddChapterBySecond("119.863","00:01:59.870")
# Chapter 003: 00:08:32
AddChapterBySecond("512.043","00:08:32.053")
# Chapter 004: 00:16:34
AddChapterBySecond("994.963","00:16:34.952")
# Chapter 005: 00:22:19
AddChapterBySecond("1339.205","00:22:19.213")
# Chapter 006: 00:27:24
AddChapterBySecond("1644.282","00:27:24.268")
# Chapter 007: 00:35:42
AddChapterBySecond("2142.481","00:35:42.474")
# Chapter 008: 00:43:43
AddChapterBySecond("2623.699","00:43:43.704")
# Chapter 009: 00:49:40
AddChapterBySecond("2980.318","00:49:40.311")
# Chapter 010: 00:01:41
AddChapterBySecond("101.615","No Title")
# Chapter 011: 00:10:21
AddChapterBySecond("621.731","No Title")
# Chapter 012: 00:39:20
AddChapterBySecond("2360.021","No Title")
# Chapter 013: 00:47:45
AddChapterBySecond("2865.926","No Title")
# Chapter 014: 00:48:12
AddChapterBySecond("2892.848","No Title")
