// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:41
AddChapterBySecond("41.400","00:00:41.416")
# Chapter 002: 00:01:49
AddChapterBySecond("109.788","00:01:49.776")
# Chapter 003: 00:11:38
AddChapterBySecond("698.225","00:11:38.239")
# Chapter 004: 00:20:35
AddChapterBySecond("1235.222","00:20:35.234")
# Chapter 005: 00:25:38
AddChapterBySecond("1538.397","00:25:38.412")
# Chapter 006: 00:31:28
AddChapterBySecond("1888.811","00:31:28.804")
# Chapter 007: 00:36:48
AddChapterBySecond("2208.200","00:36:48.206")
# Chapter 008: 00:42:45
AddChapterBySecond("2565.552","00:42:45.563")
# Chapter 009: 00:26:05
AddChapterBySecond("1565.886","No Title")
# Chapter 010: 00:27:32
AddChapterBySecond("1652.856","No Title")
# Chapter 011: 00:31:47
AddChapterBySecond("1907.459","No Title")
# Chapter 012: 00:36:14
AddChapterBySecond("2174.206","No Title")
# Chapter 013: 00:41:24
AddChapterBySecond("2484.154","No Title")
