// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:30
AddChapterBySecond("150.487","00:02:30.484")
# Chapter 002: 00:05:59
AddChapterBySecond("359.388","00:05:59.401")
# Chapter 003: 00:09:44
AddChapterBySecond("584.501","00:09:44.501")
# Chapter 004: 00:18:30
AddChapterBySecond("1110.488","00:18:30.484")
# Chapter 005: 00:26:34
AddChapterBySecond("1594.009","00:26:34.009")
# Chapter 006: 00:31:44
AddChapterBySecond("1904.457","00:31:44.444")
# Chapter 007: 00:36:40
AddChapterBySecond("2200.060","00:36:40.073")
# Chapter 008: 00:43:46
AddChapterBySecond("2626.868","00:43:46.874")
# Chapter 009: 00:29:04
AddChapterBySecond("1744.596","No Title")
