// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:03:10
AddChapterBySecond("190.152","Chapter 02")
# Chapter 002: 00:11:10
AddChapterBySecond("670.270","Chapter 03")
# Chapter 003: 00:16:10
AddChapterBySecond("970.810","Chapter 04")
# Chapter 004: 00:21:44
AddChapterBySecond("1304.377","Chapter 05")
# Chapter 005: 00:30:42
AddChapterBySecond("1842.607","Chapter 06")
# Chapter 006: 00:39:44
AddChapterBySecond("2384.641","Chapter 07")
# Chapter 007: 00:44:31
AddChapterBySecond("2671.304","Chapter 08")
# Chapter 008: 00:02:41
AddChapterBySecond("161.829","No Title")
