// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:45
AddChapter(00039124,No Title)
# Chapter 001: 00:23:27
AddChapter(00042178,No Title)
# Chapter 002: 01:30:34
AddChapter(00162915,No Title)
# Chapter 003: 01:30:51
AddChapter(00163417,No Title)
# Chapter 004: 01:31:04
AddChapter(00163801,No Title)
# Chapter 005: 01:31:31
AddChapter(00164618,No Title)
# Chapter 006: 01:32:37
AddChapter(00166605,No Title)
# Chapter 007: 01:33:48
AddChapter(00168710,No Title)
# Chapter 008: 01:34:05
AddChapter(00169215,No Title)
# Chapter 009: 01:34:13
AddChapter(00169464,No Title)
