// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:57:34
AddChapterBySecond("3454.764","No Title")
# Chapter 001: 00:59:53
AddChapterBySecond("3593.441","No Title")
# Chapter 002: 01:10:39
AddChapterBySecond("4239.525","No Title")
# Chapter 003: 01:15:16
AddChapterBySecond("4516.313","No Title")
# Chapter 004: 01:16:31
AddChapterBySecond("4591.106","No Title")
# Chapter 005: 01:20:35
AddChapterBySecond("4835.468","No Title")
