// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:49
AddChapter(00022770,No Title)
# Chapter 001: 00:16:23
AddChapter(00023569,No Title)
# Chapter 002: 00:16:43
AddChapter(00024069,No Title)
# Chapter 003: 00:17:19
AddChapter(00024925,No Title)
# Chapter 004: 00:17:34
AddChapter(00025292,No Title)
# Chapter 005: 00:22:19
AddChapter(00032125,No Title)
# Chapter 006: 00:25:12
AddChapter(00036253,No Title)
# Chapter 007: 00:28:47
AddChapter(00041425,No Title)
