// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:30
AddChapter(00005035,No Title)
# Chapter 001: 00:03:46
AddChapter(00005442,No Title)
# Chapter 002: 00:05:49
AddChapter(00008382,No Title)
# Chapter 003: 00:08:37
AddChapter(00012415,No Title)
# Chapter 004: 00:09:18
AddChapter(00013385,No Title)
# Chapter 005: 00:09:27
AddChapter(00013608,No Title)
# Chapter 006: 00:10:05
AddChapter(00014522,No Title)
# Chapter 007: 00:10:27
AddChapter(00015048,No Title)
# Chapter 008: 00:12:12
AddChapter(00017571,No Title)
# Chapter 009: 00:13:18
AddChapter(00019145,No Title)
# Chapter 010: 00:14:30
AddChapter(00020866,No Title)
# Chapter 011: 00:14:57
AddChapter(00021511,No Title)
# Chapter 012: 00:15:12
AddChapter(00021873,No Title)
# Chapter 013: 00:15:42
AddChapter(00022595,No Title)
# Chapter 014: 00:18:23
AddChapter(00026468,No Title)
# Chapter 015: 00:21:47
AddChapter(00031338,No Title)
# Chapter 016: 00:21:53
AddChapter(00031497,No Title)
# Chapter 017: 00:24:40
AddChapter(00035486,No Title)
# Chapter 018: 00:26:00
AddChapter(00037419,No Title)
# Chapter 019: 00:27:06
AddChapter(00038987,No Title)
# Chapter 020: 00:28:00
AddChapter(00040294,No Title)
# Chapter 021: 00:28:14
AddChapter(00040631,No Title)
# Chapter 022: 00:29:02
AddChapter(00041781,No Title)
# Chapter 023: 00:29:04
AddChapter(00041824,No Title)
# Chapter 024: 00:29:07
AddChapter(00041889,No Title)
# Chapter 025: 00:29:31
AddChapter(00042465,No Title)
# Chapter 026: 00:29:59
AddChapter(00043143,No Title)
# Chapter 027: 00:31:08
AddChapter(00044795,No Title)
# Chapter 028: 00:32:06
AddChapter(00046181,No Title)
# Chapter 029: 00:32:25
AddChapter(00046635,No Title)
# Chapter 030: 00:32:40
AddChapter(00047014,No Title)
# Chapter 031: 00:34:18
AddChapter(00049365,No Title)
# Chapter 032: 00:36:18
AddChapter(00052229,No Title)
# Chapter 033: 00:37:57
AddChapter(00054594,No Title)
# Chapter 034: 00:38:22
AddChapter(00055198,No Title)
# Chapter 035: 00:39:27
AddChapter(00056773,No Title)
# Chapter 036: 00:40:29
AddChapter(00058248,No Title)
# Chapter 037: 00:41:43
AddChapter(00060028,No Title)
