// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:47
AddChapter(00012641,No Title)
# Chapter 001: 00:09:16
AddChapter(00013352,No Title)
# Chapter 002: 00:10:24
AddChapter(00014971,No Title)
# Chapter 003: 00:10:55
AddChapter(00015720,No Title)
# Chapter 004: 00:13:40
AddChapter(00019671,No Title)
# Chapter 005: 00:15:35
AddChapter(00022427,No Title)
# Chapter 006: 00:20:47
AddChapter(00029899,No Title)
# Chapter 007: 00:22:14
AddChapter(00031985,No Title)
# Chapter 008: 00:22:36
AddChapter(00032524,No Title)
# Chapter 009: 00:25:40
AddChapter(00036944,No Title)
# Chapter 010: 00:25:57
AddChapter(00037344,No Title)
# Chapter 011: 00:26:18
AddChapter(00037857,No Title)
# Chapter 012: 00:29:03
AddChapter(00041800,No Title)
# Chapter 013: 00:29:36
AddChapter(00042588,No Title)
# Chapter 014: 00:30:18
AddChapter(00043607,No Title)
# Chapter 015: 00:35:08
AddChapter(00050560,No Title)
# Chapter 016: 00:36:45
AddChapter(00052888,No Title)
# Chapter 017: 00:38:45
AddChapter(00055768,No Title)
# Chapter 018: 00:41:14
AddChapter(00059327,No Title)
