// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:27:25
AddChapter(00039463,No Title)
# Chapter 001: 00:29:37
AddChapter(00042615,No Title)
# Chapter 002: 00:41:13
AddChapter(00059298,No Title)
# Chapter 003: 00:42:15
AddChapter(00060781,No Title)
# Chapter 004: 00:42:36
AddChapter(00061300,No Title)
# Chapter 005: 00:43:50
AddChapter(00063057,No Title)
