// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:13
AddChapter(00024772,No Title)
# Chapter 001: 00:17:35
AddChapter(00025304,No Title)
# Chapter 002: 00:42:13
AddChapter(00060748,No Title)
# Chapter 003: 00:42:57
AddChapter(00061791,No Title)
# Chapter 004: 00:43:41
AddChapter(00062852,No Title)
# Chapter 005: 00:43:53
AddChapter(00063144,No Title)
# Chapter 006: 00:45:05
AddChapter(00064863,No Title)
