// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:30
AddChapter(00003603,No Title)
# Chapter 001: 00:07:03
AddChapter(00010144,No Title)
# Chapter 002: 00:07:25
AddChapter(00010683,No Title)
# Chapter 003: 00:09:49
AddChapter(00014131,No Title)
# Chapter 004: 00:36:59
AddChapter(00053223,No Title)
# Chapter 005: 00:37:50
AddChapter(00054446,No Title)
# Chapter 006: 00:38:13
AddChapter(00054987,No Title)
# Chapter 007: 01:09:56
AddChapter(00100621,No Title)
