// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:50
AddChapter(00005523,No Title)
# Chapter 001: 00:06:25
AddChapter(00009242,No Title)
# Chapter 002: 00:10:44
AddChapter(00015461,No Title)
# Chapter 003: 00:11:36
AddChapter(00016691,No Title)
# Chapter 004: 00:12:39
AddChapter(00018209,No Title)
# Chapter 005: 00:13:42
AddChapter(00019728,No Title)
