// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:48
AddChapter(00032808,No Title)
# Chapter 001: 00:42:40
AddChapter(00061387,No Title)
# Chapter 002: 00:45:53
AddChapter(00066008,No Title)
# Chapter 003: 00:46:50
AddChapter(00067382,No Title)
# Chapter 004: 00:48:17
AddChapter(00069480,No Title)
# Chapter 005: 00:49:56
AddChapter(00071846,No Title)
# Chapter 006: 00:50:29
AddChapter(00072632,No Title)
# Chapter 007: 00:52:28
AddChapter(00075487,No Title)
# Chapter 008: 00:52:58
AddChapter(00076198,No Title)
