// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:30
AddChapter(00011706,No Title)
# Chapter 001: 00:06:55
AddChapter(00012460,No Title)
# Chapter 002: 00:21:22
AddChapter(00038438,No Title)
# Chapter 003: 00:21:40
AddChapter(00038991,No Title)
# Chapter 004: 00:24:33
AddChapter(00044157,No Title)
# Chapter 005: 00:26:43
AddChapter(00048060,No Title)
# Chapter 006: 00:26:50
AddChapter(00048282,No Title)
# Chapter 007: 00:38:27
AddChapter(00069170,No Title)
