// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:58
AddChapter(00044918,No Title)
# Chapter 001: 00:27:10
AddChapter(00048872,No Title)
# Chapter 002: 00:28:09
AddChapter(00050637,No Title)
# Chapter 003: 00:28:40
AddChapter(00051562,No Title)
# Chapter 004: 00:30:31
AddChapter(00054904,No Title)
# Chapter 005: 00:33:53
AddChapter(00060955,No Title)
# Chapter 006: 00:34:48
AddChapter(00062604,No Title)
# Chapter 007: 00:35:32
AddChapter(00063920,No Title)
# Chapter 008: 00:43:54
AddChapter(00078959,No Title)
# Chapter 009: 00:44:01
AddChapter(00079166,No Title)
# Chapter 010: 00:44:08
AddChapter(00079384,No Title)
# Chapter 011: 00:44:18
AddChapter(00079677,No Title)
# Chapter 012: 00:44:24
AddChapter(00079853,No Title)
# Chapter 013: 00:52:31
AddChapter(00094452,No Title)
# Chapter 014: 00:53:16
AddChapter(00095785,No Title)
# Chapter 015: 00:54:08
AddChapter(00097359,No Title)
