// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:49:56
AddChapter(00071834,No Title)
# Chapter 001: 00:50:16
AddChapter(00072334,No Title)
# Chapter 002: 00:50:38
AddChapter(00072856,No Title)
# Chapter 003: 00:55:31
AddChapter(00079878,No Title)
# Chapter 004: 00:56:51
AddChapter(00081794,No Title)
# Chapter 005: 00:57:32
AddChapter(00082768,No Title)
# Chapter 006: 00:58:13
AddChapter(00083757,No Title)
