// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:15
AddChapter(00041843,"No Title")
# Chapter 001: 00:28:55
AddChapter(00052031,"No Title")
# Chapter 002: 00:31:29
AddChapter(00056636,"No Title")
# Chapter 003: 00:31:37
AddChapter(00056878,"No Title")
# Chapter 004: 00:33:34
AddChapter(00060392,"No Title")
# Chapter 005: 00:40:19
AddChapter(00072514,"No Title")
# Chapter 006: 00:45:10
AddChapter(00081258,"No Title")
# Chapter 007: 00:47:47
AddChapter(00085961,"No Title")
# Chapter 008: 00:55:59
AddChapter(00100706,"No Title")
# Chapter 009: 00:57:00
AddChapter(00102528,"No Title")
# Chapter 010: 00:57:39
AddChapter(00103715,"No Title")
# Chapter 011: 01:01:19
AddChapter(00110298,"No Title")
# Chapter 012: 01:02:12
AddChapter(00111878,"No Title")
# Chapter 013: 01:05:04
AddChapter(00117028,"No Title")
# Chapter 014: 01:13:50
AddChapter(00132804,"No Title")
# Chapter 015: 01:15:54
AddChapter(00136539,"No Title")
# Chapter 016: 01:16:12
AddChapter(00137070,"No Title")
# Chapter 017: 01:18:46
AddChapter(00141683,"No Title")
# Chapter 018: 01:19:54
AddChapter(00143715,"No Title")
# Chapter 019: 01:20:26
AddChapter(00144669,"No Title")
# Chapter 020: 01:24:46
AddChapter(00152486,"No Title")
# Chapter 021: 01:27:00
AddChapter(00156482,"No Title")
# Chapter 022: 01:27:27
AddChapter(00157285,"No Title")
# Chapter 023: 01:27:43
AddChapter(00157765,"No Title")
# Chapter 024: 01:34:01
AddChapter(00169096,"No Title")
# Chapter 025: 01:36:11
AddChapter(00173011,"No Title")
# Chapter 026: 01:36:34
AddChapter(00173709,"No Title")
# Chapter 027: 01:42:37
AddChapter(00184566,"No Title")
