// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 1")
# Chapter 001: 00:05:35
AddChapterBySecond("335.135","Chapter 2")
# Chapter 002: 00:09:18
AddChapterBySecond("558.547","Chapter 3")
# Chapter 003: 00:11:41
AddChapterBySecond("701.161","Chapter 4")
# Chapter 004: 00:16:23
AddChapterBySecond("983.220","Chapter 5")
# Chapter 005: 00:20:11
AddChapterBySecond("1211.669","Chapter 6")
# Chapter 006: 00:24:26
AddChapterBySecond("1466.707","Chapter 7")
# Chapter 007: 00:26:11
AddChapterBySecond("1571.891","Chapter 8")
# Chapter 008: 00:30:13
AddChapterBySecond("1813.317","Chapter 9")
# Chapter 009: 00:31:59
AddChapterBySecond("1919.135","Chapter 10")
# Chapter 010: 00:34:56
AddChapterBySecond("2096.878","Chapter 11")
# Chapter 011: 00:39:53
AddChapterBySecond("2393.448","Chapter 12")
# Chapter 012: 00:42:55
AddChapterBySecond("2575.560","Chapter 13")
# Chapter 013: 00:45:03
AddChapterBySecond("2703.830","Chapter 14")
# Chapter 014: 00:47:53
AddChapterBySecond("2873.399","Chapter 15")
# Chapter 015: 00:49:39
AddChapterBySecond("2979.550","Chapter 16")
# Chapter 016: 00:52:14
AddChapterBySecond("3134.408","Chapter 17")
# Chapter 017: 00:54:30
AddChapterBySecond("3270.516","Chapter 18")
# Chapter 018: 00:57:44
AddChapterBySecond("3464.205","Chapter 19")
# Chapter 019: 01:00:10
AddChapterBySecond("3610.388","Chapter 20")
# Chapter 020: 01:03:53
AddChapterBySecond("3833.834","Chapter 21")
# Chapter 021: 01:06:55
AddChapterBySecond("4015.512","Chapter 22")
# Chapter 022: 01:09:54
AddChapterBySecond("4194.789","Chapter 23")
# Chapter 023: 01:13:15
AddChapterBySecond("4395.883","Chapter 24")
# Chapter 024: 01:18:43
AddChapterBySecond("4723.579","Chapter 25")
# Chapter 025: 01:21:50
AddChapterBySecond("4910.895","Chapter 26")
# Chapter 026: 01:25:52
AddChapterBySecond("5152.188","Chapter 27")
# Chapter 027: 01:28:38
AddChapterBySecond("5318.822","Chapter 28")
# Chapter 028: 01:32:41
AddChapterBySecond("5561.416","Chapter 29")
# Chapter 029: 01:35:29
AddChapterBySecond("5729.717","Chapter 30")
# Chapter 030: 01:41:03
AddChapterBySecond("6063.417","Chapter 31")
# Chapter 031: 01:43:39
AddChapterBySecond("6219.876","Chapter 32")
# Chapter 032: 01:49:38
AddChapterBySecond("6578.997","Chapter 33")
# Chapter 033: 01:54:20
AddChapterBySecond("6860.555","Chapter 34")
# Chapter 034: 01:57:00
AddChapterBySecond("7020.416","Chapter 35")
# Chapter 035: 01:59:20
AddChapterBySecond("7160.395","Chapter 36")
# Chapter 036: 02:01:14
AddChapterBySecond("7274.420","Chapter 37")
# Chapter 037: 02:05:09
AddChapterBySecond("7509.641","Chapter 38")
# Chapter 038: 02:06:40
AddChapterBySecond("7600.547","Chapter 39")
# Chapter 039: 02:11:07
AddChapterBySecond("7867.861","Chapter 40")
# Chapter 040: 00:21:54
AddChapterBySecond("1314.251","No Title")
