// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:20
AddChapterBySecond("80.965","No Title")
# Chapter 001: 00:19:14
AddChapterBySecond("1154.657","No Title")
# Chapter 002: 00:21:11
AddChapterBySecond("1271.384","No Title")
# Chapter 003: 00:22:44
AddChapterBySecond("1364.325","No Title")
# Chapter 004: 00:23:08
AddChapterBySecond("1388.611","No Title")
# Chapter 005: 00:23:52
AddChapterBySecond("1432.046","No Title")
# Chapter 006: 00:29:03
AddChapterBySecond("1743.562","No Title")
# Chapter 007: 00:30:01
AddChapterBySecond("1801.775","No Title")
# Chapter 008: 00:32:29
AddChapterBySecond("1949.293","No Title")
# Chapter 009: 00:34:18
AddChapterBySecond("2058.380","No Title")
# Chapter 010: 00:39:23
AddChapterBySecond("2363.491","No Title")
# Chapter 011: 00:39:51
AddChapterBySecond("2391.847","No Title")
# Chapter 012: 00:40:14
AddChapterBySecond("2414.298","No Title")
# Chapter 013: 00:42:27
AddChapterBySecond("2547.605","No Title")
# Chapter 014: 00:03:04
AddChapterBySecond("184.281","No Title")
# Chapter 015: 00:06:29
AddChapterBySecond("389.178","No Title")
