// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:51:36
AddChapter(00092797,No Title)
# Chapter 001: 01:01:01
AddChapter(00109736,No Title)
# Chapter 002: 01:03:28
AddChapter(00114135,No Title)
# Chapter 003: 01:16:23
AddChapter(00137356,No Title)
