// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:26
AddChapter(00018776,No Title)
# Chapter 001: 00:11:30
AddChapter(00020696,No Title)
# Chapter 002: 00:11:46
AddChapter(00021190,No Title)
# Chapter 003: 00:13:33
AddChapter(00024374,No Title)
# Chapter 004: 00:13:41
AddChapter(00024623,No Title)
# Chapter 005: 00:29:50
AddChapter(00053666,No Title)
# Chapter 006: 00:30:39
AddChapter(00055155,No Title)
