// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:01
AddChapter(00000028,No Title)
# Chapter 001: 00:00:47
AddChapter(00001175,No Title)
# Chapter 002: 00:02:34
AddChapter(00003872,No Title)
# Chapter 003: 00:02:37
AddChapter(00003936,No Title)
# Chapter 004: 00:03:59
AddChapter(00005993,No Title)
# Chapter 005: 00:04:05
AddChapter(00006134,No Title)
