// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:24
AddChapter(00006139,No Title)
# Chapter 001: 00:04:07
AddChapter(00007432,No Title)
# Chapter 002: 00:04:23
AddChapter(00007885,No Title)
# Chapter 003: 00:04:33
AddChapter(00008200,No Title)
# Chapter 004: 00:05:27
AddChapter(00009827,No Title)
# Chapter 005: 00:06:08
AddChapter(00011053,No Title)
# Chapter 006: 00:08:07
AddChapter(00014611,No Title)
# Chapter 007: 00:15:01
AddChapter(00027016,No Title)
# Chapter 008: 00:15:36
AddChapter(00028068,No Title)
# Chapter 009: 00:15:59
AddChapter(00028754,No Title)
# Chapter 010: 00:22:39
AddChapter(00040744,No Title)
# Chapter 011: 00:23:48
AddChapter(00042811,No Title)
# Chapter 012: 00:28:27
AddChapter(00051192,No Title)
# Chapter 013: 00:28:43
AddChapter(00051671,No Title)
# Chapter 014: 00:29:53
AddChapter(00053748,No Title)
# Chapter 015: 00:30:24
AddChapter(00054704,No Title)
# Chapter 016: 00:30:35
AddChapter(00055007,No Title)
# Chapter 017: 00:30:57
AddChapter(00055670,No Title)
# Chapter 018: 00:31:05
AddChapter(00055931,No Title)
# Chapter 019: 00:31:16
AddChapter(00056249,No Title)
# Chapter 020: 00:31:49
AddChapter(00057244,No Title)
# Chapter 021: 00:34:45
AddChapter(00062522,No Title)
# Chapter 022: 00:35:08
AddChapter(00063214,No Title)
# Chapter 023: 00:35:14
AddChapter(00063389,No Title)
# Chapter 024: 00:36:04
AddChapter(00064878,No Title)
# Chapter 025: 00:36:18
AddChapter(00065317,No Title)
# Chapter 026: 00:39:18
AddChapter(00070687,No Title)
# Chapter 027: 00:39:25
AddChapter(00070896,No Title)
# Chapter 028: 00:40:04
AddChapter(00072092,No Title)
# Chapter 029: 00:40:32
AddChapter(00072928,No Title)
# Chapter 030: 00:40:43
AddChapter(00073235,No Title)
# Chapter 031: 00:44:40
AddChapter(00080364,No Title)
# Chapter 032: 00:46:29
AddChapter(00083609,No Title)
# Chapter 033: 00:46:55
AddChapter(00084396,No Title)
# Chapter 034: 00:55:39
AddChapter(00100101,No Title)
# Chapter 035: 00:59:54
AddChapter(00107741,No Title)
# Chapter 036: 01:02:41
AddChapter(00112742,No Title)
# Chapter 037: 01:03:19
AddChapter(00113894,No Title)
