// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:35
AddChapter(00002854,No Title)
# Chapter 001: 00:08:18
AddChapter(00014951,No Title)
# Chapter 002: 00:11:00
AddChapter(00019793,No Title)
# Chapter 003: 00:11:18
AddChapter(00020338,No Title)
# Chapter 004: 00:18:54
AddChapter(00034004,No Title)
# Chapter 005: 00:19:58
AddChapter(00035935,No Title)
# Chapter 006: 00:20:17
AddChapter(00036492,No Title)
# Chapter 007: 00:24:25
AddChapter(00043932,No Title)
# Chapter 008: 00:24:41
AddChapter(00044421,No Title)
# Chapter 009: 00:25:30
AddChapter(00045881,No Title)
# Chapter 010: 00:35:14
AddChapter(00063395,No Title)
# Chapter 011: 00:38:07
AddChapter(00068560,No Title)
# Chapter 012: 00:39:14
AddChapter(00070582,No Title)
# Chapter 013: 00:41:31
AddChapter(00074675,No Title)
