// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:22
AddChapter(00006075,No Title)
# Chapter 001: 00:05:25
AddChapter(00009754,No Title)
# Chapter 002: 00:06:50
AddChapter(00012300,No Title)
# Chapter 003: 00:07:36
AddChapter(00013671,No Title)
# Chapter 004: 00:08:53
AddChapter(00015983,No Title)
# Chapter 005: 00:09:22
AddChapter(00016864,No Title)
# Chapter 006: 00:09:32
AddChapter(00017176,No Title)
# Chapter 007: 00:11:19
AddChapter(00020365,No Title)
# Chapter 008: 00:13:34
AddChapter(00024412,No Title)
# Chapter 009: 00:15:33
AddChapter(00027984,No Title)
# Chapter 010: 00:16:37
AddChapter(00029915,No Title)
# Chapter 011: 00:19:25
AddChapter(00034940,No Title)
# Chapter 012: 00:20:20
AddChapter(00036596,No Title)
# Chapter 013: 00:21:12
AddChapter(00038157,No Title)
# Chapter 014: 00:22:10
AddChapter(00039887,No Title)
# Chapter 015: 00:24:35
AddChapter(00044235,No Title)
# Chapter 016: 00:25:29
AddChapter(00045856,No Title)
# Chapter 017: 00:26:25
AddChapter(00047517,No Title)
# Chapter 018: 00:26:58
AddChapter(00048521,No Title)
# Chapter 019: 00:27:22
AddChapter(00049228,No Title)
# Chapter 020: 00:27:35
AddChapter(00049638,No Title)
# Chapter 021: 00:28:00
AddChapter(00050385,No Title)
# Chapter 022: 00:29:14
AddChapter(00052583,No Title)
# Chapter 023: 00:30:33
AddChapter(00054967,No Title)
# Chapter 024: 00:33:03
AddChapter(00059458,No Title)
# Chapter 025: 00:38:45
AddChapter(00069722,No Title)
# Chapter 026: 00:39:15
AddChapter(00070620,No Title)
# Chapter 027: 00:40:37
AddChapter(00073081,No Title)
# Chapter 028: 00:41:01
AddChapter(00073800,No Title)
