// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:37
AddChapter(00005206,No Title)
# Chapter 001: 00:17:02
AddChapter(00024527,No Title)
# Chapter 002: 00:23:45
AddChapter(00034187,No Title)
# Chapter 003: 00:24:19
AddChapter(00034984,No Title)
# Chapter 004: 00:26:34
AddChapter(00038239,No Title)
