// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:14
AddChapter(00005845,No Title)
# Chapter 001: 00:03:56
AddChapter(00007096,No Title)
# Chapter 002: 00:04:53
AddChapter(00008812,No Title)
# Chapter 003: 00:05:51
AddChapter(00010543,No Title)
# Chapter 004: 00:09:17
AddChapter(00016698,No Title)
# Chapter 005: 00:10:37
AddChapter(00019103,No Title)
# Chapter 006: 00:11:33
AddChapter(00020794,No Title)
# Chapter 007: 00:13:45
AddChapter(00024756,No Title)
# Chapter 008: 00:19:32
AddChapter(00035153,No Title)
# Chapter 009: 00:28:09
AddChapter(00050649,No Title)
# Chapter 010: 00:31:54
AddChapter(00057388,No Title)
# Chapter 011: 00:32:15
AddChapter(00058004,No Title)
# Chapter 012: 00:32:42
AddChapter(00058836,No Title)
# Chapter 013: 00:34:09
AddChapter(00061422,No Title)
# Chapter 014: 00:34:15
AddChapter(00061614,No Title)
# Chapter 015: 00:34:30
AddChapter(00062069,No Title)
# Chapter 016: 00:34:42
AddChapter(00062412,No Title)
# Chapter 017: 00:34:55
AddChapter(00062814,No Title)
# Chapter 018: 00:35:03
AddChapter(00063041,No Title)
