// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:39
AddChapter(00000946,No Title)
# Chapter 001: 00:01:34
AddChapter(00002272,No Title)
# Chapter 002: 00:02:45
AddChapter(00003965,No Title)
# Chapter 003: 00:03:41
AddChapter(00005310,No Title)
# Chapter 004: 00:05:51
AddChapter(00008426,No Title)
# Chapter 005: 00:08:04
AddChapter(00011614,No Title)
# Chapter 006: 00:09:49
AddChapter(00014133,No Title)
# Chapter 007: 00:11:27
AddChapter(00016485,No Title)
# Chapter 008: 00:12:31
AddChapter(00018007,No Title)
# Chapter 009: 00:14:46
AddChapter(00021257,No Title)
# Chapter 010: 00:17:45
AddChapter(00025550,No Title)
# Chapter 011: 00:20:06
AddChapter(00028931,No Title)
# Chapter 012: 00:30:01
AddChapter(00043201,No Title)
# Chapter 013: 00:30:51
AddChapter(00044384,No Title)
# Chapter 014: 00:35:11
AddChapter(00050617,No Title)
# Chapter 015: 00:37:25
AddChapter(00053844,No Title)
# Chapter 016: 00:38:38
AddChapter(00055583,No Title)
# Chapter 017: 00:40:02
AddChapter(00057591,No Title)
# Chapter 018: 00:40:16
AddChapter(00057928,No Title)
