// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:16
AddChapter(00004722,No Title)
# Chapter 001: 00:05:51
AddChapter(00008439,No Title)
# Chapter 002: 00:07:17
AddChapter(00010494,No Title)
# Chapter 003: 00:12:30
AddChapter(00017989,No Title)
# Chapter 004: 00:12:40
AddChapter(00018223,No Title)
# Chapter 005: 00:16:45
AddChapter(00024119,No Title)
# Chapter 006: 00:17:33
AddChapter(00025268,No Title)
# Chapter 007: 00:17:52
AddChapter(00025704,No Title)
# Chapter 008: 00:38:01
AddChapter(00054694,No Title)
# Chapter 009: 00:39:48
AddChapter(00057263,No Title)
# Chapter 010: 00:49:06
AddChapter(00070656,No Title)
# Chapter 011: 00:50:13
AddChapter(00072252,No Title)
