// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:37
AddChapter(00002343,No Title)
# Chapter 001: 00:03:58
AddChapter(00005724,No Title)
# Chapter 002: 00:06:10
AddChapter(00008891,No Title)
# Chapter 003: 00:11:46
AddChapter(00016935,No Title)
# Chapter 004: 00:12:04
AddChapter(00017374,No Title)
# Chapter 005: 00:12:25
AddChapter(00017885,No Title)
# Chapter 006: 00:13:57
AddChapter(00020069,No Title)
# Chapter 007: 00:14:21
AddChapter(00020658,No Title)
# Chapter 008: 00:16:14
AddChapter(00023356,No Title)
# Chapter 009: 00:17:22
AddChapter(00024987,No Title)
# Chapter 010: 00:17:40
AddChapter(00025435,No Title)
# Chapter 011: 00:19:34
AddChapter(00028156,No Title)
# Chapter 012: 00:21:57
AddChapter(00031578,No Title)
# Chapter 013: 00:23:10
AddChapter(00033348,No Title)
# Chapter 014: 00:23:28
AddChapter(00033776,No Title)
# Chapter 015: 00:24:59
AddChapter(00035958,No Title)
# Chapter 016: 00:25:26
AddChapter(00036611,No Title)
# Chapter 017: 00:25:49
AddChapter(00037162,No Title)
# Chapter 018: 00:27:31
AddChapter(00039586,No Title)
# Chapter 019: 00:28:28
AddChapter(00040960,No Title)
# Chapter 020: 00:29:54
AddChapter(00043030,No Title)
# Chapter 021: 00:30:20
AddChapter(00043658,No Title)
# Chapter 022: 00:30:57
AddChapter(00044531,No Title)
# Chapter 023: 00:33:51
AddChapter(00048703,No Title)
# Chapter 024: 00:34:24
AddChapter(00049489,No Title)
# Chapter 025: 00:35:14
AddChapter(00050705,No Title)
# Chapter 026: 00:35:44
AddChapter(00051425,No Title)
# Chapter 027: 00:38:12
AddChapter(00054959,No Title)
# Chapter 028: 00:39:32
AddChapter(00056882,No Title)
# Chapter 029: 00:41:03
AddChapter(00059076,No Title)
