// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:37
AddChapter(00010127,No Title)
# Chapter 001: 00:06:52
AddChapter(00012353,No Title)
# Chapter 002: 00:07:12
AddChapter(00012962,No Title)
# Chapter 003: 00:11:37
AddChapter(00020907,No Title)
# Chapter 004: 00:12:26
AddChapter(00022386,No Title)
# Chapter 005: 00:16:14
AddChapter(00029224,No Title)
# Chapter 006: 00:17:44
AddChapter(00031911,No Title)
# Chapter 007: 00:17:57
AddChapter(00032309,No Title)
# Chapter 008: 00:18:21
AddChapter(00033006,No Title)
# Chapter 009: 00:18:31
AddChapter(00033308,No Title)
# Chapter 010: 00:19:14
AddChapter(00034598,No Title)
# Chapter 011: 00:20:32
AddChapter(00036954,No Title)
# Chapter 012: 00:20:37
AddChapter(00037095,No Title)
# Chapter 013: 00:32:53
AddChapter(00059162,No Title)
# Chapter 014: 00:33:06
AddChapter(00059551,No Title)
# Chapter 015: 00:33:15
AddChapter(00059826,No Title)
# Chapter 016: 00:37:22
AddChapter(00067212,No Title)
# Chapter 017: 00:40:02
AddChapter(00072004,No Title)
