// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:02
AddChapter(00008688,No Title)
# Chapter 001: 00:08:19
AddChapter(00011979,No Title)
# Chapter 002: 00:13:29
AddChapter(00019403,No Title)
# Chapter 003: 00:17:00
AddChapter(00024478,No Title)
# Chapter 004: 00:19:29
AddChapter(00028044,No Title)
# Chapter 005: 00:22:55
AddChapter(00032972,No Title)
# Chapter 006: 00:27:27
AddChapter(00039503,No Title)
# Chapter 007: 00:30:51
AddChapter(00044388,No Title)
# Chapter 008: 00:32:13
AddChapter(00046364,No Title)
# Chapter 009: 00:34:16
AddChapter(00049297,No Title)
# Chapter 010: 00:35:36
AddChapter(00051213,No Title)
# Chapter 011: 00:39:32
AddChapter(00056894,No Title)
# Chapter 012: 00:41:32
AddChapter(00059769,No Title)
