// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:23
AddChapter(00000555,No Title)
# Chapter 001: 00:08:00
AddChapter(00011526,No Title)
# Chapter 002: 00:09:33
AddChapter(00013755,No Title)
# Chapter 003: 00:11:08
AddChapter(00016018,No Title)
# Chapter 004: 00:12:07
AddChapter(00017452,No Title)
# Chapter 005: 00:13:13
AddChapter(00019015,No Title)
# Chapter 006: 00:16:04
AddChapter(00023133,No Title)
# Chapter 007: 00:16:47
AddChapter(00024164,No Title)
# Chapter 008: 00:19:01
AddChapter(00027367,No Title)
# Chapter 009: 00:21:43
AddChapter(00031246,No Title)
# Chapter 010: 00:22:18
AddChapter(00032102,No Title)
# Chapter 011: 00:27:10
AddChapter(00039082,No Title)
# Chapter 012: 00:29:53
AddChapter(00042997,No Title)
# Chapter 013: 00:31:32
AddChapter(00045382,No Title)
# Chapter 014: 00:31:51
AddChapter(00045828,No Title)
# Chapter 015: 00:32:02
AddChapter(00046105,No Title)
# Chapter 016: 00:32:24
AddChapter(00046630,No Title)
# Chapter 017: 00:33:26
AddChapter(00048097,No Title)
# Chapter 018: 00:33:44
AddChapter(00048530,No Title)
# Chapter 019: 00:35:48
AddChapter(00051519,No Title)
# Chapter 020: 00:37:28
AddChapter(00053905,No Title)
