// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:25
AddChapter(00007808,No Title)
# Chapter 001: 00:22:02
AddChapter(00031706,No Title)
# Chapter 002: 00:22:13
AddChapter(00031976,No Title)
# Chapter 003: 00:30:30
AddChapter(00043883,No Title)
# Chapter 004: 00:30:35
AddChapter(00043999,No Title)
# Chapter 005: 00:30:42
AddChapter(00044164,No Title)
# Chapter 006: 00:31:13
AddChapter(00044920,No Title)
# Chapter 007: 00:31:23
AddChapter(00045163,No Title)
