// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapter(00001189,No Title)
# Chapter 001: 00:01:58
AddChapter(00002848,No Title)
# Chapter 002: 00:03:25
AddChapter(00004922,No Title)
# Chapter 003: 00:07:13
AddChapter(00010385,No Title)
# Chapter 004: 00:13:33
AddChapter(00019500,No Title)
# Chapter 005: 00:31:56
AddChapter(00045943,No Title)
# Chapter 006: 00:34:25
AddChapter(00049523,No Title)
# Chapter 007: 00:34:49
AddChapter(00050107,No Title)
# Chapter 008: 00:38:58
AddChapter(00056068,No Title)
# Chapter 009: 00:39:50
AddChapter(00057321,No Title)
# Chapter 010: 00:41:27
AddChapter(00059629,No Title)
