// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:54
AddChapter(00016014,No Title)
# Chapter 001: 00:09:23
AddChapter(00016892,No Title)
# Chapter 002: 00:09:35
AddChapter(00017266,No Title)
# Chapter 003: 00:10:14
AddChapter(00018409,No Title)
