// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:38
AddChapter(00004764,No Title)
# Chapter 001: 00:02:53
AddChapter(00005207,No Title)
# Chapter 002: 00:03:50
AddChapter(00006920,No Title)
# Chapter 003: 00:05:04
AddChapter(00009137,No Title)
# Chapter 004: 00:07:50
AddChapter(00014101,No Title)
# Chapter 005: 00:08:27
AddChapter(00015207,No Title)
# Chapter 006: 00:08:39
AddChapter(00015562,No Title)
# Chapter 007: 00:10:11
AddChapter(00018321,No Title)
# Chapter 008: 00:14:39
AddChapter(00026361,No Title)
# Chapter 009: 00:17:27
AddChapter(00031401,No Title)
# Chapter 010: 00:17:44
AddChapter(00031895,No Title)
# Chapter 011: 00:20:30
AddChapter(00036891,No Title)
# Chapter 012: 00:22:03
AddChapter(00039681,No Title)
# Chapter 013: 00:27:03
AddChapter(00048678,No Title)
# Chapter 014: 00:27:51
AddChapter(00050117,No Title)
# Chapter 015: 00:31:46
AddChapter(00057142,No Title)
# Chapter 016: 00:32:04
AddChapter(00057696,No Title)
# Chapter 017: 00:34:50
AddChapter(00062654,No Title)
# Chapter 018: 00:40:39
AddChapter(00073138,No Title)
# Chapter 019: 00:41:51
AddChapter(00075270,No Title)
