// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:09
AddChapter(00000236,No Title)
# Chapter 001: 00:00:15
AddChapter(00000374,No Title)
# Chapter 002: 00:00:40
AddChapter(00000970,No Title)
# Chapter 003: 00:04:21
AddChapter(00006259,No Title)
# Chapter 004: 00:06:09
AddChapter(00008871,No Title)
# Chapter 005: 00:08:32
AddChapter(00012284,No Title)
# Chapter 006: 00:10:18
AddChapter(00014835,No Title)
# Chapter 007: 00:11:27
AddChapter(00016474,No Title)
# Chapter 008: 00:12:49
AddChapter(00018445,No Title)
# Chapter 009: 00:14:53
AddChapter(00021423,No Title)
# Chapter 010: 00:15:39
AddChapter(00022517,No Title)
# Chapter 011: 00:15:58
AddChapter(00022975,No Title)
# Chapter 012: 00:21:35
AddChapter(00031054,No Title)
# Chapter 013: 00:24:05
AddChapter(00034662,No Title)
# Chapter 014: 00:30:28
AddChapter(00043852,No Title)
# Chapter 015: 00:31:13
AddChapter(00044925,No Title)
# Chapter 016: 00:33:14
AddChapter(00047816,No Title)
# Chapter 017: 00:34:47
AddChapter(00050041,No Title)
# Chapter 018: 00:34:52
AddChapter(00050164,No Title)
# Chapter 019: 00:36:28
AddChapter(00052475,No Title)
# Chapter 020: 00:36:38
AddChapter(00052712,No Title)
# Chapter 021: 00:37:15
AddChapter(00053599,No Title)
# Chapter 022: 00:41:26
AddChapter(00059621,No Title)
