// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:10
AddChapter(00007507,No Title)
# Chapter 001: 00:06:19
AddChapter(00011386,No Title)
# Chapter 002: 00:06:27
AddChapter(00011610,No Title)
# Chapter 003: 00:10:24
AddChapter(00018715,No Title)
# Chapter 004: 00:11:14
AddChapter(00020212,No Title)
# Chapter 005: 00:12:22
AddChapter(00022254,No Title)
# Chapter 006: 00:14:00
AddChapter(00025181,No Title)
# Chapter 007: 00:16:38
AddChapter(00029928,No Title)
# Chapter 008: 00:19:52
AddChapter(00035738,No Title)
# Chapter 009: 00:22:55
AddChapter(00041245,No Title)
# Chapter 010: 00:25:16
AddChapter(00045468,No Title)
# Chapter 011: 00:26:48
AddChapter(00048219,No Title)
# Chapter 012: 00:27:29
AddChapter(00049436,No Title)
# Chapter 013: 00:28:31
AddChapter(00051305,No Title)
# Chapter 014: 00:33:39
AddChapter(00060539,No Title)
