// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:39
AddChapter(00000999,No Title)
# Chapter 001: 00:02:12
AddChapter(00003320,No Title)
# Chapter 002: 00:02:37
AddChapter(00003945,No Title)
# Chapter 003: 00:03:29
AddChapter(00005246,No Title)
# Chapter 004: 00:03:53
AddChapter(00005842,No Title)
# Chapter 005: 00:04:30
AddChapter(00006751,No Title)
# Chapter 006: 00:05:27
AddChapter(00008176,No Title)
