// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:26
AddChapter(00004962,No Title)
# Chapter 001: 00:13:45
AddChapter(00019782,No Title)
# Chapter 002: 00:26:20
AddChapter(00037896,No Title)
# Chapter 003: 00:38:54
AddChapter(00055983,No Title)
