// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:10
AddChapter(00004574,No Title)
# Chapter 001: 00:05:22
AddChapter(00007738,No Title)
# Chapter 002: 00:08:03
AddChapter(00011591,No Title)
# Chapter 003: 00:10:47
AddChapter(00015520,No Title)
# Chapter 004: 00:14:15
AddChapter(00020511,No Title)
# Chapter 005: 00:16:46
AddChapter(00024120,No Title)
# Chapter 006: 00:17:33
AddChapter(00025248,No Title)
# Chapter 007: 00:18:01
AddChapter(00025930,No Title)
# Chapter 008: 00:20:54
AddChapter(00030084,No Title)
# Chapter 009: 00:21:48
AddChapter(00031373,No Title)
# Chapter 010: 00:22:24
AddChapter(00032241,No Title)
# Chapter 011: 00:22:27
AddChapter(00032318,No Title)
# Chapter 012: 00:22:32
AddChapter(00032422,No Title)
# Chapter 013: 00:23:44
AddChapter(00034149,No Title)
# Chapter 014: 00:24:31
AddChapter(00035291,No Title)
# Chapter 015: 00:24:48
AddChapter(00035677,No Title)
# Chapter 016: 00:25:02
AddChapter(00036030,No Title)
# Chapter 017: 00:32:38
AddChapter(00046962,No Title)
# Chapter 018: 00:36:16
AddChapter(00052180,No Title)
# Chapter 019: 00:36:53
AddChapter(00053063,No Title)
# Chapter 020: 00:40:00
AddChapter(00057551,No Title)
# Chapter 021: 00:40:43
AddChapter(00058574,No Title)
