// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:54
AddChapter(00001633,No Title)
# Chapter 001: 00:01:52
AddChapter(00003360,No Title)
# Chapter 002: 00:06:51
AddChapter(00012349,No Title)
# Chapter 003: 00:08:56
AddChapter(00016068,No Title)
# Chapter 004: 00:12:36
AddChapter(00022677,No Title)
# Chapter 005: 00:13:43
AddChapter(00024697,No Title)
# Chapter 006: 00:15:56
AddChapter(00028660,No Title)
# Chapter 007: 00:22:09
AddChapter(00039856,No Title)
# Chapter 008: 00:22:20
AddChapter(00040187,No Title)
# Chapter 009: 00:26:24
AddChapter(00047486,No Title)
# Chapter 010: 00:26:44
AddChapter(00048090,No Title)
# Chapter 011: 00:27:02
AddChapter(00048639,No Title)
