// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:32
AddChapter(00004580,No Title)
# Chapter 001: 00:03:55
AddChapter(00007065,No Title)
# Chapter 002: 00:08:01
AddChapter(00014422,No Title)
# Chapter 003: 00:30:52
AddChapter(00055542,No Title)
# Chapter 004: 00:31:30
AddChapter(00056658,No Title)
# Chapter 005: 00:31:55
AddChapter(00057407,No Title)
# Chapter 006: 00:33:07
AddChapter(00059573,No Title)
# Chapter 007: 00:35:40
AddChapter(00064149,No Title)
# Chapter 008: 00:36:01
AddChapter(00064808,No Title)
# Chapter 009: 00:36:52
AddChapter(00066323,No Title)
# Chapter 010: 00:37:35
AddChapter(00067625,No Title)
# Chapter 011: 00:38:26
AddChapter(00069146,No Title)
# Chapter 012: 00:39:46
AddChapter(00071549,No Title)
