// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:50
AddChapter(00002640,No Title)
# Chapter 001: 00:03:32
AddChapter(00005094,No Title)
# Chapter 002: 00:03:45
AddChapter(00005402,No Title)
# Chapter 003: 00:05:42
AddChapter(00008212,No Title)
# Chapter 004: 00:07:25
AddChapter(00010692,No Title)
# Chapter 005: 00:09:53
AddChapter(00014221,No Title)
# Chapter 006: 00:10:32
AddChapter(00015169,No Title)
# Chapter 007: 00:12:28
AddChapter(00017945,No Title)
# Chapter 008: 00:16:07
AddChapter(00023194,No Title)
# Chapter 009: 00:16:19
AddChapter(00023475,No Title)
# Chapter 010: 00:18:07
AddChapter(00026073,No Title)
# Chapter 011: 00:18:27
AddChapter(00026542,No Title)
# Chapter 012: 00:19:13
AddChapter(00027653,No Title)
# Chapter 013: 00:21:53
AddChapter(00031483,No Title)
# Chapter 014: 00:23:20
AddChapter(00033575,No Title)
# Chapter 015: 00:27:24
AddChapter(00039430,No Title)
# Chapter 016: 00:29:55
AddChapter(00043050,No Title)
# Chapter 017: 00:29:59
AddChapter(00043151,No Title)
# Chapter 018: 00:31:39
AddChapter(00045532,No Title)
# Chapter 019: 00:32:22
AddChapter(00046573,No Title)
# Chapter 020: 00:32:57
AddChapter(00047424,No Title)
# Chapter 021: 00:35:13
AddChapter(00050676,No Title)
