// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:46
AddChapter(00001120,No Title)
# Chapter 001: 00:06:12
AddChapter(00008930,No Title)
# Chapter 002: 00:06:54
AddChapter(00009937,No Title)
# Chapter 003: 00:08:43
AddChapter(00012543,No Title)
# Chapter 004: 00:12:16
AddChapter(00017667,No Title)
# Chapter 005: 00:13:03
AddChapter(00018788,No Title)
# Chapter 006: 00:13:53
AddChapter(00019993,No Title)
# Chapter 007: 00:14:23
AddChapter(00020709,No Title)
# Chapter 008: 00:14:28
AddChapter(00020815,No Title)
# Chapter 009: 00:16:28
AddChapter(00023704,No Title)
# Chapter 010: 00:16:54
AddChapter(00024326,No Title)
# Chapter 011: 00:17:02
AddChapter(00024523,No Title)
# Chapter 012: 00:24:25
AddChapter(00035128,No Title)
# Chapter 013: 00:25:23
AddChapter(00036523,No Title)
# Chapter 014: 00:26:04
AddChapter(00037513,No Title)
# Chapter 015: 00:26:13
AddChapter(00037725,No Title)
# Chapter 016: 00:34:02
AddChapter(00048966,No Title)
# Chapter 017: 00:34:15
AddChapter(00049274,No Title)
# Chapter 018: 00:34:40
AddChapter(00049875,No Title)
# Chapter 019: 00:36:45
AddChapter(00052871,No Title)
# Chapter 020: 00:37:33
AddChapter(00054037,No Title)
# Chapter 021: 00:37:43
AddChapter(00054263,No Title)
# Chapter 022: 00:38:57
AddChapter(00056044,No Title)
# Chapter 023: 00:39:33
AddChapter(00056907,No Title)
