// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:32
AddChapter(00003662,No Title)
# Chapter 001: 00:03:15
AddChapter(00004695,No Title)
# Chapter 002: 00:05:16
AddChapter(00007591,No Title)
# Chapter 003: 00:08:10
AddChapter(00011757,No Title)
# Chapter 004: 00:18:22
AddChapter(00026437,No Title)
# Chapter 005: 00:20:02
AddChapter(00028825,No Title)
# Chapter 006: 00:20:24
AddChapter(00029347,No Title)
# Chapter 007: 00:20:40
AddChapter(00029739,No Title)
# Chapter 008: 00:20:47
AddChapter(00029914,No Title)
# Chapter 009: 00:20:47
AddChapter(00029917,No Title)
# Chapter 010: 00:21:30
AddChapter(00030946,No Title)
# Chapter 011: 00:21:42
AddChapter(00031228,No Title)
# Chapter 012: 00:21:56
AddChapter(00031561,No Title)
# Chapter 013: 00:22:05
AddChapter(00031787,No Title)
# Chapter 014: 00:22:16
AddChapter(00032050,No Title)
# Chapter 015: 00:22:21
AddChapter(00032173,No Title)
# Chapter 016: 00:22:30
AddChapter(00032378,No Title)
# Chapter 017: 00:23:44
AddChapter(00034159,No Title)
# Chapter 018: 00:27:24
AddChapter(00039419,No Title)
# Chapter 019: 00:29:12
AddChapter(00042015,No Title)
# Chapter 020: 00:29:25
AddChapter(00042327,No Title)
# Chapter 021: 00:31:12
AddChapter(00044884,No Title)
# Chapter 022: 00:31:31
AddChapter(00045357,No Title)
# Chapter 023: 00:32:13
AddChapter(00046350,No Title)
# Chapter 024: 00:33:29
AddChapter(00048185,No Title)
# Chapter 025: 00:34:11
AddChapter(00049191,No Title)
# Chapter 026: 00:35:01
AddChapter(00050375,No Title)
# Chapter 027: 00:37:46
AddChapter(00054340,No Title)
# Chapter 028: 00:38:31
AddChapter(00055421,No Title)
# Chapter 029: 00:40:26
AddChapter(00058179,No Title)
# Chapter 030: 00:40:28
AddChapter(00058227,No Title)
# Chapter 031: 00:40:43
AddChapter(00058592,No Title)
# Chapter 032: 00:41:04
AddChapter(00059090,No Title)
# Chapter 033: 00:41:41
AddChapter(00059968,No Title)
