// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:49
AddChapter(00027070,No Title)
# Chapter 001: 00:20:54
AddChapter(00030082,No Title)
# Chapter 002: 00:21:44
AddChapter(00031278,No Title)
# Chapter 003: 00:27:04
AddChapter(00038951,No Title)
