// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:01
AddChapter(00001845,No Title)
# Chapter 001: 00:09:09
AddChapter(00016458,No Title)
# Chapter 002: 00:13:04
AddChapter(00023526,No Title)
# Chapter 003: 00:14:41
AddChapter(00026416,No Title)
# Chapter 004: 00:17:06
AddChapter(00030779,No Title)
# Chapter 005: 00:17:34
AddChapter(00031620,No Title)
# Chapter 006: 00:27:06
AddChapter(00048743,No Title)
# Chapter 007: 00:28:55
AddChapter(00052021,No Title)
# Chapter 008: 00:35:40
AddChapter(00064161,No Title)
# Chapter 009: 00:36:54
AddChapter(00066369,No Title)
