// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:12
AddChapter(00001735,No Title)
# Chapter 001: 00:10:44
AddChapter(00015444,No Title)
# Chapter 002: 00:18:23
AddChapter(00026456,No Title)
# Chapter 003: 00:26:31
AddChapter(00038149,No Title)
# Chapter 004: 00:27:15
AddChapter(00039214,No Title)
# Chapter 005: 00:29:28
AddChapter(00042409,No Title)
# Chapter 006: 00:29:39
AddChapter(00042658,No Title)
# Chapter 007: 00:29:58
AddChapter(00043115,No Title)
# Chapter 008: 00:30:04
AddChapter(00043269,No Title)
# Chapter 009: 00:30:27
AddChapter(00043812,No Title)
# Chapter 010: 00:32:07
AddChapter(00046224,No Title)
# Chapter 011: 00:32:42
AddChapter(00047049,No Title)
# Chapter 012: 00:37:45
AddChapter(00054319,No Title)
# Chapter 013: 00:37:51
AddChapter(00054469,No Title)
# Chapter 014: 00:38:44
AddChapter(00055720,No Title)
# Chapter 015: 00:40:47
AddChapter(00058672,No Title)
# Chapter 016: 00:41:19
AddChapter(00059458,No Title)
