// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:14
AddChapter(00001789,No Title)
# Chapter 001: 00:04:34
AddChapter(00006571,No Title)
# Chapter 002: 00:07:31
AddChapter(00010820,No Title)
# Chapter 003: 00:07:33
AddChapter(00010877,No Title)
# Chapter 004: 00:17:25
AddChapter(00025056,No Title)
# Chapter 005: 00:17:25
AddChapter(00025060,No Title)
# Chapter 006: 00:22:05
AddChapter(00031789,No Title)
# Chapter 007: 00:22:06
AddChapter(00031795,No Title)
# Chapter 008: 00:27:15
AddChapter(00039221,No Title)
# Chapter 009: 00:27:16
AddChapter(00039227,No Title)
# Chapter 010: 00:32:40
AddChapter(00047010,No Title)
# Chapter 011: 00:35:29
AddChapter(00051045,No Title)
# Chapter 012: 00:35:29
AddChapter(00051050,No Title)
# Chapter 013: 00:39:04
AddChapter(00056212,No Title)
# Chapter 014: 00:43:15
AddChapter(00062228,No Title)
# Chapter 015: 00:43:15
AddChapter(00062231,No Title)
# Chapter 016: 00:45:03
AddChapter(00064819,No Title)
# Chapter 017: 00:45:03
AddChapter(00064824,No Title)
# Chapter 018: 00:49:00
AddChapter(00070493,No Title)
# Chapter 019: 00:49:00
AddChapter(00070498,No Title)
# Chapter 020: 00:54:42
AddChapter(00078705,No Title)
# Chapter 021: 00:54:42
AddChapter(00078708,No Title)
# Chapter 022: 00:56:21
AddChapter(00081080,No Title)
# Chapter 023: 00:56:49
AddChapter(00081742,No Title)
# Chapter 024: 00:56:57
AddChapter(00081948,No Title)
# Chapter 025: 00:57:42
AddChapter(00083021,No Title)
# Chapter 026: 00:57:42
AddChapter(00083026,No Title)
# Chapter 027: 00:59:57
AddChapter(00086260,No Title)
# Chapter 028: 01:03:39
AddChapter(00091576,No Title)
# Chapter 029: 01:09:18
AddChapter(00099715,No Title)
# Chapter 030: 01:12:35
AddChapter(00104436,No Title)
# Chapter 031: 01:12:42
AddChapter(00104587,No Title)
# Chapter 032: 01:20:18
AddChapter(00115520,No Title)
# Chapter 033: 01:22:55
AddChapter(00119296,No Title)
# Chapter 034: 01:23:52
AddChapter(00120648,No Title)
# Chapter 035: 01:24:33
AddChapter(00121642,No Title)
# Chapter 036: 01:25:02
AddChapter(00122349,No Title)
# Chapter 037: 01:26:59
AddChapter(00125139,No Title)
# Chapter 038: 01:32:53
AddChapter(00133642,No Title)
# Chapter 039: 01:37:40
AddChapter(00140521,No Title)
# Chapter 040: 01:38:59
AddChapter(00142410,No Title)
# Chapter 041: 01:40:10
AddChapter(00144105,No Title)
# Chapter 042: 01:42:50
AddChapter(00147934,No Title)
# Chapter 043: 01:42:50
AddChapter(00147939,No Title)
# Chapter 044: 01:43:41
AddChapter(00149164,No Title)
# Chapter 045: 01:44:24
AddChapter(00150192,No Title)
# Chapter 046: 01:44:50
AddChapter(00150818,No Title)
# Chapter 047: 01:48:18
AddChapter(00155805,No Title)
# Chapter 048: 01:50:36
AddChapter(00159128,No Title)
# Chapter 049: 01:51:38
AddChapter(00160605,No Title)
# Chapter 050: 01:54:43
AddChapter(00165028,No Title)
# Chapter 051: 01:55:27
AddChapter(00166100,No Title)
# Chapter 052: 01:56:41
AddChapter(00167874,No Title)
# Chapter 053: 01:57:39
AddChapter(00169253,No Title)
# Chapter 054: 02:00:19
AddChapter(00173094,No Title)
