// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:09
AddChapter(00001670,No Title)
# Chapter 001: 00:01:26
AddChapter(00002068,No Title)
# Chapter 002: 00:04:02
AddChapter(00005813,No Title)
# Chapter 003: 00:08:55
AddChapter(00012833,No Title)
# Chapter 004: 00:08:58
AddChapter(00012914,No Title)
# Chapter 005: 00:14:22
AddChapter(00020675,No Title)
# Chapter 006: 00:15:55
AddChapter(00022914,No Title)
# Chapter 007: 00:18:14
AddChapter(00026230,No Title)
# Chapter 008: 00:21:40
AddChapter(00031187,No Title)
# Chapter 009: 00:22:43
AddChapter(00032689,No Title)
# Chapter 010: 00:22:55
AddChapter(00032987,No Title)
# Chapter 011: 00:30:11
AddChapter(00043437,No Title)
# Chapter 012: 00:30:59
AddChapter(00044585,No Title)
# Chapter 013: 00:35:53
AddChapter(00051641,No Title)
# Chapter 014: 00:38:57
AddChapter(00056054,No Title)
