// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:49
AddChapter(00014134,No Title)
# Chapter 001: 00:10:36
AddChapter(00015270,No Title)
# Chapter 002: 00:10:38
AddChapter(00015319,No Title)
# Chapter 003: 00:17:01
AddChapter(00024492,No Title)
# Chapter 004: 00:19:46
AddChapter(00028457,No Title)
