// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:06:13
AddChapterBySecond("373.999","Chapter 02")
# Chapter 002: 00:14:30
AddChapterBySecond("870.997","Chapter 03")
# Chapter 003: 00:20:15
AddChapterBySecond("1215.005","Chapter 04")
# Chapter 004: 00:27:13
AddChapterBySecond("1633.006","Chapter 05")
# Chapter 005: 00:32:29
AddChapterBySecond("1949.993","Chapter 06")
# Chapter 006: 00:38:06
AddChapterBySecond("2286.996","Chapter 07")
# Chapter 007: 00:46:41
AddChapterBySecond("2801.007","Chapter 08")
# Chapter 008: 00:52:39
AddChapterBySecond("3159.995","Chapter 09")
# Chapter 009: 01:01:37
AddChapterBySecond("3697.992","Chapter 10")
# Chapter 010: 01:07:03
AddChapterBySecond("4023.986","Chapter 11")
# Chapter 011: 01:13:01
AddChapterBySecond("4381.005","Chapter 12")
# Chapter 012: 01:19:08
AddChapterBySecond("4748.999","Chapter 13")
# Chapter 013: 01:26:58
AddChapterBySecond("5218.008","Chapter 14")
# Chapter 014: 01:31:56
AddChapterBySecond("5516.013","Chapter 15")
# Chapter 015: 01:37:39
AddChapterBySecond("5859.988","Chapter 16")
# Chapter 016: 01:19:52
AddChapterBySecond("4792.234","No Title")
