// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:31
AddChapter(00000944,No Title)
# Chapter 001: 00:00:48
AddChapter(00001459,No Title)
# Chapter 002: 00:01:27
AddChapter(00002619,No Title)
# Chapter 003: 00:01:34
AddChapter(00002825,No Title)
# Chapter 004: 00:03:10
AddChapter(00005719,No Title)
# Chapter 005: 00:03:40
AddChapter(00006607,No Title)
# Chapter 006: 00:04:47
AddChapter(00008606,No Title)
# Chapter 007: 00:06:25
AddChapter(00011545,No Title)
# Chapter 008: 00:07:08
AddChapter(00012859,No Title)
# Chapter 009: 00:07:25
AddChapter(00013359,No Title)
# Chapter 010: 00:07:27
AddChapter(00013421,No Title)
# Chapter 011: 00:08:49
AddChapter(00015884,No Title)
# Chapter 012: 00:08:58
AddChapter(00016148,No Title)
# Chapter 013: 00:09:02
AddChapter(00016264,No Title)
