// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:27
AddChapter(00008008,No Title)
# Chapter 001: 00:04:35
AddChapter(00008259,No Title)
# Chapter 002: 00:05:04
AddChapter(00009131,No Title)
# Chapter 003: 00:05:53
AddChapter(00010607,No Title)
# Chapter 004: 00:06:06
AddChapter(00010985,No Title)
# Chapter 005: 00:06:17
AddChapter(00011323,No Title)
# Chapter 006: 00:06:33
AddChapter(00011782,No Title)
# Chapter 007: 00:07:23
AddChapter(00013303,No Title)
# Chapter 008: 00:07:36
AddChapter(00013674,No Title)
# Chapter 009: 00:08:31
AddChapter(00015338,No Title)
# Chapter 010: 00:08:47
AddChapter(00015820,No Title)
# Chapter 011: 00:10:57
AddChapter(00019712,No Title)
# Chapter 012: 00:11:05
AddChapter(00019945,No Title)
# Chapter 013: 00:11:21
AddChapter(00020415,No Title)
# Chapter 014: 00:12:40
AddChapter(00022803,No Title)
# Chapter 015: 00:12:45
AddChapter(00022952,No Title)
# Chapter 016: 00:12:48
AddChapter(00023027,No Title)
# Chapter 017: 00:13:14
AddChapter(00023809,No Title)
# Chapter 018: 00:14:47
AddChapter(00026602,No Title)
