// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:19
AddChapterBySecond("379.103","00:06:19.087")
# Chapter 002: 00:15:03
AddChapterBySecond("903.690","00:15:03.694")
# Chapter 003: 00:20:33
AddChapterBySecond("1233.453","00:20:33.441")
# Chapter 004: 00:27:02
AddChapterBySecond("1622.398","00:27:02.412")
# Chapter 005: 00:36:36
AddChapterBySecond("2196.891","00:36:36.903")
# Chapter 006: 00:43:22
AddChapterBySecond("2602.882","00:43:22.892")
# Chapter 007: 00:21:37
AddChapterBySecond("1297.038","No Title")
# Chapter 008: 00:38:58
AddChapterBySecond("2338.471","No Title")
