// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:47
AddChapter(00011698,No Title)
# Chapter 001: 00:08:14
AddChapter(00012368,No Title)
# Chapter 002: 00:12:14
AddChapter(00018351,No Title)
# Chapter 003: 00:14:39
AddChapter(00021992,No Title)
# Chapter 004: 00:18:03
AddChapter(00027095,No Title)
# Chapter 005: 00:18:50
AddChapter(00028259,No Title)
# Chapter 006: 00:28:17
AddChapter(00042430,No Title)
# Chapter 007: 00:28:34
AddChapter(00042869,No Title)
# Chapter 008: 00:30:08
AddChapter(00045213,No Title)
# Chapter 009: 00:31:07
AddChapter(00046697,No Title)
# Chapter 010: 00:33:29
AddChapter(00050243,No Title)
# Chapter 011: 00:35:08
AddChapter(00052712,No Title)
# Chapter 012: 00:36:04
AddChapter(00054113,No Title)
# Chapter 013: 00:36:41
AddChapter(00055036,No Title)
# Chapter 014: 00:38:04
AddChapter(00057106,No Title)
# Chapter 015: 00:38:21
AddChapter(00057543,No Title)
# Chapter 016: 00:38:34
AddChapter(00057852,No Title)
# Chapter 017: 00:38:43
AddChapter(00058089,No Title)
# Chapter 018: 00:39:30
AddChapter(00059270,No Title)
# Chapter 019: 00:40:33
AddChapter(00060843,No Title)
# Chapter 020: 00:44:40
AddChapter(00067015,No Title)
# Chapter 021: 00:44:56
AddChapter(00067404,No Title)
# Chapter 022: 00:44:58
AddChapter(00067470,No Title)
# Chapter 023: 00:45:15
AddChapter(00067883,No Title)
# Chapter 024: 00:45:25
AddChapter(00068132,No Title)
# Chapter 025: 00:46:00
AddChapter(00069012,No Title)
# Chapter 026: 00:48:00
AddChapter(00072021,No Title)
# Chapter 027: 00:49:14
AddChapter(00073870,No Title)
