// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:34
AddChapter(00002845,No Title)
# Chapter 001: 00:01:41
AddChapter(00003042,No Title)
# Chapter 002: 00:01:48
AddChapter(00003259,No Title)
# Chapter 003: 00:02:04
AddChapter(00003746,No Title)
# Chapter 004: 00:02:14
AddChapter(00004019,No Title)
# Chapter 005: 00:02:23
AddChapter(00004290,No Title)
# Chapter 006: 00:02:43
AddChapter(00004890,No Title)
# Chapter 007: 00:04:31
AddChapter(00008124,No Title)
