// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:26
AddChapter(00000785,No Title)
# Chapter 001: 00:00:35
AddChapter(00001058,No Title)
# Chapter 002: 00:00:38
AddChapter(00001161,No Title)
# Chapter 003: 00:00:45
AddChapter(00001351,No Title)
# Chapter 004: 00:01:30
AddChapter(00002711,No Title)
# Chapter 005: 00:02:18
AddChapter(00004149,No Title)
