// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 1")
# Chapter 001: 00:00:38
AddChapterBySecond("38.664","Chapter 2")
# Chapter 002: 00:16:53
AddChapterBySecond("1013.144","Chapter 3")
# Chapter 003: 00:30:34
AddChapterBySecond("1834.701","Chapter 4")
# Chapter 004: 00:46:26
AddChapterBySecond("2786.796","Chapter 5")
# Chapter 005: 00:16:21
AddChapterBySecond("981.685","No Title")
