// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:01
AddChapter(00001835,No Title)
# Chapter 001: 00:02:59
AddChapter(00005378,No Title)
# Chapter 002: 00:04:18
AddChapter(00007734,No Title)
# Chapter 003: 00:07:42
AddChapter(00013873,No Title)
# Chapter 004: 00:07:49
AddChapter(00014074,No Title)
# Chapter 005: 00:08:10
AddChapter(00014695,No Title)
# Chapter 006: 00:09:52
AddChapter(00017748,No Title)
# Chapter 007: 00:10:07
AddChapter(00018217,No Title)
# Chapter 008: 00:14:11
AddChapter(00025528,No Title)
# Chapter 009: 00:17:32
AddChapter(00031554,No Title)
# Chapter 010: 00:17:40
AddChapter(00031787,No Title)
# Chapter 011: 00:18:45
AddChapter(00033725,No Title)
# Chapter 012: 00:19:16
AddChapter(00034667,No Title)
# Chapter 013: 00:19:25
AddChapter(00034941,No Title)
# Chapter 014: 00:21:07
AddChapter(00037995,No Title)
# Chapter 015: 00:21:16
AddChapter(00038252,No Title)
# Chapter 016: 00:21:26
AddChapter(00038557,No Title)
# Chapter 017: 00:21:53
AddChapter(00039365,No Title)
# Chapter 018: 00:22:15
AddChapter(00040021,No Title)
# Chapter 019: 00:22:26
AddChapter(00040345,No Title)
# Chapter 020: 00:23:07
AddChapter(00041570,No Title)
# Chapter 021: 00:26:07
AddChapter(00046988,No Title)
# Chapter 022: 00:27:16
AddChapter(00049060,No Title)
# Chapter 023: 00:28:16
AddChapter(00050829,No Title)
# Chapter 024: 00:28:46
AddChapter(00051735,No Title)
# Chapter 025: 00:29:13
AddChapter(00052559,No Title)
# Chapter 026: 00:35:47
AddChapter(00064370,No Title)
# Chapter 027: 00:35:56
AddChapter(00064635,No Title)
# Chapter 028: 00:36:47
AddChapter(00066154,No Title)
# Chapter 029: 00:37:12
AddChapter(00066915,No Title)
# Chapter 030: 00:37:50
AddChapter(00068042,No Title)
# Chapter 031: 00:43:13
AddChapter(00077721,No Title)
# Chapter 032: 00:43:24
AddChapter(00078055,No Title)
# Chapter 033: 01:16:15
AddChapter(00137128,No Title)
# Chapter 034: 01:16:29
AddChapter(00137550,No Title)
