// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:27
AddChapter(00000811,"No Title")
# Chapter 001: 00:00:37
AddChapter(00001123,"No Title")
# Chapter 002: 00:01:17
AddChapter(00002326,"No Title")
# Chapter 003: 00:01:43
AddChapter(00003099,"No Title")
# Chapter 004: 00:02:27
AddChapter(00004410,"No Title")
# Chapter 005: 00:04:22
AddChapter(00007873,"No Title")
# Chapter 006: 00:06:43
AddChapter(00012087,"No Title")
