// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:39
AddChapter(00000949,No Title)
# Chapter 001: 00:01:34
AddChapter(00002274,No Title)
# Chapter 002: 00:23:08
AddChapter(00033297,No Title)
# Chapter 003: 00:41:38
AddChapter(00059910,No Title)
# Chapter 004: 00:43:18
AddChapter(00062301,No Title)
# Chapter 005: 00:49:15
AddChapter(00070856,No Title)
# Chapter 006: 00:49:25
AddChapter(00071093,No Title)
# Chapter 007: 00:51:06
AddChapter(00073511,No Title)
