// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:16
AddChapter(00030615,No Title)
# Chapter 001: 01:27:33
AddChapter(00125951,No Title)
# Chapter 002: 01:27:43
AddChapter(00126203,No Title)
# Chapter 003: 01:29:15
AddChapter(00128408,No Title)
# Chapter 004: 01:31:12
AddChapter(00131204,No Title)
