// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:15
AddChapter(00005870,No Title)
# Chapter 001: 00:08:40
AddChapter(00015599,No Title)
# Chapter 002: 00:10:01
AddChapter(00018021,No Title)
# Chapter 003: 00:11:36
AddChapter(00020885,No Title)
# Chapter 004: 00:11:58
AddChapter(00021541,No Title)
# Chapter 005: 00:12:59
AddChapter(00023352,No Title)
# Chapter 006: 00:15:24
AddChapter(00027720,No Title)
# Chapter 007: 00:15:38
AddChapter(00028129,No Title)
# Chapter 008: 00:16:04
AddChapter(00028897,No Title)
# Chapter 009: 00:18:07
AddChapter(00032589,No Title)
# Chapter 010: 00:19:04
AddChapter(00034296,No Title)
# Chapter 011: 00:19:14
AddChapter(00034612,No Title)
# Chapter 012: 00:19:22
AddChapter(00034842,No Title)
