// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003899,No Title)
# Chapter 001: 00:03:33
AddChapter(00006409,No Title)
# Chapter 002: 00:07:17
AddChapter(00013121,No Title)
# Chapter 003: 00:07:56
AddChapter(00014277,No Title)
# Chapter 004: 00:08:06
AddChapter(00014586,No Title)
# Chapter 005: 00:12:12
AddChapter(00021942,No Title)
# Chapter 006: 00:17:21
AddChapter(00031221,No Title)
