// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:15
AddChapter(00002267,No Title)
# Chapter 001: 00:02:12
AddChapter(00003968,No Title)
# Chapter 002: 00:02:40
AddChapter(00004804,No Title)
# Chapter 003: 00:03:39
AddChapter(00006571,No Title)
# Chapter 004: 00:05:00
AddChapter(00009002,No Title)
# Chapter 005: 00:09:10
AddChapter(00016487,No Title)
# Chapter 006: 00:09:31
AddChapter(00017131,No Title)
# Chapter 007: 00:17:50
AddChapter(00032093,No Title)
