// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:13
AddChapter(00004827,No Title)
# Chapter 001: 00:03:25
AddChapter(00005137,No Title)
# Chapter 002: 00:03:56
AddChapter(00005907,No Title)
# Chapter 003: 00:04:28
AddChapter(00006702,No Title)
# Chapter 004: 00:06:01
AddChapter(00009028,No Title)
# Chapter 005: 00:08:38
AddChapter(00012954,No Title)
# Chapter 006: 00:10:13
AddChapter(00015340,No Title)
# Chapter 007: 00:13:08
AddChapter(00019707,No Title)
# Chapter 008: 00:14:00
AddChapter(00021005,No Title)
# Chapter 009: 00:14:07
AddChapter(00021189,No Title)
# Chapter 010: 00:16:24
AddChapter(00024605,No Title)
