// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:26
AddChapter(00002599,No Title)
# Chapter 001: 00:05:12
AddChapter(00009357,No Title)
# Chapter 002: 00:12:26
AddChapter(00022361,No Title)
# Chapter 003: 00:14:32
AddChapter(00026145,No Title)
# Chapter 004: 00:17:42
AddChapter(00031836,No Title)
