// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:11
AddChapter(00003932,No Title)
# Chapter 001: 00:05:04
AddChapter(00009135,No Title)
# Chapter 002: 00:06:22
AddChapter(00011475,No Title)
# Chapter 003: 00:18:05
AddChapter(00032537,No Title)
