// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:24
AddChapter(00015116,No Title)
# Chapter 001: 00:14:00
AddChapter(00025202,No Title)
# Chapter 002: 00:15:14
AddChapter(00027403,No Title)
# Chapter 003: 00:15:45
AddChapter(00028340,No Title)
# Chapter 004: 00:16:06
AddChapter(00028978,No Title)
# Chapter 005: 00:17:52
AddChapter(00032143,No Title)
# Chapter 006: 00:19:39
AddChapter(00035345,No Title)
