// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:41:50
AddChapter(00060201,No Title)
# Chapter 001: 00:43:35
AddChapter(00062710,No Title)
# Chapter 002: 00:44:26
AddChapter(00063921,No Title)
# Chapter 003: 00:45:23
AddChapter(00065297,No Title)
# Chapter 004: 00:45:38
AddChapter(00065657,No Title)
# Chapter 005: 01:01:06
AddChapter(00087918,No Title)
