// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:52
AddChapter(00001560,No Title)
# Chapter 001: 00:03:09
AddChapter(00005668,No Title)
# Chapter 002: 00:03:45
AddChapter(00006765,No Title)
# Chapter 003: 00:04:35
AddChapter(00008260,No Title)
