// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:54
AddChapter(00005240,No Title)
# Chapter 001: 00:09:00
AddChapter(00016205,No Title)
# Chapter 002: 00:09:50
AddChapter(00017691,No Title)
# Chapter 003: 00:10:15
AddChapter(00018457,No Title)
# Chapter 004: 00:16:19
AddChapter(00029345,No Title)
# Chapter 005: 00:16:26
AddChapter(00029559,No Title)
# Chapter 006: 00:16:51
AddChapter(00030300,No Title)
