// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:58
AddChapter(00001756,No Title)
# Chapter 001: 00:02:19
AddChapter(00004177,No Title)
# Chapter 002: 00:09:04
AddChapter(00016330,No Title)
# Chapter 003: 00:09:19
AddChapter(00016778,No Title)
# Chapter 004: 00:11:42
AddChapter(00021055,No Title)
# Chapter 005: 00:32:43
AddChapter(00058852,No Title)
# Chapter 006: 00:38:12
AddChapter(00068709,No Title)
# Chapter 007: 00:40:08
AddChapter(00072196,No Title)
