// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:36:53
AddChapterBySecond("2213.738","No Title")
# Chapter 001: 00:42:27
AddChapterBySecond("2547.238","No Title")
# Chapter 002: 00:44:23
AddChapterBySecond("2663.798","No Title")
# Chapter 003: 00:45:01
AddChapterBySecond("2701.695","No Title")
# Chapter 004: 00:39:35
AddChapterBySecond("2375.234","No Title")
