// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:37
AddChapter(00010966,No Title)
# Chapter 001: 00:07:48
AddChapter(00011229,No Title)
# Chapter 002: 00:08:13
AddChapter(00011825,No Title)
# Chapter 003: 00:09:21
AddChapter(00013451,No Title)
# Chapter 004: 00:09:28
AddChapter(00013619,No Title)
# Chapter 005: 00:10:37
AddChapter(00015291,No Title)
# Chapter 006: 00:10:47
AddChapter(00015530,No Title)
# Chapter 007: 00:11:40
AddChapter(00016795,No Title)
# Chapter 008: 00:12:08
AddChapter(00017472,No Title)
# Chapter 009: 00:12:46
AddChapter(00018386,No Title)
# Chapter 010: 00:13:09
AddChapter(00018938,No Title)
# Chapter 011: 00:13:24
AddChapter(00019286,No Title)
