// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:32
AddChapter(00032438,No Title)
# Chapter 001: 00:26:11
AddChapter(00037675,No Title)
# Chapter 002: 00:30:16
AddChapter(00043544,No Title)
# Chapter 003: 00:40:32
AddChapter(00058311,No Title)
