// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:13
AddChapter(00006076,No Title)
# Chapter 001: 00:08:17
AddChapter(00011940,No Title)
# Chapter 002: 00:14:09
AddChapter(00020364,No Title)
# Chapter 003: 00:35:52
AddChapter(00051612,No Title)
# Chapter 004: 00:37:17
AddChapter(00053642,No Title)
# Chapter 005: 00:40:49
AddChapter(00058720,No Title)
