// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003121,No Title)
# Chapter 001: 00:20:31
AddChapter(00029522,No Title)
# Chapter 002: 00:30:02
AddChapter(00043205,No Title)
# Chapter 003: 00:41:44
AddChapter(00060053,No Title)
