// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:50
AddChapter(00005534,No Title)
# Chapter 001: 00:06:55
AddChapter(00009963,No Title)
# Chapter 002: 00:16:11
AddChapter(00023292,No Title)
# Chapter 003: 00:18:59
AddChapter(00027310,No Title)
# Chapter 004: 00:23:31
AddChapter(00033834,No Title)
# Chapter 005: 00:25:11
AddChapter(00036233,No Title)
