// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:04
AddChapter(00001541,No Title)
# Chapter 001: 00:03:15
AddChapter(00004680,No Title)
# Chapter 002: 00:06:07
AddChapter(00008813,No Title)
# Chapter 003: 00:30:19
AddChapter(00043624,No Title)
