// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:54
AddChapter(00009929,No Title)
# Chapter 001: 00:08:22
AddChapter(00012040,No Title)
# Chapter 002: 00:28:46
AddChapter(00041387,No Title)
# Chapter 003: 00:30:46
AddChapter(00044266,No Title)
# Chapter 004: 00:33:36
AddChapter(00048354,No Title)
