// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:10
AddChapter(00029031,No Title)
# Chapter 001: 00:25:51
AddChapter(00037204,No Title)
# Chapter 002: 00:26:37
AddChapter(00038310,No Title)
# Chapter 003: 00:27:22
AddChapter(00039381,No Title)
# Chapter 004: 00:27:48
AddChapter(00040009,No Title)
# Chapter 005: 00:41:46
AddChapter(00060099,No Title)
# Chapter 006: 00:43:54
AddChapter(00063163,No Title)
# Chapter 007: 00:46:08
AddChapter(00066368,No Title)
