// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:30
AddChapter(00003598,No Title)
# Chapter 001: 00:13:54
AddChapter(00020006,No Title)
# Chapter 002: 00:15:53
AddChapter(00022854,No Title)
# Chapter 003: 00:30:02
AddChapter(00043215,No Title)
# Chapter 004: 00:37:19
AddChapter(00053701,No Title)
# Chapter 005: 00:39:35
AddChapter(00056961,No Title)
