// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:28
AddChapter(00006241,No Title)
# Chapter 001: 00:03:38
AddChapter(00006547,No Title)
# Chapter 002: 00:04:01
AddChapter(00007242,No Title)
# Chapter 003: 00:06:27
AddChapter(00011604,No Title)
