// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:53:04
AddChapter(00203370,No Title)
# Chapter 001: 01:54:15
AddChapter(00205489,No Title)
# Chapter 002: 01:54:28
AddChapter(00205877,No Title)
# Chapter 003: 01:54:44
AddChapter(00206367,No Title)
# Chapter 004: 01:54:57
AddChapter(00206761,No Title)
# Chapter 005: 01:57:39
AddChapter(00211618,No Title)
# Chapter 006: 01:58:46
AddChapter(00213617,No Title)
# Chapter 007: 01:58:52
AddChapter(00213815,No Title)
