// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:31
AddChapter(00000952,No Title)
# Chapter 001: 01:52:47
AddChapter(00202863,No Title)
# Chapter 002: 01:56:42
AddChapter(00209903,No Title)
# Chapter 003: 01:56:57
AddChapter(00210352,No Title)
# Chapter 004: 01:56:57
AddChapter(00210356,No Title)
# Chapter 005: 01:56:59
AddChapter(00210429,No Title)
# Chapter 006: 01:57:38
AddChapter(00211592,No Title)
# Chapter 007: 01:58:19
AddChapter(00212815,No Title)
# Chapter 008: 01:59:43
AddChapter(00215344,No Title)
# Chapter 009: 02:00:19
AddChapter(00216408,No Title)
# Chapter 010: 02:00:55
AddChapter(00217483,No Title)
# Chapter 011: 02:01:10
AddChapter(00217940,No Title)
# Chapter 012: 02:01:16
AddChapter(00218120,No Title)
# Chapter 013: 02:01:23
AddChapter(00218322,No Title)
# Chapter 014: 02:01:33
AddChapter(00218624,No Title)
# Chapter 015: 02:02:18
AddChapter(00219972,No Title)
# Chapter 016: 02:03:08
AddChapter(00221492,No Title)
# Chapter 017: 02:03:29
AddChapter(00222109,No Title)
# Chapter 018: 02:04:00
AddChapter(00223032,No Title)
# Chapter 019: 02:04:06
AddChapter(00223225,No Title)
