// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:17
AddChapter(00004114,No Title)
# Chapter 001: 00:02:58
AddChapter(00005359,No Title)
# Chapter 002: 00:03:30
AddChapter(00006309,No Title)
# Chapter 003: 00:04:28
AddChapter(00008054,No Title)
# Chapter 004: 00:05:32
AddChapter(00009964,No Title)
# Chapter 005: 00:05:55
AddChapter(00010660,No Title)
