// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:09
AddChapter(00005683,No Title)
# Chapter 001: 00:03:15
AddChapter(00005851,No Title)
# Chapter 002: 00:03:41
AddChapter(00006625,No Title)
# Chapter 003: 00:04:37
AddChapter(00008306,No Title)
# Chapter 004: 00:04:51
AddChapter(00008727,No Title)
# Chapter 005: 00:05:07
AddChapter(00009221,No Title)
# Chapter 006: 00:05:35
AddChapter(00010042,No Title)
# Chapter 007: 00:05:57
AddChapter(00010711,No Title)
# Chapter 008: 00:06:12
AddChapter(00011177,No Title)
# Chapter 009: 00:09:54
AddChapter(00017821,No Title)
# Chapter 010: 00:14:07
AddChapter(00025408,No Title)
# Chapter 011: 00:15:44
AddChapter(00028311,No Title)
# Chapter 012: 00:15:50
AddChapter(00028497,No Title)
