// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 02:10:13
AddChapterBySecond("7813.451","No Title")
# Chapter 001: 02:34:20
AddChapterBySecond("9260.075","No Title")
# Chapter 002: 02:34:28
AddChapterBySecond("9268.048","No Title")
# Chapter 003: 02:34:54
AddChapterBySecond("9294.269","No Title")
