// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003922,"No Title")
# Chapter 001: 00:04:43
AddChapter(00008496,"No Title")
# Chapter 002: 00:05:03
AddChapter(00009096,"No Title")
# Chapter 003: 00:06:50
AddChapter(00012304,"No Title")
# Chapter 004: 00:06:54
AddChapter(00012424,"No Title")
# Chapter 005: 00:08:02
AddChapter(00014463,"No Title")
# Chapter 006: 00:53:19
AddChapter(00095900,"No Title")
# Chapter 007: 00:53:31
AddChapter(00096237,"No Title")
# Chapter 008: 00:53:43
AddChapter(00096620,"No Title")
# Chapter 009: 00:55:07
AddChapter(00099123,"No Title")
# Chapter 010: 01:13:01
AddChapter(00131328,"No Title")
# Chapter 011: 01:13:20
AddChapter(00131883,"No Title")
# Chapter 012: 01:13:33
AddChapter(00132267,"No Title")
# Chapter 013: 01:18:52
AddChapter(00141838,"No Title")
# Chapter 014: 01:19:00
AddChapter(00142087,"No Title")
# Chapter 015: 01:19:59
AddChapter(00143849,"No Title")
# Chapter 016: 01:22:20
AddChapter(00148052,"No Title")
# Chapter 017: 01:22:24
AddChapter(00148181,"No Title")
# Chapter 018: 01:22:44
AddChapter(00148781,"No Title")
# Chapter 019: 01:23:09
AddChapter(00149538,"No Title")
