// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:23
AddChapter(00011494,No Title)
# Chapter 001: 00:49:23
AddChapter(00088840,No Title)
# Chapter 002: 01:04:18
AddChapter(00115660,No Title)
# Chapter 003: 01:05:16
AddChapter(00117399,No Title)
