// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:05
AddChapter(00000125,No Title)
# Chapter 001: 00:01:41
AddChapter(00002444,No Title)
# Chapter 002: 00:08:32
AddChapter(00012296,No Title)
# Chapter 003: 00:11:01
AddChapter(00015869,No Title)
# Chapter 004: 00:11:10
AddChapter(00016077,No Title)
# Chapter 005: 00:11:18
AddChapter(00016262,No Title)
# Chapter 006: 00:14:44
AddChapter(00021212,No Title)
# Chapter 007: 00:15:34
AddChapter(00022409,No Title)
# Chapter 008: 00:18:25
AddChapter(00026501,No Title)
# Chapter 009: 00:18:57
AddChapter(00027275,No Title)
# Chapter 010: 00:20:16
AddChapter(00029176,No Title)
# Chapter 011: 00:22:57
AddChapter(00033020,No Title)
# Chapter 012: 00:23:54
AddChapter(00034390,No Title)
# Chapter 013: 00:24:42
AddChapter(00035547,No Title)
# Chapter 014: 00:24:51
AddChapter(00035763,No Title)
# Chapter 015: 00:28:15
AddChapter(00040644,No Title)
# Chapter 016: 00:28:38
AddChapter(00041191,No Title)
# Chapter 017: 00:30:25
AddChapter(00043760,No Title)
# Chapter 018: 00:37:22
AddChapter(00053755,No Title)
# Chapter 019: 00:39:51
AddChapter(00057345,No Title)
# Chapter 020: 00:40:45
AddChapter(00058645,No Title)
# Chapter 021: 00:41:42
AddChapter(00059996,No Title)
# Chapter 022: 00:49:44
AddChapter(00071550,No Title)
# Chapter 023: 00:51:24
AddChapter(00073944,No Title)
# Chapter 024: 00:52:24
AddChapter(00075392,No Title)
# Chapter 025: 00:52:51
AddChapter(00076035,No Title)
