// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:02
AddChapter(00005825,No Title)
# Chapter 001: 00:06:20
AddChapter(00009125,No Title)
# Chapter 002: 00:07:10
AddChapter(00010321,No Title)
# Chapter 003: 00:07:51
AddChapter(00011294,No Title)
# Chapter 004: 00:12:35
AddChapter(00018123,No Title)
# Chapter 005: 00:15:24
AddChapter(00022176,No Title)
# Chapter 006: 00:16:07
AddChapter(00023202,No Title)
# Chapter 007: 00:16:18
AddChapter(00023458,No Title)
# Chapter 008: 00:17:46
AddChapter(00025574,No Title)
# Chapter 009: 00:18:47
AddChapter(00027038,No Title)
# Chapter 010: 00:28:00
AddChapter(00040283,No Title)
# Chapter 011: 00:29:06
AddChapter(00041865,No Title)
# Chapter 012: 00:30:04
AddChapter(00043256,No Title)
# Chapter 013: 00:30:29
AddChapter(00043874,No Title)
# Chapter 014: 00:34:04
AddChapter(00049022,No Title)
# Chapter 015: 00:35:19
AddChapter(00050829,No Title)
# Chapter 016: 00:36:26
AddChapter(00052430,No Title)
# Chapter 017: 00:37:06
AddChapter(00053372,No Title)
# Chapter 018: 00:38:12
AddChapter(00054971,No Title)
# Chapter 019: 00:38:53
AddChapter(00055946,No Title)
# Chapter 020: 00:39:39
AddChapter(00057059,No Title)
# Chapter 021: 00:41:37
AddChapter(00059884,No Title)
# Chapter 022: 00:42:28
AddChapter(00061105,No Title)
# Chapter 023: 00:45:16
AddChapter(00065137,No Title)
# Chapter 024: 00:46:27
AddChapter(00066831,No Title)
# Chapter 025: 00:48:03
AddChapter(00069143,No Title)
# Chapter 026: 00:50:22
AddChapter(00072460,No Title)
# Chapter 027: 00:50:54
AddChapter(00073226,No Title)
