// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:49
AddChapter(00032068,No Title)
# Chapter 001: 00:18:02
AddChapter(00032448,No Title)
# Chapter 002: 00:19:37
AddChapter(00035295,No Title)
# Chapter 003: 00:24:44
AddChapter(00044485,No Title)
# Chapter 004: 00:26:49
AddChapter(00048241,No Title)
