// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:56
AddChapterBySecond("56.512","No Title")
# Chapter 001: 00:08:39
AddChapterBySecond("519.983","No Title")
# Chapter 002: 00:12:48
AddChapterBySecond("768.582","No Title")
# Chapter 003: 00:22:20
AddChapterBySecond("1340.773","No Title")
# Chapter 004: 00:24:25
AddChapterBySecond("1465.506","No Title")
# Chapter 005: 00:37:43
AddChapterBySecond("2263.778","No Title")
# Chapter 006: 01:18:30
AddChapterBySecond("4710.235","No Title")
# Chapter 007: 01:36:56
AddChapterBySecond("5816.887","No Title")
# Chapter 008: 01:37:22
AddChapterBySecond("5842.541","No Title")
# Chapter 009: 01:49:30
AddChapterBySecond("6570.757","No Title")
# Chapter 010: 01:49:30
AddChapterBySecond("6570.757","No Title")
# Chapter 011: 01:52:17
AddChapterBySecond("6737.924","No Title")
