// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:10
AddChapter(00000302,No Title)
# Chapter 001: 00:00:14
AddChapter(00000435,No Title)
# Chapter 002: 00:00:18
AddChapter(00000565,No Title)
# Chapter 003: 00:03:32
AddChapter(00006383,No Title)
# Chapter 004: 00:03:45
AddChapter(00006765,No Title)
# Chapter 005: 00:03:49
AddChapter(00006865,No Title)
# Chapter 006: 00:04:04
AddChapter(00007321,No Title)
# Chapter 007: 00:04:15
AddChapter(00007650,No Title)
# Chapter 008: 00:05:34
AddChapter(00010023,No Title)
# Chapter 009: 00:05:59
AddChapter(00010785,No Title)
# Chapter 010: 00:06:17
AddChapter(00011321,No Title)
# Chapter 011: 00:06:59
AddChapter(00012566,No Title)
