// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:15
AddChapter(00004050,No Title)
# Chapter 001: 00:05:20
AddChapter(00009604,No Title)
# Chapter 002: 00:05:28
AddChapter(00009832,No Title)
# Chapter 003: 00:06:03
AddChapter(00010883,No Title)
# Chapter 004: 00:08:17
AddChapter(00014896,No Title)
# Chapter 005: 00:08:51
AddChapter(00015943,No Title)
# Chapter 006: 00:08:59
AddChapter(00016177,No Title)
# Chapter 007: 00:12:38
AddChapter(00022729,No Title)
# Chapter 008: 00:13:11
AddChapter(00023722,No Title)
# Chapter 009: 00:13:53
AddChapter(00024988,No Title)
# Chapter 010: 00:14:03
AddChapter(00025278,No Title)
