// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:24
AddChapter(00004344,No Title)
# Chapter 001: 00:08:17
AddChapter(00014915,No Title)
# Chapter 002: 00:08:43
AddChapter(00015702,No Title)
# Chapter 003: 00:08:57
AddChapter(00016116,No Title)
# Chapter 004: 00:09:03
AddChapter(00016290,No Title)
# Chapter 005: 00:09:22
AddChapter(00016864,No Title)
# Chapter 006: 00:09:47
AddChapter(00017606,No Title)
# Chapter 007: 00:10:20
AddChapter(00018604,No Title)
# Chapter 008: 00:10:50
AddChapter(00019501,No Title)
# Chapter 009: 00:12:24
AddChapter(00022306,No Title)
# Chapter 010: 00:12:41
AddChapter(00022832,No Title)
# Chapter 011: 00:12:49
AddChapter(00023052,No Title)
# Chapter 012: 00:14:14
AddChapter(00025614,No Title)
# Chapter 013: 00:14:27
AddChapter(00026008,No Title)
# Chapter 014: 00:17:31
AddChapter(00031501,No Title)
# Chapter 015: 00:17:42
AddChapter(00031835,No Title)
# Chapter 016: 00:18:33
AddChapter(00033376,No Title)
