// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:42
AddChapter(00008478,No Title)
# Chapter 001: 00:05:04
AddChapter(00009127,No Title)
# Chapter 002: 00:05:36
AddChapter(00010090,No Title)
# Chapter 003: 00:06:18
AddChapter(00011338,No Title)
# Chapter 004: 00:08:53
AddChapter(00015988,No Title)
# Chapter 005: 00:11:45
AddChapter(00021142,No Title)
# Chapter 006: 00:19:24
AddChapter(00034893,No Title)
# Chapter 007: 00:20:08
AddChapter(00036218,No Title)
