// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:50
AddChapter(00003305,No Title)
# Chapter 001: 00:02:04
AddChapter(00003740,No Title)
# Chapter 002: 00:02:18
AddChapter(00004136,No Title)
# Chapter 003: 00:02:38
AddChapter(00004752,No Title)
# Chapter 004: 00:03:06
AddChapter(00005591,No Title)
# Chapter 005: 00:03:31
AddChapter(00006343,No Title)
# Chapter 006: 00:04:08
AddChapter(00007449,No Title)
# Chapter 007: 00:04:48
AddChapter(00008634,No Title)
# Chapter 008: 00:05:41
AddChapter(00010225,No Title)
# Chapter 009: 00:05:50
AddChapter(00010508,No Title)
# Chapter 010: 00:08:17
AddChapter(00014906,No Title)
# Chapter 011: 00:08:26
AddChapter(00015166,No Title)
# Chapter 012: 00:10:14
AddChapter(00018416,No Title)
# Chapter 013: 00:10:31
AddChapter(00018934,No Title)
# Chapter 014: 00:11:01
AddChapter(00019835,No Title)
# Chapter 015: 00:11:44
AddChapter(00021122,No Title)
# Chapter 016: 00:11:56
AddChapter(00021463,No Title)
# Chapter 017: 00:12:08
AddChapter(00021819,No Title)
# Chapter 018: 00:12:30
AddChapter(00022506,No Title)
# Chapter 019: 00:14:47
AddChapter(00026613,No Title)
# Chapter 020: 00:17:54
AddChapter(00032206,No Title)
# Chapter 021: 00:18:39
AddChapter(00033537,No Title)
# Chapter 022: 00:18:48
AddChapter(00033821,No Title)
