// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:20
AddChapter(00004222,No Title)
# Chapter 001: 00:04:28
AddChapter(00008049,No Title)
# Chapter 002: 00:10:35
AddChapter(00019052,No Title)
# Chapter 003: 00:14:04
AddChapter(00025315,No Title)
# Chapter 004: 00:18:24
AddChapter(00033106,No Title)
# Chapter 005: 00:18:33
AddChapter(00033374,No Title)
# Chapter 006: 00:18:43
AddChapter(00033666,No Title)
# Chapter 007: 00:19:18
AddChapter(00034716,No Title)
# Chapter 008: 00:20:07
AddChapter(00036200,No Title)
