// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:48
AddChapter(00006839,No Title)
# Chapter 001: 00:24:08
AddChapter(00043411,No Title)
# Chapter 002: 00:24:28
AddChapter(00044012,No Title)
# Chapter 003: 01:52:03
AddChapter(00201533,No Title)
# Chapter 004: 01:52:24
AddChapter(00202164,No Title)
