// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:08
AddChapter(00001644,No Title)
# Chapter 001: 00:01:49
AddChapter(00002628,No Title)
# Chapter 002: 00:43:41
AddChapter(00062849,No Title)
# Chapter 003: 00:44:03
AddChapter(00063389,No Title)
# Chapter 004: 00:46:33
AddChapter(00066988,No Title)
# Chapter 005: 00:46:56
AddChapter(00067529,No Title)
# Chapter 006: 00:47:13
AddChapter(00067945,No Title)
# Chapter 007: 00:47:44
AddChapter(00068680,No Title)
# Chapter 008: 00:48:54
AddChapter(00070358,No Title)
# Chapter 009: 01:11:29
AddChapter(00102847,No Title)
# Chapter 010: 01:11:42
AddChapter(00103154,No Title)
# Chapter 011: 01:22:13
AddChapter(00118274,No Title)
# Chapter 012: 01:22:19
AddChapter(00118436,No Title)
# Chapter 013: 01:56:03
AddChapter(00166951,No Title)
# Chapter 014: 02:19:54
AddChapter(00201262,No Title)
# Chapter 015: 02:21:56
AddChapter(00204182,No Title)
# Chapter 016: 02:23:01
AddChapter(00205752,No Title)
# Chapter 017: 02:24:54
AddChapter(00208450,No Title)
