// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:52
AddChapter(00008771,No Title)
# Chapter 001: 00:05:15
AddChapter(00009445,No Title)
# Chapter 002: 00:07:36
AddChapter(00013673,No Title)
# Chapter 003: 00:24:27
AddChapter(00043988,No Title)
# Chapter 004: 00:42:26
AddChapter(00076305,No Title)
