// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:02
AddChapter(00039657,No Title)
# Chapter 001: 00:58:08
AddChapter(00104563,No Title)
# Chapter 002: 01:16:55
AddChapter(00138343,No Title)
# Chapter 003: 01:19:20
AddChapter(00142712,No Title)
# Chapter 004: 01:23:16
AddChapter(00149771,No Title)
# Chapter 005: 01:25:46
AddChapter(00154260,No Title)
# Chapter 006: 01:27:38
AddChapter(00157635,No Title)
# Chapter 007: 01:49:03
AddChapter(00196159,No Title)
# Chapter 008: 01:49:07
AddChapter(00196266,No Title)
# Chapter 009: 01:49:47
AddChapter(00197466,No Title)
# Chapter 010: 01:50:04
AddChapter(00197982,No Title)
# Chapter 011: 01:52:12
AddChapter(00201817,No Title)
# Chapter 012: 02:00:03
AddChapter(00215919,No Title)
# Chapter 013: 02:26:07
AddChapter(00262800,No Title)
# Chapter 014: 02:27:55
AddChapter(00266060,No Title)
# Chapter 015: 02:34:27
AddChapter(00277814,No Title)
