// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:52
AddChapter(00012374,No Title)
# Chapter 001: 00:07:14
AddChapter(00013030,No Title)
# Chapter 002: 00:08:37
AddChapter(00015516,No Title)
# Chapter 003: 00:09:02
AddChapter(00016253,No Title)
# Chapter 004: 02:24:24
AddChapter(00259717,No Title)
# Chapter 005: 02:49:14
AddChapter(00304377,No Title)
# Chapter 006: 02:49:31
AddChapter(00304908,No Title)
