// Zoom Player v14.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:53
AddChapterBySecond("53.643","No Title")
# Chapter 001: 00:01:10
AddChapterBySecond("70.490","No Title")
# Chapter 002: 00:02:59
AddChapterBySecond("179.710","No Title")
# Chapter 003: 00:03:15
AddChapterBySecond("195.356","No Title")
# Chapter 004: 00:04:14
AddChapterBySecond("254.737","No Title")
# Chapter 005: 00:05:59
AddChapterBySecond("359.788","No Title")
# Chapter 006: 00:06:48
AddChapterBySecond("408.026","No Title")
# Chapter 007: 00:07:48
AddChapterBySecond("468.908","No Title")
# Chapter 008: 00:07:58
AddChapterBySecond("478.183","No Title")
# Chapter 009: 00:08:39
AddChapterBySecond("519.416","No Title")
# Chapter 010: 00:09:18
AddChapterBySecond("558.447","No Title")
