// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:55
AddChapter(00004217,No Title)
# Chapter 001: 00:03:36
AddChapter(00005196,No Title)
# Chapter 002: 00:06:04
AddChapter(00008733,No Title)
# Chapter 003: 00:13:17
AddChapter(00019125,No Title)
# Chapter 004: 00:20:25
AddChapter(00029389,No Title)
# Chapter 005: 00:21:02
AddChapter(00030271,No Title)
