// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:38
AddChapter(00031729,No Title)
# Chapter 001: 00:17:56
AddChapter(00032261,No Title)
# Chapter 002: 00:20:06
AddChapter(00036162,No Title)
# Chapter 003: 00:21:32
AddChapter(00038752,No Title)
# Chapter 004: 00:21:53
AddChapter(00039376,No Title)
# Chapter 005: 00:22:10
AddChapter(00039890,No Title)
