// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:14
AddChapter(00021936,No Title)
# Chapter 001: 00:16:34
AddChapter(00023853,No Title)
# Chapter 002: 00:17:37
AddChapter(00025355,No Title)
# Chapter 003: 00:17:46
AddChapter(00025566,No Title)
# Chapter 004: 00:19:04
AddChapter(00027430,No Title)
# Chapter 005: 00:23:11
AddChapter(00033367,No Title)
# Chapter 006: 00:26:46
AddChapter(00038507,No Title)
# Chapter 007: 00:28:52
AddChapter(00041544,No Title)
# Chapter 008: 00:30:48
AddChapter(00044308,No Title)
