// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:04
AddChapter(00013057,No Title)
# Chapter 001: 00:10:03
AddChapter(00014462,No Title)
# Chapter 002: 00:10:34
AddChapter(00015222,No Title)
# Chapter 003: 00:11:03
AddChapter(00015907,No Title)
# Chapter 004: 00:11:42
AddChapter(00016845,No Title)
# Chapter 005: 00:12:29
AddChapter(00017971,No Title)
# Chapter 006: 00:18:04
AddChapter(00025995,No Title)
