// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:32
AddChapter(00000788,No Title)
# Chapter 001: 00:00:44
AddChapter(00001059,No Title)
# Chapter 002: 00:00:47
AddChapter(00001150,No Title)
# Chapter 003: 00:01:58
AddChapter(00002839,No Title)
# Chapter 004: 00:04:20
AddChapter(00006250,No Title)
# Chapter 005: 00:09:31
AddChapter(00013711,No Title)
# Chapter 006: 00:11:04
AddChapter(00015936,No Title)
# Chapter 007: 00:12:07
AddChapter(00017434,No Title)
# Chapter 008: 00:13:04
AddChapter(00018806,No Title)
# Chapter 009: 00:14:04
AddChapter(00020253,No Title)
# Chapter 010: 00:15:08
AddChapter(00021779,No Title)
# Chapter 011: 00:16:38
AddChapter(00023945,No Title)
# Chapter 012: 00:16:56
AddChapter(00024382,No Title)
# Chapter 013: 00:17:45
AddChapter(00025542,No Title)
# Chapter 014: 00:18:08
AddChapter(00026104,No Title)
# Chapter 015: 00:19:21
AddChapter(00027855,No Title)
# Chapter 016: 00:20:16
AddChapter(00029159,No Title)
