// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:03
AddChapter(00000116,No Title)
# Chapter 001: 00:00:21
AddChapter(00000632,No Title)
# Chapter 002: 00:49:09
AddChapter(00088397,No Title)
# Chapter 003: 00:49:27
AddChapter(00088923,No Title)
# Chapter 004: 00:51:29
AddChapter(00092605,No Title)
# Chapter 005: 00:52:33
AddChapter(00094519,No Title)
# Chapter 006: 00:53:07
AddChapter(00095528,No Title)
