// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:35:34
AddChapter(00063978,No Title)
# Chapter 001: 00:36:14
AddChapter(00065164,No Title)
# Chapter 002: 00:36:33
AddChapter(00065745,No Title)
# Chapter 003: 00:36:56
AddChapter(00066425,No Title)
# Chapter 004: 00:37:01
AddChapter(00066565,No Title)
# Chapter 005: 00:37:38
AddChapter(00067688,No Title)
# Chapter 006: 00:37:57
AddChapter(00068260,No Title)
