// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:16
AddChapter(00038264,No Title)
# Chapter 001: 00:22:57
AddChapter(00041283,No Title)
# Chapter 002: 00:25:05
AddChapter(00045122,No Title)
# Chapter 003: 00:25:25
AddChapter(00045720,No Title)
# Chapter 004: 00:33:32
AddChapter(00060317,No Title)
# Chapter 005: 00:33:50
AddChapter(00060866,No Title)
