// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:15
AddChapter(00016207,No Title)
# Chapter 001: 00:12:54
AddChapter(00018580,No Title)
# Chapter 002: 00:17:15
AddChapter(00024835,No Title)
# Chapter 003: 00:17:25
AddChapter(00025077,No Title)
# Chapter 004: 00:17:56
AddChapter(00025814,No Title)
# Chapter 005: 00:18:04
AddChapter(00025992,No Title)
# Chapter 006: 00:20:24
AddChapter(00029349,No Title)
# Chapter 007: 00:20:55
AddChapter(00030093,No Title)
# Chapter 008: 00:33:45
AddChapter(00048557,No Title)
# Chapter 009: 00:36:45
AddChapter(00052874,No Title)
# Chapter 010: 00:41:43
AddChapter(00060019,No Title)
# Chapter 011: 00:43:32
AddChapter(00062638,No Title)
# Chapter 012: 01:14:42
AddChapter(00107480,No Title)
# Chapter 013: 01:23:06
AddChapter(00119565,No Title)
