// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:28
AddChapter(00008223,No Title)
# Chapter 001: 00:09:48
AddChapter(00014708,No Title)
# Chapter 002: 00:10:59
AddChapter(00016485,No Title)
# Chapter 003: 00:15:26
AddChapter(00023159,No Title)
# Chapter 004: 00:16:01
AddChapter(00024042,No Title)
