// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:50
AddChapterBySecond("50.941","00:00:50.926")
# Chapter 002: 00:07:54
AddChapterBySecond("474.513","00:07:54.516")
# Chapter 003: 00:17:09
AddChapterBySecond("1029.223","00:17:09.237")
# Chapter 004: 00:22:08
AddChapterBySecond("1328.730","00:22:08.744")
# Chapter 005: 00:29:05
AddChapterBySecond("1745.029","00:29:05.035")
# Chapter 006: 00:33:27
AddChapterBySecond("2007.206","00:33:27.214")
# Chapter 007: 00:40:48
AddChapterBySecond("2448.058","00:40:48.071")
# Chapter 008: 00:23:52
AddChapterBySecond("1432.646","No Title")
