// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:23
AddChapterBySecond("683.280","No Title")
# Chapter 001: 00:12:22
AddChapterBySecond("742.394","No Title")
# Chapter 002: 00:22:13
AddChapterBySecond("1333.834","No Title")
# Chapter 003: 00:30:20
AddChapterBySecond("1820.223","No Title")
# Chapter 004: 00:30:23
AddChapterBySecond("1823.459","No Title")
# Chapter 005: 00:38:50
AddChapterBySecond("2330.798","No Title")
# Chapter 006: 00:41:27
AddChapterBySecond("2487.290","No Title")
