// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:08:11
AddChapterBySecond("491.693","00:08:11.700")
# Chapter 002: 00:17:02
AddChapterBySecond("1022.451","00:17:02.438")
# Chapter 003: 00:26:34
AddChapterBySecond("1594.642","00:26:34.635")
# Chapter 004: 00:30:08
AddChapterBySecond("1808.814","00:30:08.807")
# Chapter 005: 00:36:33
AddChapterBySecond("2193.788","00:36:33.775")
# Chapter 006: 00:41:50
AddChapterBySecond("2510.742","00:41:50.758")
# Chapter 007: 00:36:48
AddChapterBySecond("2208.767","No Title")
# Chapter 008: 00:41:27
AddChapterBySecond("2487.457","No Title")
