// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:01
AddChapterBySecond("1981.252","No Title")
# Chapter 001: 00:35:29
AddChapterBySecond("2129.137","No Title")
# Chapter 002: 00:36:37
AddChapterBySecond("2197.725","No Title")
# Chapter 003: 00:37:06
AddChapterBySecond("2226.715","No Title")
# Chapter 004: 00:37:07
AddChapterBySecond("2227.015","No Title")
# Chapter 005: 00:37:32
AddChapterBySecond("2252.502","No Title")
# Chapter 006: 00:41:03
AddChapterBySecond("2463.838","No Title")
