// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:07:25
AddChapterBySecond("445.056","00:07:25.070")
# Chapter 002: 00:15:06
AddChapterBySecond("906.892","00:15:06.906")
# Chapter 003: 00:21:33
AddChapterBySecond("1293.902","00:21:33.918")
# Chapter 004: 00:27:52
AddChapterBySecond("1672.671","00:27:52.671")
# Chapter 005: 00:33:28
AddChapterBySecond("2008.006","00:33:28.006")
# Chapter 006: 00:41:54
AddChapterBySecond("2514.512","00:41:54.512")
# Chapter 007: 00:31:53
AddChapterBySecond("1913.331","No Title")
