// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:31
AddChapterBySecond("31.158","00:00:31.156")
# Chapter 002: 00:08:07
AddChapterBySecond("487.323","00:08:07.320")
# Chapter 003: 00:19:18
AddChapterBySecond("1158.327","00:19:18.324")
# Chapter 004: 00:27:58
AddChapterBySecond("1678.610","00:27:58.594")
# Chapter 005: 00:33:21
AddChapterBySecond("2001.368","00:33:21.374")
# Chapter 006: 00:36:41
AddChapterBySecond("2201.027","00:36:41.032")
# Chapter 007: 00:41:50
AddChapterBySecond("2510.675","00:41:50.675")
# Chapter 008: 00:35:04
AddChapterBySecond("2104.550","No Title")
