// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:25
AddChapterBySecond("925.774","No Title")
# Chapter 001: 00:17:51
AddChapterBySecond("1071.491","No Title")
# Chapter 002: 00:21:14
AddChapterBySecond("1274.920","No Title")
# Chapter 003: 00:25:13
AddChapterBySecond("1513.978","No Title")
# Chapter 004: 00:31:18
AddChapterBySecond("1878.236","No Title")
# Chapter 005: 00:32:25
AddChapterBySecond("1945.123","No Title")
# Chapter 006: 00:43:57
AddChapterBySecond("2637.043","No Title")
# Chapter 007: 00:23:08
AddChapterBySecond("1388.444","No Title")
