// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:10
AddChapterBySecond("10.008","Recap")
# Chapter 001: 00:01:28
AddChapterBySecond("88.004","End of Recap")
# Chapter 002: 00:01:28
AddChapterBySecond("88.738","Intro")
# Chapter 003: 00:01:53
AddChapterBySecond("113.658","End of Intro")
# Chapter 004: 00:38:34
AddChapterBySecond("2314.418","Credits")
# Chapter 005: 00:18:31
AddChapterBySecond("1111.823","No Title")
# Chapter 006: 00:28:35
AddChapterBySecond("1715.539","No Title")
# Chapter 007: 00:30:20
AddChapterBySecond("1820.923","No Title")
# Chapter 008: 00:30:56
AddChapterBySecond("1856.218","No Title")
