// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:04
AddChapterBySecond("4.303","Recap")
# Chapter 001: 00:04:06
AddChapterBySecond("246.430","End of Recap")
# Chapter 002: 00:52:30
AddChapterBySecond("3150.153","Credits")
# Chapter 003: 00:01:35
AddChapterBySecond("95.376","No Title")
