// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:04
AddChapterBySecond("4.003","Recap")
# Chapter 001: 00:01:21
AddChapterBySecond("81.265","End of Recap")
# Chapter 002: 00:01:21
AddChapterBySecond("81.865","Intro")
# Chapter 003: 00:01:47
AddChapterBySecond("107.653","End of Intro")
# Chapter 004: 00:38:43
AddChapterBySecond("2323.659","Credits")
# Chapter 005: 00:27:43
AddChapterBySecond("1663.731","No Title")
