// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:34
AddChapter(00017211,No Title)
# Chapter 001: 00:09:47
AddChapter(00017609,No Title)
# Chapter 002: 00:13:45
AddChapter(00024744,No Title)
# Chapter 003: 00:18:34
AddChapter(00033403,No Title)
# Chapter 004: 00:22:08
AddChapter(00039812,No Title)
# Chapter 005: 00:26:52
AddChapter(00048337,No Title)
# Chapter 006: 00:28:22
AddChapter(00051033,No Title)
# Chapter 007: 00:31:07
AddChapter(00055968,No Title)
# Chapter 008: 00:34:52
AddChapter(00062717,No Title)
# Chapter 009: 00:35:59
AddChapter(00064708,No Title)
# Chapter 010: 00:38:35
AddChapter(00069390,No Title)
# Chapter 011: 00:43:02
AddChapter(00077400,No Title)
# Chapter 012: 00:55:32
AddChapter(00099865,No Title)
# Chapter 013: 00:55:40
AddChapter(00100102,No Title)
# Chapter 014: 01:07:34
AddChapter(00121504,No Title)
# Chapter 015: 01:16:44
AddChapter(00137999,No Title)
# Chapter 016: 01:16:52
AddChapter(00138244,No Title)
