// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:48
AddChapter(00006928,No Title)
# Chapter 001: 00:05:57
AddChapter(00008567,No Title)
# Chapter 002: 00:06:04
AddChapter(00008747,No Title)
# Chapter 003: 00:08:24
AddChapter(00012099,No Title)
# Chapter 004: 00:08:29
AddChapter(00012216,No Title)
# Chapter 005: 00:10:13
AddChapter(00014720,No Title)
# Chapter 006: 00:17:59
AddChapter(00025872,No Title)
# Chapter 007: 00:18:30
AddChapter(00026627,No Title)
# Chapter 008: 00:19:58
AddChapter(00028742,No Title)
# Chapter 009: 00:34:43
AddChapter(00049955,No Title)
# Chapter 010: 00:38:41
AddChapter(00055672,No Title)
# Chapter 011: 00:41:52
AddChapter(00060240,No Title)
