// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:10
AddChapter(00020399,No Title)
# Chapter 001: 00:14:40
AddChapter(00021099,No Title)
# Chapter 002: 00:14:52
AddChapter(00021392,No Title)
# Chapter 003: 00:16:57
AddChapter(00024386,No Title)
# Chapter 004: 00:20:35
AddChapter(00029629,No Title)
# Chapter 005: 00:22:04
AddChapter(00031755,No Title)
# Chapter 006: 00:26:46
AddChapter(00038528,No Title)
# Chapter 007: 00:27:25
AddChapter(00039444,No Title)
# Chapter 008: 00:34:28
AddChapter(00049601,No Title)
# Chapter 009: 00:38:00
AddChapter(00054666,No Title)
# Chapter 010: 00:39:11
AddChapter(00056381,No Title)
# Chapter 011: 00:41:30
AddChapter(00059724,No Title)
# Chapter 012: 00:41:58
AddChapter(00060389,No Title)
