// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:40
AddChapter(00002400,No Title)
# Chapter 001: 00:03:18
AddChapter(00004761,No Title)
# Chapter 002: 00:07:21
AddChapter(00010589,No Title)
# Chapter 003: 00:08:32
AddChapter(00012288,No Title)
# Chapter 004: 00:09:41
AddChapter(00013944,No Title)
# Chapter 005: 00:10:23
AddChapter(00014948,No Title)
# Chapter 006: 00:12:02
AddChapter(00017334,No Title)
# Chapter 007: 00:12:55
AddChapter(00018598,No Title)
# Chapter 008: 00:16:01
AddChapter(00023043,No Title)
# Chapter 009: 00:17:48
AddChapter(00025619,No Title)
# Chapter 010: 00:17:57
AddChapter(00025846,No Title)
# Chapter 011: 00:18:13
AddChapter(00026222,No Title)
# Chapter 012: 00:19:31
AddChapter(00028076,No Title)
# Chapter 013: 00:19:37
AddChapter(00028220,No Title)
# Chapter 014: 00:21:00
AddChapter(00030221,No Title)
# Chapter 015: 00:21:45
AddChapter(00031297,No Title)
# Chapter 016: 00:22:48
AddChapter(00032801,No Title)
# Chapter 017: 00:24:21
AddChapter(00035033,No Title)
# Chapter 018: 00:26:50
AddChapter(00038615,No Title)
# Chapter 019: 00:29:17
AddChapter(00042142,No Title)
# Chapter 020: 00:30:18
AddChapter(00043602,No Title)
