// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:08
AddChapter(00000201,No Title)
# Chapter 001: 00:00:35
AddChapter(00000846,No Title)
# Chapter 002: 00:00:45
AddChapter(00001081,No Title)
# Chapter 003: 00:01:34
AddChapter(00002254,No Title)
# Chapter 004: 00:01:56
AddChapter(00002799,No Title)
# Chapter 005: 00:02:25
AddChapter(00003484,No Title)
# Chapter 006: 00:02:59
AddChapter(00004304,No Title)
# Chapter 007: 00:03:36
AddChapter(00005181,No Title)
# Chapter 008: 00:03:49
AddChapter(00005499,No Title)
# Chapter 009: 00:04:36
AddChapter(00006628,No Title)
# Chapter 010: 00:05:02
AddChapter(00007262,No Title)
# Chapter 011: 00:05:41
AddChapter(00008189,No Title)
# Chapter 012: 00:08:46
AddChapter(00012628,No Title)
# Chapter 013: 00:09:24
AddChapter(00013526,No Title)
# Chapter 014: 00:11:45
AddChapter(00016907,No Title)
# Chapter 015: 00:12:08
AddChapter(00017471,No Title)
# Chapter 016: 00:12:33
AddChapter(00018058,No Title)
# Chapter 017: 00:12:40
AddChapter(00018235,No Title)
# Chapter 018: 00:12:53
AddChapter(00018539,No Title)
# Chapter 019: 00:13:19
AddChapter(00019158,No Title)
# Chapter 020: 00:13:46
AddChapter(00019828,No Title)
# Chapter 021: 00:15:25
AddChapter(00022197,No Title)
# Chapter 022: 00:19:15
AddChapter(00027713,No Title)
# Chapter 023: 00:25:42
AddChapter(00036983,No Title)
# Chapter 024: 00:25:49
AddChapter(00037139,No Title)
# Chapter 025: 00:25:57
AddChapter(00037346,No Title)
# Chapter 026: 00:26:05
AddChapter(00037531,No Title)
# Chapter 027: 00:26:50
AddChapter(00038617,No Title)
# Chapter 028: 00:27:34
AddChapter(00039672,No Title)
# Chapter 029: 00:27:39
AddChapter(00039800,No Title)
# Chapter 030: 00:28:32
AddChapter(00041064,No Title)
# Chapter 031: 00:30:30
AddChapter(00043889,No Title)
# Chapter 032: 00:31:21
AddChapter(00045114,No Title)
# Chapter 033: 00:33:04
AddChapter(00047585,No Title)
# Chapter 034: 00:34:19
AddChapter(00049380,No Title)
# Chapter 035: 00:34:30
AddChapter(00049646,No Title)
# Chapter 036: 00:34:43
AddChapter(00049952,No Title)
# Chapter 037: 00:37:06
AddChapter(00053371,No Title)
# Chapter 038: 00:38:08
AddChapter(00054872,No Title)
# Chapter 039: 00:38:22
AddChapter(00055214,No Title)
# Chapter 040: 00:39:03
AddChapter(00056189,No Title)
# Chapter 041: 00:40:37
AddChapter(00058448,No Title)
# Chapter 042: 00:41:32
AddChapter(00059749,No Title)
