// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:16
AddChapter(00003274,No Title)
# Chapter 001: 00:02:23
AddChapter(00003440,No Title)
# Chapter 002: 00:03:03
AddChapter(00004402,No Title)
# Chapter 003: 00:03:11
AddChapter(00004600,No Title)
# Chapter 004: 00:03:44
AddChapter(00005386,No Title)
# Chapter 005: 00:04:14
AddChapter(00006091,No Title)
# Chapter 006: 00:04:18
AddChapter(00006199,No Title)
# Chapter 007: 00:04:25
AddChapter(00006365,No Title)
# Chapter 008: 00:06:24
AddChapter(00009224,No Title)
# Chapter 009: 00:06:34
AddChapter(00009454,No Title)
# Chapter 010: 00:06:49
AddChapter(00009825,No Title)
# Chapter 011: 00:06:59
AddChapter(00010058,No Title)
# Chapter 012: 00:07:23
AddChapter(00010640,No Title)
# Chapter 013: 00:07:49
AddChapter(00011262,No Title)
# Chapter 014: 00:08:12
AddChapter(00011804,No Title)
# Chapter 015: 00:08:58
AddChapter(00012922,No Title)
# Chapter 016: 00:10:06
AddChapter(00014550,No Title)
# Chapter 017: 00:11:30
AddChapter(00016562,No Title)
# Chapter 018: 00:13:22
AddChapter(00019246,No Title)
# Chapter 019: 00:13:45
AddChapter(00019794,No Title)
# Chapter 020: 00:15:13
AddChapter(00021900,No Title)
# Chapter 021: 00:16:19
AddChapter(00023492,No Title)
# Chapter 022: 00:16:28
AddChapter(00023700,No Title)
# Chapter 023: 00:16:51
AddChapter(00024244,No Title)
# Chapter 024: 00:19:49
AddChapter(00028529,No Title)
# Chapter 025: 00:20:29
AddChapter(00029479,No Title)
# Chapter 026: 00:20:50
AddChapter(00029989,No Title)
# Chapter 027: 00:22:03
AddChapter(00031733,No Title)
# Chapter 028: 00:24:25
AddChapter(00035145,No Title)
# Chapter 029: 00:24:26
AddChapter(00035149,No Title)
# Chapter 030: 00:25:08
AddChapter(00036175,No Title)
# Chapter 031: 00:25:56
AddChapter(00037312,No Title)
# Chapter 032: 00:27:08
AddChapter(00039038,No Title)
# Chapter 033: 00:28:16
AddChapter(00040680,No Title)
# Chapter 034: 00:29:23
AddChapter(00042273,No Title)
# Chapter 035: 00:29:29
AddChapter(00042426,No Title)
# Chapter 036: 00:31:19
AddChapter(00045052,No Title)
# Chapter 037: 00:31:33
AddChapter(00045404,No Title)
# Chapter 038: 00:32:18
AddChapter(00046481,No Title)
# Chapter 039: 00:33:44
AddChapter(00048534,No Title)
# Chapter 040: 00:34:35
AddChapter(00049762,No Title)
# Chapter 041: 00:34:58
AddChapter(00050314,No Title)
# Chapter 042: 00:37:31
AddChapter(00053987,No Title)
# Chapter 043: 00:38:36
AddChapter(00055543,No Title)
# Chapter 044: 00:39:15
AddChapter(00056480,No Title)
# Chapter 045: 00:39:22
AddChapter(00056649,No Title)
# Chapter 046: 00:39:30
AddChapter(00056828,No Title)
# Chapter 047: 00:39:41
AddChapter(00057092,No Title)
# Chapter 048: 00:41:08
AddChapter(00059178,No Title)
# Chapter 049: 00:42:06
AddChapter(00060576,No Title)
