// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:43
AddChapter(00001032,No Title)
# Chapter 001: 00:01:21
AddChapter(00001956,No Title)
# Chapter 002: 00:02:21
AddChapter(00003402,No Title)
# Chapter 003: 00:03:01
AddChapter(00004340,No Title)
# Chapter 004: 00:03:21
AddChapter(00004837,No Title)
# Chapter 005: 00:03:45
AddChapter(00005416,No Title)
# Chapter 006: 00:04:41
AddChapter(00006743,No Title)
# Chapter 007: 00:05:41
AddChapter(00008184,No Title)
# Chapter 008: 00:11:15
AddChapter(00016189,No Title)
# Chapter 009: 00:11:20
AddChapter(00016321,No Title)
# Chapter 010: 00:13:46
AddChapter(00019820,No Title)
# Chapter 011: 00:14:57
AddChapter(00021511,No Title)
# Chapter 012: 00:15:03
AddChapter(00021673,No Title)
# Chapter 013: 00:15:20
AddChapter(00022074,No Title)
# Chapter 014: 00:16:21
AddChapter(00023532,No Title)
# Chapter 015: 00:19:15
AddChapter(00027699,No Title)
# Chapter 016: 00:19:59
AddChapter(00028759,No Title)
# Chapter 017: 00:23:17
AddChapter(00033500,No Title)
# Chapter 018: 00:24:38
AddChapter(00035440,No Title)
# Chapter 019: 00:25:37
AddChapter(00036871,No Title)
# Chapter 020: 00:27:27
AddChapter(00039500,No Title)
# Chapter 021: 00:27:45
AddChapter(00039926,No Title)
# Chapter 022: 00:28:50
AddChapter(00041484,No Title)
# Chapter 023: 00:29:03
AddChapter(00041798,No Title)
# Chapter 024: 00:29:29
AddChapter(00042431,No Title)
# Chapter 025: 00:30:34
AddChapter(00043989,No Title)
# Chapter 026: 00:31:24
AddChapter(00045188,No Title)
# Chapter 027: 00:33:49
AddChapter(00048660,No Title)
# Chapter 028: 00:36:23
AddChapter(00052348,No Title)
# Chapter 029: 00:41:22
AddChapter(00059511,No Title)
