// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:15
AddChapter(00003244,No Title)
# Chapter 001: 00:06:02
AddChapter(00008693,No Title)
# Chapter 002: 00:07:03
AddChapter(00010145,No Title)
# Chapter 003: 00:07:10
AddChapter(00010318,No Title)
# Chapter 004: 00:07:58
AddChapter(00011466,No Title)
# Chapter 005: 00:09:51
AddChapter(00014181,No Title)
# Chapter 006: 00:10:01
AddChapter(00014410,No Title)
# Chapter 007: 00:11:08
AddChapter(00016025,No Title)
# Chapter 008: 00:11:14
AddChapter(00016180,No Title)
# Chapter 009: 00:13:37
AddChapter(00019612,No Title)
# Chapter 010: 00:14:15
AddChapter(00020512,No Title)
# Chapter 011: 00:16:41
AddChapter(00024012,No Title)
# Chapter 012: 00:16:53
AddChapter(00024301,No Title)
# Chapter 013: 00:17:31
AddChapter(00025213,No Title)
# Chapter 014: 00:18:59
AddChapter(00027321,No Title)
# Chapter 015: 00:23:55
AddChapter(00034427,No Title)
# Chapter 016: 00:24:00
AddChapter(00034531,No Title)
# Chapter 017: 00:27:07
AddChapter(00039015,No Title)
# Chapter 018: 00:27:22
AddChapter(00039388,No Title)
# Chapter 019: 00:27:31
AddChapter(00039592,No Title)
# Chapter 020: 00:29:25
AddChapter(00042319,No Title)
# Chapter 021: 00:31:38
AddChapter(00045525,No Title)
# Chapter 022: 00:32:42
AddChapter(00047056,No Title)
# Chapter 023: 00:34:25
AddChapter(00049512,No Title)
# Chapter 024: 00:34:38
AddChapter(00049826,No Title)
# Chapter 025: 00:39:18
AddChapter(00056545,No Title)
