// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:40
AddChapter(00000976,No Title)
# Chapter 001: 00:01:24
AddChapter(00002025,No Title)
# Chapter 002: 00:02:01
AddChapter(00002912,No Title)
# Chapter 003: 00:02:04
AddChapter(00002981,No Title)
# Chapter 004: 00:02:32
AddChapter(00003651,No Title)
# Chapter 005: 00:03:04
AddChapter(00004427,No Title)
# Chapter 006: 00:05:50
AddChapter(00008414,No Title)
# Chapter 007: 00:06:35
AddChapter(00009480,No Title)
# Chapter 008: 00:08:55
AddChapter(00012836,No Title)
# Chapter 009: 00:11:05
AddChapter(00015952,No Title)
# Chapter 010: 00:15:23
AddChapter(00022146,No Title)
# Chapter 011: 00:15:30
AddChapter(00022317,No Title)
# Chapter 012: 00:15:51
AddChapter(00022825,No Title)
# Chapter 013: 00:16:08
AddChapter(00023211,No Title)
# Chapter 014: 00:16:18
AddChapter(00023462,No Title)
# Chapter 015: 00:16:27
AddChapter(00023687,No Title)
# Chapter 016: 00:16:34
AddChapter(00023848,No Title)
# Chapter 017: 00:16:41
AddChapter(00024022,No Title)
# Chapter 018: 00:19:41
AddChapter(00028321,No Title)
# Chapter 019: 00:20:01
AddChapter(00028800,No Title)
# Chapter 020: 00:21:42
AddChapter(00031235,No Title)
# Chapter 021: 00:21:48
AddChapter(00031362,No Title)
# Chapter 022: 00:22:34
AddChapter(00032477,No Title)
# Chapter 023: 00:22:55
AddChapter(00032987,No Title)
# Chapter 024: 00:24:59
AddChapter(00035956,No Title)
# Chapter 025: 00:26:39
AddChapter(00038360,No Title)
# Chapter 026: 00:26:49
AddChapter(00038599,No Title)
# Chapter 027: 00:26:55
AddChapter(00038729,No Title)
# Chapter 028: 00:28:42
AddChapter(00041296,No Title)
# Chapter 029: 00:30:25
AddChapter(00043763,No Title)
# Chapter 030: 00:30:48
AddChapter(00044313,No Title)
# Chapter 031: 00:31:12
AddChapter(00044892,No Title)
# Chapter 032: 00:31:32
AddChapter(00045365,No Title)
# Chapter 033: 00:32:02
AddChapter(00046097,No Title)
# Chapter 034: 00:32:04
AddChapter(00046153,No Title)
# Chapter 035: 00:32:15
AddChapter(00046404,No Title)
# Chapter 036: 00:32:19
AddChapter(00046507,No Title)
# Chapter 037: 00:32:25
AddChapter(00046640,No Title)
# Chapter 038: 00:34:01
AddChapter(00048952,No Title)
# Chapter 039: 00:34:16
AddChapter(00049307,No Title)
# Chapter 040: 00:34:44
AddChapter(00049981,No Title)
# Chapter 041: 00:38:00
AddChapter(00054684,No Title)
# Chapter 042: 00:38:14
AddChapter(00055004,No Title)
# Chapter 043: 00:38:20
AddChapter(00055157,No Title)
# Chapter 044: 00:38:33
AddChapter(00055472,No Title)
# Chapter 045: 00:40:10
AddChapter(00057789,No Title)
# Chapter 046: 00:40:53
AddChapter(00058828,No Title)
