// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:04
AddChapter(00000105,No Title)
# Chapter 001: 00:03:15
AddChapter(00004687,No Title)
# Chapter 002: 00:03:26
AddChapter(00004960,No Title)
# Chapter 003: 00:05:00
AddChapter(00007214,No Title)
# Chapter 004: 00:05:10
AddChapter(00007449,No Title)
# Chapter 005: 00:05:28
AddChapter(00007887,No Title)
# Chapter 006: 00:08:53
AddChapter(00012787,No Title)
# Chapter 007: 00:09:28
AddChapter(00013631,No Title)
# Chapter 008: 00:10:13
AddChapter(00014714,No Title)
# Chapter 009: 00:16:33
AddChapter(00023814,No Title)
# Chapter 010: 00:17:01
AddChapter(00024485,No Title)
# Chapter 011: 00:17:11
AddChapter(00024736,No Title)
# Chapter 012: 00:17:45
AddChapter(00025548,No Title)
# Chapter 013: 00:19:22
AddChapter(00027872,No Title)
# Chapter 014: 00:22:06
AddChapter(00031800,No Title)
# Chapter 015: 00:22:30
AddChapter(00032369,No Title)
# Chapter 016: 00:23:47
AddChapter(00034236,No Title)
# Chapter 017: 00:23:56
AddChapter(00034453,No Title)
# Chapter 018: 00:24:14
AddChapter(00034878,No Title)
# Chapter 019: 00:24:40
AddChapter(00035503,No Title)
# Chapter 020: 00:27:25
AddChapter(00039461,No Title)
# Chapter 021: 00:28:07
AddChapter(00040453,No Title)
# Chapter 022: 00:28:14
AddChapter(00040631,No Title)
# Chapter 023: 00:31:35
AddChapter(00045454,No Title)
# Chapter 024: 00:33:04
AddChapter(00047582,No Title)
# Chapter 025: 00:36:53
AddChapter(00053077,No Title)
# Chapter 026: 00:37:07
AddChapter(00053409,No Title)
# Chapter 027: 00:38:38
AddChapter(00055580,No Title)
# Chapter 028: 00:39:15
AddChapter(00056480,No Title)
# Chapter 029: 00:39:41
AddChapter(00057094,No Title)
