// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:10
AddChapter(00000251,No Title)
# Chapter 001: 00:00:28
AddChapter(00000674,No Title)
# Chapter 002: 00:03:33
AddChapter(00005123,No Title)
# Chapter 003: 00:07:32
AddChapter(00010849,No Title)
# Chapter 004: 00:10:30
AddChapter(00015120,No Title)
# Chapter 005: 00:12:03
AddChapter(00017342,No Title)
# Chapter 006: 00:12:28
AddChapter(00017948,No Title)
# Chapter 007: 00:13:11
AddChapter(00018985,No Title)
# Chapter 008: 00:13:36
AddChapter(00019581,No Title)
# Chapter 009: 00:15:47
AddChapter(00022725,No Title)
# Chapter 010: 00:19:21
AddChapter(00027844,No Title)
# Chapter 011: 00:23:49
AddChapter(00034279,No Title)
# Chapter 012: 00:24:04
AddChapter(00034642,No Title)
# Chapter 013: 00:24:59
AddChapter(00035953,No Title)
# Chapter 014: 00:26:18
AddChapter(00037856,No Title)
# Chapter 015: 00:26:28
AddChapter(00038087,No Title)
# Chapter 016: 00:27:10
AddChapter(00039087,No Title)
# Chapter 017: 00:27:43
AddChapter(00039891,No Title)
# Chapter 018: 00:29:07
AddChapter(00041895,No Title)
# Chapter 019: 00:31:50
AddChapter(00045797,No Title)
# Chapter 020: 00:37:09
AddChapter(00053446,No Title)
# Chapter 021: 00:37:28
AddChapter(00053905,No Title)
# Chapter 022: 00:39:56
AddChapter(00057456,No Title)
# Chapter 023: 00:40:26
AddChapter(00058189,No Title)
# Chapter 024: 00:40:42
AddChapter(00058563,No Title)
# Chapter 025: 00:41:24
AddChapter(00059561,No Title)
# Chapter 026: 00:42:37
AddChapter(00061319,No Title)
# Chapter 027: 00:42:56
AddChapter(00061764,No Title)
