// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:21
AddChapter(00003396,No Title)
# Chapter 001: 00:04:08
AddChapter(00005964,No Title)
# Chapter 002: 00:06:36
AddChapter(00009496,No Title)
# Chapter 003: 00:07:42
AddChapter(00011092,No Title)
# Chapter 004: 00:10:07
AddChapter(00014556,No Title)
# Chapter 005: 00:10:27
AddChapter(00015051,No Title)
# Chapter 006: 00:11:02
AddChapter(00015889,No Title)
# Chapter 007: 00:11:32
AddChapter(00016604,No Title)
# Chapter 008: 00:11:37
AddChapter(00016715,No Title)
# Chapter 009: 00:11:55
AddChapter(00017164,No Title)
# Chapter 010: 00:15:12
AddChapter(00021877,No Title)
# Chapter 011: 00:15:18
AddChapter(00022014,No Title)
# Chapter 012: 00:16:00
AddChapter(00023023,No Title)
# Chapter 013: 00:16:42
AddChapter(00024029,No Title)
# Chapter 014: 00:17:12
AddChapter(00024747,No Title)
# Chapter 015: 00:17:23
AddChapter(00025014,No Title)
# Chapter 016: 00:18:26
AddChapter(00026528,No Title)
# Chapter 017: 00:19:00
AddChapter(00027343,No Title)
# Chapter 018: 00:20:33
AddChapter(00029565,No Title)
# Chapter 019: 00:21:10
AddChapter(00030459,No Title)
# Chapter 020: 00:21:41
AddChapter(00031193,No Title)
# Chapter 021: 00:21:57
AddChapter(00031598,No Title)
# Chapter 022: 00:23:10
AddChapter(00033341,No Title)
# Chapter 023: 00:23:23
AddChapter(00033648,No Title)
# Chapter 024: 00:23:31
AddChapter(00033839,No Title)
# Chapter 025: 00:25:23
AddChapter(00036535,No Title)
# Chapter 026: 00:25:55
AddChapter(00037302,No Title)
# Chapter 027: 00:26:11
AddChapter(00037679,No Title)
# Chapter 028: 00:30:08
AddChapter(00043354,No Title)
# Chapter 029: 00:31:50
AddChapter(00045795,No Title)
# Chapter 030: 00:31:58
AddChapter(00045990,No Title)
# Chapter 031: 00:35:40
AddChapter(00051311,No Title)
# Chapter 032: 00:35:49
AddChapter(00051527,No Title)
