// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:06
AddChapter(00007349,No Title)
# Chapter 001: 00:05:32
AddChapter(00007978,No Title)
# Chapter 002: 00:06:13
AddChapter(00008958,No Title)
# Chapter 003: 00:07:48
AddChapter(00011221,No Title)
# Chapter 004: 00:08:44
AddChapter(00012567,No Title)
# Chapter 005: 00:11:21
AddChapter(00016332,No Title)
# Chapter 006: 00:12:28
AddChapter(00017940,No Title)
# Chapter 007: 00:13:57
AddChapter(00020085,No Title)
# Chapter 008: 00:15:03
AddChapter(00021665,No Title)
# Chapter 009: 00:16:37
AddChapter(00023917,No Title)
# Chapter 010: 00:17:05
AddChapter(00024578,No Title)
# Chapter 011: 00:18:32
AddChapter(00026668,No Title)
# Chapter 012: 00:18:37
AddChapter(00026805,No Title)
# Chapter 013: 00:18:47
AddChapter(00027030,No Title)
# Chapter 014: 00:19:54
AddChapter(00028629,No Title)
# Chapter 015: 00:24:02
AddChapter(00034578,No Title)
# Chapter 016: 00:25:44
AddChapter(00037020,No Title)
# Chapter 017: 00:26:06
AddChapter(00037570,No Title)
# Chapter 018: 00:26:18
AddChapter(00037846,No Title)
# Chapter 019: 00:26:40
AddChapter(00038377,No Title)
# Chapter 020: 00:28:04
AddChapter(00040381,No Title)
# Chapter 021: 00:28:14
AddChapter(00040618,No Title)
# Chapter 022: 00:29:42
AddChapter(00042728,No Title)
# Chapter 023: 00:30:21
AddChapter(00043682,No Title)
# Chapter 024: 00:30:34
AddChapter(00043996,No Title)
# Chapter 025: 00:30:48
AddChapter(00044313,No Title)
# Chapter 026: 00:31:07
AddChapter(00044787,No Title)
# Chapter 027: 00:31:15
AddChapter(00044976,No Title)
# Chapter 028: 00:31:39
AddChapter(00045551,No Title)
# Chapter 029: 00:32:00
AddChapter(00046044,No Title)
# Chapter 030: 00:35:59
AddChapter(00051780,No Title)
# Chapter 031: 00:36:13
AddChapter(00052107,No Title)
# Chapter 032: 00:36:20
AddChapter(00052288,No Title)
# Chapter 033: 00:39:23
AddChapter(00056670,No Title)
# Chapter 034: 00:39:42
AddChapter(00057127,No Title)
