// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:11
AddChapter(00001710,No Title)
# Chapter 001: 00:01:17
AddChapter(00001848,No Title)
# Chapter 002: 00:02:41
AddChapter(00003866,No Title)
# Chapter 003: 00:08:27
AddChapter(00012165,No Title)
# Chapter 004: 00:11:48
AddChapter(00016976,No Title)
# Chapter 005: 00:12:27
AddChapter(00017917,No Title)
# Chapter 006: 00:15:18
AddChapter(00022024,No Title)
# Chapter 007: 00:16:06
AddChapter(00023182,No Title)
# Chapter 008: 00:16:29
AddChapter(00023716,No Title)
# Chapter 009: 00:18:11
AddChapter(00026164,No Title)
# Chapter 010: 00:21:23
AddChapter(00030780,No Title)
# Chapter 011: 00:22:21
AddChapter(00032153,No Title)
# Chapter 012: 00:24:22
AddChapter(00035076,No Title)
# Chapter 013: 00:24:58
AddChapter(00035917,No Title)
# Chapter 014: 00:28:29
AddChapter(00040981,No Title)
# Chapter 015: 00:30:11
AddChapter(00043424,No Title)
# Chapter 016: 00:36:31
AddChapter(00052545,No Title)
