// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:42
AddChapter(00005345,No Title)
# Chapter 001: 00:11:52
AddChapter(00017088,No Title)
# Chapter 002: 00:12:54
AddChapter(00018571,No Title)
# Chapter 003: 00:13:57
AddChapter(00020079,No Title)
# Chapter 004: 00:16:31
AddChapter(00023762,No Title)
# Chapter 005: 00:20:20
AddChapter(00029255,No Title)
# Chapter 006: 00:20:48
AddChapter(00029929,No Title)
# Chapter 007: 00:23:43
AddChapter(00034132,No Title)
# Chapter 008: 00:24:00
AddChapter(00034543,No Title)
# Chapter 009: 00:26:44
AddChapter(00038481,No Title)
# Chapter 010: 00:27:12
AddChapter(00039150,No Title)
# Chapter 011: 00:32:33
AddChapter(00046834,No Title)
# Chapter 012: 00:35:03
AddChapter(00050426,No Title)
# Chapter 013: 00:35:46
AddChapter(00051463,No Title)
# Chapter 014: 00:36:13
AddChapter(00052109,No Title)
# Chapter 015: 00:36:49
AddChapter(00052965,No Title)
# Chapter 016: 00:37:39
AddChapter(00054172,No Title)
# Chapter 017: 00:37:48
AddChapter(00054400,No Title)
# Chapter 018: 00:39:17
AddChapter(00056514,No Title)
# Chapter 019: 00:39:32
AddChapter(00056884,No Title)
# Chapter 020: 00:39:48
AddChapter(00057278,No Title)
