// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:53
AddChapter(00001274,No Title)
# Chapter 001: 00:01:49
AddChapter(00002619,No Title)
# Chapter 002: 00:02:01
AddChapter(00002916,No Title)
# Chapter 003: 00:03:40
AddChapter(00005277,No Title)
# Chapter 004: 00:03:48
AddChapter(00005474,No Title)
# Chapter 005: 00:04:06
AddChapter(00005908,No Title)
# Chapter 006: 00:05:09
AddChapter(00007429,No Title)
# Chapter 007: 00:06:00
AddChapter(00008644,No Title)
# Chapter 008: 00:07:17
AddChapter(00010499,No Title)
# Chapter 009: 00:08:12
AddChapter(00011797,No Title)
# Chapter 010: 00:08:30
AddChapter(00012250,No Title)
# Chapter 011: 00:09:38
AddChapter(00013865,No Title)
# Chapter 012: 00:12:09
AddChapter(00017499,No Title)
# Chapter 013: 00:12:17
AddChapter(00017689,No Title)
# Chapter 014: 00:13:04
AddChapter(00018809,No Title)
# Chapter 015: 00:13:25
AddChapter(00019320,No Title)
# Chapter 016: 00:13:46
AddChapter(00019828,No Title)
# Chapter 017: 00:17:14
AddChapter(00024804,No Title)
# Chapter 018: 00:17:22
AddChapter(00024987,No Title)
# Chapter 019: 00:19:53
AddChapter(00028608,No Title)
# Chapter 020: 00:20:03
AddChapter(00028862,No Title)
# Chapter 021: 00:20:39
AddChapter(00029729,No Title)
# Chapter 022: 00:21:10
AddChapter(00030466,No Title)
# Chapter 023: 00:21:38
AddChapter(00031141,No Title)
# Chapter 024: 00:22:10
AddChapter(00031900,No Title)
# Chapter 025: 00:22:15
AddChapter(00032026,No Title)
# Chapter 026: 00:23:14
AddChapter(00033439,No Title)
# Chapter 027: 00:23:27
AddChapter(00033757,No Title)
# Chapter 028: 00:23:52
AddChapter(00034338,No Title)
# Chapter 029: 00:24:07
AddChapter(00034702,No Title)
# Chapter 030: 00:24:23
AddChapter(00035078,No Title)
# Chapter 031: 00:25:35
AddChapter(00036806,No Title)
# Chapter 032: 00:26:41
AddChapter(00038403,No Title)
# Chapter 033: 00:27:53
AddChapter(00040119,No Title)
# Chapter 034: 00:31:48
AddChapter(00045753,No Title)
# Chapter 035: 00:35:46
AddChapter(00051460,No Title)
# Chapter 036: 00:35:58
AddChapter(00051743,No Title)
# Chapter 037: 00:37:20
AddChapter(00053708,No Title)
# Chapter 038: 00:37:28
AddChapter(00053901,No Title)
# Chapter 039: 00:38:25
AddChapter(00055269,No Title)
# Chapter 040: 00:40:18
AddChapter(00057996,No Title)
# Chapter 041: 00:41:05
AddChapter(00059112,No Title)
