// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:07
AddChapter(00002014,No Title)
# Chapter 001: 00:01:17
AddChapter(00002309,No Title)
# Chapter 002: 00:01:21
AddChapter(00002450,No Title)
# Chapter 003: 00:01:43
AddChapter(00003088,No Title)
# Chapter 004: 00:02:48
AddChapter(00005059,No Title)
# Chapter 005: 00:03:38
AddChapter(00006553,No Title)
# Chapter 006: 00:04:02
AddChapter(00007259,No Title)
# Chapter 007: 00:04:41
AddChapter(00008427,No Title)
# Chapter 008: 00:05:05
AddChapter(00009170,No Title)
# Chapter 009: 00:05:53
AddChapter(00010593,No Title)
# Chapter 010: 00:06:37
AddChapter(00011919,No Title)
# Chapter 011: 00:06:42
AddChapter(00012071,No Title)
# Chapter 012: 00:07:21
AddChapter(00013240,No Title)
