// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:51
AddChapter(00014174,No Title)
# Chapter 001: 00:11:58
AddChapter(00017224,No Title)
# Chapter 002: 00:12:05
AddChapter(00017394,No Title)
# Chapter 003: 00:13:20
AddChapter(00019199,No Title)
# Chapter 004: 00:16:29
AddChapter(00023730,No Title)
# Chapter 005: 00:22:58
AddChapter(00033054,No Title)
# Chapter 006: 00:26:18
AddChapter(00037850,No Title)
# Chapter 007: 00:27:34
AddChapter(00039676,No Title)
# Chapter 008: 00:30:24
AddChapter(00043737,No Title)
# Chapter 009: 00:36:20
AddChapter(00052270,No Title)
# Chapter 010: 00:40:56
AddChapter(00058903,No Title)
