// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:33
AddChapter(00013762,No Title)
# Chapter 001: 00:10:40
AddChapter(00015357,No Title)
# Chapter 002: 00:13:35
AddChapter(00019554,No Title)
# Chapter 003: 00:17:48
AddChapter(00025625,No Title)
# Chapter 004: 00:20:37
AddChapter(00029675,No Title)
# Chapter 005: 00:23:27
AddChapter(00033744,No Title)
# Chapter 006: 00:24:28
AddChapter(00035215,No Title)
# Chapter 007: 00:33:17
AddChapter(00047903,No Title)
# Chapter 008: 00:34:45
AddChapter(00049995,No Title)
# Chapter 009: 00:36:10
AddChapter(00052045,No Title)
# Chapter 010: 00:36:50
AddChapter(00053004,No Title)
# Chapter 011: 00:37:14
AddChapter(00053568,No Title)
# Chapter 012: 00:37:32
AddChapter(00054001,No Title)
# Chapter 013: 00:37:49
AddChapter(00054420,No Title)
# Chapter 014: 00:38:12
AddChapter(00054954,No Title)
# Chapter 015: 00:41:11
AddChapter(00059251,No Title)
# Chapter 016: 00:41:37
AddChapter(00059891,No Title)
