// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:34
AddChapter(00009454,No Title)
# Chapter 001: 00:08:34
AddChapter(00012327,No Title)
# Chapter 002: 00:09:55
AddChapter(00014270,No Title)
# Chapter 003: 00:11:35
AddChapter(00016668,No Title)
# Chapter 004: 00:12:23
AddChapter(00017836,No Title)
# Chapter 005: 00:13:18
AddChapter(00019150,No Title)
# Chapter 006: 00:14:05
AddChapter(00020260,No Title)
