// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:06
AddChapter(00000189,"No Title")
# Chapter 001: 00:01:02
AddChapter(00001884,"No Title")
# Chapter 002: 00:01:42
AddChapter(00003063,"No Title")
# Chapter 003: 00:03:11
AddChapter(00005750,"No Title")
# Chapter 004: 00:03:44
AddChapter(00006744,"No Title")
# Chapter 005: 00:04:48
AddChapter(00008661,"No Title")
# Chapter 006: 00:05:02
AddChapter(00009078,"No Title")
# Chapter 007: 00:07:15
AddChapter(00013064,"No Title")
# Chapter 008: 00:09:49
AddChapter(00017657,"No Title")
# Chapter 009: 00:10:20
AddChapter(00018597,"No Title")
# Chapter 010: 00:10:40
AddChapter(00019214,"No Title")
# Chapter 011: 00:14:56
AddChapter(00026874,"No Title")
# Chapter 012: 00:17:20
AddChapter(00031204,"No Title")
# Chapter 013: 00:17:40
AddChapter(00031789,"No Title")
# Chapter 014: 00:19:17
AddChapter(00034697,"No Title")
# Chapter 015: 00:19:26
AddChapter(00034975,"No Title")
# Chapter 016: 00:19:46
AddChapter(00035553,"No Title")
# Chapter 017: 00:22:00
AddChapter(00039572,"No Title")
# Chapter 018: 00:23:42
AddChapter(00042647,"No Title")
# Chapter 019: 00:26:00
AddChapter(00046776,"No Title")
# Chapter 020: 00:27:45
AddChapter(00049913,"No Title")
# Chapter 021: 00:28:44
AddChapter(00051683,"No Title")
# Chapter 022: 00:29:13
AddChapter(00052562,"No Title")
# Chapter 023: 00:29:39
AddChapter(00053329,"No Title")
# Chapter 024: 00:31:01
AddChapter(00055796,"No Title")
