// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:46
AddChapter(00008308,No Title)
# Chapter 001: 00:08:39
AddChapter(00012448,No Title)
# Chapter 002: 00:16:35
AddChapter(00023870,No Title)
# Chapter 003: 00:17:05
AddChapter(00024580,No Title)
# Chapter 004: 00:17:17
AddChapter(00024875,No Title)
# Chapter 005: 00:23:14
AddChapter(00033436,No Title)
# Chapter 006: 00:29:10
AddChapter(00041965,No Title)
# Chapter 007: 00:31:37
AddChapter(00045490,No Title)
# Chapter 008: 00:32:46
AddChapter(00047144,No Title)
# Chapter 009: 00:33:01
AddChapter(00047515,No Title)
# Chapter 010: 00:34:43
AddChapter(00049947,No Title)
# Chapter 011: 00:36:23
AddChapter(00052360,No Title)
# Chapter 012: 00:40:30
AddChapter(00058280,No Title)
