// Zoom Player v5.01 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:33
AddChapter(00020938,No Title)
# Chapter 001: 00:17:53
AddChapter(00025746,No Title)
# Chapter 002: 00:18:31
AddChapter(00026638,No Title)
# Chapter 003: 00:19:01
AddChapter(00027362,No Title)
# Chapter 004: 00:19:20
AddChapter(00027829,No Title)
# Chapter 005: 00:20:50
AddChapter(00029993,No Title)
# Chapter 006: 00:29:10
AddChapter(00041965,No Title)
# Chapter 007: 00:30:02
AddChapter(00043210,No Title)
# Chapter 008: 00:31:43
AddChapter(00045631,No Title)
# Chapter 009: 00:32:00
AddChapter(00046053,No Title)
# Chapter 010: 00:32:20
AddChapter(00046536,No Title)
# Chapter 011: 00:32:50
AddChapter(00047249,No Title)
# Chapter 012: 00:40:12
AddChapter(00057836,No Title)
