// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:51
AddChapter(00005545,No Title)
# Chapter 001: 00:06:08
AddChapter(00008846,No Title)
# Chapter 002: 00:07:48
AddChapter(00011243,No Title)
# Chapter 003: 00:09:53
AddChapter(00014223,No Title)
# Chapter 004: 00:11:53
AddChapter(00017102,No Title)
# Chapter 005: 00:12:21
AddChapter(00017770,No Title)
# Chapter 006: 00:12:57
AddChapter(00018634,No Title)
# Chapter 007: 00:18:09
AddChapter(00026129,No Title)
# Chapter 008: 00:23:36
AddChapter(00033969,No Title)
# Chapter 009: 00:23:53
AddChapter(00034374,No Title)
# Chapter 010: 00:25:29
AddChapter(00036683,No Title)
# Chapter 011: 00:29:05
AddChapter(00041853,No Title)
# Chapter 012: 00:31:14
AddChapter(00044936,No Title)
# Chapter 013: 00:33:26
AddChapter(00048112,No Title)
# Chapter 014: 00:39:26
AddChapter(00056746,No Title)
