// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:48
AddChapter(00001166,No Title)
# Chapter 001: 00:00:59
AddChapter(00001427,No Title)
# Chapter 002: 00:01:09
AddChapter(00001669,No Title)
# Chapter 003: 00:01:33
AddChapter(00002236,No Title)
# Chapter 004: 00:03:18
AddChapter(00004751,No Title)
# Chapter 005: 00:03:48
AddChapter(00005471,No Title)
# Chapter 006: 00:04:02
AddChapter(00005821,No Title)
# Chapter 007: 00:08:15
AddChapter(00011879,No Title)
# Chapter 008: 00:08:56
AddChapter(00012875,No Title)
# Chapter 009: 00:10:33
AddChapter(00015196,No Title)
# Chapter 010: 00:10:42
AddChapter(00015404,No Title)
# Chapter 011: 00:11:39
AddChapter(00016782,No Title)
# Chapter 012: 00:11:49
AddChapter(00017011,No Title)
# Chapter 013: 00:11:52
AddChapter(00017084,No Title)
# Chapter 014: 00:13:16
AddChapter(00019101,No Title)
# Chapter 015: 00:13:31
AddChapter(00019447,No Title)
# Chapter 016: 00:17:10
AddChapter(00024697,No Title)
# Chapter 017: 00:20:24
AddChapter(00029365,No Title)
# Chapter 018: 00:23:07
AddChapter(00033259,No Title)
# Chapter 019: 00:26:07
AddChapter(00037581,No Title)
# Chapter 020: 00:27:02
AddChapter(00038897,No Title)
# Chapter 021: 00:28:58
AddChapter(00041674,No Title)
# Chapter 022: 00:29:53
AddChapter(00043001,No Title)
# Chapter 023: 00:30:57
AddChapter(00044539,No Title)
# Chapter 024: 00:31:17
AddChapter(00045022,No Title)
# Chapter 025: 00:31:29
AddChapter(00045306,No Title)
# Chapter 026: 00:32:25
AddChapter(00046637,No Title)
# Chapter 027: 00:33:36
AddChapter(00048356,No Title)
# Chapter 028: 00:33:46
AddChapter(00048593,No Title)
# Chapter 029: 00:34:04
AddChapter(00049024,No Title)
# Chapter 030: 00:36:57
AddChapter(00053167,No Title)
# Chapter 031: 00:41:04
AddChapter(00059099,No Title)
