// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:12
AddChapter(00006063,No Title)
# Chapter 001: 00:04:55
AddChapter(00007088,No Title)
# Chapter 002: 00:08:32
AddChapter(00012278,No Title)
# Chapter 003: 00:09:10
AddChapter(00013200,No Title)
# Chapter 004: 00:11:38
AddChapter(00016753,No Title)
# Chapter 005: 00:11:45
AddChapter(00016905,No Title)
# Chapter 006: 00:13:27
AddChapter(00019357,No Title)
# Chapter 007: 00:13:34
AddChapter(00019537,No Title)
# Chapter 008: 00:13:40
AddChapter(00019661,No Title)
# Chapter 009: 00:17:27
AddChapter(00025120,No Title)
# Chapter 010: 00:17:50
AddChapter(00025670,No Title)
# Chapter 011: 00:20:30
AddChapter(00029493,No Title)
# Chapter 012: 00:20:58
AddChapter(00030184,No Title)
# Chapter 013: 00:23:25
AddChapter(00033708,No Title)
# Chapter 014: 00:24:51
AddChapter(00035771,No Title)
# Chapter 015: 00:25:17
AddChapter(00036393,No Title)
# Chapter 016: 00:25:42
AddChapter(00036983,No Title)
# Chapter 017: 00:25:46
AddChapter(00037073,No Title)
# Chapter 018: 00:27:30
AddChapter(00039583,No Title)
# Chapter 019: 00:28:41
AddChapter(00041264,No Title)
# Chapter 020: 00:28:57
AddChapter(00041667,No Title)
# Chapter 021: 00:29:05
AddChapter(00041839,No Title)
# Chapter 022: 00:29:45
AddChapter(00042805,No Title)
# Chapter 023: 00:32:17
AddChapter(00046451,No Title)
# Chapter 024: 00:32:56
AddChapter(00047392,No Title)
# Chapter 025: 00:33:29
AddChapter(00048171,No Title)
# Chapter 026: 00:33:57
AddChapter(00048850,No Title)
# Chapter 027: 00:35:59
AddChapter(00051778,No Title)
# Chapter 028: 00:36:12
AddChapter(00052081,No Title)
# Chapter 029: 00:38:21
AddChapter(00055169,No Title)
# Chapter 030: 00:38:44
AddChapter(00055738,No Title)
