// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:06
AddChapter(00001600,No Title)
# Chapter 001: 00:04:19
AddChapter(00006229,No Title)
# Chapter 002: 00:04:36
AddChapter(00006634,No Title)
# Chapter 003: 00:06:53
AddChapter(00009903,No Title)
# Chapter 004: 00:07:12
AddChapter(00010365,No Title)
# Chapter 005: 00:07:36
AddChapter(00010942,No Title)
# Chapter 006: 00:08:29
AddChapter(00012211,No Title)
# Chapter 007: 00:11:40
AddChapter(00016792,No Title)
# Chapter 008: 00:13:52
AddChapter(00019961,No Title)
# Chapter 009: 00:13:57
AddChapter(00020073,No Title)
# Chapter 010: 00:13:57
AddChapter(00020075,No Title)
# Chapter 011: 00:20:06
AddChapter(00028923,No Title)
# Chapter 012: 00:21:06
AddChapter(00030374,No Title)
# Chapter 013: 00:26:53
AddChapter(00038686,No Title)
# Chapter 014: 00:29:53
AddChapter(00043001,No Title)
# Chapter 015: 00:32:08
AddChapter(00046246,No Title)
# Chapter 016: 00:32:13
AddChapter(00046350,No Title)
# Chapter 017: 00:32:20
AddChapter(00046534,No Title)
