// Zoom Player v5.01 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:57
AddChapter(00004246,No Title)
# Chapter 001: 00:03:14
AddChapter(00004654,No Title)
# Chapter 002: 00:03:34
AddChapter(00005144,No Title)
# Chapter 003: 00:06:29
AddChapter(00009341,No Title)
# Chapter 004: 00:08:00
AddChapter(00011525,No Title)
# Chapter 005: 00:10:40
AddChapter(00015346,No Title)
# Chapter 006: 00:18:00
AddChapter(00025896,No Title)
# Chapter 007: 00:21:34
AddChapter(00031031,No Title)
# Chapter 008: 00:29:01
AddChapter(00041745,No Title)
