// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:52
AddChapter(00004136,No Title)
# Chapter 001: 00:03:31
AddChapter(00005062,No Title)
# Chapter 002: 00:05:45
AddChapter(00008284,No Title)
# Chapter 003: 00:06:01
AddChapter(00008671,No Title)
# Chapter 004: 00:06:41
AddChapter(00009621,No Title)
# Chapter 005: 00:10:43
AddChapter(00015420,No Title)
# Chapter 006: 00:12:59
AddChapter(00018697,No Title)
# Chapter 007: 00:13:26
AddChapter(00019341,No Title)
# Chapter 008: 00:15:14
AddChapter(00021937,No Title)
# Chapter 009: 00:18:56
AddChapter(00027259,No Title)
# Chapter 010: 00:21:58
AddChapter(00031622,No Title)
# Chapter 011: 00:22:20
AddChapter(00032141,No Title)
# Chapter 012: 00:27:57
AddChapter(00040216,No Title)
# Chapter 013: 00:30:08
AddChapter(00043363,No Title)
# Chapter 014: 00:33:15
AddChapter(00047849,No Title)
# Chapter 015: 00:37:31
AddChapter(00053984,No Title)
# Chapter 016: 00:42:21
AddChapter(00060939,No Title)
