// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:35
AddChapter(00000849,No Title)
# Chapter 001: 00:00:50
AddChapter(00001205,No Title)
# Chapter 002: 00:01:02
AddChapter(00001500,No Title)
# Chapter 003: 00:01:15
AddChapter(00001808,No Title)
# Chapter 004: 00:02:19
AddChapter(00003335,No Title)
# Chapter 005: 00:02:47
AddChapter(00004026,No Title)
# Chapter 006: 00:03:20
AddChapter(00004810,No Title)
# Chapter 007: 00:03:36
AddChapter(00005185,No Title)
# Chapter 008: 00:05:09
AddChapter(00007417,No Title)
# Chapter 009: 00:05:46
AddChapter(00008304,No Title)
# Chapter 010: 00:06:14
AddChapter(00008971,No Title)
# Chapter 011: 00:08:11
AddChapter(00011782,No Title)
# Chapter 012: 00:09:00
AddChapter(00012957,No Title)
# Chapter 013: 00:10:45
AddChapter(00015487,No Title)
# Chapter 014: 00:14:33
AddChapter(00020939,No Title)
# Chapter 015: 00:16:20
AddChapter(00023514,No Title)
# Chapter 016: 00:18:14
AddChapter(00026231,No Title)
# Chapter 017: 00:18:36
AddChapter(00026769,No Title)
# Chapter 018: 00:18:45
AddChapter(00026982,No Title)
# Chapter 019: 00:21:32
AddChapter(00030986,No Title)
# Chapter 020: 00:21:50
AddChapter(00031415,No Title)
# Chapter 021: 00:23:48
AddChapter(00034239,No Title)
# Chapter 022: 00:24:38
AddChapter(00035456,No Title)
# Chapter 023: 00:25:09
AddChapter(00036180,No Title)
# Chapter 024: 00:29:35
AddChapter(00042563,No Title)
# Chapter 025: 00:29:50
AddChapter(00042919,No Title)
# Chapter 026: 00:31:39
AddChapter(00045541,No Title)
# Chapter 027: 00:32:50
AddChapter(00047252,No Title)
# Chapter 028: 00:33:04
AddChapter(00047590,No Title)
# Chapter 029: 00:35:00
AddChapter(00050356,No Title)
# Chapter 030: 00:36:26
AddChapter(00052427,No Title)
# Chapter 031: 00:39:37
AddChapter(00057001,No Title)
# Chapter 032: 00:41:04
AddChapter(00059077,No Title)
