// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:39
AddChapterBySecond("459.101","No Title")
# Chapter 001: 00:08:32
AddChapterBySecond("512.310","No Title")
# Chapter 002: 00:10:52
AddChapterBySecond("652.322","No Title")
# Chapter 003: 00:14:14
AddChapterBySecond("854.851","No Title")
# Chapter 004: 00:16:29
AddChapterBySecond("989.959","No Title")
# Chapter 005: 00:18:45
AddChapterBySecond("1125.701","No Title")
# Chapter 006: 00:19:34
AddChapterBySecond("1174.773","No Title")
# Chapter 007: 00:26:38
AddChapterBySecond("1598.045","No Title")
# Chapter 008: 00:27:47
AddChapterBySecond("1667.834","No Title")
# Chapter 009: 00:28:56
AddChapterBySecond("1736.222","No Title")
# Chapter 010: 00:29:28
AddChapterBySecond("1768.215","No Title")
# Chapter 011: 00:29:47
AddChapterBySecond("1787.030","No Title")
# Chapter 012: 00:30:01
AddChapterBySecond("1801.475","No Title")
# Chapter 013: 00:30:15
AddChapterBySecond("1815.452","No Title")
# Chapter 014: 00:30:33
AddChapterBySecond("1833.267","No Title")
# Chapter 015: 00:32:56
AddChapterBySecond("1976.615","No Title")
# Chapter 016: 00:33:17
AddChapterBySecond("1997.965","No Title")
# Chapter 017: 00:37:22
AddChapterBySecond("2242.227","No Title")
