// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:05
AddChapter(00007324,No Title)
# Chapter 001: 00:11:03
AddChapter(00015902,No Title)
# Chapter 002: 00:11:33
AddChapter(00016634,No Title)
# Chapter 003: 00:17:57
AddChapter(00025834,No Title)
# Chapter 004: 00:22:41
AddChapter(00032634,No Title)
# Chapter 005: 00:24:16
AddChapter(00034918,No Title)
# Chapter 006: 00:25:54
AddChapter(00037271,No Title)
# Chapter 007: 00:28:36
AddChapter(00041155,No Title)
