// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:53
AddChapter(00005593,No Title)
# Chapter 001: 00:03:57
AddChapter(00005698,No Title)
# Chapter 002: 00:04:02
AddChapter(00005819,No Title)
# Chapter 003: 00:05:14
AddChapter(00007529,No Title)
# Chapter 004: 00:07:20
AddChapter(00010557,No Title)
# Chapter 005: 00:07:28
AddChapter(00010753,No Title)
# Chapter 006: 00:07:34
AddChapter(00010900,No Title)
# Chapter 007: 00:07:44
AddChapter(00011129,No Title)
# Chapter 008: 00:07:56
AddChapter(00011417,No Title)
# Chapter 009: 00:08:26
AddChapter(00012150,No Title)
# Chapter 010: 00:08:30
AddChapter(00012238,No Title)
# Chapter 011: 00:09:46
AddChapter(00014060,No Title)
# Chapter 012: 00:09:49
AddChapter(00014138,No Title)
# Chapter 013: 00:09:54
AddChapter(00014247,No Title)
# Chapter 014: 00:10:35
AddChapter(00015245,No Title)
# Chapter 015: 00:10:43
AddChapter(00015425,No Title)
# Chapter 016: 00:10:57
AddChapter(00015768,No Title)
# Chapter 017: 00:11:02
AddChapter(00015875,No Title)
# Chapter 018: 00:11:21
AddChapter(00016339,No Title)
# Chapter 019: 00:12:55
AddChapter(00018602,No Title)
# Chapter 020: 00:13:08
AddChapter(00018914,No Title)
# Chapter 021: 00:15:22
AddChapter(00022113,No Title)
# Chapter 022: 00:15:24
AddChapter(00022173,No Title)
# Chapter 023: 00:15:47
AddChapter(00022723,No Title)
# Chapter 024: 00:15:51
AddChapter(00022808,No Title)
# Chapter 025: 00:17:22
AddChapter(00024985,No Title)
# Chapter 026: 00:17:26
AddChapter(00025088,No Title)
# Chapter 027: 00:17:33
AddChapter(00025259,No Title)
# Chapter 028: 00:17:52
AddChapter(00025717,No Title)
# Chapter 029: 00:19:32
AddChapter(00028106,No Title)
# Chapter 030: 00:20:30
AddChapter(00029499,No Title)
# Chapter 031: 00:20:35
AddChapter(00029613,No Title)
# Chapter 032: 00:20:39
AddChapter(00029722,No Title)
# Chapter 033: 00:23:45
AddChapter(00034173,No Title)
# Chapter 034: 00:24:51
AddChapter(00035768,No Title)
# Chapter 035: 00:24:53
AddChapter(00035811,No Title)
# Chapter 036: 00:24:57
AddChapter(00035905,No Title)
# Chapter 037: 00:26:35
AddChapter(00038256,No Title)
# Chapter 038: 00:26:53
AddChapter(00038676,No Title)
# Chapter 039: 00:27:08
AddChapter(00039050,No Title)
# Chapter 040: 00:27:14
AddChapter(00039195,No Title)
# Chapter 041: 00:28:29
AddChapter(00040975,No Title)
# Chapter 042: 00:28:34
AddChapter(00041106,No Title)
# Chapter 043: 00:30:54
AddChapter(00044459,No Title)
# Chapter 044: 00:33:26
AddChapter(00048102,No Title)
# Chapter 045: 00:35:50
AddChapter(00051572,No Title)
# Chapter 046: 00:36:04
AddChapter(00051897,No Title)
# Chapter 047: 00:36:26
AddChapter(00052427,No Title)
# Chapter 048: 00:36:58
AddChapter(00053180,No Title)
# Chapter 049: 00:38:11
AddChapter(00054938,No Title)
# Chapter 050: 00:38:35
AddChapter(00055527,No Title)
# Chapter 051: 00:38:46
AddChapter(00055777,No Title)
# Chapter 052: 00:39:59
AddChapter(00057538,No Title)
# Chapter 053: 00:41:31
AddChapter(00059728,No Title)
# Chapter 054: 00:41:34
AddChapter(00059819,No Title)
# Chapter 055: 00:42:57
AddChapter(00061797,No Title)
