// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:55
AddChapter(00002774,No Title)
# Chapter 001: 00:04:11
AddChapter(00006031,No Title)
# Chapter 002: 00:04:55
AddChapter(00007088,No Title)
# Chapter 003: 00:08:15
AddChapter(00011875,No Title)
# Chapter 004: 00:08:30
AddChapter(00012241,No Title)
# Chapter 005: 00:14:05
AddChapter(00020275,No Title)
# Chapter 006: 00:16:21
AddChapter(00023532,No Title)
# Chapter 007: 00:17:20
AddChapter(00024948,No Title)
# Chapter 008: 00:18:50
AddChapter(00027111,No Title)
# Chapter 009: 00:23:19
AddChapter(00033555,No Title)
# Chapter 010: 00:32:17
AddChapter(00046455,No Title)
# Chapter 011: 00:37:32
AddChapter(00054005,No Title)
