// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:25
AddChapter(00003498,No Title)
# Chapter 001: 00:02:31
AddChapter(00003630,No Title)
# Chapter 002: 00:03:20
AddChapter(00004814,No Title)
# Chapter 003: 00:05:07
AddChapter(00007376,No Title)
# Chapter 004: 00:05:25
AddChapter(00007798,No Title)
# Chapter 005: 00:05:49
AddChapter(00008370,No Title)
# Chapter 006: 00:07:00
AddChapter(00010089,No Title)
# Chapter 007: 00:07:18
AddChapter(00010524,No Title)
# Chapter 008: 00:07:46
AddChapter(00011187,No Title)
# Chapter 009: 00:07:58
AddChapter(00011484,No Title)
# Chapter 010: 00:08:35
AddChapter(00012366,No Title)
# Chapter 011: 00:08:57
AddChapter(00012881,No Title)
# Chapter 012: 00:09:23
AddChapter(00013516,No Title)
# Chapter 013: 00:09:46
AddChapter(00014067,No Title)
# Chapter 014: 00:09:56
AddChapter(00014292,No Title)
# Chapter 015: 00:10:51
AddChapter(00015632,No Title)
# Chapter 016: 00:12:45
AddChapter(00018360,No Title)
# Chapter 017: 00:12:51
AddChapter(00018492,No Title)
# Chapter 018: 00:16:19
AddChapter(00023476,No Title)
# Chapter 019: 00:21:57
AddChapter(00031579,No Title)
# Chapter 020: 00:25:48
AddChapter(00037127,No Title)
# Chapter 021: 00:33:11
AddChapter(00047758,No Title)
# Chapter 022: 00:38:00
AddChapter(00054665,No Title)
# Chapter 023: 00:39:37
AddChapter(00057014,No Title)
# Chapter 024: 00:40:49
AddChapter(00058717,No Title)
# Chapter 025: 00:41:49
AddChapter(00060168,No Title)
