// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:23
AddChapter(00009186,No Title)
# Chapter 001: 00:07:01
AddChapter(00010098,No Title)
# Chapter 002: 00:09:19
AddChapter(00013404,No Title)
# Chapter 003: 00:19:55
AddChapter(00028657,No Title)
# Chapter 004: 00:20:29
AddChapter(00029480,No Title)
# Chapter 005: 00:21:47
AddChapter(00031356,No Title)
# Chapter 006: 00:30:43
AddChapter(00044190,No Title)
# Chapter 007: 00:30:48
AddChapter(00044325,No Title)
# Chapter 008: 00:38:29
AddChapter(00055369,No Title)
# Chapter 009: 00:41:55
AddChapter(00060319,No Title)
# Chapter 010: 00:42:08
AddChapter(00060617,No Title)
