// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:26
AddChapter(00003520,No Title)
# Chapter 001: 00:03:00
AddChapter(00004317,No Title)
# Chapter 002: 00:03:17
AddChapter(00004747,No Title)
# Chapter 003: 00:03:31
AddChapter(00005063,No Title)
# Chapter 004: 00:03:52
AddChapter(00005583,No Title)
# Chapter 005: 00:04:02
AddChapter(00005813,No Title)
# Chapter 006: 00:04:11
AddChapter(00006029,No Title)
# Chapter 007: 00:04:39
AddChapter(00006710,No Title)
# Chapter 008: 00:05:20
AddChapter(00007689,No Title)
# Chapter 009: 00:05:29
AddChapter(00007904,No Title)
# Chapter 010: 00:05:50
AddChapter(00008412,No Title)
# Chapter 011: 00:06:00
AddChapter(00008650,No Title)
# Chapter 012: 00:06:04
AddChapter(00008751,No Title)
# Chapter 013: 00:06:13
AddChapter(00008949,No Title)
# Chapter 014: 00:06:36
AddChapter(00009505,No Title)
# Chapter 015: 00:06:53
AddChapter(00009916,No Title)
# Chapter 016: 00:08:24
AddChapter(00012092,No Title)
# Chapter 017: 00:08:30
AddChapter(00012248,No Title)
# Chapter 018: 00:08:53
AddChapter(00012787,No Title)
# Chapter 019: 00:09:01
AddChapter(00012994,No Title)
# Chapter 020: 00:09:53
AddChapter(00014224,No Title)
# Chapter 021: 00:10:38
AddChapter(00015298,No Title)
# Chapter 022: 00:10:53
AddChapter(00015663,No Title)
# Chapter 023: 00:11:24
AddChapter(00016405,No Title)
# Chapter 024: 00:12:52
AddChapter(00018520,No Title)
# Chapter 025: 00:14:31
AddChapter(00020896,No Title)
# Chapter 026: 00:15:32
AddChapter(00022346,No Title)
# Chapter 027: 00:17:18
AddChapter(00024893,No Title)
# Chapter 028: 00:17:23
AddChapter(00025022,No Title)
# Chapter 029: 00:17:29
AddChapter(00025152,No Title)
# Chapter 030: 00:17:39
AddChapter(00025398,No Title)
# Chapter 031: 00:18:28
AddChapter(00026569,No Title)
# Chapter 032: 00:18:38
AddChapter(00026813,No Title)
# Chapter 033: 00:19:16
AddChapter(00027737,No Title)
# Chapter 034: 00:19:41
AddChapter(00028332,No Title)
# Chapter 035: 00:20:55
AddChapter(00030099,No Title)
# Chapter 036: 00:21:29
AddChapter(00030914,No Title)
# Chapter 037: 00:21:42
AddChapter(00031236,No Title)
# Chapter 038: 00:22:51
AddChapter(00032885,No Title)
# Chapter 039: 00:23:08
AddChapter(00033295,No Title)
# Chapter 040: 00:23:20
AddChapter(00033589,No Title)
# Chapter 041: 00:24:08
AddChapter(00034730,No Title)
# Chapter 042: 00:24:21
AddChapter(00035031,No Title)
# Chapter 043: 00:24:26
AddChapter(00035160,No Title)
# Chapter 044: 00:24:51
AddChapter(00035771,No Title)
# Chapter 045: 00:25:07
AddChapter(00036143,No Title)
# Chapter 046: 00:26:52
AddChapter(00038655,No Title)
# Chapter 047: 00:30:15
AddChapter(00043537,No Title)
# Chapter 048: 00:30:38
AddChapter(00044079,No Title)
# Chapter 049: 00:31:00
AddChapter(00044610,No Title)
# Chapter 050: 00:32:01
AddChapter(00046063,No Title)
# Chapter 051: 00:32:11
AddChapter(00046315,No Title)
# Chapter 052: 00:32:22
AddChapter(00046566,No Title)
# Chapter 053: 00:32:56
AddChapter(00047396,No Title)
# Chapter 054: 00:33:25
AddChapter(00048087,No Title)
# Chapter 055: 00:34:04
AddChapter(00049025,No Title)
# Chapter 056: 00:34:09
AddChapter(00049130,No Title)
# Chapter 057: 00:34:58
AddChapter(00050307,No Title)
# Chapter 058: 00:35:01
AddChapter(00050377,No Title)
# Chapter 059: 00:36:02
AddChapter(00051848,No Title)
# Chapter 060: 00:36:47
AddChapter(00052938,No Title)
# Chapter 061: 00:37:15
AddChapter(00053587,No Title)
# Chapter 062: 00:37:31
AddChapter(00053970,No Title)
# Chapter 063: 00:37:46
AddChapter(00054353,No Title)
# Chapter 064: 00:40:19
AddChapter(00058003,No Title)
