// Zoom Player v6.00 Release Candidate 2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:34:37
AddChapter(00049805,"No Title")
# Chapter 001: 00:39:20
AddChapter(00056591,"No Title")
# Chapter 002: 00:39:26
AddChapter(00056746,"No Title")
# Chapter 003: 00:39:33
AddChapter(00056908,"No Title")
# Chapter 004: 00:39:45
AddChapter(00057184,"No Title")
# Chapter 005: 00:40:11
AddChapter(00057827,"No Title")
# Chapter 006: 00:40:46
AddChapter(00058665,"No Title")
