// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:14
AddChapter(00003219,No Title)
# Chapter 001: 00:02:53
AddChapter(00004158,No Title)
# Chapter 002: 00:03:03
AddChapter(00004392,No Title)
# Chapter 003: 00:06:20
AddChapter(00009132,No Title)
# Chapter 004: 00:06:25
AddChapter(00009254,No Title)
# Chapter 005: 00:07:07
AddChapter(00010258,No Title)
# Chapter 006: 00:07:28
AddChapter(00010757,No Title)
# Chapter 007: 00:08:09
AddChapter(00011746,No Title)
# Chapter 008: 00:08:12
AddChapter(00011804,No Title)
# Chapter 009: 00:10:17
AddChapter(00014799,No Title)
# Chapter 010: 00:11:58
AddChapter(00017218,No Title)
# Chapter 011: 00:13:03
AddChapter(00018775,No Title)
# Chapter 012: 00:14:14
AddChapter(00020490,No Title)
# Chapter 013: 00:14:18
AddChapter(00020589,No Title)
# Chapter 014: 00:14:59
AddChapter(00021565,No Title)
# Chapter 015: 00:15:49
AddChapter(00022775,No Title)
# Chapter 016: 00:16:16
AddChapter(00023422,No Title)
# Chapter 017: 00:16:37
AddChapter(00023912,No Title)
# Chapter 018: 00:18:30
AddChapter(00026628,No Title)
# Chapter 019: 00:20:47
AddChapter(00029899,No Title)
# Chapter 020: 00:21:56
AddChapter(00031569,No Title)
# Chapter 021: 00:22:09
AddChapter(00031875,No Title)
# Chapter 022: 00:23:47
AddChapter(00034218,No Title)
# Chapter 023: 00:24:05
AddChapter(00034659,No Title)
# Chapter 024: 00:24:43
AddChapter(00035559,No Title)
# Chapter 025: 00:24:50
AddChapter(00035738,No Title)
# Chapter 026: 00:25:20
AddChapter(00036447,No Title)
# Chapter 027: 00:26:05
AddChapter(00037540,No Title)
# Chapter 028: 00:26:16
AddChapter(00037795,No Title)
# Chapter 029: 00:28:19
AddChapter(00040738,No Title)
# Chapter 030: 00:29:53
AddChapter(00042991,No Title)
# Chapter 031: 00:31:12
AddChapter(00044899,No Title)
# Chapter 032: 00:31:52
AddChapter(00045846,No Title)
# Chapter 033: 00:36:23
AddChapter(00052343,No Title)
# Chapter 034: 00:37:54
AddChapter(00054529,No Title)
# Chapter 035: 00:39:07
AddChapter(00056295,No Title)
# Chapter 036: 00:39:35
AddChapter(00056944,No Title)
