// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:52
AddChapter(00005174,No Title)
# Chapter 001: 00:03:12
AddChapter(00005757,No Title)
# Chapter 002: 00:07:33
AddChapter(00013607,No Title)
# Chapter 003: 00:07:56
AddChapter(00014288,No Title)
# Chapter 004: 00:36:44
AddChapter(00066094,No Title)
# Chapter 005: 00:36:51
AddChapter(00066289,No Title)
# Chapter 006: 00:37:30
AddChapter(00067464,No Title)
# Chapter 007: 00:37:50
AddChapter(00068073,No Title)
# Chapter 008: 00:38:27
AddChapter(00069184,No Title)
# Chapter 009: 00:40:06
AddChapter(00072149,No Title)
# Chapter 010: 00:41:29
AddChapter(00074627,No Title)
