// Zoom Player v5.01 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:02
AddChapter(00013004,No Title)
# Chapter 001: 00:11:53
AddChapter(00017110,No Title)
# Chapter 002: 00:17:07
AddChapter(00024627,No Title)
# Chapter 003: 00:17:57
AddChapter(00025826,No Title)
# Chapter 004: 00:18:56
AddChapter(00027249,No Title)
# Chapter 005: 00:19:07
AddChapter(00027520,No Title)
# Chapter 006: 00:20:24
AddChapter(00029366,No Title)
# Chapter 007: 00:23:15
AddChapter(00033452,No Title)
# Chapter 008: 00:23:22
AddChapter(00033623,No Title)
# Chapter 009: 00:25:13
AddChapter(00036287,No Title)
# Chapter 010: 00:25:30
AddChapter(00036685,No Title)
# Chapter 011: 00:31:37
AddChapter(00045486,No Title)
# Chapter 012: 00:33:31
AddChapter(00048228,No Title)
# Chapter 013: 00:35:39
AddChapter(00051296,No Title)
# Chapter 014: 00:40:14
AddChapter(00057881,No Title)
