// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:27
AddChapter(00000649,No Title)
# Chapter 001: 00:00:39
AddChapter(00000946,No Title)
# Chapter 002: 00:01:16
AddChapter(00001845,No Title)
# Chapter 003: 00:01:54
AddChapter(00002753,No Title)
# Chapter 004: 00:02:06
AddChapter(00003041,No Title)
# Chapter 005: 00:02:13
AddChapter(00003200,No Title)
# Chapter 006: 00:02:17
AddChapter(00003294,No Title)
# Chapter 007: 00:02:39
AddChapter(00003825,No Title)
# Chapter 008: 00:02:58
AddChapter(00004271,No Title)
# Chapter 009: 00:03:20
AddChapter(00004802,No Title)
# Chapter 010: 00:03:55
AddChapter(00005652,No Title)
# Chapter 011: 00:04:09
AddChapter(00005976,No Title)
# Chapter 012: 00:04:16
AddChapter(00006138,No Title)
# Chapter 013: 00:05:12
AddChapter(00007492,No Title)
# Chapter 014: 00:06:16
AddChapter(00009031,No Title)
# Chapter 015: 00:06:50
AddChapter(00009847,No Title)
# Chapter 016: 00:07:13
AddChapter(00010384,No Title)
# Chapter 017: 00:07:48
AddChapter(00011221,No Title)
# Chapter 018: 00:12:28
AddChapter(00017945,No Title)
# Chapter 019: 00:12:36
AddChapter(00018134,No Title)
# Chapter 020: 00:13:24
AddChapter(00019288,No Title)
# Chapter 021: 00:13:30
AddChapter(00019442,No Title)
# Chapter 022: 00:17:22
AddChapter(00025003,No Title)
# Chapter 023: 00:17:46
AddChapter(00025568,No Title)
# Chapter 024: 00:18:13
AddChapter(00026206,No Title)
# Chapter 025: 00:20:29
AddChapter(00029470,No Title)
# Chapter 026: 00:23:02
AddChapter(00033138,No Title)
# Chapter 027: 00:23:44
AddChapter(00034161,No Title)
# Chapter 028: 00:23:54
AddChapter(00034400,No Title)
# Chapter 029: 00:25:05
AddChapter(00036093,No Title)
# Chapter 030: 00:26:01
AddChapter(00037445,No Title)
# Chapter 031: 00:27:12
AddChapter(00039149,No Title)
# Chapter 032: 00:27:18
AddChapter(00039291,No Title)
# Chapter 033: 00:30:05
AddChapter(00043290,No Title)
# Chapter 034: 00:38:12
AddChapter(00054976,No Title)
# Chapter 035: 00:40:00
AddChapter(00057552,No Title)
