// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:23
AddChapter(00001997,No Title)
# Chapter 001: 00:05:26
AddChapter(00007837,No Title)
# Chapter 002: 00:05:43
AddChapter(00008231,No Title)
# Chapter 003: 00:08:16
AddChapter(00011896,No Title)
# Chapter 004: 00:09:51
AddChapter(00014173,No Title)
# Chapter 005: 00:18:10
AddChapter(00026140,No Title)
# Chapter 006: 00:19:14
AddChapter(00027669,No Title)
# Chapter 007: 00:20:24
AddChapter(00029362,No Title)
# Chapter 008: 00:21:10
AddChapter(00030473,No Title)
# Chapter 009: 00:24:55
AddChapter(00035850,No Title)
# Chapter 010: 00:30:09
AddChapter(00043375,No Title)
# Chapter 011: 00:31:50
AddChapter(00045799,No Title)
# Chapter 012: 00:34:11
AddChapter(00049198,No Title)
# Chapter 013: 00:35:13
AddChapter(00050665,No Title)
# Chapter 014: 00:38:33
AddChapter(00055470,No Title)
# Chapter 015: 00:41:17
AddChapter(00059398,No Title)
