// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:58
AddChapter(00008585,No Title)
# Chapter 001: 00:08:28
AddChapter(00012196,No Title)
# Chapter 002: 00:09:13
AddChapter(00013267,No Title)
# Chapter 003: 00:11:32
AddChapter(00016593,No Title)
# Chapter 004: 00:12:05
AddChapter(00017403,No Title)
# Chapter 005: 00:14:13
AddChapter(00020466,No Title)
# Chapter 006: 00:17:34
AddChapter(00025276,No Title)
# Chapter 007: 00:30:47
AddChapter(00044297,No Title)
# Chapter 008: 00:31:12
AddChapter(00044902,No Title)
# Chapter 009: 00:34:32
AddChapter(00049695,No Title)
# Chapter 010: 00:36:41
AddChapter(00052782,No Title)
# Chapter 011: 00:37:01
AddChapter(00053266,No Title)
# Chapter 012: 00:37:15
AddChapter(00053603,No Title)
# Chapter 013: 00:39:59
AddChapter(00057538,No Title)
# Chapter 014: 00:40:10
AddChapter(00057803,No Title)
