// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:32
AddChapter(00002217,No Title)
# Chapter 001: 00:01:55
AddChapter(00002780,No Title)
# Chapter 002: 00:02:36
AddChapter(00003760,No Title)
# Chapter 003: 00:02:41
AddChapter(00003865,No Title)
# Chapter 004: 00:07:04
AddChapter(00010174,No Title)
# Chapter 005: 00:07:41
AddChapter(00011075,No Title)
# Chapter 006: 00:09:23
AddChapter(00013507,No Title)
# Chapter 007: 00:10:17
AddChapter(00014802,No Title)
# Chapter 008: 00:10:58
AddChapter(00015777,No Title)
# Chapter 009: 00:11:02
AddChapter(00015888,No Title)
# Chapter 010: 00:11:38
AddChapter(00016756,No Title)
# Chapter 011: 00:12:26
AddChapter(00017897,No Title)
# Chapter 012: 00:13:48
AddChapter(00019860,No Title)
# Chapter 013: 00:14:48
AddChapter(00021306,No Title)
# Chapter 014: 00:15:12
AddChapter(00021887,No Title)
# Chapter 015: 00:15:26
AddChapter(00022207,No Title)
# Chapter 016: 00:15:38
AddChapter(00022495,No Title)
# Chapter 017: 00:19:12
AddChapter(00027622,No Title)
# Chapter 018: 00:26:30
AddChapter(00038143,No Title)
# Chapter 019: 00:26:34
AddChapter(00038231,No Title)
# Chapter 020: 00:29:57
AddChapter(00043100,No Title)
# Chapter 021: 00:30:47
AddChapter(00044286,No Title)
# Chapter 022: 00:33:06
AddChapter(00047634,No Title)
# Chapter 023: 00:34:25
AddChapter(00049533,No Title)
# Chapter 024: 00:34:46
AddChapter(00050034,No Title)
# Chapter 025: 00:35:07
AddChapter(00050528,No Title)
# Chapter 026: 00:35:31
AddChapter(00051102,No Title)
# Chapter 027: 00:36:24
AddChapter(00052386,No Title)
# Chapter 028: 00:37:41
AddChapter(00054216,No Title)
# Chapter 029: 00:37:51
AddChapter(00054462,No Title)
# Chapter 030: 00:39:34
AddChapter(00056939,No Title)
# Chapter 031: 00:40:16
AddChapter(00057949,No Title)
# Chapter 032: 00:41:46
AddChapter(00060095,No Title)
