// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:16
AddChapter(00003268,No Title)
# Chapter 001: 00:02:36
AddChapter(00003750,No Title)
# Chapter 002: 00:02:46
AddChapter(00003997,No Title)
# Chapter 003: 00:03:04
AddChapter(00004420,No Title)
# Chapter 004: 00:04:05
AddChapter(00005887,No Title)
# Chapter 005: 00:06:05
AddChapter(00008754,No Title)
# Chapter 006: 00:12:15
AddChapter(00017636,No Title)
# Chapter 007: 00:15:09
AddChapter(00021803,No Title)
# Chapter 008: 00:15:37
AddChapter(00022487,No Title)
# Chapter 009: 00:15:47
AddChapter(00022711,No Title)
# Chapter 010: 00:16:13
AddChapter(00023337,No Title)
# Chapter 011: 00:20:08
AddChapter(00028978,No Title)
# Chapter 012: 00:20:47
AddChapter(00029904,No Title)
# Chapter 013: 00:21:42
AddChapter(00031217,No Title)
# Chapter 014: 00:24:31
AddChapter(00035286,No Title)
# Chapter 015: 00:26:13
AddChapter(00037730,No Title)
# Chapter 016: 00:29:07
AddChapter(00041906,No Title)
# Chapter 017: 00:30:58
AddChapter(00044567,No Title)
# Chapter 018: 00:31:26
AddChapter(00045239,No Title)
# Chapter 019: 00:33:06
AddChapter(00047631,No Title)
# Chapter 020: 00:33:14
AddChapter(00047818,No Title)
# Chapter 021: 00:33:44
AddChapter(00048544,No Title)
# Chapter 022: 00:35:22
AddChapter(00050892,No Title)
# Chapter 023: 00:37:14
AddChapter(00053584,No Title)
# Chapter 024: 00:39:58
AddChapter(00057513,No Title)
# Chapter 025: 00:40:19
AddChapter(00058012,No Title)
