// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:04
AddChapter(00005854,No Title)
# Chapter 001: 00:05:41
AddChapter(00008179,No Title)
# Chapter 002: 00:08:20
AddChapter(00011993,No Title)
# Chapter 003: 00:11:57
AddChapter(00017201,No Title)
# Chapter 004: 00:12:18
AddChapter(00017706,No Title)
# Chapter 005: 00:14:11
AddChapter(00020412,No Title)
# Chapter 006: 00:21:48
AddChapter(00031372,No Title)
# Chapter 007: 00:25:00
AddChapter(00035981,No Title)
# Chapter 008: 00:28:16
AddChapter(00040667,No Title)
# Chapter 009: 00:28:38
AddChapter(00041198,No Title)
# Chapter 010: 00:28:44
AddChapter(00041348,No Title)
# Chapter 011: 00:33:46
AddChapter(00048578,No Title)
# Chapter 012: 00:42:04
AddChapter(00060518,No Title)
