// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:19
AddChapter(00001902,No Title)
# Chapter 001: 00:01:43
AddChapter(00002472,No Title)
# Chapter 002: 00:01:53
AddChapter(00002712,No Title)
# Chapter 003: 00:01:57
AddChapter(00002828,No Title)
# Chapter 004: 00:02:03
AddChapter(00002958,No Title)
# Chapter 005: 00:07:25
AddChapter(00010673,No Title)
# Chapter 006: 00:09:42
AddChapter(00013960,No Title)
# Chapter 007: 00:10:21
AddChapter(00014893,No Title)
# Chapter 008: 00:11:18
AddChapter(00016275,No Title)
# Chapter 009: 00:33:31
AddChapter(00048239,No Title)
