// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:30
AddChapter(00006486,No Title)
# Chapter 001: 00:06:46
AddChapter(00009738,No Title)
# Chapter 002: 00:13:54
AddChapter(00020015,No Title)
# Chapter 003: 00:14:32
AddChapter(00020916,No Title)
# Chapter 004: 00:19:13
AddChapter(00027661,No Title)
# Chapter 005: 00:23:59
AddChapter(00034503,No Title)
# Chapter 006: 00:25:03
AddChapter(00036051,No Title)
# Chapter 007: 00:26:50
AddChapter(00038624,No Title)
# Chapter 008: 00:26:56
AddChapter(00038760,No Title)
# Chapter 009: 00:27:22
AddChapter(00039372,No Title)
# Chapter 010: 00:28:35
AddChapter(00041136,No Title)
# Chapter 011: 00:29:20
AddChapter(00042208,No Title)
# Chapter 012: 00:29:33
AddChapter(00042515,No Title)
# Chapter 013: 00:30:15
AddChapter(00043520,No Title)
# Chapter 014: 00:30:54
AddChapter(00044454,No Title)
# Chapter 015: 00:33:35
AddChapter(00048320,No Title)
# Chapter 016: 00:35:42
AddChapter(00051371,No Title)
# Chapter 017: 00:35:49
AddChapter(00051525,No Title)
# Chapter 018: 00:36:03
AddChapter(00051868,No Title)
# Chapter 019: 00:37:03
AddChapter(00053318,No Title)
# Chapter 020: 00:38:21
AddChapter(00055185,No Title)
# Chapter 021: 00:38:34
AddChapter(00055496,No Title)
# Chapter 022: 00:40:37
AddChapter(00058430,No Title)
# Chapter 023: 00:41:12
AddChapter(00059274,No Title)
