// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:05
AddChapter(00004445,No Title)
# Chapter 001: 00:03:35
AddChapter(00005177,No Title)
# Chapter 002: 00:11:15
AddChapter(00016187,No Title)
# Chapter 003: 00:16:02
AddChapter(00023070,No Title)
# Chapter 004: 00:17:21
AddChapter(00024982,No Title)
# Chapter 005: 00:17:56
AddChapter(00025814,No Title)
# Chapter 006: 00:18:14
AddChapter(00026251,No Title)
# Chapter 007: 00:20:33
AddChapter(00029571,No Title)
# Chapter 008: 00:20:43
AddChapter(00029824,No Title)
# Chapter 009: 00:22:28
AddChapter(00032331,No Title)
# Chapter 010: 00:22:41
AddChapter(00032647,No Title)
# Chapter 011: 00:33:50
AddChapter(00048679,No Title)
# Chapter 012: 00:33:58
AddChapter(00048879,No Title)
# Chapter 013: 00:36:02
AddChapter(00051840,No Title)
