// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:15
AddChapterBySecond("315.774","No Title")
# Chapter 001: 00:20:40
AddChapterBySecond("1240.908","No Title")
# Chapter 002: 00:26:59
AddChapterBySecond("1619.286","No Title")
# Chapter 003: 00:36:42
AddChapterBySecond("2202.202","No Title")
# Chapter 004: 00:37:24
AddChapterBySecond("2244.161","No Title")
# Chapter 005: 00:37:48
AddChapterBySecond("2268.101","No Title")
# Chapter 006: 00:38:32
AddChapterBySecond("2312.896","No Title")
# Chapter 007: 00:38:42
AddChapterBySecond("2322.322","No Title")
# Chapter 008: 00:40:06
AddChapterBySecond("2406.073","No Title")
# Chapter 009: 00:40:18
AddChapterBySecond("2418.961","No Title")
# Chapter 010: 00:41:22
AddChapterBySecond("2482.941","No Title")
# Chapter 011: 00:41:33
AddChapterBySecond("2493.368","No Title")
# Chapter 012: 00:41:36
AddChapterBySecond("2496.163","No Title")
# Chapter 013: 00:41:51
AddChapterBySecond("2511.929","No Title")
# Chapter 014: 00:43:04
AddChapterBySecond("2584.751","No Title")
# Chapter 015: 00:42:05
AddChapterBySecond("2525.651","No Title")
