// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:16
AddChapter(00009031,No Title)
# Chapter 001: 00:07:09
AddChapter(00010286,No Title)
# Chapter 002: 00:09:25
AddChapter(00013551,No Title)
# Chapter 003: 00:11:11
AddChapter(00016089,No Title)
# Chapter 004: 00:12:23
AddChapter(00017817,No Title)
# Chapter 005: 00:14:54
AddChapter(00021452,No Title)
# Chapter 006: 00:15:32
AddChapter(00022353,No Title)
# Chapter 007: 00:17:03
AddChapter(00024528,No Title)
# Chapter 008: 00:18:38
AddChapter(00026818,No Title)
# Chapter 009: 00:27:12
AddChapter(00039145,No Title)
# Chapter 010: 00:33:03
AddChapter(00047557,No Title)
# Chapter 011: 00:37:05
AddChapter(00053351,No Title)
# Chapter 012: 00:40:13
AddChapter(00057874,No Title)
