// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:58
AddChapter(00002843,No Title)
# Chapter 001: 00:06:32
AddChapter(00009412,No Title)
# Chapter 002: 00:06:40
AddChapter(00009598,No Title)
# Chapter 003: 00:14:04
AddChapter(00020247,No Title)
# Chapter 004: 00:14:13
AddChapter(00020475,No Title)
# Chapter 005: 00:25:19
AddChapter(00036439,No Title)
# Chapter 006: 00:29:03
AddChapter(00041799,No Title)
# Chapter 007: 00:38:32
AddChapter(00055441,No Title)
# Chapter 008: 00:40:11
AddChapter(00057807,No Title)
