// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:44
AddChapter(00001061,No Title)
# Chapter 001: 00:00:48
AddChapter(00001163,No Title)
# Chapter 002: 00:03:11
AddChapter(00004591,No Title)
# Chapter 003: 00:03:29
AddChapter(00005016,No Title)
# Chapter 004: 00:03:53
AddChapter(00005592,No Title)
# Chapter 005: 00:03:58
AddChapter(00005712,No Title)
# Chapter 006: 00:04:04
AddChapter(00005863,No Title)
# Chapter 007: 00:04:25
AddChapter(00006357,No Title)
# Chapter 008: 00:06:26
AddChapter(00009255,No Title)
# Chapter 009: 00:08:12
AddChapter(00011802,No Title)
# Chapter 010: 00:09:07
AddChapter(00013132,No Title)
# Chapter 011: 00:09:14
AddChapter(00013304,No Title)
# Chapter 012: 00:09:26
AddChapter(00013573,No Title)
# Chapter 013: 00:09:40
AddChapter(00013922,No Title)
# Chapter 014: 00:09:50
AddChapter(00014157,No Title)
# Chapter 015: 00:11:16
AddChapter(00016213,No Title)
# Chapter 016: 00:12:43
AddChapter(00018295,No Title)
# Chapter 017: 00:14:21
AddChapter(00020649,No Title)
# Chapter 018: 00:14:34
AddChapter(00020957,No Title)
# Chapter 019: 00:14:39
AddChapter(00021093,No Title)
# Chapter 020: 00:15:12
AddChapter(00021888,No Title)
# Chapter 021: 00:15:45
AddChapter(00022674,No Title)
# Chapter 022: 00:16:06
AddChapter(00023168,No Title)
# Chapter 023: 00:16:20
AddChapter(00023520,No Title)
# Chapter 024: 00:17:29
AddChapter(00025152,No Title)
# Chapter 025: 00:19:08
AddChapter(00027540,No Title)
# Chapter 026: 00:21:54
AddChapter(00031510,No Title)
# Chapter 027: 00:24:29
AddChapter(00035223,No Title)
# Chapter 028: 00:24:37
AddChapter(00035419,No Title)
# Chapter 029: 00:25:07
AddChapter(00036148,No Title)
# Chapter 030: 00:26:58
AddChapter(00038817,No Title)
# Chapter 031: 00:30:20
AddChapter(00043638,No Title)
# Chapter 032: 00:32:14
AddChapter(00046377,No Title)
# Chapter 033: 00:36:08
AddChapter(00051985,No Title)
