// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:14
AddChapter(00000429,No Title)
# Chapter 001: 00:00:17
AddChapter(00000527,No Title)
# Chapter 002: 00:00:33
AddChapter(00001001,No Title)
# Chapter 003: 00:00:36
AddChapter(00001102,No Title)
# Chapter 004: 00:00:39
AddChapter(00001185,No Title)
# Chapter 005: 00:02:30
AddChapter(00004503,No Title)
