// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:34
AddChapterBySecond("334.568","No Title")
# Chapter 001: 01:22:37
AddChapterBySecond("4957.199","No Title")
# Chapter 002: 01:34:13
AddChapterBySecond("5653.523","No Title")
# Chapter 003: 01:37:21
AddChapterBySecond("5841.940","No Title")
