// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:49:31
AddChapterBySecond("2971.344","No Title")
# Chapter 001: 00:51:01
AddChapterBySecond("3061.883","No Title")
# Chapter 002: 00:54:47
AddChapterBySecond("3287.964","No Title")
# Chapter 003: 00:55:25
AddChapterBySecond("3325.961","No Title")
# Chapter 004: 02:51:48
AddChapterBySecond("10308.647","No Title")
