// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:51
AddChapter(00015622,No Title)
# Chapter 001: 00:11:01
AddChapter(00015856,No Title)
# Chapter 002: 00:11:06
AddChapter(00015986,No Title)
# Chapter 003: 00:11:48
AddChapter(00016993,No Title)
# Chapter 004: 00:12:02
AddChapter(00017322,No Title)
# Chapter 005: 00:12:14
AddChapter(00017604,No Title)
# Chapter 006: 01:16:26
AddChapter(00109971,No Title)
