// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:42
AddChapter(00003078,No Title)
# Chapter 001: 00:02:25
AddChapter(00004353,No Title)
# Chapter 002: 00:02:27
AddChapter(00004431,No Title)
# Chapter 003: 00:02:28
AddChapter(00004440,No Title)
# Chapter 004: 00:02:47
AddChapter(00005017,No Title)
# Chapter 005: 00:07:06
AddChapter(00012794,No Title)
# Chapter 006: 00:07:19
AddChapter(00013179,No Title)
# Chapter 007: 00:22:09
AddChapter(00039843,No Title)
# Chapter 008: 00:24:49
AddChapter(00044646,No Title)
# Chapter 009: 00:25:27
AddChapter(00045794,No Title)
# Chapter 010: 00:40:29
AddChapter(00072826,No Title)
