// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:08:14
AddChapterBySecond("4094.542","No Title")
# Chapter 001: 01:12:17
AddChapterBySecond("4337.637","No Title")
# Chapter 002: 01:13:46
AddChapterBySecond("4426.274","No Title")
# Chapter 003: 01:15:52
AddChapterBySecond("4552.709","No Title")
# Chapter 004: 01:17:19
AddChapterBySecond("4639.211","No Title")
# Chapter 005: 01:18:30
AddChapterBySecond("4710.402","No Title")
# Chapter 006: 01:18:58
AddChapterBySecond("4738.791","No Title")
