// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:55:49
AddChapter(00208312,No Title)
# Chapter 001: 01:55:57
AddChapter(00208565,No Title)
# Chapter 002: 01:58:22
AddChapter(00212894,No Title)
# Chapter 003: 01:59:23
AddChapter(00214732,No Title)
