// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:47
AddChapter(00006823,No Title)
# Chapter 001: 00:03:59
AddChapter(00007177,No Title)
# Chapter 002: 00:05:36
AddChapter(00010096,No Title)
# Chapter 003: 00:06:14
AddChapter(00011213,No Title)
# Chapter 004: 00:09:31
AddChapter(00017119,No Title)
# Chapter 005: 00:11:09
AddChapter(00020054,No Title)
# Chapter 006: 00:15:53
AddChapter(00028576,No Title)
# Chapter 007: 00:19:49
AddChapter(00035640,No Title)
