// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:29
AddChapter(00002694,No Title)
# Chapter 001: 00:01:58
AddChapter(00003540,No Title)
# Chapter 002: 00:02:01
AddChapter(00003641,No Title)
# Chapter 003: 00:02:06
AddChapter(00003806,No Title)
# Chapter 004: 00:02:32
AddChapter(00004564,No Title)
# Chapter 005: 00:22:52
AddChapter(00041130,No Title)
# Chapter 006: 00:22:57
AddChapter(00041296,No Title)
# Chapter 007: 00:23:44
AddChapter(00042703,No Title)
# Chapter 008: 00:24:48
AddChapter(00044625,No Title)
