// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:01
AddChapter(00009028,No Title)
# Chapter 001: 00:05:24
AddChapter(00009736,No Title)
# Chapter 002: 00:05:40
AddChapter(00010201,No Title)
# Chapter 003: 00:06:07
AddChapter(00011014,No Title)
# Chapter 004: 00:06:58
AddChapter(00012528,No Title)
# Chapter 005: 00:08:27
AddChapter(00015214,No Title)
# Chapter 006: 00:08:40
AddChapter(00015613,No Title)
# Chapter 007: 00:09:04
AddChapter(00016312,No Title)
# Chapter 008: 00:11:13
AddChapter(00020180,No Title)
# Chapter 009: 00:12:51
AddChapter(00023117,No Title)
# Chapter 010: 00:13:30
AddChapter(00024280,No Title)
# Chapter 011: 00:14:31
AddChapter(00026109,No Title)
# Chapter 012: 00:17:18
AddChapter(00031130,No Title)
# Chapter 013: 00:18:26
AddChapter(00033176,No Title)
# Chapter 014: 00:19:05
AddChapter(00034334,No Title)
