// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:43:39
AddChapterBySecond("6219.009","Credits")
# Chapter 001: 01:32:22
AddChapterBySecond("5542.200","No Title")
# Chapter 002: 01:37:13
AddChapterBySecond("5833.100","No Title")
# Chapter 003: 01:38:21
AddChapterBySecond("5901.955","No Title")
# Chapter 004: 01:43:20
AddChapterBySecond("6200.961","No Title")
