// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:10
AddChapter(00007453,No Title)
# Chapter 001: 00:06:57
AddChapter(00009999,No Title)
# Chapter 002: 00:07:28
AddChapter(00010763,No Title)
# Chapter 003: 00:07:39
AddChapter(00011024,No Title)
# Chapter 004: 00:09:04
AddChapter(00013044,No Title)
# Chapter 005: 00:29:06
AddChapter(00041869,No Title)
