// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:25
AddChapter(00000637,No Title)
# Chapter 001: 00:00:30
AddChapter(00000768,No Title)
# Chapter 002: 00:00:38
AddChapter(00000958,No Title)
# Chapter 003: 00:01:12
AddChapter(00001819,No Title)
# Chapter 004: 00:01:36
AddChapter(00002417,No Title)
# Chapter 005: 00:02:02
AddChapter(00003072,No Title)
# Chapter 006: 00:28:16
AddChapter(00042419,No Title)
