// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:18
AddChapter(00027455,No Title)
# Chapter 001: 00:18:33
AddChapter(00027843,No Title)
# Chapter 002: 00:23:08
AddChapter(00034714,No Title)
# Chapter 003: 00:32:26
AddChapter(00048654,No Title)
# Chapter 004: 00:33:16
AddChapter(00049917,No Title)
# Chapter 005: 00:36:21
AddChapter(00054543,No Title)
# Chapter 006: 00:40:40
AddChapter(00061023,No Title)
# Chapter 007: 00:41:25
AddChapter(00062132,No Title)
# Chapter 008: 00:45:15
AddChapter(00067877,No Title)
# Chapter 009: 00:45:36
AddChapter(00068404,No Title)
# Chapter 010: 00:46:50
AddChapter(00070267,No Title)
# Chapter 011: 00:48:48
AddChapter(00073200,No Title)
# Chapter 012: 00:50:26
AddChapter(00075659,No Title)
# Chapter 013: 00:50:34
AddChapter(00075857,No Title)
