// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:56
AddChapter(00004424,No Title)
# Chapter 001: 00:03:04
AddChapter(00004621,No Title)
# Chapter 002: 00:03:15
AddChapter(00004887,No Title)
# Chapter 003: 00:03:28
AddChapter(00005222,No Title)
# Chapter 004: 00:03:54
AddChapter(00005852,No Title)
# Chapter 005: 00:08:12
AddChapter(00012311,No Title)
# Chapter 006: 00:09:11
AddChapter(00013783,No Title)
# Chapter 007: 00:10:47
AddChapter(00016196,No Title)
