// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:52:29
AddChapter(00202321,No Title)
# Chapter 001: 02:31:48
AddChapter(00273028,No Title)
# Chapter 002: 02:32:18
AddChapter(00273924,No Title)
# Chapter 003: 02:32:30
AddChapter(00274285,No Title)
# Chapter 004: 02:32:35
AddChapter(00274449,No Title)
# Chapter 005: 02:32:46
AddChapter(00274769,No Title)
# Chapter 006: 02:34:05
AddChapter(00277136,No Title)
