// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:30:04
AddChapter(00161993,No Title)
# Chapter 001: 01:30:48
AddChapter(00163324,No Title)
# Chapter 002: 01:31:54
AddChapter(00165308,No Title)
# Chapter 003: 01:32:16
AddChapter(00165977,No Title)
