// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:36
AddChapter(00002306,No Title)
# Chapter 001: 00:01:51
AddChapter(00002671,No Title)
# Chapter 002: 00:02:12
AddChapter(00003182,No Title)
# Chapter 003: 00:02:22
AddChapter(00003422,No Title)
# Chapter 004: 00:04:53
AddChapter(00007042,No Title)
# Chapter 005: 00:05:13
AddChapter(00007513,No Title)
# Chapter 006: 00:05:31
AddChapter(00007942,No Title)
# Chapter 007: 00:06:31
AddChapter(00009380,No Title)
# Chapter 008: 00:07:05
AddChapter(00010212,No Title)
# Chapter 009: 00:08:10
AddChapter(00011769,No Title)
# Chapter 010: 00:09:10
AddChapter(00013193,No Title)
# Chapter 011: 00:09:45
AddChapter(00014045,No Title)
# Chapter 012: 00:10:02
AddChapter(00014435,No Title)
# Chapter 013: 00:11:05
AddChapter(00015946,No Title)
# Chapter 014: 00:18:35
AddChapter(00026754,No Title)
# Chapter 015: 00:18:53
AddChapter(00027188,No Title)
# Chapter 016: 00:19:27
AddChapter(00027997,No Title)
