// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:33
AddChapter(00006550,No Title)
# Chapter 001: 00:05:37
AddChapter(00008088,No Title)
# Chapter 002: 00:09:31
AddChapter(00013709,No Title)
# Chapter 003: 00:21:09
AddChapter(00030441,No Title)
# Chapter 004: 00:22:19
AddChapter(00032125,No Title)
# Chapter 005: 00:22:31
AddChapter(00032413,No Title)
# Chapter 006: 00:38:50
AddChapter(00055865,No Title)
# Chapter 007: 00:41:54
AddChapter(00060296,No Title)
# Chapter 008: 00:42:46
AddChapter(00061525,No Title)
# Chapter 009: 00:43:05
AddChapter(00061992,No Title)
# Chapter 010: 00:43:12
AddChapter(00062149,No Title)
# Chapter 011: 00:43:14
AddChapter(00062197,No Title)
