// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:29
AddChapter(00005034,No Title)
# Chapter 001: 00:04:25
AddChapter(00006369,No Title)
# Chapter 002: 00:07:11
AddChapter(00010353,No Title)
# Chapter 003: 00:07:25
AddChapter(00010670,No Title)
# Chapter 004: 00:08:27
AddChapter(00012158,No Title)
# Chapter 005: 00:23:42
AddChapter(00034111,No Title)
# Chapter 006: 00:38:07
AddChapter(00054856,No Title)
