// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:29
AddChapterBySecond("209.960","No Title")
# Chapter 001: 00:04:25
AddChapterBySecond("265.641","No Title")
# Chapter 002: 00:07:11
AddChapterBySecond("431.807","No Title")
# Chapter 003: 00:07:25
AddChapterBySecond("445.028","No Title")
# Chapter 004: 00:08:27
AddChapterBySecond("507.090","No Title")
# Chapter 005: 00:23:42
AddChapterBySecond("1422.714","No Title")
# Chapter 006: 00:38:07
AddChapterBySecond("2287.955","No Title")
# Chapter 007: 00:06:54
AddChapterBySecond("414.122","No Title")
# Chapter 008: 00:08:27
AddChapterBySecond("507.591","No Title")
# Chapter 009: 00:08:58
AddChapterBySecond("538.372","No Title")
# Chapter 010: 00:38:09
AddChapterBySecond("2289.998","No Title")
# Chapter 011: 00:38:50
AddChapterBySecond("2330.414","No Title")
