// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:32
AddChapter(00013732,No Title)
# Chapter 001: 00:22:42
AddChapter(00032669,No Title)
# Chapter 002: 00:22:46
AddChapter(00032773,No Title)
# Chapter 003: 00:22:52
AddChapter(00032898,No Title)
# Chapter 004: 00:25:58
AddChapter(00037358,No Title)
# Chapter 005: 00:29:26
AddChapter(00042358,No Title)
# Chapter 006: 00:35:08
AddChapter(00050544,No Title)
# Chapter 007: 00:40:40
AddChapter(00058513,No Title)
# Chapter 008: 00:40:57
AddChapter(00058918,No Title)
