// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:20
AddChapter(00047969,No Title)
# Chapter 001: 00:33:30
AddChapter(00048204,No Title)
# Chapter 002: 00:41:50
AddChapter(00060187,No Title)
# Chapter 003: 00:42:16
AddChapter(00060815,No Title)
