// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:08
AddChapter(00007399,No Title)
# Chapter 001: 00:05:15
AddChapter(00007570,No Title)
# Chapter 002: 00:06:26
AddChapter(00009257,No Title)
# Chapter 003: 00:07:51
AddChapter(00011301,No Title)
# Chapter 004: 00:08:00
AddChapter(00011525,No Title)
# Chapter 005: 00:08:05
AddChapter(00011633,No Title)
# Chapter 006: 00:21:47
AddChapter(00031350,No Title)
# Chapter 007: 00:29:52
AddChapter(00042973,No Title)
# Chapter 008: 00:30:26
AddChapter(00043792,No Title)
