// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:23
AddChapter(00023589,No Title)
# Chapter 001: 00:19:53
AddChapter(00028617,No Title)
# Chapter 002: 00:21:41
AddChapter(00031206,No Title)
# Chapter 003: 00:23:05
AddChapter(00033230,No Title)
# Chapter 004: 00:26:24
AddChapter(00038000,No Title)
# Chapter 005: 00:27:39
AddChapter(00039783,No Title)
# Chapter 006: 00:27:44
AddChapter(00039899,No Title)
# Chapter 007: 00:27:53
AddChapter(00040127,No Title)
# Chapter 008: 00:36:31
AddChapter(00052539,No Title)
