// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:36
AddChapter(00006637,No Title)
# Chapter 001: 00:05:26
AddChapter(00007821,No Title)
# Chapter 002: 00:05:57
AddChapter(00008580,No Title)
# Chapter 003: 00:08:30
AddChapter(00012248,No Title)
# Chapter 004: 00:08:36
AddChapter(00012388,No Title)
# Chapter 005: 00:14:29
AddChapter(00020852,No Title)
# Chapter 006: 00:14:45
AddChapter(00021232,No Title)
# Chapter 007: 00:14:49
AddChapter(00021317,No Title)
# Chapter 008: 00:22:14
AddChapter(00031998,No Title)
# Chapter 009: 00:24:32
AddChapter(00035302,No Title)
# Chapter 010: 00:27:35
AddChapter(00039704,No Title)
# Chapter 011: 00:31:14
AddChapter(00044933,No Title)
# Chapter 012: 00:35:41
AddChapter(00051355,No Title)
# Chapter 013: 00:36:29
AddChapter(00052488,No Title)
# Chapter 014: 00:37:49
AddChapter(00054409,No Title)
# Chapter 015: 00:38:25
AddChapter(00055271,No Title)
# Chapter 016: 00:38:41
AddChapter(00055651,No Title)
