// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:02
AddChapter(00001502,No Title)
# Chapter 001: 00:09:46
AddChapter(00014072,No Title)
# Chapter 002: 00:16:48
AddChapter(00024190,No Title)
# Chapter 003: 00:18:52
AddChapter(00027157,No Title)
# Chapter 004: 00:23:17
AddChapter(00033498,No Title)
# Chapter 005: 00:23:50
AddChapter(00034296,No Title)
# Chapter 006: 00:23:58
AddChapter(00034492,No Title)
# Chapter 007: 00:26:42
AddChapter(00038417,No Title)
# Chapter 008: 00:34:16
AddChapter(00049301,No Title)
# Chapter 009: 00:35:32
AddChapter(00051140,No Title)
# Chapter 010: 00:37:02
AddChapter(00053290,No Title)
# Chapter 011: 00:37:30
AddChapter(00053957,No Title)
# Chapter 012: 00:40:11
AddChapter(00057828,No Title)
# Chapter 013: 00:42:35
AddChapter(00061260,No Title)
