// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:29
AddChapter(00002145,No Title)
# Chapter 001: 00:05:15
AddChapter(00007567,No Title)
# Chapter 002: 00:13:03
AddChapter(00018793,No Title)
# Chapter 003: 00:13:35
AddChapter(00019551,No Title)
# Chapter 004: 00:15:00
AddChapter(00021600,No Title)
# Chapter 005: 00:24:04
AddChapter(00034622,No Title)
# Chapter 006: 00:25:25
AddChapter(00036574,No Title)
# Chapter 007: 00:26:00
AddChapter(00037415,No Title)
# Chapter 008: 00:27:26
AddChapter(00039481,No Title)
# Chapter 009: 00:37:49
AddChapter(00054418,No Title)
# Chapter 010: 00:41:26
AddChapter(00059622,No Title)
