// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:48
AddChapter(00002610,No Title)
# Chapter 001: 00:03:24
AddChapter(00004911,No Title)
# Chapter 002: 00:05:43
AddChapter(00008244,No Title)
# Chapter 003: 00:08:55
AddChapter(00012851,No Title)
# Chapter 004: 00:16:09
AddChapter(00023251,No Title)
# Chapter 005: 00:18:56
AddChapter(00027251,No Title)
# Chapter 006: 00:24:18
AddChapter(00034974,No Title)
# Chapter 007: 00:26:36
AddChapter(00038273,No Title)
