// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:01
AddChapter(00008673,No Title)
# Chapter 001: 00:07:36
AddChapter(00010948,No Title)
# Chapter 002: 00:12:51
AddChapter(00018503,No Title)
# Chapter 003: 00:14:57
AddChapter(00021522,No Title)
# Chapter 004: 00:19:51
AddChapter(00028556,No Title)
# Chapter 005: 00:21:21
AddChapter(00030720,No Title)
# Chapter 006: 00:23:26
AddChapter(00033716,No Title)
# Chapter 007: 00:25:52
AddChapter(00037223,No Title)
# Chapter 008: 00:28:03
AddChapter(00040365,No Title)
# Chapter 009: 00:28:28
AddChapter(00040960,No Title)
# Chapter 010: 00:29:52
AddChapter(00042985,No Title)
# Chapter 011: 00:30:52
AddChapter(00044412,No Title)
# Chapter 012: 00:34:22
AddChapter(00049458,No Title)
# Chapter 013: 00:35:19
AddChapter(00050810,No Title)
# Chapter 014: 00:36:33
AddChapter(00052592,No Title)
# Chapter 015: 00:39:38
AddChapter(00057020,No Title)
# Chapter 016: 00:40:06
AddChapter(00057688,No Title)
# Chapter 017: 00:40:19
AddChapter(00058006,No Title)
# Chapter 018: 00:43:15
AddChapter(00062220,No Title)
