// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:15
AddChapter(00001808,No Title)
# Chapter 001: 00:07:54
AddChapter(00011381,No Title)
# Chapter 002: 00:09:05
AddChapter(00013089,No Title)
# Chapter 003: 00:09:30
AddChapter(00013681,No Title)
# Chapter 004: 00:09:34
AddChapter(00013781,No Title)
# Chapter 005: 00:09:57
AddChapter(00014326,No Title)
# Chapter 006: 00:20:42
AddChapter(00029802,No Title)
# Chapter 007: 00:30:44
AddChapter(00044218,No Title)
# Chapter 008: 00:31:10
AddChapter(00044843,No Title)
# Chapter 009: 00:31:32
AddChapter(00045376,No Title)
# Chapter 010: 00:32:32
AddChapter(00046813,No Title)
# Chapter 011: 00:34:36
AddChapter(00049794,No Title)
# Chapter 012: 00:35:09
AddChapter(00050582,No Title)
# Chapter 013: 00:35:19
AddChapter(00050818,No Title)
# Chapter 014: 00:38:59
AddChapter(00056101,No Title)
# Chapter 015: 00:42:06
AddChapter(00060575,No Title)
