// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:55
AddChapter(00002774,No Title)
# Chapter 001: 00:02:04
AddChapter(00002979,No Title)
# Chapter 002: 00:05:36
AddChapter(00008076,No Title)
# Chapter 003: 00:11:31
AddChapter(00016578,No Title)
# Chapter 004: 00:14:49
AddChapter(00021325,No Title)
# Chapter 005: 00:19:03
AddChapter(00027406,No Title)
# Chapter 006: 00:20:05
AddChapter(00028907,No Title)
# Chapter 007: 00:20:30
AddChapter(00029501,No Title)
# Chapter 008: 00:22:18
AddChapter(00032096,No Title)
# Chapter 009: 00:24:12
AddChapter(00034831,No Title)
# Chapter 010: 00:24:20
AddChapter(00035025,No Title)
# Chapter 011: 00:24:35
AddChapter(00035372,No Title)
# Chapter 012: 00:24:48
AddChapter(00035682,No Title)
# Chapter 013: 00:30:05
AddChapter(00043286,No Title)
# Chapter 014: 00:30:24
AddChapter(00043752,No Title)
# Chapter 015: 00:30:25
AddChapter(00043757,No Title)
# Chapter 016: 00:31:38
AddChapter(00045527,No Title)
# Chapter 017: 00:31:53
AddChapter(00045873,No Title)
# Chapter 018: 00:32:27
AddChapter(00046693,No Title)
# Chapter 019: 00:33:21
AddChapter(00047992,No Title)
# Chapter 020: 00:34:22
AddChapter(00049453,No Title)
# Chapter 021: 00:35:23
AddChapter(00050913,No Title)
# Chapter 022: 00:35:36
AddChapter(00051228,No Title)
# Chapter 023: 00:36:38
AddChapter(00052710,No Title)
# Chapter 024: 00:37:15
AddChapter(00053592,No Title)
# Chapter 025: 00:38:47
AddChapter(00055795,No Title)
# Chapter 026: 00:39:08
AddChapter(00056297,No Title)
# Chapter 027: 00:39:58
AddChapter(00057503,No Title)
# Chapter 028: 00:40:06
AddChapter(00057706,No Title)
