// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:10
AddChapter(00005996,No Title)
# Chapter 001: 00:05:36
AddChapter(00008073,No Title)
# Chapter 002: 00:12:55
AddChapter(00018602,No Title)
# Chapter 003: 00:13:06
AddChapter(00018849,No Title)
# Chapter 004: 00:13:25
AddChapter(00019315,No Title)
# Chapter 005: 00:13:44
AddChapter(00019772,No Title)
# Chapter 006: 00:15:15
AddChapter(00021957,No Title)
# Chapter 007: 00:17:08
AddChapter(00024669,No Title)
# Chapter 008: 00:17:37
AddChapter(00025353,No Title)
# Chapter 009: 00:23:05
AddChapter(00033210,No Title)
# Chapter 010: 00:23:52
AddChapter(00034354,No Title)
# Chapter 011: 00:24:55
AddChapter(00035866,No Title)
# Chapter 012: 00:26:33
AddChapter(00038211,No Title)
# Chapter 013: 00:29:24
AddChapter(00042313,No Title)
# Chapter 014: 00:34:11
AddChapter(00049187,No Title)
# Chapter 015: 00:35:08
AddChapter(00050565,No Title)
# Chapter 016: 00:38:28
AddChapter(00055356,No Title)
