// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:51
AddChapter(00017059,No Title)
# Chapter 001: 00:17:55
AddChapter(00025798,No Title)
# Chapter 002: 00:23:22
AddChapter(00033628,No Title)
# Chapter 003: 00:23:48
AddChapter(00034261,No Title)
# Chapter 004: 00:27:12
AddChapter(00039138,No Title)
# Chapter 005: 00:27:26
AddChapter(00039486,No Title)
# Chapter 006: 00:29:14
AddChapter(00042057,No Title)
# Chapter 007: 00:29:40
AddChapter(00042679,No Title)
# Chapter 008: 00:29:40
AddChapter(00042681,No Title)
