// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:08
AddChapter(00010278,No Title)
# Chapter 001: 00:14:42
AddChapter(00021161,No Title)
# Chapter 002: 00:21:46
AddChapter(00031313,No Title)
# Chapter 003: 00:24:32
AddChapter(00035293,No Title)
# Chapter 004: 00:32:45
AddChapter(00047126,No Title)
# Chapter 005: 00:34:20
AddChapter(00049397,No Title)
