// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:14
AddChapter(00016165,No Title)
# Chapter 001: 00:12:59
AddChapter(00018680,No Title)
# Chapter 002: 00:13:08
AddChapter(00018911,No Title)
# Chapter 003: 00:15:44
AddChapter(00022646,No Title)
# Chapter 004: 00:16:46
AddChapter(00024132,No Title)
# Chapter 005: 00:17:57
AddChapter(00025843,No Title)
# Chapter 006: 00:28:17
AddChapter(00040697,No Title)
# Chapter 007: 00:28:45
AddChapter(00041361,No Title)
# Chapter 008: 00:34:44
AddChapter(00049984,No Title)
# Chapter 009: 00:35:54
AddChapter(00051667,No Title)
# Chapter 010: 00:42:49
AddChapter(00061599,No Title)
