// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:21
AddChapter(00000526,No Title)
# Chapter 001: 00:01:16
AddChapter(00001837,No Title)
# Chapter 002: 00:01:38
AddChapter(00002364,No Title)
# Chapter 003: 00:02:35
AddChapter(00003730,No Title)
# Chapter 004: 00:06:55
AddChapter(00009952,No Title)
# Chapter 005: 00:09:26
AddChapter(00013582,No Title)
# Chapter 006: 00:12:27
AddChapter(00017924,No Title)
# Chapter 007: 00:12:48
AddChapter(00018430,No Title)
# Chapter 008: 00:13:25
AddChapter(00019321,No Title)
# Chapter 009: 00:15:24
AddChapter(00022155,No Title)
# Chapter 010: 00:17:15
AddChapter(00024839,No Title)
# Chapter 011: 00:25:47
AddChapter(00037110,No Title)
# Chapter 012: 00:30:58
AddChapter(00044558,No Title)
# Chapter 013: 00:37:08
AddChapter(00053434,No Title)
# Chapter 014: 00:40:55
AddChapter(00058882,No Title)
# Chapter 015: 00:41:55
AddChapter(00060318,No Title)
# Chapter 016: 00:42:49
AddChapter(00061617,No Title)
