// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:06
AddChapter(00000162,No Title)
# Chapter 001: 00:01:07
AddChapter(00001624,No Title)
# Chapter 002: 00:04:56
AddChapter(00007120,No Title)
# Chapter 003: 00:07:34
AddChapter(00010900,No Title)
# Chapter 004: 00:08:55
AddChapter(00012842,No Title)
# Chapter 005: 00:09:31
AddChapter(00013705,No Title)
# Chapter 006: 00:11:52
AddChapter(00017088,No Title)
# Chapter 007: 00:12:41
AddChapter(00018266,No Title)
# Chapter 008: 00:13:06
AddChapter(00018847,No Title)
# Chapter 009: 00:15:41
AddChapter(00022565,No Title)
# Chapter 010: 00:15:54
AddChapter(00022878,No Title)
# Chapter 011: 00:21:19
AddChapter(00030672,No Title)
# Chapter 012: 00:23:09
AddChapter(00033320,No Title)
# Chapter 013: 00:30:25
AddChapter(00043763,No Title)
