// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:27
AddChapter(00009285,No Title)
# Chapter 001: 00:07:09
AddChapter(00010293,No Title)
# Chapter 002: 00:07:51
AddChapter(00011294,No Title)
# Chapter 003: 00:09:09
AddChapter(00013167,No Title)
# Chapter 004: 00:13:35
AddChapter(00019559,No Title)
# Chapter 005: 00:15:48
AddChapter(00022734,No Title)
# Chapter 006: 00:16:04
AddChapter(00023131,No Title)
# Chapter 007: 00:17:25
AddChapter(00025066,No Title)
# Chapter 008: 00:18:19
AddChapter(00026365,No Title)
# Chapter 009: 00:27:02
AddChapter(00038912,No Title)
# Chapter 010: 00:28:26
AddChapter(00040911,No Title)
# Chapter 011: 00:37:24
AddChapter(00053813,No Title)
# Chapter 012: 00:37:35
AddChapter(00054071,No Title)
# Chapter 013: 00:38:14
AddChapter(00055021,No Title)
# Chapter 014: 00:41:33
AddChapter(00059792,No Title)
