// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:28
AddChapter(00003553,No Title)
# Chapter 001: 00:09:52
AddChapter(00014217,No Title)
# Chapter 002: 00:11:32
AddChapter(00016600,No Title)
# Chapter 003: 00:17:16
AddChapter(00024855,No Title)
# Chapter 004: 00:22:05
AddChapter(00031778,No Title)
# Chapter 005: 00:23:00
AddChapter(00033092,No Title)
# Chapter 006: 00:23:15
AddChapter(00033451,No Title)
# Chapter 007: 00:31:19
AddChapter(00045058,No Title)
# Chapter 008: 00:31:30
AddChapter(00045319,No Title)
# Chapter 009: 00:32:31
AddChapter(00046791,No Title)
