// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:06
AddChapter(00015981,No Title)
# Chapter 001: 00:11:52
AddChapter(00017085,No Title)
# Chapter 002: 00:12:05
AddChapter(00017387,No Title)
# Chapter 003: 00:14:31
AddChapter(00020895,No Title)
# Chapter 004: 00:21:25
AddChapter(00030825,No Title)
# Chapter 005: 00:23:42
AddChapter(00034105,No Title)
# Chapter 006: 00:25:29
AddChapter(00036676,No Title)
# Chapter 007: 00:34:21
AddChapter(00049430,No Title)
# Chapter 008: 00:40:25
AddChapter(00058150,No Title)
# Chapter 009: 00:40:53
AddChapter(00058834,No Title)
# Chapter 010: 00:41:31
AddChapter(00059740,No Title)
