// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:49
AddChapter(00004065,No Title)
# Chapter 001: 00:04:24
AddChapter(00006339,No Title)
# Chapter 002: 00:05:07
AddChapter(00007383,No Title)
# Chapter 003: 00:07:02
AddChapter(00010138,No Title)
# Chapter 004: 00:09:46
AddChapter(00014071,No Title)
# Chapter 005: 00:12:18
AddChapter(00017714,No Title)
# Chapter 006: 00:12:30
AddChapter(00018001,No Title)
# Chapter 007: 00:15:32
AddChapter(00022356,No Title)
# Chapter 008: 00:19:12
AddChapter(00027622,No Title)
# Chapter 009: 00:23:05
AddChapter(00033221,No Title)
# Chapter 010: 00:23:36
AddChapter(00033969,No Title)
# Chapter 011: 00:24:33
AddChapter(00035324,No Title)
# Chapter 012: 00:26:41
AddChapter(00038391,No Title)
# Chapter 013: 00:29:32
AddChapter(00042494,No Title)
# Chapter 014: 00:30:37
AddChapter(00044045,No Title)
# Chapter 015: 00:31:49
AddChapter(00045783,No Title)
# Chapter 016: 00:36:19
AddChapter(00052256,No Title)
# Chapter 017: 00:38:41
AddChapter(00055655,No Title)
# Chapter 018: 00:41:31
AddChapter(00059742,No Title)
# Chapter 019: 00:41:54
AddChapter(00060289,No Title)
