// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:12
AddChapter(00000288,No Title)
# Chapter 001: 00:01:16
AddChapter(00001825,No Title)
# Chapter 002: 00:03:13
AddChapter(00004650,No Title)
# Chapter 003: 00:06:17
AddChapter(00009046,No Title)
# Chapter 004: 00:10:30
AddChapter(00015118,No Title)
# Chapter 005: 00:11:13
AddChapter(00016159,No Title)
# Chapter 006: 00:15:43
AddChapter(00022633,No Title)
# Chapter 007: 00:16:33
AddChapter(00023815,No Title)
# Chapter 008: 00:17:55
AddChapter(00025787,No Title)
# Chapter 009: 00:28:18
AddChapter(00040716,No Title)
# Chapter 010: 00:29:26
AddChapter(00042355,No Title)
# Chapter 011: 00:30:00
AddChapter(00043177,No Title)
# Chapter 012: 00:41:25
AddChapter(00059597,No Title)
