// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:19
AddChapter(00004795,No Title)
# Chapter 001: 00:07:17
AddChapter(00010490,No Title)
# Chapter 002: 00:13:37
AddChapter(00019611,No Title)
# Chapter 003: 00:16:23
AddChapter(00023575,No Title)
# Chapter 004: 00:16:33
AddChapter(00023823,No Title)
# Chapter 005: 00:16:44
AddChapter(00024091,No Title)
# Chapter 006: 00:20:39
AddChapter(00029727,No Title)
# Chapter 007: 00:21:23
AddChapter(00030774,No Title)
# Chapter 008: 00:21:57
AddChapter(00031581,No Title)
# Chapter 009: 00:22:42
AddChapter(00032675,No Title)
# Chapter 010: 00:23:37
AddChapter(00033992,No Title)
# Chapter 011: 00:24:33
AddChapter(00035336,No Title)
# Chapter 012: 00:24:40
AddChapter(00035492,No Title)
# Chapter 013: 00:25:26
AddChapter(00036594,No Title)
# Chapter 014: 00:25:35
AddChapter(00036826,No Title)
# Chapter 015: 00:25:56
AddChapter(00037326,No Title)
# Chapter 016: 00:27:42
AddChapter(00039856,No Title)
# Chapter 017: 00:29:14
AddChapter(00042073,No Title)
# Chapter 018: 00:30:55
AddChapter(00044493,No Title)
# Chapter 019: 00:35:54
AddChapter(00051646,No Title)
# Chapter 020: 00:40:50
AddChapter(00058762,No Title)
# Chapter 021: 00:41:26
AddChapter(00059626,No Title)
# Chapter 022: 00:42:01
AddChapter(00060461,No Title)
