// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:34
AddChapter(00002254,No Title)
# Chapter 001: 00:02:44
AddChapter(00003955,No Title)
# Chapter 002: 00:02:55
AddChapter(00004210,No Title)
# Chapter 003: 00:04:18
AddChapter(00006208,No Title)
# Chapter 004: 00:05:08
AddChapter(00007400,No Title)
# Chapter 005: 00:05:24
AddChapter(00007777,No Title)
# Chapter 006: 00:05:30
AddChapter(00007936,No Title)
# Chapter 007: 00:05:34
AddChapter(00008014,No Title)
# Chapter 008: 00:07:18
AddChapter(00010505,No Title)
# Chapter 009: 00:08:39
AddChapter(00012467,No Title)
# Chapter 010: 00:10:05
AddChapter(00014529,No Title)
# Chapter 011: 00:10:12
AddChapter(00014683,No Title)
# Chapter 012: 00:18:29
AddChapter(00026612,No Title)
# Chapter 013: 00:18:46
AddChapter(00027014,No Title)
