// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:47
AddChapter(00015527,No Title)
# Chapter 001: 00:18:33
AddChapter(00026692,No Title)
# Chapter 002: 00:21:06
AddChapter(00030361,No Title)
# Chapter 003: 00:22:45
AddChapter(00032737,No Title)
# Chapter 004: 00:29:54
AddChapter(00043023,No Title)
# Chapter 005: 00:33:24
AddChapter(00048065,No Title)
# Chapter 006: 00:34:14
AddChapter(00049262,No Title)
# Chapter 007: 00:35:15
AddChapter(00050715,No Title)
# Chapter 008: 00:36:14
AddChapter(00052142,No Title)
# Chapter 009: 00:37:54
AddChapter(00054525,No Title)
# Chapter 010: 00:38:50
AddChapter(00055879,No Title)
# Chapter 011: 00:42:08
AddChapter(00060626,No Title)
