// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:21
AddChapter(00001949,No Title)
# Chapter 001: 00:04:38
AddChapter(00006672,No Title)
# Chapter 002: 00:08:19
AddChapter(00011967,No Title)
# Chapter 003: 00:14:03
AddChapter(00020220,No Title)
# Chapter 004: 00:15:35
AddChapter(00022433,No Title)
# Chapter 005: 00:15:44
AddChapter(00022642,No Title)
# Chapter 006: 00:19:57
AddChapter(00028720,No Title)
# Chapter 007: 00:20:23
AddChapter(00029329,No Title)
# Chapter 008: 00:25:01
AddChapter(00036004,No Title)
# Chapter 009: 00:26:43
AddChapter(00038450,No Title)
# Chapter 010: 00:37:16
AddChapter(00053634,No Title)
# Chapter 011: 00:40:10
AddChapter(00057794,No Title)
# Chapter 012: 00:41:31
AddChapter(00059736,No Title)
# Chapter 013: 00:42:46
AddChapter(00061533,No Title)
