// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:26
AddChapter(00006400,No Title)
# Chapter 001: 00:04:45
AddChapter(00006850,No Title)
# Chapter 002: 00:07:21
AddChapter(00010574,No Title)
# Chapter 003: 00:07:22
AddChapter(00010604,No Title)
# Chapter 004: 00:09:15
AddChapter(00013328,No Title)
# Chapter 005: 00:10:04
AddChapter(00014499,No Title)
# Chapter 006: 00:12:46
AddChapter(00018380,No Title)
# Chapter 007: 00:14:56
AddChapter(00021485,No Title)
# Chapter 008: 00:16:10
AddChapter(00023273,No Title)
# Chapter 009: 00:17:47
AddChapter(00025599,No Title)
# Chapter 010: 00:21:28
AddChapter(00030904,No Title)
# Chapter 011: 00:26:13
AddChapter(00037715,No Title)
# Chapter 012: 00:38:53
AddChapter(00055959,No Title)
