// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:36
AddChapter(00006621,No Title)
# Chapter 001: 00:05:01
AddChapter(00007232,No Title)
# Chapter 002: 00:11:33
AddChapter(00016633,No Title)
# Chapter 003: 00:13:29
AddChapter(00019413,No Title)
# Chapter 004: 00:26:26
AddChapter(00038033,No Title)
# Chapter 005: 00:33:27
AddChapter(00048141,No Title)
