// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:39
AddChapter(00000943,No Title)
# Chapter 001: 00:04:48
AddChapter(00006915,No Title)
# Chapter 002: 00:07:24
AddChapter(00010669,No Title)
# Chapter 003: 00:08:29
AddChapter(00012226,No Title)
# Chapter 004: 00:36:50
AddChapter(00052999,No Title)
# Chapter 005: 00:42:39
AddChapter(00061363,No Title)
