// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:20
AddChapter(00001924,No Title)
# Chapter 001: 00:02:29
AddChapter(00003594,No Title)
# Chapter 002: 00:02:43
AddChapter(00003931,No Title)
# Chapter 003: 00:06:29
AddChapter(00009343,No Title)
# Chapter 004: 00:08:56
AddChapter(00012864,No Title)
# Chapter 005: 00:10:12
AddChapter(00014680,No Title)
# Chapter 006: 00:10:19
AddChapter(00014861,No Title)
# Chapter 007: 00:11:32
AddChapter(00016597,No Title)
# Chapter 008: 00:11:52
AddChapter(00017077,No Title)
# Chapter 009: 00:12:51
AddChapter(00018504,No Title)
# Chapter 010: 00:17:30
AddChapter(00025196,No Title)
# Chapter 011: 00:17:49
AddChapter(00025652,No Title)
# Chapter 012: 00:21:01
AddChapter(00030247,No Title)
# Chapter 013: 00:22:59
AddChapter(00033086,No Title)
# Chapter 014: 00:25:33
AddChapter(00036778,No Title)
# Chapter 015: 00:28:01
AddChapter(00040319,No Title)
# Chapter 016: 00:41:32
AddChapter(00059763,No Title)
# Chapter 017: 00:42:14
AddChapter(00060765,No Title)
# Chapter 018: 00:43:10
AddChapter(00062108,No Title)
