// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:24
AddChapter(00013532,"No Title")
# Chapter 001: 00:09:38
AddChapter(00013863,"No Title")
# Chapter 002: 00:11:35
AddChapter(00016671,"No Title")
# Chapter 003: 00:12:44
AddChapter(00018318,"No Title")
# Chapter 004: 00:12:54
AddChapter(00018565,"No Title")
# Chapter 005: 00:13:37
AddChapter(00019590,"No Title")
# Chapter 006: 00:14:31
AddChapter(00020902,"No Title")
# Chapter 007: 00:14:41
AddChapter(00021144,"No Title")
# Chapter 008: 00:15:19
AddChapter(00022057,"No Title")
# Chapter 009: 00:19:20
AddChapter(00027820,"No Title")
# Chapter 010: 00:19:47
AddChapter(00028475,"No Title")
# Chapter 011: 00:20:05
AddChapter(00028899,"No Title")
# Chapter 012: 00:20:37
AddChapter(00029669,"No Title")
# Chapter 013: 00:25:47
AddChapter(00037104,"No Title")
# Chapter 014: 00:25:55
AddChapter(00037284,"No Title")
# Chapter 015: 00:29:54
AddChapter(00043033,"No Title")
# Chapter 016: 00:31:17
AddChapter(00045014,"No Title")
# Chapter 017: 00:32:18
AddChapter(00046488,"No Title")
# Chapter 018: 00:34:19
AddChapter(00049367,"No Title")
# Chapter 019: 00:34:51
AddChapter(00050135,"No Title")
# Chapter 020: 00:36:47
AddChapter(00052933,"No Title")
# Chapter 021: 00:37:13
AddChapter(00053554,"No Title")
# Chapter 022: 00:40:40
AddChapter(00058505,"No Title")
# Chapter 023: 00:40:52
AddChapter(00058805,"No Title")
# Chapter 024: 00:41:12
AddChapter(00059273,"No Title")
