// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:14
AddChapter(00004666,No Title)
# Chapter 001: 00:06:28
AddChapter(00009314,No Title)
# Chapter 002: 00:09:26
AddChapter(00013584,No Title)
# Chapter 003: 00:11:58
AddChapter(00017223,No Title)
# Chapter 004: 00:20:35
AddChapter(00029621,No Title)
# Chapter 005: 00:21:54
AddChapter(00031522,No Title)
# Chapter 006: 00:22:43
AddChapter(00032691,No Title)
# Chapter 007: 00:24:14
AddChapter(00034871,No Title)
