// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:11
AddChapter(00003148,No Title)
# Chapter 001: 00:02:48
AddChapter(00004034,No Title)
# Chapter 002: 00:03:39
AddChapter(00005254,No Title)
# Chapter 003: 00:10:56
AddChapter(00015737,No Title)
# Chapter 004: 00:17:19
AddChapter(00024911,No Title)
# Chapter 005: 00:31:07
AddChapter(00044782,No Title)
# Chapter 006: 00:31:25
AddChapter(00045206,No Title)
