// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:27:18
AddChapterBySecond("5238.958","No Title")
# Chapter 001: 01:55:31
AddChapterBySecond("6931.812","No Title")
# Chapter 002: 01:43:26
AddChapterBySecond("6206.232","No Title")
# Chapter 003: 01:44:31
AddChapterBySecond("6271.017","No Title")
# Chapter 004: 01:52:10
AddChapterBySecond("6730.384","No Title")
