// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","No Title")
# Chapter 001: 00:00:12
AddChapterBySecond("12.577","No Title")
# Chapter 002: 00:00:33
AddChapterBySecond("33.127","No Title")
# Chapter 003: 00:00:44
AddChapterBySecond("44.035","No Title")
# Chapter 004: 00:00:48
AddChapterBySecond("48.839","No Title")
# Chapter 005: 00:01:00
AddChapterBySecond("60.181","No Title")
# Chapter 006: 00:00:04
AddChapterBySecond("4.871","No Title")
