// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:56
AddChapter(00001688,No Title)
# Chapter 001: 01:08:35
AddChapter(00123360,No Title)
# Chapter 002: 01:19:48
AddChapter(00143545,No Title)
# Chapter 003: 01:19:58
AddChapter(00143839,No Title)
# Chapter 004: 01:20:49
AddChapter(00145367,No Title)
# Chapter 005: 01:53:14
AddChapter(00203681,No Title)
# Chapter 006: 01:53:25
AddChapter(00203998,No Title)
# Chapter 007: 01:55:23
AddChapter(00207553,No Title)
# Chapter 008: 01:55:42
AddChapter(00208122,No Title)
# Chapter 009: 01:55:50
AddChapter(00208345,No Title)
# Chapter 010: 01:55:53
AddChapter(00208437,No Title)
# Chapter 011: 01:57:25
AddChapter(00211193,No Title)
# Chapter 012: 01:57:31
AddChapter(00211373,No Title)
# Chapter 013: 01:58:30
AddChapter(00213132,No Title)
# Chapter 014: 01:58:40
AddChapter(00213444,No Title)
# Chapter 015: 01:58:55
AddChapter(00213895,No Title)
# Chapter 016: 01:59:20
AddChapter(00214647,No Title)
# Chapter 017: 02:00:04
AddChapter(00215965,No Title)
