// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:19
AddChapter(00001998,No Title)
# Chapter 001: 00:10:07
AddChapter(00015191,No Title)
# Chapter 002: 00:17:09
AddChapter(00025736,No Title)
# Chapter 003: 00:18:51
AddChapter(00028283,No Title)
# Chapter 004: 00:21:51
AddChapter(00032787,No Title)
# Chapter 005: 00:23:07
AddChapter(00034697,No Title)
# Chapter 006: 00:23:13
AddChapter(00034834,No Title)
# Chapter 007: 00:24:35
AddChapter(00036891,No Title)
# Chapter 008: 00:24:59
AddChapter(00037489,No Title)
# Chapter 009: 00:26:10
AddChapter(00039273,No Title)
# Chapter 010: 00:26:24
AddChapter(00039623,No Title)
# Chapter 011: 00:26:36
AddChapter(00039907,No Title)
# Chapter 012: 00:26:41
AddChapter(00040031,No Title)
# Chapter 013: 00:27:02
AddChapter(00040567,No Title)
# Chapter 014: 00:27:27
AddChapter(00041194,No Title)
# Chapter 015: 00:29:04
AddChapter(00043603,No Title)
# Chapter 016: 00:30:42
AddChapter(00046070,No Title)
# Chapter 017: 00:31:21
AddChapter(00047047,No Title)
# Chapter 018: 00:44:04
AddChapter(00066113,No Title)
# Chapter 019: 00:46:43
AddChapter(00070090,No Title)
# Chapter 020: 00:49:36
AddChapter(00074423,No Title)
# Chapter 021: 00:56:49
AddChapter(00085249,No Title)
# Chapter 022: 00:57:33
AddChapter(00086347,No Title)
