// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:18
AddChapter(00001872,No Title)
# Chapter 001: 00:02:11
AddChapter(00003147,No Title)
# Chapter 002: 00:02:57
AddChapter(00004259,No Title)
# Chapter 003: 00:03:09
AddChapter(00004541,No Title)
# Chapter 004: 00:06:58
AddChapter(00010025,No Title)
# Chapter 005: 00:11:37
AddChapter(00016718,No Title)
# Chapter 006: 00:12:38
AddChapter(00018193,No Title)
# Chapter 007: 00:12:56
AddChapter(00018609,No Title)
# Chapter 008: 00:14:34
AddChapter(00020959,No Title)
# Chapter 009: 00:18:16
AddChapter(00026299,No Title)
# Chapter 010: 00:19:27
AddChapter(00027983,No Title)
# Chapter 011: 00:21:34
AddChapter(00031041,No Title)
# Chapter 012: 00:22:58
AddChapter(00033058,No Title)
# Chapter 013: 00:24:08
AddChapter(00034726,No Title)
# Chapter 014: 00:28:05
AddChapter(00040407,No Title)
# Chapter 015: 00:29:19
AddChapter(00042177,No Title)
# Chapter 016: 00:30:53
AddChapter(00044431,No Title)
# Chapter 017: 00:31:37
AddChapter(00045490,No Title)
# Chapter 018: 00:31:45
AddChapter(00045680,No Title)
# Chapter 019: 00:32:20
AddChapter(00046536,No Title)
# Chapter 020: 00:33:00
AddChapter(00047481,No Title)
# Chapter 021: 00:33:26
AddChapter(00048111,No Title)
# Chapter 022: 00:33:47
AddChapter(00048618,No Title)
# Chapter 023: 00:35:17
AddChapter(00050766,No Title)
# Chapter 024: 00:36:13
AddChapter(00052111,No Title)
# Chapter 025: 00:36:32
AddChapter(00052579,No Title)
# Chapter 026: 00:37:42
AddChapter(00054257,No Title)
# Chapter 027: 00:38:56
AddChapter(00056022,No Title)
# Chapter 028: 00:39:09
AddChapter(00056342,No Title)
# Chapter 029: 00:39:43
AddChapter(00057141,No Title)
# Chapter 030: 00:39:55
AddChapter(00057437,No Title)
# Chapter 031: 00:40:43
AddChapter(00058587,No Title)
# Chapter 032: 00:41:12
AddChapter(00059284,No Title)
# Chapter 033: 00:42:29
AddChapter(00061115,No Title)
