// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapter(00001967,No Title)
# Chapter 001: 00:01:58
AddChapter(00002847,No Title)
# Chapter 002: 00:02:18
AddChapter(00003310,No Title)
# Chapter 003: 00:03:06
AddChapter(00004472,No Title)
# Chapter 004: 00:03:37
AddChapter(00005215,No Title)
# Chapter 005: 00:04:26
AddChapter(00006395,No Title)
# Chapter 006: 00:04:37
AddChapter(00006644,No Title)
# Chapter 007: 00:04:52
AddChapter(00007009,No Title)
# Chapter 008: 00:04:57
AddChapter(00007124,No Title)
# Chapter 009: 00:05:16
AddChapter(00007589,No Title)
# Chapter 010: 00:06:41
AddChapter(00009618,No Title)
# Chapter 011: 00:09:58
AddChapter(00014341,No Title)
# Chapter 012: 00:10:56
AddChapter(00015736,No Title)
# Chapter 013: 00:11:02
AddChapter(00015889,No Title)
# Chapter 014: 00:12:17
AddChapter(00017671,No Title)
# Chapter 015: 00:13:30
AddChapter(00019431,No Title)
# Chapter 016: 00:16:46
AddChapter(00024123,No Title)
# Chapter 017: 00:17:39
AddChapter(00025409,No Title)
# Chapter 018: 00:18:24
AddChapter(00026473,No Title)
# Chapter 019: 00:20:14
AddChapter(00029118,No Title)
# Chapter 020: 00:22:11
AddChapter(00031928,No Title)
# Chapter 021: 00:22:29
AddChapter(00032366,No Title)
# Chapter 022: 00:23:32
AddChapter(00033876,No Title)
# Chapter 023: 00:24:43
AddChapter(00035562,No Title)
# Chapter 024: 00:27:21
AddChapter(00039365,No Title)
# Chapter 025: 00:28:43
AddChapter(00041325,No Title)
# Chapter 026: 00:30:41
AddChapter(00044156,No Title)
# Chapter 027: 00:32:19
AddChapter(00046501,No Title)
# Chapter 028: 00:32:34
AddChapter(00046859,No Title)
# Chapter 029: 00:33:06
AddChapter(00047630,No Title)
# Chapter 030: 00:33:37
AddChapter(00048362,No Title)
# Chapter 031: 00:34:55
AddChapter(00050252,No Title)
# Chapter 032: 00:35:14
AddChapter(00050701,No Title)
# Chapter 033: 00:35:52
AddChapter(00051607,No Title)
# Chapter 034: 00:36:01
AddChapter(00051832,No Title)
# Chapter 035: 00:36:47
AddChapter(00052916,No Title)
# Chapter 036: 00:38:11
AddChapter(00054942,No Title)
# Chapter 037: 00:39:00
AddChapter(00056108,No Title)
# Chapter 038: 00:39:42
AddChapter(00057112,No Title)
# Chapter 039: 00:40:10
AddChapter(00057790,No Title)
# Chapter 040: 00:41:14
AddChapter(00059334,No Title)
# Chapter 041: 00:42:29
AddChapter(00061136,No Title)
# Chapter 042: 00:42:40
AddChapter(00061379,No Title)
# Chapter 043: 00:42:55
AddChapter(00061760,No Title)
