// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003133,No Title)
# Chapter 001: 00:02:44
AddChapter(00003939,No Title)
# Chapter 002: 00:03:55
AddChapter(00005645,No Title)
# Chapter 003: 00:04:24
AddChapter(00006334,No Title)
# Chapter 004: 00:06:05
AddChapter(00008767,No Title)
# Chapter 005: 00:07:48
AddChapter(00011232,No Title)
# Chapter 006: 00:13:49
AddChapter(00019897,No Title)
# Chapter 007: 00:14:45
AddChapter(00021223,No Title)
# Chapter 008: 00:18:51
AddChapter(00027140,No Title)
# Chapter 009: 00:19:28
AddChapter(00028005,No Title)
# Chapter 010: 00:22:23
AddChapter(00032200,No Title)
# Chapter 011: 00:27:12
AddChapter(00039149,No Title)
# Chapter 012: 00:27:49
AddChapter(00040018,No Title)
