// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:26
AddChapter(00003517,No Title)
# Chapter 001: 00:03:04
AddChapter(00004422,No Title)
# Chapter 002: 00:04:01
AddChapter(00005784,No Title)
# Chapter 003: 00:06:33
AddChapter(00009424,No Title)
# Chapter 004: 00:10:18
AddChapter(00014823,No Title)
# Chapter 005: 00:11:09
AddChapter(00016051,No Title)
# Chapter 006: 00:12:21
AddChapter(00017788,No Title)
# Chapter 007: 00:12:32
AddChapter(00018034,No Title)
# Chapter 008: 00:13:44
AddChapter(00019761,No Title)
# Chapter 009: 00:14:42
AddChapter(00021158,No Title)
# Chapter 010: 00:15:36
AddChapter(00022446,No Title)
# Chapter 011: 00:17:15
AddChapter(00024818,No Title)
# Chapter 012: 00:18:25
AddChapter(00026505,No Title)
# Chapter 013: 00:19:49
AddChapter(00028520,No Title)
# Chapter 014: 00:21:23
AddChapter(00030762,No Title)
# Chapter 015: 00:21:30
AddChapter(00030935,No Title)
# Chapter 016: 00:22:20
AddChapter(00032131,No Title)
# Chapter 017: 00:24:02
AddChapter(00034583,No Title)
# Chapter 018: 00:25:20
AddChapter(00036455,No Title)
# Chapter 019: 00:25:54
AddChapter(00037266,No Title)
# Chapter 020: 00:26:59
AddChapter(00038834,No Title)
# Chapter 021: 00:27:18
AddChapter(00039289,No Title)
# Chapter 022: 00:27:59
AddChapter(00040261,No Title)
# Chapter 023: 00:28:07
AddChapter(00040462,No Title)
# Chapter 024: 00:30:43
AddChapter(00044208,No Title)
# Chapter 025: 00:31:55
AddChapter(00045926,No Title)
# Chapter 026: 00:33:08
AddChapter(00047668,No Title)
# Chapter 027: 00:34:03
AddChapter(00048991,No Title)
# Chapter 028: 00:34:44
AddChapter(00049976,No Title)
# Chapter 029: 00:36:14
AddChapter(00052142,No Title)
# Chapter 030: 00:38:15
AddChapter(00055042,No Title)
# Chapter 031: 00:41:02
AddChapter(00059052,No Title)
