// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:29
AddChapter(00015284,"No Title")
# Chapter 001: 00:08:34
AddChapter(00015426,"No Title")
# Chapter 002: 00:10:22
AddChapter(00018651,"No Title")
# Chapter 003: 00:10:34
AddChapter(00019010,"No Title")
# Chapter 004: 00:11:34
AddChapter(00020815,"No Title")
# Chapter 005: 00:17:28
AddChapter(00031441,"No Title")
# Chapter 006: 00:37:55
AddChapter(00068213,"No Title")
