// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:44
AddChapter(00003949,No Title)
# Chapter 001: 00:02:50
AddChapter(00004080,No Title)
# Chapter 002: 00:04:38
AddChapter(00006689,No Title)
# Chapter 003: 00:07:34
AddChapter(00010903,No Title)
# Chapter 004: 00:08:15
AddChapter(00011874,No Title)
# Chapter 005: 00:09:38
AddChapter(00013864,No Title)
# Chapter 006: 00:12:06
AddChapter(00017409,No Title)
# Chapter 007: 00:13:57
AddChapter(00020072,No Title)
# Chapter 008: 00:19:12
AddChapter(00027624,No Title)
# Chapter 009: 00:20:25
AddChapter(00029371,No Title)
# Chapter 010: 00:20:31
AddChapter(00029533,No Title)
# Chapter 011: 00:20:59
AddChapter(00030190,No Title)
# Chapter 012: 00:28:39
AddChapter(00041218,No Title)
# Chapter 013: 00:29:16
AddChapter(00042108,No Title)
# Chapter 014: 00:33:04
AddChapter(00047572,No Title)
