// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:50
AddChapter(00004089,No Title)
# Chapter 001: 00:06:40
AddChapter(00009597,No Title)
# Chapter 002: 00:06:57
AddChapter(00010008,No Title)
# Chapter 003: 00:07:46
AddChapter(00011195,No Title)
# Chapter 004: 00:11:57
AddChapter(00017201,No Title)
# Chapter 005: 00:14:23
AddChapter(00020693,No Title)
# Chapter 006: 00:16:12
AddChapter(00023323,No Title)
# Chapter 007: 00:16:43
AddChapter(00024065,No Title)
# Chapter 008: 00:21:00
AddChapter(00030215,No Title)
# Chapter 009: 00:21:10
AddChapter(00030458,No Title)
# Chapter 010: 00:21:56
AddChapter(00031576,No Title)
# Chapter 011: 00:28:11
AddChapter(00040567,No Title)
# Chapter 012: 00:31:49
AddChapter(00045791,No Title)
