// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:29
AddChapter(00002142,No Title)
# Chapter 001: 00:01:48
AddChapter(00002590,No Title)
# Chapter 002: 00:02:07
AddChapter(00003051,No Title)
# Chapter 003: 00:03:12
AddChapter(00004619,No Title)
# Chapter 004: 00:03:55
AddChapter(00005635,No Title)
# Chapter 005: 00:04:44
AddChapter(00006824,No Title)
# Chapter 006: 00:05:33
AddChapter(00007996,No Title)
# Chapter 007: 00:06:50
AddChapter(00009848,No Title)
# Chapter 008: 00:07:54
AddChapter(00011382,No Title)
# Chapter 009: 00:08:46
AddChapter(00012616,No Title)
# Chapter 010: 00:09:00
AddChapter(00012956,No Title)
# Chapter 011: 00:10:02
AddChapter(00014448,No Title)
# Chapter 012: 00:11:44
AddChapter(00016883,No Title)
# Chapter 013: 00:11:52
AddChapter(00017079,No Title)
# Chapter 014: 00:12:12
AddChapter(00017562,No Title)
# Chapter 015: 00:13:04
AddChapter(00018812,No Title)
# Chapter 016: 00:13:36
AddChapter(00019588,No Title)
# Chapter 017: 00:14:32
AddChapter(00020919,No Title)
# Chapter 018: 00:15:30
AddChapter(00022311,No Title)
# Chapter 019: 00:17:53
AddChapter(00025737,No Title)
# Chapter 020: 00:20:11
AddChapter(00029045,No Title)
# Chapter 021: 00:21:23
AddChapter(00030782,No Title)
# Chapter 022: 00:22:03
AddChapter(00031739,No Title)
# Chapter 023: 00:23:30
AddChapter(00033812,No Title)
# Chapter 024: 00:29:40
AddChapter(00042693,No Title)
# Chapter 025: 00:30:27
AddChapter(00043825,No Title)
# Chapter 026: 00:30:36
AddChapter(00044029,No Title)
# Chapter 027: 00:30:53
AddChapter(00044446,No Title)
# Chapter 028: 00:31:41
AddChapter(00045599,No Title)
# Chapter 029: 00:33:00
AddChapter(00047479,No Title)
# Chapter 030: 00:35:33
AddChapter(00051156,No Title)
# Chapter 031: 00:37:11
AddChapter(00053497,No Title)
# Chapter 032: 00:40:46
AddChapter(00058653,No Title)
# Chapter 033: 00:41:56
AddChapter(00060346,No Title)
