// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:48
AddChapter(00008348,No Title)
# Chapter 001: 00:05:55
AddChapter(00008520,No Title)
# Chapter 002: 00:06:21
AddChapter(00009146,No Title)
# Chapter 003: 00:08:35
AddChapter(00012354,No Title)
# Chapter 004: 00:09:11
AddChapter(00013217,No Title)
# Chapter 005: 00:11:33
AddChapter(00016624,No Title)
# Chapter 006: 00:15:35
AddChapter(00022418,No Title)
# Chapter 007: 00:19:34
AddChapter(00028150,No Title)
# Chapter 008: 00:20:01
AddChapter(00028813,No Title)
# Chapter 009: 00:22:58
AddChapter(00033053,No Title)
# Chapter 010: 00:23:19
AddChapter(00033555,No Title)
# Chapter 011: 00:27:19
AddChapter(00039306,No Title)
# Chapter 012: 00:28:26
AddChapter(00040923,No Title)
# Chapter 013: 00:30:02
AddChapter(00043228,No Title)
# Chapter 014: 00:32:02
AddChapter(00046105,No Title)
# Chapter 015: 00:34:52
AddChapter(00050159,No Title)
# Chapter 016: 00:40:59
AddChapter(00058976,No Title)
# Chapter 017: 00:41:49
AddChapter(00060156,No Title)
