// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:20
AddChapter(00020634,No Title)
# Chapter 001: 00:20:41
AddChapter(00029762,No Title)
# Chapter 002: 00:23:08
AddChapter(00033284,No Title)
# Chapter 003: 00:25:34
AddChapter(00036801,No Title)
# Chapter 004: 00:28:38
AddChapter(00041201,No Title)
