// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:24
AddChapter(00004892,No Title)
# Chapter 001: 00:05:30
AddChapter(00007918,No Title)
# Chapter 002: 00:07:27
AddChapter(00010719,No Title)
# Chapter 003: 00:11:44
AddChapter(00016888,No Title)
# Chapter 004: 00:11:55
AddChapter(00017143,No Title)
# Chapter 005: 00:17:40
AddChapter(00025433,No Title)
# Chapter 006: 00:18:06
AddChapter(00026045,No Title)
# Chapter 007: 00:18:27
AddChapter(00026555,No Title)
# Chapter 008: 00:18:53
AddChapter(00027175,No Title)
# Chapter 009: 00:19:47
AddChapter(00028466,No Title)
# Chapter 010: 00:20:01
AddChapter(00028805,No Title)
# Chapter 011: 00:20:47
AddChapter(00029899,No Title)
# Chapter 012: 00:21:16
AddChapter(00030596,No Title)
# Chapter 013: 00:23:25
AddChapter(00033694,No Title)
# Chapter 014: 00:23:32
AddChapter(00033876,No Title)
# Chapter 015: 00:23:50
AddChapter(00034297,No Title)
# Chapter 016: 00:24:10
AddChapter(00034779,No Title)
# Chapter 017: 00:30:11
AddChapter(00043433,No Title)
# Chapter 018: 00:30:33
AddChapter(00043958,No Title)
# Chapter 019: 00:30:48
AddChapter(00044317,No Title)
# Chapter 020: 00:31:48
AddChapter(00045750,No Title)
# Chapter 021: 00:32:08
AddChapter(00046247,No Title)
# Chapter 022: 00:35:40
AddChapter(00051328,No Title)
# Chapter 023: 00:39:22
AddChapter(00056633,No Title)
# Chapter 024: 00:40:42
AddChapter(00058563,No Title)
# Chapter 025: 00:43:03
AddChapter(00061938,No Title)
