// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:31
AddChapter(00002194,No Title)
# Chapter 001: 00:07:32
AddChapter(00010852,No Title)
# Chapter 002: 00:15:06
AddChapter(00021744,No Title)
# Chapter 003: 00:17:42
AddChapter(00025471,No Title)
# Chapter 004: 00:17:51
AddChapter(00025682,No Title)
# Chapter 005: 00:18:34
AddChapter(00026712,No Title)
# Chapter 006: 00:19:40
AddChapter(00028302,No Title)
# Chapter 007: 00:24:03
AddChapter(00034619,No Title)
# Chapter 008: 00:25:45
AddChapter(00037043,No Title)
# Chapter 009: 00:41:30
AddChapter(00059706,No Title)
