// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:34
AddChapter(00008017,No Title)
# Chapter 001: 00:06:46
AddChapter(00009746,No Title)
# Chapter 002: 00:21:30
AddChapter(00030931,No Title)
# Chapter 003: 00:35:23
AddChapter(00050925,No Title)
# Chapter 004: 00:36:07
AddChapter(00051978,No Title)
# Chapter 005: 00:40:32
AddChapter(00058317,No Title)
