// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:51
AddChapter(00004109,No Title)
# Chapter 001: 00:07:47
AddChapter(00011200,No Title)
# Chapter 002: 00:14:35
AddChapter(00020990,No Title)
# Chapter 003: 00:19:59
AddChapter(00028766,No Title)
# Chapter 004: 00:23:50
AddChapter(00034301,No Title)
