// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:42
AddChapter(00006781,No Title)
# Chapter 001: 00:08:25
AddChapter(00012112,No Title)
# Chapter 002: 00:19:27
AddChapter(00027981,No Title)
# Chapter 003: 00:32:56
AddChapter(00047391,No Title)
# Chapter 004: 00:34:45
AddChapter(00050006,No Title)
# Chapter 005: 00:42:00
AddChapter(00060420,No Title)
