// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","01")
# Chapter 001: 00:06:29
AddChapterBySecond("389.545","02")
# Chapter 002: 00:11:17
AddChapterBySecond("677.342","03")
# Chapter 003: 00:13:18
AddChapterBySecond("798.505","04")
# Chapter 004: 00:15:00
AddChapterBySecond("900.854","05")
# Chapter 005: 00:18:34
AddChapterBySecond("1114.058","06")
# Chapter 006: 00:21:22
AddChapterBySecond("1282.559","07")
# Chapter 007: 00:24:05
AddChapterBySecond("1445.823","08")
# Chapter 008: 00:26:18
AddChapterBySecond("1578.830","09")
# Chapter 009: 00:31:23
AddChapterBySecond("1883.874","10")
# Chapter 010: 00:35:59
AddChapterBySecond("2159.561","11")
# Chapter 011: 00:39:04
AddChapterBySecond("2344.175","12")
# Chapter 012: 00:16:12
AddChapterBySecond("972.244","No Title")
# Chapter 013: 00:17:15
AddChapterBySecond("1035.362","No Title")
