// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:45
AddChapter(00018351,No Title)
# Chapter 001: 00:12:57
AddChapter(00018639,No Title)
# Chapter 002: 00:13:59
AddChapter(00020139,No Title)
# Chapter 003: 00:14:46
AddChapter(00021249,No Title)
# Chapter 004: 00:18:08
AddChapter(00026093,No Title)
# Chapter 005: 00:19:38
AddChapter(00028256,No Title)
# Chapter 006: 00:19:43
AddChapter(00028379,No Title)
# Chapter 007: 00:20:10
AddChapter(00029032,No Title)
# Chapter 008: 00:20:16
AddChapter(00029164,No Title)
# Chapter 009: 00:35:15
AddChapter(00050720,No Title)
# Chapter 010: 00:36:50
AddChapter(00053000,No Title)
# Chapter 011: 00:41:42
AddChapter(00060005,No Title)
# Chapter 012: 00:41:53
AddChapter(00060262,No Title)
# Chapter 013: 00:42:03
AddChapter(00060515,No Title)
