// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:36
AddChapter(00005190,No Title)
# Chapter 001: 00:03:47
AddChapter(00005456,No Title)
# Chapter 002: 00:05:37
AddChapter(00008092,No Title)
# Chapter 003: 00:06:37
AddChapter(00009528,No Title)
# Chapter 004: 00:08:00
AddChapter(00011515,No Title)
# Chapter 005: 00:16:32
AddChapter(00023787,No Title)
# Chapter 006: 00:18:39
AddChapter(00026849,No Title)
# Chapter 007: 00:18:55
AddChapter(00027213,No Title)
# Chapter 008: 00:21:26
AddChapter(00030851,No Title)
# Chapter 009: 00:23:20
AddChapter(00033580,No Title)
# Chapter 010: 00:24:21
AddChapter(00035036,No Title)
# Chapter 011: 00:25:35
AddChapter(00036824,No Title)
# Chapter 012: 00:26:54
AddChapter(00038706,No Title)
# Chapter 013: 00:28:43
AddChapter(00041318,No Title)
# Chapter 014: 00:28:56
AddChapter(00041639,No Title)
# Chapter 015: 00:29:57
AddChapter(00043101,No Title)
# Chapter 016: 00:31:03
AddChapter(00044686,No Title)
# Chapter 017: 00:31:35
AddChapter(00045452,No Title)
# Chapter 018: 00:33:13
AddChapter(00047799,No Title)
# Chapter 019: 00:33:37
AddChapter(00048369,No Title)
# Chapter 020: 00:34:24
AddChapter(00049510,No Title)
# Chapter 021: 00:34:30
AddChapter(00049635,No Title)
# Chapter 022: 00:37:15
AddChapter(00053593,No Title)
# Chapter 023: 00:37:53
AddChapter(00054505,No Title)
# Chapter 024: 00:38:57
AddChapter(00056046,No Title)
# Chapter 025: 00:39:07
AddChapter(00056295,No Title)
# Chapter 026: 00:39:20
AddChapter(00056591,No Title)
# Chapter 027: 00:39:49
AddChapter(00057288,No Title)
# Chapter 028: 00:40:03
AddChapter(00057633,No Title)
# Chapter 029: 00:41:43
AddChapter(00060013,No Title)
