// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:45
AddChapter(00002537,No Title)
# Chapter 001: 00:08:09
AddChapter(00011729,No Title)
# Chapter 002: 00:11:39
AddChapter(00016767,No Title)
# Chapter 003: 00:15:22
AddChapter(00022113,No Title)
# Chapter 004: 00:15:50
AddChapter(00022800,No Title)
# Chapter 005: 00:24:59
AddChapter(00035948,No Title)
# Chapter 006: 00:25:09
AddChapter(00036202,No Title)
# Chapter 007: 00:25:46
AddChapter(00037071,No Title)
# Chapter 008: 00:29:23
AddChapter(00042287,No Title)
# Chapter 009: 00:30:01
AddChapter(00043193,No Title)
# Chapter 010: 00:36:53
AddChapter(00053075,No Title)
# Chapter 011: 00:37:42
AddChapter(00054236,No Title)
# Chapter 012: 00:39:28
AddChapter(00056785,No Title)
# Chapter 013: 00:40:13
AddChapter(00057867,No Title)
# Chapter 014: 00:40:38
AddChapter(00058467,No Title)
# Chapter 015: 00:41:18
AddChapter(00059424,No Title)
# Chapter 016: 00:42:24
AddChapter(00060995,No Title)
