// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:05
AddChapter(00001560,No Title)
# Chapter 001: 00:01:35
AddChapter(00002285,No Title)
# Chapter 002: 00:01:42
AddChapter(00002446,No Title)
# Chapter 003: 00:02:07
AddChapter(00003054,No Title)
# Chapter 004: 00:03:01
AddChapter(00004359,No Title)
# Chapter 005: 00:04:25
AddChapter(00006371,No Title)
# Chapter 006: 00:06:59
AddChapter(00010052,No Title)
# Chapter 007: 00:09:00
AddChapter(00012951,No Title)
# Chapter 008: 00:09:16
AddChapter(00013351,No Title)
# Chapter 009: 00:12:23
AddChapter(00017831,No Title)
# Chapter 010: 00:12:24
AddChapter(00017842,No Title)
# Chapter 011: 00:12:27
AddChapter(00017915,No Title)
# Chapter 012: 00:12:42
AddChapter(00018278,No Title)
# Chapter 013: 00:12:53
AddChapter(00018538,No Title)
# Chapter 014: 00:13:34
AddChapter(00019540,No Title)
# Chapter 015: 00:16:05
AddChapter(00023143,No Title)
# Chapter 016: 00:16:40
AddChapter(00023989,No Title)
# Chapter 017: 00:20:32
AddChapter(00029545,No Title)
# Chapter 018: 00:22:59
AddChapter(00033076,No Title)
# Chapter 019: 00:23:14
AddChapter(00033429,No Title)
# Chapter 020: 00:23:28
AddChapter(00033759,No Title)
# Chapter 021: 00:24:25
AddChapter(00035144,No Title)
# Chapter 022: 00:25:23
AddChapter(00036525,No Title)
# Chapter 023: 00:25:37
AddChapter(00036871,No Title)
# Chapter 024: 00:28:33
AddChapter(00041088,No Title)
# Chapter 025: 00:33:00
AddChapter(00047496,No Title)
# Chapter 026: 00:33:24
AddChapter(00048065,No Title)
# Chapter 027: 00:33:36
AddChapter(00048354,No Title)
# Chapter 028: 00:35:49
AddChapter(00051543,No Title)
# Chapter 029: 00:41:15
AddChapter(00059349,No Title)
# Chapter 030: 00:42:15
AddChapter(00060785,No Title)
