// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:44
AddChapter(00002515,No Title)
# Chapter 001: 00:02:07
AddChapter(00003047,No Title)
# Chapter 002: 00:03:06
AddChapter(00004479,No Title)
# Chapter 003: 00:04:09
AddChapter(00005992,No Title)
# Chapter 004: 00:08:34
AddChapter(00012331,No Title)
# Chapter 005: 00:08:55
AddChapter(00012831,No Title)
# Chapter 006: 00:09:01
AddChapter(00012993,No Title)
# Chapter 007: 00:09:39
AddChapter(00013897,No Title)
# Chapter 008: 00:11:33
AddChapter(00016636,No Title)
# Chapter 009: 00:11:37
AddChapter(00016730,No Title)
# Chapter 010: 00:11:40
AddChapter(00016793,No Title)
# Chapter 011: 00:13:09
AddChapter(00018941,No Title)
# Chapter 012: 00:13:27
AddChapter(00019364,No Title)
# Chapter 013: 00:13:53
AddChapter(00019985,No Title)
# Chapter 014: 00:14:18
AddChapter(00020582,No Title)
# Chapter 015: 00:14:48
AddChapter(00021312,No Title)
# Chapter 016: 00:15:41
AddChapter(00022574,No Title)
# Chapter 017: 00:18:16
AddChapter(00026285,No Title)
# Chapter 018: 00:19:07
AddChapter(00027502,No Title)
# Chapter 019: 00:19:54
AddChapter(00028643,No Title)
# Chapter 020: 00:20:35
AddChapter(00029626,No Title)
# Chapter 021: 00:23:04
AddChapter(00033193,No Title)
# Chapter 022: 00:23:45
AddChapter(00034184,No Title)
# Chapter 023: 00:24:34
AddChapter(00035364,No Title)
# Chapter 024: 00:26:41
AddChapter(00038387,No Title)
# Chapter 025: 00:29:17
AddChapter(00042130,No Title)
# Chapter 026: 00:31:29
AddChapter(00045300,No Title)
# Chapter 027: 00:32:14
AddChapter(00046393,No Title)
# Chapter 028: 00:33:08
AddChapter(00047670,No Title)
# Chapter 029: 00:35:34
AddChapter(00051166,No Title)
# Chapter 030: 00:38:05
AddChapter(00054809,No Title)
# Chapter 031: 00:38:45
AddChapter(00055753,No Title)
# Chapter 032: 00:39:58
AddChapter(00057500,No Title)
# Chapter 033: 00:41:10
AddChapter(00059236,No Title)
# Chapter 034: 00:41:37
AddChapter(00059869,No Title)
# Chapter 035: 00:41:59
AddChapter(00060413,No Title)
# Chapter 036: 00:42:08
AddChapter(00060632,No Title)
# Chapter 037: 00:42:47
AddChapter(00061563,No Title)
