// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:37
AddChapter(00000898,No Title)
# Chapter 001: 00:01:20
AddChapter(00001935,No Title)
# Chapter 002: 00:01:37
AddChapter(00002329,No Title)
# Chapter 003: 00:01:54
AddChapter(00002739,No Title)
# Chapter 004: 00:04:18
AddChapter(00006191,No Title)
# Chapter 005: 00:10:51
AddChapter(00015609,No Title)
# Chapter 006: 00:11:58
AddChapter(00017234,No Title)
# Chapter 007: 00:12:20
AddChapter(00017750,No Title)
# Chapter 008: 00:15:17
AddChapter(00021998,No Title)
# Chapter 009: 00:15:37
AddChapter(00022483,No Title)
# Chapter 010: 00:16:08
AddChapter(00023217,No Title)
# Chapter 011: 00:16:14
AddChapter(00023365,No Title)
# Chapter 012: 00:16:26
AddChapter(00023644,No Title)
# Chapter 013: 00:16:41
AddChapter(00024005,No Title)
# Chapter 014: 00:16:49
AddChapter(00024203,No Title)
# Chapter 015: 00:17:00
AddChapter(00024475,No Title)
# Chapter 016: 00:17:06
AddChapter(00024614,No Title)
# Chapter 017: 00:17:12
AddChapter(00024748,No Title)
# Chapter 018: 00:17:19
AddChapter(00024920,No Title)
# Chapter 019: 00:17:47
AddChapter(00025595,No Title)
# Chapter 020: 00:18:15
AddChapter(00026262,No Title)
# Chapter 021: 00:24:51
AddChapter(00035769,No Title)
# Chapter 022: 00:25:07
AddChapter(00036154,No Title)
# Chapter 023: 00:26:45
AddChapter(00038491,No Title)
# Chapter 024: 00:27:55
AddChapter(00040163,No Title)
# Chapter 025: 00:28:06
AddChapter(00040438,No Title)
# Chapter 026: 00:29:14
AddChapter(00042076,No Title)
# Chapter 027: 00:29:51
AddChapter(00042947,No Title)
# Chapter 028: 00:29:57
AddChapter(00043099,No Title)
# Chapter 029: 00:30:41
AddChapter(00044146,No Title)
# Chapter 030: 00:30:54
AddChapter(00044472,No Title)
# Chapter 031: 00:31:28
AddChapter(00045277,No Title)
# Chapter 032: 00:31:58
AddChapter(00046008,No Title)
# Chapter 033: 00:34:51
AddChapter(00050145,No Title)
# Chapter 034: 00:34:58
AddChapter(00050306,No Title)
# Chapter 035: 00:36:47
AddChapter(00052920,No Title)
# Chapter 036: 00:37:02
AddChapter(00053290,No Title)
# Chapter 037: 00:37:31
AddChapter(00053973,No Title)
# Chapter 038: 00:37:37
AddChapter(00054114,No Title)
# Chapter 039: 00:37:54
AddChapter(00054522,No Title)
# Chapter 040: 00:38:18
AddChapter(00055102,No Title)
# Chapter 041: 00:39:07
AddChapter(00056288,No Title)
# Chapter 042: 00:40:22
AddChapter(00058083,No Title)
# Chapter 043: 00:40:37
AddChapter(00058447,No Title)
# Chapter 044: 00:41:04
AddChapter(00059077,No Title)
