// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","01")
# Chapter 001: 00:03:02
AddChapterBySecond("182.546","02")
# Chapter 002: 00:06:37
AddChapterBySecond("397.318","03")
# Chapter 003: 00:10:54
AddChapterBySecond("654.824","04")
# Chapter 004: 00:14:51
AddChapterBySecond("891.613","05")
# Chapter 005: 00:19:30
AddChapterBySecond("1170.637","06")
# Chapter 006: 00:24:03
AddChapterBySecond("1443.321","07")
# Chapter 007: 00:27:24
AddChapterBySecond("1644.482","08")
# Chapter 008: 00:31:13
AddChapterBySecond("1873.999","09")
# Chapter 009: 00:35:06
AddChapterBySecond("2106.452","10")
# Chapter 010: 00:38:42
AddChapterBySecond("2322.625","11")
# Chapter 011: 00:41:12
AddChapterBySecond("2472.545","12")
# Chapter 012: 00:29:26
AddChapterBySecond("1766.580","No Title")
