// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:42
AddChapter(00002460,No Title)
# Chapter 001: 00:01:59
AddChapter(00002857,No Title)
# Chapter 002: 00:02:30
AddChapter(00003619,No Title)
# Chapter 003: 00:04:12
AddChapter(00006047,No Title)
# Chapter 004: 00:09:56
AddChapter(00014290,No Title)
# Chapter 005: 00:14:38
AddChapter(00021066,No Title)
# Chapter 006: 00:16:38
AddChapter(00023937,No Title)
# Chapter 007: 00:17:39
AddChapter(00025408,No Title)
# Chapter 008: 00:18:18
AddChapter(00026340,No Title)
# Chapter 009: 00:19:21
AddChapter(00027856,No Title)
# Chapter 010: 00:21:44
AddChapter(00031288,No Title)
# Chapter 011: 00:22:19
AddChapter(00032114,No Title)
# Chapter 012: 00:23:06
AddChapter(00033234,No Title)
# Chapter 013: 00:23:26
AddChapter(00033719,No Title)
# Chapter 014: 00:25:17
AddChapter(00036385,No Title)
# Chapter 015: 00:28:15
AddChapter(00040652,No Title)
# Chapter 016: 00:28:44
AddChapter(00041341,No Title)
# Chapter 017: 00:28:58
AddChapter(00041673,No Title)
# Chapter 018: 00:29:57
AddChapter(00043106,No Title)
# Chapter 019: 00:30:24
AddChapter(00043746,No Title)
# Chapter 020: 00:33:03
AddChapter(00047558,No Title)
# Chapter 021: 00:33:51
AddChapter(00048709,No Title)
# Chapter 022: 00:35:17
AddChapter(00050780,No Title)
# Chapter 023: 00:36:36
AddChapter(00052672,No Title)
# Chapter 024: 00:36:53
AddChapter(00053064,No Title)
# Chapter 025: 00:37:41
AddChapter(00054232,No Title)
# Chapter 026: 00:38:01
AddChapter(00054706,No Title)
# Chapter 027: 00:38:46
AddChapter(00055789,No Title)
# Chapter 028: 00:39:02
AddChapter(00056161,No Title)
# Chapter 029: 00:40:00
AddChapter(00057560,No Title)
# Chapter 030: 00:40:44
AddChapter(00058608,No Title)
# Chapter 031: 00:41:20
AddChapter(00059475,No Title)
