// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:23
AddChapter(00013506,No Title)
# Chapter 001: 00:12:36
AddChapter(00018139,No Title)
# Chapter 002: 00:12:56
AddChapter(00018618,No Title)
# Chapter 003: 00:14:38
AddChapter(00021070,No Title)
# Chapter 004: 00:20:32
AddChapter(00029559,No Title)
# Chapter 005: 00:23:20
AddChapter(00033588,No Title)
# Chapter 006: 00:24:47
AddChapter(00035657,No Title)
# Chapter 007: 00:27:49
AddChapter(00040033,No Title)
# Chapter 008: 00:29:10
AddChapter(00041965,No Title)
# Chapter 009: 00:30:52
AddChapter(00044415,No Title)
# Chapter 010: 00:31:10
AddChapter(00044843,No Title)
# Chapter 011: 00:35:04
AddChapter(00050454,No Title)
