// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:01
AddChapter(00004357,No Title)
# Chapter 001: 00:08:20
AddChapter(00012002,No Title)
# Chapter 002: 00:17:10
AddChapter(00024715,No Title)
# Chapter 003: 00:18:23
AddChapter(00026459,No Title)
# Chapter 004: 00:21:10
AddChapter(00030451,No Title)
# Chapter 005: 00:34:04
AddChapter(00049022,No Title)
# Chapter 006: 00:37:56
AddChapter(00054576,No Title)
