// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:16
AddChapter(00001832,No Title)
# Chapter 001: 00:03:52
AddChapter(00005564,No Title)
# Chapter 002: 00:05:52
AddChapter(00008449,No Title)
# Chapter 003: 00:07:00
AddChapter(00010084,No Title)
# Chapter 004: 00:07:33
AddChapter(00010884,No Title)
# Chapter 005: 00:07:46
AddChapter(00011196,No Title)
# Chapter 006: 00:08:22
AddChapter(00012046,No Title)
# Chapter 007: 00:09:13
AddChapter(00013274,No Title)
# Chapter 008: 00:10:09
AddChapter(00014620,No Title)
# Chapter 009: 00:10:42
AddChapter(00015416,No Title)
# Chapter 010: 00:10:47
AddChapter(00015531,No Title)
# Chapter 011: 00:11:01
AddChapter(00015851,No Title)
# Chapter 012: 00:12:47
AddChapter(00018395,No Title)
# Chapter 013: 00:14:11
AddChapter(00020425,No Title)
# Chapter 014: 00:14:35
AddChapter(00021002,No Title)
# Chapter 015: 00:15:32
AddChapter(00022367,No Title)
# Chapter 016: 00:16:46
AddChapter(00024127,No Title)
# Chapter 017: 00:17:19
AddChapter(00024918,No Title)
# Chapter 018: 00:18:07
AddChapter(00026084,No Title)
# Chapter 019: 00:18:32
AddChapter(00026673,No Title)
# Chapter 020: 00:21:55
AddChapter(00031547,No Title)
# Chapter 021: 00:22:24
AddChapter(00032242,No Title)
# Chapter 022: 00:23:38
AddChapter(00034012,No Title)
# Chapter 023: 00:23:58
AddChapter(00034497,No Title)
# Chapter 024: 00:25:47
AddChapter(00037099,No Title)
# Chapter 025: 00:32:25
AddChapter(00046652,No Title)
# Chapter 026: 00:32:33
AddChapter(00046839,No Title)
# Chapter 027: 00:33:03
AddChapter(00047568,No Title)
# Chapter 028: 00:37:13
AddChapter(00053558,No Title)
# Chapter 029: 00:37:37
AddChapter(00054135,No Title)
# Chapter 030: 00:37:40
AddChapter(00054209,No Title)
# Chapter 031: 00:37:51
AddChapter(00054466,No Title)
# Chapter 032: 00:38:02
AddChapter(00054723,No Title)
# Chapter 033: 00:40:51
AddChapter(00058785,No Title)
# Chapter 034: 00:41:11
AddChapter(00059260,No Title)
# Chapter 035: 00:41:54
AddChapter(00060281,No Title)
# Chapter 036: 00:42:20
AddChapter(00060919,No Title)
# Chapter 037: 00:42:31
AddChapter(00061166,No Title)
