// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:18
AddChapter(00009076,No Title)
# Chapter 001: 00:10:57
AddChapter(00015756,No Title)
# Chapter 002: 00:19:38
AddChapter(00028248,No Title)
# Chapter 003: 00:20:48
AddChapter(00029941,No Title)
# Chapter 004: 00:22:34
AddChapter(00032477,No Title)
# Chapter 005: 00:35:34
AddChapter(00051171,No Title)
# Chapter 006: 00:36:19
AddChapter(00052264,No Title)
# Chapter 007: 00:36:29
AddChapter(00052500,No Title)
# Chapter 008: 00:36:53
AddChapter(00053081,No Title)
# Chapter 009: 00:37:36
AddChapter(00054094,No Title)
# Chapter 010: 00:39:58
AddChapter(00057513,No Title)
