// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:32
AddChapter(00002785,"No Title")
# Chapter 001: 00:02:33
AddChapter(00004592,"No Title")
# Chapter 002: 00:08:30
AddChapter(00015315,"No Title")
# Chapter 003: 00:09:21
AddChapter(00016819,"No Title")
# Chapter 004: 00:09:28
AddChapter(00017032,"No Title")
# Chapter 005: 00:11:36
AddChapter(00020893,"No Title")
# Chapter 006: 00:11:44
AddChapter(00021124,"No Title")
# Chapter 007: 00:12:13
AddChapter(00021985,"No Title")
# Chapter 008: 00:12:31
AddChapter(00022534,"No Title")
# Chapter 009: 00:13:25
AddChapter(00024147,"No Title")
# Chapter 010: 00:16:20
AddChapter(00029397,"No Title")
# Chapter 011: 00:19:44
AddChapter(00035503,"No Title")
# Chapter 012: 00:20:02
AddChapter(00036044,"No Title")
# Chapter 013: 00:20:51
AddChapter(00037510,"No Title")
# Chapter 014: 00:22:00
AddChapter(00039578,"No Title")
# Chapter 015: 00:22:29
AddChapter(00040446,"No Title")
# Chapter 016: 00:22:36
AddChapter(00040666,"No Title")
# Chapter 017: 00:23:15
AddChapter(00041818,"No Title")
# Chapter 018: 00:23:33
AddChapter(00042357,"No Title")
# Chapter 019: 00:24:34
AddChapter(00044210,"No Title")
# Chapter 020: 00:25:14
AddChapter(00045388,"No Title")
# Chapter 021: 00:29:28
AddChapter(00053015,"No Title")
# Chapter 022: 00:32:09
AddChapter(00057837,"No Title")
# Chapter 023: 00:34:18
AddChapter(00061719,"No Title")
# Chapter 024: 00:38:27
AddChapter(00069167,"No Title")
# Chapter 025: 00:40:03
AddChapter(00072039,"No Title")
# Chapter 026: 00:41:53
AddChapter(00075348,"No Title")
