// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:52
AddChapter(00002687,"No Title")
# Chapter 001: 00:02:17
AddChapter(00003286,"No Title")
# Chapter 002: 00:05:20
AddChapter(00007694,"No Title")
# Chapter 003: 00:06:44
AddChapter(00009692,"No Title")
# Chapter 004: 00:08:00
AddChapter(00011520,"No Title")
# Chapter 005: 00:09:59
AddChapter(00014362,"No Title")
# Chapter 006: 00:12:09
AddChapter(00017490,"No Title")
# Chapter 007: 00:15:23
AddChapter(00022137,"No Title")
# Chapter 008: 00:17:03
AddChapter(00024540,"No Title")
# Chapter 009: 00:21:06
AddChapter(00030375,"No Title")
# Chapter 010: 00:23:47
AddChapter(00034233,"No Title")
# Chapter 011: 00:23:54
AddChapter(00034394,"No Title")
# Chapter 012: 00:28:07
AddChapter(00040466,"No Title")
# Chapter 013: 00:31:28
AddChapter(00045290,"No Title")
# Chapter 014: 00:33:33
AddChapter(00048270,"No Title")
