// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:02
AddChapter(00014455,No Title)
# Chapter 001: 00:26:27
AddChapter(00038070,No Title)
# Chapter 002: 00:34:39
AddChapter(00049856,No Title)
# Chapter 003: 00:41:52
AddChapter(00060244,No Title)
