// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:08
AddChapter(00001640,No Title)
# Chapter 001: 00:04:32
AddChapter(00006534,No Title)
# Chapter 002: 00:04:51
AddChapter(00006995,No Title)
# Chapter 003: 00:06:00
AddChapter(00008635,No Title)
# Chapter 004: 00:07:35
AddChapter(00010911,No Title)
# Chapter 005: 00:09:40
AddChapter(00013916,No Title)
# Chapter 006: 00:10:33
AddChapter(00015179,No Title)
# Chapter 007: 00:11:35
AddChapter(00016670,No Title)
# Chapter 008: 00:14:14
AddChapter(00020486,No Title)
# Chapter 009: 00:14:32
AddChapter(00020916,No Title)
# Chapter 010: 00:15:47
AddChapter(00022715,No Title)
# Chapter 011: 00:18:21
AddChapter(00026415,No Title)
# Chapter 012: 00:19:20
AddChapter(00027835,No Title)
# Chapter 013: 00:19:36
AddChapter(00028197,No Title)
# Chapter 014: 00:20:14
AddChapter(00029111,No Title)
# Chapter 015: 00:21:54
AddChapter(00031510,No Title)
# Chapter 016: 00:22:20
AddChapter(00032148,No Title)
# Chapter 017: 00:23:42
AddChapter(00034104,No Title)
# Chapter 018: 00:25:37
AddChapter(00036874,No Title)
# Chapter 019: 00:28:26
AddChapter(00040922,No Title)
# Chapter 020: 00:32:44
AddChapter(00047102,No Title)
# Chapter 021: 00:41:35
AddChapter(00059826,No Title)
