// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:37
AddChapter(00002333,No Title)
# Chapter 001: 00:05:17
AddChapter(00007624,No Title)
# Chapter 002: 00:07:58
AddChapter(00011465,No Title)
# Chapter 003: 00:10:20
AddChapter(00014869,No Title)
# Chapter 004: 00:26:50
AddChapter(00038625,No Title)
# Chapter 005: 00:28:33
AddChapter(00041084,No Title)
# Chapter 006: 00:28:42
AddChapter(00041288,No Title)
# Chapter 007: 00:28:48
AddChapter(00041448,No Title)
# Chapter 008: 00:28:53
AddChapter(00041570,No Title)
# Chapter 009: 00:29:39
AddChapter(00042671,No Title)
# Chapter 010: 00:34:35
AddChapter(00049757,No Title)
