// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:47
AddChapter(00025600,No Title)
# Chapter 001: 00:29:17
AddChapter(00042135,No Title)
# Chapter 002: 00:29:22
AddChapter(00042258,No Title)
# Chapter 003: 00:29:27
AddChapter(00042366,No Title)
# Chapter 004: 00:41:13
AddChapter(00059293,No Title)
