// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:57
AddChapter(00008573,No Title)
# Chapter 001: 00:17:21
AddChapter(00024983,No Title)
# Chapter 002: 00:21:34
AddChapter(00031030,No Title)
# Chapter 003: 00:21:48
AddChapter(00031378,No Title)
# Chapter 004: 00:26:29
AddChapter(00038117,No Title)
# Chapter 005: 00:29:03
AddChapter(00041802,No Title)
# Chapter 006: 00:29:13
AddChapter(00042033,No Title)
# Chapter 007: 00:29:31
AddChapter(00042473,No Title)
# Chapter 008: 00:29:52
AddChapter(00042983,No Title)
# Chapter 009: 00:30:46
AddChapter(00044274,No Title)
# Chapter 010: 00:37:56
AddChapter(00054590,No Title)
# Chapter 011: 00:39:16
AddChapter(00056495,No Title)
# Chapter 012: 00:39:28
AddChapter(00056782,No Title)
# Chapter 013: 00:40:21
AddChapter(00058061,No Title)
