// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:35
AddChapter(00001070,No Title)
# Chapter 001: 00:00:37
AddChapter(00001118,No Title)
# Chapter 002: 00:00:42
AddChapter(00001260,No Title)
# Chapter 003: 00:00:43
AddChapter(00001302,No Title)
# Chapter 004: 00:00:53
AddChapter(00001598,No Title)
# Chapter 005: 00:00:59
AddChapter(00001769,No Title)
# Chapter 006: 00:01:01
AddChapter(00001842,No Title)
