// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:57
AddChapter(00005313,No Title)
# Chapter 001: 00:17:47
AddChapter(00032005,No Title)
# Chapter 002: 00:20:52
AddChapter(00037549,No Title)
# Chapter 003: 00:22:45
AddChapter(00040933,No Title)
# Chapter 004: 00:34:46
AddChapter(00062532,No Title)
# Chapter 005: 00:35:04
AddChapter(00063068,No Title)
