// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:00
AddChapter(00003622,No Title)
# Chapter 001: 00:06:17
AddChapter(00011305,No Title)
# Chapter 002: 00:06:46
AddChapter(00012192,No Title)
# Chapter 003: 00:06:58
AddChapter(00012533,No Title)
# Chapter 004: 00:15:30
AddChapter(00027898,No Title)
# Chapter 005: 00:15:38
AddChapter(00028112,No Title)
# Chapter 006: 00:20:33
AddChapter(00036958,No Title)
# Chapter 007: 00:22:26
AddChapter(00040365,No Title)
# Chapter 008: 00:28:31
AddChapter(00051298,No Title)
# Chapter 009: 00:38:35
AddChapter(00069399,No Title)
# Chapter 010: 00:39:54
AddChapter(00071772,No Title)
# Chapter 011: 00:40:01
AddChapter(00071987,No Title)
# Chapter 012: 00:40:11
AddChapter(00072264,No Title)
