// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:01
AddChapter(00019828,No Title)
# Chapter 001: 00:11:40
AddChapter(00020983,No Title)
# Chapter 002: 00:17:57
AddChapter(00032302,No Title)
# Chapter 003: 00:18:35
AddChapter(00033428,No Title)
# Chapter 004: 00:28:48
AddChapter(00051795,No Title)
# Chapter 005: 00:37:57
AddChapter(00068261,No Title)
# Chapter 006: 00:40:29
AddChapter(00072824,No Title)
# Chapter 007: 00:41:29
AddChapter(00074598,No Title)
