// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:02
AddChapter(00000067,"No Title")
# Chapter 001: 00:00:06
AddChapter(00000175,"No Title")
# Chapter 002: 00:00:30
AddChapter(00000773,"No Title")
# Chapter 003: 00:00:55
AddChapter(00001379,"No Title")
# Chapter 004: 00:01:20
AddChapter(00002006,"No Title")
# Chapter 005: 00:01:42
AddChapter(00002568,"No Title")
# Chapter 006: 00:02:20
AddChapter(00003503,"No Title")
