// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:02
AddChapterBySecond("2.680","No Title")
# Chapter 001: 00:00:07
AddChapterBySecond("7.000","No Title")
# Chapter 002: 00:00:30
AddChapterBySecond("30.920","No Title")
# Chapter 003: 00:00:55
AddChapterBySecond("55.160","No Title")
# Chapter 004: 00:01:20
AddChapterBySecond("80.240","No Title")
# Chapter 005: 00:01:42
AddChapterBySecond("102.720","No Title")
# Chapter 006: 00:02:20
AddChapterBySecond("140.120","No Title")
# Chapter 007: 00:00:55
AddChapterBySecond("55.160","No Title")
# Chapter 008: 00:02:43
AddChapterBySecond("163.040","No Title")
# Chapter 009: 00:02:46
AddChapterBySecond("166.080","No Title")
# Chapter 010: 00:02:48
AddChapterBySecond("168.160","No Title")
