// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:30
AddChapter(00004519,No Title)
# Chapter 001: 00:08:11
AddChapter(00014736,No Title)
# Chapter 002: 00:22:53
AddChapter(00041169,No Title)
# Chapter 003: 00:25:19
AddChapter(00045537,No Title)
# Chapter 004: 00:29:00
AddChapter(00052177,No Title)
