// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:01
AddChapter(00000043,No Title)
# Chapter 001: 00:00:07
AddChapter(00000185,No Title)
# Chapter 002: 00:00:20
AddChapter(00000500,No Title)
# Chapter 003: 00:00:25
AddChapter(00000619,No Title)
# Chapter 004: 00:01:01
AddChapter(00001485,No Title)
# Chapter 005: 00:01:08
AddChapter(00001652,No Title)
# Chapter 006: 00:53:00
AddChapter(00076252,No Title)
# Chapter 007: 00:53:35
AddChapter(00077089,No Title)
# Chapter 008: 00:54:39
AddChapter(00078634,No Title)
# Chapter 009: 00:59:50
AddChapter(00086081,No Title)
# Chapter 010: 01:01:27
AddChapter(00088404,No Title)
# Chapter 011: 01:03:31
AddChapter(00091381,No Title)
# Chapter 012: 01:05:23
AddChapter(00094060,No Title)
# Chapter 013: 01:05:28
AddChapter(00094197,No Title)
# Chapter 014: 01:05:38
AddChapter(00094424,No Title)
# Chapter 015: 01:06:24
AddChapter(00095536,No Title)
# Chapter 016: 01:14:50
AddChapter(00107655,No Title)
