// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:44
AddChapter(00024712,No Title)
# Chapter 001: 00:14:03
AddChapter(00025278,No Title)
# Chapter 002: 00:15:45
AddChapter(00028327,No Title)
# Chapter 003: 00:20:23
AddChapter(00036661,No Title)
# Chapter 004: 00:23:34
AddChapter(00042402,No Title)
# Chapter 005: 00:24:30
AddChapter(00044063,No Title)
# Chapter 006: 00:28:53
AddChapter(00051958,No Title)
# Chapter 007: 00:30:14
AddChapter(00054371,No Title)
# Chapter 008: 00:35:29
AddChapter(00063834,No Title)
# Chapter 009: 00:37:40
AddChapter(00067748,No Title)
