// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:10
AddChapter(00011115,No Title)
# Chapter 001: 00:06:24
AddChapter(00011511,No Title)
# Chapter 002: 00:06:31
AddChapter(00011745,No Title)
# Chapter 003: 00:08:26
AddChapter(00015191,No Title)
# Chapter 004: 00:09:43
AddChapter(00017491,No Title)
# Chapter 005: 00:11:14
AddChapter(00020223,No Title)
# Chapter 006: 00:11:48
AddChapter(00021247,No Title)
# Chapter 007: 00:12:53
AddChapter(00023190,No Title)
# Chapter 008: 00:13:17
AddChapter(00023893,No Title)
# Chapter 009: 00:14:31
AddChapter(00026107,No Title)
# Chapter 010: 00:16:40
AddChapter(00029970,No Title)
