// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:03:40
AddChapterBySecond("220.877","Chapter 02")
# Chapter 002: 00:07:19
AddChapterBySecond("439.785","Chapter 03")
# Chapter 003: 00:13:01
AddChapterBySecond("781.625","Chapter 04")
# Chapter 004: 00:16:15
AddChapterBySecond("975.847","Chapter 05")
# Chapter 005: 00:18:36
AddChapterBySecond("1116.393","Chapter 06")
# Chapter 006: 00:24:52
AddChapterBySecond("1492.661","Chapter 07")
# Chapter 007: 00:32:20
AddChapterBySecond("1940.452","Chapter 08")
# Chapter 008: 00:39:08
AddChapterBySecond("2348.012","Chapter 09")
# Chapter 009: 00:47:10
AddChapterBySecond("2830.531","Chapter 10")
# Chapter 010: 00:53:39
AddChapterBySecond("3219.809","Chapter 11")
# Chapter 011: 01:00:49
AddChapterBySecond("3649.987","Chapter 12")
# Chapter 012: 01:07:15
AddChapterBySecond("4035.662","Chapter 13")
# Chapter 013: 01:12:18
AddChapterBySecond("4338.504","Chapter 14")
# Chapter 014: 01:15:46
AddChapterBySecond("4546.337","Chapter 15")
# Chapter 015: 01:20:04
AddChapterBySecond("4804.043","Chapter 16")
# Chapter 016: 01:26:27
AddChapterBySecond("5187.717","Chapter 17")
# Chapter 017: 01:30:38
AddChapterBySecond("5438.217","Chapter 18")
# Chapter 018: 01:33:55
AddChapterBySecond("5635.742","Chapter 19")
# Chapter 019: 01:37:40
AddChapterBySecond("5860.255","Chapter 20")
# Chapter 020: 01:34:48
AddChapterBySecond("5688.251","No Title")
