// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:25:43
AddChapter(00046270,No Title)
# Chapter 001: 00:28:00
AddChapter(00050387,No Title)
# Chapter 002: 00:33:10
AddChapter(00059658,No Title)
# Chapter 003: 00:33:17
AddChapter(00059891,No Title)
# Chapter 004: 00:37:07
AddChapter(00066758,No Title)
# Chapter 005: 00:39:00
AddChapter(00070155,No Title)
# Chapter 006: 00:43:43
AddChapter(00078639,No Title)
# Chapter 007: 01:09:49
AddChapter(00125579,No Title)
