// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:47
AddChapterBySecond("107.920","No Title")
# Chapter 001: 00:01:48
AddChapterBySecond("108.020","No Title")
# Chapter 002: 00:02:16
AddChapterBySecond("136.576","No Title")
# Chapter 003: 00:02:33
AddChapterBySecond("153.122","No Title")
# Chapter 004: 00:02:39
AddChapterBySecond("159.861","No Title")
