// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:02
AddChapterBySecond("782.026","No Title")
# Chapter 001: 00:16:43
AddChapterBySecond("1003.970","No Title")
# Chapter 002: 00:16:43
AddChapterBySecond("1003.970","Scene 9")
# Chapter 003: 00:19:26
AddChapterBySecond("1166.967","Scene 10")
# Chapter 004: 00:20:30
AddChapterBySecond("1230.985","Scene 11")
# Chapter 005: 00:23:01
AddChapterBySecond("1381.005","Scene 12")
# Chapter 006: 00:26:21
AddChapterBySecond("1581.999","Scene 13")
# Chapter 007: 00:27:11
AddChapterBySecond("1631.005","Scene 14")
# Chapter 008: 00:28:53
AddChapterBySecond("1733.954","Scene 15")
# Chapter 009: 00:29:36
AddChapterBySecond("1776.955","Scene 16")
# Chapter 010: 00:31:55
AddChapterBySecond("1915.966","Scene 17")
# Chapter 011: 00:34:54
AddChapterBySecond("2094.976","Scene 18")
# Chapter 012: 00:38:41
AddChapterBySecond("2321.991","Scene 19")
# Chapter 013: 00:45:07
AddChapterBySecond("2708.000","Scene 20")
# Chapter 014: 00:48:11
AddChapterBySecond("2891.013","Scene 21")
# Chapter 015: 00:49:50
AddChapterBySecond("2990.159","No Title")
