// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:51
AddChapterBySecond("891.180","No Title")
# Chapter 001: 00:17:10
AddChapterBySecond("1030.291","No Title")
# Chapter 002: 00:18:28
AddChapterBySecond("1108.187","No Title")
# Chapter 003: 00:19:01
AddChapterBySecond("1141.947","No Title")
# Chapter 004: 00:20:18
AddChapterBySecond("1218.008","No Title")
# Chapter 005: 00:29:20
AddChapterBySecond("1760.809","No Title")
# Chapter 006: 00:36:24
AddChapterBySecond("2184.181","No Title")
# Chapter 007: 00:19:04
AddChapterBySecond("1144.883","No Title")
