// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:57
AddChapterBySecond("657.092","No Title")
# Chapter 001: 00:15:43
AddChapterBySecond("943.121","No Title")
# Chapter 002: 00:16:05
AddChapterBySecond("965.773","No Title")
# Chapter 003: 00:19:42
AddChapterBySecond("1182.679","No Title")
# Chapter 004: 00:28:52
AddChapterBySecond("1732.453","No Title")
# Chapter 005: 00:29:28
AddChapterBySecond("1768.415","No Title")
# Chapter 006: 00:39:39
AddChapterBySecond("2379.537","No Title")
# Chapter 007: 00:43:57
AddChapterBySecond("2637.910","No Title")
# Chapter 008: 01:03:05
AddChapterBySecond("3785.729","No Title")
# Chapter 009: 01:05:29
AddChapterBySecond("3929.811","No Title")
# Chapter 010: 01:05:53
AddChapterBySecond("3953.129","No Title")
# Chapter 011: 01:07:46
AddChapterBySecond("4066.286","No Title")
# Chapter 012: 01:08:23
AddChapterBySecond("4103.082","No Title")
# Chapter 013: 01:14:09
AddChapterBySecond("4449.226","No Title")
# Chapter 014: 01:20:07
AddChapterBySecond("4807.212","No Title")
# Chapter 015: 01:27:28
AddChapterBySecond("5248.699","No Title")
# Chapter 016: 01:38:39
AddChapterBySecond("5919.502","No Title")
# Chapter 017: 01:39:15
AddChapterBySecond("5955.564","No Title")
# Chapter 018: 01:42:03
AddChapterBySecond("6123.132","No Title")
