// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:14
AddChapter(00001782,No Title)
# Chapter 001: 00:01:36
AddChapter(00002324,No Title)
# Chapter 002: 00:01:54
AddChapter(00002756,No Title)
# Chapter 003: 00:07:53
AddChapter(00011356,No Title)
# Chapter 004: 00:09:07
AddChapter(00013120,No Title)
# Chapter 005: 00:15:30
AddChapter(00022318,No Title)
# Chapter 006: 00:15:56
AddChapter(00022929,No Title)
# Chapter 007: 00:38:14
AddChapter(00055008,No Title)
# Chapter 008: 00:39:03
AddChapter(00056192,No Title)
# Chapter 009: 00:45:22
AddChapter(00065284,No Title)
# Chapter 010: 00:49:34
AddChapter(00071312,No Title)
# Chapter 011: 00:55:58
AddChapter(00080513,No Title)
# Chapter 012: 01:14:03
AddChapter(00106532,No Title)
# Chapter 013: 01:15:43
AddChapter(00108933,No Title)
# Chapter 014: 01:18:43
AddChapter(00113250,No Title)
# Chapter 015: 01:19:08
AddChapter(00113850,No Title)
# Chapter 016: 01:19:19
AddChapter(00114119,No Title)
# Chapter 017: 01:31:06
AddChapter(00131054,No Title)
