// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:25
AddChapter(00007971,No Title)
# Chapter 001: 00:04:36
AddChapter(00008288,No Title)
# Chapter 002: 00:09:11
AddChapter(00016530,No Title)
# Chapter 003: 00:09:41
AddChapter(00017429,No Title)
