// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:28
AddChapter(00000706,No Title)
# Chapter 001: 00:04:22
AddChapter(00006562,No Title)
# Chapter 002: 00:05:52
AddChapter(00008820,No Title)
# Chapter 003: 00:06:26
AddChapter(00009653,No Title)
# Chapter 004: 00:07:30
AddChapter(00011268,No Title)
# Chapter 005: 00:10:29
AddChapter(00015745,No Title)
