// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:41
AddChapter(00001257,No Title)
# Chapter 001: 00:06:47
AddChapter(00012207,No Title)
# Chapter 002: 00:08:24
AddChapter(00015133,No Title)
# Chapter 003: 00:08:31
AddChapter(00015341,No Title)
# Chapter 004: 00:11:30
AddChapter(00020705,No Title)
# Chapter 005: 00:13:15
AddChapter(00023835,No Title)
