// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:19
AddChapter(00002390,No Title)
# Chapter 001: 00:01:25
AddChapter(00002571,No Title)
# Chapter 002: 00:01:46
AddChapter(00003189,No Title)
# Chapter 003: 00:02:07
AddChapter(00003825,No Title)
