// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:55:48
AddChapterBySecond("3348.879","No Title")
# Chapter 001: 00:56:20
AddChapterBySecond("3380.344","No Title")
# Chapter 002: 00:56:33
AddChapterBySecond("3393.957","No Title")
# Chapter 003: 00:57:44
AddChapterBySecond("3464.361","No Title")
# Chapter 004: 01:04:52
AddChapterBySecond("3892.889","No Title")
