// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:47
AddChapter(00008618,No Title)
# Chapter 001: 00:10:48
AddChapter(00019449,No Title)
# Chapter 002: 00:11:32
AddChapter(00020762,No Title)
# Chapter 003: 00:18:49
AddChapter(00033848,No Title)
# Chapter 004: 00:22:38
AddChapter(00040726,No Title)
