// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:11
AddChapterBySecond("191.620","No Title")
# Chapter 001: 00:04:53
AddChapterBySecond("293.435","No Title")
# Chapter 002: 00:05:22
AddChapterBySecond("322.058","No Title")
# Chapter 003: 00:06:03
AddChapterBySecond("363.391","No Title")
# Chapter 004: 00:06:45
AddChapterBySecond("405.725","No Title")
# Chapter 005: 00:08:25
AddChapterBySecond("505.538","No Title")
# Chapter 006: 00:09:51
AddChapterBySecond("591.773","No Title")
