// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:23
AddChapterBySecond("263.978","No Title")
# Chapter 001: 00:04:31
AddChapterBySecond("271.651","No Title")
# Chapter 002: 00:00:57
AddChapterBySecond("57.313","No Title")
# Chapter 003: 00:03:22
AddChapterBySecond("202.662","No Title")
