// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapter(00001490,No Title)
# Chapter 001: 00:01:00
AddChapter(00001802,No Title)
# Chapter 002: 00:01:10
AddChapter(00002113,No Title)
# Chapter 003: 00:01:22
AddChapter(00002469,No Title)
# Chapter 004: 00:01:32
AddChapter(00002761,No Title)
# Chapter 005: 00:01:41
AddChapter(00003029,No Title)
