// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapterBySecond("49.706","No Title")
# Chapter 001: 00:01:00
AddChapterBySecond("60.115","No Title")
# Chapter 002: 00:01:10
AddChapterBySecond("70.490","No Title")
# Chapter 003: 00:01:22
AddChapterBySecond("82.366","No Title")
# Chapter 004: 00:01:32
AddChapterBySecond("92.107","No Title")
# Chapter 005: 00:01:41
AddChapterBySecond("101.048","No Title")
# Chapter 006: 00:01:32
AddChapterBySecond("92.074","No Title")
# Chapter 007: 00:01:40
AddChapterBySecond("100.947","No Title")
