// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:12
AddChapter(00002171,No Title)
# Chapter 001: 00:01:28
AddChapter(00002646,No Title)
# Chapter 002: 00:02:07
AddChapter(00003833,No Title)
# Chapter 003: 00:02:44
AddChapter(00004919,No Title)
# Chapter 004: 00:02:50
AddChapter(00005119,No Title)
# Chapter 005: 00:03:14
AddChapter(00005822,No Title)
# Chapter 006: 00:03:18
AddChapter(00005946,No Title)
