// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:19:31
AddChapter(00143022,No Title)
# Chapter 001: 02:02:13
AddChapter(00219830,No Title)
# Chapter 002: 02:02:30
AddChapter(00220350,No Title)
# Chapter 003: 02:03:18
AddChapter(00221771,No Title)
# Chapter 004: 02:03:50
AddChapter(00222729,No Title)
# Chapter 005: 02:04:20
AddChapter(00223624,No Title)
