// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:54
AddChapterBySecond("1074.359","No Title")
# Chapter 001: 00:18:38
AddChapterBySecond("1118.028","No Title")
# Chapter 002: 00:18:56
AddChapterBySecond("1136.609","No Title")
# Chapter 003: 00:20:13
AddChapterBySecond("1213.471","No Title")
