// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:05
AddChapter(00000158,No Title)
# Chapter 001: 00:00:33
AddChapter(00000996,No Title)
# Chapter 002: 00:00:51
AddChapter(00001552,No Title)
# Chapter 003: 00:04:28
AddChapter(00008035,No Title)
# Chapter 004: 00:05:44
AddChapter(00010321,No Title)
# Chapter 005: 00:06:59
AddChapter(00012560,No Title)
# Chapter 006: 00:07:07
AddChapter(00012808,No Title)
# Chapter 007: 00:09:41
AddChapter(00017416,No Title)
