// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:10
AddChapter(00005696,"No Title")
# Chapter 001: 00:03:26
AddChapter(00006185,"No Title")
# Chapter 002: 00:04:09
AddChapter(00007475,"No Title")
# Chapter 003: 00:04:15
AddChapter(00007649,"No Title")
# Chapter 004: 00:04:26
AddChapter(00007984,"No Title")
# Chapter 005: 00:04:37
AddChapter(00008314,"No Title")
# Chapter 006: 00:05:28
AddChapter(00009833,"No Title")
# Chapter 007: 00:05:53
AddChapter(00010596,"No Title")
# Chapter 008: 00:06:03
AddChapter(00010901,"No Title")
# Chapter 009: 00:06:11
AddChapter(00011131,"No Title")
# Chapter 010: 00:11:00
AddChapter(00019809,"No Title")
# Chapter 011: 00:11:04
AddChapter(00019927,"No Title")
