// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:13
AddChapter(00017587,No Title)
# Chapter 001: 00:16:32
AddChapter(00023786,No Title)
# Chapter 002: 00:16:53
AddChapter(00024311,No Title)
# Chapter 003: 00:18:12
AddChapter(00026193,No Title)
# Chapter 004: 00:18:59
AddChapter(00027326,No Title)
# Chapter 005: 00:33:55
AddChapter(00048807,No Title)
# Chapter 006: 00:34:06
AddChapter(00049062,No Title)
# Chapter 007: 00:34:18
AddChapter(00049366,No Title)
# Chapter 008: 00:34:53
AddChapter(00050204,No Title)
# Chapter 009: 00:36:04
AddChapter(00051890,No Title)
# Chapter 010: 00:36:39
AddChapter(00052743,No Title)
# Chapter 011: 00:41:34
AddChapter(00059801,No Title)
# Chapter 012: 00:42:15
AddChapter(00060783,No Title)
# Chapter 013: 00:46:10
AddChapter(00066415,No Title)
