// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:34
AddChapter(00000875,No Title)
# Chapter 001: 00:03:22
AddChapter(00005054,No Title)
# Chapter 002: 00:06:28
AddChapter(00009722,No Title)
# Chapter 003: 00:06:45
AddChapter(00010136,No Title)
# Chapter 004: 00:07:29
AddChapter(00011228,No Title)
# Chapter 005: 00:10:31
AddChapter(00015784,No Title)
# Chapter 006: 00:11:08
AddChapter(00016708,No Title)
# Chapter 007: 00:14:34
AddChapter(00021859,No Title)
# Chapter 008: 00:16:33
AddChapter(00024833,No Title)
# Chapter 009: 00:19:43
AddChapter(00029586,No Title)
# Chapter 010: 00:21:58
AddChapter(00032965,No Title)
# Chapter 011: 00:24:17
AddChapter(00036449,No Title)
# Chapter 012: 00:30:41
AddChapter(00046049,No Title)
# Chapter 013: 00:33:19
AddChapter(00049997,No Title)
# Chapter 014: 00:33:47
AddChapter(00050692,No Title)
# Chapter 015: 00:34:27
AddChapter(00051677,No Title)
# Chapter 016: 00:36:19
AddChapter(00054492,No Title)
# Chapter 017: 00:39:20
AddChapter(00059009,No Title)
