// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:42
AddChapter(00002569,No Title)
# Chapter 001: 00:05:24
AddChapter(00008123,No Title)
# Chapter 002: 00:06:04
AddChapter(00009110,No Title)
# Chapter 003: 00:06:14
AddChapter(00009369,No Title)
# Chapter 004: 00:06:25
AddChapter(00009646,No Title)
# Chapter 005: 00:09:57
AddChapter(00014927,No Title)
# Chapter 006: 00:13:55
AddChapter(00020888,No Title)
# Chapter 007: 00:26:22
AddChapter(00039550,No Title)
# Chapter 008: 00:40:26
AddChapter(00060652,No Title)
# Chapter 009: 00:41:17
AddChapter(00061942,No Title)
# Chapter 010: 00:41:39
AddChapter(00062492,No Title)
