// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:39
AddChapter(00002970,No Title)
# Chapter 001: 00:04:16
AddChapter(00007684,No Title)
# Chapter 002: 00:05:15
AddChapter(00009449,No Title)
# Chapter 003: 00:12:31
AddChapter(00022537,No Title)
# Chapter 004: 00:19:03
AddChapter(00034282,No Title)
# Chapter 005: 00:21:02
AddChapter(00037845,No Title)
# Chapter 006: 00:23:50
AddChapter(00042864,No Title)
# Chapter 007: 00:27:34
AddChapter(00049584,No Title)
# Chapter 008: 00:27:42
AddChapter(00049834,No Title)
# Chapter 009: 00:29:02
AddChapter(00052237,No Title)
# Chapter 010: 00:30:48
AddChapter(00055413,No Title)
