// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:44:41
AddChapter(00080395,"No Title")
# Chapter 001: 00:44:54
AddChapter(00080776,"No Title")
# Chapter 002: 00:45:47
AddChapter(00082353,"No Title")
# Chapter 003: 00:46:35
AddChapter(00083803,"No Title")
# Chapter 004: 00:47:19
AddChapter(00085117,"No Title")
# Chapter 005: 00:47:37
AddChapter(00085653,"No Title")
# Chapter 006: 00:47:41
AddChapter(00085773,"No Title")
