// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:09
AddChapter(00005678,No Title)
# Chapter 001: 00:03:09
AddChapter(00005693,No Title)
# Chapter 002: 00:04:16
AddChapter(00007679,No Title)
# Chapter 003: 00:05:57
AddChapter(00010711,No Title)
# Chapter 004: 00:12:25
AddChapter(00022340,No Title)
# Chapter 005: 00:13:16
AddChapter(00023884,No Title)
# Chapter 006: 00:13:38
AddChapter(00024539,No Title)
# Chapter 007: 00:14:43
AddChapter(00026476,No Title)
# Chapter 008: 00:15:11
AddChapter(00027306,No Title)
# Chapter 009: 00:19:38
AddChapter(00035306,No Title)
# Chapter 010: 00:21:42
AddChapter(00039041,No Title)
# Chapter 011: 00:31:59
AddChapter(00057518,No Title)
# Chapter 012: 00:38:30
AddChapter(00069237,No Title)
