// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:15
AddChapter(00008992,No Title)
# Chapter 001: 00:08:58
AddChapter(00012919,No Title)
# Chapter 002: 00:14:59
AddChapter(00021569,No Title)
# Chapter 003: 00:15:18
AddChapter(00022019,No Title)
# Chapter 004: 00:28:03
AddChapter(00040365,No Title)
# Chapter 005: 00:32:14
AddChapter(00046389,No Title)
# Chapter 006: 00:38:44
AddChapter(00055740,No Title)
# Chapter 007: 00:40:34
AddChapter(00058379,No Title)
# Chapter 008: 00:41:03
AddChapter(00059068,No Title)
# Chapter 009: 00:41:10
AddChapter(00059243,No Title)
# Chapter 010: 00:42:49
AddChapter(00061596,No Title)
# Chapter 011: 00:52:12
AddChapter(00075116,No Title)
# Chapter 012: 00:52:25
AddChapter(00075424,No Title)
# Chapter 013: 00:55:58
AddChapter(00080531,No Title)
# Chapter 014: 00:57:04
AddChapter(00082112,No Title)
# Chapter 015: 00:58:05
AddChapter(00083562,No Title)
# Chapter 016: 00:59:20
AddChapter(00085378,No Title)
# Chapter 017: 01:13:50
AddChapter(00106219,No Title)
# Chapter 018: 01:16:00
AddChapter(00109346,No Title)
# Chapter 019: 01:17:34
AddChapter(00111608,No Title)
# Chapter 020: 01:19:30
AddChapter(00114370,No Title)
# Chapter 021: 01:21:49
AddChapter(00117719,No Title)
# Chapter 022: 01:23:55
AddChapter(00120738,No Title)
# Chapter 023: 01:24:54
AddChapter(00122139,No Title)
# Chapter 024: 01:26:57
AddChapter(00125087,No Title)
