// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:09
AddChapter(00012866,No Title)
# Chapter 001: 00:15:14
AddChapter(00027420,No Title)
# Chapter 002: 00:16:29
AddChapter(00029661,No Title)
# Chapter 003: 00:28:10
AddChapter(00050663,No Title)
# Chapter 004: 00:29:55
AddChapter(00053801,No Title)
# Chapter 005: 00:36:06
AddChapter(00064922,No Title)
