// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:06
AddChapter(00000202,No Title)
# Chapter 001: 00:05:50
AddChapter(00010509,No Title)
# Chapter 002: 00:06:43
AddChapter(00012100,No Title)
# Chapter 003: 00:16:13
AddChapter(00029169,No Title)
# Chapter 004: 00:23:24
AddChapter(00042081,No Title)
# Chapter 005: 00:32:39
AddChapter(00058740,No Title)
# Chapter 006: 00:33:52
AddChapter(00060922,No Title)
# Chapter 007: 00:34:54
AddChapter(00062774,No Title)
