// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:18
AddChapter(00052704,No Title)
# Chapter 001: 00:38:26
AddChapter(00069135,No Title)
# Chapter 002: 00:39:51
AddChapter(00071662,No Title)
# Chapter 003: 00:40:15
AddChapter(00072378,No Title)
# Chapter 004: 00:40:39
AddChapter(00073124,No Title)
