// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:14
AddChapter(00005830,No Title)
# Chapter 001: 00:03:45
AddChapter(00006768,No Title)
# Chapter 002: 00:03:46
AddChapter(00006778,No Title)
# Chapter 003: 00:28:49
AddChapter(00051821,No Title)
# Chapter 004: 00:29:03
AddChapter(00052264,No Title)
# Chapter 005: 00:32:43
AddChapter(00058831,No Title)
