// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:05
AddChapter(00000151,No Title)
# Chapter 001: 00:03:40
AddChapter(00006608,No Title)
# Chapter 002: 00:08:36
AddChapter(00015477,No Title)
# Chapter 003: 00:13:32
AddChapter(00024363,No Title)
# Chapter 004: 00:13:45
AddChapter(00024740,No Title)
# Chapter 005: 00:14:26
AddChapter(00025970,No Title)
# Chapter 006: 00:15:27
AddChapter(00027783,No Title)
# Chapter 007: 00:19:40
AddChapter(00035372,No Title)
# Chapter 008: 00:23:29
AddChapter(00042240,No Title)
# Chapter 009: 00:28:38
AddChapter(00051504,No Title)
# Chapter 010: 00:37:59
AddChapter(00068322,No Title)
# Chapter 011: 00:41:52
AddChapter(00075292,No Title)
