// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:45
AddChapter(00004965,No Title)
# Chapter 001: 00:11:02
AddChapter(00019845,No Title)
# Chapter 002: 00:13:10
AddChapter(00023687,No Title)
# Chapter 003: 00:13:17
AddChapter(00023895,No Title)
