// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:47
AddChapter(00030186,No Title)
# Chapter 001: 00:17:35
AddChapter(00031648,No Title)
# Chapter 002: 00:17:52
AddChapter(00032155,No Title)
# Chapter 003: 00:17:53
AddChapter(00032170,No Title)
# Chapter 004: 00:18:08
AddChapter(00032628,No Title)
# Chapter 005: 00:24:13
AddChapter(00043569,No Title)
# Chapter 006: 00:29:39
AddChapter(00053335,No Title)
# Chapter 007: 00:29:52
AddChapter(00053715,No Title)
