// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:55
AddChapter(00034034,No Title)
# Chapter 001: 00:25:22
AddChapter(00045616,No Title)
# Chapter 002: 00:30:35
AddChapter(00055024,No Title)
# Chapter 003: 00:32:31
AddChapter(00058480,No Title)
# Chapter 004: 00:32:51
AddChapter(00059080,No Title)
# Chapter 005: 00:33:26
AddChapter(00060139,No Title)
# Chapter 006: 00:36:10
AddChapter(00065053,No Title)
