// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:45
AddChapterBySecond("1125.000","No Title")
# Chapter 001: 00:20:01
AddChapterBySecond("1201.261","No Title")
# Chapter 002: 00:24:07
AddChapterBySecond("1447.358","No Title")
# Chapter 003: 00:25:04
AddChapterBySecond("1504.871","No Title")
# Chapter 004: 00:25:15
AddChapterBySecond("1515.079","No Title")
# Chapter 005: 00:26:54
AddChapterBySecond("1614.158","No Title")
# Chapter 006: 00:30:14
AddChapterBySecond("1814.952","No Title")
# Chapter 007: 00:34:21
AddChapterBySecond("2061.249","No Title")
# Chapter 008: 00:38:07
AddChapterBySecond("2287.897","No Title")
# Chapter 009: 00:39:52
AddChapterBySecond("2392.781","No Title")
# Chapter 010: 00:40:05
AddChapterBySecond("2405.157","No Title")
