// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:14
AddChapterBySecond("134.808","No Title")
# Chapter 001: 00:08:58
AddChapterBySecond("538.464","No Title")
# Chapter 002: 00:17:33
AddChapterBySecond("1053.776","No Title")
# Chapter 003: 00:24:04
AddChapterBySecond("1444.622","No Title")
# Chapter 004: 00:24:33
AddChapterBySecond("1473.112","No Title")
# Chapter 005: 00:27:02
AddChapterBySecond("1622.365","No Title")
# Chapter 006: 00:35:07
AddChapterBySecond("2107.419","No Title")
# Chapter 007: 00:35:44
AddChapterBySecond("2144.849","No Title")
# Chapter 008: 00:41:13
AddChapterBySecond("2473.312","No Title")
