// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:45
AddChapterBySecond("2025.960","No Title")
# Chapter 001: 00:35:18
AddChapterBySecond("2118.400","No Title")
# Chapter 002: 00:36:55
AddChapterBySecond("2215.680","No Title")
# Chapter 003: 00:38:55
AddChapterBySecond("2335.560","No Title")
