// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:12
AddChapterBySecond("492.694","No Title")
# Chapter 001: 00:27:39
AddChapterBySecond("1659.594","No Title")
# Chapter 002: 00:29:00
AddChapterBySecond("1740.092","No Title")
# Chapter 003: 00:35:33
AddChapterBySecond("2133.173","No Title")
