// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:35
AddChapter(00015238,No Title)
# Chapter 001: 00:11:13
AddChapter(00016142,No Title)
# Chapter 002: 00:11:29
AddChapter(00016523,No Title)
# Chapter 003: 00:11:57
AddChapter(00017191,No Title)
# Chapter 004: 00:21:47
AddChapter(00031342,No Title)
# Chapter 005: 00:21:55
AddChapter(00031530,No Title)
# Chapter 006: 00:22:20
AddChapter(00032143,No Title)
# Chapter 007: 00:33:53
AddChapter(00048765,No Title)
# Chapter 008: 00:34:48
AddChapter(00050067,No Title)
# Chapter 009: 00:40:11
AddChapter(00057807,No Title)
# Chapter 010: 00:42:25
AddChapter(00061036,No Title)
# Chapter 011: 00:43:20
AddChapter(00062347,No Title)
