// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:31
AddChapterBySecond("691.887","No Title")
# Chapter 001: 00:13:10
AddChapterBySecond("790.299","No Title")
# Chapter 002: 00:28:48
AddChapterBySecond("1728.850","No Title")
# Chapter 003: 00:39:40
AddChapterBySecond("2380.171","No Title")
# Chapter 004: 00:40:05
AddChapterBySecond("2405.358","No Title")
# Chapter 005: 00:40:26
AddChapterBySecond("2426.675","No Title")
# Chapter 006: 00:41:15
AddChapterBySecond("2475.147","No Title")
# Chapter 007: 00:41:26
AddChapterBySecond("2486.289","No Title")
