// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:19
AddChapterBySecond("679.510","No Title")
# Chapter 001: 00:19:43
AddChapterBySecond("1183.880","No Title")
# Chapter 002: 00:21:06
AddChapterBySecond("1266.513","No Title")
# Chapter 003: 00:21:21
AddChapterBySecond("1281.325","No Title")
# Chapter 004: 00:21:56
AddChapterBySecond("1316.620","No Title")
# Chapter 005: 00:22:52
AddChapterBySecond("1372.298","No Title")
# Chapter 006: 00:23:52
AddChapterBySecond("1432.713","No Title")
# Chapter 007: 00:25:25
AddChapterBySecond("1525.620","No Title")
# Chapter 008: 00:34:55
AddChapterBySecond("2095.210","No Title")
# Chapter 009: 00:40:51
AddChapterBySecond("2451.595","No Title")
# Chapter 010: 00:41:12
AddChapterBySecond("2472.111","No Title")
