// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:13
AddChapterBySecond("493.428","No Title")
# Chapter 001: 00:18:32
AddChapterBySecond("1112.190","No Title")
# Chapter 002: 00:34:21
AddChapterBySecond("2061.883","No Title")
# Chapter 003: 00:38:24
AddChapterBySecond("2304.043","No Title")
