// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:45
AddChapterBySecond("645.383","No Title")
# Chapter 001: 00:32:37
AddChapterBySecond("1957.366","No Title")
# Chapter 002: 00:39:38
AddChapterBySecond("2378.670","No Title")
# Chapter 003: 00:29:05
AddChapterBySecond("1745.129","No Title")
# Chapter 004: 00:29:28
AddChapterBySecond("1768.381","No Title")
# Chapter 005: 00:32:33
AddChapterBySecond("1953.096","No Title")
# Chapter 006: 00:38:30
AddChapterBySecond("2310.081","No Title")
