// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:07
AddChapter(00001622,No Title)
# Chapter 001: 00:01:21
AddChapter(00001955,No Title)
# Chapter 002: 00:01:25
AddChapter(00002049,No Title)
# Chapter 003: 00:01:43
AddChapter(00002477,No Title)
# Chapter 004: 00:02:56
AddChapter(00004238,No Title)
# Chapter 005: 00:06:01
AddChapter(00008669,No Title)
# Chapter 006: 00:07:21
AddChapter(00010576,No Title)
# Chapter 007: 00:13:21
AddChapter(00019207,No Title)
