// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:40
AddChapter(00040785,No Title)
# Chapter 001: 00:42:05
AddChapter(00075707,No Title)
# Chapter 002: 00:44:49
AddChapter(00080607,No Title)
# Chapter 003: 00:45:09
AddChapter(00081230,No Title)
