// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:38
AddChapter(00044323,No Title)
# Chapter 001: 00:24:46
AddChapter(00044567,No Title)
# Chapter 002: 01:51:14
AddChapter(00200075,No Title)
# Chapter 003: 01:51:42
AddChapter(00200914,No Title)
# Chapter 004: 01:55:01
AddChapter(00206879,No Title)
