// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:05
AddChapter(00009170,No Title)
# Chapter 001: 01:00:36
AddChapter(00108993,No Title)
# Chapter 002: 01:15:32
AddChapter(00135861,No Title)
# Chapter 003: 01:15:57
AddChapter(00136606,No Title)
