// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:05
AddChapter(00006134,No Title)
# Chapter 001: 00:08:26
AddChapter(00012674,No Title)
# Chapter 002: 00:08:37
AddChapter(00012942,No Title)
# Chapter 003: 00:09:29
AddChapter(00014247,No Title)
# Chapter 004: 00:30:40
AddChapter(00046005,No Title)
# Chapter 005: 00:35:27
AddChapter(00053184,No Title)
# Chapter 006: 00:37:16
AddChapter(00055915,No Title)
# Chapter 007: 01:17:01
AddChapter(00115525,No Title)
# Chapter 008: 01:17:19
AddChapter(00115984,No Title)
