// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:06
AddChapter(00014598,No Title)
# Chapter 001: 00:33:08
AddChapter(00059608,No Title)
# Chapter 002: 00:33:41
AddChapter(00060601,No Title)
# Chapter 003: 01:05:54
AddChapter(00118550,No Title)
# Chapter 004: 01:06:14
AddChapter(00119142,No Title)
# Chapter 005: 01:14:38
AddChapter(00134250,No Title)
# Chapter 006: 01:15:48
AddChapter(00136332,No Title)
# Chapter 007: 01:16:02
AddChapter(00136765,No Title)
# Chapter 008: 01:16:27
AddChapter(00137502,No Title)
# Chapter 009: 01:19:43
AddChapter(00143403,No Title)
# Chapter 010: 01:21:43
AddChapter(00147000,No Title)
