// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 02:12:46
AddChapter(00238794,No Title)
# Chapter 001: 02:15:02
AddChapter(00242874,No Title)
# Chapter 002: 02:20:44
AddChapter(00253124,No Title)
# Chapter 003: 02:21:59
AddChapter(00255371,No Title)
# Chapter 004: 02:23:11
AddChapter(00257542,No Title)
# Chapter 005: 02:24:28
AddChapter(00259853,No Title)
# Chapter 006: 02:24:37
AddChapter(00260123,No Title)
# Chapter 007: 02:24:48
AddChapter(00260447,No Title)
