// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:09
AddChapter(00001672,No Title)
# Chapter 001: 00:02:13
AddChapter(00003211,No Title)
# Chapter 002: 00:07:21
AddChapter(00010597,No Title)
# Chapter 003: 00:09:18
AddChapter(00013392,No Title)
# Chapter 004: 00:10:42
AddChapter(00015396,No Title)
# Chapter 005: 00:12:10
AddChapter(00017504,No Title)
# Chapter 006: 00:13:15
AddChapter(00019069,No Title)
# Chapter 007: 00:13:20
AddChapter(00019181,No Title)
# Chapter 008: 00:13:37
AddChapter(00019603,No Title)
# Chapter 009: 00:15:09
AddChapter(00021799,No Title)
# Chapter 010: 00:15:11
AddChapter(00021849,No Title)
# Chapter 011: 00:15:17
AddChapter(00021999,No Title)
# Chapter 012: 00:17:33
AddChapter(00025268,No Title)
# Chapter 013: 00:17:44
AddChapter(00025529,No Title)
# Chapter 014: 00:18:58
AddChapter(00027291,No Title)
# Chapter 015: 00:20:31
AddChapter(00029524,No Title)
# Chapter 016: 00:20:36
AddChapter(00029653,No Title)
