// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:27:18
AddChapter(00157036,No Title)
# Chapter 001: 01:30:40
AddChapter(00163082,No Title)
# Chapter 002: 01:30:49
AddChapter(00163344,No Title)
# Chapter 003: 01:31:02
AddChapter(00163731,No Title)
