// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:25
AddChapter(00000618,No Title)
# Chapter 001: 00:04:30
AddChapter(00006496,No Title)
# Chapter 002: 00:04:36
AddChapter(00006632,No Title)
# Chapter 003: 00:05:30
AddChapter(00007918,No Title)
# Chapter 004: 00:05:35
AddChapter(00008053,No Title)
# Chapter 005: 00:05:58
AddChapter(00008593,No Title)
# Chapter 006: 00:10:05
AddChapter(00014508,No Title)
