// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:48:57
AddChapterBySecond("6537.997","Credits")
# Chapter 001: 00:39:07
AddChapterBySecond("2347.078","No Title")
# Chapter 002: 00:40:07
AddChapterBySecond("2407.626","No Title")
# Chapter 003: 00:43:47
AddChapterBySecond("2627.769","No Title")
# Chapter 004: 00:44:22
AddChapterBySecond("2662.163","No Title")
# Chapter 005: 00:48:45
AddChapterBySecond("2925.440","No Title")
# Chapter 006: 01:02:10
AddChapterBySecond("3730.918","No Title")
# Chapter 007: 01:15:06
AddChapterBySecond("4506.739","No Title")
# Chapter 008: 01:30:15
AddChapterBySecond("5415.366","No Title")
# Chapter 009: 01:32:57
AddChapterBySecond("5577.362","No Title")
# Chapter 010: 01:33:53
AddChapterBySecond("5633.440","No Title")
# Chapter 011: 01:34:02
AddChapterBySecond("5642.948","No Title")
# Chapter 012: 01:38:26
AddChapterBySecond("5906.392","No Title")
