// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:20
AddChapterBySecond("260.875","No Title")
# Chapter 001: 00:05:53
AddChapterBySecond("353.516","No Title")
# Chapter 002: 00:06:48
AddChapterBySecond("408.794","No Title")
# Chapter 003: 00:22:17
AddChapterBySecond("1337.136","No Title")
# Chapter 004: 00:41:59
AddChapterBySecond("2519.449","No Title")
