// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:58
AddChapter(00003539,No Title)
# Chapter 001: 00:02:12
AddChapter(00003967,No Title)
# Chapter 002: 00:04:55
AddChapter(00008844,No Title)
# Chapter 003: 00:05:26
AddChapter(00009797,No Title)
# Chapter 004: 00:06:09
AddChapter(00011075,No Title)
# Chapter 005: 00:06:22
AddChapter(00011470,No Title)
# Chapter 006: 00:07:13
AddChapter(00012978,No Title)
# Chapter 007: 00:07:44
AddChapter(00013915,No Title)
# Chapter 008: 00:08:01
AddChapter(00014432,No Title)
# Chapter 009: 00:19:42
AddChapter(00035454,No Title)
# Chapter 010: 00:21:55
AddChapter(00039424,No Title)
# Chapter 011: 00:24:40
AddChapter(00044384,No Title)
# Chapter 012: 01:07:51
AddChapter(00122014,No Title)
# Chapter 013: 01:56:36
AddChapter(00209681,No Title)
# Chapter 014: 03:25:08
AddChapter(00368882,No Title)
# Chapter 015: 03:36:10
AddChapter(00388737,No Title)
