// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:10
AddChapterBySecond("670.770","No Title")
# Chapter 001: 00:23:42
AddChapterBySecond("1422.638","No Title")
# Chapter 002: 00:24:45
AddChapterBySecond("1485.822","No Title")
# Chapter 003: 00:25:55
AddChapterBySecond("1555.478","No Title")
# Chapter 004: 00:26:32
AddChapterBySecond("1592.707","No Title")
# Chapter 005: 00:30:26
AddChapterBySecond("1826.561","No Title")
# Chapter 006: 00:31:14
AddChapterBySecond("1874.600","No Title")
# Chapter 007: 00:47:15
AddChapterBySecond("2835.101","No Title")
# Chapter 008: 00:48:02
AddChapterBySecond("2882.272","No Title")
