// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:05
AddChapter(00030330,No Title)
# Chapter 001: 00:21:28
AddChapter(00030894,No Title)
# Chapter 002: 00:21:41
AddChapter(00031209,No Title)
# Chapter 003: 00:22:17
AddChapter(00032075,No Title)
# Chapter 004: 00:24:10
AddChapter(00034780,No Title)
# Chapter 005: 00:25:06
AddChapter(00036131,No Title)
# Chapter 006: 00:25:17
AddChapter(00036390,No Title)
# Chapter 007: 00:25:24
AddChapter(00036558,No Title)
# Chapter 008: 00:25:54
AddChapter(00037261,No Title)
