// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:57:20
AddChapterBySecond("3440.986","End Credits")
# Chapter 001: 00:37:29
AddChapterBySecond("2249.566","No Title")
# Chapter 002: 00:42:56
AddChapterBySecond("2576.461","No Title")
# Chapter 003: 00:46:17
AddChapterBySecond("2777.422","No Title")
# Chapter 004: 00:56:43
AddChapterBySecond("3403.790","No Title")
