// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:04:59
AddChapter(00093489,No Title)
# Chapter 001: 01:05:30
AddChapter(00094227,No Title)
# Chapter 002: 01:05:42
AddChapter(00094517,No Title)
# Chapter 003: 01:29:32
AddChapter(00128818,No Title)
# Chapter 004: 01:30:09
AddChapter(00129703,No Title)
# Chapter 005: 01:34:14
AddChapter(00135564,No Title)
# Chapter 006: 01:34:57
AddChapter(00136593,No Title)
# Chapter 007: 01:35:14
AddChapter(00137008,No Title)
# Chapter 008: 01:38:38
AddChapter(00141909,No Title)
# Chapter 009: 01:38:54
AddChapter(00142293,No Title)
# Chapter 010: 01:39:44
AddChapter(00143473,No Title)
