// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:12
AddChapter(00003169,"No Title")
# Chapter 001: 00:06:58
AddChapter(00010038,"No Title")
# Chapter 002: 00:07:09
AddChapter(00010295,"No Title")
# Chapter 003: 00:07:52
AddChapter(00011328,"No Title")
# Chapter 004: 00:09:28
AddChapter(00013642,"No Title")
# Chapter 005: 00:10:12
AddChapter(00014688,"No Title")
# Chapter 006: 00:10:49
AddChapter(00015583,"No Title")
# Chapter 007: 00:11:19
AddChapter(00016297,"No Title")
# Chapter 008: 00:11:38
AddChapter(00016756,"No Title")
# Chapter 009: 00:20:41
AddChapter(00029772,"No Title")
# Chapter 010: 00:24:58
AddChapter(00035926,"No Title")
# Chapter 011: 00:40:21
AddChapter(00058056,"No Title")
# Chapter 012: 00:40:54
AddChapter(00058854,"No Title")
# Chapter 013: 00:42:37
AddChapter(00061315,"No Title")
# Chapter 014: 00:42:42
AddChapter(00061448,"No Title")
