// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:00
AddChapterBySecond("600.614","No Title")
# Chapter 001: 00:58:41
AddChapterBySecond("3521.617","No Title")
# Chapter 002: 01:00:21
AddChapterBySecond("3621.664","No Title")
# Chapter 003: 01:47:14
AddChapterBySecond("6434.214","No Title")
# Chapter 004: 01:51:33
AddChapterBySecond("6693.788","No Title")
# Chapter 005: 01:54:22
AddChapterBySecond("6862.623","No Title")
