// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:08:18
AddChapterBySecond("498.799","Chapter 02")
# Chapter 002: 00:15:11
AddChapterBySecond("911.296","Chapter 03")
# Chapter 003: 00:25:22
AddChapterBySecond("1522.385","Chapter 04")
# Chapter 004: 00:31:57
AddChapterBySecond("1917.634","Chapter 05")
# Chapter 005: 00:39:00
AddChapterBySecond("2340.239","Chapter 06")
# Chapter 006: 00:50:07
AddChapterBySecond("3007.706","Chapter 07")
# Chapter 007: 01:01:28
AddChapterBySecond("3688.818","Chapter 08")
# Chapter 008: 01:08:51
AddChapterBySecond("4131.505","Chapter 09")
# Chapter 009: 01:16:40
AddChapterBySecond("4600.480","Chapter 10")
# Chapter 010: 01:24:29
AddChapterBySecond("5069.355","Chapter 11")
# Chapter 011: 01:34:00
AddChapterBySecond("5640.679","Chapter 12")
# Chapter 012: 01:43:01
AddChapterBySecond("6181.178","Chapter 13")
# Chapter 013: 01:52:53
AddChapterBySecond("6773.852","Chapter 14")
# Chapter 014: 02:00:44
AddChapterBySecond("7244.462","Chapter 15")
# Chapter 015: 01:41:06
AddChapterBySecond("6066.587","No Title")
