// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:32
AddChapter(00035147,"No Title")
# Chapter 001: 00:48:15
AddChapter(00086801,"No Title")
# Chapter 002: 00:53:53
AddChapter(00096935,"No Title")
# Chapter 003: 01:06:42
AddChapter(00119974,"No Title")
# Chapter 004: 01:06:42
AddChapter(00119985,"No Title")
# Chapter 005: 01:07:28
AddChapter(00121350,"No Title")
# Chapter 006: 01:11:05
AddChapter(00127860,"No Title")
# Chapter 007: 01:11:20
AddChapter(00128313,"No Title")
# Chapter 008: 01:14:33
AddChapter(00134102,"No Title")
# Chapter 009: 01:16:11
AddChapter(00137036,"No Title")
# Chapter 010: 01:16:41
AddChapter(00137924,"No Title")
# Chapter 011: 01:23:14
AddChapter(00149712,"No Title")
# Chapter 012: 01:28:07
AddChapter(00158499,"No Title")
# Chapter 013: 01:28:46
AddChapter(00159669,"No Title")
# Chapter 014: 01:29:27
AddChapter(00160885,"No Title")
# Chapter 015: 01:30:02
AddChapter(00161946,"No Title")
# Chapter 016: 01:30:43
AddChapter(00163164,"No Title")
# Chapter 017: 01:33:32
AddChapter(00168228,"No Title")
# Chapter 018: 01:37:16
AddChapter(00174956,"No Title")
# Chapter 019: 01:41:01
AddChapter(00181686,"No Title")
# Chapter 020: 01:46:56
AddChapter(00192352,"No Title")
# Chapter 021: 01:47:22
AddChapter(00193119,"No Title")
# Chapter 022: 01:48:00
AddChapter(00194264,"No Title")
# Chapter 023: 01:49:49
AddChapter(00197521,"No Title")
# Chapter 024: 01:50:59
AddChapter(00199625,"No Title")
# Chapter 025: 01:51:09
AddChapter(00199920,"No Title")
# Chapter 026: 01:55:11
AddChapter(00207189,"No Title")
# Chapter 027: 02:00:46
AddChapter(00217225,"No Title")
