// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:15
AddChapter(00023831,"No Title")
# Chapter 001: 00:13:28
AddChapter(00024236,"No Title")
# Chapter 002: 00:21:55
AddChapter(00039445,"No Title")
# Chapter 003: 00:52:21
AddChapter(00094171,"No Title")
# Chapter 004: 00:52:24
AddChapter(00094255,"No Title")
# Chapter 005: 01:05:02
AddChapter(00116993,"No Title")
# Chapter 006: 01:08:21
AddChapter(00122944,"No Title")
# Chapter 007: 01:08:40
AddChapter(00123520,"No Title")
# Chapter 008: 01:09:17
AddChapter(00124631,"No Title")
# Chapter 009: 01:10:33
AddChapter(00126901,"No Title")
# Chapter 010: 01:11:05
AddChapter(00127866,"No Title")
# Chapter 011: 01:11:33
AddChapter(00128694,"No Title")
# Chapter 012: 01:11:52
AddChapter(00129257,"No Title")
# Chapter 013: 01:11:57
AddChapter(00129409,"No Title")
# Chapter 014: 01:14:04
AddChapter(00133221,"No Title")
# Chapter 015: 01:14:55
AddChapter(00134761,"No Title")
# Chapter 016: 01:18:04
AddChapter(00140425,"No Title")
