// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:32:48
AddChapter(00047191,No Title)
# Chapter 001: 00:54:05
AddChapter(00077807,No Title)
# Chapter 002: 00:55:00
AddChapter(00079137,No Title)
# Chapter 003: 00:57:26
AddChapter(00082639,No Title)
