// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:19
AddChapter(00034744,No Title)
# Chapter 001: 00:19:29
AddChapter(00035064,No Title)
# Chapter 002: 00:39:26
AddChapter(00070947,No Title)
# Chapter 003: 00:39:29
AddChapter(00071037,No Title)
# Chapter 004: 00:49:09
AddChapter(00088423,No Title)
# Chapter 005: 01:05:12
AddChapter(00117269,No Title)
# Chapter 006: 01:21:10
AddChapter(00146010,No Title)
# Chapter 007: 01:43:37
AddChapter(00186361,No Title)
# Chapter 008: 01:45:59
AddChapter(00190635,No Title)
# Chapter 009: 01:51:03
AddChapter(00199745,No Title)
# Chapter 010: 01:51:20
AddChapter(00200256,No Title)
