// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:09
AddChapter(00001662,No Title)
# Chapter 001: 00:04:58
AddChapter(00007147,No Title)
# Chapter 002: 00:05:22
AddChapter(00007743,No Title)
# Chapter 003: 00:09:06
AddChapter(00013094,No Title)
# Chapter 004: 00:15:15
AddChapter(00021957,No Title)
# Chapter 005: 00:22:14
AddChapter(00031987,No Title)
# Chapter 006: 00:39:22
AddChapter(00056642,No Title)
# Chapter 007: 00:47:36
AddChapter(00068483,No Title)
# Chapter 008: 00:48:02
AddChapter(00069102,No Title)
# Chapter 009: 00:48:42
AddChapter(00070061,No Title)
