// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:07:42
AddChapterBySecond("462.370","00:07:42.379")
# Chapter 002: 00:15:49
AddChapterBySecond("949.960","00:15:49.991")
# Chapter 003: 00:20:05
AddChapterBySecond("1205.965","00:20:06.038")
# Chapter 004: 00:26:32
AddChapterBySecond("1592.007","00:26:32.007")
# Chapter 005: 00:30:10
AddChapterBySecond("1810.949","00:30:10.976")
# Chapter 006: 00:35:30
AddChapterBySecond("2130.171","00:35:30.211")
# Chapter 007: 00:41:42
AddChapterBySecond("2502.869","00:41:42.875")
# Chapter 008: 00:51:45
AddChapterBySecond("3105.785","00:51:45.769")
# Chapter 009: 00:59:14
AddChapterBySecond("3554.277","00:59:14.301")
# Chapter 010: 01:03:10
AddChapterBySecond("3790.399","No Title")
# Chapter 011: 01:03:59
AddChapterBySecond("3839.472","No Title")
# Chapter 012: 01:04:44
AddChapterBySecond("3884.541","01:04:44.547")
# Chapter 013: 01:12:47
AddChapterBySecond("4367.828","01:12:47.822")
# Chapter 014: 01:18:07
AddChapterBySecond("4687.450","01:18:07.474")
# Chapter 015: 01:25:11
AddChapterBySecond("5111.356","01:25:11.398")
# Chapter 016: 01:30:30
AddChapterBySecond("5430.678","01:30:30.717")
# Chapter 017: 01:38:11
AddChapterBySecond("5891.380","01:38:11.427")
# Chapter 018: 01:50:06
AddChapterBySecond("6606.152","01:50:06.141")
# Chapter 019: 01:57:00
AddChapterBySecond("7020.450","01:57:00.472")
# Chapter 020: 02:03:22
AddChapterBySecond("7402.322","02:03:22.353")
# Chapter 021: 02:06:32
AddChapterBySecond("7592.107","No Title")
# Chapter 022: 02:07:49
AddChapterBySecond("7669.169","02:07:49.161")
# Chapter 023: 01:30:19
AddChapterBySecond("5419.035","No Title")
