// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:20
AddChapter(00007806,No Title)
# Chapter 001: 00:23:50
AddChapter(00042882,No Title)
# Chapter 002: 00:25:59
AddChapter(00046726,No Title)
# Chapter 003: 00:27:39
AddChapter(00049727,No Title)
# Chapter 004: 00:27:53
AddChapter(00050147,No Title)
# Chapter 005: 00:40:24
AddChapter(00072652,No Title)
