// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:07
AddChapter(00002032,No Title)
# Chapter 001: 00:01:46
AddChapter(00003180,No Title)
# Chapter 002: 00:02:16
AddChapter(00004092,No Title)
# Chapter 003: 00:08:15
AddChapter(00014854,No Title)
# Chapter 004: 00:08:25
AddChapter(00015149,No Title)
# Chapter 005: 01:10:50
AddChapter(00127375,No Title)
