// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:52
AddChapter(00001563,No Title)
# Chapter 001: 00:01:47
AddChapter(00003215,No Title)
# Chapter 002: 00:04:00
AddChapter(00007202,No Title)
# Chapter 003: 00:04:09
AddChapter(00007488,No Title)
# Chapter 004: 00:04:15
AddChapter(00007671,No Title)
# Chapter 005: 00:11:46
AddChapter(00021180,No Title)
# Chapter 006: 00:13:20
AddChapter(00023999,No Title)
# Chapter 007: 00:28:17
AddChapter(00050867,No Title)
# Chapter 008: 00:28:42
AddChapter(00051631,No Title)
# Chapter 009: 00:29:00
AddChapter(00052176,No Title)
# Chapter 010: 00:35:25
AddChapter(00063694,No Title)
# Chapter 011: 00:37:39
AddChapter(00067718,No Title)
# Chapter 012: 00:38:21
AddChapter(00068978,No Title)
