// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:53
AddChapter(00003409,No Title)
# Chapter 001: 00:09:41
AddChapter(00017425,No Title)
# Chapter 002: 00:23:21
AddChapter(00041992,No Title)
# Chapter 003: 00:33:51
AddChapter(00060883,No Title)
# Chapter 004: 00:34:11
AddChapter(00061487,No Title)
