// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:34
AddChapter(00019005,No Title)
# Chapter 001: 00:10:38
AddChapter(00019128,No Title)
# Chapter 002: 00:10:41
AddChapter(00019239,No Title)
# Chapter 003: 00:10:44
AddChapter(00019317,No Title)
# Chapter 004: 00:15:33
AddChapter(00027976,No Title)
# Chapter 005: 01:15:44
AddChapter(00136186,No Title)
