// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:48
AddChapter(00008366,No Title)
# Chapter 001: 00:06:04
AddChapter(00008737,No Title)
# Chapter 002: 00:06:19
AddChapter(00009107,No Title)
# Chapter 003: 00:14:50
AddChapter(00021361,No Title)
# Chapter 004: 00:19:33
AddChapter(00028146,No Title)
