// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:52
AddChapter(00005578,No Title)
# Chapter 001: 00:16:44
AddChapter(00024076,No Title)
# Chapter 002: 00:21:02
AddChapter(00030259,No Title)
# Chapter 003: 00:25:35
AddChapter(00036825,No Title)
# Chapter 004: 00:26:10
AddChapter(00037651,No Title)
# Chapter 005: 00:28:41
AddChapter(00041272,No Title)
# Chapter 006: 00:36:14
AddChapter(00052133,No Title)
# Chapter 007: 00:39:58
AddChapter(00057507,No Title)
# Chapter 008: 00:40:16
AddChapter(00057946,No Title)
