// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:08
AddChapter(00000204,No Title)
# Chapter 001: 00:01:18
AddChapter(00001891,No Title)
# Chapter 002: 00:01:32
AddChapter(00002226,No Title)
# Chapter 003: 00:02:39
AddChapter(00003836,No Title)
# Chapter 004: 00:02:44
AddChapter(00003955,No Title)
# Chapter 005: 00:02:49
AddChapter(00004054,No Title)
# Chapter 006: 00:03:11
AddChapter(00004586,No Title)
# Chapter 007: 00:09:34
AddChapter(00013780,No Title)
# Chapter 008: 00:12:42
AddChapter(00018292,No Title)
# Chapter 009: 00:12:46
AddChapter(00018366,No Title)
# Chapter 010: 00:14:03
AddChapter(00020233,No Title)
# Chapter 011: 00:15:48
AddChapter(00022752,No Title)
# Chapter 012: 00:17:02
AddChapter(00024505,No Title)
# Chapter 013: 00:17:14
AddChapter(00024800,No Title)
# Chapter 014: 00:20:10
AddChapter(00029025,No Title)
# Chapter 015: 00:21:10
AddChapter(00030473,No Title)
# Chapter 016: 00:21:17
AddChapter(00030636,No Title)
# Chapter 017: 00:22:59
AddChapter(00033077,No Title)
# Chapter 018: 00:23:09
AddChapter(00033312,No Title)
# Chapter 019: 00:24:14
AddChapter(00034881,No Title)
# Chapter 020: 00:26:19
AddChapter(00037866,No Title)
# Chapter 021: 00:26:23
AddChapter(00037966,No Title)
# Chapter 022: 00:28:41
AddChapter(00041283,No Title)
# Chapter 023: 00:28:48
AddChapter(00041431,No Title)
# Chapter 024: 00:31:32
AddChapter(00045365,No Title)
# Chapter 025: 00:32:01
AddChapter(00046073,No Title)
# Chapter 026: 00:32:11
AddChapter(00046320,No Title)
# Chapter 027: 00:33:34
AddChapter(00048311,No Title)
# Chapter 028: 00:33:40
AddChapter(00048444,No Title)
# Chapter 029: 00:34:02
AddChapter(00048980,No Title)
# Chapter 030: 00:37:39
AddChapter(00054179,No Title)
