// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:33
AddChapter(00000809,No Title)
# Chapter 001: 00:01:14
AddChapter(00001780,No Title)
# Chapter 002: 00:02:07
AddChapter(00003050,No Title)
# Chapter 003: 00:02:33
AddChapter(00003692,No Title)
# Chapter 004: 00:03:19
AddChapter(00004787,No Title)
# Chapter 005: 00:04:01
AddChapter(00005791,No Title)
# Chapter 006: 00:04:17
AddChapter(00006166,No Title)
# Chapter 007: 00:04:33
AddChapter(00006569,No Title)
# Chapter 008: 00:04:43
AddChapter(00006797,No Title)
# Chapter 009: 00:06:27
AddChapter(00009285,No Title)
# Chapter 010: 00:06:42
AddChapter(00009652,No Title)
# Chapter 011: 00:07:02
AddChapter(00010128,No Title)
# Chapter 012: 00:07:13
AddChapter(00010393,No Title)
# Chapter 013: 00:09:58
AddChapter(00014349,No Title)
# Chapter 014: 00:19:54
AddChapter(00028650,No Title)
# Chapter 015: 00:20:17
AddChapter(00029193,No Title)
