// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:22
AddChapter(00000536,No Title)
# Chapter 001: 00:07:47
AddChapter(00011219,No Title)
# Chapter 002: 00:08:50
AddChapter(00012709,No Title)
# Chapter 003: 00:24:47
AddChapter(00035676,No Title)
# Chapter 004: 00:25:02
AddChapter(00036034,No Title)
# Chapter 005: 00:32:30
AddChapter(00046770,No Title)
# Chapter 006: 00:32:36
AddChapter(00046920,No Title)
# Chapter 007: 00:32:42
AddChapter(00047053,No Title)
# Chapter 008: 00:35:53
AddChapter(00051629,No Title)
# Chapter 009: 00:37:25
AddChapter(00053843,No Title)
# Chapter 010: 00:37:28
AddChapter(00053913,No Title)
# Chapter 011: 00:37:46
AddChapter(00054348,No Title)
# Chapter 012: 00:37:53
AddChapter(00054512,No Title)
# Chapter 013: 00:41:21
AddChapter(00059497,No Title)
# Chapter 014: 00:41:23
AddChapter(00059543,No Title)
# Chapter 015: 00:41:25
AddChapter(00059583,No Title)
# Chapter 016: 00:46:56
AddChapter(00067526,No Title)
# Chapter 017: 00:47:00
AddChapter(00067622,No Title)
# Chapter 018: 00:48:25
AddChapter(00069660,No Title)
# Chapter 019: 00:50:42
AddChapter(00072939,No Title)
# Chapter 020: 00:50:44
AddChapter(00072986,No Title)
# Chapter 021: 01:00:59
AddChapter(00087750,No Title)
# Chapter 022: 01:05:30
AddChapter(00094234,No Title)
# Chapter 023: 01:05:36
AddChapter(00094377,No Title)
# Chapter 024: 01:16:38
AddChapter(00110247,No Title)
# Chapter 025: 01:16:42
AddChapter(00110359,No Title)
# Chapter 026: 01:17:53
AddChapter(00112060,No Title)
# Chapter 027: 01:18:08
AddChapter(00112405,No Title)
# Chapter 028: 01:21:53
AddChapter(00117799,No Title)
