// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:44
AddChapter(00005390,No Title)
# Chapter 001: 00:09:40
AddChapter(00013930,No Title)
# Chapter 002: 00:11:12
AddChapter(00016113,No Title)
# Chapter 003: 00:18:10
AddChapter(00026144,No Title)
# Chapter 004: 00:22:08
AddChapter(00031848,No Title)
# Chapter 005: 00:22:25
AddChapter(00032260,No Title)
# Chapter 006: 00:22:53
AddChapter(00032928,No Title)
# Chapter 007: 00:23:17
AddChapter(00033518,No Title)
# Chapter 008: 00:26:22
AddChapter(00037947,No Title)
# Chapter 009: 00:27:59
AddChapter(00040260,No Title)
# Chapter 010: 00:29:49
AddChapter(00042907,No Title)
# Chapter 011: 00:32:38
AddChapter(00046949,No Title)
