// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:49
AddChapter(00004067,No Title)
# Chapter 001: 00:16:44
AddChapter(00024089,No Title)
# Chapter 002: 00:17:54
AddChapter(00025762,No Title)
# Chapter 003: 00:19:46
AddChapter(00028447,No Title)
# Chapter 004: 00:23:43
AddChapter(00034130,No Title)
# Chapter 005: 00:37:18
AddChapter(00053667,No Title)
# Chapter 006: 00:41:48
AddChapter(00060137,No Title)
