// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:18
AddChapter(00000547,No Title)
# Chapter 001: 00:01:29
AddChapter(00002693,No Title)
# Chapter 002: 00:01:34
AddChapter(00002844,No Title)
# Chapter 003: 00:01:42
AddChapter(00003084,No Title)
# Chapter 004: 00:02:43
AddChapter(00004899,No Title)
# Chapter 005: 00:02:53
AddChapter(00005202,No Title)
