// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:35
AddChapter(00011849,No Title)
# Chapter 001: 00:10:24
AddChapter(00018714,No Title)
# Chapter 002: 00:27:16
AddChapter(00049064,No Title)
# Chapter 003: 01:09:37
AddChapter(00125230,No Title)
