// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:02
AddChapter(00003056,No Title)
# Chapter 001: 00:03:03
AddChapter(00004578,No Title)
# Chapter 002: 00:11:49
AddChapter(00017729,No Title)
# Chapter 003: 00:24:43
AddChapter(00037098,No Title)
# Chapter 004: 00:25:15
AddChapter(00037889,No Title)
# Chapter 005: 00:27:14
AddChapter(00040871,No Title)
# Chapter 006: 00:27:23
AddChapter(00041094,No Title)
