// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:45:59
AddChapter(00082719,No Title)
# Chapter 001: 01:23:24
AddChapter(00150028,No Title)
# Chapter 002: 01:49:04
AddChapter(00196186,No Title)
# Chapter 003: 02:00:53
AddChapter(00217423,No Title)
