// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:06:02
AddChapter(00099056,No Title)
# Chapter 001: 01:07:01
AddChapter(00100547,No Title)
# Chapter 002: 01:07:11
AddChapter(00100792,No Title)
# Chapter 003: 01:07:51
AddChapter(00101785,No Title)
# Chapter 004: 01:08:43
AddChapter(00103077,No Title)
# Chapter 005: 01:09:52
AddChapter(00104806,No Title)
# Chapter 006: 01:11:51
AddChapter(00107796,No Title)
