// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:35:33
AddChapter(00051144,No Title)
# Chapter 001: 00:46:07
AddChapter(00066363,No Title)
# Chapter 002: 00:47:26
AddChapter(00068243,No Title)
# Chapter 003: 00:50:16
AddChapter(00072317,No Title)
# Chapter 004: 00:54:02
AddChapter(00077737,No Title)
# Chapter 005: 00:54:33
AddChapter(00078490,No Title)
# Chapter 006: 00:54:56
AddChapter(00079048,No Title)
# Chapter 007: 00:56:08
AddChapter(00080773,No Title)
# Chapter 008: 00:56:40
AddChapter(00081530,No Title)
# Chapter 009: 00:59:38
AddChapter(00085789,No Title)
# Chapter 010: 01:01:12
AddChapter(00088046,No Title)
# Chapter 011: 01:01:58
AddChapter(00089146,No Title)
# Chapter 012: 01:02:42
AddChapter(00090213,No Title)
# Chapter 013: 01:03:32
AddChapter(00091419,No Title)
# Chapter 014: 01:04:42
AddChapter(00093093,No Title)
# Chapter 015: 01:09:44
AddChapter(00100332,No Title)
# Chapter 016: 01:09:47
AddChapter(00100408,No Title)
# Chapter 017: 01:11:49
AddChapter(00103328,No Title)
# Chapter 018: 01:12:58
AddChapter(00104968,No Title)
# Chapter 019: 01:13:25
AddChapter(00105637,No Title)
# Chapter 020: 01:21:02
AddChapter(00116578,No Title)
# Chapter 021: 01:29:00
AddChapter(00128046,No Title)
# Chapter 022: 01:31:17
AddChapter(00131336,No Title)
# Chapter 023: 01:32:40
AddChapter(00133326,No Title)
# Chapter 024: 01:40:04
AddChapter(00143967,No Title)
# Chapter 025: 01:44:07
AddChapter(00149792,No Title)
# Chapter 026: 01:46:50
AddChapter(00153689,No Title)
# Chapter 027: 01:47:01
AddChapter(00153961,No Title)
# Chapter 028: 01:48:55
AddChapter(00156685,No Title)
# Chapter 029: 01:49:33
AddChapter(00157603,No Title)
