// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:23
AddChapter(00002096,No Title)
# Chapter 001: 00:01:31
AddChapter(00002286,No Title)
# Chapter 002: 00:01:35
AddChapter(00002390,No Title)
# Chapter 003: 00:02:19
AddChapter(00003482,No Title)
# Chapter 004: 00:12:42
AddChapter(00019053,No Title)
# Chapter 005: 00:13:13
AddChapter(00019849,No Title)
# Chapter 006: 00:39:43
AddChapter(00059583,No Title)
# Chapter 007: 00:41:23
AddChapter(00062081,No Title)
