// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:20
AddChapter(00020393,No Title)
# Chapter 001: 00:14:13
AddChapter(00025586,No Title)
# Chapter 002: 00:27:15
AddChapter(00049039,No Title)
# Chapter 003: 00:36:47
AddChapter(00066182,No Title)
# Chapter 004: 01:03:17
AddChapter(00113823,No Title)
# Chapter 005: 01:08:09
AddChapter(00122591,No Title)
# Chapter 006: 01:11:09
AddChapter(00127997,No Title)
# Chapter 007: 01:24:18
AddChapter(00151635,No Title)
# Chapter 008: 01:36:55
AddChapter(00174328,No Title)
# Chapter 009: 01:40:09
AddChapter(00180145,No Title)
# Chapter 010: 01:44:11
AddChapter(00187396,No Title)
# Chapter 011: 01:56:05
AddChapter(00208807,No Title)
# Chapter 012: 01:58:14
AddChapter(00212678,No Title)
# Chapter 013: 02:00:00
AddChapter(00215845,No Title)
# Chapter 014: 02:00:52
AddChapter(00217396,No Title)
# Chapter 015: 02:01:07
AddChapter(00217842,No Title)
