// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:10:48
AddChapter(00101870,No Title)
# Chapter 001: 01:11:01
AddChapter(00102174,No Title)
# Chapter 002: 01:14:02
AddChapter(00106516,No Title)
# Chapter 003: 01:14:12
AddChapter(00106747,No Title)
