// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:50
AddChapter(00005095,No Title)
# Chapter 001: 00:03:30
AddChapter(00006321,No Title)
# Chapter 002: 00:04:13
AddChapter(00007600,No Title)
# Chapter 003: 00:05:20
AddChapter(00009619,No Title)
# Chapter 004: 00:08:07
AddChapter(00014599,No Title)
# Chapter 005: 00:19:30
AddChapter(00035094,No Title)
# Chapter 006: 00:20:08
AddChapter(00036221,No Title)
# Chapter 007: 00:27:11
AddChapter(00048895,No Title)
# Chapter 008: 00:27:23
AddChapter(00049241,No Title)
# Chapter 009: 00:29:28
AddChapter(00052988,No Title)
# Chapter 010: 00:29:50
AddChapter(00053650,No Title)
# Chapter 011: 00:34:25
AddChapter(00061904,No Title)
# Chapter 012: 00:35:34
AddChapter(00063961,No Title)
# Chapter 013: 00:38:57
AddChapter(00070067,No Title)
# Chapter 014: 00:41:10
AddChapter(00074043,No Title)
# Chapter 015: 00:43:36
AddChapter(00078415,No Title)
