// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003140,No Title)
# Chapter 001: 00:02:22
AddChapter(00003420,No Title)
# Chapter 002: 00:02:42
AddChapter(00003888,No Title)
# Chapter 003: 00:04:04
AddChapter(00005869,No Title)
# Chapter 004: 00:04:41
AddChapter(00006740,No Title)
# Chapter 005: 00:08:13
AddChapter(00011841,No Title)
# Chapter 006: 00:11:11
AddChapter(00016094,No Title)
# Chapter 007: 00:13:55
AddChapter(00020034,No Title)
# Chapter 008: 00:14:47
AddChapter(00021276,No Title)
# Chapter 009: 00:14:52
AddChapter(00021399,No Title)
# Chapter 010: 00:16:46
AddChapter(00024142,No Title)
