// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:28
AddChapter(00000679,No Title)
# Chapter 001: 00:00:49
AddChapter(00001190,No Title)
# Chapter 002: 00:01:08
AddChapter(00001637,No Title)
# Chapter 003: 00:01:51
AddChapter(00002681,No Title)
# Chapter 004: 00:03:33
AddChapter(00005112,No Title)
# Chapter 005: 00:04:12
AddChapter(00006064,No Title)
# Chapter 006: 00:04:40
AddChapter(00006733,No Title)
# Chapter 007: 00:06:29
AddChapter(00009340,No Title)
# Chapter 008: 00:06:47
AddChapter(00009763,No Title)
# Chapter 009: 00:09:38
AddChapter(00013872,No Title)
# Chapter 010: 00:11:36
AddChapter(00016706,No Title)
# Chapter 011: 00:15:14
AddChapter(00021930,No Title)
# Chapter 012: 00:17:20
AddChapter(00024956,No Title)
