// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:15
AddChapter(00001802,No Title)
# Chapter 001: 00:04:32
AddChapter(00006525,No Title)
# Chapter 002: 00:05:37
AddChapter(00008087,No Title)
# Chapter 003: 00:10:19
AddChapter(00014854,No Title)
# Chapter 004: 00:12:27
AddChapter(00017923,No Title)
# Chapter 005: 00:12:50
AddChapter(00018463,No Title)
