// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:15
AddChapter(00003258,No Title)
# Chapter 001: 00:02:24
AddChapter(00003473,No Title)
# Chapter 002: 00:07:25
AddChapter(00010671,No Title)
# Chapter 003: 00:09:28
AddChapter(00013641,No Title)
# Chapter 004: 00:09:36
AddChapter(00013826,No Title)
# Chapter 005: 00:10:14
AddChapter(00014731,No Title)
# Chapter 006: 00:11:28
AddChapter(00016502,No Title)
# Chapter 007: 00:11:56
AddChapter(00017185,No Title)
# Chapter 008: 00:12:05
AddChapter(00017398,No Title)
# Chapter 009: 00:18:37
AddChapter(00026789,No Title)
# Chapter 010: 00:19:17
AddChapter(00027760,No Title)
# Chapter 011: 00:19:52
AddChapter(00028594,No Title)
# Chapter 012: 00:20:03
AddChapter(00028848,No Title)
