// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:39
AddChapter(00003833,No Title)
# Chapter 001: 00:04:10
AddChapter(00006010,No Title)
# Chapter 002: 00:06:29
AddChapter(00009328,No Title)
# Chapter 003: 00:06:37
AddChapter(00009526,No Title)
# Chapter 004: 00:09:11
AddChapter(00013213,No Title)
# Chapter 005: 00:09:39
AddChapter(00013905,No Title)
