// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:35
AddChapterBySecond("395.450","No Title")
# Chapter 001: 00:11:00
AddChapterBySecond("660.895","No Title")
# Chapter 002: 00:11:22
AddChapterBySecond("682.780","No Title")
# Chapter 003: 00:16:19
AddChapterBySecond("979.817","No Title")
# Chapter 004: 00:19:14
AddChapterBySecond("1154.557","No Title")
# Chapter 005: 00:21:25
AddChapterBySecond("1285.862","No Title")
# Chapter 006: 00:23:38
AddChapterBySecond("1418.001","No Title")
# Chapter 007: 00:25:34
AddChapterBySecond("1534.461","No Title")
# Chapter 008: 00:36:37
AddChapterBySecond("2197.191","No Title")
# Chapter 009: 00:42:06
AddChapterBySecond("2526.688","No Title")
