// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:26:33
AddChapter(00039832,No Title)
# Chapter 001: 00:34:09
AddChapter(00051242,No Title)
# Chapter 002: 00:36:11
AddChapter(00054286,No Title)
# Chapter 003: 00:36:18
AddChapter(00054474,No Title)
