// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:42:28
AddChapterBySecond("2548.739","No Title")
# Chapter 001: 00:43:00
AddChapterBySecond("2580.197","No Title")
# Chapter 002: 00:44:29
AddChapterBySecond("2669.602","No Title")
# Chapter 003: 00:44:46
AddChapterBySecond("2686.716","No Title")
