// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:24
AddChapterBySecond("1044.746","No Title")
# Chapter 001: 00:21:07
AddChapterBySecond("1267.703","No Title")
# Chapter 002: 00:22:26
AddChapterBySecond("1346.114","No Title")
# Chapter 003: 00:23:01
AddChapterBySecond("1381.183","No Title")
