// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:44
AddChapter(00001110,No Title)
# Chapter 001: 00:01:24
AddChapter(00002103,No Title)
# Chapter 002: 00:01:49
AddChapter(00002749,No Title)
# Chapter 003: 00:02:05
AddChapter(00003141,No Title)
# Chapter 004: 00:02:17
AddChapter(00003426,No Title)
# Chapter 005: 00:03:27
AddChapter(00005191,No Title)
# Chapter 006: 00:03:44
AddChapter(00005600,No Title)
# Chapter 007: 00:04:03
AddChapter(00006098,No Title)
# Chapter 008: 00:13:08
AddChapter(00019703,No Title)
# Chapter 009: 00:13:20
AddChapter(00020020,No Title)
# Chapter 010: 00:13:32
AddChapter(00020304,No Title)
# Chapter 011: 00:15:36
AddChapter(00023401,No Title)
# Chapter 012: 00:16:05
AddChapter(00024125,No Title)
# Chapter 013: 00:17:57
AddChapter(00026943,No Title)
# Chapter 014: 00:18:10
AddChapter(00027271,No Title)
# Chapter 015: 00:18:28
AddChapter(00027703,No Title)
# Chapter 016: 00:18:36
AddChapter(00027921,No Title)
# Chapter 017: 00:18:46
AddChapter(00028163,No Title)
# Chapter 018: 00:25:40
AddChapter(00038513,No Title)
# Chapter 019: 00:27:54
AddChapter(00041857,No Title)
# Chapter 020: 00:29:11
AddChapter(00043788,No Title)
# Chapter 021: 00:29:33
AddChapter(00044337,No Title)
# Chapter 022: 00:29:44
AddChapter(00044602,No Title)
# Chapter 023: 00:30:03
AddChapter(00045086,No Title)
# Chapter 024: 00:31:09
AddChapter(00046730,No Title)
# Chapter 025: 00:31:52
AddChapter(00047810,No Title)
# Chapter 026: 00:32:05
AddChapter(00048149,No Title)
# Chapter 027: 00:33:01
AddChapter(00049527,No Title)
# Chapter 028: 00:33:24
AddChapter(00050105,No Title)
# Chapter 029: 00:34:23
AddChapter(00051595,No Title)
# Chapter 030: 00:34:51
AddChapter(00052291,No Title)
# Chapter 031: 00:36:55
AddChapter(00055379,No Title)
# Chapter 032: 00:37:33
AddChapter(00056345,No Title)
# Chapter 033: 00:38:12
AddChapter(00057314,No Title)
# Chapter 034: 00:38:27
AddChapter(00057699,No Title)
# Chapter 035: 00:38:48
AddChapter(00058221,No Title)
# Chapter 036: 00:40:05
AddChapter(00060128,No Title)
# Chapter 037: 00:41:06
AddChapter(00061674,No Title)
# Chapter 038: 00:41:28
AddChapter(00062200,No Title)
# Chapter 039: 00:42:06
AddChapter(00063172,No Title)
# Chapter 040: 00:42:22
AddChapter(00063562,No Title)
