// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:19
AddChapter(00018479,"No Title")
# Chapter 001: 00:14:25
AddChapter(00021629,"No Title")
# Chapter 002: 00:15:48
AddChapter(00023705,"No Title")
# Chapter 003: 00:17:44
AddChapter(00026614,"No Title")
# Chapter 004: 00:18:16
AddChapter(00027413,"No Title")
# Chapter 005: 00:26:16
AddChapter(00039410,"No Title")
# Chapter 006: 00:26:32
AddChapter(00039813,"No Title")
# Chapter 007: 00:32:19
AddChapter(00048486,"No Title")
# Chapter 008: 00:34:07
AddChapter(00051183,"No Title")
# Chapter 009: 00:36:36
AddChapter(00054922,"No Title")
