// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:11
AddChapter(00013230,No Title)
# Chapter 001: 00:16:25
AddChapter(00023619,No Title)
# Chapter 002: 00:26:45
AddChapter(00038490,No Title)
# Chapter 003: 00:30:54
AddChapter(00044456,No Title)
# Chapter 004: 00:36:40
AddChapter(00052771,No Title)
# Chapter 005: 00:38:47
AddChapter(00055816,No Title)
# Chapter 006: 00:39:59
AddChapter(00057537,No Title)
# Chapter 007: 00:41:49
AddChapter(00060161,No Title)
