// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:44
AddChapterBySecond("164.265","No Title")
# Chapter 001: 00:07:37
AddChapterBySecond("457.266","No Title")
# Chapter 002: 00:08:04
AddChapterBySecond("484.988","No Title")
# Chapter 003: 00:25:42
AddChapterBySecond("1542.601","No Title")
# Chapter 004: 00:26:04
AddChapterBySecond("1564.485","No Title")
# Chapter 005: 00:29:45
AddChapterBySecond("1785.662","No Title")
# Chapter 006: 00:33:40
AddChapterBySecond("2020.250","No Title")
# Chapter 007: 00:44:42
AddChapterBySecond("2682.913","No Title")
# Chapter 008: 00:31:34
AddChapterBySecond("1894.616","No Title")
# Chapter 009: 00:32:55
AddChapterBySecond("1975.013","No Title")
# Chapter 010: 00:34:44
AddChapterBySecond("2084.234","No Title")
