// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:17
AddChapter(00001927,No Title)
# Chapter 001: 00:06:26
AddChapter(00009656,No Title)
# Chapter 002: 00:34:57
AddChapter(00052443,No Title)
# Chapter 003: 00:37:01
AddChapter(00055539,No Title)
# Chapter 004: 00:38:26
AddChapter(00057650,No Title)
# Chapter 005: 00:49:34
AddChapter(00074369,No Title)
# Chapter 006: 00:50:23
AddChapter(00075598,No Title)
# Chapter 007: 00:51:49
AddChapter(00077725,No Title)
