// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:00
AddChapterBySecond("1860.855","No Title")
# Chapter 001: 00:31:11
AddChapterBySecond("1871.764","No Title")
# Chapter 002: 00:35:40
AddChapterBySecond("2140.846","No Title")
# Chapter 003: 00:37:03
AddChapterBySecond("2223.846","No Title")
# Chapter 004: 00:41:12
AddChapterBySecond("2472.645","No Title")
# Chapter 005: 00:42:17
AddChapterBySecond("2537.797","No Title")
