// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:34
AddChapter(00008023,No Title)
# Chapter 001: 00:09:05
AddChapter(00013090,No Title)
# Chapter 002: 00:12:55
AddChapter(00018593,No Title)
# Chapter 003: 00:13:04
AddChapter(00018816,No Title)
# Chapter 004: 00:13:16
AddChapter(00019088,No Title)
# Chapter 005: 00:13:20
AddChapter(00019189,No Title)
# Chapter 006: 00:20:50
AddChapter(00029988,No Title)
# Chapter 007: 00:41:55
AddChapter(00060316,No Title)
# Chapter 008: 00:41:57
AddChapter(00060363,No Title)
# Chapter 009: 00:42:01
AddChapter(00060459,No Title)
# Chapter 010: 00:42:07
AddChapter(00060592,No Title)
# Chapter 011: 00:42:29
AddChapter(00061125,No Title)
# Chapter 012: 00:42:32
AddChapter(00061209,No Title)
