// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:09:15
AddChapter(00124572,No Title)
# Chapter 001: 01:09:23
AddChapter(00124812,No Title)
# Chapter 002: 01:09:28
AddChapter(00124944,No Title)
# Chapter 003: 01:10:31
AddChapter(00126832,No Title)
# Chapter 004: 01:10:46
AddChapter(00127279,No Title)
# Chapter 005: 01:11:24
AddChapter(00128422,No Title)
# Chapter 006: 01:11:44
AddChapter(00129026,No Title)
# Chapter 007: 01:13:14
AddChapter(00131734,No Title)
