// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:39
AddChapter(00019637,No Title)
# Chapter 001: 00:14:40
AddChapter(00021102,No Title)
# Chapter 002: 00:15:10
AddChapter(00021837,No Title)
# Chapter 003: 00:17:44
AddChapter(00025514,No Title)
# Chapter 004: 00:18:30
AddChapter(00026619,No Title)
