// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:54
AddChapterBySecond("894.035","No Title")
# Chapter 001: 00:31:55
AddChapterBySecond("1915.499","No Title")
# Chapter 002: 00:32:55
AddChapterBySecond("1975.226","No Title")
# Chapter 003: 00:35:33
AddChapterBySecond("2133.085","No Title")
# Chapter 004: 00:35:50
AddChapterBySecond("2150.869","No Title")
