// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:19
AddChapter(00003486,No Title)
# Chapter 001: 00:03:39
AddChapter(00005482,No Title)
# Chapter 002: 00:10:12
AddChapter(00015315,No Title)
# Chapter 003: 00:20:39
AddChapter(00030977,No Title)
# Chapter 004: 00:37:56
AddChapter(00056907,No Title)
# Chapter 005: 00:41:56
AddChapter(00062918,No Title)
