// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:51
AddChapter(00002673,No Title)
# Chapter 001: 00:02:20
AddChapter(00003375,No Title)
# Chapter 002: 00:05:51
AddChapter(00008422,No Title)
# Chapter 003: 00:06:12
AddChapter(00008926,No Title)
# Chapter 004: 00:06:37
AddChapter(00009534,No Title)
# Chapter 005: 00:06:38
AddChapter(00009544,No Title)
# Chapter 006: 00:37:42
AddChapter(00054240,No Title)
# Chapter 007: 00:38:10
AddChapter(00054912,No Title)
# Chapter 008: 00:38:29
AddChapter(00055377,No Title)
# Chapter 009: 00:38:36
AddChapter(00055544,No Title)
# Chapter 010: 00:39:03
AddChapter(00056195,No Title)
# Chapter 011: 00:39:43
AddChapter(00057139,No Title)
# Chapter 012: 00:41:13
AddChapter(00059313,No Title)
# Chapter 013: 00:41:21
AddChapter(00059486,No Title)
# Chapter 014: 00:42:03
AddChapter(00060502,No Title)
# Chapter 015: 00:42:28
AddChapter(00061112,No Title)
