// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:59
AddChapter(00016499,No Title)
# Chapter 001: 00:25:18
AddChapter(00037957,No Title)
# Chapter 002: 00:31:38
AddChapter(00047458,No Title)
# Chapter 003: 00:36:23
AddChapter(00054599,No Title)
# Chapter 004: 00:37:24
AddChapter(00056114,No Title)
