// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:58
AddChapter(00002967,No Title)
# Chapter 001: 00:02:47
AddChapter(00004178,No Title)
# Chapter 002: 00:04:41
AddChapter(00007047,No Title)
# Chapter 003: 00:14:19
AddChapter(00021498,No Title)
# Chapter 004: 00:15:17
AddChapter(00022925,No Title)
# Chapter 005: 00:15:48
AddChapter(00023703,No Title)
# Chapter 006: 00:17:12
AddChapter(00025810,No Title)
# Chapter 007: 00:19:41
AddChapter(00029534,No Title)
# Chapter 008: 00:28:47
AddChapter(00043189,No Title)
# Chapter 009: 00:29:46
AddChapter(00044667,No Title)
# Chapter 010: 00:32:05
AddChapter(00048133,No Title)
# Chapter 011: 00:33:02
AddChapter(00049563,No Title)
# Chapter 012: 00:34:50
AddChapter(00052256,No Title)
# Chapter 013: 00:41:01
AddChapter(00061546,No Title)
