// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapter(00001973,No Title)
# Chapter 001: 00:02:55
AddChapter(00004216,No Title)
# Chapter 002: 00:03:00
AddChapter(00004330,No Title)
# Chapter 003: 00:04:07
AddChapter(00005941,No Title)
# Chapter 004: 00:04:11
AddChapter(00006034,No Title)
# Chapter 005: 00:05:30
AddChapter(00007924,No Title)
# Chapter 006: 00:06:14
AddChapter(00008969,No Title)
# Chapter 007: 00:06:22
AddChapter(00009167,No Title)
# Chapter 008: 00:07:00
AddChapter(00010092,No Title)
# Chapter 009: 00:07:08
AddChapter(00010263,No Title)
# Chapter 010: 00:12:00
AddChapter(00017275,No Title)
# Chapter 011: 00:12:38
AddChapter(00018193,No Title)
# Chapter 012: 00:14:59
AddChapter(00021575,No Title)
# Chapter 013: 00:16:10
AddChapter(00023270,No Title)
# Chapter 014: 00:16:31
AddChapter(00023767,No Title)
# Chapter 015: 00:16:45
AddChapter(00024114,No Title)
# Chapter 016: 00:16:55
AddChapter(00024346,No Title)
# Chapter 017: 00:18:21
AddChapter(00026414,No Title)
# Chapter 018: 00:18:32
AddChapter(00026683,No Title)
# Chapter 019: 00:19:01
AddChapter(00027361,No Title)
# Chapter 020: 00:19:06
AddChapter(00027494,No Title)
# Chapter 021: 00:22:51
AddChapter(00032883,No Title)
# Chapter 022: 00:22:53
AddChapter(00032938,No Title)
# Chapter 023: 00:24:48
AddChapter(00035690,No Title)
# Chapter 024: 00:24:52
AddChapter(00035796,No Title)
# Chapter 025: 00:24:55
AddChapter(00035864,No Title)
# Chapter 026: 00:24:58
AddChapter(00035929,No Title)
# Chapter 027: 00:25:07
AddChapter(00036144,No Title)
# Chapter 028: 00:35:00
AddChapter(00050356,No Title)
# Chapter 029: 00:35:35
AddChapter(00051205,No Title)
# Chapter 030: 00:38:45
AddChapter(00055755,No Title)
# Chapter 031: 00:38:51
AddChapter(00055898,No Title)
# Chapter 032: 00:42:31
AddChapter(00061164,No Title)
