// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:30
AddChapter(00000755,No Title)
# Chapter 001: 00:00:58
AddChapter(00001457,No Title)
# Chapter 002: 00:02:15
AddChapter(00003388,No Title)
# Chapter 003: 00:03:27
AddChapter(00005178,No Title)
# Chapter 004: 00:04:11
AddChapter(00006278,No Title)
# Chapter 005: 00:04:31
AddChapter(00006799,No Title)
# Chapter 006: 00:04:51
AddChapter(00007294,No Title)
# Chapter 007: 00:05:30
AddChapter(00008260,No Title)
# Chapter 008: 00:06:07
AddChapter(00009180,No Title)
# Chapter 009: 00:06:40
AddChapter(00010015,No Title)
# Chapter 010: 00:07:33
AddChapter(00011330,No Title)
# Chapter 011: 00:07:56
AddChapter(00011924,No Title)
# Chapter 012: 00:08:40
AddChapter(00013017,No Title)
# Chapter 013: 00:08:56
AddChapter(00013401,No Title)
# Chapter 014: 00:11:35
AddChapter(00017390,No Title)
# Chapter 015: 00:11:55
AddChapter(00017885,No Title)
# Chapter 016: 00:12:53
AddChapter(00019340,No Title)
# Chapter 017: 00:13:05
AddChapter(00019644,No Title)
# Chapter 018: 00:13:29
AddChapter(00020229,No Title)
# Chapter 019: 00:14:24
AddChapter(00021607,No Title)
# Chapter 020: 00:14:28
AddChapter(00021711,No Title)
# Chapter 021: 00:14:36
AddChapter(00021901,No Title)
# Chapter 022: 00:14:47
AddChapter(00022197,No Title)
# Chapter 023: 00:14:56
AddChapter(00022424,No Title)
# Chapter 024: 00:15:04
AddChapter(00022617,No Title)
# Chapter 025: 00:15:42
AddChapter(00023573,No Title)
# Chapter 026: 00:16:08
AddChapter(00024217,No Title)
# Chapter 027: 00:16:38
AddChapter(00024963,No Title)
# Chapter 028: 00:16:50
AddChapter(00025253,No Title)
# Chapter 029: 00:17:01
AddChapter(00025545,No Title)
# Chapter 030: 00:17:38
AddChapter(00026472,No Title)
# Chapter 031: 00:17:57
AddChapter(00026935,No Title)
# Chapter 032: 00:18:19
AddChapter(00027476,No Title)
# Chapter 033: 00:18:43
AddChapter(00028088,No Title)
# Chapter 034: 00:19:04
AddChapter(00028617,No Title)
# Chapter 035: 00:19:25
AddChapter(00029141,No Title)
# Chapter 036: 00:19:39
AddChapter(00029480,No Title)
# Chapter 037: 00:19:57
AddChapter(00029930,No Title)
# Chapter 038: 00:20:01
AddChapter(00030027,No Title)
# Chapter 039: 00:20:08
AddChapter(00030217,No Title)
# Chapter 040: 00:20:12
AddChapter(00030304,No Title)
# Chapter 041: 00:21:11
AddChapter(00031788,No Title)
# Chapter 042: 00:21:17
AddChapter(00031935,No Title)
# Chapter 043: 00:21:44
AddChapter(00032605,No Title)
# Chapter 044: 00:21:55
AddChapter(00032889,No Title)
# Chapter 045: 00:23:40
AddChapter(00035512,No Title)
# Chapter 046: 00:25:36
AddChapter(00038414,No Title)
# Chapter 047: 00:25:58
AddChapter(00038963,No Title)
# Chapter 048: 00:26:07
AddChapter(00039182,No Title)
# Chapter 049: 00:27:05
AddChapter(00040629,No Title)
# Chapter 050: 00:28:23
AddChapter(00042581,No Title)
# Chapter 051: 00:28:55
AddChapter(00043384,No Title)
# Chapter 052: 00:29:15
AddChapter(00043889,No Title)
# Chapter 053: 00:30:01
AddChapter(00045026,No Title)
# Chapter 054: 00:30:16
AddChapter(00045401,No Title)
# Chapter 055: 00:30:24
AddChapter(00045625,No Title)
# Chapter 056: 00:30:35
AddChapter(00045900,No Title)
# Chapter 057: 00:31:00
AddChapter(00046514,No Title)
# Chapter 058: 00:31:14
AddChapter(00046874,No Title)
# Chapter 059: 00:31:33
AddChapter(00047339,No Title)
# Chapter 060: 00:31:48
AddChapter(00047714,No Title)
# Chapter 061: 00:32:44
AddChapter(00049125,No Title)
# Chapter 062: 00:33:32
AddChapter(00050324,No Title)
# Chapter 063: 00:33:39
AddChapter(00050493,No Title)
# Chapter 064: 00:33:44
AddChapter(00050609,No Title)
# Chapter 065: 00:34:19
AddChapter(00051488,No Title)
# Chapter 066: 00:34:45
AddChapter(00052127,No Title)
# Chapter 067: 00:34:56
AddChapter(00052414,No Title)
# Chapter 068: 00:35:46
AddChapter(00053664,No Title)
# Chapter 069: 00:37:20
AddChapter(00056010,No Title)
# Chapter 070: 00:38:16
AddChapter(00057411,No Title)
# Chapter 071: 00:38:20
AddChapter(00057517,No Title)
# Chapter 072: 00:38:33
AddChapter(00057844,No Title)
# Chapter 073: 00:40:25
AddChapter(00060645,No Title)
# Chapter 074: 00:40:39
AddChapter(00060984,No Title)
# Chapter 075: 00:40:55
AddChapter(00061385,No Title)
