// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:43:05
AddChapterBySecond("2585.500","No Title")
# Chapter 001: 00:52:13
AddChapterBySecond("3133.717","No Title")
# Chapter 002: 01:08:44
AddChapterBySecond("4124.814","No Title")
# Chapter 003: 01:09:57
AddChapterBySecond("4197.854","No Title")
# Chapter 004: 01:24:41
AddChapterBySecond("5081.109","No Title")
# Chapter 005: 01:26:53
AddChapterBySecond("5213.208","No Title")
