// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:18
AddChapterBySecond("198.766","No Title")
# Chapter 001: 00:16:08
AddChapterBySecond("968.837","No Title")
# Chapter 002: 00:16:56
AddChapterBySecond("1016.151","No Title")
# Chapter 003: 00:22:27
AddChapterBySecond("1347.316","No Title")
# Chapter 004: 00:22:39
AddChapterBySecond("1359.494","No Title")
# Chapter 005: 00:33:01
AddChapterBySecond("1981.951","No Title")
# Chapter 006: 00:42:09
AddChapterBySecond("2529.566","No Title")
