// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:26
AddChapter(00036773,"No Title")
# Chapter 001: 00:23:52
AddChapter(00042940,"No Title")
# Chapter 002: 00:24:26
AddChapter(00043951,"No Title")
# Chapter 003: 00:24:52
AddChapter(00044732,"No Title")
# Chapter 004: 00:26:08
AddChapter(00047005,"No Title")
# Chapter 005: 00:28:51
AddChapter(00051890,"No Title")
# Chapter 006: 00:39:28
AddChapter(00071009,"No Title")
# Chapter 007: 00:40:39
AddChapter(00073120,"No Title")
# Chapter 008: 00:41:19
AddChapter(00074335,"No Title")
# Chapter 009: 00:41:57
AddChapter(00075474,"No Title")
# Chapter 010: 00:42:24
AddChapter(00076261,"No Title")
# Chapter 011: 00:42:57
AddChapter(00077253,"No Title")
# Chapter 012: 00:43:32
AddChapter(00078325,"No Title")
# Chapter 013: 00:44:30
AddChapter(00080040,"No Title")
# Chapter 014: 00:57:38
AddChapter(00103665,"No Title")
# Chapter 015: 01:02:53
AddChapter(00113118,"No Title")
# Chapter 016: 01:04:39
AddChapter(00116296,"No Title")
# Chapter 017: 01:05:05
AddChapter(00117079,"No Title")
# Chapter 018: 01:05:53
AddChapter(00118520,"No Title")
# Chapter 019: 01:07:16
AddChapter(00121001,"No Title")
# Chapter 020: 01:09:06
AddChapter(00124300,"No Title")
# Chapter 021: 01:11:31
AddChapter(00128633,"No Title")
# Chapter 022: 01:13:09
AddChapter(00131571,"No Title")
# Chapter 023: 01:13:47
AddChapter(00132732,"No Title")
# Chapter 024: 01:14:07
AddChapter(00133319,"No Title")
# Chapter 025: 01:15:35
AddChapter(00135951,"No Title")
# Chapter 026: 01:16:53
AddChapter(00138308,"No Title")
# Chapter 027: 01:18:08
AddChapter(00140556,"No Title")
# Chapter 028: 01:19:28
AddChapter(00142942,"No Title")
# Chapter 029: 01:21:55
AddChapter(00147353,"No Title")
# Chapter 030: 01:22:07
AddChapter(00147696,"No Title")
# Chapter 031: 01:23:24
AddChapter(00150005,"No Title")
# Chapter 032: 01:24:25
AddChapter(00151854,"No Title")
