// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:35
AddChapter(00030891,No Title)
# Chapter 001: 00:21:33
AddChapter(00032325,No Title)
# Chapter 002: 00:26:43
AddChapter(00040096,No Title)
# Chapter 003: 00:38:05
AddChapter(00057148,No Title)
