// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:11
AddChapter(00003275,No Title)
# Chapter 001: 00:11:50
AddChapter(00017757,No Title)
# Chapter 002: 00:19:53
AddChapter(00029844,No Title)
# Chapter 003: 00:22:15
AddChapter(00033387,No Title)
# Chapter 004: 00:23:58
AddChapter(00035964,No Title)
# Chapter 005: 00:30:20
AddChapter(00045510,No Title)
# Chapter 006: 00:34:28
AddChapter(00051717,No Title)
# Chapter 007: 00:36:08
AddChapter(00054214,No Title)
# Chapter 008: 00:39:29
AddChapter(00059226,No Title)
# Chapter 009: 00:40:55
AddChapter(00061392,No Title)
