// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:00
AddChapterBySecond("1080.031","No Title")
# Chapter 001: 00:18:17
AddChapterBySecond("1097.645","No Title")
# Chapter 002: 00:20:17
AddChapterBySecond("1217.174","No Title")
# Chapter 003: 00:21:29
AddChapterBySecond("1289.999","No Title")
# Chapter 004: 00:21:30
AddChapterBySecond("1290.099","No Title")
# Chapter 005: 00:22:58
AddChapterBySecond("1378.036","No Title")
# Chapter 006: 00:24:12
AddChapterBySecond("1452.996","No Title")
# Chapter 007: 00:26:27
AddChapterBySecond("1587.070","No Title")
# Chapter 008: 00:26:59
AddChapterBySecond("1619.863","No Title")
# Chapter 009: 00:28:49
AddChapterBySecond("1729.517","No Title")
# Chapter 010: 00:32:21
AddChapterBySecond("1941.620","No Title")
# Chapter 011: 00:33:09
AddChapterBySecond("1989.425","No Title")
# Chapter 012: 00:34:24
AddChapterBySecond("2064.852","No Title")
# Chapter 013: 00:35:23
AddChapterBySecond("2123.966","No Title")
# Chapter 014: 00:39:09
AddChapterBySecond("2349.580","No Title")
# Chapter 015: 00:39:47
AddChapterBySecond("2387.210","No Title")
# Chapter 016: 00:42:34
AddChapterBySecond("2554.010","No Title")
# Chapter 017: 00:36:44
AddChapterBySecond("2204.530","No Title")
