// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Studio Logo")
# Chapter 001: 00:00:07
AddChapterBySecond("7.006","Previously On")
# Chapter 002: 00:01:01
AddChapterBySecond("61.316","No Title")
# Chapter 003: 00:06:47
AddChapterBySecond("407.626","No Title")
# Chapter 004: 00:07:01
AddChapterBySecond("421.971","Title Sequence")
# Chapter 005: 00:08:36
AddChapterBySecond("516.013","Scene 4")
# Chapter 006: 00:10:05
AddChapterBySecond("605.451","No Title")
# Chapter 007: 00:15:38
AddChapterBySecond("938.284","No Title")
# Chapter 008: 00:15:56
AddChapterBySecond("956.332","No Title")
# Chapter 009: 00:18:18
AddChapterBySecond("1098.012","No Title")
# Chapter 010: 00:18:56
AddChapterBySecond("1136.009","Scene 5")
# Chapter 011: 00:21:29
AddChapterBySecond("1289.999","Scene 6")
# Chapter 012: 00:33:22
AddChapterBySecond("2002.002","Scene 7")
# Chapter 013: 00:42:30
AddChapterBySecond("2550.974","Scene 8")
# Chapter 014: 00:53:14
AddChapterBySecond("3194.956","Next On")
# Chapter 015: 00:53:49
AddChapterBySecond("3229.017","End Credits")
# Chapter 016: 00:31:28
AddChapterBySecond("1888.978","No Title")
# Chapter 017: 00:33:23
AddChapterBySecond("2003.970","No Title")
# Chapter 018: 00:44:24
AddChapterBySecond("2664.799","No Title")
# Chapter 019: 00:46:23
AddChapterBySecond("2783.227","No Title")
# Chapter 020: 00:48:41
AddChapterBySecond("2921.504","No Title")
