// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:31
AddChapter(00019450,No Title)
# Chapter 001: 00:20:48
AddChapter(00029941,No Title)
# Chapter 002: 00:20:58
AddChapter(00030181,No Title)
# Chapter 003: 00:25:59
AddChapter(00037385,No Title)
# Chapter 004: 00:34:18
AddChapter(00049357,No Title)
