// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:23
AddChapter(00001992,No Title)
# Chapter 001: 00:02:30
AddChapter(00003604,No Title)
# Chapter 002: 00:04:14
AddChapter(00006103,No Title)
# Chapter 003: 00:04:30
AddChapter(00006496,No Title)
# Chapter 004: 00:04:38
AddChapter(00006677,No Title)
# Chapter 005: 00:05:34
AddChapter(00008016,No Title)
# Chapter 006: 00:06:28
AddChapter(00009309,No Title)
# Chapter 007: 00:06:37
AddChapter(00009525,No Title)
# Chapter 008: 00:07:25
AddChapter(00010685,No Title)
# Chapter 009: 00:09:18
AddChapter(00013400,No Title)
# Chapter 010: 00:10:28
AddChapter(00015059,No Title)
# Chapter 011: 00:11:15
AddChapter(00016202,No Title)
