// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:31
AddChapterBySecond("91.907","No Title")
# Chapter 001: 00:05:28
AddChapterBySecond("328.563","No Title")
# Chapter 002: 00:10:24
AddChapterBySecond("624.433","No Title")
# Chapter 003: 00:20:40
AddChapterBySecond("1240.959","No Title")
# Chapter 004: 00:24:27
AddChapterBySecond("1467.841","No Title")
# Chapter 005: 00:55:47
AddChapterBySecond("3347.545","No Title")
