// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:34
AddChapter(00000824,No Title)
# Chapter 001: 00:01:21
AddChapter(00001965,No Title)
# Chapter 002: 00:01:24
AddChapter(00002035,No Title)
# Chapter 003: 00:05:34
AddChapter(00008018,No Title)
# Chapter 004: 00:05:39
AddChapter(00008131,No Title)
# Chapter 005: 00:06:10
AddChapter(00008890,No Title)
# Chapter 006: 00:09:44
AddChapter(00014013,No Title)
# Chapter 007: 00:11:06
AddChapter(00015972,No Title)
# Chapter 008: 00:11:09
AddChapter(00016044,No Title)
# Chapter 009: 00:11:26
AddChapter(00016449,No Title)
# Chapter 010: 00:12:34
AddChapter(00018086,No Title)
# Chapter 011: 00:14:53
AddChapter(00021416,No Title)
# Chapter 012: 00:15:10
AddChapter(00021833,No Title)
# Chapter 013: 00:16:34
AddChapter(00023851,No Title)
# Chapter 014: 00:17:03
AddChapter(00024541,No Title)
# Chapter 015: 00:17:08
AddChapter(00024656,No Title)
# Chapter 016: 00:18:13
AddChapter(00026214,No Title)
# Chapter 017: 00:18:45
AddChapter(00026995,No Title)
# Chapter 018: 00:19:02
AddChapter(00027391,No Title)
# Chapter 019: 00:21:20
AddChapter(00030693,No Title)
# Chapter 020: 00:22:33
AddChapter(00032446,No Title)
# Chapter 021: 00:22:47
AddChapter(00032795,No Title)
# Chapter 022: 00:24:47
AddChapter(00035660,No Title)
# Chapter 023: 00:24:52
AddChapter(00035788,No Title)
# Chapter 024: 00:37:59
AddChapter(00054642,No Title)
# Chapter 025: 00:38:25
AddChapter(00055270,No Title)
# Chapter 026: 00:38:40
AddChapter(00055626,No Title)
# Chapter 027: 00:39:03
AddChapter(00056186,No Title)
# Chapter 028: 00:39:20
AddChapter(00056587,No Title)
# Chapter 029: 00:39:40
AddChapter(00057075,No Title)
# Chapter 030: 00:39:44
AddChapter(00057169,No Title)
# Chapter 031: 00:40:20
AddChapter(00058032,No Title)
# Chapter 032: 00:40:26
AddChapter(00058169,No Title)
# Chapter 033: 00:40:32
AddChapter(00058319,No Title)
# Chapter 034: 00:41:04
AddChapter(00059092,No Title)
# Chapter 035: 00:41:31
AddChapter(00059727,No Title)
