// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:55
AddChapter(00011877,No Title)
# Chapter 001: 00:14:34
AddChapter(00021851,No Title)
# Chapter 002: 00:21:43
AddChapter(00032594,No Title)
# Chapter 003: 00:24:22
AddChapter(00036557,No Title)
# Chapter 004: 00:25:15
AddChapter(00037875,No Title)
# Chapter 005: 00:30:47
AddChapter(00046183,No Title)
# Chapter 006: 00:31:41
AddChapter(00047537,No Title)
# Chapter 007: 00:32:34
AddChapter(00048869,No Title)
# Chapter 008: 00:35:39
AddChapter(00053494,No Title)
