// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:34:54
AddChapterBySecond("2094.239","No Title")
# Chapter 001: 00:37:06
AddChapterBySecond("2226.605","No Title")
# Chapter 002: 00:37:28
AddChapterBySecond("2248.060","No Title")
# Chapter 003: 00:38:38
AddChapterBySecond("2318.965","No Title")
# Chapter 004: 00:38:58
AddChapterBySecond("2338.718","No Title")
# Chapter 005: 00:40:42
AddChapterBySecond("2442.122","No Title")
# Chapter 006: 00:43:05
AddChapterBySecond("2585.032","No Title")
# Chapter 007: 00:39:27
AddChapterBySecond("2367.447","No Title")
