// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:10
AddChapterBySecond("430.411","No Title")
# Chapter 001: 00:13:49
AddChapterBySecond("829.964","No Title")
# Chapter 002: 00:22:12
AddChapterBySecond("1332.466","No Title")
# Chapter 003: 00:29:05
AddChapterBySecond("1745.363","No Title")
# Chapter 004: 00:23:25
AddChapterBySecond("1405.991","No Title")
# Chapter 005: 00:27:26
AddChapterBySecond("1646.751","No Title")
# Chapter 006: 00:29:25
AddChapterBySecond("1765.179","No Title")
# Chapter 007: 00:30:09
AddChapterBySecond("1809.381","No Title")
# Chapter 008: 00:35:52
AddChapterBySecond("2152.956","No Title")
# Chapter 009: 00:41:14
AddChapterBySecond("2474.480","No Title")
