// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:37:50
AddChapterBySecond("2270.979","No Title")
# Chapter 001: 00:49:08
AddChapterBySecond("2948.532","No Title")
# Chapter 002: 00:50:14
AddChapterBySecond("3014.181","No Title")
# Chapter 003: 00:53:57
AddChapterBySecond("3237.529","No Title")
# Chapter 004: 00:58:52
AddChapterBySecond("3532.115","No Title")
# Chapter 005: 01:01:14
AddChapterBySecond("3674.258","No Title")
# Chapter 006: 01:14:42
AddChapterBySecond("4482.691","No Title")
# Chapter 007: 01:18:49
AddChapterBySecond("4729.855","No Title")
