// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:09
AddChapter(00001676,No Title)
# Chapter 001: 00:01:48
AddChapter(00002602,No Title)
# Chapter 002: 00:01:56
AddChapter(00002787,No Title)
# Chapter 003: 00:04:13
AddChapter(00006089,No Title)
# Chapter 004: 00:04:22
AddChapter(00006294,No Title)
# Chapter 005: 00:05:27
AddChapter(00007854,No Title)
# Chapter 006: 00:05:34
AddChapter(00008012,No Title)
# Chapter 007: 00:07:20
AddChapter(00010551,No Title)
# Chapter 008: 00:07:58
AddChapter(00011470,No Title)
# Chapter 009: 00:08:03
AddChapter(00011596,No Title)
# Chapter 010: 00:08:06
AddChapter(00011665,No Title)
# Chapter 011: 00:08:53
AddChapter(00012795,No Title)
# Chapter 012: 00:09:53
AddChapter(00014222,No Title)
# Chapter 013: 00:10:15
AddChapter(00014760,No Title)
# Chapter 014: 00:10:20
AddChapter(00014871,No Title)
# Chapter 015: 00:10:46
AddChapter(00015505,No Title)
# Chapter 016: 00:10:48
AddChapter(00015559,No Title)
# Chapter 017: 00:10:52
AddChapter(00015646,No Title)
# Chapter 018: 00:11:01
AddChapter(00015864,No Title)
# Chapter 019: 00:11:13
AddChapter(00016152,No Title)
# Chapter 020: 00:11:52
AddChapter(00017074,No Title)
# Chapter 021: 00:15:08
AddChapter(00021775,No Title)
# Chapter 022: 00:15:57
AddChapter(00022964,No Title)
# Chapter 023: 00:16:48
AddChapter(00024187,No Title)
# Chapter 024: 00:17:02
AddChapter(00024526,No Title)
# Chapter 025: 00:18:31
AddChapter(00026647,No Title)
# Chapter 026: 00:19:58
AddChapter(00028731,No Title)
# Chapter 027: 00:20:11
AddChapter(00029045,No Title)
# Chapter 028: 00:20:25
AddChapter(00029377,No Title)
# Chapter 029: 00:20:27
AddChapter(00029438,No Title)
# Chapter 030: 00:20:51
AddChapter(00030007,No Title)
# Chapter 031: 00:20:54
AddChapter(00030066,No Title)
# Chapter 032: 00:21:24
AddChapter(00030791,No Title)
# Chapter 033: 00:21:50
AddChapter(00031414,No Title)
# Chapter 034: 00:22:21
AddChapter(00032154,No Title)
# Chapter 035: 00:23:22
AddChapter(00033622,No Title)
# Chapter 036: 00:23:25
AddChapter(00033700,No Title)
# Chapter 037: 00:23:28
AddChapter(00033761,No Title)
# Chapter 038: 00:23:29
AddChapter(00033803,No Title)
# Chapter 039: 00:24:16
AddChapter(00034911,No Title)
# Chapter 040: 00:25:11
AddChapter(00036232,No Title)
# Chapter 041: 00:27:15
AddChapter(00039210,No Title)
# Chapter 042: 00:27:20
AddChapter(00039336,No Title)
# Chapter 043: 00:27:22
AddChapter(00039372,No Title)
# Chapter 044: 00:28:45
AddChapter(00041382,No Title)
# Chapter 045: 00:28:47
AddChapter(00041430,No Title)
# Chapter 046: 00:29:55
AddChapter(00043056,No Title)
# Chapter 047: 00:30:00
AddChapter(00043159,No Title)
# Chapter 048: 00:31:01
AddChapter(00044639,No Title)
# Chapter 049: 00:31:59
AddChapter(00046031,No Title)
# Chapter 050: 00:32:04
AddChapter(00046152,No Title)
# Chapter 051: 00:32:11
AddChapter(00046319,No Title)
# Chapter 052: 00:32:13
AddChapter(00046349,No Title)
# Chapter 053: 00:32:17
AddChapter(00046460,No Title)
# Chapter 054: 00:32:23
AddChapter(00046599,No Title)
# Chapter 055: 00:33:44
AddChapter(00048536,No Title)
# Chapter 056: 00:33:55
AddChapter(00048798,No Title)
# Chapter 057: 00:34:57
AddChapter(00050290,No Title)
# Chapter 058: 00:37:09
AddChapter(00053452,No Title)
# Chapter 059: 00:37:55
AddChapter(00054550,No Title)
# Chapter 060: 00:39:43
AddChapter(00057157,No Title)
# Chapter 061: 00:40:28
AddChapter(00058217,No Title)
# Chapter 062: 00:40:54
AddChapter(00058844,No Title)
