// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:22
AddChapter(00000567,No Title)
# Chapter 001: 00:00:40
AddChapter(00001021,No Title)
# Chapter 002: 00:05:09
AddChapter(00007727,No Title)
# Chapter 003: 00:15:16
AddChapter(00022916,No Title)
# Chapter 004: 00:15:35
AddChapter(00023377,No Title)
