// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:51
AddChapterBySecond("1011.643","No Title")
# Chapter 001: 00:20:28
AddChapterBySecond("1228.783","No Title")
# Chapter 002: 00:25:32
AddChapterBySecond("1532.059","No Title")
# Chapter 003: 00:28:05
AddChapterBySecond("1685.515","No Title")
# Chapter 004: 00:36:50
AddChapterBySecond("2210.101","No Title")
# Chapter 005: 00:39:05
AddChapterBySecond("2345.977","No Title")
