// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:24
AddChapter(00022162,No Title)
# Chapter 001: 00:21:21
AddChapter(00030718,No Title)
# Chapter 002: 00:22:11
AddChapter(00031927,No Title)
# Chapter 003: 00:26:04
AddChapter(00037517,No Title)
# Chapter 004: 00:30:41
AddChapter(00044158,No Title)
# Chapter 005: 00:39:17
AddChapter(00056516,No Title)
# Chapter 006: 00:39:42
AddChapter(00057120,No Title)
