// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:00
AddChapterBySecond("420.336","No Title")
# Chapter 001: 00:10:20
AddChapterBySecond("620.096","No Title")
# Chapter 002: 00:12:33
AddChapterBySecond("753.703","No Title")
# Chapter 003: 00:13:27
AddChapterBySecond("807.613","No Title")
# Chapter 004: 00:14:07
AddChapterBySecond("847.144","No Title")
# Chapter 005: 00:15:06
AddChapterBySecond("906.392","No Title")
# Chapter 006: 00:22:46
AddChapterBySecond("1366.860","No Title")
# Chapter 007: 00:27:00
AddChapterBySecond("1620.963","No Title")
# Chapter 008: 00:33:01
AddChapterBySecond("1981.218","No Title")
