// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:10
AddChapter(00003135,No Title)
# Chapter 001: 00:14:29
AddChapter(00020844,No Title)
# Chapter 002: 00:22:07
AddChapter(00031821,No Title)
# Chapter 003: 00:26:13
AddChapter(00037727,No Title)
# Chapter 004: 00:34:14
AddChapter(00049251,No Title)
# Chapter 005: 00:34:51
AddChapter(00050157,No Title)
