// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:27:55
AddChapterBySecond("1675.641","No Title")
# Chapter 001: 00:28:07
AddChapterBySecond("1687.283","No Title")
# Chapter 002: 00:36:49
AddChapterBySecond("2209.601","No Title")
# Chapter 003: 00:36:54
AddChapterBySecond("2214.872","No Title")
