// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:35:15
AddChapter(00052875,No Title)
# Chapter 001: 00:35:50
AddChapter(00053771,No Title)
# Chapter 002: 00:36:05
AddChapter(00054133,No Title)
# Chapter 003: 00:36:42
AddChapter(00055068,No Title)
