// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:36
AddChapter(00012923,No Title)
# Chapter 001: 00:10:36
AddChapter(00015905,No Title)
# Chapter 002: 00:11:20
AddChapter(00017008,No Title)
# Chapter 003: 00:12:22
AddChapter(00018575,No Title)
# Chapter 004: 00:18:21
AddChapter(00027549,No Title)
# Chapter 005: 00:20:43
AddChapter(00031083,No Title)
# Chapter 006: 00:21:47
AddChapter(00032698,No Title)
# Chapter 007: 00:24:08
AddChapter(00036225,No Title)
