// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:04
AddChapter(00001535,No Title)
# Chapter 001: 00:04:55
AddChapter(00007078,No Title)
# Chapter 002: 00:05:38
AddChapter(00008115,No Title)
# Chapter 003: 00:07:22
AddChapter(00010620,No Title)
# Chapter 004: 00:09:53
AddChapter(00014239,No Title)
# Chapter 005: 00:11:20
AddChapter(00016314,No Title)
# Chapter 006: 00:11:47
AddChapter(00016964,No Title)
# Chapter 007: 00:21:36
AddChapter(00031090,No Title)
# Chapter 008: 00:24:53
AddChapter(00035797,No Title)
# Chapter 009: 00:27:17
AddChapter(00039264,No Title)
# Chapter 010: 00:32:18
AddChapter(00046478,No Title)
# Chapter 011: 00:42:19
AddChapter(00060881,No Title)
# Chapter 012: 00:42:38
AddChapter(00061347,No Title)
