// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:59
AddChapter(00007174,No Title)
# Chapter 001: 00:05:04
AddChapter(00007291,No Title)
# Chapter 002: 00:05:49
AddChapter(00008388,No Title)
# Chapter 003: 00:06:14
AddChapter(00008979,No Title)
# Chapter 004: 00:07:17
AddChapter(00010483,No Title)
# Chapter 005: 00:09:50
AddChapter(00014152,No Title)
# Chapter 006: 00:11:17
AddChapter(00016250,No Title)
# Chapter 007: 00:21:38
AddChapter(00031126,No Title)
# Chapter 008: 00:22:14
AddChapter(00032000,No Title)
# Chapter 009: 00:22:20
AddChapter(00032151,No Title)
# Chapter 010: 00:22:32
AddChapter(00032421,No Title)
# Chapter 011: 00:24:23
AddChapter(00035082,No Title)
# Chapter 012: 00:24:53
AddChapter(00035816,No Title)
# Chapter 013: 00:26:42
AddChapter(00038430,No Title)
# Chapter 014: 00:34:04
AddChapter(00049021,No Title)
# Chapter 015: 00:34:09
AddChapter(00049146,No Title)
# Chapter 016: 00:35:41
AddChapter(00051338,No Title)
# Chapter 017: 00:38:00
AddChapter(00054686,No Title)
# Chapter 018: 00:39:14
AddChapter(00056446,No Title)
# Chapter 019: 00:39:35
AddChapter(00056951,No Title)
