// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:15
AddChapter(00001817,No Title)
# Chapter 001: 00:05:42
AddChapter(00008204,No Title)
# Chapter 002: 00:08:32
AddChapter(00012288,No Title)
# Chapter 003: 00:13:11
AddChapter(00018983,No Title)
# Chapter 004: 00:15:14
AddChapter(00021915,No Title)
# Chapter 005: 00:18:02
AddChapter(00025950,No Title)
# Chapter 006: 00:20:52
AddChapter(00030029,No Title)
# Chapter 007: 00:23:23
AddChapter(00033659,No Title)
# Chapter 008: 00:24:51
AddChapter(00035753,No Title)
# Chapter 009: 00:26:23
AddChapter(00037976,No Title)
# Chapter 010: 00:31:11
AddChapter(00044867,No Title)
# Chapter 011: 00:34:07
AddChapter(00049097,No Title)
# Chapter 012: 00:35:35
AddChapter(00051194,No Title)
# Chapter 013: 00:36:55
AddChapter(00053112,No Title)
