// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:50
AddChapter(00001262,No Title)
# Chapter 001: 00:17:11
AddChapter(00025782,No Title)
# Chapter 002: 00:20:06
AddChapter(00030155,No Title)
# Chapter 003: 00:20:20
AddChapter(00030513,No Title)
# Chapter 004: 00:22:46
AddChapter(00034162,No Title)
# Chapter 005: 00:29:16
AddChapter(00043911,No Title)
