// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:33
AddChapter(00009427,No Title)
# Chapter 001: 00:14:24
AddChapter(00020730,No Title)
# Chapter 002: 00:20:22
AddChapter(00029316,No Title)
# Chapter 003: 00:21:30
AddChapter(00030944,No Title)
# Chapter 004: 00:25:58
AddChapter(00037355,No Title)
# Chapter 005: 00:31:02
AddChapter(00044657,No Title)
# Chapter 006: 00:33:37
AddChapter(00048383,No Title)
# Chapter 007: 00:37:20
AddChapter(00053719,No Title)
# Chapter 008: 00:40:19
AddChapter(00058014,No Title)
