// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:45
AddChapterBySecond("345.443","No Title")
# Chapter 001: 00:14:01
AddChapterBySecond("841.740","No Title")
# Chapter 002: 00:14:12
AddChapterBySecond("852.849","No Title")
# Chapter 003: 00:19:08
AddChapterBySecond("1148.085","No Title")
# Chapter 004: 00:20:25
AddChapterBySecond("1225.480","No Title")
