// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:09
AddChapter(00000233,No Title)
# Chapter 001: 00:24:01
AddChapter(00034555,No Title)
# Chapter 002: 00:26:04
AddChapter(00037509,No Title)
# Chapter 003: 00:36:31
AddChapter(00052549,No Title)
# Chapter 004: 00:44:11
AddChapter(00063584,No Title)
# Chapter 005: 00:44:43
AddChapter(00064328,No Title)
# Chapter 006: 00:47:05
AddChapter(00067737,No Title)
# Chapter 007: 00:47:41
AddChapter(00068597,No Title)
