// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:25
AddChapterBySecond("25.087","No Title")
# Chapter 001: 00:01:16
AddChapterBySecond("76.695","No Title")
# Chapter 002: 00:08:34
AddChapterBySecond("514.111","No Title")
# Chapter 003: 00:10:04
AddChapterBySecond("604.417","No Title")
# Chapter 004: 00:17:40
AddChapterBySecond("1060.148","No Title")
# Chapter 005: 00:41:11
AddChapterBySecond("2471.744","No Title")
# Chapter 006: 00:41:21
AddChapterBySecond("2481.318","No Title")
# Chapter 007: 00:42:10
AddChapterBySecond("2530.791","No Title")
# Chapter 008: 00:42:28
AddChapterBySecond("2548.339","No Title")
# Chapter 009: 00:43:15
AddChapterBySecond("2595.109","No Title")
# Chapter 010: 00:43:50
AddChapterBySecond("2630.771","No Title")
# Chapter 011: 00:47:05
AddChapterBySecond("2825.961","No Title")
