// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:58:42
AddChapterBySecond("3522.118","No Title")
# Chapter 001: 00:58:52
AddChapterBySecond("3532.593","No Title")
# Chapter 002: 01:06:02
AddChapterBySecond("3962.370","No Title")
# Chapter 003: 01:09:58
AddChapterBySecond("4198.459","No Title")
# Chapter 004: 01:16:18
AddChapterBySecond("4578.463","No Title")
# Chapter 005: 01:17:58
AddChapterBySecond("4678.176","No Title")
# Chapter 006: 01:18:13
AddChapterBySecond("4693.855","No Title")
# Chapter 007: 01:19:46
AddChapterBySecond("4786.096","No Title")
# Chapter 008: 01:20:09
AddChapterBySecond("4809.748","No Title")
# Chapter 009: 01:16:52
AddChapterBySecond("4612.490","No Title")
