// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:06
AddChapterBySecond("6.805","Previously On")
# Chapter 001: 00:01:43
AddChapterBySecond("103.816","Scene 4")
# Chapter 002: 00:06:40
AddChapterBySecond("400.787","Title Sequence")
# Chapter 003: 00:08:11
AddChapterBySecond("491.793","Scene 6")
# Chapter 004: 00:23:09
AddChapterBySecond("1389.812","Scene 7")
# Chapter 005: 00:46:28
AddChapterBySecond("2788.798","Scene 8")
# Chapter 006: 00:56:09
AddChapterBySecond("3369.796","Scene 9")
# Chapter 007: 01:03:46
AddChapterBySecond("3826.795","End Credits")
# Chapter 008: 00:02:14
AddChapterBySecond("134.441","No Title")
# Chapter 009: 00:02:56
AddChapterBySecond("176.274","No Title")
# Chapter 010: 00:03:55
AddChapterBySecond("235.755","No Title")
# Chapter 011: 00:04:46
AddChapterBySecond("286.896","No Title")
# Chapter 012: 00:17:25
AddChapterBySecond("1045.903","No Title")
# Chapter 013: 00:18:11
AddChapterBySecond("1091.940","No Title")
# Chapter 014: 00:25:29
AddChapterBySecond("1529.223","No Title")
# Chapter 015: 00:27:43
AddChapterBySecond("1663.064","No Title")
# Chapter 016: 00:33:44
AddChapterBySecond("2024.486","No Title")
# Chapter 017: 00:47:38
AddChapterBySecond("2858.253","No Title")
# Chapter 018: 00:48:22
AddChapterBySecond("2902.022","No Title")
