// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:08
AddChapterBySecond("8.807","No Title")
# Chapter 001: 00:01:03
AddChapterBySecond("63.251","No Title")
# Chapter 002: 00:07:32
AddChapterBySecond("452.762","No Title")
# Chapter 003: 00:10:11
AddChapterBySecond("611.122","No Title")
# Chapter 004: 00:12:24
AddChapterBySecond("744.796","No Title")
# Chapter 005: 00:14:49
AddChapterBySecond("889.745","No Title")
# Chapter 006: 00:24:09
AddChapterBySecond("1449.860","No Title")
# Chapter 007: 00:24:46
AddChapterBySecond("1486.890","No Title")
# Chapter 008: 00:28:41
AddChapterBySecond("1721.911","No Title")
# Chapter 009: 00:44:15
AddChapterBySecond("2655.124","No Title")
# Chapter 010: 00:46:06
AddChapterBySecond("2766.480","No Title")
