// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:03
AddChapter(00004399,No Title)
# Chapter 001: 00:05:02
AddChapter(00007261,No Title)
# Chapter 002: 00:13:43
AddChapter(00019740,No Title)
# Chapter 003: 00:17:58
AddChapter(00025867,No Title)
# Chapter 004: 00:22:24
AddChapter(00032238,No Title)
# Chapter 005: 00:28:23
AddChapter(00040835,No Title)
# Chapter 006: 00:35:01
AddChapter(00050376,No Title)
# Chapter 007: 00:35:34
AddChapter(00051182,No Title)
# Chapter 008: 00:42:45
AddChapter(00061502,No Title)
