// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:26
AddChapterBySecond("1886.209","No Title")
# Chapter 001: 00:32:28
AddChapterBySecond("1948.359","No Title")
# Chapter 002: 00:33:30
AddChapterBySecond("2010.909","No Title")
# Chapter 003: 00:36:23
AddChapterBySecond("2183.080","No Title")
# Chapter 004: 00:40:08
AddChapterBySecond("2408.093","No Title")
