// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:55
AddChapterBySecond("1495.435","No Title")
# Chapter 001: 00:32:36
AddChapterBySecond("1956.664","No Title")
# Chapter 002: 00:37:17
AddChapterBySecond("2237.013","No Title")
# Chapter 003: 00:38:19
AddChapterBySecond("2299.275","No Title")
# Chapter 004: 00:41:18
AddChapterBySecond("2478.922","No Title")
# Chapter 005: 00:43:22
AddChapterBySecond("2602.146","No Title")
