// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:59
AddChapter(00005989,No Title)
# Chapter 001: 00:04:58
AddChapter(00007453,No Title)
# Chapter 002: 00:07:02
AddChapter(00010550,No Title)
# Chapter 003: 00:19:36
AddChapter(00029419,No Title)
# Chapter 004: 00:20:12
AddChapter(00030311,No Title)
# Chapter 005: 00:21:08
AddChapter(00031716,No Title)
# Chapter 006: 00:23:37
AddChapter(00035444,No Title)
# Chapter 007: 00:24:20
AddChapter(00036512,No Title)
# Chapter 008: 00:26:38
AddChapter(00039957,No Title)
# Chapter 009: 00:27:09
AddChapter(00040731,No Title)
# Chapter 010: 00:27:47
AddChapter(00041692,No Title)
# Chapter 011: 00:28:55
AddChapter(00043378,No Title)
# Chapter 012: 00:32:47
AddChapter(00049182,No Title)
# Chapter 013: 00:33:41
AddChapter(00050530,No Title)
# Chapter 014: 00:35:55
AddChapter(00053880,No Title)
# Chapter 015: 00:37:08
AddChapter(00055724,No Title)
# Chapter 016: 00:38:03
AddChapter(00057081,No Title)
# Chapter 017: 00:39:30
AddChapter(00059272,No Title)
# Chapter 018: 00:40:39
AddChapter(00060980,No Title)
# Chapter 019: 00:41:08
AddChapter(00061700,No Title)
