// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:51
AddChapter(00011791,No Title)
# Chapter 001: 00:08:02
AddChapter(00012071,No Title)
# Chapter 002: 00:09:12
AddChapter(00013808,No Title)
# Chapter 003: 00:09:59
AddChapter(00014975,No Title)
# Chapter 004: 00:12:08
AddChapter(00018205,No Title)
# Chapter 005: 00:16:53
AddChapter(00025346,No Title)
# Chapter 006: 00:17:13
AddChapter(00025827,No Title)
# Chapter 007: 00:18:12
AddChapter(00027307,No Title)
# Chapter 008: 00:19:02
AddChapter(00028562,No Title)
# Chapter 009: 00:20:51
AddChapter(00031297,No Title)
# Chapter 010: 00:21:53
AddChapter(00032840,No Title)
# Chapter 011: 00:23:03
AddChapter(00034580,No Title)
# Chapter 012: 00:23:23
AddChapter(00035090,No Title)
# Chapter 013: 00:31:16
AddChapter(00046923,No Title)
# Chapter 014: 00:36:39
AddChapter(00054979,No Title)
# Chapter 015: 00:37:08
AddChapter(00055716,No Title)
