// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:55
AddChapterBySecond("355.840","No Title")
# Chapter 001: 00:06:41
AddChapterBySecond("401.000","No Title")
# Chapter 002: 00:12:29
AddChapterBySecond("749.600","No Title")
# Chapter 003: 00:14:09
AddChapterBySecond("849.040","No Title")
