// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:33
AddChapterBySecond("993.395","No Title")
# Chapter 001: 00:25:19
AddChapterBySecond("1519.315","No Title")
# Chapter 002: 00:28:12
AddChapterBySecond("1692.354","No Title")
# Chapter 003: 00:36:09
AddChapterBySecond("2169.436","No Title")
