// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:46
AddChapter(00035634,No Title)
# Chapter 001: 00:47:34
AddChapter(00068432,No Title)
# Chapter 002: 00:47:42
AddChapter(00068624,No Title)
# Chapter 003: 00:47:58
AddChapter(00069015,No Title)
# Chapter 004: 01:06:49
AddChapter(00096142,No Title)
# Chapter 005: 01:07:21
AddChapter(00096889,No Title)
# Chapter 006: 01:10:10
AddChapter(00100958,No Title)
# Chapter 007: 01:10:48
AddChapter(00101859,No Title)
# Chapter 008: 01:13:06
AddChapter(00105175,No Title)
# Chapter 009: 01:13:59
AddChapter(00106444,No Title)
# Chapter 010: 01:14:20
AddChapter(00106954,No Title)
# Chapter 011: 01:15:10
AddChapter(00108138,No Title)
# Chapter 012: 01:15:43
AddChapter(00108937,No Title)
# Chapter 013: 01:15:53
AddChapter(00109177,No Title)
# Chapter 014: 01:15:59
AddChapter(00109320,No Title)
# Chapter 015: 01:16:24
AddChapter(00109922,No Title)
# Chapter 016: 01:20:43
AddChapter(00116123,No Title)
# Chapter 017: 01:27:22
AddChapter(00125699,No Title)
# Chapter 018: 01:28:26
AddChapter(00127239,No Title)
# Chapter 019: 01:29:20
AddChapter(00128514,No Title)
# Chapter 020: 01:35:45
AddChapter(00137758,No Title)
# Chapter 021: 01:38:20
AddChapter(00141473,No Title)
# Chapter 022: 01:38:44
AddChapter(00142048,No Title)
# Chapter 023: 01:38:55
AddChapter(00142306,No Title)
# Chapter 024: 01:39:59
AddChapter(00143853,No Title)
# Chapter 025: 01:41:12
AddChapter(00145583,No Title)
# Chapter 026: 01:44:27
AddChapter(00150262,No Title)
# Chapter 027: 01:45:42
AddChapter(00152062,No Title)
# Chapter 028: 01:46:07
AddChapter(00152675,No Title)
# Chapter 029: 01:50:54
AddChapter(00159548,No Title)
# Chapter 030: 01:54:08
AddChapter(00164208,No Title)
# Chapter 031: 01:55:54
AddChapter(00166737,No Title)
# Chapter 032: 01:56:06
AddChapter(00167024,No Title)
# Chapter 033: 01:56:20
AddChapter(00167367,No Title)
# Chapter 034: 01:56:32
AddChapter(00167662,No Title)
# Chapter 035: 01:58:00
AddChapter(00169760,No Title)
# Chapter 036: 01:58:32
AddChapter(00170525,No Title)
# Chapter 037: 01:58:46
AddChapter(00170855,No Title)
# Chapter 038: 01:58:57
AddChapter(00171137,No Title)
# Chapter 039: 01:59:39
AddChapter(00172128,No Title)
