// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:13
AddChapter(00020462,"No Title")
# Chapter 001: 00:15:40
AddChapter(00022550,"No Title")
# Chapter 002: 00:15:49
AddChapter(00022777,"No Title")
# Chapter 003: 00:16:28
AddChapter(00023710,"No Title")
# Chapter 004: 00:16:58
AddChapter(00024415,"No Title")
# Chapter 005: 00:17:29
AddChapter(00025153,"No Title")
# Chapter 006: 00:17:38
AddChapter(00025374,"No Title")
# Chapter 007: 00:17:52
AddChapter(00025712,"No Title")
# Chapter 008: 00:19:43
AddChapter(00028383,"No Title")
# Chapter 009: 00:19:59
AddChapter(00028759,"No Title")
# Chapter 010: 00:20:28
AddChapter(00029466,"No Title")
# Chapter 011: 00:20:39
AddChapter(00029723,"No Title")
# Chapter 012: 00:21:13
AddChapter(00030536,"No Title")
# Chapter 013: 00:22:51
AddChapter(00032890,"No Title")
# Chapter 014: 00:23:18
AddChapter(00033523,"No Title")
# Chapter 015: 00:23:43
AddChapter(00034139,"No Title")
# Chapter 016: 00:24:16
AddChapter(00034928,"No Title")
# Chapter 017: 00:24:50
AddChapter(00035746,"No Title")
# Chapter 018: 00:26:15
AddChapter(00037774,"No Title")
# Chapter 019: 00:26:45
AddChapter(00038505,"No Title")
# Chapter 020: 00:27:19
AddChapter(00039313,"No Title")
# Chapter 021: 00:28:00
AddChapter(00040294,"No Title")
# Chapter 022: 00:28:12
AddChapter(00040579,"No Title")
# Chapter 023: 00:28:43
AddChapter(00041327,"No Title")
# Chapter 024: 00:30:36
AddChapter(00044020,"No Title")
# Chapter 025: 00:31:47
AddChapter(00045735,"No Title")
# Chapter 026: 00:32:01
AddChapter(00046063,"No Title")
# Chapter 027: 00:32:23
AddChapter(00046602,"No Title")
# Chapter 028: 00:32:34
AddChapter(00046854,"No Title")
# Chapter 029: 00:33:14
AddChapter(00047823,"No Title")
# Chapter 030: 00:34:08
AddChapter(00049103,"No Title")
# Chapter 031: 00:34:57
AddChapter(00050283,"No Title")
# Chapter 032: 00:35:15
AddChapter(00050726,"No Title")
# Chapter 033: 00:35:40
AddChapter(00051330,"No Title")
# Chapter 034: 00:36:19
AddChapter(00052258,"No Title")
# Chapter 035: 00:36:48
AddChapter(00052963,"No Title")
# Chapter 036: 00:38:53
AddChapter(00055943,"No Title")
# Chapter 037: 00:40:02
AddChapter(00057614,"No Title")
# Chapter 038: 00:40:22
AddChapter(00058079,"No Title")
# Chapter 039: 00:41:43
AddChapter(00060026,"No Title")
# Chapter 040: 00:42:24
AddChapter(00061008,"No Title")
