// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:31
AddChapterBySecond("271.484","No Title")
# Chapter 001: 00:38:04
AddChapterBySecond("2284.061","No Title")
# Chapter 002: 00:43:47
AddChapterBySecond("2627.068","No Title")
# Chapter 003: 00:44:30
AddChapterBySecond("2670.770","No Title")
