// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:55
AddChapterBySecond("415.032","No Title")
# Chapter 001: 00:12:22
AddChapterBySecond("742.027","No Title")
# Chapter 002: 00:22:47
AddChapterBySecond("1367.994","No Title")
# Chapter 003: 00:25:09
AddChapterBySecond("1509.541","No Title")
# Chapter 004: 00:26:23
AddChapterBySecond("1583.867","No Title")
# Chapter 005: 00:27:54
AddChapterBySecond("1674.440","No Title")
# Chapter 006: 00:36:12
AddChapterBySecond("2172.538","No Title")
