// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:12
AddChapterBySecond("72.892","No Title")
# Chapter 001: 00:01:50
AddChapterBySecond("110.922","No Title")
# Chapter 002: 00:35:33
AddChapterBySecond("2133.907","No Title")
# Chapter 003: 00:49:10
AddChapterBySecond("2950.994","No Title")
