// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:27
AddChapterBySecond("807.713","No Title")
# Chapter 001: 00:16:17
AddChapterBySecond("977.082","No Title")
# Chapter 002: 00:21:47
AddChapterBySecond("1307.379","No Title")
# Chapter 003: 00:23:15
AddChapterBySecond("1395.483","No Title")
# Chapter 004: 00:32:14
AddChapterBySecond("1934.681","No Title")
# Chapter 005: 00:32:59
AddChapterBySecond("1979.484","No Title")
# Chapter 006: 00:35:51
AddChapterBySecond("2151.755","No Title")
# Chapter 007: 00:40:19
AddChapterBySecond("2419.302","No Title")
# Chapter 008: 00:40:37
AddChapterBySecond("2437.550","No Title")
# Chapter 009: 00:41:01
AddChapterBySecond("2461.169","No Title")
# Chapter 010: 00:43:30
AddChapterBySecond("2610.622","No Title")
