// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:29
AddChapterBySecond("689.618","No Title")
# Chapter 001: 00:16:33
AddChapterBySecond("993.528","No Title")
# Chapter 002: 00:23:10
AddChapterBySecond("1390.279","No Title")
# Chapter 003: 00:23:39
AddChapterBySecond("1419.302","No Title")
# Chapter 004: 00:27:27
AddChapterBySecond("1647.685","No Title")
# Chapter 005: 00:32:38
AddChapterBySecond("1958.200","No Title")
