// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:07
AddChapterBySecond("127.802","No Title")
# Chapter 001: 00:11:51
AddChapterBySecond("711.903","No Title")
# Chapter 002: 00:12:46
AddChapterBySecond("766.547","No Title")
# Chapter 003: 00:51:41
AddChapterBySecond("3101.615","No Title")
# Chapter 004: 00:53:16
AddChapterBySecond("3196.891","No Title")
# Chapter 005: 00:58:16
AddChapterBySecond("3496.064","No Title")
