// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:55
AddChapter(00001329,No Title)
# Chapter 001: 00:01:40
AddChapter(00002410,No Title)
# Chapter 002: 00:02:05
AddChapter(00003019,No Title)
# Chapter 003: 00:12:28
AddChapter(00017941,No Title)
# Chapter 004: 00:19:02
AddChapter(00027386,No Title)
# Chapter 005: 00:19:25
AddChapter(00027949,No Title)
# Chapter 006: 00:20:49
AddChapter(00029953,No Title)
# Chapter 007: 00:36:46
AddChapter(00052911,No Title)
# Chapter 008: 00:37:47
AddChapter(00054373,No Title)
# Chapter 009: 00:38:55
AddChapter(00055989,No Title)
# Chapter 010: 00:42:34
AddChapter(00061239,No Title)
# Chapter 011: 00:44:07
AddChapter(00063483,No Title)
# Chapter 012: 00:44:15
AddChapter(00063662,No Title)
