// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:39
AddChapterBySecond("339.038","No Title")
# Chapter 001: 00:14:19
AddChapterBySecond("859.588","No Title")
# Chapter 002: 00:26:24
AddChapterBySecond("1584.568","No Title")
# Chapter 003: 00:26:39
AddChapterBySecond("1599.146","No Title")
# Chapter 004: 00:27:01
AddChapterBySecond("1621.030","No Title")
# Chapter 005: 00:29:08
AddChapterBySecond("1748.499","No Title")
# Chapter 006: 00:29:37
AddChapterBySecond("1777.956","No Title")
# Chapter 007: 00:29:56
AddChapterBySecond("1796.304","No Title")
# Chapter 008: 00:30:22
AddChapterBySecond("1822.892","No Title")
