// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:49
AddChapterBySecond("1429.077","No Title")
# Chapter 001: 00:03:20
AddChapterBySecond("200.394","No Title")
# Chapter 002: 00:24:16
AddChapterBySecond("1456.699","No Title")
# Chapter 003: 00:29:48
AddChapterBySecond("1788.331","No Title")
