// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:40:58
AddChapterBySecond("2458.200","No Title")
# Chapter 001: 00:43:29
AddChapterBySecond("2609.621","No Title")
# Chapter 002: 00:44:27
AddChapterBySecond("2667.601","No Title")
# Chapter 003: 00:45:20
AddChapterBySecond("2720.343","No Title")
# Chapter 004: 00:47:07
AddChapterBySecond("2827.362","No Title")
# Chapter 005: 00:50:44
AddChapterBySecond("3044.369","No Title")
# Chapter 006: 00:47:32
AddChapterBySecond("2852.315","No Title")
# Chapter 007: 00:48:07
AddChapterBySecond("2887.377","No Title")
# Chapter 008: 00:49:19
AddChapterBySecond("2959.768","No Title")
# Chapter 009: 00:50:23
AddChapterBySecond("3023.686","No Title")
# Chapter 010: 00:52:29
AddChapterBySecond("3149.386","No Title")
# Chapter 011: 00:52:38
AddChapterBySecond("3158.127","No Title")
# Chapter 012: 00:52:55
AddChapterBySecond("3175.807","No Title")
