// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:14
AddChapterBySecond("254.604","No Title")
# Chapter 001: 00:26:34
AddChapterBySecond("1594.976","No Title")
# Chapter 002: 00:33:21
AddChapterBySecond("2001.768","No Title")
# Chapter 003: 00:36:21
AddChapterBySecond("2181.612","No Title")
# Chapter 004: 00:37:33
AddChapterBySecond("2253.603","No Title")
