// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:07
AddChapterBySecond("1387.423","No Title")
# Chapter 001: 00:29:15
AddChapterBySecond("1755.725","No Title")
# Chapter 002: 00:31:20
AddChapterBySecond("1880.283","No Title")
# Chapter 003: 00:31:39
AddChapterBySecond("1899.269","No Title")
# Chapter 004: 00:35:27
AddChapterBySecond("2127.164","No Title")
# Chapter 005: 00:39:06
AddChapterBySecond("2346.851","No Title")
# Chapter 006: 00:39:55
AddChapterBySecond("2395.199","No Title")
