// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:28:10
AddChapterBySecond("1690.219","No Title")
# Chapter 001: 00:35:01
AddChapterBySecond("2101.882","No Title")
# Chapter 002: 00:44:12
AddChapterBySecond("2652.455","No Title")
# Chapter 003: 00:44:32
AddChapterBySecond("2672.038","No Title")
