// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:26
AddChapter(00011168,No Title)
# Chapter 001: 00:08:04
AddChapter(00012119,No Title)
# Chapter 002: 00:25:49
AddChapter(00038732,No Title)
# Chapter 003: 00:38:57
AddChapter(00058432,No Title)
