// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:51
AddChapter(00008779,No Title)
# Chapter 001: 00:31:05
AddChapter(00046634,No Title)
# Chapter 002: 00:35:48
AddChapter(00053707,No Title)
# Chapter 003: 00:40:52
AddChapter(00061319,No Title)
