// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:00
AddChapterBySecond("120.763","No Title")
# Chapter 001: 00:11:48
AddChapterBySecond("708.333","No Title")
# Chapter 002: 00:12:10
AddChapterBySecond("730.418","No Title")
# Chapter 003: 00:12:39
AddChapterBySecond("759.574","No Title")
# Chapter 004: 00:12:44
AddChapterBySecond("764.178","No Title")
# Chapter 005: 00:15:24
AddChapterBySecond("924.973","No Title")
# Chapter 006: 00:42:32
AddChapterBySecond("2552.208","No Title")
# Chapter 007: 00:42:53
AddChapterBySecond("2573.592","No Title")
