// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:45
AddChapter(00002526,No Title)
# Chapter 001: 00:02:05
AddChapter(00003011,No Title)
# Chapter 002: 00:09:33
AddChapter(00013739,No Title)
# Chapter 003: 00:10:59
AddChapter(00015809,No Title)
# Chapter 004: 00:11:08
AddChapter(00016018,No Title)
# Chapter 005: 00:11:33
AddChapter(00016626,No Title)
# Chapter 006: 00:11:41
AddChapter(00016828,No Title)
# Chapter 007: 00:15:45
AddChapter(00022659,No Title)
# Chapter 008: 00:15:58
AddChapter(00022979,No Title)
# Chapter 009: 00:18:53
AddChapter(00027182,No Title)
# Chapter 010: 00:24:55
AddChapter(00035862,No Title)
# Chapter 011: 00:26:29
AddChapter(00038115,No Title)
# Chapter 012: 00:26:33
AddChapter(00038207,No Title)
# Chapter 013: 00:26:36
AddChapter(00038269,No Title)
# Chapter 014: 00:26:56
AddChapter(00038757,No Title)
# Chapter 015: 00:28:09
AddChapter(00040512,No Title)
# Chapter 016: 00:29:51
AddChapter(00042944,No Title)
# Chapter 017: 00:30:04
AddChapter(00043259,No Title)
# Chapter 018: 00:31:02
AddChapter(00044655,No Title)
# Chapter 019: 00:31:11
AddChapter(00044870,No Title)
# Chapter 020: 00:35:40
AddChapter(00051322,No Title)
# Chapter 021: 00:36:11
AddChapter(00052058,No Title)
# Chapter 022: 00:36:31
AddChapter(00052533,No Title)
# Chapter 023: 00:40:42
AddChapter(00058552,No Title)
# Chapter 024: 00:41:43
AddChapter(00060027,No Title)
# Chapter 025: 00:41:51
AddChapter(00060219,No Title)
# Chapter 026: 00:42:14
AddChapter(00060760,No Title)
# Chapter 027: 00:42:19
AddChapter(00060889,No Title)
