// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:13
AddChapter(00000327,No Title)
# Chapter 001: 00:00:19
AddChapter(00000479,No Title)
# Chapter 002: 00:05:43
AddChapter(00008246,No Title)
# Chapter 003: 00:08:03
AddChapter(00011581,No Title)
# Chapter 004: 00:08:19
AddChapter(00011972,No Title)
# Chapter 005: 00:09:20
AddChapter(00013443,No Title)
# Chapter 006: 00:09:33
AddChapter(00013739,No Title)
# Chapter 007: 00:12:11
AddChapter(00017550,No Title)
# Chapter 008: 00:13:34
AddChapter(00019534,No Title)
# Chapter 009: 00:14:07
AddChapter(00020329,No Title)
# Chapter 010: 00:15:12
AddChapter(00021888,No Title)
# Chapter 011: 00:16:27
AddChapter(00023671,No Title)
# Chapter 012: 00:19:13
AddChapter(00027655,No Title)
# Chapter 013: 00:19:46
AddChapter(00028438,No Title)
# Chapter 014: 00:22:31
AddChapter(00032398,No Title)
# Chapter 015: 00:24:24
AddChapter(00035124,No Title)
# Chapter 016: 00:25:22
AddChapter(00036493,No Title)
# Chapter 017: 00:26:10
AddChapter(00037661,No Title)
# Chapter 018: 00:26:45
AddChapter(00038496,No Title)
# Chapter 019: 00:36:46
AddChapter(00052915,No Title)
# Chapter 020: 00:39:37
AddChapter(00056995,No Title)
# Chapter 021: 00:39:48
AddChapter(00057257,No Title)
# Chapter 022: 00:43:09
AddChapter(00062091,No Title)
