// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:33
AddChapter(00000793,No Title)
# Chapter 001: 00:00:58
AddChapter(00001410,No Title)
# Chapter 002: 00:01:45
AddChapter(00002540,No Title)
# Chapter 003: 00:09:36
AddChapter(00013834,No Title)
# Chapter 004: 00:11:15
AddChapter(00016206,No Title)
# Chapter 005: 00:11:56
AddChapter(00017179,No Title)
# Chapter 006: 00:12:51
AddChapter(00018496,No Title)
# Chapter 007: 00:18:11
AddChapter(00026181,No Title)
# Chapter 008: 00:19:08
AddChapter(00027536,No Title)
# Chapter 009: 00:19:13
AddChapter(00027653,No Title)
# Chapter 010: 00:19:39
AddChapter(00028285,No Title)
# Chapter 011: 00:22:03
AddChapter(00031721,No Title)
# Chapter 012: 00:23:22
AddChapter(00033615,No Title)
# Chapter 013: 00:23:50
AddChapter(00034292,No Title)
# Chapter 014: 00:25:40
AddChapter(00036937,No Title)
# Chapter 015: 00:28:36
AddChapter(00041149,No Title)
# Chapter 016: 00:29:08
AddChapter(00041914,No Title)
# Chapter 017: 00:29:53
AddChapter(00043009,No Title)
# Chapter 018: 00:31:35
AddChapter(00045452,No Title)
# Chapter 019: 00:32:52
AddChapter(00047296,No Title)
# Chapter 020: 00:35:02
AddChapter(00050406,No Title)
# Chapter 021: 00:38:25
AddChapter(00055286,No Title)
