// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:13
AddChapterBySecond("1273.252","No Title")
# Chapter 001: 00:24:15
AddChapterBySecond("1455.798","No Title")
# Chapter 002: 00:27:18
AddChapterBySecond("1638.144","No Title")
# Chapter 003: 00:28:40
AddChapterBySecond("1720.310","No Title")
# Chapter 004: 00:31:05
AddChapterBySecond("1865.459","No Title")
# Chapter 005: 00:33:49
AddChapterBySecond("2029.857","No Title")
# Chapter 006: 00:34:46
AddChapterBySecond("2086.169","No Title")
# Chapter 007: 00:35:29
AddChapterBySecond("2129.871","No Title")
# Chapter 008: 00:39:20
AddChapterBySecond("2360.555","No Title")
# Chapter 009: 00:41:26
AddChapterBySecond("2486.523","No Title")
