// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:05
AddChapter(00003020,No Title)
# Chapter 001: 00:04:57
AddChapter(00007132,No Title)
# Chapter 002: 00:06:36
AddChapter(00009512,No Title)
# Chapter 003: 00:09:30
AddChapter(00013679,No Title)
# Chapter 004: 00:09:58
AddChapter(00014342,No Title)
# Chapter 005: 00:16:39
AddChapter(00023967,No Title)
# Chapter 006: 00:30:01
AddChapter(00043189,No Title)
# Chapter 007: 00:32:12
AddChapter(00046331,No Title)
# Chapter 008: 00:36:57
AddChapter(00053178,No Title)
# Chapter 009: 00:40:39
AddChapter(00058480,No Title)
# Chapter 010: 00:41:45
AddChapter(00060079,No Title)
