// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:09
AddChapter(00007735,No Title)
# Chapter 001: 00:21:11
AddChapter(00031793,No Title)
# Chapter 002: 00:21:54
AddChapter(00032856,No Title)
# Chapter 003: 00:25:09
AddChapter(00037749,No Title)
# Chapter 004: 00:27:46
AddChapter(00041670,No Title)
# Chapter 005: 00:30:28
AddChapter(00045708,No Title)
# Chapter 006: 00:32:18
AddChapter(00048455,No Title)
# Chapter 007: 00:32:47
AddChapter(00049199,No Title)
# Chapter 008: 00:35:20
AddChapter(00053002,No Title)
# Chapter 009: 00:36:29
AddChapter(00054730,No Title)
# Chapter 010: 00:37:54
AddChapter(00056866,No Title)
