// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:32
AddChapterBySecond("92.741","No Title")
# Chapter 001: 00:02:38
AddChapterBySecond("158.794","No Title")
# Chapter 002: 00:03:45
AddChapterBySecond("225.113","No Title")
# Chapter 003: 00:13:33
AddChapterBySecond("813.718","No Title")
# Chapter 004: 00:14:54
AddChapterBySecond("894.082","No Title")
# Chapter 005: 00:20:10
AddChapterBySecond("1210.268","No Title")
# Chapter 006: 00:22:49
AddChapterBySecond("1369.162","No Title")
# Chapter 007: 00:31:30
AddChapterBySecond("1890.946","No Title")
# Chapter 008: 00:46:24
AddChapterBySecond("2784.461","No Title")
# Chapter 009: 00:50:38
AddChapterBySecond("3038.764","No Title")
# Chapter 010: 00:53:36
AddChapterBySecond("3216.073","No Title")
