// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:33
AddChapter(00002330,No Title)
# Chapter 001: 00:12:01
AddChapter(00018033,No Title)
# Chapter 002: 00:19:22
AddChapter(00029060,No Title)
# Chapter 003: 00:21:08
AddChapter(00031701,No Title)
# Chapter 004: 00:38:57
AddChapter(00058447,No Title)
