// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:00
AddChapter(00002889,No Title)
# Chapter 001: 00:02:17
AddChapter(00003294,No Title)
# Chapter 002: 00:09:30
AddChapter(00013671,No Title)
# Chapter 003: 00:10:56
AddChapter(00015732,No Title)
# Chapter 004: 00:16:53
AddChapter(00024305,No Title)
# Chapter 005: 00:17:20
AddChapter(00024942,No Title)
# Chapter 006: 00:19:02
AddChapter(00027386,No Title)
# Chapter 007: 00:24:23
AddChapter(00035092,No Title)
# Chapter 008: 00:27:37
AddChapter(00039743,No Title)
# Chapter 009: 00:29:37
AddChapter(00042627,No Title)
# Chapter 010: 00:32:21
AddChapter(00046551,No Title)
