// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:43
AddChapterBySecond("223.345","No Title")
# Chapter 001: 00:05:54
AddChapterBySecond("354.450","No Title")
# Chapter 002: 00:13:28
AddChapterBySecond("808.647","No Title")
# Chapter 003: 00:44:09
AddChapterBySecond("2649.620","No Title")
