// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:21
AddChapter(00003537,No Title)
# Chapter 001: 00:22:51
AddChapter(00034300,No Title)
# Chapter 002: 00:24:14
AddChapter(00036370,No Title)
# Chapter 003: 00:27:34
AddChapter(00041353,No Title)
