// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:54
AddChapterBySecond("834.401","No Title")
# Chapter 001: 00:20:36
AddChapterBySecond("1236.056","No Title")
# Chapter 002: 00:04:05
AddChapterBySecond("245.330","No Title")
# Chapter 003: 00:05:59
AddChapterBySecond("359.821","No Title")
# Chapter 004: 00:11:21
AddChapterBySecond("681.946","No Title")
