// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:28:26
AddChapterBySecond("1706.411","No Title")
# Chapter 001: 00:34:21
AddChapterBySecond("2061.901","No Title")
# Chapter 002: 00:39:51
AddChapterBySecond("2391.732","No Title")
# Chapter 003: 00:41:52
AddChapterBySecond("2512.220","No Title")
# Chapter 004: 00:44:03
AddChapterBySecond("2643.284","No Title")
