// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:05
AddChapterBySecond("605.908","No Title")
# Chapter 001: 00:30:00
AddChapterBySecond("1800.539","No Title")
# Chapter 002: 00:41:22
AddChapterBySecond("2482.823","No Title")
# Chapter 003: 00:43:52
AddChapterBySecond("2632.941","No Title")
