// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:54
AddChapter(00004352,No Title)
# Chapter 001: 00:07:42
AddChapter(00011560,No Title)
# Chapter 002: 00:14:35
AddChapter(00021894,No Title)
# Chapter 003: 00:15:55
AddChapter(00023886,No Title)
# Chapter 004: 00:16:43
AddChapter(00025088,No Title)
# Chapter 005: 00:18:23
AddChapter(00027594,No Title)
# Chapter 006: 00:20:55
AddChapter(00031379,No Title)
# Chapter 007: 00:21:16
AddChapter(00031909,No Title)
# Chapter 008: 00:26:38
AddChapter(00039964,No Title)
# Chapter 009: 00:31:56
AddChapter(00047908,No Title)
