// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:57
AddChapterBySecond("837.106","No Title")
# Chapter 001: 00:16:56
AddChapterBySecond("1016.553","No Title")
# Chapter 002: 00:23:59
AddChapterBySecond("1439.610","No Title")
# Chapter 003: 00:24:27
AddChapterBySecond("1467.004","No Title")
# Chapter 004: 00:28:09
AddChapterBySecond("1689.794","No Title")
