// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:32
AddChapter(00017305,"No Title")
# Chapter 001: 00:12:30
AddChapter(00018764,"No Title")
# Chapter 002: 00:17:44
AddChapter(00026613,"No Title")
# Chapter 003: 00:19:05
AddChapter(00028648,"No Title")
# Chapter 004: 00:21:32
AddChapter(00032323,"No Title")
# Chapter 005: 00:22:24
AddChapter(00033606,"No Title")
# Chapter 006: 00:23:51
AddChapter(00035792,"No Title")
# Chapter 007: 00:25:31
AddChapter(00038289,"No Title")
# Chapter 008: 00:35:42
AddChapter(00053561,"No Title")
# Chapter 009: 00:37:54
AddChapter(00056856,"No Title")
# Chapter 010: 00:39:15
AddChapter(00058899,"No Title")
# Chapter 011: 00:40:42
AddChapter(00061073,"No Title")
# Chapter 012: 00:43:43
AddChapter(00065592,"No Title")
# Chapter 013: 00:46:39
AddChapter(00069986,"No Title")
# Chapter 014: 00:48:24
AddChapter(00072612,"No Title")
# Chapter 015: 00:48:36
AddChapter(00072916,"No Title")
# Chapter 016: 00:57:26
AddChapter(00086159,"No Title")
# Chapter 017: 01:00:55
AddChapter(00091377,"No Title")
