// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:49
AddChapter(00007225,No Title)
# Chapter 001: 00:06:06
AddChapter(00009159,No Title)
# Chapter 002: 00:06:44
AddChapter(00010118,No Title)
# Chapter 003: 00:06:52
AddChapter(00010302,No Title)
# Chapter 004: 00:07:15
AddChapter(00010895,No Title)
# Chapter 005: 00:09:43
AddChapter(00014585,No Title)
# Chapter 006: 00:10:35
AddChapter(00015890,No Title)
# Chapter 007: 00:10:48
AddChapter(00016219,No Title)
# Chapter 008: 00:12:18
AddChapter(00018458,No Title)
# Chapter 009: 00:25:54
AddChapter(00038868,No Title)
# Chapter 010: 00:26:13
AddChapter(00039346,No Title)
# Chapter 011: 00:27:29
AddChapter(00041227,No Title)
# Chapter 012: 00:31:39
AddChapter(00047481,No Title)
# Chapter 013: 00:31:49
AddChapter(00047743,No Title)
# Chapter 014: 00:31:52
AddChapter(00047822,No Title)
# Chapter 015: 00:32:01
AddChapter(00048026,No Title)
# Chapter 016: 00:32:20
AddChapter(00048518,No Title)
# Chapter 017: 00:33:25
AddChapter(00050148,No Title)
# Chapter 018: 00:34:33
AddChapter(00051842,No Title)
# Chapter 019: 00:35:40
AddChapter(00053506,No Title)
# Chapter 020: 00:36:24
AddChapter(00054623,No Title)
# Chapter 021: 00:36:56
AddChapter(00055409,No Title)
