// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:10
AddChapterBySecond("1990.759","No Title")
# Chapter 001: 00:38:35
AddChapterBySecond("2315.886","No Title")
# Chapter 002: 00:43:27
AddChapterBySecond("2607.119","No Title")
# Chapter 003: 00:45:19
AddChapterBySecond("2719.509","No Title")
# Chapter 004: 00:50:20
AddChapterBySecond("3020.850","No Title")
