// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:57
AddChapterBySecond("117.027","No Title")
# Chapter 001: 00:02:08
AddChapterBySecond("128.303","No Title")
# Chapter 002: 00:03:21
AddChapterBySecond("201.828","No Title")
# Chapter 003: 00:03:44
AddChapterBySecond("224.847","No Title")
# Chapter 004: 00:04:03
AddChapterBySecond("243.228","No Title")
# Chapter 005: 00:04:12
AddChapterBySecond("252.235","No Title")
# Chapter 006: 00:04:29
AddChapterBySecond("269.883","No Title")
# Chapter 007: 00:47:12
AddChapterBySecond("2832.933","No Title")
