// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:12
AddChapter(00005781,No Title)
# Chapter 001: 00:06:27
AddChapter(00011622,No Title)
# Chapter 002: 00:08:36
AddChapter(00015486,No Title)
# Chapter 003: 00:58:22
AddChapter(00104969,No Title)
# Chapter 004: 01:24:38
AddChapter(00152197,No Title)
# Chapter 005: 01:25:00
AddChapter(00152849,No Title)
# Chapter 006: 01:25:12
AddChapter(00153209,No Title)
# Chapter 007: 01:26:06
AddChapter(00154831,No Title)
# Chapter 008: 01:27:26
AddChapter(00157231,No Title)
# Chapter 009: 01:27:54
AddChapter(00158072,No Title)
# Chapter 010: 01:28:12
AddChapter(00158611,No Title)
