// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:08
AddChapter(00006214,No Title)
# Chapter 001: 00:04:34
AddChapter(00006871,No Title)
# Chapter 002: 00:05:12
AddChapter(00007809,No Title)
# Chapter 003: 00:13:23
AddChapter(00020087,No Title)
# Chapter 004: 00:21:47
AddChapter(00032699,No Title)
# Chapter 005: 00:26:50
AddChapter(00040253,No Title)
# Chapter 006: 00:32:51
AddChapter(00049297,No Title)
# Chapter 007: 00:36:41
AddChapter(00055043,No Title)
