// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:57
AddChapter(00031590,No Title)
# Chapter 001: 00:22:29
AddChapter(00032367,No Title)
# Chapter 002: 00:30:51
AddChapter(00044392,No Title)
# Chapter 003: 00:32:35
AddChapter(00046888,No Title)
# Chapter 004: 00:42:06
AddChapter(00060568,No Title)
