// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:57
AddChapter(00001435,No Title)
# Chapter 001: 00:01:12
AddChapter(00001823,No Title)
# Chapter 002: 00:01:56
AddChapter(00002905,No Title)
# Chapter 003: 00:04:49
AddChapter(00007234,No Title)
# Chapter 004: 00:05:06
AddChapter(00007655,No Title)
# Chapter 005: 00:05:17
AddChapter(00007948,No Title)
# Chapter 006: 00:05:43
AddChapter(00008598,No Title)
# Chapter 007: 00:07:12
AddChapter(00010807,No Title)
# Chapter 008: 00:09:58
AddChapter(00014972,No Title)
# Chapter 009: 00:10:48
AddChapter(00016204,No Title)
# Chapter 010: 00:18:22
AddChapter(00027566,No Title)
# Chapter 011: 00:19:35
AddChapter(00029391,No Title)
# Chapter 012: 00:21:15
AddChapter(00031886,No Title)
# Chapter 013: 00:23:05
AddChapter(00034628,No Title)
# Chapter 014: 00:25:38
AddChapter(00038454,No Title)
# Chapter 015: 00:28:12
AddChapter(00042323,No Title)
# Chapter 016: 00:31:26
AddChapter(00047168,No Title)
# Chapter 017: 00:37:57
AddChapter(00056940,No Title)
# Chapter 018: 00:38:22
AddChapter(00057555,No Title)
# Chapter 019: 00:38:43
AddChapter(00058096,No Title)
# Chapter 020: 00:40:25
AddChapter(00060646,No Title)
# Chapter 021: 00:41:01
AddChapter(00061528,No Title)
