// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:43
AddChapterBySecond("343.975","No Title")
# Chapter 001: 00:13:39
AddChapterBySecond("819.589","No Title")
# Chapter 002: 00:18:42
AddChapterBySecond("1122.665","No Title")
# Chapter 003: 00:20:21
AddChapterBySecond("1221.344","No Title")
# Chapter 004: 00:27:22
AddChapterBySecond("1642.381","No Title")
# Chapter 005: 00:29:45
AddChapterBySecond("1785.929","No Title")
# Chapter 006: 00:30:38
AddChapterBySecond("1838.070","No Title")
# Chapter 007: 00:33:36
AddChapterBySecond("2016.513","No Title")
# Chapter 008: 00:37:14
AddChapterBySecond("2234.021","No Title")
# Chapter 009: 00:38:41
AddChapterBySecond("2321.157","No Title")
# Chapter 010: 00:39:19
AddChapterBySecond("2359.521","No Title")
