// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:18
AddChapterBySecond("1338.671","No Title")
# Chapter 001: 00:37:54
AddChapterBySecond("2274.553","No Title")
# Chapter 002: 00:40:46
AddChapterBySecond("2446.524","No Title")
# Chapter 003: 00:41:47
AddChapterBySecond("2507.940","No Title")
# Chapter 004: 00:22:12
AddChapterBySecond("1332.699","No Title")
# Chapter 005: 00:22:50
AddChapterBySecond("1370.897","No Title")
