// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:34
AddChapterBySecond("454.664","No Title")
# Chapter 001: 00:20:35
AddChapterBySecond("1235.155","No Title")
# Chapter 002: 01:13:55
AddChapterBySecond("4435.949","No Title")
# Chapter 003: 01:15:30
AddChapterBySecond("4530.191","No Title")
# Chapter 004: 01:56:16
AddChapterBySecond("6976.248","No Title")
