// Zoom Player v14.2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:03
AddChapterBySecond("603.716","No Title")
# Chapter 001: 00:18:37
AddChapterBySecond("1117.928","No Title")
# Chapter 002: 00:20:54
AddChapterBySecond("1254.637","No Title")
# Chapter 003: 00:21:18
AddChapterBySecond("1278.323","No Title")
