// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:44
AddChapter(00008605,No Title)
# Chapter 001: 00:10:51
AddChapter(00016275,No Title)
# Chapter 002: 00:11:31
AddChapter(00017286,No Title)
# Chapter 003: 00:11:50
AddChapter(00017763,No Title)
# Chapter 004: 00:13:24
AddChapter(00020123,No Title)
# Chapter 005: 00:22:03
AddChapter(00033097,No Title)
# Chapter 006: 00:24:56
AddChapter(00037423,No Title)
# Chapter 007: 00:25:38
AddChapter(00038456,No Title)
# Chapter 008: 00:27:03
AddChapter(00040594,No Title)
# Chapter 009: 00:27:43
AddChapter(00041577,No Title)
# Chapter 010: 00:29:42
AddChapter(00044553,No Title)
# Chapter 011: 00:30:32
AddChapter(00045803,No Title)
# Chapter 012: 00:31:04
AddChapter(00046612,No Title)
# Chapter 013: 00:31:54
AddChapter(00047855,No Title)
# Chapter 014: 00:32:08
AddChapter(00048211,No Title)
