// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:06
AddChapter(00000149,No Title)
# Chapter 001: 00:01:08
AddChapter(00001653,No Title)
# Chapter 002: 00:07:13
AddChapter(00010395,No Title)
# Chapter 003: 00:14:23
AddChapter(00020698,No Title)
# Chapter 004: 00:16:33
AddChapter(00023827,No Title)
# Chapter 005: 00:19:29
AddChapter(00028029,No Title)
# Chapter 006: 00:19:49
AddChapter(00028511,No Title)
# Chapter 007: 00:20:15
AddChapter(00029131,No Title)
# Chapter 008: 00:26:10
AddChapter(00037664,No Title)
# Chapter 009: 00:29:56
AddChapter(00043065,No Title)
# Chapter 010: 00:30:55
AddChapter(00044493,No Title)
# Chapter 011: 00:36:42
AddChapter(00052796,No Title)
# Chapter 012: 00:42:51
AddChapter(00061646,No Title)
