// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:26
AddChapterBySecond("206.165","No Title")
# Chapter 001: 00:05:24
AddChapterBySecond("324.560","No Title")
# Chapter 002: 00:06:35
AddChapterBySecond("395.550","No Title")
# Chapter 003: 00:07:40
AddChapterBySecond("460.402","No Title")
# Chapter 004: 00:08:58
AddChapterBySecond("538.731","No Title")
# Chapter 005: 00:12:06
AddChapterBySecond("726.815","No Title")
# Chapter 006: 00:12:16
AddChapterBySecond("736.990","No Title")
# Chapter 007: 00:13:04
AddChapterBySecond("784.461","No Title")
# Chapter 008: 00:13:59
AddChapterBySecond("839.405","No Title")
# Chapter 009: 00:22:18
AddChapterBySecond("1338.938","No Title")
# Chapter 010: 00:24:04
AddChapterBySecond("1444.856","No Title")
# Chapter 011: 00:35:54
AddChapterBySecond("2154.357","No Title")
# Chapter 012: 00:38:37
AddChapterBySecond("2317.154","No Title")
# Chapter 013: 00:38:53
AddChapterBySecond("2333.934","No Title")
# Chapter 014: 00:41:13
AddChapterBySecond("2473.746","No Title")
# Chapter 015: 00:11:45
AddChapterBySecond("705.464","No Title")
