// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:07
AddChapterBySecond("907.626","No Title")
# Chapter 001: 00:16:18
AddChapterBySecond("978.983","No Title")
# Chapter 002: 00:24:33
AddChapterBySecond("1473.612","No Title")
# Chapter 003: 00:26:05
AddChapterBySecond("1565.052","No Title")
# Chapter 004: 00:28:16
AddChapterBySecond("1696.357","No Title")
# Chapter 005: 00:29:58
AddChapterBySecond("1798.339","No Title")
# Chapter 006: 00:32:47
AddChapterBySecond("1967.007","No Title")
# Chapter 007: 00:38:36
AddChapterBySecond("2316.253","No Title")
# Chapter 008: 00:45:49
AddChapterBySecond("2749.933","No Title")
