// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:12
AddChapterBySecond("192.020","00:03:12.025")
# Chapter 002: 00:13:58
AddChapterBySecond("838.704","00:13:58.713")
# Chapter 003: 00:24:58
AddChapterBySecond("1498.365","00:24:58.372")
# Chapter 004: 00:32:06
AddChapterBySecond("1926.274","00:32:06.258")
# Chapter 005: 00:41:57
AddChapterBySecond("2517.781","00:41:57.765")
# Chapter 006: 00:41:01
AddChapterBySecond("2461.503","No Title")
