// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:47
AddChapterBySecond("287.864","No Title")
# Chapter 001: 00:08:51
AddChapterBySecond("531.459","No Title")
# Chapter 002: 00:09:20
AddChapterBySecond("560.248","No Title")
# Chapter 003: 00:17:14
AddChapterBySecond("1034.361","No Title")
# Chapter 004: 00:24:16
AddChapterBySecond("1456.599","No Title")
# Chapter 005: 00:24:30
AddChapterBySecond("1470.710","No Title")
# Chapter 006: 00:25:30
AddChapterBySecond("1530.191","No Title")
# Chapter 007: 00:48:55
AddChapterBySecond("2935.015","No Title")
