// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:27
AddChapterBySecond("447.458","No Title")
# Chapter 001: 00:10:02
AddChapterBySecond("602.549","No Title")
# Chapter 002: 00:29:57
AddChapterBySecond("1797.438","No Title")
# Chapter 003: 00:40:48
AddChapterBySecond("2448.559","No Title")
# Chapter 004: 00:43:38
AddChapterBySecond("2618.328","No Title")
# Chapter 005: 00:48:26
AddChapterBySecond("2906.058","No Title")
