// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:36:55
AddChapter(00053130,No Title)
# Chapter 001: 00:37:09
AddChapter(00053443,No Title)
# Chapter 002: 00:37:50
AddChapter(00054447,No Title)
# Chapter 003: 00:38:17
AddChapter(00055083,No Title)
# Chapter 004: 00:38:57
AddChapter(00056051,No Title)
# Chapter 005: 00:39:13
AddChapter(00056425,No Title)
# Chapter 006: 00:40:01
AddChapter(00057584,No Title)
# Chapter 007: 00:40:08
AddChapter(00057737,No Title)
