// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:37
AddChapterBySecond("157.760","No Title")
# Chapter 001: 00:03:05
AddChapterBySecond("185.582","No Title")
# Chapter 002: 00:04:07
AddChapterBySecond("247.198","No Title")
# Chapter 003: 00:23:55
AddChapterBySecond("1435.949","No Title")
# Chapter 004: 00:27:12
AddChapterBySecond("1632.373","No Title")
# Chapter 005: 00:27:19
AddChapterBySecond("1639.145","No Title")
# Chapter 006: 00:29:42
AddChapterBySecond("1782.059","No Title")
# Chapter 007: 00:30:53
AddChapterBySecond("1853.116","No Title")
# Chapter 008: 00:37:28
AddChapterBySecond("2248.232","No Title")
# Chapter 009: 00:43:36
AddChapterBySecond("2616.193","No Title")
# Chapter 010: 00:04:25
AddChapterBySecond("265.112","No Title")
