// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:13
AddChapter(00006329,No Title)
# Chapter 001: 00:05:23
AddChapter(00008093,No Title)
# Chapter 002: 00:05:37
AddChapter(00008435,No Title)
# Chapter 003: 00:05:51
AddChapter(00008783,No Title)
# Chapter 004: 00:07:06
AddChapter(00010671,No Title)
# Chapter 005: 00:07:57
AddChapter(00011946,No Title)
# Chapter 006: 00:12:51
AddChapter(00019285,No Title)
# Chapter 007: 00:13:25
AddChapter(00020144,No Title)
# Chapter 008: 00:14:22
AddChapter(00021572,No Title)
# Chapter 009: 00:14:45
AddChapter(00022125,No Title)
# Chapter 010: 00:17:48
AddChapter(00026722,No Title)
# Chapter 011: 00:32:12
AddChapter(00048321,No Title)
# Chapter 012: 00:37:30
AddChapter(00056254,No Title)
# Chapter 013: 00:38:03
AddChapter(00057092,No Title)
