// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:36
AddChapter(00000869,No Title)
# Chapter 001: 00:13:48
AddChapter(00019867,No Title)
# Chapter 002: 00:13:56
AddChapter(00020058,No Title)
# Chapter 003: 00:15:16
AddChapter(00021976,No Title)
# Chapter 004: 00:16:51
AddChapter(00024241,No Title)
# Chapter 005: 00:17:33
AddChapter(00025260,No Title)
# Chapter 006: 00:25:09
AddChapter(00036188,No Title)
# Chapter 007: 00:26:16
AddChapter(00037794,No Title)
# Chapter 008: 00:28:38
AddChapter(00041207,No Title)
# Chapter 009: 00:35:48
AddChapter(00051511,No Title)
# Chapter 010: 00:36:13
AddChapter(00052110,No Title)
# Chapter 011: 00:41:04
AddChapter(00059083,No Title)
# Chapter 012: 00:42:23
AddChapter(00060976,No Title)
