// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:16
AddChapter(00000402,No Title)
# Chapter 001: 00:01:57
AddChapter(00002818,No Title)
# Chapter 002: 00:02:09
AddChapter(00003111,No Title)
# Chapter 003: 00:02:18
AddChapter(00003322,No Title)
# Chapter 004: 00:04:29
AddChapter(00006460,No Title)
# Chapter 005: 00:05:04
AddChapter(00007304,No Title)
# Chapter 006: 00:06:01
AddChapter(00008660,No Title)
# Chapter 007: 00:06:23
AddChapter(00009190,No Title)
# Chapter 008: 00:06:31
AddChapter(00009385,No Title)
# Chapter 009: 00:07:09
AddChapter(00010295,No Title)
# Chapter 010: 00:13:07
AddChapter(00018892,No Title)
# Chapter 011: 00:14:42
AddChapter(00021152,No Title)
# Chapter 012: 00:17:03
AddChapter(00024541,No Title)
# Chapter 013: 00:26:34
AddChapter(00038235,No Title)
