// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:26
AddChapter(00018652,No Title)
# Chapter 001: 00:12:57
AddChapter(00019425,No Title)
# Chapter 002: 00:22:18
AddChapter(00033473,No Title)
# Chapter 003: 00:33:58
AddChapter(00050964,No Title)
