// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:25
AddChapterBySecond("85.869","No Title")
# Chapter 001: 00:02:17
AddChapterBySecond("137.410","No Title")
# Chapter 002: 00:02:31
AddChapterBySecond("151.021","No Title")
# Chapter 003: 00:05:18
AddChapterBySecond("318.588","No Title")
# Chapter 004: 00:14:21
AddChapterBySecond("861.556","No Title")
# Chapter 005: 00:19:13
AddChapterBySecond("1153.489","No Title")
# Chapter 006: 00:19:42
AddChapterBySecond("1182.212","No Title")
# Chapter 007: 00:19:46
AddChapterBySecond("1186.749","No Title")
# Chapter 008: 00:31:42
AddChapterBySecond("1902.222","No Title")
# Chapter 009: 00:34:05
AddChapterBySecond("2045.136","No Title")
# Chapter 010: 00:37:06
AddChapterBySecond("2226.014","No Title")
# Chapter 011: 00:44:10
AddChapterBySecond("2650.687","No Title")
