// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Studio Logo")
# Chapter 001: 00:00:10
AddChapterBySecond("10.008","Previously On")
# Chapter 002: 00:01:25
AddChapterBySecond("85.001","Scene 3")
# Chapter 003: 00:08:45
AddChapterBySecond("525.987","Title Sequence")
# Chapter 004: 00:10:17
AddChapterBySecond("617.994","Scene 5")
# Chapter 005: 00:18:19
AddChapterBySecond("1099.013","Scene 6")
# Chapter 006: 00:32:14
AddChapterBySecond("1934.014","Scene 7")
# Chapter 007: 00:45:16
AddChapterBySecond("2716.006","Scene 8")
# Chapter 008: 00:51:44
AddChapterBySecond("3104.984","End Credits")
# Chapter 009: 00:16:29
AddChapterBySecond("989.191","No Title")
# Chapter 010: 00:19:57
AddChapterBySecond("1197.958","No Title")
# Chapter 011: 00:23:15
AddChapterBySecond("1395.216","No Title")
# Chapter 012: 00:24:37
AddChapterBySecond("1477.615","No Title")
# Chapter 013: 00:35:51
AddChapterBySecond("2151.154","No Title")
