// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:59
AddChapterBySecond("779.238","No Title")
# Chapter 001: 00:13:41
AddChapterBySecond("821.446","No Title")
# Chapter 002: 00:13:57
AddChapterBySecond("837.629","No Title")
# Chapter 003: 00:14:40
AddChapterBySecond("880.672","No Title")
# Chapter 004: 00:45:32
AddChapterBySecond("2732.733","No Title")
# Chapter 005: 00:54:23
AddChapterBySecond("3263.555","No Title")
# Chapter 006: 00:54:58
AddChapterBySecond("3298.215","No Title")
# Chapter 007: 00:56:57
AddChapterBySecond("3417.042","No Title")
# Chapter 008: 01:05:55
AddChapterBySecond("3955.706","No Title")
# Chapter 009: 01:12:50
AddChapterBySecond("4370.829","No Title")
# Chapter 010: 01:13:15
AddChapterBySecond("4395.979","No Title")
# Chapter 011: 01:15:42
AddChapterBySecond("4542.125","No Title")
# Chapter 012: 01:23:53
AddChapterBySecond("5033.075","No Title")
# Chapter 013: 01:25:32
AddChapterBySecond("5132.341","No Title")
