// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:59
AddChapterBySecond("539.744","No Title")
# Chapter 001: 00:09:47
AddChapterBySecond("587.559","No Title")
# Chapter 002: 00:13:03
AddChapterBySecond("783.623","No Title")
# Chapter 003: 00:14:24
AddChapterBySecond("864.271","No Title")
# Chapter 004: 00:20:37
AddChapterBySecond("1237.714","No Title")
# Chapter 005: 00:21:13
AddChapterBySecond("1273.784","No Title")
# Chapter 006: 00:21:59
AddChapterBySecond("1319.730","No Title")
# Chapter 007: 00:23:16
AddChapterBySecond("1396.975","No Title")
# Chapter 008: 00:24:59
AddChapterBySecond("1499.044","No Title")
# Chapter 009: 00:36:10
AddChapterBySecond("2170.488","No Title")
# Chapter 010: 00:37:46
AddChapterBySecond("2266.418","No Title")
# Chapter 011: 00:41:44
AddChapterBySecond("2504.491","No Title")
# Chapter 012: 00:43:22
AddChapterBySecond("2602.323","No Title")
