// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:19
AddChapter(00004793,No Title)
# Chapter 001: 00:05:12
AddChapter(00007492,No Title)
# Chapter 002: 00:09:40
AddChapter(00013930,No Title)
# Chapter 003: 00:09:51
AddChapter(00014172,No Title)
# Chapter 004: 00:10:28
AddChapter(00015065,No Title)
# Chapter 005: 00:12:23
AddChapter(00017824,No Title)
# Chapter 006: 00:13:20
AddChapter(00019200,No Title)
# Chapter 007: 00:28:10
AddChapter(00040522,No Title)
