// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:18
AddChapterBySecond("738.691","No Title")
# Chapter 001: 00:21:31
AddChapterBySecond("1291.266","No Title")
# Chapter 002: 00:25:28
AddChapterBySecond("1528.189","No Title")
# Chapter 003: 00:29:53
AddChapterBySecond("1793.668","No Title")
# Chapter 004: 00:35:50
AddChapterBySecond("2150.954","No Title")
# Chapter 005: 00:36:07
AddChapterBySecond("2167.567","No Title")
# Chapter 006: 00:41:13
AddChapterBySecond("2473.512","No Title")
# Chapter 007: 00:44:04
AddChapterBySecond("2644.382","No Title")
