// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:31
AddChapter(00006783,No Title)
# Chapter 001: 00:06:50
AddChapter(00010265,No Title)
# Chapter 002: 00:16:21
AddChapter(00024547,No Title)
# Chapter 003: 00:25:16
AddChapter(00037914,No Title)
# Chapter 004: 00:27:24
AddChapter(00041110,No Title)
# Chapter 005: 00:29:22
AddChapter(00044061,No Title)
# Chapter 006: 00:34:11
AddChapter(00051285,No Title)
# Chapter 007: 00:34:30
AddChapter(00051764,No Title)
# Chapter 008: 00:37:57
AddChapter(00056944,No Title)
