// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:54
AddChapterBySecond("54.210","No Title")
# Chapter 001: 00:20:29
AddChapterBySecond("1229.984","No Title")
# Chapter 002: 00:41:39
AddChapterBySecond("2499.666","No Title")
# Chapter 003: 00:50:00
AddChapterBySecond("3000.567","No Title")
