// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:58
AddChapter(00021548,No Title)
# Chapter 001: 00:15:37
AddChapter(00022483,No Title)
# Chapter 002: 00:23:06
AddChapter(00033236,No Title)
# Chapter 003: 00:31:55
AddChapter(00045917,No Title)
