// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:39
AddChapter(00011028,No Title)
# Chapter 001: 00:10:34
AddChapter(00015213,No Title)
# Chapter 002: 00:12:23
AddChapter(00017837,No Title)
# Chapter 003: 00:13:59
AddChapter(00020116,No Title)
# Chapter 004: 00:14:49
AddChapter(00021315,No Title)
# Chapter 005: 00:17:15
AddChapter(00024829,No Title)
# Chapter 006: 00:17:50
AddChapter(00025670,No Title)
# Chapter 007: 00:20:25
AddChapter(00029376,No Title)
# Chapter 008: 00:25:22
AddChapter(00036497,No Title)
# Chapter 009: 00:28:43
AddChapter(00041334,No Title)
# Chapter 010: 00:34:02
AddChapter(00048974,No Title)
# Chapter 011: 00:34:31
AddChapter(00049665,No Title)
# Chapter 012: 00:35:34
AddChapter(00051168,No Title)
# Chapter 013: 00:39:11
AddChapter(00056380,No Title)
# Chapter 014: 00:39:50
AddChapter(00057303,No Title)
# Chapter 015: 00:41:19
AddChapter(00059446,No Title)
