// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:44
AddChapterBySecond("224.179","00:03:44.182")
# Chapter 002: 00:11:03
AddChapterBySecond("663.331","00:11:03.329")
# Chapter 003: 00:21:24
AddChapterBySecond("1284.795","00:21:24.783")
# Chapter 004: 00:26:52
AddChapterBySecond("1612.523","00:26:52.528")
# Chapter 005: 00:39:29
AddChapterBySecond("2369.662","00:39:29.659")
# Chapter 006: 00:45:00
AddChapterBySecond("2700.894","00:45:00.907")
# Chapter 007: 00:54:09
AddChapterBySecond("3249.700","00:54:09.705")
# Chapter 008: 01:02:31
AddChapterBySecond("3751.735","01:02:31.748")
# Chapter 009: 01:11:21
AddChapterBySecond("4281.659","01:11:21.652")
# Chapter 010: 01:17:56
AddChapterBySecond("4676.641","01:17:56.630")
# Chapter 011: 01:31:10
AddChapterBySecond("5470.076","01:31:10.090")
# Chapter 012: 01:26:23
AddChapterBySecond("5183.547","No Title")
