// Zoom Player v6.00 Release Candidate 2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:08
AddChapter(00009258,"No Title")
# Chapter 001: 00:31:29
AddChapter(00056643,"No Title")
# Chapter 002: 00:32:05
AddChapter(00057701,"No Title")
# Chapter 003: 00:32:23
AddChapter(00058253,"No Title")
# Chapter 004: 00:32:54
AddChapter(00059189,"No Title")
# Chapter 005: 00:34:19
AddChapter(00061715,"No Title")
# Chapter 006: 00:34:32
AddChapter(00062122,"No Title")
# Chapter 007: 00:34:44
AddChapter(00062463,"No Title")
# Chapter 008: 00:34:55
AddChapter(00062790,"No Title")
# Chapter 009: 00:35:01
AddChapter(00062976,"No Title")
# Chapter 010: 00:35:39
AddChapter(00064127,"No Title")
# Chapter 011: 00:41:49
AddChapter(00075197,"No Title")
