// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:38:32
AddChapter(00055448,No Title)
# Chapter 001: 00:39:36
AddChapter(00056968,No Title)
# Chapter 002: 00:39:55
AddChapter(00057444,No Title)
# Chapter 003: 00:40:42
AddChapter(00058550,No Title)
# Chapter 004: 00:42:37
AddChapter(00061322,No Title)
# Chapter 005: 00:43:05
AddChapter(00061988,No Title)
# Chapter 006: 00:43:39
AddChapter(00062802,No Title)
# Chapter 007: 00:43:58
AddChapter(00063264,No Title)
# Chapter 008: 00:44:14
AddChapter(00063654,No Title)
# Chapter 009: 00:44:20
AddChapter(00063797,No Title)
# Chapter 010: 00:44:24
AddChapter(00063894,No Title)
# Chapter 011: 00:44:32
AddChapter(00064073,No Title)
# Chapter 012: 00:45:51
AddChapter(00065972,No Title)
