// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:15
AddChapterBySecond("615.859","No Title")
# Chapter 001: 00:10:20
AddChapterBySecond("620.396","No Title")
# Chapter 002: 00:10:32
AddChapterBySecond("632.840","No Title")
# Chapter 003: 00:11:29
AddChapterBySecond("689.318","No Title")
# Chapter 004: 00:11:52
AddChapterBySecond("712.003","No Title")
# Chapter 005: 00:12:43
AddChapterBySecond("763.678","No Title")
# Chapter 006: 00:12:54
AddChapterBySecond("774.286","No Title")
