// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:33
AddChapter(00018848,No Title)
# Chapter 001: 00:12:42
AddChapter(00019067,No Title)
# Chapter 002: 00:16:53
AddChapter(00025339,No Title)
# Chapter 003: 00:17:06
AddChapter(00025661,No Title)
# Chapter 004: 00:18:21
AddChapter(00027525,No Title)
# Chapter 005: 00:18:32
AddChapter(00027818,No Title)
# Chapter 006: 00:26:36
AddChapter(00039917,No Title)
