// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:30
AddChapter(00003605,No Title)
# Chapter 001: 00:03:27
AddChapter(00004974,No Title)
# Chapter 002: 00:03:57
AddChapter(00005684,No Title)
# Chapter 003: 00:04:06
AddChapter(00005921,No Title)
# Chapter 004: 00:04:10
AddChapter(00006005,No Title)
# Chapter 005: 00:04:48
AddChapter(00006925,No Title)
# Chapter 006: 00:05:42
AddChapter(00008201,No Title)
# Chapter 007: 00:06:49
AddChapter(00009818,No Title)
# Chapter 008: 00:07:16
AddChapter(00010470,No Title)
# Chapter 009: 00:07:58
AddChapter(00011478,No Title)
# Chapter 010: 00:08:04
AddChapter(00011605,No Title)
# Chapter 011: 00:08:11
AddChapter(00011775,No Title)
# Chapter 012: 00:16:01
AddChapter(00023053,No Title)
# Chapter 013: 00:16:23
AddChapter(00023575,No Title)
# Chapter 014: 00:16:27
AddChapter(00023686,No Title)
# Chapter 015: 00:16:47
AddChapter(00024152,No Title)
