// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 1")
# Chapter 001: 00:01:48
AddChapterBySecond("108.353","Intro")
# Chapter 002: 00:03:17
AddChapterBySecond("197.391","Chapter 2")
# Chapter 003: 01:01:30
AddChapterBySecond("3690.986","Credits")
# Chapter 004: 00:03:33
AddChapterBySecond("213.604","No Title")
# Chapter 005: 00:05:00
AddChapterBySecond("300.674","No Title")
# Chapter 006: 00:13:47
AddChapterBySecond("827.929","No Title")
# Chapter 007: 00:19:34
AddChapterBySecond("1174.940","No Title")
# Chapter 008: 00:35:44
AddChapterBySecond("2144.916","No Title")
# Chapter 009: 00:37:12
AddChapterBySecond("2232.486","No Title")
# Chapter 010: 00:39:41
AddChapterBySecond("2381.238","No Title")
# Chapter 011: 00:40:48
AddChapterBySecond("2448.826","No Title")
# Chapter 012: 00:49:00
AddChapterBySecond("2940.753","No Title")
# Chapter 013: 00:50:55
AddChapterBySecond("3055.278","No Title")
# Chapter 014: 00:54:13
AddChapterBySecond("3253.870","No Title")
