// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:29
AddChapterBySecond("629.137","No Title")
# Chapter 001: 00:14:24
AddChapterBySecond("864.225","No Title")
# Chapter 002: 00:22:30
AddChapterBySecond("1350.881","No Title")
# Chapter 003: 00:25:27
AddChapterBySecond("1527.756","No Title")
# Chapter 004: 00:50:28
AddChapterBySecond("3028.890","No Title")
# Chapter 005: 00:51:59
AddChapterBySecond("3119.162","No Title")
# Chapter 006: 00:52:23
AddChapterBySecond("3143.248","No Title")
# Chapter 007: 00:53:10
AddChapterBySecond("3190.786","No Title")
# Chapter 008: 00:54:26
AddChapterBySecond("3266.647","No Title")
# Chapter 009: 00:55:27
AddChapterBySecond("3327.362","No Title")
# Chapter 010: 00:13:28
AddChapterBySecond("808.747","No Title")
