// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 1")
# Chapter 001: 00:02:05
AddChapterBySecond("125.033","Intro")
# Chapter 002: 00:03:34
AddChapterBySecond("214.505","Chapter 2")
# Chapter 003: 00:17:07
AddChapterBySecond("1027.822","Chapter 3")
# Chapter 004: 00:34:12
AddChapterBySecond("2052.876","Chapter 4")
# Chapter 005: 00:50:02
AddChapterBySecond("3002.002","Chapter 5")
# Chapter 006: 01:08:12
AddChapterBySecond("4092.841","Chapter 6")
# Chapter 007: 01:27:13
AddChapterBySecond("5233.687","Credits")
# Chapter 008: 01:28:26
AddChapterBySecond("5306.745","Chapter 7")
# Chapter 009: 00:08:35
AddChapterBySecond("515.246","No Title")
