// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:36
AddChapterBySecond("96.878","No Title")
# Chapter 001: 00:03:00
AddChapterBySecond("180.678","No Title")
# Chapter 002: 00:05:57
AddChapterBySecond("357.353","No Title")
# Chapter 003: 00:07:21
AddChapterBySecond("441.887","No Title")
# Chapter 004: 00:37:55
AddChapterBySecond("2275.020","No Title")
# Chapter 005: 00:41:13
AddChapterBySecond("2473.112","No Title")
# Chapter 006: 00:42:07
AddChapterBySecond("2527.122","No Title")
# Chapter 007: 00:44:36
AddChapterBySecond("2676.408","No Title")
# Chapter 008: 00:46:58
AddChapterBySecond("2818.555","No Title")
# Chapter 009: 00:48:43
AddChapterBySecond("2923.305","No Title")
# Chapter 010: 00:49:29
AddChapterBySecond("2969.109","No Title")
# Chapter 011: 00:51:16
AddChapterBySecond("3076.962","No Title")
