// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:05
AddChapterBySecond("5.971","Intro")
# Chapter 001: 00:01:34
AddChapterBySecond("94.042","Chapter 1")
# Chapter 002: 00:57:36
AddChapterBySecond("3456.999","Credits")
# Chapter 003: 00:25:52
AddChapterBySecond("1552.776","No Title")
