// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:32
AddChapterBySecond("392.014","Intro")
# Chapter 001: 00:08:01
AddChapterBySecond("481.452","Chapter 1")
# Chapter 002: 00:08:02
AddChapterBySecond("482.353","No Title")
# Chapter 003: 00:13:06
AddChapterBySecond("786.029","No Title")
# Chapter 004: 00:16:37
AddChapterBySecond("997.498","No Title")
# Chapter 005: 01:04:21
AddChapterBySecond("3861.990","Credits")
# Chapter 006: 00:11:03
AddChapterBySecond("663.864","No Title")
# Chapter 007: 00:13:06
AddChapterBySecond("786.329","No Title")
# Chapter 008: 00:22:13
AddChapterBySecond("1333.533","No Title")
# Chapter 009: 00:25:14
AddChapterBySecond("1514.412","No Title")
# Chapter 010: 00:31:59
AddChapterBySecond("1919.269","No Title")
# Chapter 011: 00:33:35
AddChapterBySecond("2015.546","No Title")
# Chapter 012: 00:34:34
AddChapterBySecond("2074.259","No Title")
# Chapter 013: 00:37:06
AddChapterBySecond("2226.481","No Title")
# Chapter 014: 00:38:40
AddChapterBySecond("2320.156","No Title")
