// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:06
AddChapterBySecond("6.005","Intro")
# Chapter 001: 00:01:35
AddChapterBySecond("95.343","Chapter 1")
# Chapter 002: 01:03:33
AddChapterBySecond("3813.985","Credits")
# Chapter 003: 00:29:05
AddChapterBySecond("1745.530","No Title")
# Chapter 004: 00:29:26
AddChapterBySecond("1766.046","No Title")
# Chapter 005: 00:30:33
AddChapterBySecond("1833.467","No Title")
# Chapter 006: 00:33:44
AddChapterBySecond("2024.353","No Title")
# Chapter 007: 00:48:49
AddChapterBySecond("2929.877","No Title")
# Chapter 008: 00:55:19
AddChapterBySecond("3319.589","No Title")
# Chapter 009: 00:55:52
AddChapterBySecond("3352.982","No Title")
# Chapter 010: 00:56:10
AddChapterBySecond("3370.163","No Title")
