// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:42
AddChapterBySecond("102.782","Intro")
# Chapter 001: 00:03:11
AddChapterBySecond("191.820","Chapter 1")
# Chapter 002: 00:57:21
AddChapterBySecond("3441.987","Credits")
# Chapter 003: 00:26:51
AddChapterBySecond("1611.890","No Title")
# Chapter 004: 00:28:50
AddChapterBySecond("1730.184","No Title")
# Chapter 005: 00:36:01
AddChapterBySecond("2161.329","No Title")
# Chapter 006: 00:36:21
AddChapterBySecond("2181.145","No Title")
