// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:18
AddChapterBySecond("618.195","No Title")
# Chapter 001: 00:12:03
AddChapterBySecond("723.746","No Title")
# Chapter 002: 00:17:33
AddChapterBySecond("1053.610","No Title")
# Chapter 003: 00:24:58
AddChapterBySecond("1498.932","No Title")
# Chapter 004: 00:25:53
AddChapterBySecond("1553.042","No Title")
# Chapter 005: 00:26:32
AddChapterBySecond("1592.307","No Title")
# Chapter 006: 00:28:40
AddChapterBySecond("1720.977","No Title")
# Chapter 007: 00:51:27
AddChapterBySecond("3087.337","No Title")
