// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:45
AddChapter(00003168,"No Title")
# Chapter 001: 00:02:41
AddChapter(00004845,"No Title")
# Chapter 002: 00:04:06
AddChapter(00007397,"No Title")
