// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:12
AddChapter(00030934,"No Title")
# Chapter 001: 00:18:07
AddChapter(00032584,"No Title")
# Chapter 002: 00:18:57
AddChapter(00034104,"No Title")
# Chapter 003: 00:19:35
AddChapter(00035218,"No Title")
