// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:01:31
AddChapter(00088502,No Title)
# Chapter 001: 01:09:22
AddChapter(00099798,No Title)
# Chapter 002: 01:13:14
AddChapter(00105373,No Title)
# Chapter 003: 01:13:22
AddChapter(00105549,No Title)
# Chapter 004: 01:13:46
AddChapter(00106135,No Title)
# Chapter 005: 01:48:43
AddChapter(00156400,No Title)
# Chapter 006: 01:49:30
AddChapter(00157528,No Title)
# Chapter 007: 01:52:07
AddChapter(00161303,No Title)
