// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:28:42
AddChapter(00051636,No Title)
# Chapter 001: 00:39:39
AddChapter(00071342,No Title)
# Chapter 002: 02:01:34
AddChapter(00218649,No Title)
# Chapter 003: 02:09:41
AddChapter(00233251,No Title)
