// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:26
AddChapter(00011587,"No Title")
# Chapter 001: 00:06:41
AddChapter(00012026,"No Title")
# Chapter 002: 00:07:07
AddChapter(00012824,"No Title")
# Chapter 003: 00:07:27
AddChapter(00013401,"No Title")
# Chapter 004: 00:07:35
AddChapter(00013666,"No Title")
# Chapter 005: 00:07:57
AddChapter(00014297,"No Title")
# Chapter 006: 00:08:26
AddChapter(00015177,"No Title")
# Chapter 007: 00:10:40
AddChapter(00019205,"No Title")
# Chapter 008: 00:11:02
AddChapter(00019844,"No Title")
# Chapter 009: 00:15:14
AddChapter(00027394,"No Title")
# Chapter 010: 00:16:08
AddChapter(00029015,"No Title")
# Chapter 011: 00:16:16
AddChapter(00029253,"No Title")
# Chapter 012: 00:18:19
AddChapter(00032959,"No Title")
# Chapter 013: 00:20:57
AddChapter(00037700,"No Title")
# Chapter 014: 00:28:09
AddChapter(00050622,"No Title")
# Chapter 015: 00:37:26
AddChapter(00067339,"No Title")
# Chapter 016: 00:37:41
AddChapter(00067771,"No Title")
