// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:49
AddChapterBySecond("229.317","No Title")
# Chapter 001: 00:05:03
AddChapterBySecond("303.476","No Title")
# Chapter 002: 00:05:13
AddChapterBySecond("313.417","No Title")
# Chapter 003: 00:07:40
AddChapterBySecond("460.168","No Title")
# Chapter 004: 00:11:48
AddChapterBySecond("708.500","No Title")
# Chapter 005: 00:12:25
AddChapterBySecond("745.963","No Title")
# Chapter 006: 00:14:14
AddChapterBySecond("854.417","No Title")
# Chapter 007: 00:16:31
AddChapterBySecond("991.326","No Title")
# Chapter 008: 00:21:30
AddChapterBySecond("1290.599","No Title")
# Chapter 009: 00:33:30
AddChapterBySecond("2010.709","No Title")
# Chapter 010: 00:46:11
AddChapterBySecond("2771.217","No Title")
# Chapter 011: 00:48:27
AddChapterBySecond("2907.526","No Title")
# Chapter 012: 00:51:53
AddChapterBySecond("3113.291","No Title")
