// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:45
AddChapter(00008547,No Title)
# Chapter 001: 00:07:43
AddChapter(00013878,No Title)
# Chapter 002: 00:07:51
AddChapter(00014129,No Title)
# Chapter 003: 00:16:00
AddChapter(00028801,No Title)
# Chapter 004: 00:17:36
AddChapter(00031666,No Title)
# Chapter 005: 00:20:39
AddChapter(00037148,No Title)
# Chapter 006: 00:20:46
AddChapter(00037350,No Title)
# Chapter 007: 00:30:21
AddChapter(00054605,No Title)
# Chapter 008: 00:30:37
AddChapter(00055062,No Title)
# Chapter 009: 00:31:30
AddChapter(00056655,No Title)
# Chapter 010: 00:41:13
AddChapter(00074130,No Title)
# Chapter 011: 00:41:54
AddChapter(00075348,No Title)
# Chapter 012: 00:42:06
AddChapter(00075731,No Title)
