// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:12
AddChapter(00021948,No Title)
# Chapter 001: 00:12:20
AddChapter(00022186,No Title)
# Chapter 002: 00:18:57
AddChapter(00034099,No Title)
# Chapter 003: 00:19:01
AddChapter(00034219,No Title)
# Chapter 004: 00:20:01
AddChapter(00036007,No Title)
# Chapter 005: 00:21:04
AddChapter(00037900,No Title)
# Chapter 006: 00:21:27
AddChapter(00038578,No Title)
# Chapter 007: 00:21:44
AddChapter(00039104,No Title)
# Chapter 008: 00:27:05
AddChapter(00048723,No Title)
# Chapter 009: 00:28:29
AddChapter(00051226,No Title)
# Chapter 010: 00:29:10
AddChapter(00052475,No Title)
# Chapter 011: 00:30:53
AddChapter(00055535,No Title)
# Chapter 012: 00:34:36
AddChapter(00062241,No Title)
# Chapter 013: 00:38:31
AddChapter(00069275,No Title)
