// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:31
AddChapter(00004538,No Title)
# Chapter 001: 00:09:18
AddChapter(00016748,No Title)
# Chapter 002: 00:13:34
AddChapter(00024398,No Title)
# Chapter 003: 00:16:20
AddChapter(00029375,No Title)
# Chapter 004: 00:23:35
AddChapter(00042433,No Title)
# Chapter 005: 00:25:06
AddChapter(00045159,No Title)
# Chapter 006: 00:25:54
AddChapter(00046592,No Title)
# Chapter 007: 00:26:35
AddChapter(00047808,No Title)
# Chapter 008: 00:28:51
AddChapter(00051896,No Title)
# Chapter 009: 00:30:49
AddChapter(00055418,No Title)
# Chapter 010: 00:30:59
AddChapter(00055721,No Title)
# Chapter 011: 00:31:07
AddChapter(00055970,No Title)
# Chapter 012: 00:37:25
AddChapter(00067304,No Title)
# Chapter 013: 00:37:36
AddChapter(00067625,No Title)
# Chapter 014: 00:40:08
AddChapter(00072180,No Title)
# Chapter 015: 00:44:23
AddChapter(00079813,No Title)
# Chapter 016: 00:45:51
AddChapter(00082463,No Title)
# Chapter 017: 00:48:03
AddChapter(00086422,No Title)
# Chapter 018: 00:48:08
AddChapter(00086570,No Title)
# Chapter 019: 00:58:08
AddChapter(00104540,No Title)
# Chapter 020: 00:58:47
AddChapter(00105723,No Title)
# Chapter 021: 00:59:17
AddChapter(00106607,No Title)
# Chapter 022: 00:59:59
AddChapter(00107888,No Title)
# Chapter 023: 01:01:52
AddChapter(00111258,No Title)
# Chapter 024: 01:03:35
AddChapter(00114340,No Title)
# Chapter 025: 01:03:45
AddChapter(00114655,No Title)
# Chapter 026: 01:04:25
AddChapter(00115854,No Title)
# Chapter 027: 01:05:14
AddChapter(00117330,No Title)
# Chapter 028: 01:05:56
AddChapter(00118583,No Title)
# Chapter 029: 01:16:07
AddChapter(00136891,No Title)
# Chapter 030: 01:16:53
AddChapter(00138267,No Title)
# Chapter 031: 01:17:59
AddChapter(00140240,No Title)
# Chapter 032: 01:19:27
AddChapter(00142896,No Title)
# Chapter 033: 01:22:33
AddChapter(00148461,No Title)
# Chapter 034: 01:23:01
AddChapter(00149295,No Title)
# Chapter 035: 01:23:43
AddChapter(00150551,No Title)
# Chapter 036: 01:24:02
AddChapter(00151115,No Title)
# Chapter 037: 01:27:38
AddChapter(00157601,No Title)
