// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:44
AddChapter(00004917,No Title)
# Chapter 001: 00:04:51
AddChapter(00008739,No Title)
# Chapter 002: 00:04:57
AddChapter(00008923,No Title)
# Chapter 003: 00:07:43
AddChapter(00013891,No Title)
# Chapter 004: 00:08:54
AddChapter(00016021,No Title)
# Chapter 005: 00:09:04
AddChapter(00016306,No Title)
# Chapter 006: 00:10:37
AddChapter(00019113,No Title)
# Chapter 007: 00:10:42
AddChapter(00019258,No Title)
# Chapter 008: 00:11:11
AddChapter(00020126,No Title)
# Chapter 009: 00:13:39
AddChapter(00024572,No Title)
# Chapter 010: 00:13:54
AddChapter(00025017,No Title)
# Chapter 011: 00:17:41
AddChapter(00031800,No Title)
# Chapter 012: 00:19:11
AddChapter(00034512,No Title)
# Chapter 013: 00:20:00
AddChapter(00035968,No Title)
# Chapter 014: 00:20:05
AddChapter(00036122,No Title)
# Chapter 015: 00:21:53
AddChapter(00039361,No Title)
# Chapter 016: 00:22:15
AddChapter(00040014,No Title)
# Chapter 017: 00:26:04
AddChapter(00046893,No Title)
# Chapter 018: 00:26:59
AddChapter(00048529,No Title)
# Chapter 019: 00:27:39
AddChapter(00049730,No Title)
# Chapter 020: 00:30:03
AddChapter(00054060,No Title)
# Chapter 021: 00:32:28
AddChapter(00058383,No Title)
# Chapter 022: 00:34:47
AddChapter(00062553,No Title)
# Chapter 023: 00:41:38
AddChapter(00074879,No Title)
