// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:58
AddChapter(00005360,No Title)
# Chapter 001: 00:03:24
AddChapter(00006126,No Title)
# Chapter 002: 00:07:29
AddChapter(00013459,No Title)
# Chapter 003: 00:07:58
AddChapter(00014348,No Title)
# Chapter 004: 00:09:44
AddChapter(00017521,No Title)
# Chapter 005: 00:11:02
AddChapter(00019866,No Title)
# Chapter 006: 00:12:39
AddChapter(00022774,No Title)
# Chapter 007: 00:16:41
AddChapter(00030000,No Title)
# Chapter 008: 00:16:48
AddChapter(00030232,No Title)
# Chapter 009: 00:17:04
AddChapter(00030699,No Title)
# Chapter 010: 00:19:02
AddChapter(00034234,No Title)
# Chapter 011: 00:19:26
AddChapter(00034966,No Title)
# Chapter 012: 00:19:51
AddChapter(00035706,No Title)
# Chapter 013: 00:22:22
AddChapter(00040226,No Title)
# Chapter 014: 00:22:58
AddChapter(00041299,No Title)
# Chapter 015: 00:25:45
AddChapter(00046324,No Title)
# Chapter 016: 00:25:54
AddChapter(00046601,No Title)
# Chapter 017: 00:26:01
AddChapter(00046808,No Title)
# Chapter 018: 00:26:42
AddChapter(00048030,No Title)
# Chapter 019: 00:26:47
AddChapter(00048178,No Title)
# Chapter 020: 00:27:26
AddChapter(00049340,No Title)
# Chapter 021: 00:28:02
AddChapter(00050411,No Title)
# Chapter 022: 00:28:29
AddChapter(00051231,No Title)
# Chapter 023: 00:28:48
AddChapter(00051814,No Title)
# Chapter 024: 00:29:00
AddChapter(00052167,No Title)
# Chapter 025: 00:29:37
AddChapter(00053277,No Title)
