// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:22
AddChapter(00013262,No Title)
# Chapter 001: 00:20:40
AddChapter(00037178,No Title)
# Chapter 002: 00:21:14
AddChapter(00038206,No Title)
# Chapter 003: 00:23:52
AddChapter(00042925,No Title)
