// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:53
AddChapter(00005200,No Title)
# Chapter 001: 00:04:21
AddChapter(00007834,No Title)
# Chapter 002: 00:08:28
AddChapter(00015250,No Title)
# Chapter 003: 00:11:36
AddChapter(00020868,No Title)
# Chapter 004: 00:30:29
AddChapter(00054822,No Title)
# Chapter 005: 00:30:52
AddChapter(00055532,No Title)
# Chapter 006: 00:35:55
AddChapter(00064591,No Title)
# Chapter 007: 00:37:08
AddChapter(00066779,No Title)
# Chapter 008: 00:39:22
AddChapter(00070810,No Title)
# Chapter 009: 00:46:09
AddChapter(00083001,No Title)
# Chapter 010: 00:53:15
AddChapter(00095776,No Title)
# Chapter 011: 00:55:43
AddChapter(00100213,No Title)
# Chapter 012: 01:09:47
AddChapter(00125485,No Title)
# Chapter 013: 01:11:58
AddChapter(00129417,No Title)
# Chapter 014: 01:14:05
AddChapter(00133243,No Title)
# Chapter 015: 01:14:49
AddChapter(00134553,No Title)
# Chapter 016: 01:16:06
AddChapter(00136846,No Title)
# Chapter 017: 01:24:03
AddChapter(00151157,No Title)
# Chapter 018: 01:25:43
AddChapter(00154144,No Title)
