// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:23
AddChapter(00002500,No Title)
# Chapter 001: 00:01:32
AddChapter(00002764,No Title)
# Chapter 002: 00:04:07
AddChapter(00007431,No Title)
# Chapter 003: 00:04:17
AddChapter(00007726,No Title)
# Chapter 004: 00:04:58
AddChapter(00008932,No Title)
# Chapter 005: 00:24:34
AddChapter(00044195,No Title)
# Chapter 006: 00:24:48
AddChapter(00044615,No Title)
# Chapter 007: 00:25:31
AddChapter(00045900,No Title)
# Chapter 008: 00:28:47
AddChapter(00051770,No Title)
# Chapter 009: 00:31:22
AddChapter(00056414,No Title)
# Chapter 010: 00:32:31
AddChapter(00058474,No Title)
