// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:35
AddChapter(00008264,No Title)
# Chapter 001: 00:09:21
AddChapter(00016840,No Title)
# Chapter 002: 00:19:46
AddChapter(00035546,No Title)
# Chapter 003: 00:21:07
AddChapter(00037974,No Title)
# Chapter 004: 00:23:13
AddChapter(00041768,No Title)
# Chapter 005: 00:27:15
AddChapter(00049025,No Title)
# Chapter 006: 00:31:08
AddChapter(00055987,No Title)
# Chapter 007: 00:36:17
AddChapter(00065268,No Title)
# Chapter 008: 00:36:46
AddChapter(00066117,No Title)
# Chapter 009: 00:40:19
AddChapter(00072515,No Title)
# Chapter 010: 00:41:25
AddChapter(00074483,No Title)
