// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:00
AddChapter(00007213,No Title)
# Chapter 001: 00:04:54
AddChapter(00008812,No Title)
# Chapter 002: 00:10:45
AddChapter(00019353,No Title)
# Chapter 003: 00:18:46
AddChapter(00033763,No Title)
# Chapter 004: 00:18:59
AddChapter(00034160,No Title)
# Chapter 005: 00:21:00
AddChapter(00037767,No Title)
# Chapter 006: 00:22:38
AddChapter(00040706,No Title)
