// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:50
AddChapter(00030288,No Title)
# Chapter 001: 00:19:54
AddChapter(00035793,No Title)
# Chapter 002: 00:21:00
AddChapter(00037790,No Title)
# Chapter 003: 00:23:03
AddChapter(00041459,No Title)
# Chapter 004: 00:25:19
AddChapter(00045537,No Title)
# Chapter 005: 00:27:55
AddChapter(00050215,No Title)
# Chapter 006: 00:29:13
AddChapter(00052560,No Title)
# Chapter 007: 00:29:23
AddChapter(00052860,No Title)
# Chapter 008: 00:35:46
AddChapter(00064322,No Title)
# Chapter 009: 00:37:13
AddChapter(00066939,No Title)
