// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:35
AddChapter(00006470,No Title)
# Chapter 001: 00:34:38
AddChapter(00062292,No Title)
# Chapter 002: 00:36:01
AddChapter(00064773,No Title)
# Chapter 003: 00:38:33
AddChapter(00069333,No Title)
# Chapter 004: 00:38:49
AddChapter(00069825,No Title)
# Chapter 005: 00:42:23
AddChapter(00076241,No Title)
