// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:35
AddChapter(00015461,No Title)
# Chapter 001: 00:11:51
AddChapter(00021312,No Title)
# Chapter 002: 00:13:55
AddChapter(00025028,No Title)
# Chapter 003: 00:16:41
AddChapter(00030027,No Title)
# Chapter 004: 00:19:25
AddChapter(00034924,No Title)
# Chapter 005: 00:21:41
AddChapter(00039014,No Title)
# Chapter 006: 00:23:47
AddChapter(00042782,No Title)
# Chapter 007: 00:27:33
AddChapter(00049546,No Title)
# Chapter 008: 00:30:17
AddChapter(00054475,No Title)
