// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:24
AddChapter(00007915,No Title)
# Chapter 001: 00:04:34
AddChapter(00008217,No Title)
# Chapter 002: 00:04:53
AddChapter(00008802,No Title)
# Chapter 003: 00:08:13
AddChapter(00014776,No Title)
# Chapter 004: 00:09:10
AddChapter(00016505,No Title)
# Chapter 005: 00:09:40
AddChapter(00017400,No Title)
# Chapter 006: 00:10:57
AddChapter(00019692,No Title)
# Chapter 007: 00:11:15
AddChapter(00020234,No Title)
# Chapter 008: 00:14:18
AddChapter(00025735,No Title)
# Chapter 009: 00:17:22
AddChapter(00031256,No Title)
# Chapter 010: 00:22:43
AddChapter(00040856,No Title)
# Chapter 011: 00:24:15
AddChapter(00043607,No Title)
# Chapter 012: 00:25:10
AddChapter(00045267,No Title)
# Chapter 013: 00:27:39
AddChapter(00049750,No Title)
# Chapter 014: 00:28:14
AddChapter(00050783,No Title)
# Chapter 015: 00:32:04
AddChapter(00057687,No Title)
# Chapter 016: 00:33:47
AddChapter(00060752,No Title)
# Chapter 017: 00:34:16
AddChapter(00061624,No Title)
# Chapter 018: 00:36:34
AddChapter(00065773,No Title)
# Chapter 019: 00:42:08
AddChapter(00075786,No Title)
