// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:49
AddChapter(00015877,No Title)
# Chapter 001: 00:14:07
AddChapter(00025385,No Title)
# Chapter 002: 00:16:55
AddChapter(00030426,No Title)
# Chapter 003: 00:17:15
AddChapter(00031025,No Title)
# Chapter 004: 00:18:04
AddChapter(00032501,No Title)
# Chapter 005: 00:19:20
AddChapter(00034783,No Title)
# Chapter 006: 00:20:23
AddChapter(00036682,No Title)
# Chapter 007: 00:20:57
AddChapter(00037689,No Title)
# Chapter 008: 00:21:57
AddChapter(00039475,No Title)
# Chapter 009: 00:22:41
AddChapter(00040805,No Title)
# Chapter 010: 00:22:50
AddChapter(00041071,No Title)
# Chapter 011: 00:23:02
AddChapter(00041439,No Title)
# Chapter 012: 00:23:52
AddChapter(00042932,No Title)
# Chapter 013: 00:24:56
AddChapter(00044854,No Title)
# Chapter 014: 00:25:27
AddChapter(00045773,No Title)
# Chapter 015: 00:26:18
AddChapter(00047296,No Title)
# Chapter 016: 00:26:48
AddChapter(00048193,No Title)
# Chapter 017: 00:27:43
AddChapter(00049851,No Title)
# Chapter 018: 00:32:51
AddChapter(00059074,No Title)
