// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:18
AddChapter(00009550,No Title)
# Chapter 001: 00:05:35
AddChapter(00010068,No Title)
# Chapter 002: 00:05:54
AddChapter(00010629,No Title)
# Chapter 003: 00:06:05
AddChapter(00010964,No Title)
# Chapter 004: 00:37:29
AddChapter(00067425,No Title)
