// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:43
AddChapter(00003925,No Title)
# Chapter 001: 00:03:52
AddChapter(00005576,No Title)
# Chapter 002: 00:06:38
AddChapter(00009544,No Title)
# Chapter 003: 00:09:43
AddChapter(00013994,No Title)
# Chapter 004: 00:13:17
AddChapter(00019114,No Title)
# Chapter 005: 00:13:22
AddChapter(00019239,No Title)
# Chapter 006: 00:15:40
AddChapter(00022541,No Title)
# Chapter 007: 00:15:56
AddChapter(00022939,No Title)
# Chapter 008: 00:21:46
AddChapter(00031317,No Title)
# Chapter 009: 00:22:22
AddChapter(00032181,No Title)
# Chapter 010: 00:23:31
AddChapter(00033842,No Title)
# Chapter 011: 00:24:10
AddChapter(00034768,No Title)
# Chapter 012: 00:24:40
AddChapter(00035500,No Title)
# Chapter 013: 00:24:48
AddChapter(00035681,No Title)
# Chapter 014: 00:27:11
AddChapter(00039116,No Title)
# Chapter 015: 00:27:16
AddChapter(00039245,No Title)
# Chapter 016: 00:27:56
AddChapter(00040203,No Title)
# Chapter 017: 00:28:57
AddChapter(00041654,No Title)
# Chapter 018: 00:29:22
AddChapter(00042263,No Title)
# Chapter 019: 00:38:08
AddChapter(00054876,No Title)
