// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:33
AddChapter(00010007,No Title)
# Chapter 001: 00:12:49
AddChapter(00023067,No Title)
# Chapter 002: 00:14:40
AddChapter(00026398,No Title)
# Chapter 003: 00:14:54
AddChapter(00026817,No Title)
# Chapter 004: 00:23:44
AddChapter(00042685,No Title)
# Chapter 005: 00:27:40
AddChapter(00049764,No Title)
# Chapter 006: 00:36:59
AddChapter(00066509,No Title)
