// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:01
AddChapter(00003653,No Title)
# Chapter 001: 00:04:14
AddChapter(00007632,No Title)
# Chapter 002: 00:04:35
AddChapter(00008265,No Title)
# Chapter 003: 00:06:37
AddChapter(00011906,No Title)
# Chapter 004: 00:07:00
AddChapter(00012616,No Title)
# Chapter 005: 00:09:24
AddChapter(00016929,No Title)
# Chapter 006: 00:15:44
AddChapter(00028295,No Title)
# Chapter 007: 00:19:53
AddChapter(00035761,No Title)
# Chapter 008: 00:20:43
AddChapter(00037276,No Title)
# Chapter 009: 00:29:23
AddChapter(00052839,No Title)
# Chapter 010: 00:35:10
AddChapter(00063248,No Title)
# Chapter 011: 00:35:41
AddChapter(00064178,No Title)
# Chapter 012: 00:37:03
AddChapter(00066653,No Title)
# Chapter 013: 00:41:17
AddChapter(00074240,No Title)
