// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:21
AddChapter(00000639,No Title)
# Chapter 001: 00:00:26
AddChapter(00000795,No Title)
# Chapter 002: 00:02:07
AddChapter(00003823,No Title)
# Chapter 003: 00:20:11
AddChapter(00036315,No Title)
# Chapter 004: 00:20:20
AddChapter(00036572,No Title)
# Chapter 005: 00:21:27
AddChapter(00038575,No Title)
# Chapter 006: 00:24:46
AddChapter(00044554,No Title)
# Chapter 007: 00:25:24
AddChapter(00045699,No Title)
# Chapter 008: 00:26:32
AddChapter(00047721,No Title)
