// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:45
AddChapter(00004952,No Title)
# Chapter 001: 00:03:21
AddChapter(00006037,No Title)
# Chapter 002: 00:04:01
AddChapter(00007249,No Title)
# Chapter 003: 00:05:47
AddChapter(00010409,No Title)
# Chapter 004: 00:32:39
AddChapter(00058713,No Title)
