// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:25
AddChapter(00006148,No Title)
# Chapter 001: 00:10:47
AddChapter(00019410,No Title)
# Chapter 002: 00:14:59
AddChapter(00026945,No Title)
# Chapter 003: 00:23:21
AddChapter(00041994,No Title)
# Chapter 004: 00:26:05
AddChapter(00046924,No Title)
