// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:54
AddChapter(00007023,No Title)
# Chapter 001: 00:09:51
AddChapter(00017737,No Title)
# Chapter 002: 00:13:20
AddChapter(00024000,No Title)
# Chapter 003: 00:14:59
AddChapter(00026954,No Title)
# Chapter 004: 00:17:14
AddChapter(00031001,No Title)
# Chapter 005: 00:19:27
AddChapter(00034990,No Title)
# Chapter 006: 00:22:15
AddChapter(00040011,No Title)
# Chapter 007: 00:23:17
AddChapter(00041895,No Title)
# Chapter 008: 00:25:19
AddChapter(00045536,No Title)
# Chapter 009: 00:27:11
AddChapter(00048898,No Title)
# Chapter 010: 00:27:39
AddChapter(00049749,No Title)
# Chapter 011: 00:28:59
AddChapter(00052141,No Title)
# Chapter 012: 00:35:59
AddChapter(00064727,No Title)
