// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:29
AddChapter(00000897,No Title)
# Chapter 001: 00:00:56
AddChapter(00001703,No Title)
# Chapter 002: 00:01:34
AddChapter(00002818,No Title)
# Chapter 003: 00:01:40
AddChapter(00003017,No Title)
# Chapter 004: 00:01:53
AddChapter(00003411,No Title)
# Chapter 005: 00:11:09
AddChapter(00020058,No Title)
# Chapter 006: 00:12:06
AddChapter(00021782,No Title)
# Chapter 007: 00:15:09
AddChapter(00027258,No Title)
# Chapter 008: 00:15:53
AddChapter(00028579,No Title)
# Chapter 009: 00:19:27
AddChapter(00034990,No Title)
# Chapter 010: 00:24:44
AddChapter(00044498,No Title)
# Chapter 011: 00:32:30
AddChapter(00058451,No Title)
# Chapter 012: 00:33:47
AddChapter(00060757,No Title)
# Chapter 013: 00:35:26
AddChapter(00063731,No Title)
