// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:14
AddChapter(00009438,No Title)
# Chapter 001: 00:08:41
AddChapter(00015617,No Title)
# Chapter 002: 00:09:47
AddChapter(00017601,No Title)
# Chapter 003: 00:10:37
AddChapter(00019094,No Title)
# Chapter 004: 00:12:56
AddChapter(00023284,No Title)
# Chapter 005: 00:13:24
AddChapter(00024097,No Title)
# Chapter 006: 00:17:20
AddChapter(00031181,No Title)
# Chapter 007: 00:23:16
AddChapter(00041843,No Title)
# Chapter 008: 00:29:28
AddChapter(00053014,No Title)
# Chapter 009: 00:30:25
AddChapter(00054708,No Title)
# Chapter 010: 00:34:28
AddChapter(00062004,No Title)
# Chapter 011: 00:36:10
AddChapter(00065040,No Title)
# Chapter 012: 00:37:28
AddChapter(00067386,No Title)
# Chapter 013: 00:40:19
AddChapter(00072513,No Title)
# Chapter 014: 00:46:33
AddChapter(00083717,No Title)
# Chapter 015: 00:47:01
AddChapter(00084548,No Title)
# Chapter 016: 00:48:41
AddChapter(00087562,No Title)
# Chapter 017: 00:49:30
AddChapter(00089030,No Title)
