// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:58
AddChapter(00010748,No Title)
# Chapter 001: 00:06:01
AddChapter(00010833,No Title)
# Chapter 002: 00:12:38
AddChapter(00022726,No Title)
# Chapter 003: 00:12:54
AddChapter(00023205,No Title)
# Chapter 004: 00:13:05
AddChapter(00023529,No Title)
# Chapter 005: 00:14:31
AddChapter(00026133,No Title)
# Chapter 006: 00:19:09
AddChapter(00034438,No Title)
# Chapter 007: 00:20:48
AddChapter(00037431,No Title)
# Chapter 008: 00:21:06
AddChapter(00037960,No Title)
# Chapter 009: 00:21:18
AddChapter(00038316,No Title)
# Chapter 010: 00:23:07
AddChapter(00041589,No Title)
# Chapter 011: 00:24:47
AddChapter(00044581,No Title)
# Chapter 012: 00:24:55
AddChapter(00044813,No Title)
# Chapter 013: 00:25:08
AddChapter(00045200,No Title)
# Chapter 014: 00:37:01
AddChapter(00066565,No Title)
# Chapter 015: 00:37:55
AddChapter(00068190,No Title)
