// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:14
AddChapter(00014817,No Title)
# Chapter 001: 00:12:13
AddChapter(00021976,No Title)
# Chapter 002: 00:13:04
AddChapter(00023515,No Title)
# Chapter 003: 00:13:29
AddChapter(00024250,No Title)
# Chapter 004: 00:13:37
AddChapter(00024512,No Title)
# Chapter 005: 00:13:50
AddChapter(00024904,No Title)
# Chapter 006: 00:14:04
AddChapter(00025323,No Title)
# Chapter 007: 00:14:46
AddChapter(00026561,No Title)
# Chapter 008: 00:18:29
AddChapter(00033248,No Title)
# Chapter 009: 00:20:27
AddChapter(00036782,No Title)
# Chapter 010: 00:30:50
AddChapter(00055448,No Title)
# Chapter 011: 00:31:36
AddChapter(00056836,No Title)
# Chapter 012: 00:33:05
AddChapter(00059517,No Title)
