// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:06
AddChapter(00005597,No Title)
# Chapter 001: 00:06:05
AddChapter(00010959,No Title)
# Chapter 002: 00:10:32
AddChapter(00018951,No Title)
# Chapter 003: 00:10:46
AddChapter(00019372,No Title)
# Chapter 004: 00:11:04
AddChapter(00019917,No Title)
# Chapter 005: 00:11:15
AddChapter(00020258,No Title)
# Chapter 006: 00:13:58
AddChapter(00025116,No Title)
# Chapter 007: 00:15:04
AddChapter(00027122,No Title)
# Chapter 008: 00:32:32
AddChapter(00058523,No Title)
# Chapter 009: 00:34:15
AddChapter(00061590,No Title)
# Chapter 010: 00:35:53
AddChapter(00064536,No Title)
# Chapter 011: 00:36:27
AddChapter(00065545,No Title)
# Chapter 012: 00:38:47
AddChapter(00069754,No Title)
