// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:42
AddChapter(00004876,No Title)
# Chapter 001: 00:02:49
AddChapter(00005088,No Title)
# Chapter 002: 00:05:22
AddChapter(00009657,No Title)
# Chapter 003: 00:06:11
AddChapter(00011144,No Title)
# Chapter 004: 00:08:33
AddChapter(00015401,No Title)
# Chapter 005: 00:08:51
AddChapter(00015924,No Title)
# Chapter 006: 00:09:32
AddChapter(00017166,No Title)
# Chapter 007: 00:10:40
AddChapter(00019192,No Title)
# Chapter 008: 00:12:48
AddChapter(00023019,No Title)
# Chapter 009: 00:14:24
AddChapter(00025899,No Title)
# Chapter 010: 00:14:46
AddChapter(00026573,No Title)
# Chapter 011: 00:16:11
AddChapter(00029103,No Title)
# Chapter 012: 00:16:37
AddChapter(00029886,No Title)
# Chapter 013: 00:17:22
AddChapter(00031251,No Title)
# Chapter 014: 00:18:25
AddChapter(00033139,No Title)
# Chapter 015: 00:18:43
AddChapter(00033673,No Title)
# Chapter 016: 00:19:47
AddChapter(00035580,No Title)
# Chapter 017: 00:21:03
AddChapter(00037856,No Title)
# Chapter 018: 00:21:13
AddChapter(00038164,No Title)
# Chapter 019: 00:21:24
AddChapter(00038497,No Title)
# Chapter 020: 00:21:27
AddChapter(00038598,No Title)
# Chapter 021: 00:23:30
AddChapter(00042270,No Title)
# Chapter 022: 00:23:34
AddChapter(00042400,No Title)
# Chapter 023: 00:23:47
AddChapter(00042792,No Title)
# Chapter 024: 00:24:24
AddChapter(00043876,No Title)
# Chapter 025: 00:26:20
AddChapter(00047366,No Title)
# Chapter 026: 00:26:32
AddChapter(00047715,No Title)
# Chapter 027: 00:26:38
AddChapter(00047904,No Title)
# Chapter 028: 00:26:50
AddChapter(00048258,No Title)
# Chapter 029: 00:27:10
AddChapter(00048870,No Title)
# Chapter 030: 00:28:50
AddChapter(00051860,No Title)
# Chapter 031: 00:28:56
AddChapter(00052055,No Title)
# Chapter 032: 00:29:14
AddChapter(00052577,No Title)
# Chapter 033: 00:30:21
AddChapter(00054593,No Title)
# Chapter 034: 00:30:52
AddChapter(00055505,No Title)
# Chapter 035: 00:32:58
AddChapter(00059301,No Title)
# Chapter 036: 00:35:16
AddChapter(00063425,No Title)
# Chapter 037: 00:35:57
AddChapter(00064670,No Title)
# Chapter 038: 00:36:26
AddChapter(00065538,No Title)
# Chapter 039: 00:37:00
AddChapter(00066558,No Title)
# Chapter 040: 00:38:15
AddChapter(00068793,No Title)
# Chapter 041: 00:40:30
AddChapter(00072830,No Title)
