// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:22
AddChapter(00042041,No Title)
# Chapter 001: 00:35:13
AddChapter(00063350,No Title)
# Chapter 002: 00:35:23
AddChapter(00063633,No Title)
# Chapter 003: 00:36:43
AddChapter(00066038,No Title)
