// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:57
AddChapter(00016110,No Title)
# Chapter 001: 00:09:50
AddChapter(00017708,No Title)
# Chapter 002: 00:11:08
AddChapter(00020044,No Title)
# Chapter 003: 00:11:33
AddChapter(00020771,No Title)
# Chapter 004: 00:12:00
AddChapter(00021587,No Title)
# Chapter 005: 00:14:51
AddChapter(00026728,No Title)
# Chapter 006: 00:21:41
AddChapter(00039014,No Title)
# Chapter 007: 00:21:45
AddChapter(00039112,No Title)
# Chapter 008: 00:21:47
AddChapter(00039184,No Title)
# Chapter 009: 00:21:56
AddChapter(00039452,No Title)
# Chapter 010: 00:29:52
AddChapter(00053729,No Title)
