// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:36
AddChapter(00022462,No Title)
# Chapter 001: 00:16:00
AddChapter(00023029,No Title)
# Chapter 002: 00:16:09
AddChapter(00023255,No Title)
# Chapter 003: 00:41:00
AddChapter(00059004,No Title)
# Chapter 004: 00:41:20
AddChapter(00059463,No Title)
# Chapter 005: 00:42:58
AddChapter(00061814,No Title)
# Chapter 006: 00:45:41
AddChapter(00065731,No Title)
# Chapter 007: 00:46:14
AddChapter(00066520,No Title)
