// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:55
AddChapter(00005259,No Title)
# Chapter 001: 00:04:22
AddChapter(00007873,No Title)
# Chapter 002: 00:05:11
AddChapter(00009333,No Title)
# Chapter 003: 00:05:47
AddChapter(00010419,No Title)
# Chapter 004: 00:06:30
AddChapter(00011714,No Title)
# Chapter 005: 00:06:44
AddChapter(00012126,No Title)
# Chapter 006: 00:07:21
AddChapter(00013246,No Title)
# Chapter 007: 00:07:48
AddChapter(00014042,No Title)
