// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:34:55
AddChapter(00062809,No Title)
# Chapter 001: 00:35:45
AddChapter(00064313,No Title)
# Chapter 002: 00:37:09
AddChapter(00066817,No Title)
# Chapter 003: 00:37:20
AddChapter(00067173,No Title)
# Chapter 004: 00:38:02
AddChapter(00068434,No Title)
# Chapter 005: 00:38:25
AddChapter(00069113,No Title)
# Chapter 006: 00:45:24
AddChapter(00081668,No Title)
