// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:10
AddChapter(00016496,No Title)
# Chapter 001: 00:29:49
AddChapter(00053642,No Title)
# Chapter 002: 00:33:04
AddChapter(00059493,No Title)
# Chapter 003: 02:08:33
AddChapter(00231208,No Title)
# Chapter 004: 02:09:18
AddChapter(00232581,No Title)
# Chapter 005: 02:09:36
AddChapter(00233099,No Title)
# Chapter 006: 02:10:07
AddChapter(00234042,No Title)
# Chapter 007: 02:11:05
AddChapter(00235770,No Title)
# Chapter 008: 02:12:23
AddChapter(00238122,No Title)
# Chapter 009: 02:21:16
AddChapter(00254086,No Title)
# Chapter 010: 02:22:04
AddChapter(00255538,No Title)
# Chapter 011: 02:28:16
AddChapter(00266680,No Title)
# Chapter 012: 02:28:23
AddChapter(00266893,No Title)
