// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:34
AddChapterBySecond("34.161","No Title")
# Chapter 001: 00:02:45
AddChapterBySecond("165.399","No Title")
# Chapter 002: 00:26:32
AddChapterBySecond("1592.641","No Title")
# Chapter 003: 00:32:21
AddChapterBySecond("1941.320","No Title")
# Chapter 004: 00:36:03
AddChapterBySecond("2163.998","No Title")
# Chapter 005: 00:54:24
AddChapterBySecond("3264.145","No Title")
# Chapter 006: 00:55:53
AddChapterBySecond("3353.583","No Title")
# Chapter 007: 01:11:37
AddChapterBySecond("4297.905","No Title")
# Chapter 008: 01:12:29
AddChapterBySecond("4349.380","No Title")
# Chapter 009: 01:18:24
AddChapterBySecond("4704.831","No Title")
# Chapter 010: 01:18:46
AddChapterBySecond("4726.048","No Title")
# Chapter 011: 01:34:44
AddChapterBySecond("5684.381","No Title")
# Chapter 012: 01:41:03
AddChapterBySecond("6063.451","No Title")
# Chapter 013: 01:48:50
AddChapterBySecond("6530.558","No Title")
# Chapter 014: 01:48:59
AddChapterBySecond("6539.999","No Title")
# Chapter 015: 01:49:53
AddChapterBySecond("6593.942","No Title")
# Chapter 016: 01:51:03
AddChapterBySecond("6663.431","No Title")
# Chapter 017: 01:23:25
AddChapterBySecond("5005.871","No Title")
