// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:05
AddChapter(00001978,No Title)
# Chapter 001: 00:02:34
AddChapter(00004620,No Title)
# Chapter 002: 00:02:58
AddChapter(00005353,No Title)
# Chapter 003: 00:04:17
AddChapter(00007712,No Title)
# Chapter 004: 00:04:38
AddChapter(00008338,No Title)
