// Zoom Player v14 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:56
AddChapterBySecond("116.093","No Title")
# Chapter 001: 00:02:33
AddChapterBySecond("153.423","No Title")
# Chapter 002: 00:03:37
AddChapterBySecond("217.574","No Title")
# Chapter 003: 00:04:15
AddChapterBySecond("255.938","No Title")
# Chapter 004: 00:04:27
AddChapterBySecond("267.014","No Title")
# Chapter 005: 00:23:05
AddChapterBySecond("1385.008","No Title")
# Chapter 006: 00:23:33
AddChapterBySecond("1413.731","No Title")
# Chapter 007: 00:25:04
AddChapterBySecond("1504.504","No Title")
# Chapter 008: 00:28:24
AddChapterBySecond("1704.030","No Title")
# Chapter 009: 00:28:47
AddChapterBySecond("1727.982","No Title")
# Chapter 010: 00:36:48
AddChapterBySecond("2208.333","No Title")
# Chapter 011: 00:59:48
AddChapterBySecond("3588.004","No Title")
# Chapter 012: 01:04:27
AddChapterBySecond("3867.127","No Title")
