// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:37
AddChapter(00000889,No Title)
# Chapter 001: 00:02:36
AddChapter(00003741,No Title)
# Chapter 002: 00:09:36
AddChapter(00013827,No Title)
# Chapter 003: 00:18:10
AddChapter(00026152,No Title)
# Chapter 004: 00:18:36
AddChapter(00026780,No Title)
# Chapter 005: 00:19:04
AddChapter(00027451,No Title)
# Chapter 006: 00:27:09
AddChapter(00039073,No Title)
# Chapter 007: 00:31:06
AddChapter(00044763,No Title)
# Chapter 008: 00:40:17
AddChapter(00057973,No Title)
