// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:52
AddChapter(00005181,No Title)
# Chapter 001: 00:03:01
AddChapter(00005443,No Title)
# Chapter 002: 00:03:49
AddChapter(00006865,No Title)
# Chapter 003: 00:18:10
AddChapter(00032685,No Title)
# Chapter 004: 00:23:49
AddChapter(00042843,No Title)
# Chapter 005: 00:23:58
AddChapter(00043110,No Title)
# Chapter 006: 00:25:27
AddChapter(00045766,No Title)
# Chapter 007: 00:32:13
AddChapter(00057958,No Title)
# Chapter 008: 00:34:45
AddChapter(00062498,No Title)
