// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:21
AddChapterBySecond("561.049","No Title")
# Chapter 001: 00:10:54
AddChapterBySecond("654.757","No Title")
# Chapter 002: 00:31:09
AddChapterBySecond("1869.162","No Title")
# Chapter 003: 00:35:48
AddChapterBySecond("2148.419","No Title")
# Chapter 004: 00:38:08
AddChapterBySecond("2288.164","No Title")
# Chapter 005: 00:38:16
AddChapterBySecond("2296.504","No Title")
# Chapter 006: 00:40:22
AddChapterBySecond("2422.338","No Title")
