// Zoom Player v15 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:10
AddChapterBySecond("250.167","No Title")
# Chapter 001: 00:06:10
AddChapterBySecond("370.797","No Title")
# Chapter 002: 00:03:44
AddChapterBySecond("224.813","No Title")
# Chapter 003: 00:04:48
AddChapterBySecond("288.831","No Title")
