// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:04
AddChapterBySecond("4.971","Previously On")
# Chapter 001: 00:04:28
AddChapterBySecond("268.782","No Title")
# Chapter 002: 00:06:06
AddChapterBySecond("366.527","No Title")
# Chapter 003: 00:07:21
AddChapterBySecond("441.587","No Title")
# Chapter 004: 00:10:13
AddChapterBySecond("613.391","No Title")
# Chapter 005: 00:16:09
AddChapterBySecond("969.576","No Title")
# Chapter 006: 00:18:45
AddChapterBySecond("1125.367","No Title")
# Chapter 007: 00:18:56
AddChapterBySecond("1136.109","No Title")
# Chapter 008: 00:22:08
AddChapterBySecond("1328.263","No Title")
# Chapter 009: 00:24:57
AddChapterBySecond("1497.398","No Title")
# Chapter 010: 00:25:04
AddChapterBySecond("1504.871","No Title")
# Chapter 011: 00:46:14
AddChapterBySecond("2774.520","No Title")
# Chapter 012: 00:49:28
AddChapterBySecond("2968.008","No Title")
# Chapter 013: 00:49:46
AddChapterBySecond("2986.556","No Title")
# Chapter 014: 00:51:00
AddChapterBySecond("3060.582","No Title")
# Chapter 015: 00:55:04
AddChapterBySecond("3304.010","No Title")
# Chapter 016: 00:01:09
AddChapterBySecond("69.189","No Title")
