// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:06
AddChapter(00003804,No Title)
# Chapter 001: 00:07:18
AddChapter(00013130,No Title)
# Chapter 002: 00:13:47
AddChapter(00024809,No Title)
# Chapter 003: 00:21:18
AddChapter(00038310,No Title)
# Chapter 004: 00:22:00
AddChapter(00039581,No Title)
# Chapter 005: 00:42:15
AddChapter(00075998,No Title)
# Chapter 006: 00:48:59
AddChapter(00088095,No Title)
