// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:34
AddChapter(00002255,No Title)
# Chapter 001: 00:01:48
AddChapter(00002595,No Title)
# Chapter 002: 00:04:35
AddChapter(00006602,No Title)
# Chapter 003: 00:06:01
AddChapter(00008671,No Title)
# Chapter 004: 00:06:13
AddChapter(00008967,No Title)
# Chapter 005: 00:06:30
AddChapter(00009360,No Title)
# Chapter 006: 00:06:34
AddChapter(00009470,No Title)
# Chapter 007: 00:08:02
AddChapter(00011579,No Title)
# Chapter 008: 00:12:30
AddChapter(00017986,No Title)
# Chapter 009: 00:12:50
AddChapter(00018474,No Title)
# Chapter 010: 00:12:56
AddChapter(00018621,No Title)
# Chapter 011: 00:14:23
AddChapter(00020708,No Title)
# Chapter 012: 00:14:26
AddChapter(00020774,No Title)
# Chapter 013: 00:18:11
AddChapter(00026174,No Title)
# Chapter 014: 00:22:40
AddChapter(00032624,No Title)
# Chapter 015: 00:23:15
AddChapter(00033463,No Title)
# Chapter 016: 00:24:47
AddChapter(00035666,No Title)
# Chapter 017: 00:25:28
AddChapter(00036654,No Title)
# Chapter 018: 00:25:31
AddChapter(00036721,No Title)
# Chapter 019: 00:25:37
AddChapter(00036852,No Title)
# Chapter 020: 00:25:53
AddChapter(00037249,No Title)
# Chapter 021: 00:26:57
AddChapter(00038774,No Title)
# Chapter 022: 00:27:07
AddChapter(00039012,No Title)
# Chapter 023: 00:27:21
AddChapter(00039345,No Title)
# Chapter 024: 00:40:41
AddChapter(00058540,No Title)
# Chapter 025: 00:41:16
AddChapter(00059386,No Title)
# Chapter 026: 00:41:25
AddChapter(00059581,No Title)
