// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:16
AddChapterBySecond("256.772","00:04:16.756")
# Chapter 002: 00:04:57
AddChapterBySecond("297.471","00:04:57.464")
# Chapter 003: 00:14:05
AddChapterBySecond("845.009","00:14:05.011")
# Chapter 004: 00:20:36
AddChapterBySecond("1236.890","00:20:36.902")
# Chapter 005: 00:29:33
AddChapterBySecond("1773.285","00:29:33.271")
# Chapter 006: 00:40:36
AddChapterBySecond("2436.149","00:40:36.142")
# Chapter 007: 00:45:38
AddChapterBySecond("2738.791","00:45:38.778")
# Chapter 008: 00:54:28
AddChapterBySecond("3268.148","00:54:28.140")
# Chapter 009: 00:41:12
AddChapterBySecond("2472.011","No Title")
# Chapter 010: 00:50:55
AddChapterBySecond("3055.411","No Title")
