// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:42
AddChapterBySecond("762.977","No Title")
# Chapter 001: 00:18:40
AddChapterBySecond("1120.596","No Title")
# Chapter 002: 00:18:45
AddChapterBySecond("1125.234","No Title")
# Chapter 003: 00:36:38
AddChapterBySecond("2198.726","No Title")
# Chapter 004: 00:40:48
AddChapterBySecond("2448.125","No Title")
