// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:52
AddChapter(00001309,No Title)
# Chapter 001: 00:02:02
AddChapter(00003062,No Title)
# Chapter 002: 00:02:07
AddChapter(00003179,No Title)
# Chapter 003: 00:02:40
AddChapter(00004024,No Title)
# Chapter 004: 00:02:52
AddChapter(00004312,No Title)
# Chapter 005: 00:03:06
AddChapter(00004658,No Title)
# Chapter 006: 00:03:30
AddChapter(00005261,No Title)
# Chapter 007: 00:03:47
AddChapter(00005689,No Title)
# Chapter 008: 00:03:56
AddChapter(00005918,No Title)
# Chapter 009: 00:04:19
AddChapter(00006484,No Title)
# Chapter 010: 00:04:28
AddChapter(00006706,No Title)
# Chapter 011: 00:05:29
AddChapter(00008243,No Title)
# Chapter 012: 00:05:37
AddChapter(00008433,No Title)
# Chapter 013: 00:07:18
AddChapter(00010954,No Title)
# Chapter 014: 00:07:28
AddChapter(00011204,No Title)
# Chapter 015: 00:10:22
AddChapter(00015561,No Title)
