// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:54
AddChapterBySecond("534.428","No Title")
# Chapter 001: 00:09:51
AddChapterBySecond("591.106","No Title")
# Chapter 002: 00:11:23
AddChapterBySecond("683.213","No Title")
# Chapter 003: 00:11:44
AddChapterBySecond("704.931","No Title")
# Chapter 004: 00:41:17
AddChapterBySecond("2477.215","No Title")
# Chapter 005: 00:56:30
AddChapterBySecond("3390.212","No Title")
# Chapter 006: 00:58:38
AddChapterBySecond("3518.181","No Title")
# Chapter 007: 00:59:29
AddChapterBySecond("3569.489","No Title")
# Chapter 008: 01:35:41
AddChapterBySecond("5741.226","No Title")
# Chapter 009: 01:38:30
AddChapterBySecond("5910.161","No Title")
# Chapter 010: 02:00:52
AddChapterBySecond("7252.869","No Title")
