// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:35:21
AddChapterBySecond("2121.664","No Title")
# Chapter 001: 00:47:14
AddChapterBySecond("2834.468","No Title")
# Chapter 002: 00:48:44
AddChapterBySecond("2924.573","No Title")
# Chapter 003: 00:48:51
AddChapterBySecond("2931.178","No Title")
# Chapter 004: 00:51:26
AddChapterBySecond("3086.302","No Title")
# Chapter 005: 00:53:35
AddChapterBySecond("3215.773","No Title")
# Chapter 006: 00:56:39
AddChapterBySecond("3399.453","No Title")
