// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:53
AddChapterBySecond("1793.902","No Title")
# Chapter 001: 00:32:44
AddChapterBySecond("1964.138","No Title")
# Chapter 002: 00:32:44
AddChapterBySecond("1964.605","No Title")
# Chapter 003: 00:33:04
AddChapterBySecond("1984.221","No Title")
# Chapter 004: 00:35:41
AddChapterBySecond("2141.780","No Title")
# Chapter 005: 00:35:41
AddChapterBySecond("2141.947","No Title")
