// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:27:53
AddChapter(00158090,No Title)
# Chapter 001: 01:28:19
AddChapter(00158844,No Title)
# Chapter 002: 01:30:23
AddChapter(00162565,No Title)
# Chapter 003: 01:31:05
AddChapter(00163830,No Title)
# Chapter 004: 01:31:16
AddChapter(00164165,No Title)
# Chapter 005: 01:31:37
AddChapter(00164794,No Title)
