// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:06
AddChapterBySecond("66.153","No Title")
# Chapter 001: 00:06:16
AddChapterBySecond("376.001","No Title")
# Chapter 002: 00:13:27
AddChapterBySecond("807.346","No Title")
# Chapter 003: 00:15:49
AddChapterBySecond("949.960","No Title")
# Chapter 004: 00:22:31
AddChapterBySecond("1351.548","No Title")
# Chapter 005: 00:23:44
AddChapterBySecond("1424.740","No Title")
# Chapter 006: 00:25:49
AddChapterBySecond("1549.940","No Title")
# Chapter 007: 00:27:49
AddChapterBySecond("1669.436","No Title")
# Chapter 008: 00:49:08
AddChapterBySecond("2948.626","No Title")
# Chapter 009: 00:49:41
AddChapterBySecond("2981.185","No Title")
# Chapter 010: 00:49:51
AddChapterBySecond("2991.927","No Title")
# Chapter 011: 00:50:05
AddChapterBySecond("3005.538","No Title")
# Chapter 012: 00:50:13
AddChapterBySecond("3013.578","No Title")
# Chapter 013: 00:51:01
AddChapterBySecond("3061.483","No Title")
# Chapter 014: 00:52:34
AddChapterBySecond("3154.991","No Title")
# Chapter 015: 00:53:19
AddChapterBySecond("3199.293","No Title")
