// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:34
AddChapter(00015416,No Title)
# Chapter 001: 00:13:15
AddChapter(00023845,No Title)
# Chapter 002: 00:13:23
AddChapter(00024089,No Title)
# Chapter 003: 00:45:09
AddChapter(00081219,No Title)
# Chapter 004: 01:29:10
AddChapter(00160384,No Title)
# Chapter 005: 01:32:07
AddChapter(00165689,No Title)
