// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:57
AddChapter(00010003,No Title)
# Chapter 001: 00:07:11
AddChapter(00010340,No Title)
# Chapter 002: 00:08:44
AddChapter(00012582,No Title)
# Chapter 003: 00:08:56
AddChapter(00012857,No Title)
# Chapter 004: 00:10:07
AddChapter(00014556,No Title)
# Chapter 005: 00:15:10
AddChapter(00021821,No Title)
# Chapter 006: 00:15:16
AddChapter(00021971,No Title)
# Chapter 007: 00:17:29
AddChapter(00025151,No Title)
# Chapter 008: 00:17:33
AddChapter(00025252,No Title)
# Chapter 009: 00:20:21
AddChapter(00029277,No Title)
# Chapter 010: 00:20:32
AddChapter(00029546,No Title)
# Chapter 011: 00:21:49
AddChapter(00031402,No Title)
# Chapter 012: 00:22:39
AddChapter(00032606,No Title)
# Chapter 013: 00:24:03
AddChapter(00034613,No Title)
# Chapter 014: 00:33:57
AddChapter(00048845,No Title)
# Chapter 015: 00:36:08
AddChapter(00051988,No Title)
# Chapter 016: 00:36:20
AddChapter(00052285,No Title)
