// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:49:54
AddChapterBySecond("2994.529","No Title")
# Chapter 001: 00:50:12
AddChapterBySecond("3012.143","No Title")
# Chapter 002: 00:46:42
AddChapterBySecond("2802.542","No Title")
# Chapter 003: 00:59:44
AddChapterBySecond("3584.801","No Title")
