// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:42
AddChapterBySecond("222.278","No Title")
# Chapter 001: 00:03:58
AddChapterBySecond("238.591","No Title")
# Chapter 002: 00:11:01
AddChapterBySecond("661.896","No Title")
# Chapter 003: 00:12:30
AddChapterBySecond("750.801","No Title")
# Chapter 004: 00:14:41
AddChapterBySecond("881.372","No Title")
# Chapter 005: 00:15:53
AddChapterBySecond("953.096","No Title")
# Chapter 006: 00:18:44
AddChapterBySecond("1124.933","No Title")
# Chapter 007: 00:19:57
AddChapterBySecond("1197.491","No Title")
# Chapter 008: 00:25:14
AddChapterBySecond("1514.712","No Title")
# Chapter 009: 00:26:39
AddChapterBySecond("1599.513","No Title")
# Chapter 010: 00:30:29
AddChapterBySecond("1829.430","No Title")
# Chapter 011: 00:31:28
AddChapterBySecond("1888.444","No Title")
# Chapter 012: 00:31:43
AddChapterBySecond("1903.122","No Title")
# Chapter 013: 00:34:40
AddChapterBySecond("2080.231","No Title")
# Chapter 014: 00:39:25
AddChapterBySecond("2365.125","No Title")
# Chapter 015: 00:39:44
AddChapterBySecond("2384.975","No Title")
