// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:19
AddChapterBySecond("559.047","No Title")
# Chapter 001: 00:14:49
AddChapterBySecond("889.045","No Title")
# Chapter 002: 00:26:24
AddChapterBySecond("1584.601","No Title")
# Chapter 003: 00:26:38
AddChapterBySecond("1598.512","No Title")
# Chapter 004: 00:32:22
AddChapterBySecond("1942.020","No Title")
# Chapter 005: 00:41:34
AddChapterBySecond("2494.729","No Title")
