// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:50
AddChapterBySecond("230.418","No Title")
# Chapter 001: 00:10:30
AddChapterBySecond("630.671","No Title")
# Chapter 002: 00:11:11
AddChapterBySecond("671.704","No Title")
# Chapter 003: 00:32:01
AddChapterBySecond("1921.204","No Title")
