// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:22
AddChapter(00003417,No Title)
# Chapter 001: 00:04:18
AddChapter(00006204,No Title)
# Chapter 002: 00:09:27
AddChapter(00013605,No Title)
# Chapter 003: 00:11:33
AddChapter(00016619,No Title)
# Chapter 004: 00:11:51
AddChapter(00017051,No Title)
# Chapter 005: 00:14:46
AddChapter(00021258,No Title)
# Chapter 006: 00:19:27
AddChapter(00027990,No Title)
# Chapter 007: 00:21:21
AddChapter(00030732,No Title)
