// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:28
AddChapterBySecond("88.738","No Title")
# Chapter 001: 00:04:09
AddChapterBySecond("249.066","No Title")
# Chapter 002: 00:07:45
AddChapterBySecond("465.472","No Title")
# Chapter 003: 00:09:01
AddChapterBySecond("541.600","No Title")
# Chapter 004: 00:09:13
AddChapterBySecond("553.042","No Title")
# Chapter 005: 00:09:50
AddChapterBySecond("590.506","No Title")
# Chapter 006: 00:13:49
AddChapterBySecond("829.263","No Title")
# Chapter 007: 00:14:53
AddChapterBySecond("893.315","No Title")
# Chapter 008: 00:15:33
AddChapterBySecond("933.247","No Title")
# Chapter 009: 00:19:24
AddChapterBySecond("1164.331","No Title")
# Chapter 010: 00:21:20
AddChapterBySecond("1280.258","No Title")
# Chapter 011: 00:21:31
AddChapterBySecond("1291.900","No Title")
# Chapter 012: 00:24:44
AddChapterBySecond("1484.354","No Title")
# Chapter 013: 00:26:00
AddChapterBySecond("1560.582","No Title")
# Chapter 014: 00:27:44
AddChapterBySecond("1664.231","No Title")
# Chapter 015: 00:28:40
AddChapterBySecond("1720.109","No Title")
# Chapter 016: 00:29:16
AddChapterBySecond("1756.739","No Title")
# Chapter 017: 00:31:13
AddChapterBySecond("1873.999","No Title")
