// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:05
AddChapterBySecond("1085.669","No Title")
# Chapter 001: 00:36:16
AddChapterBySecond("2176.174","No Title")
# Chapter 002: 00:40:44
AddChapterBySecond("2444.823","No Title")
# Chapter 003: 00:41:33
AddChapterBySecond("2493.795","No Title")
