// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:09
AddChapterBySecond("609.087","No Title")
# Chapter 001: 00:34:24
AddChapterBySecond("2064.618","No Title")
# Chapter 002: 00:44:23
AddChapterBySecond("2663.931","No Title")
# Chapter 003: 00:46:21
AddChapterBySecond("2781.659","No Title")
# Chapter 004: 00:51:30
AddChapterBySecond("3090.906","No Title")
# Chapter 005: 00:55:22
AddChapterBySecond("3322.325","No Title")
# Chapter 006: 01:07:44
AddChapterBySecond("4064.085","No Title")
