// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:52
AddChapter(00019560,No Title)
# Chapter 001: 00:15:08
AddChapter(00027218,No Title)
# Chapter 002: 00:17:08
AddChapter(00030827,No Title)
# Chapter 003: 00:17:12
AddChapter(00030940,No Title)
# Chapter 004: 00:19:01
AddChapter(00034222,No Title)
# Chapter 005: 00:37:30
AddChapter(00067443,No Title)
# Chapter 006: 00:37:37
AddChapter(00067643,No Title)
