// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:02
AddChapter(00007255,No Title)
# Chapter 001: 00:23:20
AddChapter(00033568,No Title)
# Chapter 002: 00:59:40
AddChapter(00085840,No Title)
# Chapter 003: 01:17:10
AddChapter(00111029,No Title)
