// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:31
AddChapter(00017139,No Title)
# Chapter 001: 00:09:42
AddChapter(00017451,No Title)
# Chapter 002: 00:12:51
AddChapter(00023122,No Title)
# Chapter 003: 00:35:54
AddChapter(00064567,No Title)
# Chapter 004: 00:39:01
AddChapter(00070160,No Title)
