// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:15
AddChapter(00000372,No Title)
# Chapter 001: 00:01:55
AddChapter(00002762,No Title)
# Chapter 002: 00:02:04
AddChapter(00002978,No Title)
# Chapter 003: 00:02:22
AddChapter(00003414,No Title)
# Chapter 004: 00:10:01
AddChapter(00014423,No Title)
# Chapter 005: 00:11:39
AddChapter(00016764,No Title)
# Chapter 006: 00:14:36
AddChapter(00021004,No Title)
# Chapter 007: 00:15:49
AddChapter(00022772,No Title)
# Chapter 008: 00:18:17
AddChapter(00026318,No Title)
# Chapter 009: 00:20:54
AddChapter(00030085,No Title)
