// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:55
AddChapterBySecond("475.047","No Title")
# Chapter 001: 00:11:19
AddChapterBySecond("679.277","No Title")
# Chapter 002: 00:27:27
AddChapterBySecond("1647.985","No Title")
# Chapter 003: 00:35:32
AddChapterBySecond("2132.873","No Title")
# Chapter 004: 00:36:35
AddChapterBySecond("2195.957","No Title")
# Chapter 005: 00:40:09
AddChapterBySecond("2409.628","No Title")
# Chapter 006: 00:41:35
AddChapterBySecond("2495.263","No Title")
