// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:42
AddChapter(00002465,No Title)
# Chapter 001: 00:01:48
AddChapter(00002590,No Title)
# Chapter 002: 00:18:08
AddChapter(00026100,No Title)
# Chapter 003: 00:18:14
AddChapter(00026246,No Title)
# Chapter 004: 00:19:09
AddChapter(00027567,No Title)
# Chapter 005: 00:19:18
AddChapter(00027772,No Title)
# Chapter 006: 00:19:31
AddChapter(00028091,No Title)
# Chapter 007: 00:19:50
AddChapter(00028548,No Title)
# Chapter 008: 00:19:55
AddChapter(00028663,No Title)
# Chapter 009: 00:22:50
AddChapter(00032857,No Title)
# Chapter 010: 00:24:14
AddChapter(00034878,No Title)
# Chapter 011: 00:24:49
AddChapter(00035708,No Title)
# Chapter 012: 00:26:59
AddChapter(00038841,No Title)
# Chapter 013: 00:31:01
AddChapter(00044623,No Title)
# Chapter 014: 00:33:18
AddChapter(00047925,No Title)
# Chapter 015: 00:33:25
AddChapter(00048075,No Title)
# Chapter 016: 00:38:37
AddChapter(00055561,No Title)
# Chapter 017: 00:38:55
AddChapter(00055993,No Title)
# Chapter 018: 00:41:23
AddChapter(00059555,No Title)
# Chapter 019: 00:41:36
AddChapter(00059867,No Title)
