// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:47
AddChapterBySecond("107.152","00:01:47.160")
# Chapter 002: 00:15:04
AddChapterBySecond("904.991","00:15:05.000")
# Chapter 003: 00:25:30
AddChapterBySecond("1530.124","00:25:30.120")
# Chapter 004: 00:35:14
AddChapterBySecond("2114.392","00:35:14.400")
# Chapter 005: 00:45:29
AddChapterBySecond("2729.884","00:45:29.880")
# Chapter 006: 00:58:08
AddChapterBySecond("3488.090","00:58:08.080")
# Chapter 007: 00:44:56
AddChapterBySecond("2696.491","No Title")
# Chapter 008: 00:47:19
AddChapterBySecond("2839.538","No Title")
