// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:27
AddChapter(00033751,No Title)
# Chapter 001: 00:23:42
AddChapter(00034096,No Title)
# Chapter 002: 00:24:50
AddChapter(00035731,No Title)
# Chapter 003: 00:28:06
AddChapter(00040433,No Title)
# Chapter 004: 00:33:50
AddChapter(00048672,No Title)
# Chapter 005: 00:41:24
AddChapter(00059564,No Title)
# Chapter 006: 00:41:54
AddChapter(00060291,No Title)
# Chapter 007: 00:45:20
AddChapter(00065227,No Title)
