// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:33
AddChapter(00008338,No Title)
# Chapter 001: 00:07:00
AddChapter(00010523,No Title)
# Chapter 002: 00:12:09
AddChapter(00018246,No Title)
# Chapter 003: 00:17:20
AddChapter(00026000,No Title)
# Chapter 004: 00:40:49
AddChapter(00061233,No Title)
# Chapter 005: 00:48:14
AddChapter(00072361,No Title)
# Chapter 006: 00:48:20
AddChapter(00072523,No Title)
# Chapter 007: 00:48:24
AddChapter(00072604,No Title)
# Chapter 008: 00:54:14
AddChapter(00081355,No Title)
# Chapter 009: 00:57:30
AddChapter(00086266,No Title)
# Chapter 010: 00:57:45
AddChapter(00086631,No Title)
