// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:19
AddChapter(00000476,"No Title")
# Chapter 001: 00:00:39
AddChapter(00000942,"No Title")
# Chapter 002: 00:00:44
AddChapter(00001065,"No Title")
# Chapter 003: 00:00:49
AddChapter(00001178,"No Title")
# Chapter 004: 00:01:02
AddChapter(00001497,"No Title")
# Chapter 005: 00:01:09
AddChapter(00001660,"No Title")
# Chapter 006: 00:01:28
AddChapter(00002133,"No Title")
# Chapter 007: 00:01:39
AddChapter(00002393,"No Title")
# Chapter 008: 00:01:46
AddChapter(00002558,"No Title")
# Chapter 009: 00:02:02
AddChapter(00002947,"No Title")
# Chapter 010: 00:02:07
AddChapter(00003061,"No Title")
# Chapter 011: 00:02:21
AddChapter(00003401,"No Title")
# Chapter 012: 00:02:27
AddChapter(00003540,"No Title")
# Chapter 013: 00:04:24
AddChapter(00006340,"No Title")
# Chapter 014: 00:04:56
AddChapter(00007098,"No Title")
# Chapter 015: 00:05:47
AddChapter(00008344,"No Title")
# Chapter 016: 00:06:12
AddChapter(00008925,"No Title")
# Chapter 017: 00:06:16
AddChapter(00009039,"No Title")
# Chapter 018: 00:06:56
AddChapter(00009998,"No Title")
# Chapter 019: 00:07:09
AddChapter(00010292,"No Title")
# Chapter 020: 00:08:04
AddChapter(00011623,"No Title")
# Chapter 021: 00:08:57
AddChapter(00012889,"No Title")
# Chapter 022: 00:45:40
AddChapter(00065724,"No Title")
# Chapter 023: 00:49:03
AddChapter(00070581,"No Title")
