// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:09
AddChapter(00001656,No Title)
# Chapter 001: 00:01:44
AddChapter(00002498,No Title)
# Chapter 002: 00:02:40
AddChapter(00003849,No Title)
# Chapter 003: 00:04:14
AddChapter(00006090,No Title)
# Chapter 004: 00:05:22
AddChapter(00007722,No Title)
# Chapter 005: 00:05:48
AddChapter(00008358,No Title)
# Chapter 006: 00:07:03
AddChapter(00010149,No Title)
# Chapter 007: 00:11:45
AddChapter(00016904,No Title)
# Chapter 008: 00:15:02
AddChapter(00021646,No Title)
# Chapter 009: 00:17:17
AddChapter(00024870,No Title)
