// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:36
AddChapter(00019079,No Title)
# Chapter 001: 00:11:04
AddChapter(00019930,No Title)
# Chapter 002: 00:13:33
AddChapter(00024392,No Title)
# Chapter 003: 00:25:10
AddChapter(00045280,No Title)
# Chapter 004: 00:25:20
AddChapter(00045565,No Title)
# Chapter 005: 00:25:54
AddChapter(00046586,No Title)
# Chapter 006: 00:26:20
AddChapter(00047364,No Title)
# Chapter 007: 00:26:30
AddChapter(00047678,No Title)
# Chapter 008: 00:26:40
AddChapter(00047978,No Title)
# Chapter 009: 00:26:48
AddChapter(00048227,No Title)
# Chapter 010: 00:29:43
AddChapter(00053473,No Title)
# Chapter 011: 00:29:53
AddChapter(00053769,No Title)
# Chapter 012: 00:30:38
AddChapter(00055103,No Title)
# Chapter 013: 00:31:33
AddChapter(00056767,No Title)
# Chapter 014: 00:32:07
AddChapter(00057789,No Title)
# Chapter 015: 00:33:44
AddChapter(00060701,No Title)
# Chapter 016: 00:33:52
AddChapter(00060934,No Title)
# Chapter 017: 00:37:28
AddChapter(00067389,No Title)
# Chapter 018: 00:39:19
AddChapter(00070735,No Title)
# Chapter 019: 00:39:32
AddChapter(00071133,No Title)
# Chapter 020: 00:40:46
AddChapter(00073330,No Title)
# Chapter 021: 00:48:17
AddChapter(00086843,No Title)
# Chapter 022: 00:50:57
AddChapter(00091664,No Title)
# Chapter 023: 00:55:15
AddChapter(00099397,No Title)
# Chapter 024: 00:56:10
AddChapter(00101045,No Title)
# Chapter 025: 00:56:37
AddChapter(00101856,No Title)
# Chapter 026: 00:56:55
AddChapter(00102392,No Title)
# Chapter 027: 00:57:34
AddChapter(00103567,No Title)
# Chapter 028: 00:58:08
AddChapter(00104567,No Title)
# Chapter 029: 00:58:57
AddChapter(00106029,No Title)
# Chapter 030: 00:59:44
AddChapter(00107460,No Title)
