// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:58
AddChapter(00017954,No Title)
# Chapter 001: 00:12:06
AddChapter(00018153,No Title)
# Chapter 002: 00:12:59
AddChapter(00019496,No Title)
# Chapter 003: 00:21:16
AddChapter(00031903,No Title)
# Chapter 004: 00:22:29
AddChapter(00033727,No Title)
# Chapter 005: 00:23:15
AddChapter(00034895,No Title)
# Chapter 006: 00:23:37
AddChapter(00035448,No Title)
# Chapter 007: 00:29:10
AddChapter(00043757,No Title)
# Chapter 008: 00:34:30
AddChapter(00051756,No Title)
# Chapter 009: 00:57:47
AddChapter(00086692,No Title)
# Chapter 010: 00:58:14
AddChapter(00087371,No Title)
# Chapter 011: 01:00:42
AddChapter(00091074,No Title)
# Chapter 012: 01:04:02
AddChapter(00096069,No Title)
