// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:37
AddChapterBySecond("457.099","No Title")
# Chapter 001: 00:10:16
AddChapterBySecond("616.026","No Title")
# Chapter 002: 00:12:22
AddChapterBySecond("742.494","No Title")
# Chapter 003: 00:15:05
AddChapterBySecond("905.258","No Title")
# Chapter 004: 00:16:43
AddChapterBySecond("1003.803","No Title")
# Chapter 005: 00:18:11
AddChapterBySecond("1091.640","No Title")
# Chapter 006: 00:19:30
AddChapterBySecond("1170.637","No Title")
# Chapter 007: 00:21:44
AddChapterBySecond("1304.811","No Title")
# Chapter 008: 00:36:58
AddChapterBySecond("2218.708","No Title")
# Chapter 009: 00:40:55
AddChapterBySecond("2455.064","No Title")
