// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:12
AddChapter(00003180,No Title)
# Chapter 001: 00:03:08
AddChapter(00004525,No Title)
# Chapter 002: 00:05:38
AddChapter(00008109,No Title)
# Chapter 003: 00:05:42
AddChapter(00008213,No Title)
# Chapter 004: 00:06:18
AddChapter(00009076,No Title)
# Chapter 005: 00:08:52
AddChapter(00012762,No Title)
# Chapter 006: 00:08:58
AddChapter(00012900,No Title)
# Chapter 007: 00:09:02
AddChapter(00012999,No Title)
# Chapter 008: 00:09:08
AddChapter(00013160,No Title)
# Chapter 009: 00:09:11
AddChapter(00013228,No Title)
# Chapter 010: 00:09:36
AddChapter(00013827,No Title)
# Chapter 011: 00:10:16
AddChapter(00014781,No Title)
# Chapter 012: 00:12:32
AddChapter(00018038,No Title)
# Chapter 013: 00:15:05
AddChapter(00021714,No Title)
# Chapter 014: 00:15:25
AddChapter(00022197,No Title)
# Chapter 015: 00:15:35
AddChapter(00022421,No Title)
# Chapter 016: 00:18:00
AddChapter(00025902,No Title)
# Chapter 017: 00:18:34
AddChapter(00026717,No Title)
# Chapter 018: 00:18:39
AddChapter(00026834,No Title)
# Chapter 019: 00:20:14
AddChapter(00029118,No Title)
# Chapter 020: 00:21:12
AddChapter(00030519,No Title)
# Chapter 021: 00:21:41
AddChapter(00031212,No Title)
# Chapter 022: 00:22:33
AddChapter(00032456,No Title)
# Chapter 023: 00:23:37
AddChapter(00033987,No Title)
# Chapter 024: 00:25:35
AddChapter(00036826,No Title)
# Chapter 025: 00:26:29
AddChapter(00038105,No Title)
# Chapter 026: 00:26:40
AddChapter(00038379,No Title)
# Chapter 027: 00:28:34
AddChapter(00041109,No Title)
# Chapter 028: 00:29:01
AddChapter(00041746,No Title)
# Chapter 029: 00:31:05
AddChapter(00044722,No Title)
# Chapter 030: 00:31:14
AddChapter(00044932,No Title)
# Chapter 031: 00:32:11
AddChapter(00046305,No Title)
# Chapter 032: 00:33:00
AddChapter(00047496,No Title)
# Chapter 033: 00:33:04
AddChapter(00047577,No Title)
# Chapter 034: 00:33:17
AddChapter(00047886,No Title)
# Chapter 035: 00:33:21
AddChapter(00047977,No Title)
# Chapter 036: 00:33:22
AddChapter(00048017,No Title)
# Chapter 037: 00:33:38
AddChapter(00048406,No Title)
# Chapter 038: 00:34:04
AddChapter(00049015,No Title)
# Chapter 039: 00:34:15
AddChapter(00049291,No Title)
# Chapter 040: 00:34:33
AddChapter(00049717,No Title)
# Chapter 041: 00:35:49
AddChapter(00051530,No Title)
# Chapter 042: 00:35:52
AddChapter(00051620,No Title)
# Chapter 043: 00:36:51
AddChapter(00053028,No Title)
# Chapter 044: 00:37:19
AddChapter(00053696,No Title)
# Chapter 045: 00:38:42
AddChapter(00055694,No Title)
# Chapter 046: 00:38:55
AddChapter(00056003,No Title)
# Chapter 047: 00:39:07
AddChapter(00056291,No Title)
# Chapter 048: 00:40:32
AddChapter(00058327,No Title)
# Chapter 049: 00:41:33
AddChapter(00059778,No Title)
# Chapter 050: 00:41:41
AddChapter(00059965,No Title)
