// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:05
AddChapter(00009142,No Title)
# Chapter 001: 00:09:11
AddChapter(00016514,No Title)
# Chapter 002: 00:10:35
AddChapter(00019040,No Title)
# Chapter 003: 00:14:26
AddChapter(00025967,No Title)
# Chapter 004: 00:22:38
AddChapter(00040714,No Title)
# Chapter 005: 00:25:06
AddChapter(00045151,No Title)
# Chapter 006: 00:28:29
AddChapter(00051223,No Title)
# Chapter 007: 00:32:24
AddChapter(00058268,No Title)
# Chapter 008: 00:34:02
AddChapter(00061204,No Title)
# Chapter 009: 00:36:13
AddChapter(00065146,No Title)
