// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:33
AddChapterBySecond("693.922","No Title")
# Chapter 001: 00:11:59
AddChapterBySecond("719.709","No Title")
# Chapter 002: 00:38:44
AddChapterBySecond("2324.827","No Title")
# Chapter 003: 01:15:07
AddChapterBySecond("4507.539","No Title")
# Chapter 004: 01:35:25
AddChapterBySecond("5725.947","No Title")
