// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:49
AddChapter(00014088,No Title)
# Chapter 001: 00:13:31
AddChapter(00024319,No Title)
# Chapter 002: 00:14:06
AddChapter(00025385,No Title)
# Chapter 003: 00:14:12
AddChapter(00025563,No Title)
# Chapter 004: 00:14:25
AddChapter(00025944,No Title)
# Chapter 005: 00:15:52
AddChapter(00028554,No Title)
# Chapter 006: 00:16:09
AddChapter(00029047,No Title)
# Chapter 007: 00:16:35
AddChapter(00029841,No Title)
# Chapter 008: 00:16:46
AddChapter(00030165,No Title)
# Chapter 009: 00:18:25
AddChapter(00033135,No Title)
# Chapter 010: 00:18:59
AddChapter(00034162,No Title)
# Chapter 011: 00:19:25
AddChapter(00034939,No Title)
# Chapter 012: 00:19:41
AddChapter(00035431,No Title)
# Chapter 013: 00:19:53
AddChapter(00035789,No Title)
# Chapter 014: 00:20:12
AddChapter(00036355,No Title)
# Chapter 015: 00:40:17
AddChapter(00072480,No Title)
# Chapter 016: 00:41:42
AddChapter(00075002,No Title)
