// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:25:43
AddChapterBySecond("5143.048","No Title")
# Chapter 001: 01:28:21
AddChapterBySecond("5301.675","No Title")
# Chapter 002: 01:33:19
AddChapterBySecond("5599.880","No Title")
# Chapter 003: 01:34:38
AddChapterBySecond("5678.810","No Title")
# Chapter 004: 01:39:10
AddChapterBySecond("5950.961","No Title")
# Chapter 005: 01:39:51
AddChapterBySecond("5991.093","No Title")
# Chapter 006: 01:45:58
AddChapterBySecond("6358.120","No Title")
# Chapter 007: 01:47:08
AddChapterBySecond("6428.243","No Title")
# Chapter 008: 01:52:11
AddChapterBySecond("6731.085","No Title")
# Chapter 009: 01:54:41
AddChapterBySecond("6881.472","No Title")
# Chapter 010: 01:55:54
AddChapterBySecond("6954.297","No Title")
# Chapter 011: 01:56:47
AddChapterBySecond("7007.406","No Title")
# Chapter 012: 01:57:32
AddChapterBySecond("7052.609","No Title")
# Chapter 013: 02:08:20
AddChapterBySecond("7700.394","No Title")
# Chapter 014: 01:45:57
AddChapterBySecond("6357.986","No Title")
# Chapter 015: 01:50:22
AddChapterBySecond("6622.264","No Title")
# Chapter 016: 02:00:19
AddChapterBySecond("7219.209","No Title")
