// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:01
AddChapter(00055797,No Title)
# Chapter 001: 00:31:15
AddChapter(00056206,No Title)
# Chapter 002: 00:37:22
AddChapter(00067201,No Title)
# Chapter 003: 00:39:13
AddChapter(00070546,No Title)
# Chapter 004: 00:39:27
AddChapter(00070939,No Title)
