// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:57
AddChapter(00003532,No Title)
# Chapter 001: 00:05:01
AddChapter(00009049,No Title)
# Chapter 002: 00:08:48
AddChapter(00015835,No Title)
# Chapter 003: 00:08:52
AddChapter(00015966,No Title)
# Chapter 004: 00:10:18
AddChapter(00018526,No Title)
# Chapter 005: 00:12:49
AddChapter(00023058,No Title)
# Chapter 006: 00:16:40
AddChapter(00029984,No Title)
# Chapter 007: 00:25:19
AddChapter(00045534,No Title)
# Chapter 008: 00:35:07
AddChapter(00063176,No Title)
# Chapter 009: 00:37:46
AddChapter(00067914,No Title)
# Chapter 010: 00:37:56
AddChapter(00068216,No Title)
# Chapter 011: 00:38:29
AddChapter(00069228,No Title)
# Chapter 012: 00:38:41
AddChapter(00069567,No Title)
