// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:43
AddChapterBySecond("643.815","No Title")
# Chapter 001: 00:11:23
AddChapterBySecond("683.914","No Title")
# Chapter 002: 00:30:50
AddChapterBySecond("1850.981","No Title")
# Chapter 003: 00:33:28
AddChapterBySecond("2008.273","No Title")
# Chapter 004: 00:35:23
AddChapterBySecond("2123.566","No Title")
# Chapter 005: 00:36:01
AddChapterBySecond("2161.729","No Title")
# Chapter 006: 00:36:26
AddChapterBySecond("2186.282","No Title")
# Chapter 007: 00:36:46
AddChapterBySecond("2206.365","No Title")
# Chapter 008: 00:37:17
AddChapterBySecond("2237.390","No Title")
