// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:13
AddChapter(00007526,No Title)
# Chapter 001: 00:05:19
AddChapter(00007652,No Title)
# Chapter 002: 00:10:07
AddChapter(00014567,No Title)
# Chapter 003: 00:10:33
AddChapter(00015193,No Title)
# Chapter 004: 00:10:46
AddChapter(00015495,No Title)
# Chapter 005: 00:11:08
AddChapter(00016030,No Title)
# Chapter 006: 00:12:45
AddChapter(00018352,No Title)
# Chapter 007: 00:23:40
AddChapter(00034067,No Title)
# Chapter 008: 00:24:29
AddChapter(00035232,No Title)
# Chapter 009: 00:26:55
AddChapter(00038722,No Title)
# Chapter 010: 00:30:48
AddChapter(00044310,No Title)
# Chapter 011: 00:30:52
AddChapter(00044419,No Title)
# Chapter 012: 00:34:00
AddChapter(00048916,No Title)
# Chapter 013: 00:34:59
AddChapter(00050345,No Title)
# Chapter 014: 00:36:42
AddChapter(00052808,No Title)
