// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:48
AddChapter(00001173,No Title)
# Chapter 001: 00:03:09
AddChapter(00004537,No Title)
# Chapter 002: 00:06:04
AddChapter(00008748,No Title)
# Chapter 003: 00:21:57
AddChapter(00031589,No Title)
# Chapter 004: 00:22:30
AddChapter(00032371,No Title)
# Chapter 005: 00:23:31
AddChapter(00033850,No Title)
# Chapter 006: 00:24:45
AddChapter(00035608,No Title)
# Chapter 007: 00:25:40
AddChapter(00036928,No Title)
# Chapter 008: 00:30:48
AddChapter(00044317,No Title)
# Chapter 009: 00:31:52
AddChapter(00045849,No Title)
# Chapter 010: 00:33:43
AddChapter(00048522,No Title)
# Chapter 011: 00:34:05
AddChapter(00049039,No Title)
# Chapter 012: 00:34:13
AddChapter(00049241,No Title)
# Chapter 013: 00:34:28
AddChapter(00049599,No Title)
# Chapter 014: 00:36:30
AddChapter(00052516,No Title)
# Chapter 015: 00:38:42
AddChapter(00055691,No Title)
# Chapter 016: 00:39:40
AddChapter(00057063,No Title)
