// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:21
AddChapterBySecond("2001.835","No Title")
# Chapter 001: 01:39:50
AddChapterBySecond("5990.492","No Title")
# Chapter 002: 01:40:01
AddChapterBySecond("6001.134","No Title")
# Chapter 003: 01:41:03
AddChapterBySecond("6063.117","No Title")
