// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:12:16
AddChapter(00129998,"No Title")
# Chapter 001: 01:12:49
AddChapter(00130984,"No Title")
# Chapter 002: 01:13:02
AddChapter(00131377,"No Title")
# Chapter 003: 01:13:19
AddChapter(00131894,"No Title")
# Chapter 004: 01:55:25
AddChapter(00207605,"No Title")
