// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:40
AddChapter(00003843,No Title)
# Chapter 001: 00:02:46
AddChapter(00003984,No Title)
# Chapter 002: 00:15:41
AddChapter(00022585,No Title)
# Chapter 003: 00:20:06
AddChapter(00028936,No Title)
# Chapter 004: 00:23:06
AddChapter(00033241,No Title)
# Chapter 005: 00:25:25
AddChapter(00036564,No Title)
# Chapter 006: 00:26:00
AddChapter(00037415,No Title)
# Chapter 007: 00:28:18
AddChapter(00040725,No Title)
# Chapter 008: 00:28:52
AddChapter(00041545,No Title)
# Chapter 009: 00:30:32
AddChapter(00043930,No Title)
# Chapter 010: 00:31:17
AddChapter(00045022,No Title)
# Chapter 011: 00:33:58
AddChapter(00048872,No Title)
# Chapter 012: 00:41:29
AddChapter(00059689,No Title)
# Chapter 013: 00:41:33
AddChapter(00059785,No Title)
# Chapter 014: 00:41:58
AddChapter(00060389,No Title)
# Chapter 015: 00:42:20
AddChapter(00060922,No Title)
