// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:06
AddChapterBySecond("666.033","No Title")
# Chapter 001: 00:16:10
AddChapterBySecond("970.143","No Title")
# Chapter 002: 00:20:21
AddChapterBySecond("1221.711","No Title")
# Chapter 003: 00:21:54
AddChapterBySecond("1314.985","No Title")
# Chapter 004: 00:29:27
AddChapterBySecond("1767.414","No Title")
# Chapter 005: 00:31:55
AddChapterBySecond("1915.065","No Title")
# Chapter 006: 00:38:45
AddChapterBySecond("2325.193","No Title")
