// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:50
AddChapter(00023084,No Title)
# Chapter 001: 00:14:49
AddChapter(00026653,No Title)
# Chapter 002: 00:15:08
AddChapter(00027233,No Title)
# Chapter 003: 00:25:22
AddChapter(00045641,No Title)
# Chapter 004: 00:25:38
AddChapter(00046097,No Title)
# Chapter 005: 00:26:15
AddChapter(00047210,No Title)
# Chapter 006: 00:30:39
AddChapter(00055131,No Title)
# Chapter 007: 00:31:19
AddChapter(00056318,No Title)
# Chapter 008: 00:41:41
AddChapter(00074977,No Title)
