// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:12
AddChapterBySecond("672.138","No Title")
# Chapter 001: 00:13:04
AddChapterBySecond("784.261","No Title")
# Chapter 002: 00:24:11
AddChapterBySecond("1451.394","No Title")
# Chapter 003: 00:33:35
AddChapterBySecond("2015.946","No Title")
# Chapter 004: 00:36:35
AddChapterBySecond("2195.323","No Title")
# Chapter 005: 00:40:59
AddChapterBySecond("2459.701","No Title")
