// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:38
AddChapter(00022725,No Title)
# Chapter 001: 00:12:54
AddChapter(00023215,No Title)
# Chapter 002: 00:14:31
AddChapter(00026132,No Title)
# Chapter 003: 00:15:58
AddChapter(00028714,No Title)
# Chapter 004: 00:18:17
AddChapter(00032877,No Title)
# Chapter 005: 00:19:53
AddChapter(00035755,No Title)
# Chapter 006: 00:19:58
AddChapter(00035933,No Title)
# Chapter 007: 00:20:22
AddChapter(00036637,No Title)
# Chapter 008: 00:28:43
AddChapter(00051659,No Title)
# Chapter 009: 00:28:51
AddChapter(00051878,No Title)
# Chapter 010: 00:38:14
AddChapter(00068756,No Title)
