// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:53
AddChapter(00001288,No Title)
# Chapter 001: 00:02:40
AddChapter(00003858,No Title)
# Chapter 002: 00:03:50
AddChapter(00005536,No Title)
# Chapter 003: 00:04:38
AddChapter(00006676,No Title)
# Chapter 004: 00:06:08
AddChapter(00008826,No Title)
# Chapter 005: 00:06:47
AddChapter(00009760,No Title)
# Chapter 006: 00:07:10
AddChapter(00010323,No Title)
# Chapter 007: 00:11:29
AddChapter(00016525,No Title)
# Chapter 008: 00:11:49
AddChapter(00017012,No Title)
# Chapter 009: 00:14:10
AddChapter(00020387,No Title)
# Chapter 010: 00:16:10
AddChapter(00023260,No Title)
# Chapter 011: 00:17:50
AddChapter(00025669,No Title)
# Chapter 012: 00:19:22
AddChapter(00027884,No Title)
# Chapter 013: 00:20:39
AddChapter(00029727,No Title)
# Chapter 014: 00:24:36
AddChapter(00035399,No Title)
# Chapter 015: 00:24:46
AddChapter(00035643,No Title)
# Chapter 016: 00:26:38
AddChapter(00038333,No Title)
# Chapter 017: 00:26:43
AddChapter(00038448,No Title)
# Chapter 018: 00:28:51
AddChapter(00041519,No Title)
# Chapter 019: 00:29:11
AddChapter(00042003,No Title)
# Chapter 020: 00:32:27
AddChapter(00046683,No Title)
# Chapter 021: 00:33:14
AddChapter(00047815,No Title)
# Chapter 022: 00:37:31
AddChapter(00053989,No Title)
# Chapter 023: 00:38:42
AddChapter(00055674,No Title)
