// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:42
AddChapterBySecond("102.482","00:01:42.480")
# Chapter 002: 00:15:13
AddChapterBySecond("913.864","00:15:13.880")
# Chapter 003: 00:25:01
AddChapterBySecond("1501.001","00:25:01.000")
# Chapter 004: 00:35:27
AddChapterBySecond("2127.936","00:35:27.920")
# Chapter 005: 00:45:00
AddChapterBySecond("2700.994","00:45:01.000")
# Chapter 006: 00:58:00
AddChapterBySecond("3480.584","00:58:00.600")
# Chapter 007: 00:12:25
AddChapterBySecond("745.163","No Title")
# Chapter 008: 00:13:46
AddChapterBySecond("826.795","No Title")
# Chapter 009: 00:21:16
AddChapterBySecond("1276.588","No Title")
# Chapter 010: 00:31:41
AddChapterBySecond("1901.021","No Title")
