// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:03
AddChapter(00004586,No Title)
# Chapter 001: 00:03:13
AddChapter(00004834,No Title)
# Chapter 002: 00:03:16
AddChapter(00004915,No Title)
# Chapter 003: 00:03:23
AddChapter(00005092,No Title)
# Chapter 004: 00:05:40
AddChapter(00008500,No Title)
# Chapter 005: 00:11:37
AddChapter(00017440,No Title)
# Chapter 006: 00:14:43
AddChapter(00022090,No Title)
# Chapter 007: 00:15:27
AddChapter(00023181,No Title)
# Chapter 008: 00:17:15
AddChapter(00025888,No Title)
# Chapter 009: 00:17:20
AddChapter(00026018,No Title)
# Chapter 010: 00:19:42
AddChapter(00029567,No Title)
# Chapter 011: 00:22:00
AddChapter(00033016,No Title)
# Chapter 012: 00:23:19
AddChapter(00034977,No Title)
# Chapter 013: 00:25:24
AddChapter(00038122,No Title)
# Chapter 014: 00:26:58
AddChapter(00040455,No Title)
# Chapter 015: 00:27:38
AddChapter(00041459,No Title)
# Chapter 016: 00:29:18
AddChapter(00043953,No Title)
# Chapter 017: 00:35:14
AddChapter(00052863,No Title)
# Chapter 018: 00:40:03
AddChapter(00060092,No Title)
# Chapter 019: 00:42:27
AddChapter(00063694,No Title)
# Chapter 020: 00:44:21
AddChapter(00066541,No Title)
# Chapter 021: 00:44:27
AddChapter(00066699,No Title)
# Chapter 022: 00:45:20
AddChapter(00068004,No Title)
# Chapter 023: 00:47:55
AddChapter(00071879,No Title)
# Chapter 024: 00:55:26
AddChapter(00083158,No Title)
# Chapter 025: 00:56:13
AddChapter(00084332,No Title)
