// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:35:03
AddChapterBySecond("2103.516","No Title")
# Chapter 001: 00:35:27
AddChapterBySecond("2127.702","No Title")
# Chapter 002: 00:35:44
AddChapterBySecond("2144.716","No Title")
# Chapter 003: 00:36:54
AddChapterBySecond("2214.171","No Title")
# Chapter 004: 00:38:14
AddChapterBySecond("2294.636","No Title")
# Chapter 005: 00:39:28
AddChapterBySecond("2368.028","No Title")
# Chapter 006: 00:39:57
AddChapterBySecond("2397.351","No Title")
# Chapter 007: 00:41:09
AddChapterBySecond("2469.042","No Title")
# Chapter 008: 00:46:01
AddChapterBySecond("2761.910","No Title")
# Chapter 009: 00:46:11
AddChapterBySecond("2771.317","No Title")
# Chapter 010: 00:48:41
AddChapterBySecond("2921.437","No Title")
# Chapter 011: 00:52:04
AddChapterBySecond("3124.199","No Title")
