// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:14
AddChapterBySecond("1334.768","No Title")
# Chapter 001: 00:22:53
AddChapterBySecond("1373.299","No Title")
# Chapter 002: 00:31:24
AddChapterBySecond("1884.641","No Title")
# Chapter 003: 00:37:59
AddChapterBySecond("2279.323","No Title")
# Chapter 004: 00:41:11
AddChapterBySecond("2471.177","No Title")
