// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:13
AddChapter(00004846,No Title)
# Chapter 001: 00:04:05
AddChapter(00006134,No Title)
# Chapter 002: 00:05:13
AddChapter(00007834,No Title)
# Chapter 003: 00:07:05
AddChapter(00010634,No Title)
# Chapter 004: 00:13:08
AddChapter(00019711,No Title)
# Chapter 005: 00:15:53
AddChapter(00023826,No Title)
# Chapter 006: 00:17:34
AddChapter(00026356,No Title)
# Chapter 007: 00:26:22
AddChapter(00039573,No Title)
# Chapter 008: 00:27:54
AddChapter(00041851,No Title)
# Chapter 009: 00:30:18
AddChapter(00045461,No Title)
# Chapter 010: 00:33:12
AddChapter(00049813,No Title)
# Chapter 011: 00:34:26
AddChapter(00051674,No Title)
# Chapter 012: 00:35:11
AddChapter(00052785,No Title)
# Chapter 013: 00:38:32
AddChapter(00057803,No Title)
# Chapter 014: 00:38:54
AddChapter(00058358,No Title)
# Chapter 015: 00:44:51
AddChapter(00067279,No Title)
# Chapter 016: 00:45:57
AddChapter(00068948,No Title)
# Chapter 017: 00:46:18
AddChapter(00069460,No Title)
# Chapter 018: 00:50:04
AddChapter(00075113,No Title)
# Chapter 019: 00:51:40
AddChapter(00077517,No Title)
# Chapter 020: 00:52:44
AddChapter(00079121,No Title)
# Chapter 021: 00:55:08
AddChapter(00082712,No Title)
# Chapter 022: 00:56:35
AddChapter(00084896,No Title)
# Chapter 023: 00:57:02
AddChapter(00085558,No Title)
