// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Amazon Original")
# Chapter 001: 00:00:05
AddChapterBySecond("5.004","Ratings")
# Chapter 002: 00:00:15
AddChapterBySecond("15.012","Hughie needs to go home")
# Chapter 003: 00:03:04
AddChapterBySecond("184.014","Title Sequence")
# Chapter 004: 00:03:12
AddChapterBySecond("192.988","Starlight goes to a marketing metting")
# Chapter 005: 00:06:43
AddChapterBySecond("403.990","Time to stand up for himself")
# Chapter 006: 00:10:36
AddChapterBySecond("636.009","Visiting an old comrade")
# Chapter 007: 00:14:53
AddChapterBySecond("893.014","Homelander doesn&apost like taking orders")
# Chapter 008: 00:16:23
AddChapterBySecond("983.987","Investigating Popclaw")
# Chapter 009: 00:23:23
AddChapterBySecond("1403.990","Homelander does Queen Maeve a favor")
# Chapter 010: 00:27:17
AddChapterBySecond("1637.010","Compound V")
# Chapter 011: 00:31:09
AddChapterBySecond("1869.996","The track event of the century")
# Chapter 012: 00:39:50
AddChapterBySecond("2390.012","A-Train vs Shockwave")
# Chapter 013: 00:44:24
AddChapterBySecond("2664.999","Surveilling Popclaw")
# Chapter 014: 00:51:12
AddChapterBySecond("3072.992","A declaration of war")
# Chapter 015: 00:52:57
AddChapterBySecond("3177.008","End Credits")
# Chapter 016: 00:19:03
AddChapterBySecond("1143.014","No Title")
