// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:52
AddChapter(00014154,No Title)
# Chapter 001: 00:13:03
AddChapter(00023477,No Title)
# Chapter 002: 00:14:42
AddChapter(00026450,No Title)
# Chapter 003: 00:16:44
AddChapter(00030097,No Title)
# Chapter 004: 00:18:21
AddChapter(00033013,No Title)
# Chapter 005: 00:22:04
AddChapter(00039703,No Title)
# Chapter 006: 00:22:48
AddChapter(00041000,No Title)
# Chapter 007: 00:28:40
AddChapter(00051568,No Title)
# Chapter 008: 00:28:53
AddChapter(00051949,No Title)
# Chapter 009: 00:35:41
AddChapter(00064172,No Title)
# Chapter 010: 00:36:30
AddChapter(00065664,No Title)
# Chapter 011: 00:38:59
AddChapter(00070108,No Title)
