// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:20
AddChapter(00020380,No Title)
# Chapter 001: 00:16:03
AddChapter(00028874,No Title)
# Chapter 002: 00:16:31
AddChapter(00029714,No Title)
# Chapter 003: 00:19:13
AddChapter(00034562,No Title)
# Chapter 004: 00:21:53
AddChapter(00039380,No Title)
# Chapter 005: 00:22:10
AddChapter(00039863,No Title)
# Chapter 006: 00:23:39
AddChapter(00042538,No Title)
# Chapter 007: 00:24:53
AddChapter(00044764,No Title)
# Chapter 008: 00:25:58
AddChapter(00046698,No Title)
# Chapter 009: 00:26:35
AddChapter(00047821,No Title)
# Chapter 010: 00:33:10
AddChapter(00059648,No Title)
# Chapter 011: 00:37:35
AddChapter(00067600,No Title)
# Chapter 012: 00:38:47
AddChapter(00069750,No Title)
