// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:15
AddChapterBySecond("855.151","No Title")
# Chapter 001: 00:16:27
AddChapterBySecond("987.090","No Title")
# Chapter 002: 00:18:36
AddChapterBySecond("1116.894","No Title")
# Chapter 003: 00:20:38
AddChapterBySecond("1238.057","No Title")
# Chapter 004: 00:21:11
AddChapterBySecond("1271.117","No Title")
# Chapter 005: 00:14:49
AddChapterBySecond("889.512","No Title")
