// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:41
AddChapterBySecond("41.200","No Title")
# Chapter 001: 00:02:50
AddChapterBySecond("170.970","No Title")
# Chapter 002: 00:06:14
AddChapterBySecond("374.666","No Title")
# Chapter 003: 00:08:42
AddChapterBySecond("522.518","No Title")
# Chapter 004: 00:24:20
AddChapterBySecond("1460.502","No Title")
# Chapter 005: 00:33:22
AddChapterBySecond("2002.736","No Title")
# Chapter 006: 00:35:14
AddChapterBySecond("2114.725","No Title")
# Chapter 007: 00:41:49
AddChapterBySecond("2509.341","No Title")
