// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:09:40
AddChapterBySecond("580.898","00:09:40.914")
# Chapter 002: 00:10:20
AddChapterBySecond("620.997","00:10:20.995")
# Chapter 003: 00:18:15
AddChapterBySecond("1095.310","00:18:15.303")
# Chapter 004: 00:22:23
AddChapterBySecond("1343.375","00:22:23.384")
# Chapter 005: 00:28:21
AddChapterBySecond("1701.194","00:28:21.199")
# Chapter 006: 00:36:15
AddChapterBySecond("2175.841","00:36:15.840")
# Chapter 007: 00:51:20
AddChapterBySecond("3080.298","00:51:20.286")
# Chapter 008: 00:12:05
AddChapterBySecond("725.580","No Title")
# Chapter 009: 00:27:52
AddChapterBySecond("1672.705","No Title")
