// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:10
AddChapterBySecond("370.330","No Title")
# Chapter 001: 00:12:22
AddChapterBySecond("742.928","No Title")
# Chapter 002: 00:19:11
AddChapterBySecond("1151.221","No Title")
# Chapter 003: 00:21:07
AddChapterBySecond("1267.014","No Title")
# Chapter 004: 00:22:54
AddChapterBySecond("1374.700","No Title")
# Chapter 005: 00:24:11
AddChapterBySecond("1451.962","No Title")
# Chapter 006: 00:24:34
AddChapterBySecond("1474.513","No Title")
# Chapter 007: 00:26:27
AddChapterBySecond("1587.337","No Title")
# Chapter 008: 00:27:12
AddChapterBySecond("1632.940","No Title")
# Chapter 009: 00:27:27
AddChapterBySecond("1647.952","No Title")
# Chapter 010: 00:31:06
AddChapterBySecond("1866.927","No Title")
# Chapter 011: 00:33:15
AddChapterBySecond("1995.897","No Title")
# Chapter 012: 00:39:20
AddChapterBySecond("2360.055","No Title")
# Chapter 013: 00:40:55
AddChapterBySecond("2455.598","No Title")
# Chapter 014: 00:41:41
AddChapterBySecond("2501.568","No Title")
# Chapter 015: 00:12:01
AddChapterBySecond("721.911","No Title")
