// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:18:48
AddChapter(00113365,No Title)
# Chapter 001: 01:21:00
AddChapter(00116542,No Title)
# Chapter 002: 01:23:07
AddChapter(00119584,No Title)
# Chapter 003: 01:23:27
AddChapter(00120050,No Title)
# Chapter 004: 01:28:22
AddChapter(00127135,No Title)
