// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:28:39
AddChapterBySecond("5319.255","No Title")
# Chapter 001: 01:28:52
AddChapterBySecond("5332.199","No Title")
# Chapter 002: 01:28:59
AddChapterBySecond("5339.772","No Title")
# Chapter 003: 01:30:44
AddChapterBySecond("5444.489","No Title")
# Chapter 004: 01:42:17
AddChapterBySecond("6137.076","No Title")
# Chapter 005: 01:46:20
AddChapterBySecond("6380.438","No Title")
# Chapter 006: 01:48:49
AddChapterBySecond("6529.724","No Title")
