// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:16
AddChapterBySecond("676.641","No Title")
# Chapter 001: 00:14:14
AddChapterBySecond("854.717","No Title")
# Chapter 002: 00:18:26
AddChapterBySecond("1106.552","No Title")
# Chapter 003: 00:23:09
AddChapterBySecond("1389.645","No Title")
# Chapter 004: 00:28:49
AddChapterBySecond("1729.884","No Title")
# Chapter 005: 00:29:17
AddChapterBySecond("1757.239","No Title")
