// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:24
AddChapter(00016912,No Title)
# Chapter 001: 00:14:00
AddChapter(00025195,No Title)
# Chapter 002: 00:19:36
AddChapter(00035248,No Title)
# Chapter 003: 00:24:08
AddChapter(00043424,No Title)
# Chapter 004: 00:31:00
AddChapter(00055765,No Title)
# Chapter 005: 00:59:49
AddChapter(00107580,No Title)
# Chapter 006: 01:00:41
AddChapter(00109148,No Title)
# Chapter 007: 01:02:02
AddChapter(00111571,No Title)
