// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:45
AddChapter(00013949,No Title)
# Chapter 001: 00:25:32
AddChapter(00045916,No Title)
# Chapter 002: 00:29:12
AddChapter(00052515,No Title)
# Chapter 003: 00:32:54
AddChapter(00059180,No Title)
# Chapter 004: 00:35:45
AddChapter(00064288,No Title)
# Chapter 005: 00:36:59
AddChapter(00066532,No Title)
# Chapter 006: 00:37:12
AddChapter(00066903,No Title)
