// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:10:05
AddChapterBySecond("605.818","00:10:05.814")
# Chapter 002: 00:18:00
AddChapterBySecond("1080.064","00:18:00.079")
# Chapter 003: 00:25:05
AddChapterBySecond("1505.871","00:25:05.879")
# Chapter 004: 00:31:12
AddChapterBySecond("1872.665","00:31:12.662")
# Chapter 005: 00:43:28
AddChapterBySecond("2608.554","00:43:28.564")
# Chapter 006: 00:50:38
AddChapterBySecond("3038.698","00:50:38.702")
# Chapter 007: 00:56:58
AddChapterBySecond("3418.902","00:56:58.915")
# Chapter 008: 01:06:57
AddChapterBySecond("4017.748","01:06:57.764")
# Chapter 009: 01:15:58
AddChapterBySecond("4558.981","01:15:58.971")
# Chapter 010: 01:22:06
AddChapterBySecond("4926.041","01:22:06.046")
# Chapter 011: 01:29:00
AddChapterBySecond("5340.406","01:29:00.418")
# Chapter 012: 01:38:00
AddChapterBySecond("5880.738","01:38:00.750")
# Chapter 013: 01:43:19
AddChapterBySecond("6199.193","01:43:19.193")
# Chapter 014: 01:57:56
AddChapterBySecond("7076.595","01:57:56.611")
# Chapter 015: 02:09:26
AddChapterBySecond("7766.547","02:09:26.550")
# Chapter 016: 00:49:54
AddChapterBySecond("2994.562","No Title")
# Chapter 017: 00:50:09
AddChapterBySecond("3009.908","No Title")
