// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:19
AddChapter(00013174,No Title)
# Chapter 001: 00:20:20
AddChapter(00036564,No Title)
# Chapter 002: 00:22:02
AddChapter(00039633,No Title)
# Chapter 003: 00:25:36
AddChapter(00046042,No Title)
# Chapter 004: 00:29:37
AddChapter(00053284,No Title)
# Chapter 005: 00:40:38
AddChapter(00073094,No Title)
