// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:09
AddChapterBySecond("69.956","No Title")
# Chapter 001: 00:02:31
AddChapterBySecond("151.388","No Title")
# Chapter 002: 00:02:54
AddChapterBySecond("174.940","No Title")
# Chapter 003: 00:05:20
AddChapterBySecond("320.323","No Title")
# Chapter 004: 00:08:48
AddChapterBySecond("528.489","No Title")
# Chapter 005: 00:09:23
AddChapterBySecond("563.818","No Title")
# Chapter 006: 00:10:53
AddChapterBySecond("653.856","No Title")
