// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:24
AddChapter(00000616,No Title)
# Chapter 001: 00:01:59
AddChapter(00002982,No Title)
# Chapter 002: 00:02:39
AddChapter(00003986,No Title)
# Chapter 003: 00:04:00
AddChapter(00006002,No Title)
# Chapter 004: 00:05:02
AddChapter(00007564,No Title)
# Chapter 005: 00:18:24
AddChapter(00027620,No Title)
# Chapter 006: 00:19:09
AddChapter(00028734,No Title)
# Chapter 007: 00:19:16
AddChapter(00028907,No Title)
# Chapter 008: 00:19:30
AddChapter(00029269,No Title)
# Chapter 009: 00:38:48
AddChapter(00058224,No Title)
# Chapter 010: 00:46:03
AddChapter(00069076,No Title)
# Chapter 011: 00:46:18
AddChapter(00069465,No Title)
# Chapter 012: 00:46:41
AddChapter(00070040,No Title)
