// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:16
AddChapterBySecond("1036.663","No Title")
# Chapter 001: 00:22:32
AddChapterBySecond("1352.849","No Title")
# Chapter 002: 00:30:27
AddChapterBySecond("1827.162","No Title")
# Chapter 003: 00:18:59
AddChapterBySecond("1139.011","No Title")
# Chapter 004: 00:24:59
AddChapterBySecond("1499.867","No Title")
