// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:36:53
AddChapterBySecond("2213.371","No Title")
# Chapter 001: 00:37:57
AddChapterBySecond("2277.689","No Title")
# Chapter 002: 00:41:29
AddChapterBySecond("2489.492","No Title")
# Chapter 003: 00:42:59
AddChapterBySecond("2579.030","No Title")
# Chapter 004: 00:45:33
AddChapterBySecond("2733.687","No Title")
# Chapter 005: 00:46:10
AddChapterBySecond("2770.650","No Title")
# Chapter 006: 00:49:23
AddChapterBySecond("2963.371","No Title")
# Chapter 007: 00:57:18
AddChapterBySecond("3438.818","No Title")
# Chapter 008: 01:00:22
AddChapterBySecond("3622.832","No Title")
# Chapter 009: 01:01:19
AddChapterBySecond("3679.811","No Title")
# Chapter 010: 00:50:50
AddChapterBySecond("3050.307","No Title")
# Chapter 011: 00:51:29
AddChapterBySecond("3089.105","No Title")
# Chapter 012: 00:51:40
AddChapterBySecond("3100.214","No Title")
# Chapter 013: 00:51:53
AddChapterBySecond("3113.758","No Title")
# Chapter 014: 00:52:08
AddChapterBySecond("3128.436","No Title")
# Chapter 015: 00:52:24
AddChapterBySecond("3144.082","No Title")
