// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 02:00:15
AddChapterBySecond("7215.306","No Title")
# Chapter 001: 02:00:47
AddChapterBySecond("7247.598","No Title")
# Chapter 002: 02:01:13
AddChapterBySecond("7273.786","No Title")
# Chapter 003: 02:01:26
AddChapterBySecond("7286.529","No Title")
