// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:01:00
AddChapter(00109733,No Title)
# Chapter 001: 01:01:28
AddChapter(00110558,No Title)
# Chapter 002: 01:01:42
AddChapter(00110981,No Title)
# Chapter 003: 01:02:09
AddChapter(00111799,No Title)
