// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:33
AddChapterBySecond("273.219","No Title")
# Chapter 001: 00:00:05
AddChapterBySecond("5.304","No Title")
# Chapter 002: 00:18:12
AddChapterBySecond("1092.074","No Title")
# Chapter 003: 00:35:27
AddChapterBySecond("2127.202","No Title")
# Chapter 004: 00:37:10
AddChapterBySecond("2230.351","No Title")
# Chapter 005: 00:39:50
AddChapterBySecond("2390.913","No Title")
# Chapter 006: 00:40:46
AddChapterBySecond("2446.224","No Title")
# Chapter 007: 00:44:19
AddChapterBySecond("2659.461","No Title")
# Chapter 008: 00:49:09
AddChapterBySecond("2949.493","No Title")
# Chapter 009: 00:49:42
AddChapterBySecond("2982.753","No Title")
# Chapter 010: 00:50:02
AddChapterBySecond("3002.936","No Title")
# Chapter 011: 00:50:26
AddChapterBySecond("3026.221","No Title")
# Chapter 012: 00:09:42
AddChapterBySecond("582.633","No Title")
# Chapter 013: 00:28:55
AddChapterBySecond("1735.121","No Title")
# Chapter 014: 00:30:07
AddChapterBySecond("1807.579","No Title")
