// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:23
AddChapter(00014950,No Title)
# Chapter 001: 00:12:25
AddChapter(00017868,No Title)
# Chapter 002: 00:14:50
AddChapter(00021345,No Title)
# Chapter 003: 00:15:46
AddChapter(00022698,No Title)
# Chapter 004: 00:18:23
AddChapter(00026466,No Title)
# Chapter 005: 00:21:19
AddChapter(00030686,No Title)
# Chapter 006: 00:30:59
AddChapter(00044573,No Title)
# Chapter 007: 00:37:21
AddChapter(00053734,No Title)
