// Zoom Player v15 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:33
AddChapterBySecond("513.578","No Title")
# Chapter 001: 00:08:43
AddChapterBySecond("523.519","No Title")
# Chapter 002: 00:11:42
AddChapterBySecond("702.629","No Title")
# Chapter 003: 00:19:06
AddChapterBySecond("1146.484","No Title")
# Chapter 004: 00:24:18
AddChapterBySecond("1458.634","No Title")
# Chapter 005: 00:38:57
AddChapterBySecond("2337.637","No Title")
# Chapter 006: 00:46:32
AddChapterBySecond("2792.901","No Title")
# Chapter 007: 00:48:56
AddChapterBySecond("2936.249","No Title")
# Chapter 008: 00:49:11
AddChapterBySecond("2951.261","No Title")
