// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:26:40
AddChapterBySecond("1600.247","No Title")
# Chapter 001: 00:27:50
AddChapterBySecond("1670.203","No Title")
# Chapter 002: 00:31:51
AddChapterBySecond("1911.763","No Title")
# Chapter 003: 00:34:07
AddChapterBySecond("2047.972","No Title")
# Chapter 004: 00:39:41
AddChapterBySecond("2381.205","No Title")
# Chapter 005: 00:40:50
AddChapterBySecond("2450.961","No Title")
# Chapter 006: 00:46:07
AddChapterBySecond("2767.781","No Title")
# Chapter 007: 00:46:15
AddChapterBySecond("2775.020","No Title")
# Chapter 008: 00:51:37
AddChapterBySecond("3097.511","No Title")
