// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:41
AddChapter(00004033,No Title)
# Chapter 001: 00:02:49
AddChapter(00004232,No Title)
# Chapter 002: 00:06:13
AddChapter(00009344,No Title)
# Chapter 003: 00:07:37
AddChapter(00011436,No Title)
# Chapter 004: 00:10:06
AddChapter(00015173,No Title)
# Chapter 005: 00:13:19
AddChapter(00019977,No Title)
# Chapter 006: 00:19:50
AddChapter(00029772,No Title)
# Chapter 007: 00:20:03
AddChapter(00030097,No Title)
# Chapter 008: 00:21:14
AddChapter(00031858,No Title)
# Chapter 009: 00:25:01
AddChapter(00037526,No Title)
# Chapter 010: 00:26:55
AddChapter(00040377,No Title)
# Chapter 011: 00:28:10
AddChapter(00042254,No Title)
# Chapter 012: 00:46:48
AddChapter(00070214,No Title)
# Chapter 013: 00:46:53
AddChapter(00070348,No Title)
# Chapter 014: 00:47:07
AddChapter(00070695,No Title)
# Chapter 015: 00:47:35
AddChapter(00071384,No Title)
# Chapter 016: 00:48:13
AddChapter(00072325,No Title)
# Chapter 017: 00:51:33
AddChapter(00077347,No Title)
# Chapter 018: 00:52:34
AddChapter(00078860,No Title)
# Chapter 019: 00:53:15
AddChapter(00079893,No Title)
# Chapter 020: 00:56:13
AddChapter(00084349,No Title)
# Chapter 021: 00:56:37
AddChapter(00084943,No Title)
# Chapter 022: 00:56:40
AddChapter(00085000,No Title)
# Chapter 023: 00:57:12
AddChapter(00085814,No Title)
