// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:28:17
AddChapterBySecond("1697.925","No Title")
# Chapter 001: 00:34:10
AddChapterBySecond("2050.841","No Title")
# Chapter 002: 00:44:09
AddChapterBySecond("2649.420","No Title")
# Chapter 003: 00:48:39
AddChapterBySecond("2919.836","No Title")
# Chapter 004: 00:49:19
AddChapterBySecond("2959.835","No Title")
