// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:47
AddChapterBySecond("47.505","No Title")
# Chapter 001: 00:30:15
AddChapterBySecond("1815.519","No Title")
# Chapter 002: 00:36:43
AddChapterBySecond("2203.062","No Title")
# Chapter 003: 00:36:55
AddChapterBySecond("2215.306","No Title")
# Chapter 004: 00:38:30
AddChapterBySecond("2310.982","No Title")
# Chapter 005: 00:38:36
AddChapterBySecond("2316.753","No Title")
# Chapter 006: 00:38:47
AddChapterBySecond("2327.662","No Title")
