// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:17
AddChapterBySecond("1097.478","No Title")
# Chapter 001: 00:23:49
AddChapterBySecond("1429.911","No Title")
# Chapter 002: 00:24:29
AddChapterBySecond("1469.242","No Title")
# Chapter 003: 00:24:44
AddChapterBySecond("1484.621","No Title")
# Chapter 004: 00:38:12
AddChapterBySecond("2292.100","No Title")
# Chapter 005: 00:38:19
AddChapterBySecond("2299.206","No Title")
# Chapter 006: 00:41:29
AddChapterBySecond("2489.492","No Title")
# Chapter 007: 00:41:33
AddChapterBySecond("2493.061","No Title")
# Chapter 008: 00:41:43
AddChapterBySecond("2503.903","No Title")
# Chapter 009: 00:42:49
AddChapterBySecond("2569.022","No Title")
# Chapter 010: 00:43:20
AddChapterBySecond("2600.147","No Title")
