// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:44
AddChapter(00002509,No Title)
# Chapter 001: 00:02:50
AddChapter(00004076,No Title)
# Chapter 002: 00:04:54
AddChapter(00007071,No Title)
# Chapter 003: 00:05:51
AddChapter(00008418,No Title)
# Chapter 004: 00:06:01
AddChapter(00008677,No Title)
# Chapter 005: 00:08:18
AddChapter(00011962,No Title)
# Chapter 006: 00:09:08
AddChapter(00013156,No Title)
# Chapter 007: 00:16:12
AddChapter(00023311,No Title)
# Chapter 008: 00:16:31
AddChapter(00023779,No Title)
# Chapter 009: 00:17:14
AddChapter(00024811,No Title)
# Chapter 010: 00:17:48
AddChapter(00025618,No Title)
# Chapter 011: 00:18:05
AddChapter(00026018,No Title)
# Chapter 012: 00:20:09
AddChapter(00029004,No Title)
# Chapter 013: 00:21:54
AddChapter(00031507,No Title)
# Chapter 014: 00:22:03
AddChapter(00031732,No Title)
# Chapter 015: 00:22:15
AddChapter(00032014,No Title)
# Chapter 016: 00:26:35
AddChapter(00038242,No Title)
# Chapter 017: 00:31:25
AddChapter(00045212,No Title)
# Chapter 018: 00:34:22
AddChapter(00049457,No Title)
# Chapter 019: 00:35:16
AddChapter(00050738,No Title)
