// Zoom Player v15 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:43
AddChapterBySecond("163.531","No Title")
# Chapter 001: 00:03:05
AddChapterBySecond("185.415","No Title")
# Chapter 002: 00:04:20
AddChapterBySecond("260.709","No Title")
# Chapter 003: 00:09:10
AddChapterBySecond("550.941","No Title")
# Chapter 004: 00:12:04
AddChapterBySecond("724.780","No Title")
# Chapter 005: 00:12:28
AddChapterBySecond("748.999","No Title")
# Chapter 006: 00:14:46
AddChapterBySecond("886.843","No Title")
# Chapter 007: 00:17:03
AddChapterBySecond("1023.752","No Title")
# Chapter 008: 00:21:48
AddChapterBySecond("1308.247","No Title")
# Chapter 009: 00:27:55
AddChapterBySecond("1675.140","No Title")
# Chapter 010: 00:30:06
AddChapterBySecond("1806.378","No Title")
# Chapter 011: 00:30:18
AddChapterBySecond("1818.321","No Title")
# Chapter 012: 00:47:40
AddChapterBySecond("2860.755","No Title")
# Chapter 013: 00:49:18
AddChapterBySecond("2958.367","No Title")
# Chapter 014: 00:55:36
AddChapterBySecond("3336.970","No Title")
