// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:42:00
AddChapter(00075544,No Title)
# Chapter 001: 00:42:12
AddChapter(00075925,No Title)
# Chapter 002: 00:46:57
AddChapter(00084471,No Title)
# Chapter 003: 01:24:27
AddChapter(00151907,No Title)
# Chapter 004: 01:24:45
AddChapter(00152433,No Title)
# Chapter 005: 01:25:07
AddChapter(00153106,No Title)
# Chapter 006: 01:26:12
AddChapter(00155045,No Title)
