// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:25
AddChapter(00015157,No Title)
# Chapter 001: 00:12:06
AddChapter(00021774,No Title)
# Chapter 002: 00:12:36
AddChapter(00022666,No Title)
# Chapter 003: 00:13:19
AddChapter(00023952,No Title)
# Chapter 004: 00:13:33
AddChapter(00024384,No Title)
# Chapter 005: 00:21:05
AddChapter(00037927,No Title)
# Chapter 006: 00:22:29
AddChapter(00040457,No Title)
# Chapter 007: 00:23:14
AddChapter(00041800,No Title)
# Chapter 008: 00:23:22
AddChapter(00042042,No Title)
# Chapter 009: 00:26:27
AddChapter(00047591,No Title)
# Chapter 010: 00:27:12
AddChapter(00048929,No Title)
# Chapter 011: 00:27:33
AddChapter(00049555,No Title)
# Chapter 012: 00:27:37
AddChapter(00049671,No Title)
# Chapter 013: 00:27:56
AddChapter(00050256,No Title)
# Chapter 014: 00:29:03
AddChapter(00052246,No Title)
# Chapter 015: 00:29:13
AddChapter(00052560,No Title)
# Chapter 016: 00:29:51
AddChapter(00053687,No Title)
# Chapter 017: 00:30:36
AddChapter(00055025,No Title)
# Chapter 018: 00:31:50
AddChapter(00057245,No Title)
# Chapter 019: 00:32:21
AddChapter(00058194,No Title)
# Chapter 020: 00:34:15
AddChapter(00061596,No Title)
# Chapter 021: 00:34:59
AddChapter(00062915,No Title)
# Chapter 022: 00:40:14
AddChapter(00072358,No Title)
