// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:55
AddChapter(00008848,No Title)
# Chapter 001: 00:07:31
AddChapter(00013529,No Title)
# Chapter 002: 00:09:46
AddChapter(00017587,No Title)
# Chapter 003: 00:14:39
AddChapter(00026352,No Title)
# Chapter 004: 00:25:09
AddChapter(00045242,No Title)
# Chapter 005: 00:25:29
AddChapter(00045842,No Title)
# Chapter 006: 00:29:55
AddChapter(00053805,No Title)
