// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:05
AddChapter(00019954,No Title)
# Chapter 001: 00:11:30
AddChapter(00020709,No Title)
# Chapter 002: 00:16:09
AddChapter(00029046,No Title)
# Chapter 003: 00:55:06
AddChapter(00099093,No Title)
