// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:50
AddChapter(00005112,No Title)
# Chapter 001: 00:07:45
AddChapter(00013945,No Title)
# Chapter 002: 00:08:41
AddChapter(00015622,No Title)
# Chapter 003: 00:08:47
AddChapter(00015816,No Title)
# Chapter 004: 00:13:03
AddChapter(00023496,No Title)
# Chapter 005: 00:17:14
AddChapter(00030997,No Title)
# Chapter 006: 00:19:42
AddChapter(00035427,No Title)
# Chapter 007: 00:21:19
AddChapter(00038352,No Title)
# Chapter 008: 00:22:00
AddChapter(00039579,No Title)
# Chapter 009: 00:22:30
AddChapter(00040487,No Title)
# Chapter 010: 00:24:16
AddChapter(00043643,No Title)
# Chapter 011: 00:30:38
AddChapter(00055108,No Title)
# Chapter 012: 00:32:55
AddChapter(00059205,No Title)
# Chapter 013: 00:33:39
AddChapter(00060530,No Title)
# Chapter 014: 00:34:34
AddChapter(00062162,No Title)
# Chapter 015: 00:34:37
AddChapter(00062248,No Title)
# Chapter 016: 00:35:07
AddChapter(00063166,No Title)
# Chapter 017: 00:35:13
AddChapter(00063327,No Title)
# Chapter 018: 00:40:54
AddChapter(00073548,No Title)
# Chapter 019: 00:41:33
AddChapter(00074730,No Title)
# Chapter 020: 00:41:37
AddChapter(00074863,No Title)
