// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:26:10
AddChapter(00047080,No Title)
# Chapter 001: 00:31:06
AddChapter(00055940,No Title)
# Chapter 002: 00:32:40
AddChapter(00058763,No Title)
# Chapter 003: 00:32:58
AddChapter(00059293,No Title)
# Chapter 004: 00:33:25
AddChapter(00060109,No Title)
# Chapter 005: 00:49:01
AddChapter(00088173,No Title)
# Chapter 006: 00:50:53
AddChapter(00091539,No Title)
# Chapter 007: 00:52:21
AddChapter(00094178,No Title)
# Chapter 008: 00:52:29
AddChapter(00094396,No Title)
# Chapter 009: 00:56:43
AddChapter(00102010,No Title)
# Chapter 010: 01:16:02
AddChapter(00136758,No Title)
# Chapter 011: 01:17:45
AddChapter(00139860,No Title)
# Chapter 012: 01:18:27
AddChapter(00141098,No Title)
# Chapter 013: 01:18:45
AddChapter(00141640,No Title)
# Chapter 014: 01:24:45
AddChapter(00152451,No Title)
# Chapter 015: 01:35:22
AddChapter(00171551,No Title)
# Chapter 016: 01:36:37
AddChapter(00173789,No Title)
# Chapter 017: 01:37:22
AddChapter(00175136,No Title)
# Chapter 018: 01:38:14
AddChapter(00176691,No Title)
# Chapter 019: 01:38:53
AddChapter(00177872,No Title)
# Chapter 020: 01:39:32
AddChapter(00179030,No Title)
# Chapter 021: 01:40:21
AddChapter(00180502,No Title)
# Chapter 022: 01:41:47
AddChapter(00183065,No Title)
