// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:27
AddChapter(00000691,No Title)
# Chapter 001: 00:01:29
AddChapter(00002249,No Title)
# Chapter 002: 00:02:41
AddChapter(00004026,No Title)
# Chapter 003: 00:03:29
AddChapter(00005232,No Title)
# Chapter 004: 00:04:50
AddChapter(00007270,No Title)
# Chapter 005: 00:04:53
AddChapter(00007341,No Title)
# Chapter 006: 00:05:43
AddChapter(00008584,No Title)
# Chapter 007: 00:07:29
AddChapter(00011244,No Title)
