// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:19
AddChapter(00005966,No Title)
# Chapter 001: 00:04:25
AddChapter(00007961,No Title)
# Chapter 002: 00:05:30
AddChapter(00009916,No Title)
# Chapter 003: 00:39:10
AddChapter(00070458,No Title)
# Chapter 004: 00:39:20
AddChapter(00070749,No Title)
# Chapter 005: 00:39:33
AddChapter(00071140,No Title)
