// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:16:48
AddChapterBySecond("1008.674","00:16:48.674")
# Chapter 002: 00:17:28
AddChapterBySecond("1048.372","00:17:28.381")
# Chapter 003: 00:25:41
AddChapterBySecond("1541.066","00:25:41.081")
# Chapter 004: 00:33:11
AddChapterBySecond("1991.693","00:33:11.698")
# Chapter 005: 00:37:23
AddChapterBySecond("2243.562","00:37:23.575")
# Chapter 006: 00:43:52
AddChapterBySecond("2632.973","00:43:52.964")
# Chapter 007: 00:50:08
AddChapterBySecond("3008.207","00:50:08.214")
# Chapter 008: 00:54:43
AddChapterBySecond("3283.994","00:54:43.989")
# Chapter 009: 00:20:07
AddChapterBySecond("1207.800","No Title")
