// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:15
AddChapter(00009465,No Title)
# Chapter 001: 00:05:25
AddChapter(00009752,No Title)
# Chapter 002: 00:06:18
AddChapter(00011347,No Title)
# Chapter 003: 00:08:14
AddChapter(00014815,No Title)
# Chapter 004: 00:08:59
AddChapter(00016166,No Title)
# Chapter 005: 00:20:54
AddChapter(00037597,No Title)
# Chapter 006: 00:22:05
AddChapter(00039730,No Title)
# Chapter 007: 00:24:30
AddChapter(00044070,No Title)
# Chapter 008: 00:25:46
AddChapter(00046342,No Title)
# Chapter 009: 00:27:38
AddChapter(00049701,No Title)
# Chapter 010: 00:28:14
AddChapter(00050787,No Title)
# Chapter 011: 00:34:11
AddChapter(00061488,No Title)
# Chapter 012: 00:34:35
AddChapter(00062216,No Title)
# Chapter 013: 00:35:43
AddChapter(00064245,No Title)
# Chapter 014: 00:37:03
AddChapter(00066628,No Title)
