// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:05
AddChapter(00007359,No Title)
# Chapter 001: 00:14:58
AddChapter(00026933,No Title)
# Chapter 002: 00:19:21
AddChapter(00034811,No Title)
# Chapter 003: 00:24:38
AddChapter(00044298,No Title)
# Chapter 004: 00:27:19
AddChapter(00049150,No Title)
# Chapter 005: 00:28:52
AddChapter(00051933,No Title)
# Chapter 006: 00:32:50
AddChapter(00059055,No Title)
# Chapter 007: 00:34:36
AddChapter(00062243,No Title)
# Chapter 008: 00:39:56
AddChapter(00071810,No Title)
# Chapter 009: 00:40:19
AddChapter(00072502,No Title)
# Chapter 010: 00:41:24
AddChapter(00074462,No Title)
