// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:53
AddChapterBySecond("1793.068","No Title")
# Chapter 001: 00:48:07
AddChapterBySecond("2887.577","No Title")
# Chapter 002: 00:48:08
AddChapterBySecond("2888.778","No Title")
# Chapter 003: 00:48:27
AddChapterBySecond("2907.426","No Title")
# Chapter 004: 00:49:29
AddChapterBySecond("2969.843","No Title")
# Chapter 005: 00:50:04
AddChapterBySecond("3004.003","No Title")
