// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapter(00002462,No Title)
# Chapter 001: 00:02:05
AddChapter(00003763,No Title)
# Chapter 002: 00:03:04
AddChapter(00005535,No Title)
# Chapter 003: 00:03:16
AddChapter(00005881,No Title)
# Chapter 004: 00:03:52
AddChapter(00006979,No Title)
# Chapter 005: 00:04:23
AddChapter(00007912,No Title)
# Chapter 006: 00:06:24
AddChapter(00011510,No Title)
# Chapter 007: 00:08:29
AddChapter(00015273,No Title)
# Chapter 008: 00:11:21
AddChapter(00020438,No Title)
# Chapter 009: 00:11:49
AddChapter(00021259,No Title)
# Chapter 010: 00:15:26
AddChapter(00027760,No Title)
# Chapter 011: 00:17:42
AddChapter(00031831,No Title)
# Chapter 012: 00:17:55
AddChapter(00032224,No Title)
# Chapter 013: 00:18:06
AddChapter(00032568,No Title)
# Chapter 014: 00:24:57
AddChapter(00044883,No Title)
# Chapter 015: 00:26:07
AddChapter(00046972,No Title)
# Chapter 016: 00:26:15
AddChapter(00047212,No Title)
# Chapter 017: 00:26:44
AddChapter(00048095,No Title)
# Chapter 018: 00:30:52
AddChapter(00055522,No Title)
# Chapter 019: 00:31:08
AddChapter(00055989,No Title)
# Chapter 020: 00:31:48
AddChapter(00057211,No Title)
# Chapter 021: 00:33:00
AddChapter(00059351,No Title)
# Chapter 022: 00:33:41
AddChapter(00060577,No Title)
# Chapter 023: 00:36:39
AddChapter(00065909,No Title)
# Chapter 024: 00:39:16
AddChapter(00070616,No Title)
