// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:10:15
AddChapterBySecond("615.793","00:10:15.792")
# Chapter 002: 00:20:04
AddChapterBySecond("1204.764","00:20:04.750")
# Chapter 003: 00:31:43
AddChapterBySecond("1903.089","00:31:43.083")
# Chapter 004: 00:06:05
AddChapterBySecond("365.592","No Title")
# Chapter 005: 00:28:36
AddChapterBySecond("1716.306","No Title")
# Chapter 006: 00:34:41
AddChapterBySecond("2081.665","No Title")
