// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:19
AddChapterBySecond("199.293","No Title")
# Chapter 001: 00:03:45
AddChapterBySecond("225.981","No Title")
# Chapter 002: 00:06:59
AddChapterBySecond("419.436","No Title")
# Chapter 003: 00:07:44
AddChapterBySecond("464.038","No Title")
# Chapter 004: 00:09:26
AddChapterBySecond("566.987","No Title")
# Chapter 005: 00:20:40
AddChapterBySecond("1240.426","No Title")
# Chapter 006: 00:23:33
AddChapterBySecond("1413.998","No Title")
# Chapter 007: 00:36:16
AddChapterBySecond("2176.875","No Title")
# Chapter 008: 00:41:50
AddChapterBySecond("2510.442","No Title")
# Chapter 009: 00:48:10
AddChapterBySecond("2890.913","No Title")
# Chapter 010: 00:49:01
AddChapterBySecond("2941.320","No Title")
# Chapter 011: 00:50:40
AddChapterBySecond("3040.766","No Title")
# Chapter 012: 00:50:53
AddChapterBySecond("3053.176","No Title")
# Chapter 013: 00:51:20
AddChapterBySecond("3080.665","No Title")
# Chapter 014: 00:52:57
AddChapterBySecond("3177.809","No Title")
# Chapter 015: 00:53:20
AddChapterBySecond("3200.127","No Title")
# Chapter 016: 00:53:54
AddChapterBySecond("3234.121","No Title")
# Chapter 017: 00:54:14
AddChapterBySecond("3254.904","No Title")
# Chapter 018: 00:54:32
AddChapterBySecond("3272.585","No Title")
# Chapter 019: 00:54:40
AddChapterBySecond("3280.091","No Title")
# Chapter 020: 00:57:59
AddChapterBySecond("3479.984","No Title")
# Chapter 021: 00:58:25
AddChapterBySecond("3505.171","No Title")
# Chapter 022: 00:58:41
AddChapterBySecond("3521.651","No Title")
# Chapter 023: 00:59:04
AddChapterBySecond("3544.536","No Title")
# Chapter 024: 00:58:17
AddChapterBySecond("3497.565","No Title")
