// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:00
AddChapter(00004317,No Title)
# Chapter 001: 00:07:29
AddChapter(00010771,No Title)
# Chapter 002: 00:07:37
AddChapter(00010968,No Title)
# Chapter 003: 00:07:41
AddChapter(00011071,No Title)
# Chapter 004: 00:11:04
AddChapter(00015931,No Title)
# Chapter 005: 00:11:09
AddChapter(00016055,No Title)
# Chapter 006: 00:23:45
AddChapter(00034169,No Title)
# Chapter 007: 00:25:05
AddChapter(00036084,No Title)
# Chapter 008: 00:27:35
AddChapter(00039702,No Title)
# Chapter 009: 00:28:10
AddChapter(00040543,No Title)
# Chapter 010: 00:28:38
AddChapter(00041201,No Title)
# Chapter 011: 00:28:51
AddChapter(00041525,No Title)
# Chapter 012: 00:29:04
AddChapter(00041827,No Title)
# Chapter 013: 00:30:50
AddChapter(00044372,No Title)
# Chapter 014: 00:31:58
AddChapter(00045993,No Title)
# Chapter 015: 00:37:52
AddChapter(00054496,No Title)
# Chapter 016: 00:38:02
AddChapter(00054730,No Title)
# Chapter 017: 00:38:08
AddChapter(00054878,No Title)
