// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:38
AddChapter(00005229,No Title)
# Chapter 001: 00:04:24
AddChapter(00006352,No Title)
# Chapter 002: 00:04:43
AddChapter(00006805,No Title)
# Chapter 003: 00:05:46
AddChapter(00008312,No Title)
# Chapter 004: 00:12:00
AddChapter(00017269,No Title)
# Chapter 005: 00:13:40
AddChapter(00019661,No Title)
# Chapter 006: 00:13:50
AddChapter(00019913,No Title)
# Chapter 007: 00:31:55
AddChapter(00045938,No Title)
# Chapter 008: 00:36:00
AddChapter(00051803,No Title)
# Chapter 009: 00:36:04
AddChapter(00051887,No Title)
# Chapter 010: 00:42:28
AddChapter(00061108,No Title)
# Chapter 011: 00:55:49
AddChapter(00080311,No Title)
# Chapter 012: 00:55:55
AddChapter(00080461,No Title)
# Chapter 013: 00:57:50
AddChapter(00083215,No Title)
# Chapter 014: 01:03:25
AddChapter(00091246,No Title)
# Chapter 015: 01:03:55
AddChapter(00091956,No Title)
# Chapter 016: 01:07:01
AddChapter(00096420,No Title)
# Chapter 017: 01:07:11
AddChapter(00096659,No Title)
