// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapterBySecond("82.533","No Title")
# Chapter 001: 00:07:17
AddChapterBySecond("437.617","No Title")
# Chapter 002: 00:14:56
AddChapterBySecond("896.584","No Title")
# Chapter 003: 00:32:42
AddChapterBySecond("1962.537","No Title")
# Chapter 004: 00:02:10
AddChapterBySecond("130.304","No Title")
