// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:40
AddChapter(00004803,No Title)
# Chapter 001: 00:07:42
AddChapter(00013854,No Title)
# Chapter 002: 00:09:05
AddChapter(00016357,No Title)
# Chapter 003: 00:10:52
AddChapter(00019561,No Title)
# Chapter 004: 00:13:41
AddChapter(00024626,No Title)
# Chapter 005: 00:14:52
AddChapter(00026747,No Title)
# Chapter 006: 00:15:29
AddChapter(00027849,No Title)
# Chapter 007: 00:15:33
AddChapter(00027978,No Title)
# Chapter 008: 00:23:26
AddChapter(00042167,No Title)
# Chapter 009: 00:32:10
AddChapter(00057847,No Title)
# Chapter 010: 00:34:57
AddChapter(00062867,No Title)
