// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:56
AddChapter(00007078,No Title)
# Chapter 001: 00:07:32
AddChapter(00013573,No Title)
# Chapter 002: 00:09:21
AddChapter(00016815,No Title)
# Chapter 003: 00:11:32
AddChapter(00020740,No Title)
# Chapter 004: 00:17:05
AddChapter(00030742,No Title)
# Chapter 005: 00:19:29
AddChapter(00035053,No Title)
# Chapter 006: 00:39:13
AddChapter(00070536,No Title)
# Chapter 007: 00:41:21
AddChapter(00074371,No Title)
# Chapter 008: 00:41:40
AddChapter(00074947,No Title)
