// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:47
AddChapterBySecond("47.905","No Title")
# Chapter 001: 00:01:17
AddChapterBySecond("77.729","No Title")
# Chapter 002: 00:01:52
AddChapterBySecond("112.857","No Title")
# Chapter 003: 00:03:56
AddChapterBySecond("236.456","No Title")
# Chapter 004: 00:09:50
AddChapterBySecond("590.139","No Title")
# Chapter 005: 00:14:16
AddChapterBySecond("856.185","No Title")
# Chapter 006: 00:17:02
AddChapterBySecond("1022.118","No Title")
# Chapter 007: 00:17:16
AddChapterBySecond("1036.396","No Title")
# Chapter 008: 00:18:40
AddChapterBySecond("1120.830","No Title")
# Chapter 009: 00:19:16
AddChapterBySecond("1156.292","No Title")
# Chapter 010: 00:30:53
AddChapterBySecond("1853.383","No Title")
# Chapter 011: 00:31:21
AddChapterBySecond("1881.272","No Title")
# Chapter 012: 00:38:43
AddChapterBySecond("2323.292","No Title")
# Chapter 013: 00:39:26
AddChapterBySecond("2366.093","No Title")
# Chapter 014: 00:39:43
AddChapterBySecond("2383.774","No Title")
# Chapter 015: 00:37:43
AddChapterBySecond("2263.311","No Title")
