// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:33
AddChapter(00018069,No Title)
# Chapter 001: 00:17:05
AddChapter(00024578,No Title)
# Chapter 002: 00:17:30
AddChapter(00025185,No Title)
# Chapter 003: 00:18:16
AddChapter(00026284,No Title)
# Chapter 004: 00:18:51
AddChapter(00027133,No Title)
# Chapter 005: 00:19:41
AddChapter(00028323,No Title)
# Chapter 006: 00:20:53
AddChapter(00030063,No Title)
# Chapter 007: 00:21:24
AddChapter(00030787,No Title)
# Chapter 008: 00:26:13
AddChapter(00037718,No Title)
# Chapter 009: 00:26:37
AddChapter(00038312,No Title)
# Chapter 010: 00:26:45
AddChapter(00038495,No Title)
# Chapter 011: 00:27:03
AddChapter(00038931,No Title)
# Chapter 012: 00:27:16
AddChapter(00039231,No Title)
# Chapter 013: 00:28:11
AddChapter(00040557,No Title)
# Chapter 014: 00:31:32
AddChapter(00045371,No Title)
# Chapter 015: 00:33:00
AddChapter(00047483,No Title)
# Chapter 016: 00:37:58
AddChapter(00054622,No Title)
# Chapter 017: 00:38:33
AddChapter(00055458,No Title)
