// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:19:58
AddChapter(00115056,No Title)
# Chapter 001: 01:20:04
AddChapter(00115197,No Title)
# Chapter 002: 01:20:07
AddChapter(00115275,No Title)
# Chapter 003: 01:20:21
AddChapter(00115612,No Title)
# Chapter 004: 01:20:25
AddChapter(00115700,No Title)
# Chapter 005: 01:20:48
AddChapter(00116238,No Title)
# Chapter 006: 01:20:54
AddChapter(00116385,No Title)
# Chapter 007: 01:21:11
AddChapter(00116791,No Title)
# Chapter 008: 01:21:15
AddChapter(00116901,No Title)
# Chapter 009: 01:21:21
AddChapter(00117042,No Title)
# Chapter 010: 01:21:36
AddChapter(00117409,No Title)
# Chapter 011: 01:21:47
AddChapter(00117651,No Title)
# Chapter 012: 01:22:14
AddChapter(00118313,No Title)
# Chapter 013: 01:22:24
AddChapter(00118545,No Title)
# Chapter 014: 01:22:41
AddChapter(00118953,No Title)
# Chapter 015: 01:22:43
AddChapter(00119005,No Title)
# Chapter 016: 01:22:44
AddChapter(00119033,No Title)
# Chapter 017: 01:22:49
AddChapter(00119158,No Title)
