// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:43
AddChapter(00004916,No Title)
# Chapter 001: 00:03:01
AddChapter(00005427,No Title)
# Chapter 002: 00:03:17
AddChapter(00005918,No Title)
# Chapter 003: 00:03:30
AddChapter(00006309,No Title)
# Chapter 004: 00:11:02
AddChapter(00019851,No Title)
# Chapter 005: 00:19:43
AddChapter(00035475,No Title)
# Chapter 006: 00:23:35
AddChapter(00042424,No Title)
# Chapter 007: 00:35:56
AddChapter(00064641,No Title)
# Chapter 008: 00:42:17
AddChapter(00076057,No Title)
# Chapter 009: 00:49:11
AddChapter(00088489,No Title)
# Chapter 010: 00:50:12
AddChapter(00090315,No Title)
# Chapter 011: 00:50:25
AddChapter(00090696,No Title)
# Chapter 012: 00:50:38
AddChapter(00091071,No Title)
# Chapter 013: 00:50:55
AddChapter(00091591,No Title)
# Chapter 014: 00:51:41
AddChapter(00092956,No Title)
# Chapter 015: 00:52:03
AddChapter(00093621,No Title)
# Chapter 016: 00:52:18
AddChapter(00094090,No Title)
# Chapter 017: 00:52:41
AddChapter(00094781,No Title)
# Chapter 018: 00:52:47
AddChapter(00094948,No Title)
# Chapter 019: 00:53:02
AddChapter(00095388,No Title)
# Chapter 020: 00:53:22
AddChapter(00095985,No Title)
# Chapter 021: 00:53:44
AddChapter(00096671,No Title)
# Chapter 022: 00:54:17
AddChapter(00097652,No Title)
# Chapter 023: 00:54:24
AddChapter(00097858,No Title)
# Chapter 024: 00:56:35
AddChapter(00101791,No Title)
# Chapter 025: 00:57:56
AddChapter(00104208,No Title)
# Chapter 026: 00:58:40
AddChapter(00105516,No Title)
# Chapter 027: 01:11:25
AddChapter(00128476,No Title)
# Chapter 028: 01:11:43
AddChapter(00129011,No Title)
# Chapter 029: 01:12:09
AddChapter(00129777,No Title)
# Chapter 030: 01:12:57
AddChapter(00131217,No Title)
# Chapter 031: 01:13:32
AddChapter(00132273,No Title)
# Chapter 032: 01:14:17
AddChapter(00133609,No Title)
# Chapter 033: 01:14:52
AddChapter(00134681,No Title)
# Chapter 034: 01:15:14
AddChapter(00135324,No Title)
# Chapter 035: 01:15:56
AddChapter(00136591,No Title)
# Chapter 036: 01:16:40
AddChapter(00137908,No Title)
# Chapter 037: 01:16:51
AddChapter(00138234,No Title)
# Chapter 038: 01:17:12
AddChapter(00138869,No Title)
# Chapter 039: 01:17:37
AddChapter(00139626,No Title)
# Chapter 040: 01:18:11
AddChapter(00140638,No Title)
# Chapter 041: 01:29:53
AddChapter(00161672,No Title)
# Chapter 042: 01:31:08
AddChapter(00163913,No Title)
# Chapter 043: 01:31:46
AddChapter(00165060,No Title)
# Chapter 044: 01:36:16
AddChapter(00173143,No Title)
# Chapter 045: 01:41:20
AddChapter(00182278,No Title)
# Chapter 046: 01:42:10
AddChapter(00183770,No Title)
# Chapter 047: 01:42:43
AddChapter(00184758,No Title)
# Chapter 048: 01:45:15
AddChapter(00189303,No Title)
# Chapter 049: 01:46:23
AddChapter(00191347,No Title)
# Chapter 050: 01:47:16
AddChapter(00192937,No Title)
# Chapter 051: 01:49:03
AddChapter(00196156,No Title)
# Chapter 052: 01:49:27
AddChapter(00196870,No Title)
# Chapter 053: 01:51:47
AddChapter(00201058,No Title)
# Chapter 054: 01:51:57
AddChapter(00201372,No Title)
# Chapter 055: 01:52:34
AddChapter(00202474,No Title)
# Chapter 056: 01:54:26
AddChapter(00205838,No Title)
# Chapter 057: 01:54:41
AddChapter(00206271,No Title)
# Chapter 058: 01:56:39
AddChapter(00209816,No Title)
# Chapter 059: 01:56:59
AddChapter(00210409,No Title)
# Chapter 060: 01:58:07
AddChapter(00212446,No Title)
# Chapter 061: 01:58:19
AddChapter(00212811,No Title)
# Chapter 062: 02:00:25
AddChapter(00216592,No Title)
# Chapter 063: 02:03:55
AddChapter(00222885,No Title)
# Chapter 064: 02:04:51
AddChapter(00224558,No Title)
# Chapter 065: 02:05:01
AddChapter(00224857,No Title)
# Chapter 066: 02:05:34
AddChapter(00225842,No Title)
# Chapter 067: 02:05:46
AddChapter(00226205,No Title)
# Chapter 068: 02:06:02
AddChapter(00226708,No Title)
# Chapter 069: 02:06:40
AddChapter(00227847,No Title)
# Chapter 070: 02:08:05
AddChapter(00230375,No Title)
# Chapter 071: 02:08:09
AddChapter(00230514,No Title)
# Chapter 072: 02:08:43
AddChapter(00231530,No Title)
