// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:31
AddChapter(00016578,No Title)
# Chapter 001: 00:21:39
AddChapter(00031156,No Title)
# Chapter 002: 00:26:07
AddChapter(00037574,No Title)
# Chapter 003: 00:26:15
AddChapter(00037769,No Title)
# Chapter 004: 00:35:43
AddChapter(00051396,No Title)
# Chapter 005: 00:37:30
AddChapter(00053963,No Title)
