// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:19:45
AddChapter(00035537,No Title)
# Chapter 001: 00:20:27
AddChapter(00036791,No Title)
# Chapter 002: 00:23:52
AddChapter(00042937,No Title)
# Chapter 003: 00:24:42
AddChapter(00044440,No Title)
# Chapter 004: 00:25:11
AddChapter(00045296,No Title)
# Chapter 005: 00:27:03
AddChapter(00048666,No Title)
# Chapter 006: 00:32:29
AddChapter(00058434,No Title)
# Chapter 007: 00:34:45
AddChapter(00062511,No Title)
# Chapter 008: 00:45:45
AddChapter(00082296,No Title)
# Chapter 009: 00:53:42
AddChapter(00096570,No Title)
# Chapter 010: 01:00:39
AddChapter(00109085,No Title)
# Chapter 011: 01:02:33
AddChapter(00112481,No Title)
# Chapter 012: 01:02:37
AddChapter(00112622,No Title)
