// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:06
AddChapterBySecond("6.005","Previously On")
# Chapter 001: 00:01:06
AddChapterBySecond("66.153","No Title")
# Chapter 002: 00:04:23
AddChapterBySecond("263.978","Scene 7")
# Chapter 003: 00:11:10
AddChapterBySecond("670.003","No Title")
# Chapter 004: 00:23:12
AddChapterBySecond("1392.848","No Title")
# Chapter 005: 00:25:37
AddChapterBySecond("1537.897","No Title")
# Chapter 006: 00:26:28
AddChapterBySecond("1588.671","No Title")
# Chapter 007: 00:28:02
AddChapterBySecond("1682.313","No Title")
# Chapter 008: 00:29:04
AddChapterBySecond("1744.729","No Title")
# Chapter 009: 00:52:10
AddChapterBySecond("3130.638","No Title")
# Chapter 010: 00:52:15
AddChapterBySecond("3135.442","No Title")
# Chapter 011: 00:55:52
AddChapterBySecond("3352.015","End Credits")
