// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:02
AddChapterBySecond("1382.106","No Title")
# Chapter 001: 00:31:15
AddChapterBySecond("1875.234","No Title")
# Chapter 002: 00:37:02
AddChapterBySecond("2222.545","No Title")
# Chapter 003: 00:37:13
AddChapterBySecond("2233.487","No Title")
# Chapter 004: 00:37:52
AddChapterBySecond("2272.485","No Title")
# Chapter 005: 00:40:13
AddChapterBySecond("2413.231","No Title")
