// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:54
AddChapter(00005232,No Title)
# Chapter 001: 00:06:52
AddChapter(00012353,No Title)
# Chapter 002: 00:08:48
AddChapter(00015847,No Title)
# Chapter 003: 00:09:20
AddChapter(00016790,No Title)
# Chapter 004: 00:11:53
AddChapter(00021397,No Title)
# Chapter 005: 00:16:03
AddChapter(00028863,No Title)
# Chapter 006: 00:21:48
AddChapter(00039210,No Title)
# Chapter 007: 00:23:57
AddChapter(00043091,No Title)
# Chapter 008: 00:25:02
AddChapter(00045016,No Title)
# Chapter 009: 00:29:19
AddChapter(00052729,No Title)
# Chapter 010: 00:32:45
AddChapter(00058920,No Title)
# Chapter 011: 00:33:10
AddChapter(00059646,No Title)
# Chapter 012: 00:33:27
AddChapter(00060170,No Title)
