// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:57:09
AddChapterBySecond("7029.891","No Title")
# Chapter 001: 01:59:17
AddChapterBySecond("7157.026","No Title")
# Chapter 002: 02:00:30
AddChapterBySecond("7230.651","No Title")
# Chapter 003: 02:05:17
AddChapterBySecond("7517.114","No Title")
