// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:56
AddChapterBySecond("716.240","No Title")
# Chapter 001: 00:12:54
AddChapterBySecond("774.987","No Title")
# Chapter 002: 00:29:24
AddChapterBySecond("1764.145","No Title")
# Chapter 003: 00:32:21
AddChapterBySecond("1941.787","No Title")
# Chapter 004: 00:45:47
AddChapterBySecond("2747.565","No Title")
