// Zoom Player v6.00 Release Candidate 2 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:30:24
AddChapter(00054684,"No Title")
# Chapter 001: 00:30:28
AddChapter(00054816,"No Title")
# Chapter 002: 00:49:04
AddChapter(00088276,"No Title")
# Chapter 003: 00:49:05
AddChapter(00088282,"No Title")
