// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:25
AddChapter(00004375,No Title)
# Chapter 001: 00:04:56
AddChapter(00008886,No Title)
# Chapter 002: 00:06:05
AddChapter(00010959,No Title)
# Chapter 003: 00:08:12
AddChapter(00014760,No Title)
# Chapter 004: 00:08:49
AddChapter(00015877,No Title)
# Chapter 005: 00:09:51
AddChapter(00017737,No Title)
# Chapter 006: 00:11:37
AddChapter(00020890,No Title)
# Chapter 007: 00:12:29
AddChapter(00022455,No Title)
# Chapter 008: 00:12:45
AddChapter(00022938,No Title)
# Chapter 009: 00:14:12
AddChapter(00025537,No Title)
# Chapter 010: 00:14:53
AddChapter(00026776,No Title)
# Chapter 011: 00:15:26
AddChapter(00027753,No Title)
# Chapter 012: 00:15:34
AddChapter(00028015,No Title)
# Chapter 013: 00:15:45
AddChapter(00028335,No Title)
# Chapter 014: 00:17:18
AddChapter(00031110,No Title)
# Chapter 015: 00:19:07
AddChapter(00034377,No Title)
# Chapter 016: 00:20:52
AddChapter(00037544,No Title)
# Chapter 017: 00:22:04
AddChapter(00039689,No Title)
# Chapter 018: 00:24:31
AddChapter(00044113,No Title)
# Chapter 019: 00:28:48
AddChapter(00051789,No Title)
# Chapter 020: 00:30:30
AddChapter(00054871,No Title)
# Chapter 021: 00:35:49
AddChapter(00064417,No Title)
# Chapter 022: 00:37:50
AddChapter(00068046,No Title)
# Chapter 023: 00:39:45
AddChapter(00071478,No Title)
