// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:22
AddChapterBySecond("1042.167","No Title")
# Chapter 001: 00:17:36
AddChapterBySecond("1056.312","No Title")
# Chapter 002: 00:32:13
AddChapterBySecond("1933.947","No Title")
# Chapter 003: 00:35:41
AddChapterBySecond("2141.513","No Title")
