// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:49
AddChapter(00001493,No Title)
# Chapter 001: 00:00:57
AddChapter(00001729,No Title)
# Chapter 002: 00:04:09
AddChapter(00007476,No Title)
# Chapter 003: 00:05:00
AddChapter(00009015,No Title)
# Chapter 004: 00:05:07
AddChapter(00009220,No Title)
# Chapter 005: 00:08:59
AddChapter(00016158,No Title)
# Chapter 006: 00:09:43
AddChapter(00017498,No Title)
# Chapter 007: 00:10:09
AddChapter(00018270,No Title)
# Chapter 008: 00:11:00
AddChapter(00019802,No Title)
# Chapter 009: 00:11:51
AddChapter(00021309,No Title)
# Chapter 010: 00:12:08
AddChapter(00021843,No Title)
# Chapter 011: 00:20:35
AddChapter(00037021,No Title)
# Chapter 012: 00:21:23
AddChapter(00038456,No Title)
# Chapter 013: 00:21:33
AddChapter(00038756,No Title)
# Chapter 014: 00:28:27
AddChapter(00051171,No Title)
# Chapter 015: 00:34:05
AddChapter(00061312,No Title)
# Chapter 016: 00:35:02
AddChapter(00062998,No Title)
# Chapter 017: 00:35:33
AddChapter(00063927,No Title)
# Chapter 018: 00:39:19
AddChapter(00070729,No Title)
# Chapter 019: 00:39:32
AddChapter(00071097,No Title)
# Chapter 020: 00:40:18
AddChapter(00072471,No Title)
