// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:18
AddChapter(00000473,No Title)
# Chapter 001: 00:00:25
AddChapter(00000649,No Title)
# Chapter 002: 00:00:30
AddChapter(00000759,No Title)
# Chapter 003: 00:00:36
AddChapter(00000907,No Title)
# Chapter 004: 00:00:50
AddChapter(00001269,No Title)
# Chapter 005: 00:01:01
AddChapter(00001547,No Title)
# Chapter 006: 00:01:07
AddChapter(00001698,No Title)
# Chapter 007: 00:01:40
AddChapter(00002506,No Title)
