// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:11
AddChapterBySecond("1451.995","No Title")
# Chapter 001: 00:29:04
AddChapterBySecond("1744.596","No Title")
# Chapter 002: 00:30:05
AddChapterBySecond("1805.044","No Title")
# Chapter 003: 00:37:57
AddChapterBySecond("2277.489","No Title")
# Chapter 004: 00:39:32
AddChapterBySecond("2372.398","No Title")
# Chapter 005: 00:40:24
AddChapterBySecond("2424.640","No Title")
# Chapter 006: 00:40:45
AddChapterBySecond("2445.723","No Title")
