// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:05:03
AddChapterBySecond("303.309","00:05:03.303")
# Chapter 002: 00:11:33
AddChapterBySecond("693.955","00:11:33.943")
# Chapter 003: 00:17:57
AddChapterBySecond("1077.796","00:17:57.785")
# Chapter 004: 00:23:12
AddChapterBySecond("1392.614","00:23:12.600")
# Chapter 005: 00:27:26
AddChapterBySecond("1646.984","00:27:26.979")
# Chapter 006: 00:35:21
AddChapterBySecond("2121.864","00:35:21.870")
# Chapter 007: 00:42:02
AddChapterBySecond("2522.184","00:42:02.186")
# Chapter 008: 00:27:39
AddChapterBySecond("1659.761","No Title")
# Chapter 009: 00:28:38
AddChapterBySecond("1718.441","No Title")
# Chapter 010: 00:30:43
AddChapterBySecond("1843.008","No Title")
