// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:08
AddChapterBySecond("488.057","No Title")
# Chapter 001: 00:08:26
AddChapterBySecond("506.939","No Title")
# Chapter 002: 00:20:24
AddChapterBySecond("1224.046","No Title")
# Chapter 003: 00:21:18
AddChapterBySecond("1278.356","No Title")
# Chapter 004: 00:23:22
AddChapterBySecond("1402.889","No Title")
# Chapter 005: 00:24:00
AddChapterBySecond("1440.886","No Title")
# Chapter 006: 00:27:02
AddChapterBySecond("1622.565","No Title")
# Chapter 007: 00:39:47
AddChapterBySecond("2387.643","No Title")
# Chapter 008: 00:40:38
AddChapterBySecond("2438.351","No Title")
