// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:01
AddChapter(00000025,No Title)
# Chapter 001: 00:00:56
AddChapter(00001358,No Title)
# Chapter 002: 00:01:19
AddChapter(00001912,No Title)
# Chapter 003: 00:01:43
AddChapter(00002486,No Title)
# Chapter 004: 00:02:51
AddChapter(00004121,No Title)
# Chapter 005: 00:03:57
AddChapter(00005692,No Title)
# Chapter 006: 00:04:02
AddChapter(00005823,No Title)
# Chapter 007: 00:04:43
AddChapter(00006808,No Title)
# Chapter 008: 00:04:50
AddChapter(00006970,No Title)
# Chapter 009: 00:04:56
AddChapter(00007104,No Title)
# Chapter 010: 00:34:30
AddChapter(00049634,No Title)
