// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:35
AddChapter(00006878,No Title)
# Chapter 001: 00:05:58
AddChapter(00008973,No Title)
# Chapter 002: 00:08:02
AddChapter(00012070,No Title)
# Chapter 003: 00:08:06
AddChapter(00012154,No Title)
# Chapter 004: 00:08:18
AddChapter(00012464,No Title)
# Chapter 005: 00:09:31
AddChapter(00014281,No Title)
# Chapter 006: 00:15:45
AddChapter(00023649,No Title)
# Chapter 007: 00:21:37
AddChapter(00032434,No Title)
# Chapter 008: 00:31:51
AddChapter(00047786,No Title)
# Chapter 009: 00:32:02
AddChapter(00048074,No Title)
# Chapter 010: 00:40:53
AddChapter(00061345,No Title)
# Chapter 011: 00:42:19
AddChapter(00063485,No Title)
# Chapter 012: 00:54:10
AddChapter(00081254,No Title)
# Chapter 013: 00:54:40
AddChapter(00082010,No Title)
# Chapter 014: 00:55:02
AddChapter(00082568,No Title)
# Chapter 015: 00:57:27
AddChapter(00086179,No Title)
