// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:32:11
AddChapter(00057888,No Title)
# Chapter 001: 00:32:44
AddChapter(00058888,No Title)
# Chapter 002: 00:32:47
AddChapter(00058978,No Title)
# Chapter 003: 00:33:41
AddChapter(00060594,No Title)
# Chapter 004: 00:33:45
AddChapter(00060720,No Title)
# Chapter 005: 01:26:22
AddChapter(00155346,No Title)
