// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:13
AddChapterBySecond("253.736","00:04:13.753")
# Chapter 002: 00:04:54
AddChapterBySecond("294.502","00:04:54.503")
# Chapter 003: 00:16:34
AddChapterBySecond("994.162","00:16:34.160")
# Chapter 004: 00:25:32
AddChapterBySecond("1532.359","00:25:32.364")
# Chapter 005: 00:30:50
AddChapterBySecond("1850.881","00:30:50.891")
# Chapter 006: 00:35:31
AddChapterBySecond("2131.472","00:35:31.463")
# Chapter 007: 00:42:16
AddChapterBySecond("2536.529","00:42:16.534")
# Chapter 008: 00:08:25
AddChapterBySecond("505.838","No Title")
