// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:45
AddChapter(00001132,No Title)
# Chapter 001: 00:00:53
AddChapter(00001346,No Title)
# Chapter 002: 00:01:03
AddChapter(00001577,No Title)
# Chapter 003: 00:11:57
AddChapter(00017925,No Title)
# Chapter 004: 00:50:30
AddChapter(00075773,No Title)
