// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:07:25
AddChapterBySecond("445.123","00:07:25.111")
# Chapter 002: 00:12:25
AddChapterBySecond("745.730","00:12:25.745")
# Chapter 003: 00:19:27
AddChapterBySecond("1167.868","00:19:27.875")
# Chapter 004: 00:25:25
AddChapterBySecond("1525.887","00:25:25.899")
# Chapter 005: 00:30:51
AddChapterBySecond("1851.615","00:30:51.600")
# Chapter 006: 00:35:54
AddChapterBySecond("2154.524","00:35:54.527")
# Chapter 007: 00:42:02
AddChapterBySecond("2522.385","00:42:02.395")
# Chapter 008: 00:33:31
AddChapterBySecond("2011.442","No Title")
