// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:01
AddChapter(00019811,No Title)
# Chapter 001: 00:11:12
AddChapter(00020150,No Title)
# Chapter 002: 00:17:14
AddChapter(00030993,No Title)
# Chapter 003: 00:36:01
AddChapter(00064768,No Title)
# Chapter 004: 00:38:25
AddChapter(00069107,No Title)
# Chapter 005: 00:41:38
AddChapter(00074865,No Title)
