// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:23
AddChapter(00032221,No Title)
# Chapter 001: 00:23:56
AddChapter(00034432,No Title)
# Chapter 002: 00:29:20
AddChapter(00042199,No Title)
# Chapter 003: 00:51:16
AddChapter(00073764,No Title)
# Chapter 004: 00:52:12
AddChapter(00075100,No Title)
# Chapter 005: 00:52:45
AddChapter(00075889,No Title)
# Chapter 006: 00:59:04
AddChapter(00084984,No Title)
# Chapter 007: 00:59:30
AddChapter(00085613,No Title)
# Chapter 008: 01:10:01
AddChapter(00100745,No Title)
# Chapter 009: 01:13:06
AddChapter(00105173,No Title)
# Chapter 010: 01:15:11
AddChapter(00108165,No Title)
# Chapter 011: 01:34:07
AddChapter(00135402,No Title)
