// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:08
AddChapter(00000252,No Title)
# Chapter 001: 00:02:11
AddChapter(00003939,No Title)
# Chapter 002: 00:02:35
AddChapter(00004672,No Title)
# Chapter 003: 00:03:30
AddChapter(00006318,No Title)
# Chapter 004: 00:03:44
AddChapter(00006727,No Title)
# Chapter 005: 00:04:12
AddChapter(00007578,No Title)
# Chapter 006: 00:05:37
AddChapter(00010124,No Title)
# Chapter 007: 00:06:06
AddChapter(00010986,No Title)
# Chapter 008: 00:07:24
AddChapter(00013311,No Title)
# Chapter 009: 00:09:23
AddChapter(00016897,No Title)
