// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:00
AddChapter(00001445,No Title)
# Chapter 001: 00:05:58
AddChapter(00008592,No Title)
# Chapter 002: 00:06:43
AddChapter(00009672,No Title)
# Chapter 003: 00:07:35
AddChapter(00010917,No Title)
# Chapter 004: 00:08:57
AddChapter(00012878,No Title)
# Chapter 005: 00:10:19
AddChapter(00014850,No Title)
# Chapter 006: 00:11:02
AddChapter(00015879,No Title)
# Chapter 007: 00:12:23
AddChapter(00017823,No Title)
# Chapter 008: 00:12:45
AddChapter(00018357,No Title)
# Chapter 009: 00:14:09
AddChapter(00020368,No Title)
# Chapter 010: 00:16:36
AddChapter(00023900,No Title)
# Chapter 011: 00:17:29
AddChapter(00025155,No Title)
# Chapter 012: 00:19:46
AddChapter(00028455,No Title)
# Chapter 013: 00:20:00
AddChapter(00028773,No Title)
# Chapter 014: 00:20:46
AddChapter(00029892,No Title)
# Chapter 015: 00:21:23
AddChapter(00030778,No Title)
# Chapter 016: 00:21:29
AddChapter(00030921,No Title)
# Chapter 017: 00:22:17
AddChapter(00032075,No Title)
# Chapter 018: 00:24:07
AddChapter(00034710,No Title)
# Chapter 019: 00:26:37
AddChapter(00038303,No Title)
# Chapter 020: 00:27:43
AddChapter(00039894,No Title)
# Chapter 021: 00:28:33
AddChapter(00041085,No Title)
# Chapter 022: 00:28:59
AddChapter(00041700,No Title)
# Chapter 023: 00:29:45
AddChapter(00042801,No Title)
# Chapter 024: 00:29:59
AddChapter(00043135,No Title)
# Chapter 025: 00:30:46
AddChapter(00044263,No Title)
# Chapter 026: 00:31:01
AddChapter(00044638,No Title)
# Chapter 027: 00:32:33
AddChapter(00046833,No Title)
# Chapter 028: 00:32:41
AddChapter(00047040,No Title)
# Chapter 029: 00:34:11
AddChapter(00049194,No Title)
# Chapter 030: 00:35:15
AddChapter(00050721,No Title)
# Chapter 031: 00:35:43
AddChapter(00051395,No Title)
# Chapter 032: 00:37:27
AddChapter(00053893,No Title)
# Chapter 033: 00:39:27
AddChapter(00056770,No Title)
