// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:35
AddChapter(00002855,No Title)
# Chapter 001: 00:02:25
AddChapter(00004363,No Title)
# Chapter 002: 00:04:19
AddChapter(00007768,No Title)
# Chapter 003: 00:04:57
AddChapter(00008928,No Title)
# Chapter 004: 00:07:40
AddChapter(00013800,No Title)
# Chapter 005: 00:08:13
AddChapter(00014789,No Title)
# Chapter 006: 00:08:19
AddChapter(00014967,No Title)
# Chapter 007: 00:08:37
AddChapter(00015507,No Title)
# Chapter 008: 00:11:13
AddChapter(00020190,No Title)
# Chapter 009: 00:11:40
AddChapter(00020996,No Title)
# Chapter 010: 00:14:42
AddChapter(00026446,No Title)
# Chapter 011: 00:15:41
AddChapter(00028221,No Title)
# Chapter 012: 00:15:54
AddChapter(00028599,No Title)
# Chapter 013: 00:17:59
AddChapter(00032340,No Title)
# Chapter 014: 00:20:29
AddChapter(00036850,No Title)
# Chapter 015: 00:20:39
AddChapter(00037159,No Title)
# Chapter 016: 00:21:07
AddChapter(00037991,No Title)
# Chapter 017: 00:21:37
AddChapter(00038900,No Title)
# Chapter 018: 00:22:05
AddChapter(00039719,No Title)
# Chapter 019: 00:23:12
AddChapter(00041746,No Title)
# Chapter 020: 00:25:41
AddChapter(00046211,No Title)
# Chapter 021: 00:28:53
AddChapter(00051954,No Title)
# Chapter 022: 00:29:21
AddChapter(00052806,No Title)
# Chapter 023: 00:30:01
AddChapter(00053990,No Title)
# Chapter 024: 00:30:17
AddChapter(00054460,No Title)
# Chapter 025: 00:30:32
AddChapter(00054913,No Title)
# Chapter 026: 00:31:19
AddChapter(00056318,No Title)
# Chapter 027: 00:32:18
AddChapter(00058099,No Title)
# Chapter 028: 00:34:21
AddChapter(00061769,No Title)
# Chapter 029: 00:34:35
AddChapter(00062214,No Title)
# Chapter 030: 00:35:07
AddChapter(00063154,No Title)
# Chapter 031: 00:36:29
AddChapter(00065630,No Title)
# Chapter 032: 00:37:20
AddChapter(00067149,No Title)
# Chapter 033: 00:37:58
AddChapter(00068294,No Title)
# Chapter 034: 00:39:21
AddChapter(00070784,No Title)
