// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:42
AddChapter(00022849,No Title)
# Chapter 001: 00:14:07
AddChapter(00025409,No Title)
# Chapter 002: 00:15:22
AddChapter(00027662,No Title)
# Chapter 003: 00:18:22
AddChapter(00033035,No Title)
# Chapter 004: 00:40:22
AddChapter(00072622,No Title)
# Chapter 005: 01:13:12
AddChapter(00131684,No Title)
# Chapter 006: 01:32:10
AddChapter(00165775,No Title)
# Chapter 007: 01:41:18
AddChapter(00182203,No Title)
# Chapter 008: 01:42:19
AddChapter(00184051,No Title)
# Chapter 009: 01:42:31
AddChapter(00184390,No Title)
# Chapter 010: 01:55:04
AddChapter(00206981,No Title)
# Chapter 011: 01:55:57
AddChapter(00208555,No Title)
