// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:35:11
AddChapter(00063272,No Title)
# Chapter 001: 00:46:59
AddChapter(00084503,No Title)
# Chapter 002: 00:51:32
AddChapter(00092682,No Title)
# Chapter 003: 00:53:56
AddChapter(00096998,No Title)
# Chapter 004: 00:54:37
AddChapter(00098221,No Title)
# Chapter 005: 01:01:14
AddChapter(00110117,No Title)
