// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:26
AddChapterBySecond("506.472","No Title")
# Chapter 001: 00:09:10
AddChapterBySecond("550.641","No Title")
# Chapter 002: 00:09:46
AddChapterBySecond("586.102","No Title")
# Chapter 003: 00:10:44
AddChapterBySecond("644.749","No Title")
# Chapter 004: 00:15:53
AddChapterBySecond("953.997","No Title")
# Chapter 005: 00:20:32
AddChapterBySecond("1232.653","No Title")
# Chapter 006: 00:22:20
AddChapterBySecond("1340.005","No Title")
# Chapter 007: 00:32:41
AddChapterBySecond("1961.035","No Title")
