// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:14
AddChapter(00004859,No Title)
# Chapter 001: 00:04:16
AddChapter(00006403,No Title)
# Chapter 002: 00:04:43
AddChapter(00007093,No Title)
# Chapter 003: 00:06:37
AddChapter(00009943,No Title)
# Chapter 004: 00:08:05
AddChapter(00012125,No Title)
# Chapter 005: 00:13:58
AddChapter(00020951,No Title)
# Chapter 006: 00:18:14
AddChapter(00027361,No Title)
# Chapter 007: 00:18:21
AddChapter(00027526,No Title)
# Chapter 008: 00:23:11
AddChapter(00034797,No Title)
# Chapter 009: 00:26:42
AddChapter(00040065,No Title)
# Chapter 010: 00:27:16
AddChapter(00040913,No Title)
# Chapter 011: 00:28:16
AddChapter(00042424,No Title)
# Chapter 012: 00:28:37
AddChapter(00042946,No Title)
# Chapter 013: 00:32:36
AddChapter(00048912,No Title)
# Chapter 014: 00:37:26
AddChapter(00056172,No Title)
# Chapter 015: 00:40:12
AddChapter(00060318,No Title)
# Chapter 016: 00:40:47
AddChapter(00061183,No Title)
# Chapter 017: 00:42:43
AddChapter(00064081,No Title)
# Chapter 018: 00:45:03
AddChapter(00067575,No Title)
# Chapter 019: 00:45:13
AddChapter(00067826,No Title)
# Chapter 020: 00:49:24
AddChapter(00074109,No Title)
# Chapter 021: 00:51:26
AddChapter(00077165,No Title)
# Chapter 022: 00:51:34
AddChapter(00077359,No Title)
# Chapter 023: 00:51:55
AddChapter(00077878,No Title)
# Chapter 024: 00:52:26
AddChapter(00078673,No Title)
# Chapter 025: 00:53:32
AddChapter(00080324,No Title)
# Chapter 026: 00:54:36
AddChapter(00081918,No Title)
# Chapter 027: 00:54:58
AddChapter(00082456,No Title)
# Chapter 028: 00:56:07
AddChapter(00084195,No Title)
