// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:29
AddChapterBySecond("389.245","No Title")
# Chapter 001: 00:19:30
AddChapterBySecond("1170.937","No Title")
# Chapter 002: 00:39:11
AddChapterBySecond("2351.081","No Title")
# Chapter 003: 00:17:01
AddChapterBySecond("1021.084","No Title")
# Chapter 004: 00:39:16
AddChapterBySecond("2356.218","No Title")
