// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:33
AddChapterBySecond("393.848","No Title")
# Chapter 001: 00:08:38
AddChapterBySecond("518.982","No Title")
# Chapter 002: 00:09:12
AddChapterBySecond("552.475","No Title")
# Chapter 003: 00:13:21
AddChapterBySecond("801.875","No Title")
# Chapter 004: 00:15:14
AddChapterBySecond("914.999","No Title")
# Chapter 005: 00:16:49
AddChapterBySecond("1009.007","No Title")
# Chapter 006: 00:17:31
AddChapterBySecond("1051.108","No Title")
# Chapter 007: 00:27:15
AddChapterBySecond("1635.875","No Title")
# Chapter 008: 00:29:02
AddChapterBySecond("1742.694","No Title")
# Chapter 009: 00:31:14
AddChapterBySecond("1874.400","No Title")
# Chapter 010: 00:34:06
AddChapterBySecond("2046.370","No Title")
# Chapter 011: 00:38:41
AddChapterBySecond("2321.724","No Title")
