// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:47
AddChapterBySecond("1007.773","No Title")
# Chapter 001: 00:17:18
AddChapterBySecond("1038.064","No Title")
# Chapter 002: 00:25:18
AddChapterBySecond("1518.882","No Title")
# Chapter 003: 00:25:27
AddChapterBySecond("1527.889","No Title")
# Chapter 004: 00:27:30
AddChapterBySecond("1650.554","No Title")
# Chapter 005: 00:35:07
AddChapterBySecond("2107.953","No Title")
# Chapter 006: 00:37:08
AddChapterBySecond("2228.216","No Title")
# Chapter 007: 00:37:54
AddChapterBySecond("2274.653","No Title")
# Chapter 008: 00:40:33
AddChapterBySecond("2433.447","No Title")
# Chapter 009: 00:42:16
AddChapterBySecond("2536.763","No Title")
# Chapter 010: 00:47:35
AddChapterBySecond("2855.251","No Title")
# Chapter 011: 00:01:17
AddChapterBySecond("77.228","No Title")
# Chapter 012: 00:13:54
AddChapterBySecond("834.935","No Title")
# Chapter 013: 00:17:48
AddChapterBySecond("1068.088","No Title")
