// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:56:46
AddChapterBySecond("7006.005","Credits")
# Chapter 001: 01:21:00
AddChapterBySecond("4860.055","No Title")
# Chapter 002: 01:43:00
AddChapterBySecond("6180.778","No Title")
# Chapter 003: 01:46:30
AddChapterBySecond("6390.813","No Title")
