// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:22
AddChapter(00020458,No Title)
# Chapter 001: 00:13:43
AddChapter(00024669,No Title)
# Chapter 002: 00:18:02
AddChapter(00032441,No Title)
# Chapter 003: 00:18:38
AddChapter(00033520,No Title)
# Chapter 004: 00:20:10
AddChapter(00036290,No Title)
# Chapter 005: 00:31:55
AddChapter(00057399,No Title)
# Chapter 006: 00:34:09
AddChapter(00061431,No Title)
# Chapter 007: 00:36:51
AddChapter(00066283,No Title)
