// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:57
AddChapterBySecond("297.138","No Title")
# Chapter 001: 00:16:55
AddChapterBySecond("1015.913","No Title")
# Chapter 002: 00:20:43
AddChapterBySecond("1243.228","No Title")
# Chapter 003: 00:36:08
AddChapterBySecond("2168.235","No Title")
# Chapter 004: 00:35:09
AddChapterBySecond("2109.621","No Title")
