// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:22
AddChapter(00006290,No Title)
# Chapter 001: 00:06:00
AddChapter(00008644,No Title)
# Chapter 002: 00:08:54
AddChapter(00012823,No Title)
# Chapter 003: 00:33:27
AddChapter(00048121,No Title)
# Chapter 004: 00:38:38
AddChapter(00055594,No Title)
# Chapter 005: 00:53:02
AddChapter(00076299,No Title)
# Chapter 006: 00:53:32
AddChapter(00077027,No Title)
# Chapter 007: 00:54:12
AddChapter(00077972,No Title)
# Chapter 008: 01:14:39
AddChapter(00107390,No Title)
