// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:16:46
AddChapter(00138079,No Title)
# Chapter 001: 01:17:33
AddChapter(00139479,No Title)
# Chapter 002: 01:17:43
AddChapter(00139792,No Title)
# Chapter 003: 01:18:06
AddChapter(00140483,No Title)
