// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:52
AddChapterBySecond("112.190","No Title")
# Chapter 001: 00:02:29
AddChapterBySecond("149.153","No Title")
# Chapter 002: 00:04:17
AddChapterBySecond("257.573","No Title")
# Chapter 003: 00:09:44
AddChapterBySecond("584.501","No Title")
# Chapter 004: 00:11:22
AddChapterBySecond("682.513","No Title")
# Chapter 005: 00:13:17
AddChapterBySecond("797.238","No Title")
# Chapter 006: 00:13:55
AddChapterBySecond("835.669","No Title")
# Chapter 007: 00:14:15
AddChapterBySecond("855.051","No Title")
# Chapter 008: 00:16:06
AddChapterBySecond("966.807","No Title")
# Chapter 009: 00:21:02
AddChapterBySecond("1262.310","No Title")
# Chapter 010: 00:21:48
AddChapterBySecond("1308.447","No Title")
# Chapter 011: 00:22:39
AddChapterBySecond("1359.221","No Title")
# Chapter 012: 00:25:18
AddChapterBySecond("1518.782","No Title")
# Chapter 013: 00:27:35
AddChapterBySecond("1655.458","No Title")
# Chapter 014: 00:29:00
AddChapterBySecond("1740.359","No Title")
