// Zoom Player v5.00 beta Preview 7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:06
AddChapter(00003030,No Title)
# Chapter 001: 00:06:06
AddChapter(00008799,No Title)
# Chapter 002: 00:07:58
AddChapter(00011469,No Title)
# Chapter 003: 00:08:55
AddChapter(00012840,No Title)
# Chapter 004: 00:11:31
AddChapter(00016585,No Title)
# Chapter 005: 00:12:05
AddChapter(00017390,No Title)
# Chapter 006: 00:13:14
AddChapter(00019048,No Title)
# Chapter 007: 00:13:52
AddChapter(00019955,No Title)
