// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:26
AddChapterBySecond("26.221","No Title")
# Chapter 001: 00:02:35
AddChapterBySecond("155.258","No Title")
# Chapter 002: 00:03:17
AddChapterBySecond("197.892","No Title")
# Chapter 003: 00:03:27
AddChapterBySecond("207.166","No Title")
# Chapter 004: 00:05:13
AddChapterBySecond("313.651","No Title")
# Chapter 005: 00:05:48
AddChapterBySecond("348.946","No Title")
# Chapter 006: 00:07:57
AddChapterBySecond("477.082","No Title")
# Chapter 007: 00:11:35
AddChapterBySecond("695.857","No Title")
# Chapter 008: 00:12:59
AddChapterBySecond("779.824","No Title")
# Chapter 009: 00:14:24
AddChapterBySecond("864.992","No Title")
# Chapter 010: 00:16:00
AddChapterBySecond("960.335","No Title")
# Chapter 011: 00:17:26
AddChapterBySecond("1046.304","No Title")
# Chapter 012: 00:17:44
AddChapterBySecond("1064.852","No Title")
# Chapter 013: 00:18:03
AddChapterBySecond("1083.834","No Title")
# Chapter 014: 00:20:01
AddChapterBySecond("1201.328","No Title")
# Chapter 015: 00:26:19
AddChapterBySecond("1579.964","No Title")
# Chapter 016: 00:29:26
AddChapterBySecond("1766.380","No Title")
# Chapter 017: 00:29:56
AddChapterBySecond("1796.604","No Title")
# Chapter 018: 00:30:22
AddChapterBySecond("1822.258","No Title")
# Chapter 019: 00:31:13
AddChapterBySecond("1873.599","No Title")
# Chapter 020: 00:32:32
AddChapterBySecond("1952.629","No Title")
# Chapter 021: 00:39:58
AddChapterBySecond("2398.152","No Title")
# Chapter 022: 00:40:47
AddChapterBySecond("2447.525","No Title")
# Chapter 023: 00:41:14
AddChapterBySecond("2474.780","No Title")
# Chapter 024: 00:44:02
AddChapterBySecond("2642.381","No Title")
# Chapter 025: 00:47:18
AddChapterBySecond("2838.204","No Title")
# Chapter 026: 00:48:04
AddChapterBySecond("2884.341","No Title")
# Chapter 027: 00:50:09
AddChapterBySecond("3009.241","No Title")
# Chapter 028: 00:52:38
AddChapterBySecond("3158.327","No Title")
# Chapter 029: 00:31:05
AddChapterBySecond("1865.926","No Title")
