// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:07
AddChapter(00002030,No Title)
# Chapter 001: 00:01:09
AddChapter(00002076,No Title)
# Chapter 002: 00:03:08
AddChapter(00005649,No Title)
# Chapter 003: 00:03:59
AddChapter(00007190,No Title)
# Chapter 004: 00:04:30
AddChapter(00008116,No Title)
# Chapter 005: 00:05:10
AddChapter(00009291,No Title)
# Chapter 006: 00:05:22
AddChapter(00009674,No Title)
