// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:27
AddChapterBySecond("87.437","00:01:27.421")
# Chapter 002: 00:07:25
AddChapterBySecond("445.156","00:07:25.153")
# Chapter 003: 00:14:00
AddChapterBySecond("840.973","00:14:00.965")
# Chapter 004: 00:17:47
AddChapterBySecond("1067.554","00:17:47.566")
# Chapter 005: 00:21:20
AddChapterBySecond("1280.358","00:21:20.362")
# Chapter 006: 00:26:36
AddChapterBySecond("1596.477","00:26:36.470")
# Chapter 007: 00:30:50
AddChapterBySecond("1850.647","00:30:50.640")
# Chapter 008: 00:40:27
AddChapterBySecond("2427.142","00:40:27.133")
# Chapter 009: 00:31:30
AddChapterBySecond("1890.179","No Title")
