// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:01
AddChapter(00010840,No Title)
# Chapter 001: 00:14:28
AddChapter(00026031,No Title)
# Chapter 002: 00:30:18
AddChapter(00054487,No Title)
# Chapter 003: 00:34:11
AddChapter(00061481,No Title)
# Chapter 004: 00:43:50
AddChapter(00078833,No Title)
