// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:04
AddChapter(00002976,No Title)
# Chapter 001: 00:03:20
AddChapter(00004808,No Title)
# Chapter 002: 00:05:29
AddChapter(00007891,No Title)
# Chapter 003: 00:06:19
AddChapter(00009100,No Title)
# Chapter 004: 00:07:53
AddChapter(00011352,No Title)
# Chapter 005: 00:08:05
AddChapter(00011639,No Title)
# Chapter 006: 00:08:22
AddChapter(00012050,No Title)
# Chapter 007: 00:13:43
AddChapter(00019749,No Title)
# Chapter 008: 00:14:13
AddChapter(00020472,No Title)
# Chapter 009: 00:14:55
AddChapter(00021466,No Title)
# Chapter 010: 00:15:46
AddChapter(00022688,No Title)
# Chapter 011: 00:16:03
AddChapter(00023099,No Title)
# Chapter 012: 00:17:31
AddChapter(00025220,No Title)
# Chapter 013: 00:17:53
AddChapter(00025743,No Title)
# Chapter 014: 00:19:29
AddChapter(00028045,No Title)
# Chapter 015: 00:20:34
AddChapter(00029606,No Title)
# Chapter 016: 00:21:15
AddChapter(00030574,No Title)
# Chapter 017: 00:21:21
AddChapter(00030714,No Title)
# Chapter 018: 00:21:23
AddChapter(00030781,No Title)
# Chapter 019: 00:21:47
AddChapter(00031340,No Title)
# Chapter 020: 00:22:12
AddChapter(00031950,No Title)
# Chapter 021: 00:22:32
AddChapter(00032431,No Title)
# Chapter 022: 00:22:47
AddChapter(00032776,No Title)
# Chapter 023: 00:23:23
AddChapter(00033655,No Title)
# Chapter 024: 00:23:46
AddChapter(00034211,No Title)
# Chapter 025: 00:24:00
AddChapter(00034541,No Title)
# Chapter 026: 00:24:17
AddChapter(00034937,No Title)
# Chapter 027: 00:24:35
AddChapter(00035384,No Title)
# Chapter 028: 00:25:48
AddChapter(00037123,No Title)
# Chapter 029: 00:26:58
AddChapter(00038811,No Title)
# Chapter 030: 00:27:13
AddChapter(00039165,No Title)
# Chapter 031: 00:27:45
AddChapter(00039922,No Title)
# Chapter 032: 00:27:57
AddChapter(00040223,No Title)
# Chapter 033: 00:28:02
AddChapter(00040332,No Title)
# Chapter 034: 00:28:13
AddChapter(00040614,No Title)
# Chapter 035: 00:31:37
AddChapter(00045495,No Title)
# Chapter 036: 00:33:14
AddChapter(00047816,No Title)
# Chapter 037: 00:37:54
AddChapter(00054541,No Title)
# Chapter 038: 00:38:38
AddChapter(00055593,No Title)
# Chapter 039: 00:38:55
AddChapter(00056005,No Title)
# Chapter 040: 00:39:37
AddChapter(00057001,No Title)
# Chapter 041: 00:41:43
AddChapter(00060034,No Title)
# Chapter 042: 00:42:40
AddChapter(00061383,No Title)
