// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:53
AddChapter(00008788,No Title)
# Chapter 001: 00:09:41
AddChapter(00017413,No Title)
# Chapter 002: 00:09:56
AddChapter(00017886,No Title)
# Chapter 003: 00:10:00
AddChapter(00018006,No Title)
# Chapter 004: 00:10:11
AddChapter(00018341,No Title)
# Chapter 005: 00:13:27
AddChapter(00024209,No Title)
# Chapter 006: 00:16:13
AddChapter(00029167,No Title)
# Chapter 007: 00:16:45
AddChapter(00030148,No Title)
# Chapter 008: 00:18:12
AddChapter(00032737,No Title)
# Chapter 009: 00:19:27
AddChapter(00034976,No Title)
# Chapter 010: 00:20:41
AddChapter(00037194,No Title)
# Chapter 011: 00:27:54
AddChapter(00050199,No Title)
# Chapter 012: 00:28:44
AddChapter(00051694,No Title)
# Chapter 013: 00:29:47
AddChapter(00053563,No Title)
