// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:45
AddChapterBySecond("645.616","No Title")
# Chapter 001: 00:12:02
AddChapterBySecond("722.345","No Title")
# Chapter 002: 00:34:27
AddChapterBySecond("2067.888","No Title")
# Chapter 003: 00:34:43
AddChapterBySecond("2083.700","No Title")
# Chapter 004: 00:38:11
AddChapterBySecond("2291.200","No Title")
