// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:15
AddChapter(00003377,No Title)
# Chapter 001: 00:03:09
AddChapter(00004748,No Title)
# Chapter 002: 00:04:11
AddChapter(00006283,No Title)
# Chapter 003: 00:04:21
AddChapter(00006541,No Title)
# Chapter 004: 00:04:46
AddChapter(00007174,No Title)
# Chapter 005: 00:05:19
AddChapter(00007985,No Title)
# Chapter 006: 00:10:40
AddChapter(00016004,No Title)
# Chapter 007: 00:10:43
AddChapter(00016085,No Title)
# Chapter 008: 00:12:24
AddChapter(00018611,No Title)
# Chapter 009: 00:12:45
AddChapter(00019137,No Title)
# Chapter 010: 00:14:50
AddChapter(00022255,No Title)
# Chapter 011: 00:15:53
AddChapter(00023847,No Title)
# Chapter 012: 00:16:49
AddChapter(00025244,No Title)
# Chapter 013: 00:17:09
AddChapter(00025728,No Title)
# Chapter 014: 00:18:05
AddChapter(00027149,No Title)
# Chapter 015: 00:18:28
AddChapter(00027724,No Title)
# Chapter 016: 00:28:46
AddChapter(00043159,No Title)
# Chapter 017: 00:31:50
AddChapter(00047755,No Title)
# Chapter 018: 00:34:30
AddChapter(00051750,No Title)
# Chapter 019: 00:42:15
AddChapter(00063397,No Title)
# Chapter 020: 00:42:21
AddChapter(00063541,No Title)
# Chapter 021: 00:46:13
AddChapter(00069333,No Title)
# Chapter 022: 00:46:48
AddChapter(00070209,No Title)
# Chapter 023: 00:47:45
AddChapter(00071637,No Title)
# Chapter 024: 00:48:38
AddChapter(00072959,No Title)
# Chapter 025: 00:50:00
AddChapter(00075020,No Title)
# Chapter 026: 00:51:18
AddChapter(00076974,No Title)
# Chapter 027: 00:51:32
AddChapter(00077307,No Title)
# Chapter 028: 00:52:05
AddChapter(00078146,No Title)
# Chapter 029: 00:52:28
AddChapter(00078723,No Title)
# Chapter 030: 00:53:19
AddChapter(00079999,No Title)
# Chapter 031: 00:53:24
AddChapter(00080123,No Title)
# Chapter 032: 00:54:14
AddChapter(00081360,No Title)
# Chapter 033: 00:54:54
AddChapter(00082357,No Title)
# Chapter 034: 00:56:02
AddChapter(00084053,No Title)
# Chapter 035: 00:58:06
AddChapter(00087169,No Title)
