// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:46
AddChapterBySecond("766.847","No Title")
# Chapter 001: 00:29:39
AddChapterBySecond("1779.524","No Title")
# Chapter 002: 00:39:03
AddChapterBySecond("2343.475","No Title")
# Chapter 003: 00:06:12
AddChapterBySecond("372.898","No Title")
# Chapter 004: 00:10:34
AddChapterBySecond("634.007","No Title")
# Chapter 005: 00:11:10
AddChapterBySecond("670.937","No Title")
# Chapter 006: 00:12:47
AddChapterBySecond("767.247","No Title")
