// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:09
AddChapterBySecond("1089.572","No Title")
# Chapter 001: 00:26:24
AddChapterBySecond("1584.868","No Title")
# Chapter 002: 00:26:59
AddChapterBySecond("1619.229","No Title")
# Chapter 003: 00:27:04
AddChapterBySecond("1624.233","No Title")
# Chapter 004: 00:52:53
AddChapterBySecond("3173.739","No Title")
# Chapter 005: 00:27:04
AddChapterBySecond("1624.066","No Title")
