// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:37
AddChapterBySecond("157.393","00:02:37.407")
# Chapter 002: 00:05:58
AddChapterBySecond("358.320","00:05:58.316")
# Chapter 003: 00:09:37
AddChapterBySecond("577.128","00:09:37.118")
# Chapter 004: 00:13:14
AddChapterBySecond("794.169","00:13:14.168")
# Chapter 005: 00:18:18
AddChapterBySecond("1098.846","00:18:18.848")
# Chapter 006: 00:27:57
AddChapterBySecond("1677.375","00:27:57.384")
# Chapter 007: 00:42:01
AddChapterBySecond("2521.017","00:42:01.018")
# Chapter 008: 00:42:28
AddChapterBySecond("2548.572","00:42:28.588")
# Chapter 009: 00:15:30
AddChapterBySecond("930.578","No Title")
# Chapter 010: 00:23:05
AddChapterBySecond("1385.075","No Title")
# Chapter 011: 00:25:48
AddChapterBySecond("1548.906","No Title")
# Chapter 012: 00:25:58
AddChapterBySecond("1558.247","No Title")
# Chapter 013: 00:40:05
AddChapterBySecond("2405.524","No Title")
