// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:09
AddChapterBySecond("249.133","00:04:09.124")
# Chapter 002: 00:09:58
AddChapterBySecond("598.646","00:09:58.640")
# Chapter 003: 00:14:54
AddChapterBySecond("894.049","00:14:54.060")
# Chapter 004: 00:19:13
AddChapterBySecond("1153.256","00:19:13.277")
# Chapter 005: 00:23:02
AddChapterBySecond("1382.106","No Title")
# Chapter 006: 00:25:16
AddChapterBySecond("1516.213","00:25:16.223")
# Chapter 007: 00:30:14
AddChapterBySecond("1814.952","00:30:14.980")
# Chapter 008: 00:31:15
AddChapterBySecond("1875.234","No Title")
# Chapter 009: 00:37:02
AddChapterBySecond("2222.545","No Title")
# Chapter 010: 00:37:52
AddChapterBySecond("2272.485","No Title")
# Chapter 011: 00:42:01
AddChapterBySecond("2521.117","00:42:01.144")
# Chapter 012: 00:40:13
AddChapterBySecond("2413.231","No Title")
