// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:39
AddChapterBySecond("1059.114","No Title")
# Chapter 001: 00:32:25
AddChapterBySecond("1945.123","No Title")
# Chapter 002: 00:34:41
AddChapterBySecond("2081.532","No Title")
# Chapter 003: 00:35:01
AddChapterBySecond("2101.348","No Title")
# Chapter 004: 00:39:42
AddChapterBySecond("2382.506","No Title")
# Chapter 005: 00:41:29
AddChapterBySecond("2489.992","No Title")
# Chapter 006: 00:58:59
AddChapterBySecond("3539.331","No Title")
