// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:49
AddChapter(00008667,No Title)
# Chapter 001: 00:10:06
AddChapter(00018191,No Title)
# Chapter 002: 00:23:42
AddChapter(00042631,No Title)
# Chapter 003: 00:24:05
AddChapter(00043335,No Title)
# Chapter 004: 00:24:19
AddChapter(00043753,No Title)
# Chapter 005: 00:28:10
AddChapter(00050660,No Title)
# Chapter 006: 00:28:32
AddChapter(00051337,No Title)
# Chapter 007: 00:28:40
AddChapter(00051576,No Title)
# Chapter 008: 00:32:02
AddChapter(00057610,No Title)
