// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:07
AddChapter(00000211,No Title)
# Chapter 001: 00:15:37
AddChapter(00028089,No Title)
# Chapter 002: 00:16:48
AddChapter(00030214,No Title)
# Chapter 003: 00:16:51
AddChapter(00030305,No Title)
# Chapter 004: 00:17:11
AddChapter(00030927,No Title)
# Chapter 005: 00:17:15
AddChapter(00031026,No Title)
# Chapter 006: 00:17:21
AddChapter(00031215,No Title)
# Chapter 007: 00:17:24
AddChapter(00031294,No Title)
# Chapter 008: 00:17:31
AddChapter(00031503,No Title)
# Chapter 009: 00:17:36
AddChapter(00031671,No Title)
# Chapter 010: 00:17:46
AddChapter(00031977,No Title)
# Chapter 011: 00:17:52
AddChapter(00032148,No Title)
# Chapter 012: 00:18:03
AddChapter(00032469,No Title)
# Chapter 013: 00:18:11
AddChapter(00032719,No Title)
# Chapter 014: 00:27:09
AddChapter(00048838,No Title)
