// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:45
AddChapter(00001378,No Title)
# Chapter 001: 00:01:27
AddChapter(00002619,No Title)
# Chapter 002: 00:05:19
AddChapter(00009564,No Title)
# Chapter 003: 00:20:17
AddChapter(00036495,No Title)
# Chapter 004: 00:21:01
AddChapter(00037810,No Title)
# Chapter 005: 00:21:27
AddChapter(00038607,No Title)
# Chapter 006: 00:22:47
AddChapter(00040992,No Title)
# Chapter 007: 00:28:36
AddChapter(00051450,No Title)
# Chapter 008: 00:29:09
AddChapter(00052438,No Title)
# Chapter 009: 00:29:46
AddChapter(00053550,No Title)
# Chapter 010: 00:35:09
AddChapter(00063235,No Title)
# Chapter 011: 00:35:26
AddChapter(00063748,No Title)
# Chapter 012: 00:38:28
AddChapter(00069191,No Title)
# Chapter 013: 00:42:52
AddChapter(00077113,No Title)
# Chapter 014: 00:43:10
AddChapter(00077667,No Title)
# Chapter 015: 00:43:16
AddChapter(00077833,No Title)
# Chapter 016: 00:43:47
AddChapter(00078775,No Title)
# Chapter 017: 00:47:10
AddChapter(00084861,No Title)
# Chapter 018: 00:47:39
AddChapter(00085716,No Title)
# Chapter 019: 00:47:47
AddChapter(00085964,No Title)
# Chapter 020: 00:48:12
AddChapter(00086704,No Title)
# Chapter 021: 00:48:41
AddChapter(00087566,No Title)
# Chapter 022: 00:48:50
AddChapter(00087830,No Title)
# Chapter 023: 00:48:56
AddChapter(00088023,No Title)
# Chapter 024: 00:49:16
AddChapter(00088610,No Title)
# Chapter 025: 00:49:39
AddChapter(00089313,No Title)
# Chapter 026: 00:50:28
AddChapter(00090789,No Title)
# Chapter 027: 00:50:50
AddChapter(00091430,No Title)
# Chapter 028: 00:51:13
AddChapter(00092130,No Title)
# Chapter 029: 00:51:31
AddChapter(00092667,No Title)
# Chapter 030: 00:51:59
AddChapter(00093515,No Title)
# Chapter 031: 00:52:06
AddChapter(00093715,No Title)
# Chapter 032: 00:59:25
AddChapter(00106891,No Title)
# Chapter 033: 01:00:04
AddChapter(00108049,No Title)
# Chapter 034: 01:03:48
AddChapter(00114768,No Title)
# Chapter 035: 01:05:27
AddChapter(00117743,No Title)
# Chapter 036: 01:06:12
AddChapter(00119070,No Title)
# Chapter 037: 01:06:51
AddChapter(00120235,No Title)
# Chapter 038: 01:11:17
AddChapter(00128231,No Title)
# Chapter 039: 01:19:17
AddChapter(00142599,No Title)
# Chapter 040: 01:32:32
AddChapter(00166438,No Title)
# Chapter 041: 01:33:03
AddChapter(00167361,No Title)
# Chapter 042: 01:33:56
AddChapter(00168956,No Title)
# Chapter 043: 01:34:44
AddChapter(00170412,No Title)
# Chapter 044: 01:35:35
AddChapter(00171938,No Title)
# Chapter 045: 01:35:49
AddChapter(00172346,No Title)
# Chapter 046: 01:45:16
AddChapter(00189356,No Title)
# Chapter 047: 01:45:51
AddChapter(00190379,No Title)
# Chapter 048: 01:50:19
AddChapter(00198412,No Title)
# Chapter 049: 01:51:06
AddChapter(00199823,No Title)
# Chapter 050: 02:08:42
AddChapter(00231476,No Title)
# Chapter 051: 02:10:24
AddChapter(00234535,No Title)
# Chapter 052: 02:17:54
AddChapter(00248033,No Title)
# Chapter 053: 02:19:08
AddChapter(00250266,No Title)
# Chapter 054: 02:20:16
AddChapter(00252293,No Title)
# Chapter 055: 02:20:23
AddChapter(00252494,No Title)
# Chapter 056: 02:21:20
AddChapter(00254209,No Title)
# Chapter 057: 02:21:50
AddChapter(00255117,No Title)
# Chapter 058: 02:22:35
AddChapter(00256470,No Title)
# Chapter 059: 02:22:46
AddChapter(00256784,No Title)
# Chapter 060: 02:23:26
AddChapter(00258002,No Title)
# Chapter 061: 02:24:02
AddChapter(00259068,No Title)
