// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:09
AddChapter(00000230,No Title)
# Chapter 001: 00:01:29
AddChapter(00002157,No Title)
# Chapter 002: 00:01:38
AddChapter(00002357,No Title)
# Chapter 003: 00:01:46
AddChapter(00002564,No Title)
# Chapter 004: 00:01:49
AddChapter(00002627,No Title)
# Chapter 005: 00:02:41
AddChapter(00003874,No Title)
# Chapter 006: 00:04:19
AddChapter(00006218,No Title)
# Chapter 007: 00:07:48
AddChapter(00011240,No Title)
# Chapter 008: 00:08:04
AddChapter(00011623,No Title)
# Chapter 009: 00:08:14
AddChapter(00011848,No Title)
# Chapter 010: 00:15:12
AddChapter(00021872,No Title)
# Chapter 011: 00:20:36
AddChapter(00029645,No Title)
