// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:05:59
AddChapterBySecond("359.021","00:05:59.025")
# Chapter 002: 00:14:17
AddChapterBySecond("857.886","00:14:17.899")
# Chapter 003: 00:21:31
AddChapterBySecond("1291.733","00:21:31.749")
# Chapter 004: 00:24:59
AddChapterBySecond("1499.533","00:24:59.540")
# Chapter 005: 00:32:20
AddChapterBySecond("1940.019","00:32:20.021")
# Chapter 006: 00:37:04
AddChapterBySecond("2224.179","00:37:04.180")
# Chapter 007: 00:42:01
AddChapterBySecond("2521.851","00:42:01.853")
# Chapter 008: 00:26:25
AddChapterBySecond("1585.168","No Title")
# Chapter 009: 00:40:29
AddChapterBySecond("2429.410","No Title")
