// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:01
AddChapterBySecond("1441.286","No Title")
# Chapter 001: 00:32:29
AddChapterBySecond("1949.359","No Title")
# Chapter 002: 00:33:16
AddChapterBySecond("1996.797","No Title")
# Chapter 003: 00:40:09
AddChapterBySecond("2409.661","No Title")
