// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:13
AddChapterBySecond("73.792","00:01:13.782")
# Chapter 002: 00:05:58
AddChapterBySecond("358.787","00:05:58.775")
# Chapter 003: 00:11:46
AddChapterBySecond("706.465","00:11:46.456")
# Chapter 004: 00:18:24
AddChapterBySecond("1104.717","00:18:24.729")
# Chapter 005: 00:23:11
AddChapterBySecond("1391.446","00:23:11.432")
# Chapter 006: 00:29:45
AddChapterBySecond("1785.695","00:29:45.701")
# Chapter 007: 00:37:02
AddChapterBySecond("2222.445","00:37:02.429")
# Chapter 008: 00:40:33
AddChapterBySecond("2433.013","00:40:33.014")
# Chapter 009: 00:28:23
AddChapterBySecond("1703.997","No Title")
# Chapter 010: 00:31:55
AddChapterBySecond("1915.165","No Title")
