// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:48
AddChapter(00005058,No Title)
# Chapter 001: 00:10:24
AddChapter(00018728,No Title)
# Chapter 002: 00:11:18
AddChapter(00020323,No Title)
# Chapter 003: 00:13:22
AddChapter(00024053,No Title)
# Chapter 004: 00:13:38
AddChapter(00024537,No Title)
# Chapter 005: 00:16:35
AddChapter(00029828,No Title)
# Chapter 006: 00:19:32
AddChapter(00035134,No Title)
# Chapter 007: 00:23:10
AddChapter(00041684,No Title)
# Chapter 008: 00:25:05
AddChapter(00045115,No Title)
# Chapter 009: 00:29:55
AddChapter(00053807,No Title)
# Chapter 010: 00:33:30
AddChapter(00060249,No Title)
# Chapter 011: 00:37:54
AddChapter(00068173,No Title)
