// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:11
AddChapter(00004590,No Title)
# Chapter 001: 00:09:03
AddChapter(00013021,No Title)
# Chapter 002: 00:14:12
AddChapter(00020442,No Title)
# Chapter 003: 00:20:19
AddChapter(00029238,No Title)
