// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:09
AddChapter(00010298,No Title)
# Chapter 001: 00:09:07
AddChapter(00013115,No Title)
# Chapter 002: 00:14:32
AddChapter(00020908,No Title)
# Chapter 003: 00:15:34
AddChapter(00022395,No Title)
# Chapter 004: 00:19:17
AddChapter(00027758,No Title)
# Chapter 005: 00:20:44
AddChapter(00029841,No Title)
# Chapter 006: 00:21:21
AddChapter(00030727,No Title)
# Chapter 007: 00:21:51
AddChapter(00031433,No Title)
# Chapter 008: 00:22:12
AddChapter(00031951,No Title)
# Chapter 009: 00:22:21
AddChapter(00032161,No Title)
# Chapter 010: 00:32:52
AddChapter(00047283,No Title)
# Chapter 011: 00:33:51
AddChapter(00048719,No Title)
# Chapter 012: 00:50:58
AddChapter(00073336,No Title)
# Chapter 013: 01:16:04
AddChapter(00109434,No Title)
