// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:55
AddChapter(00005636,No Title)
# Chapter 001: 00:04:46
AddChapter(00006867,No Title)
# Chapter 002: 00:05:13
AddChapter(00007517,No Title)
# Chapter 003: 00:07:25
AddChapter(00010692,No Title)
# Chapter 004: 00:08:42
AddChapter(00012529,No Title)
# Chapter 005: 00:09:06
AddChapter(00013114,No Title)
# Chapter 006: 00:11:29
AddChapter(00016523,No Title)
# Chapter 007: 00:14:15
AddChapter(00020514,No Title)
# Chapter 008: 00:15:29
AddChapter(00022293,No Title)
# Chapter 009: 00:16:49
AddChapter(00024192,No Title)
# Chapter 010: 00:16:49
AddChapter(00024209,No Title)
# Chapter 011: 00:19:46
AddChapter(00028448,No Title)
# Chapter 012: 00:27:25
AddChapter(00039461,No Title)
# Chapter 013: 00:32:28
AddChapter(00046710,No Title)
# Chapter 014: 00:32:49
AddChapter(00047219,No Title)
# Chapter 015: 00:33:34
AddChapter(00048309,No Title)
# Chapter 016: 00:33:40
AddChapter(00048451,No Title)
# Chapter 017: 00:33:49
AddChapter(00048661,No Title)
# Chapter 018: 00:36:19
AddChapter(00052267,No Title)
# Chapter 019: 00:36:39
AddChapter(00052731,No Title)
# Chapter 020: 00:37:21
AddChapter(00053733,No Title)
# Chapter 021: 00:39:30
AddChapter(00056833,No Title)
