// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:20
AddChapter(00002425,No Title)
# Chapter 001: 00:01:37
AddChapter(00002909,No Title)
# Chapter 002: 00:02:28
AddChapter(00004445,No Title)
# Chapter 003: 00:04:10
AddChapter(00007508,No Title)
# Chapter 004: 00:04:42
AddChapter(00008473,No Title)
# Chapter 005: 00:11:30
AddChapter(00020698,No Title)
# Chapter 006: 00:12:24
AddChapter(00022303,No Title)
# Chapter 007: 00:13:02
AddChapter(00023451,No Title)
# Chapter 008: 00:14:08
AddChapter(00025425,No Title)
# Chapter 009: 00:19:14
AddChapter(00034596,No Title)
# Chapter 010: 00:19:30
AddChapter(00035070,No Title)
# Chapter 011: 00:19:58
AddChapter(00035919,No Title)
# Chapter 012: 00:20:19
AddChapter(00036536,No Title)
# Chapter 013: 00:20:22
AddChapter(00036639,No Title)
# Chapter 014: 00:20:43
AddChapter(00037258,No Title)
# Chapter 015: 00:21:05
AddChapter(00037934,No Title)
# Chapter 016: 00:21:51
AddChapter(00039295,No Title)
# Chapter 017: 00:22:06
AddChapter(00039761,No Title)
# Chapter 018: 00:23:25
AddChapter(00042124,No Title)
# Chapter 019: 00:23:39
AddChapter(00042539,No Title)
# Chapter 020: 00:24:19
AddChapter(00043735,No Title)
# Chapter 021: 00:25:56
AddChapter(00046662,No Title)
# Chapter 022: 00:27:05
AddChapter(00048711,No Title)
# Chapter 023: 00:28:33
AddChapter(00051367,No Title)
# Chapter 024: 00:30:42
AddChapter(00055226,No Title)
# Chapter 025: 00:33:05
AddChapter(00059516,No Title)
# Chapter 026: 00:34:31
AddChapter(00062081,No Title)
# Chapter 027: 00:36:53
AddChapter(00066326,No Title)
# Chapter 028: 00:36:58
AddChapter(00066487,No Title)
# Chapter 029: 00:38:45
AddChapter(00069688,No Title)
# Chapter 030: 00:38:55
AddChapter(00069995,No Title)
# Chapter 031: 00:39:09
AddChapter(00070415,No Title)
# Chapter 032: 00:40:00
AddChapter(00071944,No Title)
