// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:33
AddChapterBySecond("273.219","No Title")
# Chapter 001: 00:18:12
AddChapterBySecond("1092.074","No Title")
# Chapter 002: 00:35:27
AddChapterBySecond("2127.202","No Title")
# Chapter 003: 00:37:10
AddChapterBySecond("2230.351","No Title")
# Chapter 004: 00:39:50
AddChapterBySecond("2390.913","No Title")
# Chapter 005: 00:40:46
AddChapterBySecond("2446.224","No Title")
# Chapter 006: 00:44:19
AddChapterBySecond("2659.461","No Title")
# Chapter 007: 00:50:02
AddChapterBySecond("3002.969","No Title")
