// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:00
AddChapter(00005771,No Title)
# Chapter 001: 00:04:13
AddChapter(00006075,No Title)
# Chapter 002: 00:11:27
AddChapter(00016495,No Title)
# Chapter 003: 00:11:47
AddChapter(00016965,No Title)
# Chapter 004: 00:12:23
AddChapter(00017834,No Title)
# Chapter 005: 00:13:42
AddChapter(00019716,No Title)
# Chapter 006: 00:16:31
AddChapter(00023763,No Title)
# Chapter 007: 00:22:45
AddChapter(00032749,No Title)
# Chapter 008: 00:23:57
AddChapter(00034469,No Title)
# Chapter 009: 00:26:37
AddChapter(00038297,No Title)
# Chapter 010: 00:28:08
AddChapter(00040486,No Title)
# Chapter 011: 00:31:13
AddChapter(00044908,No Title)
# Chapter 012: 00:34:04
AddChapter(00049011,No Title)
# Chapter 013: 00:40:10
AddChapter(00057785,No Title)
# Chapter 014: 00:40:37
AddChapter(00058453,No Title)
