// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:34:12
AddChapterBySecond("2052.842","No Title")
# Chapter 001: 00:34:45
AddChapterBySecond("2085.835","No Title")
# Chapter 002: 00:38:22
AddChapterBySecond("2302.876","No Title")
# Chapter 003: 00:39:16
AddChapterBySecond("2356.018","No Title")
# Chapter 004: 00:45:18
AddChapterBySecond("2718.275","No Title")
# Chapter 005: 01:01:54
AddChapterBySecond("3714.038","No Title")
# Chapter 006: 01:02:38
AddChapterBySecond("3758.040","No Title")
# Chapter 007: 01:04:15
AddChapterBySecond("3855.151","No Title")
# Chapter 008: 01:05:42
AddChapterBySecond("3942.788","No Title")
# Chapter 009: 01:09:08
AddChapterBySecond("4148.219","No Title")
# Chapter 010: 01:18:42
AddChapterBySecond("4722.545","No Title")
# Chapter 011: 01:20:54
AddChapterBySecond("4854.384","No Title")
# Chapter 012: 01:22:30
AddChapterBySecond("4950.627","No Title")
