// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:20:34
AddChapter(00144906,No Title)
# Chapter 001: 01:21:15
AddChapter(00146143,No Title)
# Chapter 002: 01:21:28
AddChapter(00146540,No Title)
# Chapter 003: 01:21:34
AddChapter(00146718,No Title)
# Chapter 004: 01:21:41
AddChapter(00146931,No Title)
# Chapter 005: 01:22:13
AddChapter(00147878,No Title)
# Chapter 006: 01:22:27
AddChapter(00148297,No Title)
# Chapter 007: 01:23:49
AddChapter(00150762,No Title)
