// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:53
AddChapter(00025744,No Title)
# Chapter 001: 00:18:11
AddChapter(00026181,No Title)
# Chapter 002: 00:22:09
AddChapter(00031870,No Title)
# Chapter 003: 00:23:49
AddChapter(00034275,No Title)
# Chapter 004: 00:24:24
AddChapter(00035107,No Title)
# Chapter 005: 00:25:02
AddChapter(00036022,No Title)
# Chapter 006: 00:25:53
AddChapter(00037235,No Title)
# Chapter 007: 00:26:02
AddChapter(00037473,No Title)
# Chapter 008: 00:28:39
AddChapter(00041235,No Title)
# Chapter 009: 00:28:54
AddChapter(00041598,No Title)
# Chapter 010: 00:33:55
AddChapter(00048805,No Title)
# Chapter 011: 00:34:14
AddChapter(00049248,No Title)
# Chapter 012: 00:34:26
AddChapter(00049549,No Title)
# Chapter 013: 00:35:03
AddChapter(00050423,No Title)
# Chapter 014: 00:35:43
AddChapter(00051390,No Title)
# Chapter 015: 00:35:54
AddChapter(00051661,No Title)
# Chapter 016: 00:36:59
AddChapter(00053219,No Title)
# Chapter 017: 00:37:06
AddChapter(00053383,No Title)
# Chapter 018: 00:38:23
AddChapter(00055236,No Title)
# Chapter 019: 00:41:20
AddChapter(00059478,No Title)
# Chapter 020: 00:42:13
AddChapter(00060732,No Title)
# Chapter 021: 00:48:04
AddChapter(00069166,No Title)
# Chapter 022: 00:48:20
AddChapter(00069553,No Title)
# Chapter 023: 00:49:40
AddChapter(00071465,No Title)
# Chapter 024: 00:49:50
AddChapter(00071702,No Title)
# Chapter 025: 00:54:47
AddChapter(00078829,No Title)
