// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:31:49
AddChapter(00132090,No Title)
# Chapter 001: 01:45:29
AddChapter(00151766,No Title)
# Chapter 002: 01:45:36
AddChapter(00151915,No Title)
# Chapter 003: 01:45:47
AddChapter(00152180,No Title)
