// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:37:23
AddChapterBySecond("2243.895","No Title")
# Chapter 001: 00:37:44
AddChapterBySecond("2264.545","No Title")
# Chapter 002: 00:38:16
AddChapterBySecond("2296.571","No Title")
# Chapter 003: 00:13:13
AddChapterBySecond("793.635","No Title")
# Chapter 004: 00:16:37
AddChapterBySecond("997.531","No Title")
# Chapter 005: 00:20:45
AddChapterBySecond("1245.897","No Title")
# Chapter 006: 00:22:11
AddChapterBySecond("1331.732","No Title")
# Chapter 007: 00:28:05
AddChapterBySecond("1685.615","No Title")
# Chapter 008: 00:36:48
AddChapterBySecond("2208.167","No Title")
# Chapter 009: 00:37:06
AddChapterBySecond("2226.448","No Title")
# Chapter 010: 00:37:44
AddChapterBySecond("2264.578","No Title")
# Chapter 011: 00:38:16
AddChapterBySecond("2296.804","No Title")
