// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:52
AddChapterBySecond("412.697","00:06:52.746")
# Chapter 002: 00:10:08
AddChapterBySecond("608.020","00:10:08.024")
# Chapter 003: 00:16:21
AddChapterBySecond("981.519","00:16:21.522")
# Chapter 004: 00:17:15
AddChapterBySecond("1035.662","No Title")
# Chapter 005: 00:21:37
AddChapterBySecond("1297.972","00:21:37.963")
# Chapter 006: 00:26:31
AddChapterBySecond("1591.173","00:26:31.215")
# Chapter 007: 00:34:52
AddChapterBySecond("2092.908","00:34:52.924")
# Chapter 008: 00:41:53
AddChapterBySecond("2513.244","00:41:53.261")
# Chapter 009: 00:31:43
AddChapterBySecond("1903.856","No Title")
