// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:39
AddChapterBySecond("339.672","No Title")
# Chapter 001: 00:08:10
AddChapterBySecond("490.626","No Title")
# Chapter 002: 00:08:24
AddChapterBySecond("504.804","No Title")
# Chapter 003: 00:10:25
AddChapterBySecond("625.434","No Title")
# Chapter 004: 00:11:46
AddChapterBySecond("706.799","No Title")
# Chapter 005: 00:16:40
AddChapterBySecond("1000.534","No Title")
# Chapter 006: 00:16:46
AddChapterBySecond("1006.105","No Title")
# Chapter 007: 00:18:22
AddChapterBySecond("1102.082","No Title")
# Chapter 008: 00:22:11
AddChapterBySecond("1331.599","No Title")
# Chapter 009: 00:22:23
AddChapterBySecond("1343.742","No Title")
# Chapter 010: 00:22:40
AddChapterBySecond("1360.622","No Title")
# Chapter 011: 00:22:52
AddChapterBySecond("1372.298","No Title")
# Chapter 012: 00:24:46
AddChapterBySecond("1486.356","No Title")
# Chapter 013: 00:25:31
AddChapterBySecond("1531.759","No Title")
# Chapter 014: 00:26:48
AddChapterBySecond("1608.287","No Title")
# Chapter 015: 00:33:23
AddChapterBySecond("2003.870","No Title")
# Chapter 016: 00:39:23
AddChapterBySecond("2363.124","No Title")
# Chapter 017: 00:39:49
AddChapterBySecond("2389.345","No Title")
# Chapter 018: 00:40:42
AddChapterBySecond("2442.888","No Title")
# Chapter 019: 00:41:51
AddChapterBySecond("2511.910","No Title")
# Chapter 020: 00:42:01
AddChapterBySecond("2521.017","No Title")
# Chapter 021: 00:42:54
AddChapterBySecond("2574.760","No Title")
# Chapter 022: 00:43:32
AddChapterBySecond("2612.857","No Title")
# Chapter 023: 00:43:42
AddChapterBySecond("2622.665","No Title")
# Chapter 024: 00:44:00
AddChapterBySecond("2640.813","No Title")
# Chapter 025: 00:44:33
AddChapterBySecond("2673.806","No Title")
# Chapter 026: 00:45:20
AddChapterBySecond("2720.810","No Title")
# Chapter 027: 00:45:46
AddChapterBySecond("2746.998","No Title")
# Chapter 028: 00:48:43
AddChapterBySecond("2923.172","No Title")
# Chapter 029: 00:55:54
AddChapterBySecond("3354.217","No Title")
# Chapter 030: 00:56:26
AddChapterBySecond("3386.843","No Title")
# Chapter 031: 00:56:52
AddChapterBySecond("3412.430","No Title")
# Chapter 032: 00:57:02
AddChapterBySecond("3422.605","No Title")
# Chapter 033: 00:58:41
AddChapterBySecond("3521.484","No Title")
# Chapter 034: 00:59:52
AddChapterBySecond("3592.174","No Title")
# Chapter 035: 00:23:56
AddChapterBySecond("1436.249","No Title")
