// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:14
AddChapter(00002245,No Title)
# Chapter 001: 00:02:52
AddChapter(00005162,No Title)
# Chapter 002: 00:03:06
AddChapter(00005601,No Title)
# Chapter 003: 00:04:44
AddChapter(00008525,No Title)
# Chapter 004: 00:06:02
AddChapter(00010861,No Title)
# Chapter 005: 00:06:03
AddChapter(00010907,No Title)
# Chapter 006: 00:08:05
AddChapter(00014544,No Title)
# Chapter 007: 00:09:26
AddChapter(00016992,No Title)
# Chapter 008: 00:09:35
AddChapter(00017242,No Title)
# Chapter 009: 00:10:59
AddChapter(00019775,No Title)
# Chapter 010: 00:12:29
AddChapter(00022448,No Title)
# Chapter 011: 00:12:33
AddChapter(00022580,No Title)
# Chapter 012: 00:13:59
AddChapter(00025160,No Title)
# Chapter 013: 00:14:21
AddChapter(00025820,No Title)
# Chapter 014: 00:16:23
AddChapter(00029472,No Title)
# Chapter 015: 00:16:36
AddChapter(00029865,No Title)
# Chapter 016: 00:17:01
AddChapter(00030628,No Title)
# Chapter 017: 00:17:35
AddChapter(00031644,No Title)
# Chapter 018: 00:17:50
AddChapter(00032091,No Title)
# Chapter 019: 00:19:13
AddChapter(00034572,No Title)
# Chapter 020: 00:19:28
AddChapter(00035022,No Title)
# Chapter 021: 00:20:05
AddChapter(00036117,No Title)
# Chapter 022: 00:21:47
AddChapter(00039190,No Title)
# Chapter 023: 00:22:07
AddChapter(00039773,No Title)
# Chapter 024: 00:23:30
AddChapter(00042287,No Title)
# Chapter 025: 00:25:37
AddChapter(00046077,No Title)
# Chapter 026: 00:26:10
AddChapter(00047078,No Title)
# Chapter 027: 00:26:42
AddChapter(00048023,No Title)
# Chapter 028: 00:27:43
AddChapter(00049862,No Title)
# Chapter 029: 00:28:44
AddChapter(00051675,No Title)
# Chapter 030: 00:30:32
AddChapter(00054909,No Title)
# Chapter 031: 00:31:08
AddChapter(00056005,No Title)
# Chapter 032: 00:35:14
AddChapter(00063376,No Title)
# Chapter 033: 00:38:12
AddChapter(00068717,No Title)
# Chapter 034: 00:40:30
AddChapter(00072837,No Title)
# Chapter 035: 00:41:32
AddChapter(00074710,No Title)
