// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:01
AddChapterBySecond("301.241","No Title")
# Chapter 001: 00:07:10
AddChapterBySecond("430.578","No Title")
# Chapter 002: 00:14:34
AddChapterBySecond("874.033","No Title")
# Chapter 003: 00:26:19
AddChapterBySecond("1579.263","No Title")
