// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:44
AddChapter(00022911,No Title)
# Chapter 001: 00:15:19
AddChapter(00027567,No Title)
# Chapter 002: 00:20:44
AddChapter(00037303,No Title)
# Chapter 003: 00:25:59
AddChapter(00046727,No Title)
# Chapter 004: 00:29:09
AddChapter(00052435,No Title)
# Chapter 005: 00:39:22
AddChapter(00070796,No Title)
# Chapter 006: 00:39:43
AddChapter(00071427,No Title)
# Chapter 007: 00:40:34
AddChapter(00072973,No Title)
# Chapter 008: 00:40:39
AddChapter(00073115,No Title)
