// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:49
AddChapter(00005083,No Title)
# Chapter 001: 00:07:26
AddChapter(00013382,No Title)
# Chapter 002: 00:15:06
AddChapter(00027180,No Title)
# Chapter 003: 00:35:56
AddChapter(00064639,No Title)
# Chapter 004: 00:36:45
AddChapter(00066090,No Title)
