// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:22
AddChapter(00015557,No Title)
# Chapter 001: 00:12:12
AddChapter(00018303,No Title)
# Chapter 002: 00:14:19
AddChapter(00021483,No Title)
# Chapter 003: 00:20:40
AddChapter(00031024,No Title)
# Chapter 004: 00:21:26
AddChapter(00032169,No Title)
# Chapter 005: 00:21:39
AddChapter(00032476,No Title)
# Chapter 006: 00:21:42
AddChapter(00032558,No Title)
# Chapter 007: 00:26:47
AddChapter(00040194,No Title)
# Chapter 008: 00:35:48
AddChapter(00053703,No Title)
# Chapter 009: 00:46:12
AddChapter(00069312,No Title)
# Chapter 010: 00:46:23
AddChapter(00069575,No Title)
# Chapter 011: 00:46:45
AddChapter(00070142,No Title)
# Chapter 012: 00:47:02
AddChapter(00070568,No Title)
# Chapter 013: 00:47:21
AddChapter(00071042,No Title)
# Chapter 014: 00:47:39
AddChapter(00071488,No Title)
# Chapter 015: 00:59:26
AddChapter(00089171,No Title)
# Chapter 016: 01:00:05
AddChapter(00090145,No Title)
# Chapter 017: 01:02:00
AddChapter(00093001,No Title)
# Chapter 018: 01:02:26
AddChapter(00093668,No Title)
