// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:50
AddChapter(00006894,No Title)
# Chapter 001: 00:04:36
AddChapter(00008294,No Title)
# Chapter 002: 00:04:45
AddChapter(00008554,No Title)
# Chapter 003: 00:05:21
AddChapter(00009633,No Title)
# Chapter 004: 00:05:28
AddChapter(00009850,No Title)
# Chapter 005: 00:06:38
AddChapter(00011939,No Title)
# Chapter 006: 00:09:24
AddChapter(00016929,No Title)
# Chapter 007: 00:11:15
AddChapter(00020254,No Title)
# Chapter 008: 00:13:40
AddChapter(00024599,No Title)
# Chapter 009: 00:14:51
AddChapter(00026718,No Title)
# Chapter 010: 00:15:19
AddChapter(00027570,No Title)
# Chapter 011: 00:16:27
AddChapter(00029586,No Title)
# Chapter 012: 00:18:23
AddChapter(00033083,No Title)
# Chapter 013: 00:19:25
AddChapter(00034928,No Title)
# Chapter 014: 00:21:53
AddChapter(00039373,No Title)
# Chapter 015: 00:25:57
AddChapter(00046691,No Title)
# Chapter 016: 00:30:35
AddChapter(00055012,No Title)
# Chapter 017: 00:31:34
AddChapter(00056766,No Title)
# Chapter 018: 00:33:15
AddChapter(00059793,No Title)
# Chapter 019: 00:34:35
AddChapter(00062205,No Title)
# Chapter 020: 00:34:39
AddChapter(00062311,No Title)
# Chapter 021: 00:36:06
AddChapter(00064944,No Title)
# Chapter 022: 00:38:27
AddChapter(00069146,No Title)
