// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:53
AddChapter(00001601,No Title)
# Chapter 001: 00:01:06
AddChapter(00001979,No Title)
# Chapter 002: 00:02:46
AddChapter(00004986,No Title)
# Chapter 003: 00:03:21
AddChapter(00006048,No Title)
# Chapter 004: 00:09:01
AddChapter(00016241,No Title)
# Chapter 005: 00:14:29
AddChapter(00026064,No Title)
# Chapter 006: 00:14:52
AddChapter(00026756,No Title)
# Chapter 007: 00:15:44
AddChapter(00028296,No Title)
# Chapter 008: 00:15:53
AddChapter(00028589,No Title)
# Chapter 009: 00:19:23
AddChapter(00034856,No Title)
# Chapter 010: 00:22:37
AddChapter(00040681,No Title)
# Chapter 011: 00:29:48
AddChapter(00053598,No Title)
# Chapter 012: 00:29:53
AddChapter(00053765,No Title)
# Chapter 013: 00:36:31
AddChapter(00065682,No Title)
# Chapter 014: 00:36:47
AddChapter(00066156,No Title)
# Chapter 015: 00:38:28
AddChapter(00069193,No Title)
# Chapter 016: 00:38:38
AddChapter(00069494,No Title)
