// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:58
AddChapter(00002831,No Title)
# Chapter 001: 00:05:21
AddChapter(00007711,No Title)
# Chapter 002: 00:05:52
AddChapter(00008452,No Title)
# Chapter 003: 00:12:08
AddChapter(00017460,No Title)
# Chapter 004: 00:22:04
AddChapter(00031768,No Title)
# Chapter 005: 00:22:10
AddChapter(00031890,No Title)
# Chapter 006: 00:25:42
AddChapter(00036989,No Title)
# Chapter 007: 00:25:45
AddChapter(00037061,No Title)
# Chapter 008: 00:28:13
AddChapter(00040600,No Title)
# Chapter 009: 00:29:50
AddChapter(00042927,No Title)
# Chapter 010: 00:30:19
AddChapter(00043627,No Title)
# Chapter 011: 00:30:47
AddChapter(00044298,No Title)
# Chapter 012: 00:31:10
AddChapter(00044852,No Title)
