// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:13:37
AddChapterBySecond("4417.501","No Title")
# Chapter 001: 02:16:47
AddChapterBySecond("8207.266","No Title")
# Chapter 002: 02:18:08
AddChapterBySecond("8288.798","No Title")
# Chapter 003: 02:19:41
AddChapterBySecond("8381.739","No Title")
# Chapter 004: 02:20:30
AddChapterBySecond("8430.011","No Title")
# Chapter 005: 02:22:40
AddChapterBySecond("8560.482","No Title")
# Chapter 006: 02:22:50
AddChapterBySecond("8570.023","No Title")
# Chapter 007: 02:30:43
AddChapterBySecond("9043.969","No Title")
