// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:39
AddChapter(00005272,No Title)
# Chapter 001: 00:04:09
AddChapter(00005990,No Title)
# Chapter 002: 00:04:21
AddChapter(00006265,No Title)
# Chapter 003: 00:05:28
AddChapter(00007879,No Title)
# Chapter 004: 00:06:40
AddChapter(00009603,No Title)
# Chapter 005: 00:06:49
AddChapter(00009823,No Title)
# Chapter 006: 00:07:23
AddChapter(00010638,No Title)
# Chapter 007: 00:08:06
AddChapter(00011674,No Title)
# Chapter 008: 00:09:19
AddChapter(00013413,No Title)
# Chapter 009: 00:11:14
AddChapter(00016164,No Title)
# Chapter 010: 00:11:29
AddChapter(00016529,No Title)
# Chapter 011: 00:13:22
AddChapter(00019236,No Title)
# Chapter 012: 00:15:45
AddChapter(00022665,No Title)
# Chapter 013: 00:17:09
AddChapter(00024692,No Title)
# Chapter 014: 00:18:52
AddChapter(00027155,No Title)
# Chapter 015: 00:20:56
AddChapter(00030130,No Title)
# Chapter 016: 00:21:32
AddChapter(00030984,No Title)
# Chapter 017: 00:29:43
AddChapter(00042751,No Title)
# Chapter 018: 00:30:54
AddChapter(00044461,No Title)
# Chapter 019: 00:32:17
AddChapter(00046442,No Title)
# Chapter 020: 00:33:44
AddChapter(00048544,No Title)
