// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:20:23
AddChapterBySecond("1223.212","No Title")
# Chapter 001: 00:29:00
AddChapterBySecond("1740.559","No Title")
# Chapter 002: 00:29:53
AddChapterBySecond("1793.735","No Title")
# Chapter 003: 00:34:03
AddChapterBySecond("2043.902","No Title")
