// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:03
AddChapter(00021683,No Title)
# Chapter 001: 00:12:43
AddChapter(00022873,No Title)
# Chapter 002: 00:12:52
AddChapter(00023150,No Title)
# Chapter 003: 00:24:06
AddChapter(00043362,No Title)
# Chapter 004: 00:27:30
AddChapter(00049470,No Title)
# Chapter 005: 00:36:00
AddChapter(00064748,No Title)
