// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:50
AddChapter(00005524,No Title)
# Chapter 001: 00:05:01
AddChapter(00007238,No Title)
# Chapter 002: 00:05:07
AddChapter(00007384,No Title)
# Chapter 003: 00:05:19
AddChapter(00007668,No Title)
# Chapter 004: 00:08:55
AddChapter(00012832,No Title)
# Chapter 005: 00:09:15
AddChapter(00013329,No Title)
# Chapter 006: 00:12:05
AddChapter(00017406,No Title)
# Chapter 007: 00:12:38
AddChapter(00018179,No Title)
# Chapter 008: 00:15:51
AddChapter(00022820,No Title)
# Chapter 009: 00:16:08
AddChapter(00023227,No Title)
# Chapter 010: 00:16:50
AddChapter(00024219,No Title)
# Chapter 011: 00:19:39
AddChapter(00028284,No Title)
