// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:42
AddChapter(00003083,No Title)
# Chapter 001: 00:01:48
AddChapter(00003244,No Title)
# Chapter 002: 00:02:59
AddChapter(00005374,No Title)
# Chapter 003: 00:05:59
AddChapter(00010787,No Title)
# Chapter 004: 00:11:05
AddChapter(00019945,No Title)
# Chapter 005: 00:12:38
AddChapter(00022727,No Title)
# Chapter 006: 00:12:42
AddChapter(00022860,No Title)
# Chapter 007: 00:14:43
AddChapter(00026472,No Title)
# Chapter 008: 00:23:20
AddChapter(00041984,No Title)
# Chapter 009: 00:35:28
AddChapter(00063798,No Title)
# Chapter 010: 00:35:32
AddChapter(00063918,No Title)
