// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:05
AddChapter(00000127,No Title)
# Chapter 001: 00:03:12
AddChapter(00004623,No Title)
# Chapter 002: 00:04:50
AddChapter(00006963,No Title)
# Chapter 003: 00:06:34
AddChapter(00009470,No Title)
# Chapter 004: 00:06:41
AddChapter(00009625,No Title)
# Chapter 005: 00:07:17
AddChapter(00010491,No Title)
# Chapter 006: 00:07:27
AddChapter(00010718,No Title)
# Chapter 007: 00:10:26
AddChapter(00015015,No Title)
# Chapter 008: 00:11:30
AddChapter(00016567,No Title)
# Chapter 009: 00:11:36
AddChapter(00016689,No Title)
# Chapter 010: 00:12:01
AddChapter(00017295,No Title)
# Chapter 011: 00:14:13
AddChapter(00020471,No Title)
# Chapter 012: 00:14:18
AddChapter(00020584,No Title)
# Chapter 013: 00:15:16
AddChapter(00021967,No Title)
# Chapter 014: 00:15:55
AddChapter(00022899,No Title)
# Chapter 015: 00:17:07
AddChapter(00024635,No Title)
# Chapter 016: 00:18:27
AddChapter(00026562,No Title)
# Chapter 017: 00:19:06
AddChapter(00027484,No Title)
# Chapter 018: 00:19:55
AddChapter(00028666,No Title)
# Chapter 019: 00:24:00
AddChapter(00034549,No Title)
# Chapter 020: 00:24:12
AddChapter(00034836,No Title)
# Chapter 021: 00:27:03
AddChapter(00038927,No Title)
# Chapter 022: 00:28:29
AddChapter(00040978,No Title)
# Chapter 023: 00:32:45
AddChapter(00047118,No Title)
# Chapter 024: 00:35:47
AddChapter(00051478,No Title)
# Chapter 025: 00:37:03
AddChapter(00053299,No Title)
# Chapter 026: 00:41:44
AddChapter(00060043,No Title)
# Chapter 027: 00:42:12
AddChapter(00060723,No Title)
