// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:14
AddChapterBySecond("74.760","No Title")
# Chapter 001: 00:04:45
AddChapterBySecond("285.595","No Title")
# Chapter 002: 00:08:17
AddChapterBySecond("497.732","No Title")
# Chapter 003: 00:10:31
AddChapterBySecond("631.939","No Title")
# Chapter 004: 00:11:36
AddChapterBySecond("696.290","No Title")
# Chapter 005: 00:14:54
AddChapterBySecond("894.215","No Title")
# Chapter 006: 00:16:47
AddChapterBySecond("1007.506","No Title")
# Chapter 007: 00:17:27
AddChapterBySecond("1047.805","No Title")
# Chapter 008: 00:18:27
AddChapterBySecond("1107.853","No Title")
# Chapter 009: 00:20:04
AddChapterBySecond("1204.997","No Title")
# Chapter 010: 00:21:41
AddChapterBySecond("1301.741","No Title")
# Chapter 011: 00:25:43
AddChapterBySecond("1543.868","No Title")
# Chapter 012: 00:26:01
AddChapterBySecond("1561.082","No Title")
# Chapter 013: 00:29:11
AddChapterBySecond("1751.134","No Title")
# Chapter 014: 00:29:53
AddChapterBySecond("1793.201","No Title")
# Chapter 015: 00:30:12
AddChapterBySecond("1812.016","No Title")
# Chapter 016: 00:33:13
AddChapterBySecond("1993.595","No Title")
# Chapter 017: 00:35:07
AddChapterBySecond("2107.286","No Title")
# Chapter 018: 00:35:29
AddChapterBySecond("2129.337","No Title")
# Chapter 019: 00:41:27
AddChapterBySecond("2487.590","No Title")
