// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:12
AddChapter(00000299,No Title)
# Chapter 001: 00:00:33
AddChapter(00000799,No Title)
# Chapter 002: 00:00:40
AddChapter(00000970,No Title)
# Chapter 003: 00:00:57
AddChapter(00001371,No Title)
# Chapter 004: 00:02:00
AddChapter(00002886,No Title)
# Chapter 005: 00:02:43
AddChapter(00003914,No Title)
# Chapter 006: 00:02:51
AddChapter(00004106,No Title)
# Chapter 007: 00:02:59
AddChapter(00004308,No Title)
# Chapter 008: 00:03:17
AddChapter(00004735,No Title)
# Chapter 009: 00:04:44
AddChapter(00006819,No Title)
# Chapter 010: 00:05:20
AddChapter(00007679,No Title)
# Chapter 011: 00:05:48
AddChapter(00008352,No Title)
# Chapter 012: 00:06:13
AddChapter(00008961,No Title)
# Chapter 013: 00:06:58
AddChapter(00010041,No Title)
# Chapter 014: 00:07:06
AddChapter(00010228,No Title)
# Chapter 015: 00:07:13
AddChapter(00010403,No Title)
# Chapter 016: 00:07:42
AddChapter(00011087,No Title)
# Chapter 017: 00:13:36
AddChapter(00019568,No Title)
# Chapter 018: 00:14:23
AddChapter(00020704,No Title)
# Chapter 019: 00:16:11
AddChapter(00023287,No Title)
# Chapter 020: 00:16:20
AddChapter(00023514,No Title)
# Chapter 021: 00:18:59
AddChapter(00027325,No Title)
# Chapter 022: 00:19:42
AddChapter(00028351,No Title)
# Chapter 023: 00:19:59
AddChapter(00028759,No Title)
# Chapter 024: 00:24:19
AddChapter(00034987,No Title)
# Chapter 025: 00:26:57
AddChapter(00038772,No Title)
# Chapter 026: 00:27:19
AddChapter(00039316,No Title)
# Chapter 027: 00:27:37
AddChapter(00039751,No Title)
# Chapter 028: 00:29:13
AddChapter(00042032,No Title)
# Chapter 029: 00:31:23
AddChapter(00045152,No Title)
# Chapter 030: 00:34:04
AddChapter(00049013,No Title)
# Chapter 031: 00:34:43
AddChapter(00049960,No Title)
# Chapter 032: 00:35:07
AddChapter(00050527,No Title)
# Chapter 033: 00:36:10
AddChapter(00052048,No Title)
# Chapter 034: 00:37:40
AddChapter(00054189,No Title)
# Chapter 035: 00:38:04
AddChapter(00054775,No Title)
# Chapter 036: 00:39:01
AddChapter(00056131,No Title)
# Chapter 037: 00:41:05
AddChapter(00059117,No Title)
