// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:13
AddChapterBySecond("553.476","No Title")
# Chapter 001: 00:13:18
AddChapterBySecond("798.872","No Title")
# Chapter 002: 00:18:35
AddChapterBySecond("1115.292","No Title")
# Chapter 003: 00:29:20
AddChapterBySecond("1760.675","No Title")
# Chapter 004: 00:30:34
AddChapterBySecond("1834.901","No Title")
