// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:04
AddChapter(00005853,No Title)
# Chapter 001: 00:09:14
AddChapter(00013283,No Title)
# Chapter 002: 00:14:44
AddChapter(00021199,No Title)
# Chapter 003: 00:22:59
AddChapter(00033084,No Title)
# Chapter 004: 00:26:52
AddChapter(00038654,No Title)
# Chapter 005: 00:27:57
AddChapter(00040208,No Title)
# Chapter 006: 00:33:11
AddChapter(00047747,No Title)
# Chapter 007: 00:34:22
AddChapter(00049445,No Title)
# Chapter 008: 00:36:22
AddChapter(00052325,No Title)
# Chapter 009: 00:36:42
AddChapter(00052798,No Title)
# Chapter 010: 00:36:54
AddChapter(00053102,No Title)
# Chapter 011: 00:38:57
AddChapter(00056034,No Title)
# Chapter 012: 00:39:29
AddChapter(00056801,No Title)
# Chapter 013: 00:44:16
AddChapter(00063693,No Title)
