// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:55
AddChapterBySecond("1315.019","No Title")
# Chapter 001: 00:25:20
AddChapterBySecond("1520.817","No Title")
# Chapter 002: 00:37:17
AddChapterBySecond("2237.223","No Title")
# Chapter 003: 00:37:46
AddChapterBySecond("2266.380","No Title")
# Chapter 004: 00:38:47
AddChapterBySecond("2327.662","No Title")
