// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 02:09:51
AddChapterBySecond("7791.233","No Title")
# Chapter 001: 02:50:27
AddChapterBySecond("10227.515","No Title")
# Chapter 002: 03:16:25
AddChapterBySecond("11785.829","No Title")
# Chapter 003: 03:16:55
AddChapterBySecond("11815.619","No Title")
# Chapter 004: 03:17:12
AddChapterBySecond("11832.666","No Title")
