// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:34
AddChapter(00004636,No Title)
# Chapter 001: 00:20:07
AddChapter(00036194,No Title)
# Chapter 002: 00:22:30
AddChapter(00040489,No Title)
# Chapter 003: 00:36:11
AddChapter(00065075,No Title)
# Chapter 004: 00:49:06
AddChapter(00088317,No Title)
# Chapter 005: 00:51:07
AddChapter(00091946,No Title)
# Chapter 006: 00:52:56
AddChapter(00095214,No Title)
