// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:33
AddChapter(00008203,No Title)
# Chapter 001: 00:05:07
AddChapter(00009226,No Title)
# Chapter 002: 00:06:37
AddChapter(00011909,No Title)
# Chapter 003: 00:12:39
AddChapter(00022752,No Title)
# Chapter 004: 00:12:48
AddChapter(00023040,No Title)
# Chapter 005: 00:12:54
AddChapter(00023216,No Title)
# Chapter 006: 00:13:13
AddChapter(00023776,No Title)
# Chapter 007: 00:17:25
AddChapter(00031343,No Title)
