// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:15:39
AddChapterBySecond("939.952","No Title")
# Chapter 001: 00:17:37
AddChapterBySecond("1057.613","No Title")
# Chapter 002: 00:36:26
AddChapterBySecond("2186.416","No Title")
# Chapter 003: 00:43:44
AddChapterBySecond("2624.900","No Title")
# Chapter 004: 00:44:21
AddChapterBySecond("2661.129","No Title")
# Chapter 005: 00:45:58
AddChapterBySecond("2758.507","No Title")
