// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:56:58
AddChapter(00102478,No Title)
# Chapter 001: 00:59:07
AddChapter(00106330,No Title)
# Chapter 002: 01:14:17
AddChapter(00133611,No Title)
# Chapter 003: 01:16:01
AddChapter(00136724,No Title)
# Chapter 004: 01:16:21
AddChapter(00137346,No Title)
# Chapter 005: 01:16:29
AddChapter(00137572,No Title)
# Chapter 006: 01:16:43
AddChapter(00138005,No Title)
# Chapter 007: 01:17:36
AddChapter(00139574,No Title)
# Chapter 008: 01:19:02
AddChapter(00142169,No Title)
# Chapter 009: 01:20:06
AddChapter(00144092,No Title)
