// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:45
AddChapterBySecond("225.514","00:03:45.517")
# Chapter 002: 00:11:31
AddChapterBySecond("691.186","00:11:31.190")
# Chapter 003: 00:17:19
AddChapterBySecond("1039.365","00:17:19.372")
# Chapter 004: 00:21:38
AddChapterBySecond("1298.139","00:21:38.130")
# Chapter 005: 00:28:37
AddChapterBySecond("1717.874","00:28:37.883")
# Chapter 006: 00:33:58
AddChapterBySecond("2038.164","00:33:58.161")
# Chapter 007: 00:42:02
AddChapterBySecond("2522.218","00:42:02.228")
# Chapter 008: 00:10:17
AddChapterBySecond("617.361","No Title")
# Chapter 009: 00:19:49
AddChapterBySecond("1189.885","No Title")
# Chapter 010: 00:25:41
AddChapterBySecond("1541.400","No Title")
# Chapter 011: 00:41:28
AddChapterBySecond("2488.791","No Title")
