// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:28:57
AddChapterBySecond("1737.457","No Title")
# Chapter 001: 00:29:07
AddChapterBySecond("1747.898","No Title")
# Chapter 002: 00:29:37
AddChapterBySecond("1777.622","No Title")
# Chapter 003: 00:35:51
AddChapterBySecond("2151.388","No Title")
# Chapter 004: 00:36:38
AddChapterBySecond("2198.259","No Title")
# Chapter 005: 00:40:36
AddChapterBySecond("2436.216","No Title")
