// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:52
AddChapter(00026760,No Title)
# Chapter 001: 00:16:40
AddChapter(00029970,No Title)
# Chapter 002: 00:16:59
AddChapter(00030541,No Title)
# Chapter 003: 00:17:07
AddChapter(00030785,No Title)
# Chapter 004: 00:17:15
AddChapter(00031038,No Title)
# Chapter 005: 00:18:34
AddChapter(00033405,No Title)
# Chapter 006: 00:19:19
AddChapter(00034759,No Title)
# Chapter 007: 00:19:32
AddChapter(00035143,No Title)
# Chapter 008: 00:19:37
AddChapter(00035294,No Title)
