// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:48
AddChapter(00008650,No Title)
# Chapter 001: 00:10:18
AddChapter(00018522,No Title)
# Chapter 002: 00:15:21
AddChapter(00027632,No Title)
# Chapter 003: 00:17:42
AddChapter(00031835,No Title)
# Chapter 004: 00:20:06
AddChapter(00036173,No Title)
# Chapter 005: 00:21:04
AddChapter(00037896,No Title)
# Chapter 006: 00:23:52
AddChapter(00042929,No Title)
# Chapter 007: 00:28:08
AddChapter(00050607,No Title)
# Chapter 008: 00:31:54
AddChapter(00057363,No Title)
# Chapter 009: 00:40:04
AddChapter(00072077,No Title)
# Chapter 010: 00:41:05
AddChapter(00073900,No Title)
