// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:11
AddChapter(00001726,No Title)
# Chapter 001: 00:02:04
AddChapter(00002984,No Title)
# Chapter 002: 00:03:43
AddChapter(00005358,No Title)
# Chapter 003: 00:09:07
AddChapter(00013134,No Title)
# Chapter 004: 00:10:05
AddChapter(00014529,No Title)
# Chapter 005: 00:10:11
AddChapter(00014673,No Title)
# Chapter 006: 00:10:41
AddChapter(00015376,No Title)
# Chapter 007: 00:13:27
AddChapter(00019355,No Title)
# Chapter 008: 00:19:02
AddChapter(00027391,No Title)
# Chapter 009: 00:22:30
AddChapter(00032382,No Title)
# Chapter 010: 00:24:36
AddChapter(00035394,No Title)
# Chapter 011: 00:25:08
AddChapter(00036170,No Title)
# Chapter 012: 00:25:30
AddChapter(00036706,No Title)
# Chapter 013: 00:25:58
AddChapter(00037365,No Title)
# Chapter 014: 00:26:01
AddChapter(00037448,No Title)
# Chapter 015: 00:26:28
AddChapter(00038094,No Title)
# Chapter 016: 00:26:52
AddChapter(00038657,No Title)
# Chapter 017: 00:27:32
AddChapter(00039620,No Title)
# Chapter 018: 00:28:58
AddChapter(00041672,No Title)
# Chapter 019: 00:29:47
AddChapter(00042867,No Title)
# Chapter 020: 00:30:08
AddChapter(00043351,No Title)
# Chapter 021: 00:31:37
AddChapter(00045501,No Title)
# Chapter 022: 00:32:42
AddChapter(00047044,No Title)
# Chapter 023: 00:35:11
AddChapter(00050619,No Title)
# Chapter 024: 00:41:21
AddChapter(00059487,No Title)
# Chapter 025: 00:41:58
AddChapter(00060386,No Title)
# Chapter 026: 00:42:35
AddChapter(00061264,No Title)
# Chapter 027: 00:42:39
AddChapter(00061372,No Title)
