// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:19
AddChapter(00019994,No Title)
# Chapter 001: 00:14:20
AddChapter(00021500,No Title)
# Chapter 002: 00:14:46
AddChapter(00022159,No Title)
# Chapter 003: 00:19:34
AddChapter(00029368,No Title)
# Chapter 004: 00:28:18
AddChapter(00042454,No Title)
# Chapter 005: 00:29:24
AddChapter(00044124,No Title)
# Chapter 006: 00:30:46
AddChapter(00046162,No Title)
# Chapter 007: 00:35:12
AddChapter(00052815,No Title)
# Chapter 008: 00:35:53
AddChapter(00053836,No Title)
# Chapter 009: 00:37:13
AddChapter(00055837,No Title)
# Chapter 010: 00:45:46
AddChapter(00068665,No Title)
# Chapter 011: 00:48:59
AddChapter(00073491,No Title)
# Chapter 012: 00:55:05
AddChapter(00082646,No Title)
# Chapter 013: 00:57:56
AddChapter(00086905,No Title)
