// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:58
AddChapter(00010024,No Title)
# Chapter 001: 00:08:01
AddChapter(00011544,No Title)
# Chapter 002: 00:08:33
AddChapter(00012316,No Title)
# Chapter 003: 00:16:08
AddChapter(00023219,No Title)
# Chapter 004: 00:16:47
AddChapter(00024166,No Title)
# Chapter 005: 00:17:27
AddChapter(00025116,No Title)
