// Zoom Player v6.00 Release Candidate 1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:37
AddChapter(00000905,"No Title")
# Chapter 001: 00:00:42
AddChapter(00001030,"No Title")
# Chapter 002: 00:00:55
AddChapter(00001341,"No Title")
# Chapter 003: 00:04:22
AddChapter(00006287,"No Title")
# Chapter 004: 00:05:51
AddChapter(00008424,"No Title")
# Chapter 005: 00:06:05
AddChapter(00008768,"No Title")
# Chapter 006: 00:06:10
AddChapter(00008881,"No Title")
# Chapter 007: 00:06:34
AddChapter(00009452,"No Title")
# Chapter 008: 00:19:35
AddChapter(00028180,"No Title")
# Chapter 009: 00:21:06
AddChapter(00030362,"No Title")
# Chapter 010: 00:21:24
AddChapter(00030791,"No Title")
# Chapter 011: 00:22:03
AddChapter(00031741,"No Title")
# Chapter 012: 00:22:59
AddChapter(00033073,"No Title")
# Chapter 013: 00:23:07
AddChapter(00033264,"No Title")
