// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:34
AddChapter(00002350,No Title)
# Chapter 001: 00:02:55
AddChapter(00004396,No Title)
# Chapter 002: 00:05:13
AddChapter(00007839,No Title)
# Chapter 003: 00:05:38
AddChapter(00008462,No Title)
# Chapter 004: 00:06:25
AddChapter(00009640,No Title)
# Chapter 005: 00:08:07
AddChapter(00012193,No Title)
# Chapter 006: 00:11:57
AddChapter(00017929,No Title)
# Chapter 007: 00:21:58
AddChapter(00032952,No Title)
# Chapter 008: 00:25:00
AddChapter(00037507,No Title)
# Chapter 009: 00:30:40
AddChapter(00046001,No Title)
