// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:04
AddChapterBySecond("484.121","00:08:04.109")
# Chapter 001: 00:13:25
AddChapterBySecond("805.211","00:13:25.221")
# Chapter 002: 00:19:06
AddChapterBySecond("1146.851","00:19:06.854")
# Chapter 003: 00:26:43
AddChapterBySecond("1603.449","00:26:43.435")
# Chapter 004: 00:31:37
AddChapterBySecond("1897.618","00:31:37.604")
# Chapter 005: 00:00:44
AddChapterBySecond("44.869","No Title")
