// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:17
AddChapterBySecond("137.110","No Title")
# Chapter 001: 00:25:17
AddChapterBySecond("1517.681","No Title")
# Chapter 002: 00:33:13
AddChapterBySecond("1993.662","No Title")
# Chapter 003: 00:38:27
AddChapterBySecond("2307.813","No Title")
