// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:07
AddChapter(00004678,No Title)
# Chapter 001: 00:04:45
AddChapter(00007143,No Title)
# Chapter 002: 00:16:38
AddChapter(00024965,No Title)
# Chapter 003: 00:17:54
AddChapter(00026871,No Title)
# Chapter 004: 00:19:45
AddChapter(00029640,No Title)
# Chapter 005: 00:24:51
AddChapter(00037280,No Title)
# Chapter 006: 00:26:46
AddChapter(00040166,No Title)
