// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:39
AddChapter(00006709,No Title)
# Chapter 001: 00:06:09
AddChapter(00008866,No Title)
# Chapter 002: 01:15:08
AddChapter(00108093,No Title)
# Chapter 003: 01:15:40
AddChapter(00108868,No Title)
# Chapter 004: 01:15:58
AddChapter(00109283,No Title)
# Chapter 005: 01:16:41
AddChapter(00110336,No Title)
# Chapter 006: 01:19:09
AddChapter(00113869,No Title)
# Chapter 007: 01:19:58
AddChapter(00115052,No Title)
# Chapter 008: 01:24:54
AddChapter(00122147,No Title)
# Chapter 009: 01:32:16
AddChapter(00132733,No Title)
# Chapter 010: 01:32:35
AddChapter(00133205,No Title)
# Chapter 011: 01:34:46
AddChapter(00136332,No Title)
# Chapter 012: 01:35:01
AddChapter(00136707,No Title)
# Chapter 013: 01:43:49
AddChapter(00149355,No Title)
# Chapter 014: 01:44:13
AddChapter(00149927,No Title)
# Chapter 015: 01:45:29
AddChapter(00151755,No Title)
# Chapter 016: 01:53:13
AddChapter(00162888,No Title)
# Chapter 017: 01:53:51
AddChapter(00163791,No Title)
# Chapter 018: 01:54:20
AddChapter(00164476,No Title)
# Chapter 019: 01:54:41
AddChapter(00164992,No Title)
# Chapter 020: 01:55:26
AddChapter(00166078,No Title)
# Chapter 021: 01:56:53
AddChapter(00168145,No Title)
# Chapter 022: 01:57:49
AddChapter(00169488,No Title)
# Chapter 023: 01:58:03
AddChapter(00169837,No Title)
# Chapter 024: 01:58:21
AddChapter(00170273,No Title)
# Chapter 025: 01:58:59
AddChapter(00171175,No Title)
# Chapter 026: 02:00:44
AddChapter(00173700,No Title)
# Chapter 027: 02:01:42
AddChapter(00175086,No Title)
