// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:05:26
AddChapterBySecond("326.328","00:05:26.326")
# Chapter 002: 00:11:39
AddChapterBySecond("699.126","00:11:39.115")
# Chapter 003: 00:16:47
AddChapterBySecond("1007.439","00:16:47.423")
# Chapter 004: 00:21:02
AddChapterBySecond("1262.643","00:21:02.636")
# Chapter 005: 00:26:42
AddChapterBySecond("1602.449","00:26:42.434")
# Chapter 006: 00:31:23
AddChapterBySecond("1883.574","00:31:23.590")
# Chapter 007: 00:42:01
AddChapterBySecond("2521.884","00:42:01.894")
# Chapter 008: 00:29:53
AddChapterBySecond("1793.935","No Title")
# Chapter 009: 00:32:44
AddChapterBySecond("1964.171","No Title")
