// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:18
AddChapterBySecond("138.811","00:02:18.847")
# Chapter 002: 00:03:16
AddChapterBySecond("196.124","No Title")
# Chapter 003: 00:07:15
AddChapterBySecond("435.315","No Title")
# Chapter 004: 00:08:58
AddChapterBySecond("538.898","No Title")
# Chapter 005: 00:09:44
AddChapterBySecond("584.968","No Title")
# Chapter 006: 00:11:30
AddChapterBySecond("690.653","00:11:30.648")
# Chapter 007: 00:15:50
AddChapterBySecond("950.494","No Title")
# Chapter 008: 00:16:31
AddChapterBySecond("991.460","00:16:31.449")
# Chapter 009: 00:22:08
AddChapterBySecond("1328.196","00:22:08.244")
# Chapter 010: 00:29:21
AddChapterBySecond("1761.276","00:29:21.301")
# Chapter 011: 00:36:36
AddChapterBySecond("2196.691","00:36:36.736")
# Chapter 012: 00:42:01
AddChapterBySecond("2521.017","00:42:01.018")
# Chapter 013: 00:08:58
AddChapterBySecond("538.831","No Title")
