// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:41
AddChapterBySecond("101.848","00:01:41.840")
# Chapter 002: 00:15:03
AddChapterBySecond("903.990","00:15:04.000")
# Chapter 003: 00:25:06
AddChapterBySecond("1506.372","00:25:06.360")
# Chapter 004: 00:34:59
AddChapterBySecond("2099.546","00:34:59.560")
# Chapter 005: 00:45:09
AddChapterBySecond("2709.868","00:45:09.880")
# Chapter 006: 00:58:04
AddChapterBySecond("3484.388","00:58:04.400")
# Chapter 007: 00:46:51
AddChapterBySecond("2811.149","No Title")
# Chapter 008: 00:55:53
AddChapterBySecond("3353.416","No Title")
