// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:37
AddChapter(00011901,No Title)
# Chapter 001: 00:13:29
AddChapter(00024253,No Title)
# Chapter 002: 00:14:41
AddChapter(00026419,No Title)
# Chapter 003: 00:21:16
AddChapter(00038262,No Title)
# Chapter 004: 00:21:34
AddChapter(00038786,No Title)
# Chapter 005: 00:24:28
AddChapter(00044002,No Title)
# Chapter 006: 00:24:43
AddChapter(00044473,No Title)
# Chapter 007: 00:25:46
AddChapter(00046355,No Title)
# Chapter 008: 00:30:29
AddChapter(00054817,No Title)
# Chapter 009: 00:30:40
AddChapter(00055153,No Title)
# Chapter 010: 00:32:32
AddChapter(00058527,No Title)
# Chapter 011: 00:32:55
AddChapter(00059193,No Title)
# Chapter 012: 00:34:06
AddChapter(00061346,No Title)
# Chapter 013: 00:35:35
AddChapter(00064015,No Title)
# Chapter 014: 00:36:55
AddChapter(00066399,No Title)
# Chapter 015: 00:37:04
AddChapter(00066678,No Title)
# Chapter 016: 00:37:56
AddChapter(00068226,No Title)
# Chapter 017: 00:40:16
AddChapter(00072428,No Title)
