// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:55
AddChapter(00008859,No Title)
# Chapter 001: 00:09:31
AddChapter(00017142,No Title)
# Chapter 002: 00:09:50
AddChapter(00017694,No Title)
# Chapter 003: 00:21:25
AddChapter(00038535,No Title)
# Chapter 004: 00:33:36
AddChapter(00060422,No Title)
# Chapter 005: 00:35:01
AddChapter(00062974,No Title)
# Chapter 006: 00:35:02
AddChapter(00063023,No Title)
# Chapter 007: 00:35:12
AddChapter(00063318,No Title)
# Chapter 008: 00:38:50
AddChapter(00069832,No Title)
# Chapter 009: 00:38:55
AddChapter(00069997,No Title)
# Chapter 010: 00:39:48
AddChapter(00071570,No Title)
