// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:24
AddChapter(00009723,No Title)
# Chapter 001: 00:06:08
AddChapter(00011041,No Title)
# Chapter 002: 00:09:07
AddChapter(00016419,No Title)
# Chapter 003: 00:10:31
AddChapter(00018939,No Title)
# Chapter 004: 00:20:20
AddChapter(00036572,No Title)
# Chapter 005: 00:24:05
AddChapter(00043334,No Title)
# Chapter 006: 00:24:29
AddChapter(00044050,No Title)
# Chapter 007: 01:08:13
AddChapter(00122712,No Title)
# Chapter 008: 01:08:16
AddChapter(00122804,No Title)
# Chapter 009: 01:10:17
AddChapter(00126419,No Title)
# Chapter 010: 01:11:27
AddChapter(00128511,No Title)
# Chapter 011: 01:12:52
AddChapter(00131081,No Title)
# Chapter 012: 01:13:08
AddChapter(00131561,No Title)
# Chapter 013: 01:13:26
AddChapter(00132104,No Title)
# Chapter 014: 01:13:35
AddChapter(00132348,No Title)
# Chapter 015: 01:14:10
AddChapter(00133405,No Title)
# Chapter 016: 01:48:26
AddChapter(00195039,No Title)
# Chapter 017: 01:48:45
AddChapter(00195612,No Title)
# Chapter 018: 01:49:10
AddChapter(00196368,No Title)
# Chapter 019: 01:51:25
AddChapter(00200403,No Title)
