// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:45
AddChapterBySecond("45.270","00:00:45.254")
# Chapter 002: 00:02:26
AddChapterBySecond("146.817","00:02:26.813")
# Chapter 003: 00:10:40
AddChapterBySecond("640.679","00:10:40.682")
# Chapter 004: 00:16:53
AddChapterBySecond("1013.978","00:16:53.971")
# Chapter 005: 00:19:09
AddChapterBySecond("1149.553","00:19:09.565")
# Chapter 006: 00:17:30
AddChapterBySecond("1050.474","No Title")
