// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:12
AddChapterBySecond("1992.094","No Title")
# Chapter 001: 00:34:22
AddChapterBySecond("2062.917","No Title")
# Chapter 002: 00:36:54
AddChapterBySecond("2214.972","No Title")
# Chapter 003: 00:43:00
AddChapterBySecond("2580.765","No Title")
