// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:22
AddChapterBySecond("622.665","No Title")
# Chapter 001: 00:16:26
AddChapterBySecond("986.056","No Title")
# Chapter 002: 00:27:15
AddChapterBySecond("1635.742","No Title")
# Chapter 003: 00:32:42
AddChapterBySecond("1962.904","No Title")
# Chapter 004: 00:33:03
AddChapterBySecond("1983.353","No Title")
# Chapter 005: 00:34:05
AddChapterBySecond("2045.069","No Title")
# Chapter 006: 00:34:35
AddChapterBySecond("2075.227","No Title")
# Chapter 007: 00:37:52
AddChapterBySecond("2272.618","No Title")
