// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:45
AddChapter(00001369,No Title)
# Chapter 001: 00:01:01
AddChapter(00001830,No Title)
# Chapter 002: 00:01:08
AddChapter(00002055,No Title)
# Chapter 003: 00:01:31
AddChapter(00002746,No Title)
# Chapter 004: 00:01:39
AddChapter(00002968,No Title)
# Chapter 005: 00:16:45
AddChapter(00030147,No Title)
