// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:04
AddChapterBySecond("364.225","00:06:04.239")
# Chapter 002: 00:15:09
AddChapterBySecond("909.995","00:15:09.992")
# Chapter 003: 00:20:41
AddChapterBySecond("1241.560","00:20:41.574")
# Chapter 004: 00:25:57
AddChapterBySecond("1557.679","00:25:57.681")
# Chapter 005: 00:29:55
AddChapterBySecond("1795.703","00:29:55.711")
# Chapter 006: 00:35:46
AddChapterBySecond("2146.184","00:35:46.186")
# Chapter 007: 00:41:54
AddChapterBySecond("2514.979","00:41:54.971")
# Chapter 008: 00:31:31
AddChapterBySecond("1891.880","No Title")
# Chapter 009: 00:31:38
AddChapterBySecond("1898.452","No Title")
