// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:17
AddChapter(00029297,No Title)
# Chapter 001: 00:22:47
AddChapter(00040970,No Title)
# Chapter 002: 00:25:20
AddChapter(00045569,No Title)
# Chapter 003: 00:26:37
AddChapter(00047867,No Title)
# Chapter 004: 00:30:31
AddChapter(00054895,No Title)
# Chapter 005: 00:30:59
AddChapter(00055715,No Title)
# Chapter 006: 00:31:16
AddChapter(00056241,No Title)
# Chapter 007: 00:31:52
AddChapter(00057322,No Title)
# Chapter 008: 00:33:53
AddChapter(00060930,No Title)
# Chapter 009: 00:34:27
AddChapter(00061969,No Title)
# Chapter 010: 00:38:14
AddChapter(00068775,No Title)
# Chapter 011: 00:40:24
AddChapter(00072677,No Title)
# Chapter 012: 00:40:30
AddChapter(00072854,No Title)
