// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:33
AddChapter(00000807,No Title)
# Chapter 001: 00:01:42
AddChapter(00002462,No Title)
# Chapter 002: 00:02:22
AddChapter(00003410,No Title)
# Chapter 003: 00:03:30
AddChapter(00005048,No Title)
# Chapter 004: 00:05:00
AddChapter(00007202,No Title)
# Chapter 005: 00:07:15
AddChapter(00010450,No Title)
# Chapter 006: 00:09:34
AddChapter(00013767,No Title)
# Chapter 007: 00:10:57
AddChapter(00015773,No Title)
# Chapter 008: 00:11:05
AddChapter(00015952,No Title)
# Chapter 009: 00:12:58
AddChapter(00018675,No Title)
# Chapter 010: 00:15:08
AddChapter(00021784,No Title)
# Chapter 011: 00:16:36
AddChapter(00023896,No Title)
# Chapter 012: 00:17:39
AddChapter(00025406,No Title)
# Chapter 013: 00:19:02
AddChapter(00027382,No Title)
# Chapter 014: 00:19:27
AddChapter(00027987,No Title)
# Chapter 015: 00:20:39
AddChapter(00029717,No Title)
# Chapter 016: 00:21:05
AddChapter(00030331,No Title)
# Chapter 017: 00:23:49
AddChapter(00034275,No Title)
# Chapter 018: 00:25:17
AddChapter(00036384,No Title)
# Chapter 019: 00:31:17
AddChapter(00045003,No Title)
# Chapter 020: 00:31:34
AddChapter(00045425,No Title)
# Chapter 021: 00:32:51
AddChapter(00047263,No Title)
# Chapter 022: 00:34:19
AddChapter(00049385,No Title)
# Chapter 023: 00:35:18
AddChapter(00050801,No Title)
# Chapter 024: 00:37:15
AddChapter(00053597,No Title)
# Chapter 025: 00:42:18
AddChapter(00060872,No Title)
# Chapter 026: 00:44:33
AddChapter(00064110,No Title)
# Chapter 027: 00:45:17
AddChapter(00065164,No Title)
# Chapter 028: 00:49:33
AddChapter(00071289,No Title)
# Chapter 029: 00:54:10
AddChapter(00077933,No Title)
# Chapter 030: 00:55:03
AddChapter(00079204,No Title)
# Chapter 031: 00:56:11
AddChapter(00080846,No Title)
# Chapter 032: 00:57:31
AddChapter(00082751,No Title)
# Chapter 033: 00:58:49
AddChapter(00084633,No Title)
