// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:08
AddChapterBySecond("188.050","00:03:08.063")
# Chapter 002: 00:14:00
AddChapterBySecond("840.539","00:14:00.548")
# Chapter 003: 00:19:03
AddChapterBySecond("1143.948","00:19:03.934")
# Chapter 004: 00:24:04
AddChapterBySecond("1444.122","00:24:04.109")
# Chapter 005: 00:28:53
AddChapterBySecond("1733.887","00:28:53.899")
# Chapter 006: 00:34:14
AddChapterBySecond("2054.844","00:34:14.844")
# Chapter 007: 00:42:04
AddChapterBySecond("2524.786","00:42:04.772")
# Chapter 008: 00:39:08
AddChapterBySecond("2348.679","No Title")
# Chapter 009: 00:40:20
AddChapterBySecond("2420.570","No Title")
