// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:59
AddChapter(00020116,No Title)
# Chapter 001: 00:26:35
AddChapter(00038263,No Title)
# Chapter 002: 00:26:53
AddChapter(00038696,No Title)
# Chapter 003: 00:28:17
AddChapter(00040704,No Title)
