// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:45
AddChapter(00001132,No Title)
# Chapter 001: 00:01:44
AddChapter(00002620,No Title)
# Chapter 002: 00:03:16
AddChapter(00004920,No Title)
# Chapter 003: 00:03:24
AddChapter(00005111,No Title)
# Chapter 004: 00:04:29
AddChapter(00006730,No Title)
