// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapter(00000019,No Title)
# Chapter 001: 00:01:08
AddChapter(00001639,No Title)
# Chapter 002: 00:01:19
AddChapter(00001915,No Title)
# Chapter 003: 00:02:11
AddChapter(00003154,No Title)
# Chapter 004: 00:15:10
AddChapter(00021835,No Title)
# Chapter 005: 00:25:43
AddChapter(00036999,No Title)
# Chapter 006: 00:25:49
AddChapter(00037159,No Title)
# Chapter 007: 00:28:53
AddChapter(00041552,No Title)
# Chapter 008: 00:32:38
AddChapter(00046958,No Title)
# Chapter 009: 00:38:20
AddChapter(00055159,No Title)
