// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:55
AddChapter(00013399,No Title)
# Chapter 001: 00:18:19
AddChapter(00027492,No Title)
# Chapter 002: 00:22:12
AddChapter(00033310,No Title)
# Chapter 003: 00:35:12
AddChapter(00052813,No Title)
# Chapter 004: 00:35:45
AddChapter(00053638,No Title)
# Chapter 005: 00:41:05
AddChapter(00061635,No Title)
# Chapter 006: 00:45:46
AddChapter(00068663,No Title)
# Chapter 007: 00:49:00
AddChapter(00073509,No Title)
# Chapter 008: 00:58:02
AddChapter(00087055,No Title)
