// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:09
AddChapter(00007483,No Title)
# Chapter 001: 00:04:12
AddChapter(00007578,No Title)
# Chapter 002: 00:06:15
AddChapter(00011248,No Title)
# Chapter 003: 00:06:21
AddChapter(00011428,No Title)
# Chapter 004: 00:06:47
AddChapter(00012227,No Title)
# Chapter 005: 00:07:53
AddChapter(00014185,No Title)
# Chapter 006: 00:10:16
AddChapter(00018488,No Title)
# Chapter 007: 00:10:44
AddChapter(00019325,No Title)
# Chapter 008: 00:10:55
AddChapter(00019657,No Title)
# Chapter 009: 00:11:04
AddChapter(00019901,No Title)
# Chapter 010: 00:11:29
AddChapter(00020650,No Title)
# Chapter 011: 00:15:14
AddChapter(00027411,No Title)
# Chapter 012: 00:15:42
AddChapter(00028243,No Title)
# Chapter 013: 00:16:21
AddChapter(00029426,No Title)
# Chapter 014: 00:16:29
AddChapter(00029643,No Title)
# Chapter 015: 00:16:33
AddChapter(00029773,No Title)
# Chapter 016: 00:24:59
AddChapter(00044952,No Title)
# Chapter 017: 00:25:13
AddChapter(00045361,No Title)
# Chapter 018: 00:25:24
AddChapter(00045684,No Title)
# Chapter 019: 00:32:42
AddChapter(00058817,No Title)
