// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:14
AddChapter(00006351,No Title)
# Chapter 001: 00:05:10
AddChapter(00007762,No Title)
# Chapter 002: 00:05:58
AddChapter(00008972,No Title)
# Chapter 003: 00:07:49
AddChapter(00011748,No Title)
# Chapter 004: 00:09:28
AddChapter(00014211,No Title)
# Chapter 005: 00:13:20
AddChapter(00020004,No Title)
# Chapter 006: 00:13:24
AddChapter(00020123,No Title)
# Chapter 007: 00:17:57
AddChapter(00026938,No Title)
# Chapter 008: 00:20:53
AddChapter(00031348,No Title)
# Chapter 009: 00:28:26
AddChapter(00042655,No Title)
# Chapter 010: 00:33:29
AddChapter(00050249,No Title)
# Chapter 011: 00:38:48
AddChapter(00058207,No Title)
# Chapter 012: 00:39:08
AddChapter(00058716,No Title)
# Chapter 013: 00:39:15
AddChapter(00058881,No Title)
# Chapter 014: 00:44:42
AddChapter(00067075,No Title)
# Chapter 015: 00:49:38
AddChapter(00074464,No Title)
# Chapter 016: 00:50:23
AddChapter(00075598,No Title)
# Chapter 017: 00:52:12
AddChapter(00078321,No Title)
# Chapter 018: 00:53:04
AddChapter(00079613,No Title)
# Chapter 019: 00:59:07
AddChapter(00088686,No Title)
# Chapter 020: 00:59:47
AddChapter(00089678,No Title)
# Chapter 021: 01:07:02
AddChapter(00100575,No Title)
# Chapter 022: 01:21:53
AddChapter(00122845,No Title)
# Chapter 023: 01:23:53
AddChapter(00125847,No Title)
# Chapter 024: 01:27:24
AddChapter(00131112,No Title)
