// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:39:31
AddChapter(00056863,No Title)
# Chapter 001: 00:41:03
AddChapter(00059054,No Title)
# Chapter 002: 00:41:17
AddChapter(00059402,No Title)
# Chapter 003: 00:43:12
AddChapter(00062149,No Title)
# Chapter 004: 00:44:08
AddChapter(00063510,No Title)
# Chapter 005: 00:44:49
AddChapter(00064472,No Title)
# Chapter 006: 00:47:18
AddChapter(00068059,No Title)
# Chapter 007: 00:48:58
AddChapter(00070446,No Title)
# Chapter 008: 00:49:28
AddChapter(00071179,No Title)
# Chapter 009: 00:55:20
AddChapter(00079603,No Title)
