// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:33
AddChapter(00003677,No Title)
# Chapter 001: 00:02:46
AddChapter(00003989,No Title)
# Chapter 002: 00:06:18
AddChapter(00009066,No Title)
# Chapter 003: 00:18:28
AddChapter(00026578,No Title)
# Chapter 004: 00:41:52
AddChapter(00060237,No Title)
# Chapter 005: 00:41:59
AddChapter(00060410,No Title)
# Chapter 006: 00:48:10
AddChapter(00069310,No Title)
