// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:00
AddChapterBySecond("240.700","No Title")
# Chapter 001: 00:04:13
AddChapterBySecond("253.379","No Title")
# Chapter 002: 00:11:27
AddChapterBySecond("687.982","No Title")
# Chapter 003: 00:11:47
AddChapterBySecond("707.585","No Title")
# Chapter 004: 00:12:23
AddChapterBySecond("743.829","No Title")
# Chapter 005: 00:13:42
AddChapterBySecond("822.325","No Title")
# Chapter 006: 00:16:31
AddChapterBySecond("991.119","No Title")
# Chapter 007: 00:22:45
AddChapterBySecond("1365.911","No Title")
# Chapter 008: 00:23:57
AddChapterBySecond("1437.650","No Title")
# Chapter 009: 00:26:37
AddChapterBySecond("1597.310","No Title")
# Chapter 010: 00:28:08
AddChapterBySecond("1688.610","No Title")
# Chapter 011: 00:31:13
AddChapterBySecond("1873.045","No Title")
# Chapter 012: 00:34:04
AddChapterBySecond("2044.175","No Title")
# Chapter 013: 00:40:10
AddChapterBySecond("2410.125","No Title")
# Chapter 014: 00:40:37
AddChapterBySecond("2437.987","No Title")
# Chapter 015: 00:16:44
AddChapterBySecond("1004.507","No Title")
# Chapter 016: 00:24:13
AddChapterBySecond("1454.000","No Title")
# Chapter 017: 00:41:47
AddChapterBySecond("2507.515","No Title")
