// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:38
AddChapter(00013736,No Title)
# Chapter 001: 00:21:16
AddChapter(00038271,No Title)
# Chapter 002: 00:24:31
AddChapter(00044087,No Title)
# Chapter 003: 00:38:49
AddChapter(00069804,No Title)
