// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:39
AddChapter(00017366,No Title)
# Chapter 001: 00:09:50
AddChapter(00017691,No Title)
# Chapter 002: 00:09:57
AddChapter(00017896,No Title)
# Chapter 003: 00:12:56
AddChapter(00023267,No Title)
# Chapter 004: 00:14:10
AddChapter(00025488,No Title)
# Chapter 005: 00:14:13
AddChapter(00025587,No Title)
# Chapter 006: 00:41:42
AddChapter(00075010,No Title)
