// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Chapter 01")
# Chapter 001: 00:20:02
AddChapterBySecond("1202.128","Chapter 02")
# Chapter 002: 00:38:51
AddChapterBySecond("2331.699","Chapter 03")
# Chapter 003: 00:59:24
AddChapterBySecond("3564.919","Chapter 04")
# Chapter 004: 01:18:07
AddChapterBySecond("4687.917","Chapter 05")
# Chapter 005: 01:38:16
AddChapterBySecond("5896.817","Chapter 06")
# Chapter 006: 01:56:34
AddChapterBySecond("6994.429","Chapter 07")
# Chapter 007: 00:51:19
AddChapterBySecond("3079.430","No Title")
# Chapter 008: 00:51:43
AddChapterBySecond("3103.149","No Title")
