// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:50
AddChapter(00003300,No Title)
# Chapter 001: 00:07:41
AddChapter(00013817,No Title)
# Chapter 002: 00:07:45
AddChapter(00013948,No Title)
# Chapter 003: 00:09:15
AddChapter(00016654,No Title)
# Chapter 004: 00:09:44
AddChapter(00017515,No Title)
# Chapter 005: 00:10:58
AddChapter(00019745,No Title)
# Chapter 006: 00:15:48
AddChapter(00028441,No Title)
# Chapter 007: 00:17:24
AddChapter(00031299,No Title)
# Chapter 008: 00:17:50
AddChapter(00032091,No Title)
# Chapter 009: 00:18:03
AddChapter(00032486,No Title)
# Chapter 010: 00:33:47
AddChapter(00060757,No Title)
# Chapter 011: 00:34:15
AddChapter(00061591,No Title)
# Chapter 012: 00:34:34
AddChapter(00062159,No Title)
