// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:22
AddChapterBySecond("262.210","No Title")
# Chapter 001: 00:14:51
AddChapterBySecond("891.947","No Title")
# Chapter 002: 00:16:37
AddChapterBySecond("997.398","No Title")
# Chapter 003: 00:17:43
AddChapterBySecond("1063.184","No Title")
# Chapter 004: 00:35:30
AddChapterBySecond("2130.538","No Title")
# Chapter 005: 00:37:37
AddChapterBySecond("2257.473","No Title")
# Chapter 006: 00:38:20
AddChapterBySecond("2300.374","No Title")
# Chapter 007: 00:44:56
AddChapterBySecond("2696.691","No Title")
# Chapter 008: 00:37:54
AddChapterBySecond("2274.053","No Title")
