// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:07:10
AddChapterBySecond("430.878","00:07:10.889")
# Chapter 002: 00:21:22
AddChapterBySecond("1282.026","00:21:22.031")
# Chapter 003: 00:33:40
AddChapterBySecond("2020.016","00:33:40.018")
# Chapter 004: 00:12:18
AddChapterBySecond("738.824","No Title")
# Chapter 005: 00:20:56
AddChapterBySecond("1256.906","No Title")
