// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:06
AddChapterBySecond("6.005","Previously On")
# Chapter 001: 01:03:40
AddChapterBySecond("3820.957","End Credits")
# Chapter 002: 00:16:26
AddChapterBySecond("986.656","No Title")
# Chapter 003: 00:16:30
AddChapterBySecond("990.626","No Title")
