// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:51
AddChapter(00006990,No Title)
# Chapter 001: 00:06:58
AddChapter(00010031,No Title)
# Chapter 002: 00:07:23
AddChapter(00010641,No Title)
# Chapter 003: 00:07:34
AddChapter(00010902,No Title)
# Chapter 004: 00:07:54
AddChapter(00011388,No Title)
# Chapter 005: 00:09:01
AddChapter(00012974,No Title)
# Chapter 006: 00:13:43
AddChapter(00019755,No Title)
# Chapter 007: 00:14:26
AddChapter(00020772,No Title)
# Chapter 008: 00:14:28
AddChapter(00020826,No Title)
# Chapter 009: 00:15:08
AddChapter(00021774,No Title)
# Chapter 010: 00:15:16
AddChapter(00021984,No Title)
# Chapter 011: 00:16:28
AddChapter(00023700,No Title)
# Chapter 012: 00:17:14
AddChapter(00024792,No Title)
# Chapter 013: 00:20:45
AddChapter(00029866,No Title)
# Chapter 014: 00:21:52
AddChapter(00031476,No Title)
# Chapter 015: 00:22:05
AddChapter(00031791,No Title)
# Chapter 016: 00:23:03
AddChapter(00033181,No Title)
# Chapter 017: 00:23:11
AddChapter(00033354,No Title)
# Chapter 018: 00:25:11
AddChapter(00036243,No Title)
# Chapter 019: 00:26:48
AddChapter(00038577,No Title)
# Chapter 020: 00:27:08
AddChapter(00039049,No Title)
# Chapter 021: 00:27:40
AddChapter(00039809,No Title)
# Chapter 022: 00:28:06
AddChapter(00040427,No Title)
# Chapter 023: 00:31:09
AddChapter(00044824,No Title)
# Chapter 024: 00:39:41
AddChapter(00057104,No Title)
# Chapter 025: 00:40:41
AddChapter(00058542,No Title)
