// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:08
AddChapterBySecond("968.775","No Title")
# Chapter 001: 00:29:35
AddChapterBySecond("1775.454","No Title")
# Chapter 002: 00:51:38
AddChapterBySecond("3098.112","No Title")
# Chapter 003: 00:54:12
AddChapterBySecond("3252.569","No Title")
# Chapter 004: 00:54:55
AddChapterBySecond("3295.470","No Title")
# Chapter 005: 01:01:56
AddChapterBySecond("3716.073","No Title")
# Chapter 006: 01:03:05
AddChapterBySecond("3785.095","No Title")
