// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:45
AddChapter(00009733,No Title)
# Chapter 001: 00:06:55
AddChapter(00009968,No Title)
# Chapter 002: 00:08:02
AddChapter(00011574,No Title)
# Chapter 003: 00:10:08
AddChapter(00014578,No Title)
# Chapter 004: 00:10:55
AddChapter(00015726,No Title)
# Chapter 005: 00:15:01
AddChapter(00021607,No Title)
# Chapter 006: 00:18:22
AddChapter(00026441,No Title)
# Chapter 007: 00:20:28
AddChapter(00029457,No Title)
# Chapter 008: 00:22:25
AddChapter(00032263,No Title)
# Chapter 009: 00:26:01
AddChapter(00037449,No Title)
# Chapter 010: 00:26:31
AddChapter(00038149,No Title)
# Chapter 011: 00:27:31
AddChapter(00039593,No Title)
# Chapter 012: 00:27:47
AddChapter(00039974,No Title)
# Chapter 013: 00:34:25
AddChapter(00049524,No Title)
# Chapter 014: 00:34:55
AddChapter(00050253,No Title)
# Chapter 015: 00:38:26
AddChapter(00055290,No Title)
# Chapter 016: 00:45:16
AddChapter(00065128,No Title)
# Chapter 017: 00:51:57
AddChapter(00074734,No Title)
# Chapter 018: 00:52:44
AddChapter(00075867,No Title)
# Chapter 019: 00:53:43
AddChapter(00077295,No Title)
# Chapter 020: 00:55:59
AddChapter(00080542,No Title)
# Chapter 021: 00:59:44
AddChapter(00085934,No Title)
# Chapter 022: 01:00:42
AddChapter(00087329,No Title)
# Chapter 023: 01:01:46
AddChapter(00088874,No Title)
# Chapter 024: 01:05:57
AddChapter(00094881,No Title)
# Chapter 025: 01:10:23
AddChapter(00101264,No Title)
# Chapter 026: 01:14:11
AddChapter(00106741,No Title)
# Chapter 027: 01:15:09
AddChapter(00108114,No Title)
# Chapter 028: 01:15:29
AddChapter(00108591,No Title)
# Chapter 029: 01:15:43
AddChapter(00108935,No Title)
# Chapter 030: 01:15:57
AddChapter(00109280,No Title)
# Chapter 031: 01:18:14
AddChapter(00112562,No Title)
# Chapter 032: 01:22:42
AddChapter(00118976,No Title)
# Chapter 033: 01:23:33
AddChapter(00120198,No Title)
# Chapter 034: 01:29:55
AddChapter(00129362,No Title)
# Chapter 035: 01:30:01
AddChapter(00129511,No Title)
# Chapter 036: 01:30:55
AddChapter(00130809,No Title)
# Chapter 037: 01:31:10
AddChapter(00131154,No Title)
# Chapter 038: 01:32:58
AddChapter(00133754,No Title)
# Chapter 039: 01:33:20
AddChapter(00134269,No Title)
