// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:39
AddChapter(00019160,No Title)
# Chapter 001: 00:15:31
AddChapter(00027924,No Title)
# Chapter 002: 00:16:21
AddChapter(00029407,No Title)
# Chapter 003: 00:16:33
AddChapter(00029787,No Title)
# Chapter 004: 00:18:30
AddChapter(00033278,No Title)
# Chapter 005: 00:23:14
AddChapter(00041787,No Title)
# Chapter 006: 00:23:56
AddChapter(00043050,No Title)
# Chapter 007: 00:24:22
AddChapter(00043818,No Title)
# Chapter 008: 00:28:54
AddChapter(00051988,No Title)
# Chapter 009: 00:36:47
AddChapter(00066159,No Title)
# Chapter 010: 00:39:58
AddChapter(00071894,No Title)
