// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:22
AddChapterBySecond("262.977","00:04:23.013")
# Chapter 002: 00:10:13
AddChapterBySecond("613.958","00:10:13.988")
# Chapter 003: 00:18:27
AddChapterBySecond("1107.186","00:18:27.189")
# Chapter 004: 00:23:56
AddChapterBySecond("1436.883","00:23:56.894")
# Chapter 005: 00:33:34
AddChapterBySecond("2014.445","00:33:34.471")
# Chapter 006: 00:38:59
AddChapterBySecond("2339.205","No Title")
# Chapter 007: 00:42:02
AddChapterBySecond("2522.418","00:42:02.437")
# Chapter 008: 00:14:10
AddChapterBySecond("850.147","No Title")
# Chapter 009: 00:27:43
AddChapterBySecond("1663.197","No Title")
# Chapter 010: 00:32:55
AddChapterBySecond("1975.981","No Title")
