// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:42
AddChapter(00010279,No Title)
# Chapter 001: 00:06:13
AddChapter(00011197,No Title)
# Chapter 002: 00:13:05
AddChapter(00023527,No Title)
# Chapter 003: 00:35:31
AddChapter(00063880,No Title)
# Chapter 004: 00:40:18
AddChapter(00072480,No Title)
# Chapter 005: 00:40:32
AddChapter(00072895,No Title)
# Chapter 006: 00:41:34
AddChapter(00074750,No Title)
