// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:22
AddChapter(00031252,No Title)
# Chapter 001: 00:17:36
AddChapter(00031673,No Title)
# Chapter 002: 00:19:40
AddChapter(00035374,No Title)
# Chapter 003: 00:19:55
AddChapter(00035827,No Title)
# Chapter 004: 00:21:33
AddChapter(00038786,No Title)
# Chapter 005: 00:21:54
AddChapter(00039417,No Title)
# Chapter 006: 00:21:58
AddChapter(00039523,No Title)
# Chapter 007: 00:22:10
AddChapter(00039881,No Title)
# Chapter 008: 00:22:48
AddChapter(00041012,No Title)
# Chapter 009: 00:23:27
AddChapter(00042185,No Title)
