// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:39
AddChapterBySecond("219.209","00:03:39.219")
# Chapter 002: 00:04:19
AddChapterBySecond("259.975","00:04:19.968")
# Chapter 003: 00:14:19
AddChapterBySecond("859.187","00:14:19.192")
# Chapter 004: 00:19:55
AddChapterBySecond("1195.023","00:19:55.027")
# Chapter 005: 00:28:39
AddChapterBySecond("1719.776","00:28:39.760")
# Chapter 006: 00:34:35
AddChapterBySecond("2075.060","00:34:35.073")
# Chapter 007: 00:45:02
AddChapterBySecond("2702.362","00:45:02.366")
# Chapter 008: 00:39:50
AddChapterBySecond("2390.112","No Title")
