// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapter(00000001,No Title)
# Chapter 001: 00:00:01
AddChapter(00000036,No Title)
# Chapter 002: 00:00:18
AddChapter(00000449,No Title)
# Chapter 003: 00:00:48
AddChapter(00001161,No Title)
# Chapter 004: 00:01:03
AddChapter(00001520,No Title)
# Chapter 005: 00:01:16
AddChapter(00001834,No Title)
# Chapter 006: 00:01:57
AddChapter(00002820,No Title)
# Chapter 007: 00:02:33
AddChapter(00003683,No Title)
# Chapter 008: 00:02:39
AddChapter(00003816,No Title)
# Chapter 009: 00:03:27
AddChapter(00004975,No Title)
# Chapter 010: 00:03:43
AddChapter(00005356,No Title)
# Chapter 011: 00:04:38
AddChapter(00006683,No Title)
# Chapter 012: 00:06:01
AddChapter(00008668,No Title)
# Chapter 013: 00:06:22
AddChapter(00009163,No Title)
# Chapter 014: 00:06:35
AddChapter(00009487,No Title)
# Chapter 015: 00:06:53
AddChapter(00009913,No Title)
# Chapter 016: 00:07:00
AddChapter(00010083,No Title)
# Chapter 017: 00:07:10
AddChapter(00010330,No Title)
# Chapter 018: 00:07:27
AddChapter(00010734,No Title)
# Chapter 019: 00:07:44
AddChapter(00011131,No Title)
# Chapter 020: 00:08:00
AddChapter(00011509,No Title)
# Chapter 021: 00:08:45
AddChapter(00012603,No Title)
# Chapter 022: 00:11:15
AddChapter(00016203,No Title)
# Chapter 023: 00:12:15
AddChapter(00017637,No Title)
# Chapter 024: 00:14:07
AddChapter(00020312,No Title)
# Chapter 025: 00:14:49
AddChapter(00021317,No Title)
# Chapter 026: 00:15:39
AddChapter(00022531,No Title)
# Chapter 027: 00:15:44
AddChapter(00022642,No Title)
# Chapter 028: 00:16:15
AddChapter(00023397,No Title)
# Chapter 029: 00:16:34
AddChapter(00023850,No Title)
# Chapter 030: 00:17:53
AddChapter(00025740,No Title)
# Chapter 031: 00:21:07
AddChapter(00030387,No Title)
# Chapter 032: 00:21:35
AddChapter(00031057,No Title)
# Chapter 033: 00:24:08
AddChapter(00034726,No Title)
# Chapter 034: 00:24:58
AddChapter(00035918,No Title)
# Chapter 035: 00:26:23
AddChapter(00037956,No Title)
# Chapter 036: 00:27:17
AddChapter(00039255,No Title)
# Chapter 037: 00:29:09
AddChapter(00041947,No Title)
# Chapter 038: 00:29:59
AddChapter(00043149,No Title)
# Chapter 039: 00:31:23
AddChapter(00045151,No Title)
# Chapter 040: 00:31:43
AddChapter(00045635,No Title)
# Chapter 041: 00:31:46
AddChapter(00045721,No Title)
# Chapter 042: 00:33:31
AddChapter(00048232,No Title)
# Chapter 043: 00:33:52
AddChapter(00048726,No Title)
# Chapter 044: 00:36:15
AddChapter(00052158,No Title)
# Chapter 045: 00:38:44
AddChapter(00055742,No Title)
# Chapter 046: 00:39:14
AddChapter(00056444,No Title)
# Chapter 047: 00:40:04
AddChapter(00057640,No Title)
# Chapter 048: 00:40:28
AddChapter(00058219,No Title)
