// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:47
AddChapterBySecond("707.166","No Title")
# Chapter 001: 01:20:40
AddChapterBySecond("4840.639","No Title")
# Chapter 002: 01:27:09
AddChapterBySecond("5229.350","No Title")
# Chapter 003: 01:32:10
AddChapterBySecond("5530.691","No Title")
# Chapter 004: 01:32:30
AddChapterBySecond("5550.207","No Title")
# Chapter 005: 01:32:37
AddChapterBySecond("5557.313","No Title")
# Chapter 006: 01:36:18
AddChapterBySecond("5778.256","No Title")
