// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:25
AddChapter(00013359,No Title)
# Chapter 001: 00:07:29
AddChapter(00013486,No Title)
# Chapter 002: 00:07:55
AddChapter(00014263,No Title)
# Chapter 003: 00:08:39
AddChapter(00015574,No Title)
# Chapter 004: 00:09:12
AddChapter(00016563,No Title)
# Chapter 005: 00:11:45
AddChapter(00021143,No Title)
# Chapter 006: 00:12:20
AddChapter(00022197,No Title)
# Chapter 007: 00:14:43
AddChapter(00026467,No Title)
# Chapter 008: 00:16:24
AddChapter(00029494,No Title)
# Chapter 009: 00:29:07
AddChapter(00052381,No Title)
# Chapter 010: 00:29:16
AddChapter(00052633,No Title)
