// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:25
AddChapterBySecond("205.264","No Title")
# Chapter 001: 00:26:43
AddChapterBySecond("1603.082","No Title")
# Chapter 002: 00:27:01
AddChapterBySecond("1621.330","No Title")
# Chapter 003: 00:35:45
AddChapterBySecond("2145.083","No Title")
# Chapter 004: 00:58:12
AddChapterBySecond("3492.160","No Title")
# Chapter 005: 01:00:13
AddChapterBySecond("3613.824","No Title")
# Chapter 006: 01:01:19
AddChapterBySecond("3679.677","No Title")
# Chapter 007: 01:07:46
AddChapterBySecond("4066.253","No Title")
# Chapter 008: 01:08:09
AddChapterBySecond("4089.005","No Title")
# Chapter 009: 01:13:55
AddChapterBySecond("4435.048","No Title")
# Chapter 010: 01:16:40
AddChapterBySecond("4600.747","No Title")
# Chapter 011: 01:20:00
AddChapterBySecond("4800.974","No Title")
# Chapter 012: 01:26:24
AddChapterBySecond("5184.514","No Title")
# Chapter 013: 01:33:39
AddChapterBySecond("5619.729","No Title")
