// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:29
AddChapter(00042433,No Title)
# Chapter 001: 00:30:28
AddChapter(00043845,No Title)
# Chapter 002: 00:31:34
AddChapter(00045416,No Title)
# Chapter 003: 00:49:05
AddChapter(00070624,No Title)
# Chapter 004: 00:50:15
AddChapter(00072288,No Title)
