// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:21
AddChapter(00009625,No Title)
# Chapter 001: 00:14:01
AddChapter(00025227,No Title)
# Chapter 002: 00:22:00
AddChapter(00039569,No Title)
# Chapter 003: 00:23:02
AddChapter(00041425,No Title)
