// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:48
AddChapter(00006863,No Title)
# Chapter 001: 00:05:08
AddChapter(00009236,No Title)
# Chapter 002: 00:08:47
AddChapter(00015816,No Title)
# Chapter 003: 00:17:37
AddChapter(00031683,No Title)
# Chapter 004: 00:22:49
AddChapter(00041045,No Title)
# Chapter 005: 00:24:16
AddChapter(00043642,No Title)
