// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:46
AddChapter(00026999,No Title)
# Chapter 001: 00:24:27
AddChapter(00035179,No Title)
# Chapter 002: 00:28:41
AddChapter(00041268,No Title)
# Chapter 003: 00:29:58
AddChapter(00043127,No Title)
# Chapter 004: 00:30:38
AddChapter(00044083,No Title)
# Chapter 005: 00:37:20
AddChapter(00053724,No Title)
