// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:24
AddChapter(00018720,No Title)
# Chapter 001: 00:10:43
AddChapter(00019297,No Title)
# Chapter 002: 00:11:13
AddChapter(00020193,No Title)
# Chapter 003: 00:18:31
AddChapter(00033318,No Title)
# Chapter 004: 00:18:47
AddChapter(00033792,No Title)
