// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:28
AddChapter(00009846,No Title)
# Chapter 001: 00:07:19
AddChapter(00013160,No Title)
# Chapter 002: 00:07:52
AddChapter(00014167,No Title)
# Chapter 003: 00:11:49
AddChapter(00021258,No Title)
# Chapter 004: 00:16:45
AddChapter(00030145,No Title)
# Chapter 005: 00:17:55
AddChapter(00032235,No Title)
# Chapter 006: 00:18:41
AddChapter(00033602,No Title)
