// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:43
AddChapter(00010300,No Title)
# Chapter 001: 00:06:53
AddChapter(00012394,No Title)
# Chapter 002: 00:13:05
AddChapter(00023540,No Title)
# Chapter 003: 00:16:36
AddChapter(00029852,No Title)
# Chapter 004: 00:19:51
AddChapter(00035708,No Title)
# Chapter 005: 00:23:24
AddChapter(00042092,No Title)
# Chapter 006: 00:33:43
AddChapter(00060649,No Title)
# Chapter 007: 00:44:16
AddChapter(00079626,No Title)
