// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:36
AddChapter(00002898,No Title)
# Chapter 001: 00:01:45
AddChapter(00003164,No Title)
# Chapter 002: 00:01:54
AddChapter(00003430,No Title)
# Chapter 003: 00:03:54
AddChapter(00007018,No Title)
# Chapter 004: 00:16:34
AddChapter(00029803,No Title)
