// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:17
AddChapter(00004118,No Title)
# Chapter 001: 00:02:24
AddChapter(00004341,No Title)
# Chapter 002: 00:02:28
AddChapter(00004449,No Title)
# Chapter 003: 00:02:35
AddChapter(00004650,No Title)
# Chapter 004: 00:03:17
AddChapter(00005927,No Title)
# Chapter 005: 00:04:00
AddChapter(00007210,No Title)
# Chapter 006: 00:04:18
AddChapter(00007734,No Title)
# Chapter 007: 00:04:54
AddChapter(00008835,No Title)
