// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:16
AddChapter(00005892,No Title)
# Chapter 001: 00:04:43
AddChapter(00008511,No Title)
# Chapter 002: 00:04:49
AddChapter(00008683,No Title)
# Chapter 003: 00:08:41
AddChapter(00015641,No Title)
# Chapter 004: 00:08:47
AddChapter(00015804,No Title)
# Chapter 005: 00:09:05
AddChapter(00016352,No Title)
# Chapter 006: 00:09:07
AddChapter(00016420,No Title)
# Chapter 007: 00:09:13
AddChapter(00016581,No Title)
