// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:04
AddChapter(00007320,No Title)
# Chapter 001: 00:04:44
AddChapter(00008522,No Title)
# Chapter 002: 00:05:00
AddChapter(00009015,No Title)
# Chapter 003: 00:05:17
AddChapter(00009525,No Title)
# Chapter 004: 00:05:24
AddChapter(00009740,No Title)
# Chapter 005: 00:05:41
AddChapter(00010225,No Title)
