// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:26:08
AddChapter(00047013,No Title)
# Chapter 001: 00:27:22
AddChapter(00049231,No Title)
# Chapter 002: 00:27:33
AddChapter(00049556,No Title)
# Chapter 003: 00:29:28
AddChapter(00053004,No Title)
# Chapter 004: 00:29:52
AddChapter(00053724,No Title)
# Chapter 005: 00:31:04
AddChapter(00055892,No Title)
# Chapter 006: 00:32:17
AddChapter(00058054,No Title)
# Chapter 007: 00:32:38
AddChapter(00058690,No Title)
# Chapter 008: 00:32:43
AddChapter(00058848,No Title)
# Chapter 009: 00:33:52
AddChapter(00060900,No Title)
# Chapter 010: 00:34:20
AddChapter(00061753,No Title)
# Chapter 011: 01:01:07
AddChapter(00109915,No Title)
