// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:33
AddChapterBySecond("573.959","No Title")
# Chapter 001: 00:09:49
AddChapterBySecond("589.138","No Title")
# Chapter 002: 00:10:09
AddChapterBySecond("609.421","No Title")
# Chapter 003: 00:10:55
AddChapterBySecond("655.991","No Title")
# Chapter 004: 00:11:37
AddChapterBySecond("697.458","No Title")
# Chapter 005: 00:12:17
AddChapterBySecond("737.690","No Title")
# Chapter 006: 00:12:22
AddChapterBySecond("742.961","No Title")
