// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:32:58
AddChapterBySecond("1978.950","No Title")
# Chapter 001: 00:34:17
AddChapterBySecond("2057.079","No Title")
# Chapter 002: 00:36:14
AddChapterBySecond("2174.640","No Title")
# Chapter 003: 00:38:02
AddChapterBySecond("2282.893","No Title")
# Chapter 004: 00:38:40
AddChapterBySecond("2320.957","No Title")
# Chapter 005: 00:39:30
AddChapterBySecond("2370.830","No Title")
# Chapter 006: 00:41:11
AddChapterBySecond("2471.177","No Title")
# Chapter 007: 00:50:37
AddChapterBySecond("3037.964","No Title")
# Chapter 008: 00:50:40
AddChapterBySecond("3040.466","No Title")
# Chapter 009: 00:52:42
AddChapterBySecond("3162.764","No Title")
# Chapter 010: 00:54:08
AddChapterBySecond("3248.299","No Title")
# Chapter 011: 00:57:13
AddChapterBySecond("3433.280","No Title")
# Chapter 012: 01:13:03
AddChapterBySecond("4383.974","No Title")
# Chapter 013: 01:15:07
AddChapterBySecond("4507.306","No Title")
# Chapter 014: 01:15:20
AddChapterBySecond("4520.450","No Title")
# Chapter 015: 01:19:39
AddChapterBySecond("4779.057","No Title")
# Chapter 016: 01:21:25
AddChapterBySecond("4885.075","No Title")
# Chapter 017: 01:22:17
AddChapterBySecond("4937.417","No Title")
# Chapter 018: 01:43:58
AddChapterBySecond("6238.324","No Title")
# Chapter 019: 01:46:14
AddChapterBySecond("6374.066","No Title")
# Chapter 020: 01:50:30
AddChapterBySecond("6630.371","No Title")
# Chapter 021: 01:50:45
AddChapterBySecond("6645.917","No Title")
# Chapter 022: 01:50:54
AddChapterBySecond("6654.991","No Title")
# Chapter 023: 01:51:46
AddChapterBySecond("6706.899","No Title")
# Chapter 024: 01:17:10
AddChapterBySecond("4630.905","No Title")
# Chapter 025: 01:19:24
AddChapterBySecond("4764.178","No Title")
# Chapter 026: 01:20:05
AddChapterBySecond("4805.778","No Title")
# Chapter 027: 01:22:27
AddChapterBySecond("4947.325","No Title")
