// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:38
AddChapter(00000962,No Title)
# Chapter 001: 00:02:02
AddChapter(00003068,No Title)
# Chapter 002: 00:02:39
AddChapter(00003992,No Title)
# Chapter 003: 00:03:24
AddChapter(00005112,No Title)
# Chapter 004: 00:04:00
AddChapter(00006009,No Title)
# Chapter 005: 00:06:22
AddChapter(00009559,No Title)
# Chapter 006: 00:07:00
AddChapter(00010524,No Title)
# Chapter 007: 00:07:10
AddChapter(00010773,No Title)
