// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:46
AddChapter(00013985,No Title)
# Chapter 001: 00:07:53
AddChapter(00014198,No Title)
# Chapter 002: 00:08:31
AddChapter(00015319,No Title)
# Chapter 003: 00:08:35
AddChapter(00015467,No Title)
# Chapter 004: 00:09:09
AddChapter(00016458,No Title)
# Chapter 005: 00:09:25
AddChapter(00016949,No Title)
# Chapter 006: 00:09:45
AddChapter(00017545,No Title)
# Chapter 007: 00:16:11
AddChapter(00029115,No Title)
# Chapter 008: 00:19:27
AddChapter(00034993,No Title)
# Chapter 009: 00:26:49
AddChapter(00048250,No Title)
# Chapter 010: 00:29:07
AddChapter(00052371,No Title)
# Chapter 011: 00:40:17
AddChapter(00072456,No Title)
# Chapter 012: 01:10:33
AddChapter(00126890,No Title)
# Chapter 013: 01:10:55
AddChapter(00127551,No Title)
# Chapter 014: 01:11:42
AddChapter(00128979,No Title)
# Chapter 015: 01:13:19
AddChapter(00131879,No Title)
# Chapter 016: 01:13:45
AddChapter(00132655,No Title)
# Chapter 017: 01:14:29
AddChapter(00133976,No Title)
# Chapter 018: 01:30:10
AddChapter(00162196,No Title)
# Chapter 019: 01:33:05
AddChapter(00167440,No Title)
# Chapter 020: 01:35:08
AddChapter(00171111,No Title)
# Chapter 021: 01:46:35
AddChapter(00191711,No Title)
# Chapter 022: 01:49:39
AddChapter(00197218,No Title)
# Chapter 023: 01:51:27
AddChapter(00200478,No Title)
