// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:36
AddChapterBySecond("396.117","00:06:36.104")
# Chapter 002: 00:14:03
AddChapterBySecond("843.475","00:14:03.468")
# Chapter 003: 00:21:45
AddChapterBySecond("1305.778","00:21:45.763")
# Chapter 004: 00:27:53
AddChapterBySecond("1673.239","00:27:53.255")
# Chapter 005: 00:33:53
AddChapterBySecond("2033.894","00:33:53.907")
# Chapter 006: 00:40:08
AddChapterBySecond("2408.894","00:40:08.906")
# Chapter 007: 00:46:58
AddChapterBySecond("2818.922","00:46:58.941")
# Chapter 008: 00:53:25
AddChapterBySecond("3205.798","00:53:25.786")
# Chapter 009: 01:02:02
AddChapterBySecond("3722.912","01:02:02.928")
# Chapter 010: 01:08:47
AddChapterBySecond("4127.035","01:08:47.081")
# Chapter 011: 01:14:24
AddChapterBySecond("4464.038","No Title")
# Chapter 012: 01:14:37
AddChapterBySecond("4477.182","01:14:37.223")
# Chapter 013: 01:16:10
AddChapterBySecond("4570.123","No Title")
# Chapter 014: 01:20:10
AddChapterBySecond("4810.115","01:20:10.180")
# Chapter 015: 01:29:13
AddChapterBySecond("5353.383","01:29:13.390")
# Chapter 016: 01:31:04
AddChapterBySecond("5464.305","No Title")
# Chapter 017: 01:37:59
AddChapterBySecond("5879.504","01:37:59.499")
# Chapter 018: 01:44:57
AddChapterBySecond("6297.505","01:44:57.583")
# Chapter 019: 01:51:15
AddChapterBySecond("6675.474","01:51:15.502")
# Chapter 020: 01:56:08
AddChapterBySecond("6968.408","No Title")
# Chapter 021: 01:57:59
AddChapterBySecond("7079.464","01:57:59.447")
# Chapter 022: 02:06:09
AddChapterBySecond("7569.656","02:06:09.729")
# Chapter 023: 02:10:54
AddChapterBySecond("7854.050","02:10:54.096")
# Chapter 024: 02:16:01
AddChapterBySecond("8161.129","02:16:01.153")
# Chapter 025: 02:21:42
AddChapterBySecond("8502.569","02:21:42.619")
# Chapter 026: 02:25:17
AddChapterBySecond("8717.274","02:25:17.292")
# Chapter 027: 02:16:40
AddChapterBySecond("8200.093","No Title")
# Chapter 028: 02:20:50
AddChapterBySecond("8450.661","No Title")
# Chapter 029: 02:24:22
AddChapterBySecond("8662.196","No Title")
