// Zoom Player v13.7.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:13:50
AddChapterBySecond("4430.811","No Title")
# Chapter 001: 01:21:54
AddChapterBySecond("4914.098","No Title")
# Chapter 002: 01:49:53
AddChapterBySecond("6593.475","No Title")
# Chapter 003: 01:53:54
AddChapterBySecond("6834.401","No Title")
# Chapter 004: 02:00:37
AddChapterBySecond("7237.023","No Title")
# Chapter 005: 02:31:05
AddChapterBySecond("9065.185","No Title")
# Chapter 006: 02:31:39
AddChapterBySecond("9099.179","No Title")
# Chapter 007: 02:33:04
AddChapterBySecond("9184.147","No Title")
