// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:14:24
AddChapterBySecond("4464.038","No Title")
# Chapter 001: 01:16:10
AddChapterBySecond("4570.123","No Title")
# Chapter 002: 01:31:04
AddChapterBySecond("5464.305","No Title")
# Chapter 003: 01:56:08
AddChapterBySecond("6968.375","No Title")
# Chapter 004: 02:16:40
AddChapterBySecond("8200.027","No Title")
# Chapter 005: 02:20:50
AddChapterBySecond("8450.661","No Title")
# Chapter 006: 02:24:22
AddChapterBySecond("8662.130","No Title")
# Chapter 007: 01:14:31
AddChapterBySecond("4471.677","No Title")
# Chapter 008: 02:23:44
AddChapterBySecond("8624.600","No Title")
