// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:13:50
AddChapterBySecond("4430.778","No Title")
# Chapter 001: 01:21:54
AddChapterBySecond("4914.098","No Title")
# Chapter 002: 01:49:53
AddChapterBySecond("6593.475","No Title")
# Chapter 003: 01:53:54
AddChapterBySecond("6834.401","No Title")
# Chapter 004: 01:57:03
AddChapterBySecond("7023.252","No Title")
# Chapter 005: 01:57:32
AddChapterBySecond("7052.709","No Title")
# Chapter 006: 02:00:37
AddChapterBySecond("7237.023","No Title")
# Chapter 007: 02:06:55
AddChapterBySecond("7615.893","No Title")
# Chapter 008: 02:07:11
AddChapterBySecond("7631.372","No Title")
# Chapter 009: 02:13:24
AddChapterBySecond("8004.904","No Title")
# Chapter 010: 02:31:05
AddChapterBySecond("9065.119","No Title")
# Chapter 011: 02:31:39
AddChapterBySecond("9099.146","No Title")
# Chapter 012: 02:33:04
AddChapterBySecond("9184.114","No Title")
# Chapter 013: 02:33:27
AddChapterBySecond("9207.366","No Title")
# Chapter 014: 02:15:36
AddChapterBySecond("8136.609","No Title")
