// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:09:45
AddChapterBySecond("4185.015","No Title")
# Chapter 001: 01:11:27
AddChapterBySecond("4287.063","No Title")
# Chapter 002: 01:14:24
AddChapterBySecond("4464.038","No Title")
# Chapter 003: 01:14:31
AddChapterBySecond("4471.644","No Title")
# Chapter 004: 01:16:10
AddChapterBySecond("4570.123","No Title")
# Chapter 005: 01:31:04
AddChapterBySecond("5464.305","No Title")
# Chapter 006: 01:56:08
AddChapterBySecond("6968.375","No Title")
# Chapter 007: 01:56:34
AddChapterBySecond("6994.029","No Title")
# Chapter 008: 01:59:29
AddChapterBySecond("7169.936","No Title")
# Chapter 009: 02:16:40
AddChapterBySecond("8200.027","No Title")
# Chapter 010: 02:20:50
AddChapterBySecond("8450.661","No Title")
# Chapter 011: 02:22:41
AddChapterBySecond("8561.483","No Title")
# Chapter 012: 02:23:44
AddChapterBySecond("8624.600","No Title")
# Chapter 013: 02:24:22
AddChapterBySecond("8662.130","No Title")
# Chapter 014: 02:25:36
AddChapterBySecond("8736.189","No Title")
# Chapter 015: 02:25:58
AddChapterBySecond("8758.307","No Title")
