// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:40
AddChapter(00002520,No Title)
# Chapter 001: 00:01:48
AddChapter(00002708,No Title)
# Chapter 002: 00:03:02
AddChapter(00004572,No Title)
# Chapter 003: 00:03:09
AddChapter(00004740,No Title)
# Chapter 004: 00:17:46
AddChapter(00026674,No Title)
# Chapter 005: 00:18:14
AddChapter(00027354,No Title)
# Chapter 006: 00:19:26
AddChapter(00029164,No Title)
# Chapter 007: 00:19:36
AddChapter(00029400,No Title)
# Chapter 008: 00:19:45
AddChapter(00029631,No Title)
