// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:42:05
AddChapter(00063138,No Title)
# Chapter 001: 00:43:16
AddChapter(00064905,No Title)
# Chapter 002: 00:47:24
AddChapter(00071114,No Title)
# Chapter 003: 00:48:56
AddChapter(00073405,No Title)
# Chapter 004: 00:50:37
AddChapter(00075946,No Title)
# Chapter 005: 00:51:21
AddChapter(00077039,No Title)
# Chapter 006: 01:14:39
AddChapter(00111981,No Title)
