// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:32:22
AddChapterBySecond("1942.721","No Title")
# Chapter 001: 00:34:38
AddChapterBySecond("2078.863","No Title")
# Chapter 002: 00:35:00
AddChapterBySecond("2100.781","No Title")
# Chapter 003: 01:16:24
AddChapterBySecond("4584.968","No Title")
