// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:58
AddChapter(00034492,No Title)
# Chapter 001: 00:24:17
AddChapter(00034953,No Title)
# Chapter 002: 00:30:35
AddChapter(00044018,No Title)
# Chapter 003: 00:30:58
AddChapter(00044560,No Title)
# Chapter 004: 00:31:32
AddChapter(00045385,No Title)
# Chapter 005: 00:31:54
AddChapter(00045899,No Title)
# Chapter 006: 00:36:28
AddChapter(00052475,No Title)
# Chapter 007: 00:38:01
AddChapter(00054705,No Title)
# Chapter 008: 00:45:48
AddChapter(00065906,No Title)
# Chapter 009: 00:46:06
AddChapter(00066321,No Title)
# Chapter 010: 00:46:43
AddChapter(00067209,No Title)
# Chapter 011: 00:48:37
AddChapter(00069942,No Title)
# Chapter 012: 00:49:08
AddChapter(00070700,No Title)
# Chapter 013: 00:52:01
AddChapter(00074852,No Title)
# Chapter 014: 00:52:29
AddChapter(00075512,No Title)
# Chapter 015: 00:59:08
AddChapter(00085081,No Title)
# Chapter 016: 01:04:07
AddChapter(00092253,No Title)
# Chapter 017: 01:04:18
AddChapter(00092512,No Title)
# Chapter 018: 01:04:58
AddChapter(00093472,No Title)
# Chapter 019: 01:06:08
AddChapter(00095142,No Title)
# Chapter 020: 01:06:19
AddChapter(00095401,No Title)
# Chapter 021: 01:06:56
AddChapter(00096303,No Title)
