// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:15
AddChapter(00000368,No Title)
# Chapter 001: 00:00:21
AddChapter(00000510,No Title)
# Chapter 002: 00:00:25
AddChapter(00000621,No Title)
# Chapter 003: 00:00:49
AddChapter(00001181,No Title)
# Chapter 004: 00:01:06
AddChapter(00001588,No Title)
