// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:18
AddChapter(00000546,No Title)
# Chapter 001: 00:00:45
AddChapter(00001363,No Title)
# Chapter 002: 00:01:15
AddChapter(00002258,No Title)
# Chapter 003: 00:01:55
AddChapter(00003467,No Title)
# Chapter 004: 00:02:53
AddChapter(00005185,No Title)
# Chapter 005: 00:03:27
AddChapter(00006211,No Title)
# Chapter 006: 00:03:40
AddChapter(00006594,No Title)
# Chapter 007: 00:03:55
AddChapter(00007043,No Title)
# Chapter 008: 00:04:04
AddChapter(00007324,No Title)
# Chapter 009: 00:04:11
AddChapter(00007539,No Title)
# Chapter 010: 00:04:22
AddChapter(00007860,No Title)
