// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:09:01
AddChapter(00013531,No Title)
# Chapter 001: 00:17:20
AddChapter(00026013,No Title)
# Chapter 002: 00:18:00
AddChapter(00027000,No Title)
# Chapter 003: 00:34:20
AddChapter(00051506,No Title)
# Chapter 004: 00:48:11
AddChapter(00072291,No Title)
# Chapter 005: 01:06:47
AddChapter(00100185,No Title)
