// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:33:55
AddChapter(00061015,No Title)
# Chapter 001: 00:35:12
AddChapter(00063338,No Title)
# Chapter 002: 00:35:46
AddChapter(00064353,No Title)
# Chapter 003: 00:36:26
AddChapter(00065537,No Title)
# Chapter 004: 00:38:18
AddChapter(00068904,No Title)
