// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:51
AddChapter(00001551,No Title)
# Chapter 001: 00:01:40
AddChapter(00003023,No Title)
# Chapter 002: 00:01:42
AddChapter(00003073,No Title)
# Chapter 003: 00:01:42
AddChapter(00003086,No Title)
# Chapter 004: 00:02:06
AddChapter(00003805,No Title)
# Chapter 005: 00:02:19
AddChapter(00004196,No Title)
