// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:23
AddChapter(00006103,No Title)
# Chapter 001: 00:03:38
AddChapter(00006563,No Title)
# Chapter 002: 00:03:57
AddChapter(00007112,No Title)
# Chapter 003: 00:04:36
AddChapter(00008278,No Title)
# Chapter 004: 00:05:42
AddChapter(00010277,No Title)
# Chapter 005: 00:05:58
AddChapter(00010734,No Title)
# Chapter 006: 00:06:37
AddChapter(00011929,No Title)
# Chapter 007: 00:09:33
AddChapter(00017200,No Title)
# Chapter 008: 00:09:49
AddChapter(00017671,No Title)
# Chapter 009: 00:10:41
AddChapter(00019224,No Title)
# Chapter 010: 00:11:18
AddChapter(00020347,No Title)
# Chapter 011: 00:14:25
AddChapter(00025930,No Title)
# Chapter 012: 00:14:56
AddChapter(00026883,No Title)
