// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:17
AddChapter(00000530,No Title)
# Chapter 001: 00:00:38
AddChapter(00001169,No Title)
# Chapter 002: 00:02:34
AddChapter(00004625,No Title)
# Chapter 003: 00:02:47
AddChapter(00005019,No Title)
# Chapter 004: 00:03:42
AddChapter(00006684,No Title)
# Chapter 005: 00:03:50
AddChapter(00006909,No Title)
# Chapter 006: 00:05:06
AddChapter(00009182,No Title)
# Chapter 007: 00:06:10
AddChapter(00011119,No Title)
# Chapter 008: 00:10:30
AddChapter(00018890,No Title)
