// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:04
AddChapter(00014520,No Title)
# Chapter 001: 00:18:34
AddChapter(00033416,No Title)
# Chapter 002: 00:19:14
AddChapter(00034605,No Title)
# Chapter 003: 00:20:51
AddChapter(00037499,No Title)
