// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:12
AddChapter(00007578,No Title)
# Chapter 001: 00:08:39
AddChapter(00015576,No Title)
# Chapter 002: 00:09:07
AddChapter(00016401,No Title)
# Chapter 003: 00:09:10
AddChapter(00016510,No Title)
# Chapter 004: 00:11:50
AddChapter(00021307,No Title)
# Chapter 005: 00:11:51
AddChapter(00021329,No Title)
# Chapter 006: 00:17:22
AddChapter(00031237,No Title)
