// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:05:26
AddChapterBySecond("3926.808","No Title")
# Chapter 001: 01:23:34
AddChapterBySecond("5014.278","No Title")
# Chapter 002: 01:24:07
AddChapterBySecond("5047.805","No Title")
# Chapter 003: 01:54:36
AddChapterBySecond("6876.134","No Title")
