// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:30
AddChapter(00016560,No Title)
# Chapter 001: 00:13:42
AddChapter(00019732,No Title)
# Chapter 002: 00:16:00
AddChapter(00023023,No Title)
# Chapter 003: 00:16:59
AddChapter(00024445,No Title)
# Chapter 004: 00:17:07
AddChapter(00024627,No Title)
# Chapter 005: 00:17:26
AddChapter(00025092,No Title)
# Chapter 006: 00:17:41
AddChapter(00025461,No Title)
# Chapter 007: 00:18:04
AddChapter(00026008,No Title)
# Chapter 008: 00:18:22
AddChapter(00026441,No Title)
# Chapter 009: 00:19:22
AddChapter(00027883,No Title)
# Chapter 010: 00:33:37
AddChapter(00048383,No Title)
# Chapter 011: 00:40:19
AddChapter(00058013,No Title)
# Chapter 012: 00:44:25
AddChapter(00063912,No Title)
# Chapter 013: 00:48:52
AddChapter(00070307,No Title)
# Chapter 014: 00:55:47
AddChapter(00080269,No Title)
