// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:42
AddChapter(00001010,No Title)
# Chapter 001: 00:06:45
AddChapter(00009721,No Title)
# Chapter 002: 00:08:10
AddChapter(00011765,No Title)
# Chapter 003: 00:08:25
AddChapter(00012119,No Title)
# Chapter 004: 00:15:26
AddChapter(00022214,No Title)
# Chapter 005: 00:19:40
AddChapter(00028298,No Title)
# Chapter 006: 00:20:24
AddChapter(00029353,No Title)
# Chapter 007: 00:27:56
AddChapter(00040197,No Title)
# Chapter 008: 00:31:39
AddChapter(00045553,No Title)
# Chapter 009: 00:32:21
AddChapter(00046558,No Title)
# Chapter 010: 00:32:29
AddChapter(00046744,No Title)
# Chapter 011: 00:36:14
AddChapter(00052146,No Title)
# Chapter 012: 00:38:15
AddChapter(00055045,No Title)
# Chapter 013: 00:40:09
AddChapter(00057764,No Title)
# Chapter 014: 00:41:11
AddChapter(00059246,No Title)
# Chapter 015: 00:50:58
AddChapter(00073325,No Title)
# Chapter 016: 00:58:02
AddChapter(00083508,No Title)
