// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:00:35
AddChapter(00108976,No Title)
# Chapter 001: 01:22:05
AddChapter(00147652,No Title)
# Chapter 002: 01:22:19
AddChapter(00148075,No Title)
# Chapter 003: 01:22:44
AddChapter(00148818,No Title)
# Chapter 004: 01:23:06
AddChapter(00149486,No Title)
# Chapter 005: 01:23:34
AddChapter(00150307,No Title)
# Chapter 006: 01:23:49
AddChapter(00150773,No Title)
# Chapter 007: 01:24:59
AddChapter(00152850,No Title)
# Chapter 008: 01:28:12
AddChapter(00158658,No Title)
