// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:34
AddChapterBySecond("214.305","No Title")
# Chapter 001: 00:03:51
AddChapterBySecond("231.352","No Title")
# Chapter 002: 00:04:33
AddChapterBySecond("273.586","No Title")
# Chapter 003: 00:05:46
AddChapterBySecond("346.544","No Title")
# Chapter 004: 00:09:01
AddChapterBySecond("541.667","No Title")
# Chapter 005: 00:09:47
AddChapterBySecond("587.270","No Title")
