// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:02
AddChapter(00000061,No Title)
# Chapter 001: 00:00:43
AddChapter(00001050,No Title)
# Chapter 002: 00:09:55
AddChapter(00014274,No Title)
# Chapter 003: 00:15:36
AddChapter(00022451,No Title)
# Chapter 004: 00:22:12
AddChapter(00031948,No Title)
# Chapter 005: 00:32:52
AddChapter(00047289,No Title)
