// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:42
AddChapter(00001277,"No Title")
# Chapter 001: 00:01:45
AddChapter(00003153,"No Title")
# Chapter 002: 00:01:49
AddChapter(00003282,"No Title")
# Chapter 003: 00:02:36
AddChapter(00004703,"No Title")
# Chapter 004: 00:02:46
AddChapter(00004994,"No Title")
