// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:12
AddChapterBySecond("132.339","No Title")
# Chapter 001: 00:03:05
AddChapterBySecond("185.615","No Title")
# Chapter 002: 00:05:18
AddChapterBySecond("318.521","No Title")
# Chapter 003: 00:16:02
AddChapterBySecond("962.837","No Title")
# Chapter 004: 00:18:53
AddChapterBySecond("1133.574","No Title")
# Chapter 005: 00:22:17
AddChapterBySecond("1337.503","No Title")
# Chapter 006: 00:27:05
AddChapterBySecond("1625.234","No Title")
# Chapter 007: 00:28:07
AddChapterBySecond("1687.917","No Title")
# Chapter 008: 00:28:23
AddChapterBySecond("1703.363","No Title")
# Chapter 009: 00:29:34
AddChapterBySecond("1774.653","No Title")
# Chapter 010: 00:32:16
AddChapterBySecond("1936.483","No Title")
