// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:13
AddChapterBySecond("373.732","00:06:13.748")
# Chapter 002: 00:10:04
AddChapterBySecond("604.817","00:10:04.813")
# Chapter 003: 00:14:14
AddChapterBySecond("854.517","00:14:14.520")
# Chapter 004: 00:19:04
AddChapterBySecond("1144.782","00:19:04.769")
# Chapter 005: 00:25:03
AddChapterBySecond("1503.803","00:25:03.794")
# Chapter 006: 00:27:17
AddChapterBySecond("1637.510","00:27:17.511")
# Chapter 007: 00:30:58
AddChapterBySecond("1858.720","00:30:58.732")
# Chapter 008: 00:42:04
AddChapterBySecond("2524.219","00:42:04.230")
# Chapter 009: 00:47:44
AddChapterBySecond("2864.825","00:47:44.820")
# Chapter 010: 00:50:19
AddChapterBySecond("3019.482","00:50:19.475")
# Chapter 011: 00:51:07
AddChapterBySecond("3067.521","00:51:07.523")
# Chapter 012: 00:04:02
AddChapterBySecond("242.127","No Title")
# Chapter 013: 00:08:38
AddChapterBySecond("518.348","No Title")
# Chapter 014: 00:13:28
AddChapterBySecond("808.547","No Title")
# Chapter 015: 00:35:49
AddChapterBySecond("2149.420","No Title")
# Chapter 016: 00:42:44
AddChapterBySecond("2564.351","No Title")
# Chapter 017: 00:44:05
AddChapterBySecond("2645.416","No Title")
