// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:41
AddChapterBySecond("101.648","No Title")
# Chapter 001: 00:04:02
AddChapterBySecond("242.861","00:04:02.909")
# Chapter 002: 00:04:35
AddChapterBySecond("275.654","No Title")
# Chapter 003: 00:10:50
AddChapterBySecond("650.087","00:10:50.108")
# Chapter 004: 00:13:49
AddChapterBySecond("829.864","00:13:49.912")
# Chapter 005: 00:18:12
AddChapterBySecond("1092.007","00:18:12.008")
# Chapter 006: 00:25:38
AddChapterBySecond("1538.164","00:25:38.162")
# Chapter 007: 00:26:04
AddChapterBySecond("1564.185","00:26:04.229")
# Chapter 008: 00:31:19
AddChapterBySecond("1879.871","00:31:19.878")
# Chapter 009: 00:34:17
AddChapterBySecond("2057.980","00:34:18.014")
# Chapter 010: 00:38:33
AddChapterBySecond("2313.651","00:38:33.686")
# Chapter 011: 00:40:51
AddChapterBySecond("2451.828","00:40:51.866")
# Chapter 012: 00:43:51
AddChapterBySecond("2631.739","00:43:51.754")
# Chapter 013: 00:17:50
AddChapterBySecond("1070.156","No Title")
# Chapter 014: 00:31:32
AddChapterBySecond("1892.047","No Title")
# Chapter 015: 00:32:07
AddChapterBySecond("1927.375","No Title")
