// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:52
AddChapterBySecond("52.042","00:00:52.052")
# Chapter 002: 00:05:52
AddChapterBySecond("352.115","00:05:52.102")
# Chapter 003: 00:07:15
AddChapterBySecond("435.282","00:07:15.268")
# Chapter 004: 00:12:05
AddChapterBySecond("725.447","00:12:05.433")
# Chapter 005: 00:18:49
AddChapterBySecond("1129.404","00:18:49.420")
# Chapter 006: 00:23:33
AddChapterBySecond("1413.364","00:23:33.370")
# Chapter 007: 00:27:30
AddChapterBySecond("1650.887","00:27:30.899")
# Chapter 008: 00:33:37
AddChapterBySecond("2017.814","00:33:37.807")
# Chapter 009: 00:37:36
AddChapterBySecond("2256.138","00:37:36.129")
# Chapter 010: 00:40:50
AddChapterBySecond("2450.727","00:40:50.740")
# Chapter 011: 00:45:24
AddChapterBySecond("2724.880","00:45:24.889")
# Chapter 012: 00:32:14
AddChapterBySecond("1934.414","No Title")
