// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:18
AddChapterBySecond("258.140","00:04:18.133")
# Chapter 002: 00:06:23
AddChapterBySecond("383.307","00:06:23.383")
# Chapter 003: 00:09:58
AddChapterBySecond("598.646","00:09:58.640")
# Chapter 004: 00:12:38
AddChapterBySecond("758.207","00:12:38.216")
# Chapter 005: 00:16:08
AddChapterBySecond("968.308","00:16:08.342")
# Chapter 006: 00:20:41
AddChapterBySecond("1241.994","00:20:41.991")
# Chapter 007: 00:23:47
AddChapterBySecond("1427.609","No Title")
# Chapter 008: 00:25:10
AddChapterBySecond("1510.809","00:25:10.801")
# Chapter 009: 00:25:44
AddChapterBySecond("1544.836","No Title")
# Chapter 010: 00:28:08
AddChapterBySecond("1688.451","00:28:08.437")
# Chapter 011: 00:30:14
AddChapterBySecond("1814.285","00:30:14.271")
# Chapter 012: 00:34:42
AddChapterBySecond("2082.466","00:34:42.455")
# Chapter 013: 00:40:39
AddChapterBySecond("2439.652","No Title")
# Chapter 014: 00:41:28
AddChapterBySecond("2488.858","00:41:28.903")
# Chapter 015: 00:45:08
AddChapterBySecond("2708.167","No Title")
# Chapter 016: 00:24:43
AddChapterBySecond("1483.754","No Title")
# Chapter 017: 00:25:45
AddChapterBySecond("1545.403","No Title")
# Chapter 018: 00:35:02
AddChapterBySecond("2102.949","No Title")
# Chapter 019: 00:39:38
AddChapterBySecond("2378.069","No Title")
# Chapter 020: 00:43:05
AddChapterBySecond("2585.568","No Title")
# Chapter 021: 00:45:08
AddChapterBySecond("2708.133","No Title")
