// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:49
AddChapterBySecond("1789.365","No Title")
# Chapter 001: 00:36:07
AddChapterBySecond("2167.801","No Title")
# Chapter 002: 00:43:47
AddChapterBySecond("2627.469","No Title")
# Chapter 003: 00:18:04
AddChapterBySecond("1084.234","No Title")
