// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:51
AddChapterBySecond("51.041","00:00:51.051")
# Chapter 002: 00:02:45
AddChapterBySecond("165.332","00:02:45.332")
# Chapter 003: 00:06:45
AddChapterBySecond("405.624","00:06:45.614")
# Chapter 004: 00:11:22
AddChapterBySecond("682.679","00:11:22.682")
# Chapter 005: 00:15:20
AddChapterBySecond("920.136","00:15:20.127")
# Chapter 006: 00:21:40
AddChapterBySecond("1300.073","00:21:40.090")
# Chapter 007: 00:27:44
AddChapterBySecond("1664.965","00:27:44.955")
# Chapter 008: 00:31:08
AddChapterBySecond("1868.228","00:31:08.241")
# Chapter 009: 00:34:58
AddChapterBySecond("2098.445","00:34:58.429")
# Chapter 010: 00:36:41
AddChapterBySecond("2201.128","00:36:41.115")
# Chapter 011: 00:41:37
AddChapterBySecond("2497.998","00:41:37.995")
# Chapter 012: 00:43:14
AddChapterBySecond("2594.175","No Title")
