// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:38
AddChapterBySecond("98.012","00:01:38.015")
# Chapter 002: 00:13:16
AddChapterBySecond("796.837","00:13:16.838")
# Chapter 003: 00:24:24
AddChapterBySecond("1464.505","00:24:24.505")
# Chapter 004: 00:33:34
AddChapterBySecond("2014.278","00:33:34.262")
# Chapter 005: 00:45:10
AddChapterBySecond("2710.335","00:45:10.333")
# Chapter 006: 00:36:00
AddChapterBySecond("2160.629","No Title")
