// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:40:59
AddChapterBySecond("2459.101","No Title")
# Chapter 001: 00:41:12
AddChapterBySecond("2472.745","No Title")
# Chapter 002: 00:41:22
AddChapterBySecond("2482.553","No Title")
# Chapter 003: 00:05:11
AddChapterBySecond("311.249","No Title")
# Chapter 004: 00:05:27
AddChapterBySecond("327.629","No Title")
# Chapter 005: 00:05:41
AddChapterBySecond("341.773","No Title")
# Chapter 006: 00:42:38
AddChapterBySecond("2558.981","No Title")
