// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:02:56
AddChapterBySecond("176.174","00:02:56.176")
# Chapter 002: 00:14:31
AddChapterBySecond("871.364","00:14:31.370")
# Chapter 003: 00:23:04
AddChapterBySecond("1384.141","00:23:04.133")
# Chapter 004: 00:33:10
AddChapterBySecond("1990.659","00:33:10.655")
# Chapter 005: 00:43:21
AddChapterBySecond("2601.982","00:43:21.974")
# Chapter 006: 00:32:27
AddChapterBySecond("1947.825","No Title")
