// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:05:04
AddChapterBySecond("304.977","00:05:04.971")
# Chapter 002: 00:09:12
AddChapterBySecond("552.208","00:09:12.218")
# Chapter 003: 00:13:28
AddChapterBySecond("808.480","00:13:28.474")
# Chapter 004: 00:15:05
AddChapterBySecond("905.524","00:15:05.530")
# Chapter 005: 00:18:00
AddChapterBySecond("1080.665","00:18:00.663")
# Chapter 006: 00:22:59
AddChapterBySecond("1379.237","00:22:59.253")
# Chapter 007: 00:28:12
AddChapterBySecond("1692.554","00:28:12.566")
# Chapter 008: 00:31:28
AddChapterBySecond("1888.311","00:31:28.303")
# Chapter 009: 00:34:21
AddChapterBySecond("2061.015","00:34:21.017")
# Chapter 010: 00:40:05
AddChapterBySecond("2405.624","00:40:05.611")
# Chapter 011: 00:43:18
AddChapterBySecond("2598.012","00:43:18.012")
# Chapter 012: 00:25:55
AddChapterBySecond("1555.077","No Title")
