// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:00
AddChapterBySecond("120.897","No Title")
# Chapter 001: 00:03:00
AddChapterBySecond("180.111","No Title")
# Chapter 002: 00:04:00
AddChapterBySecond("240.359","No Title")
# Chapter 003: 00:04:09
AddChapterBySecond("249.867","No Title")
# Chapter 004: 00:05:53
AddChapterBySecond("353.216","No Title")
# Chapter 005: 00:06:56
AddChapterBySecond("416.300","No Title")
# Chapter 006: 00:12:51
AddChapterBySecond("771.284","No Title")
# Chapter 007: 00:15:15
AddChapterBySecond("915.833","No Title")
# Chapter 008: 00:16:06
AddChapterBySecond("966.440","No Title")
# Chapter 009: 00:17:18
AddChapterBySecond("1038.965","No Title")
# Chapter 010: 00:19:59
AddChapterBySecond("1199.560","No Title")
# Chapter 011: 00:22:53
AddChapterBySecond("1373.132","No Title")
# Chapter 012: 00:30:58
AddChapterBySecond("1858.587","No Title")
# Chapter 013: 00:38:55
AddChapterBySecond("2335.035","No Title")
# Chapter 014: 00:41:52
AddChapterBySecond("2512.577","No Title")
# Chapter 015: 00:03:59
AddChapterBySecond("239.325","No Title")
# Chapter 016: 00:13:12
AddChapterBySecond("792.167","No Title")
# Chapter 017: 00:15:16
AddChapterBySecond("916.200","No Title")
