// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:17
AddChapterBySecond("197.458","00:03:17.447")
# Chapter 002: 00:08:13
AddChapterBySecond("493.628","00:08:13.618")
# Chapter 003: 00:12:25
AddChapterBySecond("745.363","00:12:25.370")
# Chapter 004: 00:15:31
AddChapterBySecond("931.112","00:15:31.097")
# Chapter 005: 00:18:38
AddChapterBySecond("1118.995","00:18:38.993")
# Chapter 006: 00:23:13
AddChapterBySecond("1393.682","00:23:13.684")
# Chapter 007: 00:27:58
AddChapterBySecond("1678.643","00:27:58.635")
# Chapter 008: 00:33:11
AddChapterBySecond("1991.827","00:33:11.823")
# Chapter 009: 00:37:33
AddChapterBySecond("2253.203","00:37:33.209")
# Chapter 010: 00:41:55
AddChapterBySecond("2515.279","00:41:55.263")
# Chapter 011: 00:46:05
AddChapterBySecond("2765.846","00:46:05.846")
# Chapter 012: 00:06:08
AddChapterBySecond("368.395","No Title")
# Chapter 013: 00:10:38
AddChapterBySecond("638.878","No Title")
# Chapter 014: 00:11:20
AddChapterBySecond("680.211","No Title")
# Chapter 015: 00:21:00
AddChapterBySecond("1260.909","No Title")
# Chapter 016: 00:21:29
AddChapterBySecond("1289.165","No Title")
# Chapter 017: 00:22:22
AddChapterBySecond("1342.574","No Title")
