// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:06:50
AddChapterBySecond("410.295","00:06:50.285")
# Chapter 002: 00:10:55
AddChapterBySecond("655.291","00:10:55.280")
# Chapter 003: 00:15:34
AddChapterBySecond("934.181","00:15:34.183")
# Chapter 004: 00:19:36
AddChapterBySecond("1176.975","00:19:36.967")
# Chapter 005: 00:23:03
AddChapterBySecond("1383.340","00:23:03.340")
# Chapter 006: 00:24:29
AddChapterBySecond("1469.843","00:24:29.843")
# Chapter 007: 00:29:11
AddChapterBySecond("1751.468","00:29:11.458")
# Chapter 008: 00:34:01
AddChapterBySecond("2041.733","00:34:01.748")
# Chapter 009: 00:37:23
AddChapterBySecond("2243.128","00:37:23.116")
# Chapter 010: 00:41:48
AddChapterBySecond("2508.173","00:41:48.172")
# Chapter 011: 00:44:58
AddChapterBySecond("2698.826","00:44:58.821")
# Chapter 012: 00:12:03
AddChapterBySecond("723.179","No Title")
# Chapter 013: 00:26:09
AddChapterBySecond("1569.189","No Title")
# Chapter 014: 00:28:46
AddChapterBySecond("1726.715","No Title")
# Chapter 015: 00:31:28
AddChapterBySecond("1888.711","No Title")
