// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:31:49
AddChapterBySecond("1909.094","No Title")
# Chapter 001: 00:33:54
AddChapterBySecond("2034.528","No Title")
# Chapter 002: 00:36:15
AddChapterBySecond("2175.741","No Title")
# Chapter 003: 00:38:14
AddChapterBySecond("2294.302","No Title")
