// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:37
AddChapterBySecond("97.678","00:01:37.681")
# Chapter 002: 00:16:09
AddChapterBySecond("969.943","00:16:09.927")
# Chapter 003: 00:26:10
AddChapterBySecond("1570.056","00:26:10.068")
# Chapter 004: 00:37:53
AddChapterBySecond("2273.619","00:37:53.605")
# Chapter 005: 00:45:10
AddChapterBySecond("2710.702","00:45:10.708")
# Chapter 006: 00:05:36
AddChapterBySecond("336.002","No Title")
# Chapter 007: 00:40:52
AddChapterBySecond("2452.729","No Title")
# Chapter 008: 00:42:03
AddChapterBySecond("2523.886","No Title")
# Chapter 009: 00:43:06
AddChapterBySecond("2586.269","No Title")
