// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:51
AddChapterBySecond("51.041","00:00:51.051")
# Chapter 002: 00:03:46
AddChapterBySecond("226.281","00:03:46.309")
# Chapter 003: 00:07:29
AddChapterBySecond("449.293","00:07:29.324")
# Chapter 004: 00:08:15
AddChapterBySecond("495.063","00:08:15.078")
# Chapter 005: 00:12:22
AddChapterBySecond("742.861","00:12:22.867")
# Chapter 006: 00:14:41
AddChapterBySecond("881.672","00:14:41.714")
# Chapter 007: 00:19:24
AddChapterBySecond("1164.799","00:19:24.789")
# Chapter 008: 00:23:28
AddChapterBySecond("1408.060","00:23:28.073")
# Chapter 009: 00:24:58
AddChapterBySecond("1498.866","No Title")
# Chapter 010: 00:27:55
AddChapterBySecond("1675.407","00:27:55.424")
# Chapter 011: 00:31:38
AddChapterBySecond("1898.686","00:31:38.688")
# Chapter 012: 00:38:13
AddChapterBySecond("2293.368","00:38:13.416")
# Chapter 013: 00:07:12
AddChapterBySecond("432.946","No Title")
# Chapter 014: 00:22:19
AddChapterBySecond("1339.505","No Title")
# Chapter 015: 00:25:29
AddChapterBySecond("1529.323","No Title")
# Chapter 016: 00:38:16
AddChapterBySecond("2296.637","No Title")
