// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:57
AddChapterBySecond("177.409","No Title")
# Chapter 001: 00:11:50
AddChapterBySecond("710.135","No Title")
# Chapter 002: 00:25:21
AddChapterBySecond("1521.017","No Title")
# Chapter 003: 00:25:44
AddChapterBySecond("1544.536","No Title")
# Chapter 004: 00:28:00
AddChapterBySecond("1680.945","No Title")
# Chapter 005: 00:42:10
AddChapterBySecond("2530.091","No Title")
# Chapter 006: 00:01:12
AddChapterBySecond("72.558","No Title")
