// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","Vorspann")
# Chapter 001: 00:00:50
AddChapterBySecond("50.007","Szene 2")
# Chapter 002: 00:03:22
AddChapterBySecond("202.996","Szene 3")
# Chapter 003: 00:05:17
AddChapterBySecond("317.988","Szene 4")
# Chapter 004: 00:08:57
AddChapterBySecond("537.997","Szene 5")
# Chapter 005: 00:11:24
AddChapterBySecond("684.014","Szene 6")
# Chapter 006: 00:15:36
AddChapterBySecond("936.015","Szene 7")
# Chapter 007: 00:16:10
AddChapterBySecond("970.009","Szene 8")
# Chapter 008: 00:21:42
AddChapterBySecond("1302.008","Szene 9")
# Chapter 009: 00:26:25
AddChapterBySecond("1585.001","Szene 10")
# Chapter 010: 00:28:38
AddChapterBySecond("1718.008","Szene 11")
# Chapter 011: 00:29:29
AddChapterBySecond("1769.015","Szene 12")
# Chapter 012: 00:34:31
AddChapterBySecond("2071.991","Szene 13")
# Chapter 013: 00:39:42
AddChapterBySecond("2382.006","Szene 14")
# Chapter 014: 00:44:34
AddChapterBySecond("2674.006","Abspann")
# Chapter 015: 00:08:31
AddChapterBySecond("511.409","No Title")
# Chapter 016: 00:16:18
AddChapterBySecond("978.850","No Title")
# Chapter 017: 00:16:39
AddChapterBySecond("999.867","No Title")
# Chapter 018: 00:20:05
AddChapterBySecond("1205.398","No Title")
# Chapter 019: 00:20:42
AddChapterBySecond("1242.094","No Title")
# Chapter 020: 00:21:07
AddChapterBySecond("1267.381","No Title")
# Chapter 021: 00:22:34
AddChapterBySecond("1354.450","No Title")
# Chapter 022: 00:24:54
AddChapterBySecond("1494.829","No Title")
# Chapter 023: 00:29:29
AddChapterBySecond("1769.416","No Title")
# Chapter 024: 00:33:04
AddChapterBySecond("1984.788","No Title")
# Chapter 025: 00:43:49
AddChapterBySecond("2629.237","No Title")
