// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:52
AddChapterBySecond("52.042","00:00:52.052")
# Chapter 002: 00:05:31
AddChapterBySecond("331.365","00:05:31.414")
# Chapter 003: 00:09:47
AddChapterBySecond("587.103","00:09:47.128")
# Chapter 004: 00:11:29
AddChapterBySecond("689.318","No Title")
# Chapter 005: 00:12:18
AddChapterBySecond("738.691","00:12:18.696")
# Chapter 006: 00:15:57
AddChapterBySecond("957.199","00:15:57.248")
# Chapter 007: 00:17:49
AddChapterBySecond("1069.022","00:17:49.026")
# Chapter 008: 00:21:59
AddChapterBySecond("1319.122","00:21:59.151")
# Chapter 009: 00:25:50
AddChapterBySecond("1550.641","00:25:50.632")
# Chapter 010: 00:30:24
AddChapterBySecond("1824.827","No Title")
# Chapter 011: 00:31:16
AddChapterBySecond("1876.668","00:31:16.708")
# Chapter 012: 00:31:43
AddChapterBySecond("1903.523","No Title")
# Chapter 013: 00:33:06
AddChapterBySecond("1986.189","No Title")
# Chapter 014: 00:34:50
AddChapterBySecond("2090.506","00:34:50.505")
# Chapter 015: 00:37:31
AddChapterBySecond("2251.568","No Title")
# Chapter 016: 00:39:18
AddChapterBySecond("2358.687","00:39:18.690")
# Chapter 017: 00:20:53
AddChapterBySecond("1253.169","No Title")
