// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:00:52
AddChapterBySecond("52.042","00:00:52.052")
# Chapter 002: 00:03:54
AddChapterBySecond("234.554","00:03:54.568")
# Chapter 003: 00:07:56
AddChapterBySecond("476.214","00:07:56.226")
# Chapter 004: 00:11:27
AddChapterBySecond("687.550","00:11:27.562")
# Chapter 005: 00:15:01
AddChapterBySecond("901.388","00:15:01.400")
# Chapter 006: 00:17:15
AddChapterBySecond("1035.695","00:17:15.701")
# Chapter 007: 00:23:42
AddChapterBySecond("1422.071","00:23:42.087")
# Chapter 008: 00:29:53
AddChapterBySecond("1793.802","00:29:53.792")
# Chapter 009: 00:33:10
AddChapterBySecond("1990.025","00:33:10.030")
# Chapter 010: 00:38:21
AddChapterBySecond("2301.875","00:38:21.883")
# Chapter 011: 00:40:51
AddChapterBySecond("2451.828","00:40:51.824")
# Chapter 012: 00:43:05
AddChapterBySecond("2585.602","No Title")
