// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:38
AddChapterBySecond("98.045","00:01:38.056")
# Chapter 002: 00:15:19
AddChapterBySecond("919.836","00:15:19.836")
# Chapter 003: 00:25:31
AddChapterBySecond("1531.992","00:25:31.989")
# Chapter 004: 00:34:19
AddChapterBySecond("2059.781","00:34:19.766")
# Chapter 005: 00:45:26
AddChapterBySecond("2726.615","00:45:26.599")
# Chapter 006: 00:18:47
AddChapterBySecond("1127.068","No Title")
