// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:03:50
AddChapterBySecond("230.518","00:03:50.522")
# Chapter 002: 00:09:49
AddChapterBySecond("589.705","00:09:49.714")
# Chapter 003: 00:17:15
AddChapterBySecond("1035.862","00:17:15.868")
# Chapter 004: 00:20:32
AddChapterBySecond("1232.986","00:20:32.982")
# Chapter 005: 00:23:08
AddChapterBySecond("1388.044","00:23:08.053")
# Chapter 006: 00:25:04
AddChapterBySecond("1504.303","00:25:04.294")
# Chapter 007: 00:30:41
AddChapterBySecond("1841.707","00:30:41.715")
# Chapter 008: 00:33:36
AddChapterBySecond("2016.146","00:33:36.139")
# Chapter 009: 00:36:35
AddChapterBySecond("2195.056","00:36:35.068")
# Chapter 010: 00:38:09
AddChapterBySecond("2289.298","00:38:09.287")
# Chapter 011: 00:43:19
AddChapterBySecond("2599.513","00:43:19.513")
# Chapter 012: 00:02:05
AddChapterBySecond("125.667","No Title")
# Chapter 013: 00:03:38
AddChapterBySecond("218.141","No Title")
