// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:04:47
AddChapterBySecond("287.630","00:04:47.621")
# Chapter 002: 00:11:30
AddChapterBySecond("690.286","00:11:30.273")
# Chapter 003: 00:14:42
AddChapterBySecond("882.873","00:14:42.882")
# Chapter 004: 00:18:32
AddChapterBySecond("1112.657","00:18:32.653")
# Chapter 005: 00:22:21
AddChapterBySecond("1341.173","00:22:21.173")
# Chapter 006: 00:25:04
AddChapterBySecond("1504.570","00:25:04.586")
# Chapter 007: 00:26:51
AddChapterBySecond("1611.856","00:26:51.860")
# Chapter 008: 00:32:17
AddChapterBySecond("1937.183","00:32:17.185")
# Chapter 009: 00:37:39
AddChapterBySecond("2259.374","00:37:39.382")
# Chapter 010: 00:41:41
AddChapterBySecond("2501.368","00:41:41.374")
# Chapter 011: 00:42:24
AddChapterBySecond("2544.002","00:42:24.000")
# Chapter 012: 00:03:47
AddChapterBySecond("227.782","No Title")
