// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:45
AddChapterBySecond("285.662","No Title")
# Chapter 001: 00:05:59
AddChapterBySecond("359.221","No Title")
# Chapter 002: 00:10:56
AddChapterBySecond("656.025","No Title")
# Chapter 003: 00:16:07
AddChapterBySecond("967.841","No Title")
# Chapter 004: 00:19:20
AddChapterBySecond("1160.762","No Title")
# Chapter 005: 00:36:21
AddChapterBySecond("2181.178","No Title")
