// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:21:06
AddChapterBySecond("1266.280","No Title")
# Chapter 001: 00:30:56
AddChapterBySecond("1856.652","No Title")
# Chapter 002: 00:34:10
AddChapterBySecond("2050.774","No Title")
# Chapter 003: 00:22:22
AddChapterBySecond("1342.941","No Title")
