// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:13:17
AddChapterBySecond("797.605","No Title")
# Chapter 001: 00:17:02
AddChapterBySecond("1022.718","No Title")
# Chapter 002: 00:23:39
AddChapterBySecond("1419.335","No Title")
# Chapter 003: 00:28:04
AddChapterBySecond("1684.748","No Title")
# Chapter 004: 00:34:39
AddChapterBySecond("2079.464","No Title")
# Chapter 005: 00:40:41
AddChapterBySecond("2441.019","No Title")
# Chapter 006: 00:41:37
AddChapterBySecond("2497.732","No Title")
