// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:52
AddChapterBySecond("652.055","No Title")
# Chapter 001: 00:12:20
AddChapterBySecond("740.159","No Title")
# Chapter 002: 00:27:27
AddChapterBySecond("1647.852","No Title")
# Chapter 003: 00:30:30
AddChapterBySecond("1830.131","No Title")
# Chapter 004: 00:34:53
AddChapterBySecond("2093.642","No Title")
# Chapter 005: 00:41:07
AddChapterBySecond("2467.808","No Title")
# Chapter 006: 00:12:15
AddChapterBySecond("735.889","No Title")
# Chapter 007: 00:20:37
AddChapterBySecond("1237.757","No Title")
# Chapter 008: 00:21:34
AddChapterBySecond("1294.169","No Title")
# Chapter 009: 00:30:28
AddChapterBySecond("1828.463","No Title")
# Chapter 010: 00:34:03
AddChapterBySecond("2043.635","No Title")
