// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:26:43
AddChapter(00124750,No Title)
# Chapter 001: 01:26:50
AddChapter(00124922,No Title)
# Chapter 002: 01:26:53
AddChapter(00124998,No Title)
# Chapter 003: 01:56:11
AddChapter(00167141,No Title)
# Chapter 004: 01:59:20
AddChapter(00171689,No Title)
