// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:37
AddChapter(00008307,No Title)
# Chapter 001: 00:06:33
AddChapter(00011791,No Title)
# Chapter 002: 00:07:41
AddChapter(00013831,No Title)
# Chapter 003: 00:08:11
AddChapter(00014735,No Title)
