// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:55
AddChapter(00005636,No Title)
# Chapter 001: 00:06:38
AddChapter(00009552,No Title)
# Chapter 002: 00:07:20
AddChapter(00010558,No Title)
# Chapter 003: 00:07:29
AddChapter(00010789,No Title)
# Chapter 004: 00:08:44
AddChapter(00012568,No Title)
# Chapter 005: 00:17:44
AddChapter(00025511,No Title)
# Chapter 006: 00:21:01
AddChapter(00030244,No Title)
# Chapter 007: 00:24:20
AddChapter(00035025,No Title)
# Chapter 008: 00:24:38
AddChapter(00035442,No Title)
# Chapter 009: 00:24:45
AddChapter(00035605,No Title)
# Chapter 010: 00:26:21
AddChapter(00037913,No Title)
# Chapter 011: 00:26:26
AddChapter(00038032,No Title)
# Chapter 012: 00:26:30
AddChapter(00038126,No Title)
# Chapter 013: 00:26:38
AddChapter(00038328,No Title)
# Chapter 014: 00:26:42
AddChapter(00038430,No Title)
# Chapter 015: 00:26:45
AddChapter(00038493,No Title)
# Chapter 016: 00:26:53
AddChapter(00038681,No Title)
# Chapter 017: 00:29:02
AddChapter(00041773,No Title)
# Chapter 018: 00:29:12
AddChapter(00042024,No Title)
# Chapter 019: 00:29:16
AddChapter(00042117,No Title)
# Chapter 020: 00:30:03
AddChapter(00043237,No Title)
# Chapter 021: 00:45:12
AddChapter(00065037,No Title)
# Chapter 022: 00:45:31
AddChapter(00065495,No Title)
# Chapter 023: 00:54:14
AddChapter(00078024,No Title)
# Chapter 024: 00:54:55
AddChapter(00079011,No Title)
# Chapter 025: 00:55:36
AddChapter(00079993,No Title)
# Chapter 026: 00:55:54
AddChapter(00080431,No Title)
# Chapter 027: 00:56:33
AddChapter(00081356,No Title)
# Chapter 028: 00:56:48
AddChapter(00081716,No Title)
# Chapter 029: 00:58:05
AddChapter(00083572,No Title)
# Chapter 030: 00:59:11
AddChapter(00085142,No Title)
# Chapter 031: 00:59:44
AddChapter(00085941,No Title)
