// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:31
AddChapter(00006517,No Title)
# Chapter 001: 00:04:52
AddChapter(00007015,No Title)
# Chapter 002: 00:11:42
AddChapter(00016841,No Title)
# Chapter 003: 00:16:53
AddChapter(00024309,No Title)
# Chapter 004: 00:19:06
AddChapter(00027500,No Title)
# Chapter 005: 00:19:39
AddChapter(00028271,No Title)
# Chapter 006: 00:20:32
AddChapter(00029543,No Title)
# Chapter 007: 00:20:55
AddChapter(00030100,No Title)
# Chapter 008: 00:22:58
AddChapter(00033054,No Title)
# Chapter 009: 00:24:29
AddChapter(00035225,No Title)
