// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:42
AddChapter(00003077,No Title)
# Chapter 001: 00:02:26
AddChapter(00004401,No Title)
# Chapter 002: 00:07:55
AddChapter(00014263,No Title)
# Chapter 003: 00:10:39
AddChapter(00019169,No Title)
