// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:47
AddChapter(00012637,No Title)
# Chapter 001: 00:18:17
AddChapter(00026311,No Title)
# Chapter 002: 00:26:08
AddChapter(00037616,No Title)
# Chapter 003: 00:27:58
AddChapter(00040238,No Title)
