// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:10
AddChapter(00007439,No Title)
# Chapter 001: 00:05:46
AddChapter(00008315,No Title)
# Chapter 002: 00:07:14
AddChapter(00010419,No Title)
# Chapter 003: 00:07:30
AddChapter(00010813,No Title)
# Chapter 004: 00:15:15
AddChapter(00021951,No Title)
# Chapter 005: 00:17:16
AddChapter(00024850,No Title)
# Chapter 006: 00:18:33
AddChapter(00026691,No Title)
