// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:46
AddChapter(00005420,No Title)
# Chapter 001: 00:03:52
AddChapter(00005568,No Title)
# Chapter 002: 00:05:55
AddChapter(00008527,No Title)
# Chapter 003: 00:06:09
AddChapter(00008855,No Title)
# Chapter 004: 00:06:49
AddChapter(00009816,No Title)
# Chapter 005: 00:07:27
AddChapter(00010739,No Title)
# Chapter 006: 00:13:14
AddChapter(00019048,No Title)
# Chapter 007: 00:18:39
AddChapter(00026850,No Title)
# Chapter 008: 00:21:23
AddChapter(00030770,No Title)
# Chapter 009: 00:23:28
AddChapter(00033761,No Title)
# Chapter 010: 00:25:18
AddChapter(00036415,No Title)
# Chapter 011: 00:27:11
AddChapter(00039111,No Title)
