// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:35
AddChapter(00002286,No Title)
# Chapter 001: 00:08:37
AddChapter(00012398,No Title)
# Chapter 002: 00:09:48
AddChapter(00014120,No Title)
# Chapter 003: 00:10:05
AddChapter(00014514,No Title)
# Chapter 004: 00:13:10
AddChapter(00018963,No Title)
# Chapter 005: 00:14:06
AddChapter(00020288,No Title)
# Chapter 006: 00:15:50
AddChapter(00022778,No Title)
# Chapter 007: 00:15:57
AddChapter(00022960,No Title)
