// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:09
AddChapter(00004535,No Title)
# Chapter 001: 00:03:09
AddChapter(00004542,No Title)
# Chapter 002: 00:03:39
AddChapter(00005267,No Title)
# Chapter 003: 00:08:38
AddChapter(00012443,No Title)
# Chapter 004: 00:09:27
AddChapter(00013612,No Title)
# Chapter 005: 00:11:15
AddChapter(00016201,No Title)
