// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:07
AddChapter(00004497,No Title)
# Chapter 001: 00:07:08
AddChapter(00010282,No Title)
# Chapter 002: 00:10:25
AddChapter(00015000,No Title)
# Chapter 003: 00:13:42
AddChapter(00019730,No Title)
# Chapter 004: 00:20:19
AddChapter(00029234,No Title)
# Chapter 005: 00:21:39
AddChapter(00031160,No Title)
