// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:41
AddChapter(00042598,No Title)
# Chapter 001: 00:24:08
AddChapter(00043434,No Title)
# Chapter 002: 00:24:14
AddChapter(00043598,No Title)
# Chapter 003: 00:24:49
AddChapter(00044637,No Title)
# Chapter 004: 00:24:56
AddChapter(00044850,No Title)
# Chapter 005: 00:25:07
AddChapter(00045175,No Title)
# Chapter 006: 00:25:24
AddChapter(00045707,No Title)
# Chapter 007: 00:25:47
AddChapter(00046380,No Title)
# Chapter 008: 00:25:58
AddChapter(00046725,No Title)
