// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:47
AddChapterBySecond("107.619","00:01:47.607")
# Chapter 002: 00:14:14
AddChapterBySecond("854.884","00:14:14.896")
# Chapter 003: 00:22:41
AddChapterBySecond("1361.222","00:22:41.235")
# Chapter 004: 00:33:14
AddChapterBySecond("1994.462","00:33:14.451")
# Chapter 005: 00:43:01
AddChapterBySecond("2581.365","00:43:01.370")
# Chapter 006: 00:54:44
AddChapterBySecond("3284.795","00:54:44.781")
# Chapter 007: 01:06:51
AddChapterBySecond("4011.242","01:06:51.257")
# Chapter 008: 00:16:58
AddChapterBySecond("1018.882","No Title")
