// Zoom Player v14.3 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:00
AddChapterBySecond("0.000","00:00:00.000")
# Chapter 001: 00:01:41
AddChapterBySecond("101.381","00:01:41.393")
# Chapter 002: 00:07:52
AddChapterBySecond("472.478","00:07:52.472")
# Chapter 003: 00:18:23
AddChapterBySecond("1103.449","00:18:23.436")
# Chapter 004: 00:27:06
AddChapterBySecond("1626.735","00:27:06.750")
# Chapter 005: 00:34:03
AddChapterBySecond("2043.668","00:34:03.667")
# Chapter 006: 00:47:38
AddChapterBySecond("2858.220","00:47:38.230")
# Chapter 007: 00:56:58
AddChapterBySecond("3418.735","00:56:58.749")
# Chapter 008: 01:04:45
AddChapterBySecond("3885.575","01:04:45.590")
# Chapter 009: 01:15:53
AddChapterBySecond("4553.476","01:15:53.466")
# Chapter 010: 01:21:27
AddChapterBySecond("4887.076","01:21:27.091")
# Chapter 011: 01:28:07
AddChapterBySecond("5287.063","01:28:07.073")
# Chapter 012: 00:10:29
AddChapterBySecond("629.137","No Title")
# Chapter 013: 01:12:03
AddChapterBySecond("4323.359","No Title")
# Chapter 014: 01:12:34
AddChapterBySecond("4354.250","No Title")
