// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:30
AddChapter(00021765,No Title)
# Chapter 001: 00:35:16
AddChapter(00052923,No Title)
# Chapter 002: 00:36:31
AddChapter(00054784,No Title)
# Chapter 003: 00:36:45
AddChapter(00055128,No Title)
# Chapter 004: 00:37:45
AddChapter(00056640,No Title)
# Chapter 005: 00:41:49
AddChapter(00062744,No Title)
# Chapter 006: 00:42:43
AddChapter(00064079,No Title)
