// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:04
AddChapter(00019908,No Title)
# Chapter 001: 00:40:14
AddChapter(00072371,No Title)
# Chapter 002: 00:41:09
AddChapter(00074023,No Title)
# Chapter 003: 00:43:39
AddChapter(00078511,No Title)
# Chapter 004: 00:44:56
AddChapter(00080809,No Title)
# Chapter 005: 00:48:22
AddChapter(00086987,No Title)
# Chapter 006: 01:10:21
AddChapter(00126526,No Title)
