// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:58
AddChapter(00014354,No Title)
# Chapter 001: 00:08:22
AddChapter(00015071,No Title)
# Chapter 002: 00:10:40
AddChapter(00019195,No Title)
# Chapter 003: 00:31:26
AddChapter(00056549,No Title)
# Chapter 004: 00:49:03
AddChapter(00088204,No Title)
# Chapter 005: 00:49:31
AddChapter(00089054,No Title)
