// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:23:39
AddChapter(00042550,No Title)
# Chapter 001: 00:24:12
AddChapter(00043525,No Title)
# Chapter 002: 00:24:20
AddChapter(00043769,No Title)
# Chapter 003: 00:25:33
AddChapter(00045968,No Title)
# Chapter 004: 00:25:36
AddChapter(00046059,No Title)
# Chapter 005: 00:25:47
AddChapter(00046365,No Title)
