// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:02
AddChapter(00000080,No Title)
# Chapter 001: 00:00:04
AddChapter(00000121,No Title)
# Chapter 002: 00:00:08
AddChapter(00000259,No Title)
# Chapter 003: 00:00:20
AddChapter(00000608,No Title)
# Chapter 004: 00:00:36
AddChapter(00001100,No Title)
# Chapter 005: 00:06:44
AddChapter(00012126,No Title)
# Chapter 006: 00:16:14
AddChapter(00029200,No Title)
# Chapter 007: 00:16:27
AddChapter(00029610,No Title)
# Chapter 008: 00:16:36
AddChapter(00029863,No Title)
# Chapter 009: 00:16:39
AddChapter(00029950,No Title)
# Chapter 010: 00:17:22
AddChapter(00031256,No Title)
# Chapter 011: 00:17:51
AddChapter(00032124,No Title)
# Chapter 012: 00:18:01
AddChapter(00032420,No Title)
# Chapter 013: 00:18:18
AddChapter(00032928,No Title)
# Chapter 014: 00:18:47
AddChapter(00033798,No Title)
# Chapter 015: 00:18:58
AddChapter(00034106,No Title)
# Chapter 016: 00:19:50
AddChapter(00035693,No Title)
# Chapter 017: 00:20:36
AddChapter(00037056,No Title)
# Chapter 018: 00:22:13
AddChapter(00039966,No Title)
# Chapter 019: 00:33:15
AddChapter(00059804,No Title)
# Chapter 020: 00:36:28
AddChapter(00065596,No Title)
# Chapter 021: 00:39:39
AddChapter(00071298,No Title)
# Chapter 022: 00:39:50
AddChapter(00071629,No Title)
# Chapter 023: 00:39:53
AddChapter(00071744,No Title)
# Chapter 024: 00:40:10
AddChapter(00072244,No Title)
# Chapter 025: 00:40:17
AddChapter(00072459,No Title)
# Chapter 026: 00:40:59
AddChapter(00073702,No Title)
# Chapter 027: 00:41:02
AddChapter(00073806,No Title)
# Chapter 028: 00:41:39
AddChapter(00074919,No Title)
# Chapter 029: 00:41:54
AddChapter(00075358,No Title)
# Chapter 030: 00:42:02
AddChapter(00075587,No Title)
# Chapter 031: 00:42:13
AddChapter(00075920,No Title)
# Chapter 032: 00:42:26
AddChapter(00076306,No Title)
# Chapter 033: 00:42:46
AddChapter(00076909,No Title)
# Chapter 034: 00:56:06
AddChapter(00100904,No Title)
# Chapter 035: 00:57:40
AddChapter(00103701,No Title)
# Chapter 036: 00:57:49
AddChapter(00103984,No Title)
# Chapter 037: 01:00:44
AddChapter(00109228,No Title)
