// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:30
AddChapter(00004058,No Title)
# Chapter 001: 00:04:59
AddChapter(00004486,No Title)
# Chapter 002: 00:05:29
AddChapter(00004936,No Title)
# Chapter 003: 00:05:39
AddChapter(00005087,No Title)
# Chapter 004: 00:05:50
AddChapter(00005262,No Title)
# Chapter 005: 00:05:59
AddChapter(00005385,No Title)
# Chapter 006: 00:06:18
AddChapter(00005673,No Title)
# Chapter 007: 00:07:27
AddChapter(00006710,No Title)
# Chapter 008: 00:07:40
AddChapter(00006904,No Title)
