// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:59:14
AddChapterBySecond("3554.811","No Title")
# Chapter 001: 01:01:34
AddChapterBySecond("3694.155","No Title")
# Chapter 002: 01:10:04
AddChapterBySecond("4204.097","No Title")
# Chapter 003: 01:48:22
AddChapterBySecond("6502.302","No Title")
