// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:19
AddChapter(00032116,No Title)
# Chapter 001: 00:30:56
AddChapter(00044514,No Title)
# Chapter 002: 00:31:00
AddChapter(00044617,No Title)
# Chapter 003: 00:31:05
AddChapter(00044739,No Title)
# Chapter 004: 00:31:10
AddChapter(00044848,No Title)
# Chapter 005: 00:37:28
AddChapter(00053919,No Title)
# Chapter 006: 00:40:05
AddChapter(00057670,No Title)
