// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:00
AddChapter(00020149,No Title)
# Chapter 001: 00:17:10
AddChapter(00024713,No Title)
# Chapter 002: 00:28:17
AddChapter(00040709,No Title)
# Chapter 003: 00:31:42
AddChapter(00045603,No Title)
# Chapter 004: 00:33:59
AddChapter(00048910,No Title)
