// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:38:08
AddChapter(00141171,No Title)
# Chapter 001: 01:38:30
AddChapter(00141710,No Title)
# Chapter 002: 01:41:27
AddChapter(00145943,No Title)
# Chapter 003: 01:41:40
AddChapter(00146259,No Title)
# Chapter 004: 01:43:48
AddChapter(00149331,No Title)
# Chapter 005: 01:48:14
AddChapter(00155704,No Title)
