// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:07:14
AddChapter(00013014,No Title)
# Chapter 001: 00:09:06
AddChapter(00016383,No Title)
# Chapter 002: 00:10:06
AddChapter(00018174,No Title)
# Chapter 003: 00:11:13
AddChapter(00020178,No Title)
# Chapter 004: 00:11:29
AddChapter(00020676,No Title)
# Chapter 005: 00:11:34
AddChapter(00020807,No Title)
# Chapter 006: 00:11:56
AddChapter(00021483,No Title)
# Chapter 007: 00:12:43
AddChapter(00022870,No Title)
# Chapter 008: 00:19:38
AddChapter(00035312,No Title)
# Chapter 009: 00:28:42
AddChapter(00051624,No Title)
# Chapter 010: 00:28:45
AddChapter(00051721,No Title)
# Chapter 011: 00:29:11
AddChapter(00052482,No Title)
# Chapter 012: 00:29:28
AddChapter(00052993,No Title)
# Chapter 013: 00:30:06
AddChapter(00054142,No Title)
# Chapter 014: 00:30:44
AddChapter(00055281,No Title)
# Chapter 015: 00:31:19
AddChapter(00056339,No Title)
# Chapter 016: 00:32:24
AddChapter(00058290,No Title)
# Chapter 017: 00:40:46
AddChapter(00073310,No Title)
# Chapter 018: 00:50:12
AddChapter(00090286,No Title)
# Chapter 019: 00:50:28
AddChapter(00090771,No Title)
# Chapter 020: 00:50:56
AddChapter(00091603,No Title)
# Chapter 021: 00:51:35
AddChapter(00092761,No Title)
# Chapter 022: 00:54:13
AddChapter(00097512,No Title)
