// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:34
AddChapter(00006415,No Title)
# Chapter 001: 00:04:57
AddChapter(00008925,No Title)
# Chapter 002: 00:14:50
AddChapter(00026677,No Title)
# Chapter 003: 00:22:20
AddChapter(00040167,No Title)
# Chapter 004: 00:41:27
AddChapter(00074550,No Title)
# Chapter 000: 00:15:00
AddChapter(00027001,No Title)
# Chapter 001: 00:19:07
AddChapter(00034405,No Title)
