// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:14
AddChapter(00014818,No Title)
# Chapter 001: 00:08:21
AddChapter(00015015,No Title)
# Chapter 002: 00:08:44
AddChapter(00015726,No Title)
# Chapter 003: 00:27:39
AddChapter(00049733,No Title)
# Chapter 004: 00:31:42
AddChapter(00057022,No Title)
# Chapter 005: 00:31:47
AddChapter(00057153,No Title)
# Chapter 006: 00:49:06
AddChapter(00088304,No Title)
# Chapter 007: 00:49:24
AddChapter(00088861,No Title)
# Chapter 008: 00:49:35
AddChapter(00089168,No Title)
# Chapter 009: 01:14:57
AddChapter(00134790,No Title)
