// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:08
AddChapter(00000264,No Title)
# Chapter 001: 00:00:59
AddChapter(00001780,No Title)
# Chapter 002: 00:01:23
AddChapter(00002490,No Title)
# Chapter 003: 00:01:47
AddChapter(00003216,No Title)
# Chapter 004: 00:02:01
AddChapter(00003644,No Title)
# Chapter 005: 00:02:29
AddChapter(00004471,No Title)
# Chapter 006: 00:02:37
AddChapter(00004708,No Title)
# Chapter 007: 00:03:54
AddChapter(00007024,No Title)
# Chapter 008: 00:04:50
AddChapter(00008696,No Title)
# Chapter 009: 00:05:56
AddChapter(00010696,No Title)
# Chapter 010: 00:06:51
AddChapter(00012340,No Title)
