// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:14:29
AddChapterBySecond("4469.976","No Title")
# Chapter 001: 01:15:30
AddChapterBySecond("4530.558","No Title")
# Chapter 002: 01:15:49
AddChapterBySecond("4549.106","No Title")
# Chapter 003: 01:17:26
AddChapterBySecond("4646.217","No Title")
# Chapter 004: 01:21:33
AddChapterBySecond("4893.315","No Title")
# Chapter 005: 02:05:11
AddChapterBySecond("7511.576","No Title")
# Chapter 006: 02:09:55
AddChapterBySecond("7795.270","No Title")
# Chapter 007: 02:10:41
AddChapterBySecond("7841.540","No Title")
# Chapter 008: 01:14:03
AddChapterBySecond("4443.488","No Title")
