// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:20
AddChapter(00000615,No Title)
# Chapter 001: 00:00:33
AddChapter(00001017,No Title)
# Chapter 002: 00:00:52
AddChapter(00001577,No Title)
# Chapter 003: 00:01:18
AddChapter(00002345,No Title)
# Chapter 004: 00:01:19
AddChapter(00002388,No Title)
# Chapter 005: 00:03:09
AddChapter(00005685,No Title)
# Chapter 006: 00:03:58
AddChapter(00007151,No Title)
# Chapter 007: 00:04:09
AddChapter(00007476,No Title)
# Chapter 008: 00:04:22
AddChapter(00007863,No Title)
# Chapter 009: 00:05:03
AddChapter(00009101,No Title)
# Chapter 010: 00:05:07
AddChapter(00009230,No Title)
