// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:50
AddChapter(00001524,No Title)
# Chapter 001: 00:01:02
AddChapter(00001880,No Title)
# Chapter 002: 00:01:15
AddChapter(00002263,No Title)
# Chapter 003: 00:01:58
AddChapter(00003547,No Title)
# Chapter 004: 00:02:33
AddChapter(00004598,No Title)
# Chapter 005: 00:02:46
AddChapter(00004989,No Title)
# Chapter 006: 00:03:44
AddChapter(00006723,No Title)
# Chapter 007: 00:04:14
AddChapter(00007634,No Title)
# Chapter 008: 00:04:39
AddChapter(00008364,No Title)
# Chapter 009: 00:06:24
AddChapter(00011531,No Title)
# Chapter 010: 00:07:27
AddChapter(00013398,No Title)
# Chapter 011: 00:11:08
AddChapter(00020022,No Title)
# Chapter 012: 00:26:15
AddChapter(00047213,No Title)
# Chapter 013: 00:27:06
AddChapter(00048737,No Title)
