// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:27
AddChapter(00000823,No Title)
# Chapter 001: 00:03:22
AddChapter(00006073,No Title)
# Chapter 002: 00:25:48
AddChapter(00046399,No Title)
# Chapter 003: 00:57:50
AddChapter(00104025,No Title)
# Chapter 004: 01:01:12
AddChapter(00110073,No Title)
# Chapter 005: 01:03:30
AddChapter(00114193,No Title)
# Chapter 006: 01:04:26
AddChapter(00115888,No Title)
# Chapter 007: 01:10:51
AddChapter(00127431,No Title)
