// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:44
AddChapter(00013100,No Title)
# Chapter 001: 00:09:43
AddChapter(00014575,No Title)
# Chapter 002: 00:12:37
AddChapter(00018925,No Title)
# Chapter 003: 00:12:47
AddChapter(00019176,No Title)
# Chapter 004: 00:20:03
AddChapter(00030099,No Title)
# Chapter 005: 00:20:49
AddChapter(00031239,No Title)
# Chapter 006: 00:30:27
AddChapter(00045699,No Title)
# Chapter 007: 00:30:47
AddChapter(00046185,No Title)
# Chapter 008: 01:23:22
AddChapter(00125067,No Title)
