// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:37
AddChapter(00002931,No Title)
# Chapter 001: 00:13:45
AddChapter(00024743,No Title)
# Chapter 002: 00:40:02
AddChapter(00071993,No Title)
# Chapter 003: 00:50:56
AddChapter(00091611,No Title)
# Chapter 004: 01:11:28
AddChapter(00128511,No Title)
# Chapter 005: 01:14:01
AddChapter(00133101,No Title)
