// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:44
AddChapter(00003136,No Title)
# Chapter 001: 00:03:39
AddChapter(00006578,No Title)
# Chapter 002: 00:08:46
AddChapter(00015777,No Title)
# Chapter 003: 00:16:42
AddChapter(00030040,No Title)
# Chapter 004: 00:16:55
AddChapter(00030422,No Title)
# Chapter 005: 00:18:35
AddChapter(00033434,No Title)
# Chapter 006: 00:19:57
AddChapter(00035901,No Title)
# Chapter 007: 00:20:26
AddChapter(00036767,No Title)
# Chapter 008: 00:21:06
AddChapter(00037950,No Title)
# Chapter 009: 00:41:04
AddChapter(00073858,No Title)
# Chapter 010: 00:44:14
AddChapter(00079552,No Title)
