// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:02:30
AddChapter(00004504,No Title)
# Chapter 001: 00:03:51
AddChapter(00006924,No Title)
# Chapter 002: 00:05:21
AddChapter(00009622,No Title)
# Chapter 003: 00:08:10
AddChapter(00014692,No Title)
# Chapter 004: 00:14:32
AddChapter(00026143,No Title)
# Chapter 005: 00:18:20
AddChapter(00032982,No Title)
# Chapter 006: 00:18:37
AddChapter(00033486,No Title)
# Chapter 007: 00:19:16
AddChapter(00034653,No Title)
# Chapter 008: 00:20:01
AddChapter(00036003,No Title)
# Chapter 009: 00:26:20
AddChapter(00047358,No Title)
# Chapter 010: 00:27:02
AddChapter(00048622,No Title)
# Chapter 011: 00:29:04
AddChapter(00052295,No Title)
# Chapter 012: 00:30:16
AddChapter(00054435,No Title)
# Chapter 013: 00:30:49
AddChapter(00055415,No Title)
# Chapter 014: 00:31:17
AddChapter(00056274,No Title)
# Chapter 015: 00:36:49
AddChapter(00066219,No Title)
# Chapter 016: 00:40:40
AddChapter(00073131,No Title)
