// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:22
AddChapter(00025853,No Title)
# Chapter 001: 00:33:07
AddChapter(00059560,No Title)
# Chapter 002: 00:39:08
AddChapter(00070396,No Title)
# Chapter 003: 00:39:45
AddChapter(00071506,No Title)
# Chapter 004: 00:40:43
AddChapter(00073238,No Title)
# Chapter 005: 00:41:08
AddChapter(00073979,No Title)
