// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:15
AddChapter(00002262,"No Title")
# Chapter 001: 00:02:04
AddChapter(00003724,"No Title")
# Chapter 002: 00:06:25
AddChapter(00011542,"No Title")
# Chapter 003: 00:07:11
AddChapter(00012946,"No Title")
# Chapter 004: 00:08:38
AddChapter(00015546,"No Title")
# Chapter 005: 00:09:00
AddChapter(00016215,"No Title")
# Chapter 006: 00:12:23
AddChapter(00022276,"No Title")
# Chapter 007: 00:13:15
AddChapter(00023855,"No Title")
# Chapter 008: 00:13:39
AddChapter(00024555,"No Title")
# Chapter 009: 00:14:10
AddChapter(00025489,"No Title")
# Chapter 010: 00:14:29
AddChapter(00026051,"No Title")
# Chapter 011: 00:16:15
AddChapter(00029254,"No Title")
# Chapter 012: 00:16:59
AddChapter(00030566,"No Title")
# Chapter 013: 00:18:58
AddChapter(00034139,"No Title")
# Chapter 014: 00:19:10
AddChapter(00034487,"No Title")
