// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:12:47
AddChapter(00023007,No Title)
# Chapter 001: 00:13:00
AddChapter(00023385,No Title)
# Chapter 002: 00:13:25
AddChapter(00024144,No Title)
# Chapter 003: 00:13:44
AddChapter(00024705,No Title)
# Chapter 004: 00:16:16
AddChapter(00029261,No Title)
# Chapter 005: 00:16:18
AddChapter(00029337,No Title)
# Chapter 006: 00:16:23
AddChapter(00029485,No Title)
# Chapter 007: 00:16:49
AddChapter(00030263,No Title)
# Chapter 008: 00:17:02
AddChapter(00030652,No Title)
# Chapter 009: 00:22:32
AddChapter(00040547,No Title)
