// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:37
AddChapter(00001127,No Title)
# Chapter 001: 00:01:07
AddChapter(00002023,No Title)
# Chapter 002: 00:03:57
AddChapter(00007118,No Title)
# Chapter 003: 00:04:04
AddChapter(00007320,No Title)
# Chapter 004: 00:04:18
AddChapter(00007740,No Title)
