// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:14:02
AddChapter(00021050,No Title)
# Chapter 001: 00:16:26
AddChapter(00024673,No Title)
# Chapter 002: 00:16:56
AddChapter(00025402,No Title)
# Chapter 003: 00:17:25
AddChapter(00026141,No Title)
# Chapter 004: 00:17:57
AddChapter(00026941,No Title)
# Chapter 005: 00:18:04
AddChapter(00027117,No Title)
# Chapter 006: 00:18:27
AddChapter(00027679,No Title)
# Chapter 007: 00:18:32
AddChapter(00027807,No Title)
