// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:36
AddChapter(00006486,No Title)
# Chapter 001: 00:03:41
AddChapter(00006625,No Title)
# Chapter 002: 00:03:45
AddChapter(00006761,No Title)
# Chapter 003: 00:04:53
AddChapter(00008807,No Title)
# Chapter 004: 00:04:59
AddChapter(00008973,No Title)
# Chapter 005: 00:05:13
AddChapter(00009406,No Title)
# Chapter 006: 00:05:20
AddChapter(00009592,No Title)
# Chapter 007: 00:05:34
AddChapter(00010017,No Title)
# Chapter 008: 00:05:44
AddChapter(00010326,No Title)
# Chapter 009: 00:07:13
AddChapter(00012989,No Title)
# Chapter 010: 00:08:09
AddChapter(00014656,No Title)
# Chapter 011: 00:08:15
AddChapter(00014849,No Title)
# Chapter 012: 00:10:28
AddChapter(00018844,No Title)
