// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:41
AddChapter(00008439,No Title)
# Chapter 001: 00:05:41
AddChapter(00010225,No Title)
# Chapter 002: 00:06:03
AddChapter(00010899,No Title)
# Chapter 003: 00:06:22
AddChapter(00011450,No Title)
# Chapter 004: 00:07:03
AddChapter(00012680,No Title)
# Chapter 005: 00:07:33
AddChapter(00013575,No Title)
# Chapter 006: 00:08:21
AddChapter(00015014,No Title)
# Chapter 007: 00:08:33
AddChapter(00015388,No Title)
# Chapter 008: 00:08:38
AddChapter(00015546,No Title)
# Chapter 009: 00:08:47
AddChapter(00015799,No Title)
# Chapter 010: 00:08:53
AddChapter(00015993,No Title)
# Chapter 011: 00:09:25
AddChapter(00016925,No Title)
