// Zoom Player v6.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:40:45
AddChapter(00073309,"No Title")
# Chapter 001: 00:40:49
AddChapter(00073435,"No Title")
# Chapter 002: 00:41:33
AddChapter(00074753,"No Title")
# Chapter 003: 00:41:42
AddChapter(00075007,"No Title")
# Chapter 004: 00:42:00
AddChapter(00075559,"No Title")
