// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:03:20
AddChapter(00005997,No Title)
# Chapter 001: 00:03:35
AddChapter(00006448,No Title)
# Chapter 002: 00:04:03
AddChapter(00007301,No Title)
# Chapter 003: 00:04:04
AddChapter(00007340,No Title)
# Chapter 004: 00:04:17
AddChapter(00007721,No Title)
# Chapter 005: 00:05:37
AddChapter(00010103,No Title)
# Chapter 006: 00:05:50
AddChapter(00010505,No Title)
# Chapter 007: 00:05:59
AddChapter(00010779,No Title)
# Chapter 008: 00:06:13
AddChapter(00011182,No Title)
# Chapter 009: 00:07:19
AddChapter(00013179,No Title)
# Chapter 010: 00:07:22
AddChapter(00013272,No Title)
# Chapter 011: 00:07:32
AddChapter(00013554,No Title)
# Chapter 012: 00:08:07
AddChapter(00014624,No Title)
