// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:11:00
AddChapterBySecond("660.729","No Title")
# Chapter 001: 00:20:33
AddChapterBySecond("1233.053","No Title")
# Chapter 002: 01:12:57
AddChapterBySecond("4377.802","No Title")
# Chapter 003: 01:40:57
AddChapterBySecond("6057.146","No Title")
# Chapter 004: 01:54:55
AddChapterBySecond("6895.216","No Title")
# Chapter 005: 02:01:55
AddChapterBySecond("7315.319","No Title")
