// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:10:39
AddChapter(00015333,No Title)
# Chapter 001: 00:10:58
AddChapter(00015779,No Title)
# Chapter 002: 00:11:25
AddChapter(00016435,No Title)
# Chapter 003: 00:58:42
AddChapter(00084458,No Title)
# Chapter 004: 01:01:19
AddChapter(00088228,No Title)
# Chapter 005: 01:40:13
AddChapter(00144177,No Title)
# Chapter 006: 01:44:35
AddChapter(00150450,No Title)
# Chapter 007: 01:48:07
AddChapter(00155553,No Title)
# Chapter 008: 01:48:26
AddChapter(00156002,No Title)
# Chapter 009: 01:58:47
AddChapter(00170883,No Title)
# Chapter 010: 02:00:11
AddChapter(00172912,No Title)
