// Zoom Player v4.03 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:39
AddChapter(00002968,No Title)
# Chapter 001: 00:02:20
AddChapter(00004205,No Title)
# Chapter 002: 00:04:26
AddChapter(00007996,No Title)
# Chapter 003: 00:04:31
AddChapter(00008136,No Title)
# Chapter 004: 00:05:30
AddChapter(00009899,No Title)
# Chapter 005: 00:05:40
AddChapter(00010199,No Title)
# Chapter 006: 00:05:51
AddChapter(00010540,No Title)
# Chapter 007: 00:09:35
AddChapter(00017251,No Title)
