// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:10
AddChapterBySecond("1030.091","No Title")
# Chapter 001: 00:17:49
AddChapterBySecond("1069.589","No Title")
# Chapter 002: 00:18:24
AddChapterBySecond("1104.884","No Title")
# Chapter 003: 00:19:05
AddChapterBySecond("1145.550","No Title")
# Chapter 004: 00:19:06
AddChapterBySecond("1146.284","No Title")
# Chapter 005: 00:19:27
AddChapterBySecond("1167.901","No Title")
# Chapter 006: 00:23:19
AddChapterBySecond("1399.153","No Title")
# Chapter 007: 00:30:44
AddChapterBySecond("1844.676","No Title")
# Chapter 008: 00:39:52
AddChapterBySecond("2392.681","No Title")
# Chapter 009: 00:32:07
AddChapterBySecond("1927.142","No Title")
