// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:17:10
AddChapterBySecond("1030.091","No Title")
# Chapter 001: 00:18:24
AddChapterBySecond("1104.884","No Title")
# Chapter 002: 00:19:27
AddChapterBySecond("1167.901","No Title")
# Chapter 003: 00:23:19
AddChapterBySecond("1399.153","No Title")
# Chapter 004: 00:32:05
AddChapterBySecond("1925.674","No Title")
# Chapter 005: 00:19:05
AddChapterBySecond("1145.616","No Title")
# Chapter 006: 00:30:43
AddChapterBySecond("1843.742","No Title")
