// Zoom Player v11.1 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:05:17
AddChapterBySecond("317.254","No Title")
# Chapter 001: 00:08:24
AddChapterBySecond("504.237","No Title")
# Chapter 002: 00:11:29
AddChapterBySecond("689.752","No Title")
# Chapter 003: 00:12:13
AddChapterBySecond("733.754","No Title")
# Chapter 004: 00:12:17
AddChapterBySecond("737.757","No Title")
# Chapter 005: 00:12:58
AddChapterBySecond("778.423","No Title")
# Chapter 006: 00:13:16
AddChapterBySecond("796.971","No Title")
# Chapter 007: 00:13:53
AddChapterBySecond("833.567","No Title")
# Chapter 008: 00:13:55
AddChapterBySecond("835.402","No Title")
# Chapter 009: 00:12:37
AddChapterBySecond("757.973","No Title")
