// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:16:33
AddChapterBySecond("993.395","No Title")
# Chapter 001: 00:17:49
AddChapterBySecond("1069.556","No Title")
# Chapter 002: 00:19:45
AddChapterBySecond("1185.782","No Title")
# Chapter 003: 00:21:34
AddChapterBySecond("1294.469","No Title")
# Chapter 004: 00:22:02
AddChapterBySecond("1322.525","No Title")
# Chapter 005: 00:22:31
AddChapterBySecond("1351.615","No Title")
# Chapter 006: 00:23:55
AddChapterBySecond("1435.582","No Title")
# Chapter 007: 00:26:55
AddChapterBySecond("1615.626","No Title")
# Chapter 008: 00:27:50
AddChapterBySecond("1670.470","No Title")
# Chapter 009: 00:29:40
AddChapterBySecond("1780.458","No Title")
# Chapter 010: 00:30:47
AddChapterBySecond("1847.378","No Title")
# Chapter 011: 00:31:12
AddChapterBySecond("1872.565","No Title")
# Chapter 012: 00:26:46
AddChapterBySecond("1606.452","No Title")
