// Zoom Player v9.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:01
AddChapterBySecond("61.416","No Title")
# Chapter 001: 00:02:14
AddChapterBySecond("134.608","No Title")
# Chapter 002: 00:02:32
AddChapterBySecond("152.322","No Title")
# Chapter 003: 00:03:39
AddChapterBySecond("219.109","No Title")
# Chapter 004: 00:03:39
AddChapterBySecond("219.209","No Title")
# Chapter 005: 00:04:02
AddChapterBySecond("242.027","No Title")
# Chapter 006: 00:04:30
AddChapterBySecond("270.083","No Title")
# Chapter 007: 00:04:53
AddChapterBySecond("293.602","No Title")
# Chapter 008: 00:04:53
AddChapterBySecond("293.802","No Title")
# Chapter 009: 00:05:59
AddChapterBySecond("359.121","No Title")
# Chapter 010: 00:11:10
AddChapterBySecond("670.103","No Title")
# Chapter 011: 00:11:42
AddChapterBySecond("702.896","No Title")
# Chapter 012: 00:19:11
AddChapterBySecond("1151.755","No Title")
# Chapter 013: 00:19:34
AddChapterBySecond("1174.640","No Title")
