// Zoom Player v12.7 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:29:04
AddChapterBySecond("1744.462","No Title")
# Chapter 001: 00:46:08
AddChapterBySecond("2768.782","No Title")
# Chapter 002: 00:49:42
AddChapterBySecond("2982.052","No Title")
# Chapter 003: 00:50:10
AddChapterBySecond("3010.775","No Title")
# Chapter 004: 00:50:35
AddChapterBySecond("3035.295","No Title")
