// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:38
AddChapter(00009544,No Title)
# Chapter 001: 00:06:52
AddChapter(00009896,No Title)
# Chapter 002: 00:06:59
AddChapter(00010061,No Title)
# Chapter 003: 00:07:48
AddChapter(00011244,No Title)
# Chapter 004: 00:13:55
AddChapter(00020025,No Title)
# Chapter 005: 00:15:28
AddChapter(00022254,No Title)
# Chapter 006: 00:20:01
AddChapter(00028797,No Title)
# Chapter 007: 00:27:59
AddChapter(00040258,No Title)
# Chapter 008: 00:28:48
AddChapter(00041450,No Title)
# Chapter 009: 00:29:04
AddChapter(00041821,No Title)
# Chapter 010: 00:29:22
AddChapter(00042250,No Title)
# Chapter 011: 00:41:29
AddChapter(00059685,No Title)
# Chapter 012: 00:42:22
AddChapter(00060952,No Title)
# Chapter 013: 00:42:33
AddChapter(00061220,No Title)
# Chapter 014: 00:42:49
AddChapter(00061618,No Title)
# Chapter 015: 00:43:27
AddChapter(00062509,No Title)
# Chapter 016: 00:43:44
AddChapter(00062926,No Title)
# Chapter 017: 00:45:02
AddChapter(00064787,No Title)
# Chapter 018: 00:45:40
AddChapter(00065705,No Title)
# Chapter 019: 00:51:13
AddChapter(00073691,No Title)
