// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:04:24
AddChapter(00006345,No Title)
# Chapter 001: 00:11:54
AddChapter(00017129,No Title)
# Chapter 002: 00:12:47
AddChapter(00018393,No Title)
# Chapter 003: 00:13:51
AddChapter(00019927,No Title)
# Chapter 004: 00:14:44
AddChapter(00021198,No Title)
# Chapter 005: 00:15:20
AddChapter(00022060,No Title)
# Chapter 006: 00:16:57
AddChapter(00024393,No Title)
# Chapter 007: 00:17:54
AddChapter(00025756,No Title)
# Chapter 008: 00:22:01
AddChapter(00031685,No Title)
# Chapter 009: 00:24:58
AddChapter(00035927,No Title)
# Chapter 010: 00:29:37
AddChapter(00042608,No Title)
# Chapter 011: 00:34:00
AddChapter(00048912,No Title)
# Chapter 012: 00:37:02
AddChapter(00053279,No Title)
# Chapter 013: 00:39:54
AddChapter(00057418,No Title)
# Chapter 014: 00:48:25
AddChapter(00069672,No Title)
# Chapter 015: 01:00:41
AddChapter(00087313,No Title)
# Chapter 016: 01:03:44
AddChapter(00091703,No Title)
# Chapter 017: 01:05:39
AddChapter(00094452,No Title)
# Chapter 018: 01:08:40
AddChapter(00098796,No Title)
# Chapter 019: 01:10:24
AddChapter(00101278,No Title)
# Chapter 020: 01:16:12
AddChapter(00109632,No Title)
# Chapter 021: 01:17:41
AddChapter(00111773,No Title)
# Chapter 022: 01:35:29
AddChapter(00137377,No Title)
