// Zoom Player v4.51 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:31
AddChapter(00000937,No Title)
# Chapter 001: 00:16:27
AddChapter(00029585,No Title)
# Chapter 002: 00:17:48
AddChapter(00032031,No Title)
# Chapter 003: 00:18:28
AddChapter(00033211,No Title)
# Chapter 004: 00:24:13
AddChapter(00043573,No Title)
# Chapter 005: 00:53:17
AddChapter(00095821,No Title)
# Chapter 006: 00:53:43
AddChapter(00096601,No Title)
# Chapter 007: 00:54:55
AddChapter(00098775,No Title)
# Chapter 008: 00:55:45
AddChapter(00100276,No Title)
# Chapter 009: 00:58:43
AddChapter(00105602,No Title)
# Chapter 010: 01:02:50
AddChapter(00112999,No Title)
# Chapter 011: 01:03:33
AddChapter(00114292,No Title)
# Chapter 012: 01:03:43
AddChapter(00114603,No Title)
# Chapter 013: 01:06:51
AddChapter(00120215,No Title)
# Chapter 014: 01:14:42
AddChapter(00134348,No Title)
# Chapter 015: 01:25:12
AddChapter(00153216,No Title)
