// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:22:59
AddChapter(00033071,No Title)
# Chapter 001: 00:34:23
AddChapter(00049485,No Title)
# Chapter 002: 00:38:49
AddChapter(00055846,No Title)
# Chapter 003: 00:53:04
AddChapter(00076346,No Title)
