// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:22
AddChapter(00000551,No Title)
# Chapter 001: 00:00:51
AddChapter(00001296,No Title)
# Chapter 002: 00:01:33
AddChapter(00002345,No Title)
# Chapter 003: 00:03:15
AddChapter(00004892,No Title)
# Chapter 004: 00:06:17
AddChapter(00009445,No Title)
# Chapter 005: 00:14:38
AddChapter(00021967,No Title)
# Chapter 006: 00:16:10
AddChapter(00024252,No Title)
# Chapter 007: 00:17:05
AddChapter(00025632,No Title)
# Chapter 008: 00:18:49
AddChapter(00028244,No Title)
# Chapter 009: 00:19:30
AddChapter(00029257,No Title)
# Chapter 010: 00:20:08
AddChapter(00030204,No Title)
# Chapter 011: 00:21:17
AddChapter(00031944,No Title)
# Chapter 012: 00:21:36
AddChapter(00032411,No Title)
# Chapter 013: 00:22:33
AddChapter(00033850,No Title)
# Chapter 014: 00:41:32
AddChapter(00062323,No Title)
# Chapter 015: 00:41:53
AddChapter(00062846,No Title)
# Chapter 016: 00:48:18
AddChapter(00072453,No Title)
# Chapter 017: 00:49:03
AddChapter(00073594,No Title)
# Chapter 018: 00:50:21
AddChapter(00075527,No Title)
# Chapter 019: 00:52:42
AddChapter(00079074,No Title)
# Chapter 020: 00:52:50
AddChapter(00079265,No Title)
# Chapter 021: 00:53:01
AddChapter(00079535,No Title)
# Chapter 022: 00:53:55
AddChapter(00080897,No Title)
# Chapter 023: 00:55:41
AddChapter(00083546,No Title)
# Chapter 024: 00:57:33
AddChapter(00086341,No Title)
# Chapter 025: 00:57:41
AddChapter(00086538,No Title)
# Chapter 026: 00:57:51
AddChapter(00086779,No Title)
