// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:11
AddChapter(00000344,No Title)
# Chapter 001: 00:00:23
AddChapter(00000701,No Title)
# Chapter 002: 00:00:36
AddChapter(00001102,No Title)
# Chapter 003: 00:00:46
AddChapter(00001394,No Title)
# Chapter 004: 00:00:50
AddChapter(00001504,No Title)
# Chapter 005: 00:00:57
AddChapter(00001718,No Title)
# Chapter 006: 00:01:09
AddChapter(00002084,No Title)
# Chapter 007: 00:01:14
AddChapter(00002237,No Title)
# Chapter 008: 00:01:24
AddChapter(00002539,No Title)
# Chapter 009: 00:01:34
AddChapter(00002828,No Title)
# Chapter 010: 00:01:37
AddChapter(00002922,No Title)
# Chapter 011: 00:01:43
AddChapter(00003108,No Title)
# Chapter 012: 00:02:05
AddChapter(00003776,No Title)
# Chapter 013: 00:02:12
AddChapter(00003980,No Title)
# Chapter 014: 00:02:43
AddChapter(00004900,No Title)
