// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:49:42
AddChapterBySecond("6583.000","End Credits")
# Chapter 001: 00:13:43
AddChapterBySecond("823.092","No Title")
# Chapter 002: 00:18:21
AddChapterBySecond("1101.681","No Title")
# Chapter 003: 00:19:02
AddChapterBySecond("1142.948","No Title")
# Chapter 004: 00:28:20
AddChapterBySecond("1700.794","No Title")
# Chapter 005: 00:28:54
AddChapterBySecond("1734.054","No Title")
