// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:18:49
AddChapter(00027092,No Title)
# Chapter 001: 00:30:13
AddChapter(00043478,No Title)
# Chapter 002: 00:31:41
AddChapter(00045589,No Title)
# Chapter 003: 00:35:41
AddChapter(00051338,No Title)
