// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 01:44:12
AddChapterBySecond("6252.002","End Credits")
# Chapter 001: 00:02:01
AddChapterBySecond("121.030","No Title")
# Chapter 002: 00:02:22
AddChapterBySecond("142.381","No Title")
# Chapter 003: 00:21:13
AddChapterBySecond("1273.852","No Title")
# Chapter 004: 01:02:28
AddChapterBySecond("3748.666","No Title")
# Chapter 005: 01:33:38
AddChapterBySecond("5618.895","No Title")
# Chapter 006: 01:41:19
AddChapterBySecond("6079.764","No Title")
# Chapter 007: 01:43:54
AddChapterBySecond("6234.554","No Title")
