// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:59:52
AddChapterBySecond("3592.140","No Title")
# Chapter 001: 01:24:02
AddChapterBySecond("5042.167","No Title")
# Chapter 002: 01:49:08
AddChapterBySecond("6548.505","No Title")
# Chapter 003: 01:54:46
AddChapterBySecond("6886.543","No Title")
# Chapter 004: 01:57:24
AddChapterBySecond("7044.269","No Title")
# Chapter 005: 03:51:56
AddChapterBySecond("13916.900","No Title")
