// Zoom Player v14.5 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:59:52
AddChapterBySecond("3592.074","No Title")
# Chapter 001: 01:24:02
AddChapterBySecond("5042.134","No Title")
# Chapter 002: 01:49:08
AddChapterBySecond("6548.439","No Title")
# Chapter 003: 01:54:46
AddChapterBySecond("6886.543","No Title")
# Chapter 004: 01:57:24
AddChapterBySecond("7044.436","No Title")
# Chapter 005: 02:00:32
AddChapterBySecond("7232.720","No Title")
# Chapter 006: 02:00:54
AddChapterBySecond("7254.604","No Title")
# Chapter 007: 02:01:17
AddChapterBySecond("7277.789","No Title")
# Chapter 008: 02:52:59
AddChapterBySecond("10379.871","No Title")
# Chapter 009: 02:58:10
AddChapterBySecond("10690.152","No Title")
# Chapter 010: 03:02:45
AddChapterBySecond("10965.306","No Title")
# Chapter 011: 03:08:35
AddChapterBySecond("11315.052","No Title")
# Chapter 012: 03:13:57
AddChapterBySecond("11637.977","No Title")
# Chapter 013: 03:22:12
AddChapterBySecond("12132.206","No Title")
# Chapter 014: 03:24:41
AddChapterBySecond("12281.325","No Title")
# Chapter 015: 03:37:52
AddChapterBySecond("13072.158","No Title")
# Chapter 016: 03:38:09
AddChapterBySecond("13089.038","No Title")
# Chapter 017: 03:51:56
AddChapterBySecond("13916.867","No Title")
# Chapter 018: 03:26:06
AddChapterBySecond("12366.093","No Title")
# Chapter 019: 03:26:26
AddChapterBySecond("12386.276","No Title")
# Chapter 020: 03:26:42
AddChapterBySecond("12402.389","No Title")
# Chapter 021: 03:27:38
AddChapterBySecond("12458.867","No Title")
# Chapter 022: 03:27:54
AddChapterBySecond("12474.413","No Title")
