// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:24:16
AddChapter(00034923,No Title)
# Chapter 001: 00:25:03
AddChapter(00036057,No Title)
# Chapter 002: 00:27:36
AddChapter(00039711,No Title)
# Chapter 003: 00:27:43
AddChapter(00039896,No Title)
