// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:08:23
AddChapter(00012081,No Title)
# Chapter 001: 00:08:25
AddChapter(00012120,No Title)
# Chapter 002: 00:09:22
AddChapter(00013477,No Title)
# Chapter 003: 00:10:39
AddChapter(00015342,No Title)
# Chapter 004: 00:10:43
AddChapter(00015430,No Title)
# Chapter 005: 00:10:48
AddChapter(00015539,No Title)
# Chapter 006: 00:10:51
AddChapter(00015622,No Title)
