// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:32
AddChapter(00000771,No Title)
# Chapter 001: 00:01:05
AddChapter(00001559,No Title)
# Chapter 002: 00:01:11
AddChapter(00001724,No Title)
# Chapter 003: 00:01:16
AddChapter(00001840,No Title)
# Chapter 004: 00:01:21
AddChapter(00001949,No Title)
# Chapter 005: 00:01:28
AddChapter(00002120,No Title)
# Chapter 006: 00:01:58
AddChapter(00002842,No Title)
# Chapter 007: 00:02:25
AddChapter(00003482,No Title)
# Chapter 008: 00:02:33
AddChapter(00003691,No Title)
# Chapter 009: 00:02:39
AddChapter(00003820,No Title)
# Chapter 010: 00:03:56
AddChapter(00005674,No Title)
# Chapter 011: 00:06:03
AddChapter(00008709,No Title)
# Chapter 012: 00:11:47
AddChapter(00016969,No Title)
# Chapter 013: 00:13:11
AddChapter(00018972,No Title)
# Chapter 014: 00:13:15
AddChapter(00019073,No Title)
# Chapter 015: 00:13:54
AddChapter(00020012,No Title)
# Chapter 016: 00:15:08
AddChapter(00021778,No Title)
# Chapter 017: 00:19:59
AddChapter(00028751,No Title)
# Chapter 018: 00:21:06
AddChapter(00030368,No Title)
# Chapter 019: 00:28:50
AddChapter(00041479,No Title)
# Chapter 020: 00:30:03
AddChapter(00043236,No Title)
# Chapter 021: 00:30:28
AddChapter(00043847,No Title)
