// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:01:22
AddChapter(00002480,No Title)
# Chapter 001: 00:02:54
AddChapter(00005217,No Title)
# Chapter 002: 00:03:37
AddChapter(00006512,No Title)
# Chapter 003: 00:03:41
AddChapter(00006624,No Title)
# Chapter 004: 00:03:48
AddChapter(00006860,No Title)
