// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:06:41
AddChapter(00009623,No Title)
# Chapter 001: 00:07:19
AddChapter(00010544,No Title)
# Chapter 002: 00:07:45
AddChapter(00011166,No Title)
# Chapter 003: 00:08:16
AddChapter(00011899,No Title)
# Chapter 004: 00:08:31
AddChapter(00012261,No Title)
# Chapter 005: 00:10:14
AddChapter(00014741,No Title)
# Chapter 006: 00:10:56
AddChapter(00015743,No Title)
# Chapter 007: 00:11:14
AddChapter(00016162,No Title)
# Chapter 008: 00:11:27
AddChapter(00016480,No Title)
