// Zoom Player v5.00 Chapter file.
//
// Usage   : AddChapter(FrameNumber,Chapter Title)
// Example : AddChapter(1245,The break in)
// Usage   : AddChapterBySecond(PositionInSeconds,Chapter Title)
// Example : AddChapterBySecond(3600,One Hour Into the Video)
// Usage   : AddChapterByTime(Hours,Minutes,Seconds,Chapter Title)
// Example : AddChapterByTime(1,20,35,1 Hour 20 minutes and 35 seconds Into the Video)
//
# Chapter 000: 00:00:38
AddChapter(00001149,No Title)
# Chapter 001: 00:00:43
AddChapter(00001303,No Title)
# Chapter 002: 00:02:12
AddChapter(00003962,No Title)
# Chapter 003: 00:02:53
AddChapter(00005193,No Title)
# Chapter 004: 00:03:22
AddChapter(00006065,No Title)
# Chapter 005: 00:03:34
AddChapter(00006434,No Title)
